<dtml-try>
  <dtml-call expr="assunto_excluir_zsql(cod_assunto = cod_assunto)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível excluir. O assunto está sendo utilizado em proposição eletrônica!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-call expr="REQUEST.set('hdn_url', 'tipo_proposicao_mostrar_proc?tip_proposicao=' + tip_proposicao + '&tip_mat_ou_doc=' + tip_mat_ou_doc + '&escolha=' + escolha)">
  <dtml-let mensagem="'Assunto excluído com sucesso!'" tipo_mensagem="'success'" url=hdn_url>
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

