<dtml-try>
  <dtml-call expr="assunto_incluir_zsql(tip_proposicao=tip_proposicao, txt_assunto=txt_assunto, txt_orgao=txt_orgao)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível incluir o assunto! Tente novamente.'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-call expr="REQUEST.set('hdn_url', 'tipo_proposicao_mostrar_proc?tip_proposicao=' + tip_proposicao + '&tip_mat_ou_doc=' + tip_mat_ou_doc + '&escolha=' + escolha)">
  <dtml-let mensagem="'Assunto incluído com sucesso!'" tipo_mensagem="'success'" url=hdn_url>
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

