<dtml-if tip_proposicao>
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_proposicao_atualizar_zsql)">
<dtml-else>  
  <dtml-call expr="REQUEST.set('metodo', zsql.tipo_proposicao_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(tip_proposicao               = tip_proposicao,
                          des_tipo_proposicao          = des_tipo_proposicao,
                          ind_mat_ou_doc               = ind_mat_ou_doc,
                          tip_mat_ou_doc               = tip_mat_ou_doc,
                          nom_modelo                   = nom_modelo,
                          ind_excluido = 0
                          )">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar tipo de proposição. Tente novamente!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
 <dtml-unless tip_proposicao>
   <dtml-in expr="tipo_proposicao_incluido_codigo_obter_zsql()">
      <dtml-call expr="REQUEST.set('tip_proposicao', str(tip_proposicao))">
   </dtml-in>
 </dtml-unless>
  <dtml-call expr="REQUEST.set('hdn_url', 'tipo_proposicao_mostrar_proc?tip_proposicao=' + tip_proposicao + '&tip_mat_ou_doc=' + tip_mat_ou_doc + '&escolha=' + ind_mat_ou_doc)">
  <dtml-let mensagem="'Tipo de proposição digital salvo com sucesso!'" tipo_mensagem="'success'" url=hdn_url>
     <dtml-var mensagem_emitir>
  </dtml-let>

</dtml-try>
