<dtml-var header_html>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading font-size-18">Tipos de Proposição Digital</h1>
      </div>
      <div class="col-12 col-md-4 text-start text-end">
         <div class="btn-group d-print-none ">
          <a class="btn btn-sm btn-primary d-print-none mb-3" href="tipo_proposicao_form?escolha=M&tip_mat_ou_doc=0"><i class="fa fa-fw fa-plus"></i> Incluir Tipo</a>
         </div>
      </div>
 </div>

<dtml-in expr="zsql.tipo_proposicao_obter_zsql()"> 
  <dtml-if sequence-start>
   <table class="table">
        <thead>
          <tr>
            <th>Tipo de Proposição</th>
          </tr>
        </thead>
  </dtml-if sequence-start>
          <tr>
            <td>
            <a href="tipo_proposicao_mostrar_proc?tip_proposicao=<dtml-var tip_proposicao>&tip_mat_ou_doc=<dtml-var tip_mat_ou_doc>&escolha=<dtml-var ind_mat_ou_doc>">
             <dtml-var des_tipo_proposicao></a></td>
          </tr>
  <dtml-if sequence-end>
    </table>
  </dtml-if sequence-end>

<dtml-else>
   <p><td>Nenhum tipo de proposição cadastrada.</p>
</dtml-in>
<dtml-var js_slot>
<dtml-var footer_html>
