<dtml-var header_html>

<dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
  <dtml-call expr="REQUEST.set('nom_comissao', nom_comissao)">
  <dtml-call expr="REQUEST.set('sgl_comissao', sgl_comissao)">
</dtml-in>

 <div class="row mb-3">
  <div class="col-9 col-md-8 d-flex align-items-center">
    <h1 class="firstHeading font-size-18 mb-0"><dtml-var nom_comissao></h1>
  </div>
  <div class="col-3 col-md-4">
    <div class="input-group mt-1 mt-md-0 d-flex justify-content-end">
   <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])"> 
      <a class="btn btn-sm btn-light" href="<dtml-var portal_url>/cadastros/comissao/comissao_mostrar_proc?cod_comissao=<dtml-var cod_comissao>"><i class="fas fa-undo"></i> Voltar</a>  
   <dtml-else>
      <a class="btn btn-sm btn-light" href="<dtml-var portal_url>/consultas/comissao/comissao_mostrar_proc?cod_comissao=<dtml-var cod_comissao>"><i class="fas fa-undo"></i> Voltar</a>    
   </dtml-if>  
    </div>
  </div>
 </div>

<legend class="font-size-16">Documentos Publicados</legend>

<div class="table-responsive">
   <table id="documentos_table" class="table datatable">
      <thead>
         <tr>
           <th>Data</th>
           <th>Descrição</th>
           <th>Arquivo</th>
         </tr>
      </thead>
   <tbody>
   <dtml-in expr="zsql.documento_comissao_obter_zsql(cod_comissao=cod_comissao,ind_excluido=0)">
     <tr>
       <td>
         <dtml-var dat_documento>
       </td>
       <td><dtml-var txt_descricao></td>
       <td>
         <dtml-let id_documento="str(cod_documento)+'_documento.pdf'">
            <dtml-if "hasattr(sapl_documentos.documento_comissao,id_documento)">
               <dtml-let documento="getattr(sapl_documentos.documento_comissao,id_documento).absolute_url">
                    <a target="_blank" href="<dtml-var documento>"><i class="fa fa-file-pdf" style="font-size: 21px;margin-right: 6px;"></i></a>
               </dtml-let>
            <dtml-else>
                 <i class="fa fa-file-pdf" style="font-size: 21px;margin-right: 6px;color: #e9e9e9"></i>
            </dtml-if>
         </dtml-let>
       </td>
     </tr>
   </dtml-in>
     </tbody>
    </table>
</div>

<dtml-var js_slot>
<dtml-var footer_html>

