<dtml-var header_html>

<dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
  <dtml-call expr="REQUEST.set('nom_comissao', nom_comissao)">
  <dtml-call expr="REQUEST.set('sgl_comissao', sgl_comissao)">
</dtml-in>

<div class="row mb-3">
  <div class="col-9 col-md-8 d-flex align-items-center">
    <h1 class="firstHeading font-size-18 mb-0"><dtml-var nom_comissao></h1>
  </div>
  <div class="col-3 col-md-4">
    <div class="d-flex justify-content-end">
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])"> 
        <a class="btn btn-outline-secondary btn-sm" href="<dtml-var portal_url>/cadastros/comissao/comissao_mostrar_proc?cod_comissao=<dtml-var cod_comissao>">
          <i class="fas fa-arrow-left me-1"></i>Voltar
        </a>  
      <dtml-else>
        <a class="btn btn-outline-secondary btn-sm" href="<dtml-var portal_url>/consultas/comissao/comissao_mostrar_proc?cod_comissao=<dtml-var cod_comissao>">
          <i class="fas fa-arrow-left me-1"></i>Voltar
        </a>    
      </dtml-if>  
    </div>
  </div>
</div>

<div class="card border-0 shadow-sm mb-3">
  <div class="card-header">
    <strong><i class="fas fa-file-alt me-2"></i>Documentos Publicados</strong>
  </div>
  <div class="card-body p-0">
    <dtml-in expr="zsql.documento_comissao_obter_zsql(cod_comissao=cod_comissao,ind_excluido=0)">
      <dtml-if sequence-start>
        <div class="table-responsive">
          <table id="documentos_table" class="table table-striped align-middle mb-0 datatable-tramitacao w-100">
            <thead class="table-light">
              <tr>
                <th>Data</th>
                <th>Descrição</th>
                <th width="10%">Arquivo</th>
              </tr>
            </thead>
            <tbody>
      </dtml-if>
              <tr>
                <td>
                  <i class="fas fa-calendar-alt me-1 text-muted"></i>
                  <dtml-var dat_documento>
                </td>
                <td><dtml-var txt_descricao></td>
                <td class="text-center">
                  <dtml-let id_documento="str(cod_documento)+'_documento.pdf'">
                    <dtml-if "hasattr(sapl_documentos.documento_comissao,id_documento)">
                      <dtml-let documento="getattr(sapl_documentos.documento_comissao,id_documento).absolute_url">
                        <a target="_blank" href="<dtml-var documento>" class="text-decoration-none">
                          <i class="fas fa-file-pdf text-danger"></i>
                        </a>
                      </dtml-let>
                    <dtml-else>
                      <i class="fas fa-file-pdf text-muted"></i>
                    </dtml-if>
                  </dtml-let>
                </td>
              </tr>
      <dtml-if sequence-end>
            </tbody>
          </table>
        </div>
      </dtml-if>
    <dtml-else>
      <div class="alert alert-info mb-0 m-3">
        <i class="fas fa-info-circle me-2"></i>Nenhum documento publicado.
      </div>
    </dtml-in>
  </div>
</div>

<dtml-var js_slot>
<dtml-var footer_html>

