<dtml-var header_html>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading font-size-18">Funcionários</h1>
      </div>
      <div class="col-12 col-md-4 text-start text-md-end">
         <div class="btn-group d-print-none ">
          <a class="btn btn-primary d-print-none mb-3" href="funcionario_form"><i class="fa fa-fw fa-plus"></i> Incluir Fucionário</a>
         </div>
      </div>
 </div>

 <dtml-in expr="zsql.funcionario_obter_zsql(ind_excluido=0)">
  <dtml-if sequence-start>
    <div class="table-responsive">
    <table class="table datatable w-100" id="funcionarios">
    <thead class="table-light">
     <tr>
      <th>Nome</th>
      <th>Cargo</th>
      <th>Ativo?</th>
     </tr>
    </thead>
  </dtml-if sequence-start>
        <tr>
           <td><b><a href="funcionario_mostrar_proc?cod_funcionario=<dtml-var cod_funcionario>"><dtml-var nom_funcionario></a></b></td>
           <td><dtml-var des_cargo missing null=""></td>
           <td>                
            <dtml-if expr="ind_ativo==1">Sim<dtml-elif expr="ind_ativo==0">Não</dtml-if>
           </td>
        </tr>
  <dtml-if sequence-end>
   </table>
  </div>
  </dtml-if sequence-end>
 <dtml-else>
   <p>Nenhum funcionário cadastrado.</td>
 </dtml-in>

<dtml-var js_slot>
<dtml-var footer_html>

