<dtml-if expr="zsql.composicao_mesa_obter_zsql(cod_cargo=cod_cargo, ind_excluido=0)">
  <dtml-let mensagem="'Não foi possível excluir ! Existem composições com este cargo.'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>

<dtml-if expr="not(pysc.comp_cargo_mesa_contar_pysc(cod_cargo=cod_cargo))">
  <dtml-try>
         <dtml-call expr="zsql.cargo_mesa_excluir_zsql(cod_cargo = cod_cargo)">
  <dtml-except>
    <dtml-let mensagem="'Nao foi possível excluir o cargo.<br>Verifique se existe vereador vinculado, desvincule-o e tente novamente!'">
     <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Cargo excluído com sucesso!'">
         <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-try>
<dtml-else>
  <dtml-let mensagem="'Nao foi possível excluir o cargo. Existe vereador vinculado!'">
      <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-if>

</dtml-if>
