<dtml-var standard_html_header>

  <h1 class="firstHeading">Vereadoras</h1>

  <div class="mt-2 mb-3">
      <p class="h6 text-left">Galeria de Vereadoras</p>
  </div>

  <dtml-in expr="vereadoras_listar()" mapping>
   <dtml-if sequence-start>
     <div class="row text-center">  
   </dtml-if>
        <div class="col-6 col-md-4 col-lg-3 mb-4">
           <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar'])">
                  <a href="<dtml-var portal_url>/cadastros/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" title="<dtml-var nome_parlamentar>" style="color: #333;">
           <dtml-else>
                  <a href="<dtml-var portal_url>/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" title="<dtml-var nome_parlamentar>" style="color: #333;">
           </dtml-if>
            <div class="vereador py-4 px-4 border rounded bg-light">
             <dtml-call expr="REQUEST.set('id_foto', str(cod_parlamentar)+'_foto_parlamentar')">
             <dtml-if expr="hasattr(sapl_documentos.parlamentar.fotos,id_foto)">
                 <img alt="<dtml-var nom_completo>" alt="<dtml-var nom_parlamentar>" src="<dtml-var portal_url>/sapl_documentos/parlamentar/fotos/<dtml-var id_foto>" width="140" class="img-fluid mb-2 img-thumbnail shadow-sm" style="filter: grayscale(100%);">
             <dtml-else>
                 <img alt="<dtml-var nome_completo>" alt="<dtml-var nome_completo>" src="<dtml-var portal_url>/imagens/avatar.png" width="140" class="img-fluid mb-2 img-thumbnail shadow-sm" style="filter: grayscale(100%);">
             </dtml-if>
                <p class="h6 mb-0">
                   <dtml-var nome_completo>
                </p>
                <span class="small text-muted">
                   <dtml-in legislaturas mapping>
                       <i class="fa fa-caret-right"></i> <dtml-var num_legislatura>ª Legislatura (<dtml-var inicio> / <dtml-var fim>) <dtml-unless sequence-end><br /></dtml-unless>
                   </dtml-in>
                </span>
            </div></a>
        </div>
   <dtml-if sequence-end>
     </div>
   </dtml-if>
  <dtml-else>
    <div class="row">
      <div class="col-12 mb-4">
          Nenhuma vereadora cadastrada.
      </div>
    </div>
  </dtml-in>

<dtml-var standard_html_footer>
