<dtml-var header_html>

  <h1 class="firstHeading font-size-18">Vereadoras</h1>

  <div class="mt-2 mb-3">
      <p class="h6 text-start">Galeria das Vereadoras</p>
  </div>

  <dtml-in expr="vereadoras_listar()" mapping>
   <dtml-if sequence-start>
     <div class="row text-center">  
   </dtml-if>

        <!-- Parlamentar -->
        <div class="col-md-6 col-lg-4 col-xl-3">
          <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
            <a href="<dtml-var portal_url>/cadastros/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" title="<dtml-var nome_completo>" >
          <dtml-else>
            <a href="<dtml-var portal_url>/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" title="<dtml-var nome_completo>">
          </dtml-if>
            <div class="card profile" style="height: 90%">
               <div class="card-body">
                 <div class="text-center">
                 <dtml-call expr="REQUEST.set('id_foto', str(cod_parlamentar)+'_foto_parlamentar')">
                 <dtml-if expr="hasattr(sapl_documentos.parlamentar.fotos,id_foto)">
                    <img alt="<dtml-var nome_completo>" src="<dtml-var portal_url>/sapl_documentos/parlamentar/fotos/<dtml-var id_foto>" width="140" class="rounded-circle img-thumbnail avatar-xl">
                 <dtml-else>
                    <img alt="<dtml-var nome_completo>" src="<dtml-var portal_url>/imagens/avatar.png" width="140" class="rounded-circle img-thumbnail avatar-xl">
                 </dtml-if>
                 <h5 class="mt-3 mb-1 font-size-14 font-color-dark">
                    <dtml-var nome_completo>
                 </h5>
                <p class="small text-muted">
                   <dtml-in legislaturas mapping>
                       <i class="fa fa-caret-right"></i> <dtml-var num_legislatura>ª Legislatura (<dtml-var inicio> / <dtml-var fim>) <dtml-unless sequence-end><br /></dtml-unless>
                   </dtml-in>
                </p>
                <button class="btn btn-sm btn-pink btn-rounded py-1">Dados da Vereadora</button>
            </div>
           </div>
        </div>
           </a>
        </div>
        <!-- Fim Parlamentar--> 
   <dtml-if sequence-end>
     </div>
   </dtml-if>
  <dtml-else>
    <div class="row">
      <div class="col-12 mb-4">
          Nenhuma vereadora cadastrada.
      </div>
    </div>
  </dtml-in>

<dtml-var js_slot>
<dtml-var footer_html>
