<dtml-var header_html>

<h1 class="firstHeading font-size-18">Vereadoras</h1>

<div class="mt-2 mb-3">
    <h2 class="h5 text-muted">Galeria das Vereadoras</h2>
</div>

<dtml-in expr="vereadoras_listar()" mapping>
 <dtml-if sequence-start>
   <div class="row g-4 mb-4">  
 </dtml-if>

      <!-- Parlamentar -->
      <div class="col-md-6 col-lg-4 col-xl-3">
        <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar'])">
          <a href="<dtml-var portal_url>/cadastros/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" 
             class="text-decoration-none d-block h-100"
             title="<dtml-var nome_completo>"
             aria-label="Ver detalhes de <dtml-var nome_completo>">
        <dtml-else>
          <a href="<dtml-var portal_url>/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" 
             class="text-decoration-none d-block h-100"
             title="<dtml-var nome_completo>"
             aria-label="Ver detalhes de <dtml-var nome_completo>">
        </dtml-if>
          <div class="card profile h-100">
             <div class="card-body text-center">
               <dtml-call expr="REQUEST.set('id_foto', str(cod_parlamentar)+'_foto_parlamentar')">
               <dtml-if expr="hasattr(sapl_documentos.parlamentar.fotos,id_foto)">
                  <img alt="Foto de <dtml-var nome_completo>" 
                       src="<dtml-var portal_url>/sapl_documentos/parlamentar/fotos/<dtml-var id_foto>" 
                       class="rounded-circle img-thumbnail avatar-xl mb-3" 
                       style="object-fit: cover;"
                       loading="lazy">
               <dtml-else>
                  <img alt="Foto de perfil padrão de <dtml-var nome_completo>" 
                       src="<dtml-var portal_url>/imagens/avatar.png" 
                       class="rounded-circle img-thumbnail avatar-xl mb-3"
                       style="object-fit: cover;"
                       loading="lazy">
               </dtml-if>
               <h3 class="h5 mt-3 mb-2 text-primary">
                  <dtml-var nome_completo>
               </h3>
              <p class="small text-muted">
                 <dtml-in legislaturas mapping>
                     <i class="fas fa-calendar-alt me-1"></i><dtml-var num_legislatura>ª Legislatura (<dtml-var inicio> / <dtml-var fim>) <dtml-unless sequence-end><br /></dtml-unless>
                 </dtml-in>
              </p>
            </div>
          </div>
        </a>
      </div>
      <!-- Fim Parlamentar--> 
 <dtml-if sequence-end>
   </div>
 </dtml-if>
<dtml-else>
  <div class="alert alert-info mb-0" role="alert">
    <i class="fas fa-info-circle me-2"></i>Nenhuma vereadora cadastrada.
  </div>
</dtml-in>

<dtml-var js_slot>
<dtml-var footer_html>
