<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="OpenLegis">

  <!-- Ativa o Grok -->
  <include package="grokcore.component" file="meta.zcml" />
  <include package="grokcore.view" file="meta.zcml" />
  <include package="grokcore.security" file="meta.zcml" />

  <!-- Registro do pacote -->
  <five:registerPackage package="." initialize=".initialize" />

  <!-- (Opcional) five.grok, caso outras views/utilities dependam -->
  <include package="five.grok" />

  <!-- Varrer e registrar views automaticamente -->
  <grok:grok package=".browser" />

  <!-- GenericSetup -->
  <genericsetup:registerProfile
      name="default"
      title="SAGL"
      description="Profile for a default SAGL."
      for="Products.CMFCore.interfaces.ISiteRoot"
      />

  <!-- Skins -->
  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <!-- Views para assinatura digital -->
  <browser:page
      name="start"
      for="*"
      class=".browser.signature_starter.StartPadesSignature"
      permission="zope2.WebDAVAccess"
      />
  <browser:page
      name="complete"
      for="*"
      class=".browser.signature_starter.FinishPadesSignature"
      permission="zope2.WebDAVAccess"
      />

</configure>
