<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="OpenLegis">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="five.grok" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="SAGL"
      description="Profile for a default SAGL."
      for="Products.CMFCore.interfaces.ISiteRoot"
      />

  <!-- registro a pasta de skins -->

  <cmf:registerDirectory name="skins" directory="skins" recursive="True" />

  <!-- views para assinatura digital -->

  <browser:page
      name="start"
      for="*"
      class=".browser.signature_starter.StartPadesSignature"
      permission="zope2.WebDAVAccess"
      />

  <browser:page
      name="complete"
      for="*"
      class=".browser.signature_starter.FinishPadesSignature"
      permission="zope2.WebDAVAccess"
      />

</configure>
