<dtml-var header_html>

<script src="<dtml-var portal_url>/javascript/data_validar.js"></script>

<script>
<!--

  function campos_criticar(){

      var form = document.visita_form;

      if (form.txt_dat_visita.value == "") {
         alert("A data inicial deve ser preenchida!");
         form.txt_dat_visita.focus();
         return false;
      }

      if (form.txt_dat_visita2.value == "") {
         alert("A data final deve ser preenchida!");
         form.txt_dat_visita2.focus();
         return false;
      }

      if (form.txt_dat_visita.value!="" && !IsValidDate(form.txt_dat_visita.value)){
         alert("Digite uma data inicial válida!");
         form.txt_dat_visita.focus();
         form.txt_dat_visita.select();
         return false;
      }

      if (form.txt_dat_visita2.value!="" && !IsValidDate(form.txt_dat_visita2.value)){
         alert("Digite uma data final válida!");
         form.txt_dat_visita2.focus();
         form.txt_dat_visita2.select();
         return false;
      }

      var txt_dat_visita = form.txt_dat_visita.value.substring(6,10) + form.txt_dat_visita.value.substring(3,5) + form.txt_dat_visita.value.substring(0,2);
      var txt_dat_visita2 = form.txt_dat_visita2.value.substring(6,10) + form.txt_dat_visita2.value.substring(3,5) + form.txt_dat_visita2.value.substring(0,2);

      if (txt_dat_visita2 < txt_dat_visita) {
           alert("A data final deve ser igual ou posterior à data inicial!");
           form.txt_dat_visita2.focus();
           form.txt_dat_visita2.select();
           return false;
      }

      form.submit();
    }

//-->
</script>

<script>
function clear_form_elements(ele) {

    $(ele).find(':input').each(function() {
        switch(this.type) {
            case 'password':
            case 'select-multiple':
            case 'select-one':
            case 'hidden':
            case 'text':
            case 'textarea':
                $(this).val('');
                break;
            case 'checkbox':
            case 'radio':
                this.checked = false;
        }
    });

}
</script>

<h1 class="firstHeading font-size-18 mb-3">Relatório de Visitas por Período</h1>

<dtml-if expr="not _.has_key('impressao') or (_.has_key('impressao') and not _.has_key('txt_dat_visita') and not _.has_key('txt_dat_visita2'))">
  <form class="d-print-none" id="relvisita" method="post" name="visita_form" action="visitasPeriodo_index_html">
    <div class="card mb-3">
      <div class="card-body">
        <dtml-if impressao>
          <input type="hidden" name="impressao" value="<dtml-var impressao>">
        </dtml-if>
        <div class="row g-3">
          <div class="col-6">
            <label class="form-label required" for="txt_dat_visita"><i class="fas fa-calendar me-1"></i>Data Inicial</label>
            <div class="input-group" id="datepicker1">
              <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="txt_dat_visita" id="txt_dat_visita" data-provide="datepicker" data-date-autoclose="true" autocomplete="off" data-date-container="#datepicker1" value="<dtml-var txt_dat_visita missing>">
              <span class="input-group-text"><i class="fas fa-calendar"></i></span>
            </div>
          </div>
          <div class="col-6">
            <label class="form-label required" for="txt_dat_visita2"><i class="fas fa-calendar me-1"></i>Data Final</label>
            <div class="input-group" id="datepicker2">
              <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="txt_dat_visita2" id="txt_dat_visita2" data-provide="datepicker" data-date-autoclose="true" autocomplete="off" data-date-container="#datepicker2" value="<dtml-var txt_dat_visita2 missing>">
              <span class="input-group-text"><i class="fas fa-calendar"></i></span>
            </div>
          </div>
          <div class="col-12">
            <label class="form-label" for="lst_funcionario"><i class="fas fa-user me-1"></i>Funcionário</label>
            <select class="select2 form-select" id="lst_funcionario" name="lst_funcionario" <dtml-if dat_saida>disabled</dtml-if> style="width:100%">
              <option value=""></option>
              <dtml-in expr="zsql.funcionario_obter_zsql(ind_excluido=0)">
                <option
                  <dtml-if expr="_.has_key('lst_funcionario') and lst_funcionario!='' and _.int(cod_funcionario)==_.int(lst_funcionario)">
                    selected
                  </dtml-if>
                  value="<dtml-var cod_funcionario>">
                  <dtml-var nom_funcionario>
                </option>
              </dtml-in>
            </select>
          </div>
          <div class="col-12">
            <label class="form-label d-block"><i class="fas fa-eye me-1"></i>Modo de Exibição</label>
            <dtml-in expr="['Visitas', 'Visitantes']">
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" id="<dtml-var expr="_['sequence-item']">" name="rad_mod_exibicao" value="<dtml-var expr="_['sequence-item']">"
                  <dtml-if expr="_.has_key('rad_mod_exibicao') and rad_mod_exibicao==_['sequence-item']">
                    checked=1
                  <dtml-elif expr="_['sequence-item']=='Visitas'">checked=1</dtml-if>>
                <label class="form-check-label" for="<dtml-var expr="_['sequence-item']">"><dtml-var expr="_['sequence-item']"></label>
              </div>
            </dtml-in>
          </div>
          <div class="col-12">
            <div class="btn-group">
              <button class="btn btn-primary" type="button" name="button" onClick="campos_criticar()">
                <i class="fas fa-file-alt me-1"></i>Gerar relatório
              </button>
              <button class="btn btn-outline-secondary" type="button" name="btn_materia_limpar" onclick="clear_form_elements('#relvisita')">
                <i class="fas fa-eraser me-1"></i>Limpar
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</dtml-if>

<dtml-if expr="_.has_key('txt_dat_visita') and _.has_key('txt_dat_visita2') and rad_mod_exibicao == 'Visitas'">
  <div class="card mb-3">
    <div class="card-header">
      <h3 class="h5 mb-0"><i class="fas fa-door-open me-1"></i>Visitas no período de <dtml-var txt_dat_visita> a <dtml-var txt_dat_visita2></h3>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <dtml-in expr="zsql.visita_obter_zsql(dat_visita=txt_dat_visita,dat_visita2=txt_dat_visita2,cod_funcionario=lst_funcionario)">
          <dtml-if sequence-start>
            <table class="table table-striped align-middle mb-0">
              <thead class="table-light">
                <tr>
                  <th><i class="fas fa-calendar me-1"></i>Data de Entrada</th>
                  <th><i class="fas fa-user me-1"></i>Visitante</th>
                  <th><i class="fas fa-calendar me-1"></i>Data de Saída</th>
                  <th><i class="fas fa-id-badge me-1"></i>Crachá</th>
                  <th><i class="fas fa-user-tie me-1"></i>Funcionário</th>
                </tr>
              </thead>
              <tbody>
          </dtml-if>
                <tr>
                  <td><dtml-var dat_entrada></td>
                  <td><dtml-var nom_pessoa></td>
                  <td><dtml-var dat_saida missing null=""></td>
                  <td><dtml-var num_cracha></td>
                  <td><dtml-var nom_funcionario></td>
                </tr>
          <dtml-if sequence-end>
              </tbody>
            </table>
          </dtml-if>
          <dtml-else>
            <div class="alert alert-info mb-0">
              <i class="fas fa-info-circle me-1"></i>Nenhum registro encontrado.
            </div>
          </dtml-in>
      </div>
    </div>
  </div>
</dtml-if>

<dtml-if expr="(_.has_key('txt_dat_visita') and _.has_key('txt_dat_visita2')) and rad_mod_exibicao == 'Visitantes'">
  <div class="card mb-3">
    <div class="card-header">
      <h3 class="h5 mb-0"><i class="fas fa-users me-1"></i>Visitantes no período de <dtml-var txt_dat_visita> a <dtml-var txt_dat_visita2></h3>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <dtml-in expr="listaFuncionarios(dat_visita=txt_dat_visita,dat_visita2=txt_dat_visita2)">
          <dtml-if sequence-start>
            <table class="table table-striped align-middle mb-0">
              <thead class="table-light">
                <tr>
                  <th><i class="fas fa-user-tie me-1"></i>Funcionário</th>
                  <th><i class="fas fa-users me-1"></i>Visitantes</th>
                </tr>
              </thead>
              <tbody>
          </dtml-if>
                <tr>
                  <td><dtml-var nom_funcionario></td>
                  <td>
                    <dtml-in expr="qtdeFuncionario(cod_funcionario=cod_funcionario,dat_visita=txt_dat_visita,dat_visita2=txt_dat_visita2)">
                      <dtml-var qtde>
                    </dtml-in>
                  </td>
                </tr>
          <dtml-if sequence-end>
                <tr class="table-secondary">
                  <td><strong>TOTAL DE VISITANTES</strong></td>
                  <td>
                    <dtml-in expr="qtdeTotal(dat_visita=txt_dat_visita,dat_visita2=txt_dat_visita2)">
                      <strong><dtml-var qtde></strong>
                    </dtml-in>
                  </td>
                </tr>
              </tbody>
            </table>
          </dtml-if>
          <dtml-else>
            <div class="alert alert-info mb-0">
              <i class="fas fa-info-circle me-1"></i>Nenhum registro encontrado.
            </div>
          </dtml-in>
      </div>
    </div>
  </div>
</dtml-if>

<dtml-var js_slot>
<dtml-var footer_html>
