<dtml-var header_html>

<dtml-comment>
<a class="btn btn-link d-print-none float-right" href="<dtml-var portal_url>/relatorios/pdf_sessao_plenaria_preparar_pysc?data=<dtml-var dat_inicio_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>" target="_blank"><i class="fas fa-file-pdf"></i> PDF</a>
</dtml-comment>

<dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
<h1 class="firstHeading d-none"><dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"> Plenária</h1>
<h2 align="center"><dtml-var sessao_plenaria_header></h2>
</dtml-in>


<dtml-if expr="(_.has_key('cod_sessao_plen'))">
 <div class="row mb-3">
  <div class="col-12">
    <div class="btn-group btn-group-sm flex-wrap">
      <dtml-call expr="REQUEST.set('id_documento', str(cod_sessao_plen)+ '_' + 'ata_sessao.pdf')">
      <dtml-if "hasattr(sapl_documentos.ata_sessao,id_documento)">
        <dtml-let documento="getattr(sapl_documentos.ata_sessao,id_documento).absolute_url">
          <a class="btn btn-outline-secondary" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank">
            <i class="fas fa-file-pdf me-1"></i>Ata da <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao">
          </a>             
        </dtml-let>
      </dtml-if>
      <dtml-if url_audio>
        <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Reprodução de Áudio" data-src="sessao_plenaria_player_audio?url_audio=<dtml-var url_audio>&modal=1">
          <i class="fas fa-volume-up me-1"></i>Áudio
        </button>
      </dtml-if>
      <dtml-if url_video>
        <button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Reprodução de Vídeo" data-src="<dtml-var url_video>">
          <i class="fab fa-youtube me-1"></i>Vídeo
        </button>
      </dtml-if>
      <dtml-if url_fotos>
        <a class="btn btn-outline-secondary" href="<dtml-var url_fotos>" target="_blank">
          <i class="fas fa-images me-1"></i>Fotos
        </a> 
      </dtml-if>   
    </div>
  </div>
 </div>
</dtml-if>

<dtml-in expr="zsql.composicao_mesa_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen,ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temMesa', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temMesa>
  <div class="card border-0 shadow-sm mb-4">
    <div class="card-header">
      <strong><i class="fas fa-gavel me-2"></i><dtml-var expr="sapl_documentos.props_sagl.nome_mesa"></strong>
    </div>
    <div class="card-body">
      <dtml-in expr="zsql.composicao_mesa_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen,ind_excluido=0)">
        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
          <dtml-in expr="zsql.cargo_mesa_obter_zsql(cod_cargo=cod_cargo, ind_excluido=0)">
            <dtml-if cod_sessao_leg>
              <div class="mb-2">
                <small class="text-muted d-block"><dtml-var des_cargo></small>
                <div>
                  <i class="fas fa-user me-2 text-muted"></i>
                  <strong><dtml-var nom_parlamentar></strong>
                  <dtml-if sgl_partido> / <dtml-var sgl_partido missing null=""></dtml-if>
                </div>
              </div>
            </dtml-if>
          </dtml-in>
        </dtml-in>
      </dtml-in>
    </div>
  </div>
</dtml-if>

<dtml-in expr="zsql.presenca_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temPresencaAbertura', 1)">
  </dtml-if>
</dtml-in>
      
<dtml-if temPresencaAbertura>
  <div class="card border-0 shadow-sm mb-4">
    <div class="card-header">
      <strong><i class="fas fa-clipboard-check me-2"></i>Registro de Presenças</strong>
    </div>
    <div class="card-body">
      <dtml-in expr="zsql.presenca_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen, tip_frequencia='P', ind_excluido=0)">
        <dtml-if sequence-start>
          <div class="mb-3">
            <small class="text-muted d-block">Vereadores Presentes</small>
            <div>
              <span class="badge bg-success me-2"><dtml-var sequence-length></span>
        </dtml-if>
        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
          <dtml-var nom_parlamentar><dtml-if sgl_partido> / <dtml-var sgl_partido missing null=""></dtml-if><dtml-unless sequence-end>, </dtml-unless>     
        </dtml-in>
        <dtml-if sequence-end>
            </div>
          </div>
        </dtml-if>                 
      </dtml-in>
      
      <dtml-in expr="zsql.presenca_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen, tip_frequencia='F', ind_excluido=0)">
        <dtml-if sequence-start>
          <div class="mb-3">
            <small class="text-muted d-block">Faltas</small>
            <div>
              <span class="badge bg-danger me-2"><dtml-var sequence-length></span>
        </dtml-if>
        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
          <dtml-var nom_parlamentar><dtml-if sgl_partido> / <dtml-var sgl_partido missing null=""></dtml-if><dtml-unless sequence-end>, </dtml-unless>
        </dtml-in>
        <dtml-if sequence-end>
            </div>
          </div>
        </dtml-if>               
      </dtml-in>

      <dtml-in expr="zsql.presenca_sessao_obter_zsql(cod_sessao_plen=cod_sessao_plen, tip_frequencia='A', ind_excluido=0)">
        <dtml-if sequence-start>
          <div class="mb-3">
            <small class="text-muted d-block">Ausências Justificadas</small>
            <div>
              <span class="badge bg-warning me-2"><dtml-var sequence-length></span>
        </dtml-if>
        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
          <dtml-var nom_parlamentar><dtml-if sgl_partido> / <dtml-var sgl_partido missing null=""></dtml-if><dtml-unless sequence-end>, </dtml-unless>
        </dtml-in>
        <dtml-if sequence-end>
            </div>
          </div>
        </dtml-if>               
      </dtml-in>
    </div>
  </div>
</dtml-if>

<dtml-in expr="zsql.expediente_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temExpedienteDiverso', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temExpedienteDiverso>
  <div class="card border-0 shadow-sm mb-4">
    <div class="card-header">
      <strong><i class="fas fa-file-alt me-2"></i>Expedientes Diversos</strong>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-striped align-middle mb-0">
          <dtml-in expr="zsql.tipo_expediente_obter_zsql(ind_excluido=0)">
            <thead class="table-light">
              <tr>
                <th><strong><dtml-var nom_expediente></strong></th>
              </tr>
            </thead>
            <tbody>
            <tr>
              <td>
                <dtml-in expr="zsql.expediente_obter_zsql(cod_sessao_plen=cod_sessao_plen,cod_expediente=cod_expediente, ind_excluido=0)">
                  <dtml-if txt_expediente>
                    <dtml-var txt_expediente missing>
                  <dtml-else>
                    <span class="text-muted fst-italic">Nada consta</span>
                  </dtml-if>
                </dtml-in>
              </td>
            </tr>
            </tbody>
          </dtml-in>
        </table>
      </div>
    </div>
  </div>
</dtml-if>


<dtml-in expr="zsql.materia_apresentada_sessao_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temMateriaApresentada', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temMateriaApresentada>
  <div class="card border-0 shadow-sm mb-4">
    <div class="card-header">
      <strong><i class="fas fa-book-reader me-2"></i>Leitura de Matérias</strong>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-striped align-middle mb-0">
        <dtml-in expr="zsql.materia_apresentada_sessao_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
     <dtml-if sequence-start>
       <thead class="table-light">
        <tr>
            <th width="5%">Item</th>
            <th width="95%">Identificação da Matéria</th>
        </tr>
       </thead>
       <tbody>        
     </dtml-if>
         <dtml-if sequence-even>
          <tr>
         <dtml-else>
          <tr class="even">
         </dtml-if>
            <td>
             <div class="text-center"><strong><dtml-var num_ordem></strong></div>
            </td>
            <td>
              <dtml-if cod_materia>
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <dtml-call expr="REQUEST.set('id_pdf', str(cod_materia)+'_texto_integral.pdf')">
                    <dtml-if expr="hasattr(sapl_documentos.materia,id_pdf)">
                        <a href="<dtml-var portal_url>/pysc/download_materia_pysc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">&texto_original=1" target="_blank" class="text-decoration-none">
                          <strong><dtml-var des_tipo_materia missing> nº <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></strong>
                        </a>
                    <dtml-else>
                        <a target="_blank" href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">" class="text-decoration-none">
                          <strong><dtml-var des_tipo_materia missing> nº <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></strong>
                        </a>
                    </dtml-if>
                </dtml-in> - 
                <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                  <i class="fas fa-user me-1 text-muted"></i>
                  <strong><dtml-var nom_autor_join><dtml-unless sequence-end>, </dtml-unless></strong>
                </dtml-in>
              <dtml-elif cod_emenda>
                <dtml-in expr="zsql.emenda_obter_zsql(cod_emenda=cod_emenda, ind_excluido=0)">
                <dtml-let id_emenda="str(cod_emenda)+'_emenda.pdf'">
                    <dtml-if "hasattr(sapl_documentos.emenda,id_emenda)">
                      <dtml-let emenda="getattr(sapl_documentos.emenda,id_emenda).absolute_url">
                        <a target="_blank" href="<dtml-var emenda>" class="text-decoration-none">
                          <i class="fas fa-file-pdf me-1 text-danger"></i>
                          <strong>Emenda <dtml-var des_tipo_emenda> nº <dtml-var num_emenda> ao 
                            <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                              <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing>
                            </dtml-in>
                          </strong>
                        </a>
                      </dtml-let>
                    <dtml-else>
                      <strong>Emenda <dtml-var des_tipo_emenda> nº <dtml-var num_emenda> ao 
                        <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                          <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing>
                        </dtml-in>
                      </strong>
                    </dtml-if> -
                </dtml-let>
                  <dtml-in expr="zsql.autoria_emenda_obter_zsql(cod_emenda=cod_emenda)">
                    <i class="fas fa-user me-1 text-muted"></i>
                    <strong><dtml-var nom_autor_join><dtml-unless sequence-end>, </dtml-unless></strong>
                  </dtml-in>
                </dtml-in>
              <dtml-elif cod_substitutivo>
                <dtml-in expr="zsql.substitutivo_obter_zsql(cod_substitutivo=cod_substitutivo, ind_excluido=0)">
                 <dtml-let id_substitutivo="str(cod_substitutivo)+'_substitutivo.pdf'">
                    <dtml-if "hasattr(sapl_documentos.substitutivo,id_substitutivo)">
                      <dtml-let substitutivo="getattr(sapl_documentos.substitutivo,id_substitutivo).absolute_url">
                        <a target="_blank" href="<dtml-var substitutivo>" class="text-decoration-none">
                          <i class="fas fa-file-pdf me-1 text-danger"></i>
                          <strong>Substitutivo nº <dtml-var num_substitutivo></strong> ao 
                          <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                            <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing>
                          </dtml-in>
                        </a>
                      </dtml-let>
                    <dtml-else>
                      <strong>Substitutivo nº <dtml-var num_substitutivo></strong> ao 
                      <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                        <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing>
                      </dtml-in>
                    </dtml-if>
               </dtml-let> - 
                  <dtml-in expr="zsql.autoria_substitutivo_obter_zsql(cod_substitutivo=cod_substitutivo)">
                    <i class="fas fa-user me-1 text-muted"></i>
                    <strong><dtml-var nom_autor_join><dtml-unless sequence-end>, </dtml-unless></strong>
                  </dtml-in>
                </dtml-in>
              <dtml-elif cod_parecer>
                <dtml-in expr="zsql.relatoria_obter_zsql(cod_relatoria=cod_parecer, ind_excluido=0)">
                   <dtml-call expr="REQUEST.set('id_pdf', str(cod_relatoria)+'_parecer.pdf')">
                   <dtml-call "REQUEST.set('cod_materia_sel', cod_materia)">
                   <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                      <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia_sel)">
                        <dtml-if expr="hasattr(sapl_documentos.parecer_comissao,id_pdf)">
                           <a href="<dtml-var portal_url>/sapl_documentos/parecer_comissao/<dtml-var id_pdf>" target="_blank" class="text-decoration-none">
                             <i class="fas fa-file-pdf me-1 text-danger"></i>
                             <strong>Parecer <dtml-var sgl_comissao> nº <dtml-var num_parecer>/<dtml-var ano_parecer> ao <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></strong>
                           </a>
                        <dtml-else>
                           <strong>Parecer <dtml-var sgl_comissao> nº <dtml-var num_parecer>/<dtml-var ano_parecer> ao <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></strong> - 
                        </dtml-if>
                      </dtml-in>
                   </dtml-in>
                </dtml-in>
              <dtml-elif cod_documento>
                <dtml-in expr="zsql.documento_administrativo_obter_publico_zsql(cod_documento=cod_documento, ind_excluido=0)">
                  <a target="_blank" href="<dtml-var portal_url>/consultas/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>" class="text-decoration-none">
                    <strong><dtml-var des_tipo_documento> nº <dtml-var num_documento>/<dtml-var ano_documento></strong>
                  </a>
                  <br />
                  <small class="text-muted"><dtml-var txt_interessado></small>
                </dtml-in>
              </dtml-if>

               - <dtml-var txt_observacao>
            </td>
        </tr>
        </dtml-in>
        </tbody>
    </table>
      </div>
    </div>
  </div>
</dtml-if>

<dtml-in expr="zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temMateriaExpediente', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temMateriaExpediente>
  <div class="card border-0 shadow-sm mb-4">
    <div class="card-header">
      <strong><i class="fas fa-list-alt me-2"></i>Matérias do Expediente</strong>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-striped align-middle mb-0 datatable w-100">
        <dtml-in expr="zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
     <dtml-if sequence-start>
        <thead class="table-light">
          <tr>
            <th width="5%">Item</th>
            <th>Identificação da Matéria</th>
            <th width="15%">Resultado</th>
          </tr>
        </thead>
        <tbody>          
     </dtml-if>
         <dtml-if sequence-even>
          <tr>
         <dtml-else>
          <tr class="even">
         </dtml-if>
            <td>
              <div class="text-center"><strong><dtml-var num_ordem></strong></div>
            </td>
        <dtml-if cod_materia>
            <td>
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <dtml-call expr="REQUEST.set('id_pdf', str(cod_materia)+'_texto_integral.pdf')">
                    <dtml-if expr="hasattr(sapl_documentos.materia,id_pdf)">
                        <a href="<dtml-var portal_url>/pysc/download_materia_pysc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">&texto_original=1" target="_blank" class="text-decoration-none">
                          <strong><dtml-var des_tipo_materia missing> nº <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></strong>
                        </a> - 
                    <dtml-else>
                        <a target="_blank" href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">" class="text-decoration-none">
                          <strong><dtml-var des_tipo_materia missing> nº <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></strong>
                        </a> - 
                    </dtml-if>
                 </dtml-in>
                <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                  <i class="fas fa-user me-1 text-muted"></i>
                  <strong><dtml-var nom_autor_join><dtml-unless sequence-end>, </dtml-unless></strong>
                  <dtml-if sequence-end> - </dtml-if>
                </dtml-in>
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <small class="text-muted"><dtml-var txt_ementa></small>
                </dtml-in>
            </td>
            <td class="text-muted">
             <dtml-in expr="zsql.votacao_expediente_materia_obter_zsql(cod_ordem = cod_ordem, cod_materia=cod_materia, ind_excluido=0)"> 
               <dtml-if tip_resultado_votacao>
                  <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                     <dtml-if expr="tip_votacao==2 ">
                        <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Resultado de Votação" data-src="sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tipo_materia=expediente&modal=1" class="text-decoration-none"><strong><dtml-var nom_resultado></strong></a>
                        <br /> <span class="small"><dtml-var votacao_observacao missing></span>
                     <dtml-else>
                         <strong><dtml-var nom_resultado></strong><br /><span class="small"><dtml-var votacao_observacao missing></span>
                     </dtml-if>
                  </dtml-in>
               <dtml-else>
                     <span class="small"><i>Matéria não votada</i></span>
               </dtml-if>
             </dtml-in> 
            </td>
        <dtml-elif cod_parecer>
                <td>
                 <dtml-in expr="zsql.relatoria_obter_zsql(cod_relatoria=cod_parecer,ind_excluido=0)">
                   <dtml-call expr="REQUEST.set('id_pdf', str(cod_relatoria)+'_parecer.pdf')">
                   <dtml-call "REQUEST.set('cod_materia_sel', cod_materia)">
                   <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                      <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia_sel)">
                        <dtml-if expr="hasattr(sapl_documentos.parecer_comissao,id_pdf)">
                           <a href="<dtml-var portal_url>/sapl_documentos/parecer_comissao/<dtml-var id_pdf>" target="_blank" class="text-decoration-none">
                             <i class="fas fa-file-pdf me-1 text-danger"></i>
                             <strong>Parecer <dtml-var sgl_comissao> nº <dtml-var num_parecer>/<dtml-var ano_parecer> ao <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></strong>
                           </a>
                        <dtml-else>
                           <strong>Parecer <dtml-var sgl_comissao> nº <dtml-var num_parecer>/<dtml-var ano_parecer> ao <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></strong> - 
                        </dtml-if>
                      </dtml-in>
                   </dtml-in>
                 </dtml-in>
                  <dtml-var txt_observacao>
               </td>
               <td class="text-muted">
                 <dtml-in expr="zsql.votacao_expediente_materia_obter_zsql(cod_parecer=cod_parecer,cod_ordem=cod_ordem, ind_excluido=0)"> 
                   <dtml-if tip_resultado_votacao>
                      <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                         <dtml-if expr="tip_votacao==2 ">
                            <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Resultado de Votação" data-src="sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>&cod_parecer=<dtml-var cod_parecer>&tipo_materia=expediente&modal=1" class="text-decoration-none"><strong><dtml-var nom_resultado></strong></a>
                             <br /> <span class="small"><dtml-var votacao_observacao missing></span>
                         <dtml-else>
                             <strong><dtml-var nom_resultado></strong><br /><span class="small"><dtml-var votacao_observacao missing></span>
                         </dtml-if>
                      </dtml-in>
                   <dtml-else>
                     <span class="small"><i>Matéria não votada</i></span>
                   </dtml-if>
                 </dtml-in> 
               </td>
        </dtml-if cod_materia>
        </tr>
        </dtml-in>
        </tbody>
    </table>
      </div>
    </div>
  </div>
</dtml-if>

<dtml-in expr="zsql.oradores_expediente_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temOradorExpediente', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temOradorExpediente>
  <div class="card border-0 shadow-sm mb-4">
    <div class="card-header">
      <strong><i class="fas fa-microphone me-2"></i>Oradores</strong>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">        
        <table class="table table-striped align-middle mb-0">
          <dtml-in expr="zsql.oradores_expediente_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
            <dtml-if sequence-start>
              <thead class="table-light">
                <tr>
                  <th width="5%">Ordem</th>
                  <th>Vereador / Partido</th>
                  <th width="15%">Discurso</th>
                </tr>
              </thead>
              <tbody>
            </dtml-if>
         <dtml-if sequence-even>
       <tr>
         <dtml-else>
       <tr class="even">
         </dtml-if>
        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
          <td>
            <strong><dtml-var num_ordem></strong> 
          </td>
          <td>
             <dtml-var nom_parlamentar> / <dtml-var sgl_partido missing null="">
          </td>
          <td>
           <dtml-if url_discurso>
             <a href="<dtml-var url_discurso>" target="blank" class="text-decoration-none">
                <i class="fas fa-external-link-alt me-1"></i>Link
             </a>             
             <dtml-call expr="REQUEST.set('id_documento', str(cod_sessao_plen)+ '_' + str(cod_parlamentar) + '_discurso.pdf')">
           <dtml-elif "hasattr(sapl_documentos.oradores_expediente,id_documento)">
             <dtml-let documento="getattr(sapl_documentos.oradores_expediente,id_documento).absolute_url">
               <a class="text-decoration-none" target="_blank" href="<dtml-var documento>">
                 <i class="fas fa-file-pdf me-1 text-danger"></i>Discurso
               </a>
             </dtml-let>
           <dtml-else>
             <span class="text-muted fst-italic">Não disponível</span>
           </dtml-if>
          </td>
        </tr>
        </dtml-in>
        </dtml-in>
        </tbody>
    </table>
      </div>
    </div>
  </div>
</dtml-if>

<dtml-in expr="zsql.presenca_ordem_dia_obter_zsql(dat_sessao=dat_sessao, cod_sessao_plen=cod_sessao_plen, tip_frequencia='P', ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temPresencaOrdemDia', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temPresencaOrdemDia>
  <div class="card border-0 shadow-sm mb-4">
    <div class="card-header">
      <strong><i class="fas fa-clipboard-check me-2"></i>Presenças na Ordem do Dia</strong>
    </div>
    <div class="card-body"> 
         <dtml-in expr="zsql.presenca_ordem_dia_obter_zsql(dat_sessao=dat_sessao, cod_sessao_plen=cod_sessao_plen, tip_frequencia='P', ind_excluido=0)">
            <dtml-if sequence-start>
              <div class="mb-3">
                <small class="text-muted d-block">Vereadores Presentes</small>
                <div>
                  <span class="badge bg-success me-2"><dtml-var sequence-length></span>
            </dtml-if>         
            <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
              <dtml-var nom_parlamentar><dtml-if sgl_partido> / <dtml-var sgl_partido missing null=""></dtml-if><dtml-unless sequence-end>, </dtml-unless>
            </dtml-in>
            <dtml-if sequence-end>
                </div>
              </div>
            </dtml-if>              
         </dtml-in>

         <dtml-in expr="zsql.presenca_ordem_dia_obter_zsql(cod_sessao_plen=cod_sessao_plen, tip_frequencia='F', ind_excluido=0)">
            <dtml-if sequence-start>
              <div class="mb-3">
                <small class="text-muted d-block">Faltas</small>
                <div>
                  <span class="badge bg-danger me-2"><dtml-var sequence-length></span>
            </dtml-if>
            <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
              <dtml-var nom_parlamentar><dtml-if sgl_partido> / <dtml-var sgl_partido missing null=""></dtml-if><dtml-unless sequence-end>, </dtml-unless>
            </dtml-in>
            <dtml-if sequence-end>
                </div>
              </div>
            </dtml-if>               
         </dtml-in>

         <dtml-in expr="zsql.presenca_ordem_dia_obter_zsql(cod_sessao_plen=cod_sessao_plen, tip_frequencia='A', ind_excluido=0)">
            <dtml-if sequence-start>
              <div class="mb-3">
                <small class="text-muted d-block">Ausências Justificadas</small>
                <div>
                  <span class="badge bg-warning me-2"><dtml-var sequence-length></span>
            </dtml-if>
            <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
              <dtml-var nom_parlamentar><dtml-if sgl_partido> / <dtml-var sgl_partido missing null=""></dtml-if><dtml-unless sequence-end>, </dtml-unless>
            </dtml-in>
            <dtml-if sequence-end>
                </div>
              </div>
            </dtml-if>               
         </dtml-in>  
    </div>
  </div>
</dtml-if>

<dtml-in expr="zsql.ordem_dia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temMateriaOrdemDia', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temMateriaOrdemDia>
  <div class="card border-0 shadow-sm mb-4">
    <div class="card-header">
      <strong><i class="fas fa-list-ol me-2"></i>Matérias da Ordem do Dia</strong>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">  
        <table class="table table-striped align-middle mb-0">
    <dtml-in expr="zsql.ordem_dia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
      <dtml-if sequence-even>
         <dtml-call "REQUEST.set ('class', 'odd')">
      <dtml-else>
         <dtml-call "REQUEST.set ('class', 'even')">
      </dtml-if>
     <dtml-if sequence-start>
        <thead class="table-light">
          <tr>
            <th width="5%">Item</th>
            <th width="75%">Matéria</th>
            <th width="20%">Resultado</th>
          </tr>
        </thead>
        <tbody>
     </dtml-if>
         <dtml-if sequence-even>
          <tr>
         <dtml-else>
          <tr class="even">
         </dtml-if>
            <td>
              <div class="text-center"><strong><dtml-var num_ordem></strong></div>
            </td>   
            <td>
  <dtml-if cod_materia>                        
 	  <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
             <dtml-in expr="zsql.turno_discussao_obter_zsql(cod_turno=tip_turno)">
                  <strong><dtml-if expr="des_turno=='Único'">Turno</dtml-if> <dtml-var des_turno></strong> do 
             </dtml-in>
                    <dtml-call expr="REQUEST.set('id_pdf', str(cod_materia)+'_texto_integral.pdf')">
                    <dtml-if expr="hasattr(sapl_documentos.materia,id_pdf)">
                        <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">" target="_blank" class="text-decoration-none me-1">
                          <i class="fas fa-external-link-alt text-muted"></i>
                        </a> 
                        <a href="<dtml-var portal_url>/pysc/download_materia_pysc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">&texto_original=1" target="_blank" class="text-decoration-none">
                          <strong><dtml-var des_tipo_materia missing> nº <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></strong>
                        </a> - 
                    <dtml-else>
                        <a target="_blank" href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">" class="text-decoration-none">
                          <strong><dtml-var des_tipo_materia missing> nº <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></strong>
                        </a> - 
                    </dtml-if>
            </dtml-in>
                <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                  <i class="fas fa-user me-1 text-muted"></i>
                  <strong><dtml-var nom_autor_join><dtml-unless sequence-end>, </dtml-unless></strong>
                  <dtml-if sequence-end> - </dtml-if>
                </dtml-in>
               <small class="text-muted"><dtml-var txt_observacao></small>
            </td>
            <td class="text-muted">
             <dtml-in expr="zsql.votacao_ordem_dia_obter_zsql(cod_sessao_plen=cod_sessao_plen, cod_materia=cod_materia, cod_ordem=cod_ordem, ind_excluido=0)">     
                <dtml-if expr="cod_votacao and tip_resultado_votacao!=0">
                    <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                      <dtml-if expr="tip_votacao == 2 ">
                         <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Resultado de Votação" data-src="sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tipo_materia=ordemdia&modal=1" class="text-decoration-none"><strong><dtml-var nom_resultado></strong></a> 
                         <br /><span class="small"><dtml-var votacao_observacao missing></span>
                      <dtml-else>
                        <b><dtml-var nom_resultado></b><br/> <span class="small"><dtml-var votacao_observacao missing></span>
                      </dtml-if>
                    </dtml-in>
                <dtml-elif expr="cod_votacao and tip_resultado_votacao==0">
                    <span class="small"><i>Matéria não votada</i></span>
                </dtml-if>
                <dtml-else>
                  <span class="small"><i>Matéria não votada</i></span>
             </dtml-in> 
            </td>
        </tr>

   <dtml-call "REQUEST.set('num_ordem_materia', num_ordem)">
   <dtml-in expr="zsql.relatoria_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
        <dtml-call "REQUEST.set('contador_sub', int(_['sequence-number']))">
        <tr>
            <td></td>
            <td>
                   <dtml-call expr="REQUEST.set('id_pdf', str(cod_relatoria)+'_parecer.pdf')">
                   <dtml-call "REQUEST.set('cod_materia_sel', cod_materia)">
                   <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                      <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia_sel)">
                        <dtml-if expr="hasattr(sapl_documentos.parecer_comissao,id_pdf)">
                           <a href="<dtml-var portal_url>/sapl_documentos/parecer_comissao/<dtml-var id_pdf>" target="_blank" class="text-decoration-none">
                             <i class="fas fa-file-pdf me-1 text-danger"></i>
                             <strong>Parecer <dtml-var sgl_comissao> nº <dtml-var num_parecer missing null>/<dtml-var ano_parecer missing null> ao <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></strong>
                           </a>
                        <dtml-else>
                           <strong>Parecer <dtml-var sgl_comissao> nº <dtml-var num_parecer missing null>/<dtml-var ano_parecer missing null> ao <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></strong> - 
                        </dtml-if>
                      </dtml-in>
                   </dtml-in>
              <dtml-if expr="tip_fim_relatoria!=None">
                <dtml-in expr="zsql.tipo_fim_relatoria_obter_zsql(tip_fim_relatoria=tip_fim_relatoria)">
                   <dtml-if expr="tip_conclusao == 'F'">
                      Favorável à aprovação da matéria.
                   <dtml-elif expr="tip_conclusao == 'C'">
                      Contrário à aprovação da matéria.                 
                   </dtml-if>
                </dtml-in>
              </dtml-if>
              <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                 Relatoria: <dtml-var nom_parlamentar>
              </dtml-in>
            </td>
            <td class="text-muted">
             <dtml-in expr="zsql.votacao_obter_zsql(cod_sessao_plen=cod_sessao_plen, cod_materia=cod_materia, cod_parecer=cod_relatoria, ind_excluido=0)">
                <dtml-if tip_resultado_votacao>
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <dtml-if expr="tip_votacao == 2 ">
                       <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Resultado de Votação" data-src="sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&cod_parecer=<dtml-var cod_relatoria>&tipo_materia=acessoria&modal=1" class="text-decoration-none"><strong><dtml-var nom_resultado></strong></a> 
                       <br /><span class="small"><dtml-var votacao_observacao missing></span>
                    <dtml-else>
                        <b><dtml-var nom_resultado></b><br/> <span class="small"><dtml-var votacao_observacao missing></span>
                    </dtml-if>
                </dtml-in>
                <dtml-else><span class="small"><i></i></span>
                </dtml-if>
                <dtml-else><span class="small"><i></i></span>
             </dtml-in>
            </td>
        </tr>
   </dtml-in>

   <dtml-in expr="zsql.substitutivo_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
           <dtml-if contador_sub>
             <dtml-call "REQUEST.set('contador', int(contador_sub) + int(_['sequence-number']))">
           <dtml-else>
             <dtml-call "REQUEST.set('contador', int(_['sequence-number']))">
           </dtml-if>
        <tr>
            <td></td>
            <td>
               <dtml-let id_substitutivo="str(cod_substitutivo)+'_substitutivo.pdf'">
                  <dtml-if "hasattr(sapl_documentos.substitutivo,id_substitutivo)">
                    <dtml-let substitutivo="getattr(sapl_documentos.substitutivo,id_substitutivo).absolute_url">
                      <a target="_blank" href="<dtml-var substitutivo>" class="text-decoration-none">
                        <i class="fas fa-file-pdf me-1 text-danger"></i>
                        <strong>Substitutivo nº <dtml-var num_substitutivo></strong>
                      </a>
                    </dtml-let>
                  <dtml-else>
                    <strong>Substitutivo nº <dtml-var num_substitutivo></strong>                             
                  </dtml-if>
               </dtml-let> - 
              <dtml-in expr="zsql.autoria_substitutivo_obter_zsql(cod_substitutivo=cod_substitutivo)">
                <i class="fas fa-user me-1 text-muted"></i>
                <strong><dtml-var nom_autor_join><dtml-unless sequence-end>, </dtml-unless></strong> - 
              </dtml-in>
              <small class="text-muted"><dtml-var txt_ementa></small>
            </td>
            <td class="text-muted">
             <dtml-in expr="zsql.votacao_ordem_dia_obter_zsql(cod_sessao_plen=cod_sessao_plen, cod_materia=cod_materia, cod_substitutivo=cod_substitutivo, ind_excluido=0)">
                <dtml-if tip_resultado_votacao>
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <dtml-if expr="tip_votacao == 2 ">
                       <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Resultado de Votação" data-src="sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&cod_substitutivo=<dtml-var cod_substitutivo>&tipo_materia=acessoria&modal=1" class="text-decoration-none"><strong><dtml-var nom_resultado></strong></a> 
                       <br /><span class="small"><dtml-var votacao_observacao missing></span>
                    <dtml-else>
                         <br /><span class="small"><dtml-var votacao_observacao missing></span>
                    </dtml-if>
                </dtml-in>
                <dtml-else><span class="small"><i>Matéria não votada</i></span>
                </dtml-if>
                <dtml-else><span class="small"><i>Matéria não votada</i></span>
             </dtml-in>
            </td>
        </tr>
   </dtml-in>
   <dtml-in expr="zsql.emenda_obter_zsql(cod_materia=cod_materia, exc_pauta=0, ind_excluido=0)">
           <dtml-if contador_sub>
             <dtml-call "REQUEST.set('contador', int(contador_sub) + int(_['sequence-number']))">
           <dtml-else>
             <dtml-call "REQUEST.set('contador', int(_['sequence-number']))">
           </dtml-if>
    <dtml-if expr="exc_pauta!=1">
        <tr>
            <td></td>
            <td>
                <dtml-let id_emenda="str(cod_emenda)+'_emenda.pdf'">
                    <dtml-if "hasattr(sapl_documentos.emenda,id_emenda)">
                      <dtml-let emenda="getattr(sapl_documentos.emenda,id_emenda).absolute_url">
                        <a target="_blank" href="<dtml-var emenda>" class="text-decoration-none">
                          <i class="fas fa-file-pdf me-1 text-danger"></i>
                          <strong>Emenda <dtml-var des_tipo_emenda> nº <dtml-var num_emenda></strong>
                        </a>
                      </dtml-let>
                    <dtml-else>
                      <strong>Emenda <dtml-var des_tipo_emenda> nº <dtml-var num_emenda></strong>
                    </dtml-if> -
                </dtml-let>
              <dtml-in expr="zsql.autoria_emenda_obter_zsql(cod_emenda=cod_emenda)">
                <i class="fas fa-user me-1 text-muted"></i>
                <strong><dtml-var nom_autor_join><dtml-unless sequence-end>, </dtml-unless></strong> - 
              </dtml-in>
              <small class="text-muted"><dtml-var txt_ementa></small>
            </td>
            <td class="text-muted">
             <dtml-in expr="zsql.votacao_obter_zsql(cod_materia=cod_materia, cod_emenda=cod_emenda, ind_excluido=0)">
                <dtml-if tip_resultado_votacao>
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <dtml-if expr="tip_votacao == 2 ">
                       <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Resultado de Votação" data-src="sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&cod_emenda=<dtml-var cod_emenda>&tipo_materia=acessoria&modal=1" class="text-decoration-none"><strong><dtml-var nom_resultado></strong></a>
                       <br /><span class="small"><dtml-var votacao_observacao missing></span>
                    <dtml-else>
                        <b><dtml-var nom_resultado></b><br/> <span class="small"><dtml-var votacao_observacao missing></span>
                    </dtml-if>
                </dtml-in>
                <dtml-else><span class="small"><i>Matéria não votada</i></span>
                </dtml-if>
                <dtml-else><span class="small"><i>Matéria não votada</i></span>
             </dtml-in>
            </td>
        </tr>
      </dtml-if>
   </dtml-in>
   <dtml-elif cod_parecer>
             <dtml-in expr="zsql.turno_discussao_obter_zsql(cod_turno=tip_turno)">
                  <strong><dtml-if expr="des_turno=='Único'">Turno</dtml-if> <dtml-var des_turno></strong> do 
             </dtml-in>
                 <dtml-in expr="zsql.relatoria_obter_zsql(cod_relatoria=cod_parecer,ind_excluido=0)">
                   <dtml-call expr="REQUEST.set('id_pdf', str(cod_relatoria)+'_parecer.pdf')">
                   <dtml-call "REQUEST.set('cod_materia_sel', cod_materia)">
                   <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                      <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia_sel)">
                        <dtml-if expr="hasattr(sapl_documentos.parecer_comissao,id_pdf)">
                           <a href="<dtml-var portal_url>/sapl_documentos/parecer_comissao/<dtml-var id_pdf>" target="_blank" class="text-decoration-none">
                             <i class="fas fa-file-pdf me-1 text-danger"></i>
                             <strong>Parecer <dtml-var sgl_comissao> nº <dtml-var num_parecer>/<dtml-var ano_parecer> ao <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></strong>
                           </a>
                        <dtml-else>
                           <strong>Parecer <dtml-var sgl_comissao> nº <dtml-var num_parecer>/<dtml-var ano_parecer> ao <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></strong> 
                        </dtml-if>
                      </dtml-in>
                   </dtml-in>
                   <dtml-call expr="REQUEST.set('cod_materia', cod_materia)">
                 </dtml-in>
                  - <dtml-var txt_observacao>
                  <td class="text-muted">
                   <dtml-in expr="zsql.votacao_obter_zsql(cod_parecer=cod_parecer, ind_excluido=0)">
                     <dtml-if tip_resultado_votacao>
                        <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                            <strong><dtml-var nom_resultado></strong><br/> <span class="small"><dtml-var votacao_observacao missing></span>
                         </dtml-in>
                      <dtml-else>
                          <span class="small"><i>Matéria não votada</i></span>
                      </dtml-if>
                  <dtml-else><span class="small"><i>Matéria não votada</i></span>
                  </dtml-in>
                  </td>
   </dtml-if>
       </dtml-in>
        </tbody>
    </table> 
      </div>
    </div>
  </div>
</dtml-if>

<dtml-in expr="zsql.oradores_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
  <dtml-if cod_sessao_plen>
    <dtml-call expr="REQUEST.set('temOradorGrandeExpediente', 1)">
  </dtml-if>
</dtml-in>

<dtml-if temOradorGrandeExpediente>
  <div class="card border-0 shadow-sm mb-4">
    <div class="card-header">
      <strong><i class="fas fa-microphone me-2"></i>Explicações Pessoais</strong>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-striped align-middle mb-0">
          <dtml-in expr="zsql.oradores_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
            <dtml-if sequence-start>
              <thead class="table-light">
                <tr>
                  <th width="5%">Ordem</th>
                  <th>Vereador / Partido</th>
                  <th width="10%">Discurso</th>
                </tr>
              </thead>
              <tbody>
            </dtml-if>
         <dtml-if sequence-even>
       <tr>
         <dtml-else>
       <tr class="even">
         </dtml-if>
        <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
        <tr>
          <td>
            <strong><dtml-var num_ordem></strong> 
          </td>
          <td>
            <dtml-var nom_parlamentar> / <dtml-var sgl_partido missing null="">
          </td>
          <td>
           <div align="center">
            <dtml-if expr="(_.has_key('cod_sessao_plen')) and (_.has_key('cod_parlamentar'))">
               <dtml-call expr="REQUEST.set('id_documento', str(cod_sessao_plen)+ '_' + str(cod_parlamentar) + '_discurso.pdf')">
               <dtml-if "hasattr(sapl_documentos.oradores,id_documento)">
                 <dtml-let documento="getattr(sapl_documentos.oradores,id_documento).absolute_url">
                   <a class="text-decoration-none" target="_blank" href="<dtml-var documento>">
                     <i class="fas fa-file-pdf me-1 text-danger"></i>Discurso
                   </a>                   
                 </dtml-let>
               <dtml-else>
                 <span class="text-muted fst-italic">Não disponível</span>
               </dtml-if>
             </dtml-if>
           </div>
          </td>
        </tr>
        </dtml-in>
        </dtml-in>
        </tbody>
    </table>
      </div>
    </div>
  </div>
</dtml-if>

<dtml-if hr_fim_sessao>
  <div class="card border-0 shadow-sm mb-3">
    <div class="card-body">
      <div class="d-flex align-items-center">
        <i class="fas fa-clock me-3 text-muted"></i>
        <div>
          <small class="text-muted d-block">Encerramento</small>
          <strong><dtml-var hr_fim_sessao null=""> hs</strong>
        </div>
      </div>
    </div>
  </div>
</dtml-if>

<dtml-var js_slot>
<dtml-var footer_html>
