<dtml-var header_html>

<script>

    function atualiza_sessao_plenaria(dat_inicio_sessao){
        location.href = "<dtml-var portal_url>/consultas/sessao_plenaria/index_html?dat_sessao_sel="+dat_inicio_sessao;
    }

    function atualiza_ano_sessao(ano_sessao){  
        location.href = "<dtml-var portal_url>/consultas/sessao_plenaria/index_html?ano_sessao_sel="+ano_sessao;
    }   

    function atualiza_mes_sessao(ano_sessao, mes_sessao){    
        location.href = "<dtml-var portal_url>/consultas/sessao_plenaria/index_html?ano_sessao_sel="+ano_sessao+"&mes_sessao_sel="+mes_sessao;
    }

    function atualiza_dia_sessao(ano_sessao, mes_sessao, dia_sessao){    
        location.href = "<dtml-var portal_url>/consultas/sessao_plenaria/index_html?ano_sessao_sel="+ano_sessao+"&mes_sessao_sel="+mes_sessao+"&dia_sessao_sel="+dia_sessao;
    }

    function atualiza_tip_sessao(ano_sessao, mes_sessao, dia_sessao, tip_sessao){    
        location.href = "<dtml-var portal_url>/consultas/sessao_plenaria/index_html?ano_sessao_sel="+ano_sessao+"&mes_sessao_sel="+mes_sessao+"&dia_sessao_sel="+dia_sessao+"&tip_sessao_sel="+tip_sessao;
    }

</script>

 <div class="row">
      <div class="col-12 col-md-6 align-self-center">
        <h1 class="firstHeading font-size-18"><dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao_plural"> Plenárias</h1>
      </div>
      <div class="col-12 col-md-6 text-start text-md-end mb-2 mb-md-0">
        <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Sessao Plenaria', 'Operador Ordem Dia'])">
          <a class="btn btn-primary" href="<dtml-var portal_url>/cadastros/sessao_plenaria/sessao_plenaria_form"><i class="fa fa-fw fa-plus"></i> Incluir <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"></a> 
        </dtml-if>
      </div>
 </div>


<form name="sessao_plen_form" method="post" action="sessao_plen_form">

<div class="row">
   <div class="col-4 col-xl-2 mb-3">
    <label class="form-label" for="lst_ano_sessao"><span class="d-none d-md-inline">Selecione o </span>Ano</label>
                <select class="form-select" id="lst_ano_sessao" name="lst_ano_sessao"  onChange="atualiza_ano_sessao(document.sessao_plen_form.lst_ano_sessao[document.sessao_plen_form.lst_ano_sessao.selectedIndex].value)">
                    <dtml-in expr="zsql.sessao_plenaria_listar_ano_zsql()">
                        <option value="<dtml-var ano_sessao missing>" 
                          <dtml-if expr="((not _.has_key('ano_sessao_sel') and (DateTime(datefmt='international').strftime('%Y') == str(ano_sessao))))
                                           or (not _.has_key('ano_sessao_sel') and (DateTime(datefmt='international').strftime('%Y') > str(ano_sessao)))
                                           or (_.has_key('ano_sessao_sel') and str(ano_sessao) == str(ano_sessao_sel))">
                            selected
                          <dtml-call expr="REQUEST.set('ano_sessao_sel', str(ano_sessao))">
                         </dtml-if>>
                           <dtml-var ano_sessao missing>
                           <dtml-if expr="DateTime().strftime('%Y') == str(ano_sessao)">(Atual)</dtml-if>
                        </option>
                    </dtml-in>
                </select>
   </div>
   <div class="col-4 col-xl-3 mb-3">   
    <label class="form-label" for="lst_mes_sessao"><span class="d-none d-md-inline">Selecione o </span>Mês</label>
                <select class="form-select" id="lst_mes_sessao" name="lst_mes_sessao"  onChange="atualiza_mes_sessao(document.sessao_plen_form.lst_ano_sessao[document.sessao_plen_form.lst_ano_sessao.selectedIndex].value, document.sessao_plen_form.lst_mes_sessao[document.sessao_plen_form.lst_mes_sessao.selectedIndex].value)">
                        <dtml-if expr="not _.has_key('ano_sessao_sel')">
                            <dtml-call expr="REQUEST.set('ano_sessao_sel', DateTime(datefmt='international').strftime('%Y'))">
                        </dtml-if>
                    <option value="-1">Todos</option>
                    <dtml-in expr="zsql.sessao_plenaria_listar_mes_zsql(ano_sessao=int(ano_sessao_sel))">
                        <option value="<dtml-var mes_sessao missing>"
                          <dtml-if expr="(_.has_key('mes_sessao_sel') and mes_sessao == int(mes_sessao_sel))">
                            selected
                          <dtml-call expr="REQUEST.set('mes_sessao_sel', mes_sessao)">
                         </dtml-if>>
                           <dtml-var nome_mes missing capitalize>
                        </option>
                    </dtml-in>
                </select>
  </div>
   <div class="col-4 col-xl-2 mb-3">     
    <label class="form-label" for="lst_dia_sessao"><span class="d-none d-md-inline">Selecione o </span>Dia</label>
                <select class="form-select" id="lst_dia_sessao" name="lst_dia_sessao" onChange="atualiza_dia_sessao(document.sessao_plen_form.lst_ano_sessao[document.sessao_plen_form.lst_ano_sessao.selectedIndex].value, document.sessao_plen_form.lst_mes_sessao[document.sessao_plen_form.lst_mes_sessao.selectedIndex].value,document.sessao_plen_form.lst_dia_sessao[document.sessao_plen_form.lst_dia_sessao.selectedIndex].value)">
                  <option value="-1">Todos</option>
                  <dtml-if expr="_.has_key('mes_sessao_sel')">
                    <dtml-in expr="zsql.sessao_plenaria_listar_dia_zsql(ano_sessao=ano_sessao_sel,mes_sessao=mes_sessao_sel)">
                        <option value="<dtml-var dia_sessao missing>"
                          <dtml-if expr="(_.has_key('dia_sessao_sel') and dia_sessao == dia_sessao_sel)">
                            selected
                          <dtml-call expr="REQUEST.set('dia_sessao_sel', dia_sessao)">
                         </dtml-if>>
                           <dtml-var dia_sessao missing>
                        </option>
                    </dtml-in>
                  </dtml-if>
                </select>
   </div>
   <div class="col-12 col-xl-5 mb-3">
    <label class="form-label" for="lst_tip_sessao">Tipo<span class="d-none d-md-inline"> de <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"></span></label>
                <select class="form-select" id="lst_tip_sessao" name="lst_tip_sessao" onChange="atualiza_tip_sessao(document.sessao_plen_form.lst_ano_sessao[document.sessao_plen_form.lst_ano_sessao.selectedIndex].value, document.sessao_plen_form.lst_mes_sessao[document.sessao_plen_form.lst_mes_sessao.selectedIndex].value,document.sessao_plen_form.lst_dia_sessao[document.sessao_plen_form.lst_dia_sessao.selectedIndex].value,document.sessao_plen_form.lst_tip_sessao[document.sessao_plen_form.lst_tip_sessao.selectedIndex].value)">
                  <option value="-1">Todos</option>
                    <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql()">
                        <option value="<dtml-var tip_sessao missing>"
                          <dtml-if expr="(_.has_key('tip_sessao_sel') and tip_sessao == int(tip_sessao_sel))">
                            selected
                          <dtml-call expr="REQUEST.set('tip_sessao_sel', tip_sessao)">
                         </dtml-if>>
                           <dtml-var nom_sessao missing>
                        </option>
                    </dtml-in>
                </select>
   </div>
</div>

  <dtml-if expr="not _.has_key('mes_sessao_sel')">
        <dtml-call "REQUEST.set('mes_sessao_sel', '-1')">
  </dtml-if>

  <dtml-if expr="not _.has_key('dia_sessao_sel')">
        <dtml-call "REQUEST.set('dia_sessao_sel', '-1')">
  </dtml-if>

  <dtml-if expr="not _.has_key('tip_sessao_sel')">
        <dtml-call "REQUEST.set('tip_sessao_sel', '-1')">
  </dtml-if>

  <dtml-call "REQUEST.set('existe_seq_anterior', 0)">
  <dtml-call "REQUEST.set('existe_seq_posterior', 0)">
  <dtml-if page>
    <dtml-call "REQUEST.set('page', int(page))">
  <dtml-else>
    <dtml-call "REQUEST.set('page', 1)">
  </dtml-if>
  <dtml-if step>
    <dtml-call "REQUEST.set('step', int(step))">
  <dtml-else>
    <dtml-call "REQUEST.set('step', 10)">
  </dtml-if>
  <dtml-call "REQUEST.set('start',(page-1) * step + 1)">

  <dtml-in expr="zsql.sessao_plenaria_obter_zsql(ano_sessao=ano_sessao_sel, mes_sessao=mes_sessao_sel, dia_sessao=dia_sessao_sel, tip_sessao=tip_sessao_sel)" size="step" start="start" orphan=0>
     <dtml-if sequence-start>
        <dtml-if previous-sequence>
           <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
        </dtml-if previous-sequence>
     <div class="card mb-3">
       <div class="card-header">
        <div class="row">
          <div class="col-12">
            <i class="far fa-list-alt"></i> Número de <span style="text-transform: lowercase;"><dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao_plural"></span>: <dtml-var sequence-length>
          </div>
        </div>
       </div>
       <ul class="list-group list-group-flush">
     </dtml-if sequence-start>

   <li class="list-group-item">
     <div class="row">
       <div class="col-12">
            <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
               <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Sessao Plenaria', 'Operador Ordem Dia'])">
                 <a href="<dtml-var portal_url>/cadastros/sessao_plenaria/sessao_plenaria_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_
inicio_sessao=<dtml-var dat_inicio_sessao missing>&num_legislatura=<dtml-var num_legislatura missing>">
                   <p class="h4 card-title text-uppercase"><dtml-var num_sessao_plen>ª <dtml-if expr="nom_sessao!='Audiência Pública'"><dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"></dtml-if> <dtml-var nom_sessao> <dtml-if expr="cod_periodo_sessao != None"><dtml-in expr="zsql.periodo_sessao_obter_zsql(cod_periodo=cod_periodo_sessao)"> do <dtml-var num_periodo>º Período</dtml-in></dtml-if></p>
                 </a>
               <dtml-else>
                <dtml-let id_pauta="_.str(cod_sessao_plen)+'_pauta_sessao.pdf'">
                  <dtml-if "_.hasattr(sapl_documentos.pauta_sessao,id_pauta)">
                    <a href="<dtml-var portal_url>/consultas/sessao_plenaria/agenda_sessao_plen_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_sessao=<dtml-var dat_inicio_sessao>">
                      <p class="h4 card-title text-uppercase"><dtml-var num_sessao_plen>ª <dtml-if expr="nom_sessao!='Audiência Pública'"><dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"></dtml-if> <dtml-var nom_sessao> <dtml-if expr="cod_periodo_sessao != None"><dtml-in expr="zsql.periodo_sessao_obter_zsql(cod_periodo=cod_periodo_sessao)"> do <dtml-var num_periodo>º Período</dtml-in></dtml-if></p>
                    </a>
                    <dtml-else>
                      <p class="h4 card-title text-uppercase"><dtml-var num_sessao_plen>ª <dtml-if expr="nom_sessao!='Audiência Pública'"><dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"></dtml-if> <dtml-var nom_sessao> <dtml-if expr="cod_periodo_sessao != None"><dtml-in expr="zsql.periodo_sessao_obter_zsql(cod_periodo=cod_periodo_sessao)"> do <dtml-var num_periodo>º Período</dtml-in></dtml-if></p>
                  </dtml-if>
                </dtml-let>
               </dtml-if>     
               <p class="mb-0"><dtml-var num_sessao_leg>ª Sessão Legislativa da <dtml-var num_legislatura>ª Legislatura</p>
               <p class="mb-0"><dtml-var expr="pysc.data_converter_por_extenso_pysc(data=dat_inicio_sessao)"><span class="d-none d-sm-inline"> (<dtml-var dia_sessao>) </span> <dtml-var expr="pysc.hora_formatar_pysc(hora=hr_inicio_sessao)"> <dtml-if hr_fim_sessao> - Encerramento: <dtml-var expr="pysc.hora_formatar_pysc(hora=hr_fim_sessao)"></dtml-if></p>
            </dtml-in>
          </div>
       </div>
       <div class="mt-2">
                 <dtml-let id_roteiro="str(cod_sessao_plen)+'_roteiro_sessao.pdf'">
                    <dtml-if "hasattr(sapl_documentos.pauta_sessao,id_roteiro)">
                      <dtml-let roteiro="getattr(sapl_documentos.pauta_sessao,id_roteiro).absolute_url">
                             <a target="_blank" href="<dtml-var roteiro>?<dtml-var expr="ZopeTime().timeTime()">" class="btn btn-sm btn-primary" target="_blank"><i class="fa fa-fw fa-file-pdf"></i>Roteiro</a>    
                      </dtml-let>
                    </dtml-if>
                 </dtml-let>
                 <dtml-if expr="zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
                      <a href="<dtml-var portal_url>/relatorios/pdf_expediente_preparar_pysc?data=<dtml-var dat_inicio_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>" class="btn btn-sm btn-light" target="_blank"><i class="fa fa-fw fa-file-pdf"></i> Expediente</a>
                 </dtml-if>        
                 <dtml-let id_oradores="str(cod_sessao_plen)+'_oradores_expediente.pdf'">
                    <dtml-if "hasattr(sapl_documentos.oradores_expediente,id_oradores)">
                        <dtml-let oradores="getattr(sapl_documentos.oradores_expediente,id_oradores).absolute_url">
                             <a target="_blank" href="<dtml-var oradores>?<dtml-var expr="ZopeTime().timeTime()">" class="btn btn-sm btn-secondary"><i class="fa fa-fw fa-file-pdf"></i>Oradores</a>
                        </dtml-let>
                    </dtml-if>
                 </dtml-let>
                 <dtml-let id_pauta="str(cod_sessao_plen)+'_pauta_sessao.pdf'">
                 <dtml-let id_pauta_completa="str(cod_sessao_plen)+'_pauta_completa.pdf'">   
                   <dtml-if "hasattr(sapl_documentos.pauta_sessao,id_pauta_completa)">
                      <dtml-let pauta_completa="getattr(sapl_documentos.pauta_sessao,id_pauta_completa).absolute_url">
                        <a class="btn btn-sm btn-primary" href="<dtml-var pauta_completa>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fas fa-file-pdf"></i> Pauta</a>
                      </dtml-let>               
                   <dtml-elif "hasattr(sapl_documentos.pauta_sessao,id_pauta)">
                      <dtml-let pauta="getattr(sapl_documentos.pauta_sessao,id_pauta).absolute_url">
                        <a class="btn btn-sm btn-primary" href="<dtml-var pauta>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fas fa-file-pdf"></i> Pauta</a>
                      </dtml-let>
                  </dtml-if>
                 </dtml-let>  
                 </dtml-let>

            <dtml-comment>
                <dtml-if expr="DateTime(datefmt='international').strftime('%Y/%m/%d') >= DateTime(dat_inicio, datefmt='international').strftime('%Y/%m/%d')">
                   <dtml-in expr="zsql.ordem_dia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
                      <dtml-if sequence-start>
                         <a target="_blank" href="#" class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Resultado da Ordem do Dia" data-src="materias_ordem_dia_sessao_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1"><i class="far fa-fw fa-calendar-check"></i><span>Votação</span></a> 
                      </dtml-if>
                   </dtml-in>
                </dtml-if>
            </dtml-comment>
                 <dtml-let id_ata="str(cod_sessao_plen)+'_ata_sessao.pdf'">
                   <dtml-if "hasattr(sapl_documentos.ata_sessao,id_ata)">
                      <dtml-let ata="getattr(sapl_documentos.ata_sessao,id_ata).absolute_url">
                           <a target="_blank" href="<dtml-var ata>?<dtml-var expr="ZopeTime().timeTime()">" class="btn btn-sm btn-secondary"><i class="fa fa-fw fa-file-pdf"></i>Ata</a>    
                       </dtml-let>
                   </dtml-if>
                 </dtml-let>
                 <dtml-if url_video>
                    <a target="_blank" href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Reprodução de Vídeo" data-src="<dtml-var url_video>" class="btn btn-sm btn-danger"><i class="fab fa-fw fa-youtube"></i>Vídeo</a>       
                 </dtml-if>
                 <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador','Operador Sessao Plenaria', 'Operador Ordem Dia']) and int(cod_sessao_plen) > 1360">
                    <dtml-if expr="zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
                         <a class="btn btn-sm btn-secondary" target="_blank" href="arquivos_expediente?cod_sessao_plen=<dtml-var cod_sessao_plen>"><i class="fa fa-download"></i> Expediente</a>
                    </dtml-if>
                 </dtml-if>
                 <dtml-if expr="AUTHENTICATED_USER.has_role(['Authenticated'])">
                   <dtml-in expr="zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
                     <dtml-if sequence-start>
                        <dtml-if cod_materia>
                           <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                              <dtml-if expr="materia.des_tipo_materia == 'Indicação'">
                                 <a class="btn btn-sm btn-secondary" target="_blank" href="arquivos_indicacao?cod_sessao_plen=<dtml-var cod_sessao_plen>"><i class="fa fa-download"></i> Indicações</a>
                              </dtml-if>
                           </dtml-in>
                        </dtml-if>
                    </dtml-if>
                   </dtml-in>
               </dtml-if>
       </div>          
  <dtml-in expr="cadastros.sessao_plenaria.anexo_sessao.anexo_sessao_pysc(str(cod_sessao_plen), listar=True)" prefix="file">
      <dtml-if sequence-start>
      <div class="accordion accordion-flush accordion-plus-icon mt-3" id="accordionAnexo<dtml-var cod_sessao_plen>">
         <div class="card mb-1 shadow">
             <div class="accordion-header" id="headingAnexo">
               <h5 class="my-0">
                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAnexo<dtml-var cod_sessao_plen>" aria-expanded="false" aria-controls="collapseAnexo<dtml-var cod_sessao_plen>">Documentos Anexados</button>
               </h5>
             </div>
             <div id="collapseAnexo<dtml-var cod_sessao_plen>" class="collapse" aria-labelledby="headingAnexo" data-bs-parent="#accordionAnexo<dtml-var cod_sessao_plen>">
                 <div class="card-body">
			<div class="table-responsive mb-0">           
			<table class="table table-sm">
			  <thead class="table-light">
			    <tr>
			      <th>Identificação do Documento</th>
			    </tr>
			  </thead>
       </dtml-if>
		     <dtml-if expr="hasattr(sapl_documentos.anexo_sessao, file_item)">
			<tr>
			  <td>
			   <dtml-call expr="REQUEST.set('nome1', str(file_item).split('.')[0])">
			   <dtml-call expr="REQUEST.set('cod_anexo', str(nome1).split('_')[2])">
			   <dtml-let documento="getattr(sapl_documentos.anexo_sessao,file_item).absolute_url">
			     <dtml-let titulo="getattr(sapl_documentos.anexo_sessao,file_item).title_or_id">
			      <a href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fa fa-fw fa-file-pdf"></i><dtml-var titulo></a>
			     </dtml-let>
			   </dtml-let>
			  </td>
			</tr>
	             </dtml-if>
	<dtml-if sequence-end>
	  </table>
	  </div>
	  </div>
	  </div>
	  </div>
       </dtml-if sequence-end>
  </dtml-in>
     </li>
  <dtml-if sequence-end>
     </ul>
     <dtml-if next-sequence>
        <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
     </dtml-if next-sequence>
     <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
        <nav aria-label="Paginação">
          <ul class="pagination justify-content-center">
            <dtml-var "pysc.PageListOutput_pysc('sessao_plenaria_index_html', page, step, _['sequence-length'], ano_sessao_sel=ano_sessao_sel,mes_sessao_sel=mes_sessao_sel,dia_sessao_sel=dia_sessao_sel,tip_sessao_sel=tip_sessao_sel)">
          </ul>
        </nav>
     </dtml-if>
  </dtml-if sequence-end>

<dtml-else>
  <p>Nenhuma <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"> encontrada.</p>
</dtml-in>
</form>
</div>

  <div class="col-12 small text-muted mt-1 text-end">
    <a href="<dtml-var portal_url>/@@sessoes" target="_blank"> <i class="mdi mdi-database-arrow-down"></i> Dados abertos</a>  
  </div>

<dtml-var js_slot>
<dtml-var footer_html>
