<dtml-var header_html>

  <script type="text/javascript">
    function printFrame() {
      $('#print_button').hide();
        window.print();
      $('#print_button').show();
    }
  </script>

<dtml-if cod_emenda>
  <dtml-call expr="REQUEST.set('cod_emenda', cod_emenda)">
<dtml-else>
  <dtml-call expr="REQUEST.set('cod_emenda', '')">
</dtml-if>

<dtml-if cod_subemenda>
  <dtml-call expr="REQUEST.set('cod_subemenda', cod_subemenda)">
<dtml-else>
  <dtml-call expr="REQUEST.set('cod_subemenda', '')">
</dtml-if>

<dtml-if cod_substitutivo>
  <dtml-call expr="REQUEST.set('cod_substitutivo', cod_substitutivo)">
<dtml-else>
  <dtml-call expr="REQUEST.set('cod_substitutivo', '')">
</dtml-if>

<dtml-call expr="REQUEST.set('cod_ordem', cod_ordem)">

<dtml-call expr="REQUEST.set('cod_sessao_plen', cod_sessao_plen)">

<dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen)">
   <dtml-call expr="REQUEST.set('cod_num_legislatura', num_legislatura)">
   <dtml-call expr="REQUEST.set('dat_inicio_sessao', dat_inicio_sessao)">
</dtml-in>

<h3 class="text-center mb-4"><dtml-var sessao_plenaria_header></h3>

<dtml-in expr="zsql.votacao_obter_zsql(cod_materia=cod_materia, cod_emenda=cod_emenda, cod_subemenda=cod_subemenda, cod_substitutivo=cod_substitutivo, ind_excluido=0)">
  <dtml-if sequence-end>
    <div class="card border-0 shadow-sm mb-4">
      <div class="card-header">
        <strong><i class="fas fa-vote-yea me-2"></i>Relatório de Votação</strong>
      </div>
      <div class="card-body">
        <dtml-in expr="zsql.votacao_obter_zsql(cod_materia=cod_materia, cod_emenda=cod_emenda, cod_subemenda=cod_subemenda, cod_substitutivo=cod_substitutivo, ind_excluido=0)">
          <div class="mb-4">
            <dtml-if cod_emenda>
              <dtml-in expr="zsql.emenda_obter_zsql(cod_materia=cod_materia, cod_emenda=cod_emenda, ind_excluido=0)">
                <div class="mb-3">
                  <small class="text-muted d-block">Emenda</small>
                  <div>
                    <strong>Emenda nº <dtml-var num_emenda> (<dtml-var des_tipo_emenda>)</strong>
                    <dtml-in expr="zsql.autoria_emenda_obter_zsql(cod_emenda=cod_emenda)">
                      - <i class="fas fa-user me-1 text-muted"></i>
                      <strong><dtml-var nom_autor_join><dtml-unless sequence-end>, </dtml-unless></strong>
                    </dtml-in>
                    - <small class="text-muted"><dtml-var txt_ementa></small>
                  </div>
                </div>
              </dtml-in>
            </dtml-if>
            <dtml-if cod_substitutivo>
              <dtml-in expr="zsql.substitutivo_obter_zsql(cod_materia=cod_materia, cod_substitutivo=cod_substitutivo, ind_excluido=0)">
                <div class="mb-3">
                  <small class="text-muted d-block">Substitutivo</small>
                  <div>
                    <strong>Substitutivo nº <dtml-var num_substitutivo></strong>
                    <dtml-in expr="zsql.autoria_substitutivo_obter_zsql(cod_substitutivo=cod_substitutivo)">
                      - <i class="fas fa-user me-1 text-muted"></i>
                      <strong><dtml-var nom_autor_join><dtml-unless sequence-end>, </dtml-unless></strong>
                    </dtml-in>
                    - <small class="text-muted"><dtml-var txt_ementa></small>
                  </div>
                </div>
              </dtml-in>
            </dtml-if>
            <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
              <div class="mb-3">
                <small class="text-muted d-block">Matéria</small>
                <div>
                  <strong><dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></strong>
                  <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                    - <i class="fas fa-user me-1 text-muted"></i>
                    <strong><dtml-var nom_autor_join><dtml-unless sequence-end>, </dtml-unless></strong>
                    <dtml-if sequence-end> - </dtml-if>
                  </dtml-in>
                  <small class="text-muted"><dtml-var txt_ementa></small>
                </div>
              </div>
            </dtml-in>
          </div>
          
          <div class="row g-3 mb-4">
            <div class="col-12">
              <small class="text-muted d-block">Resultado</small>
              <h5 class="mb-0">
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao)">
                  <strong><dtml-var nom_resultado></strong>
                </dtml-in>
              </h5>
              <dtml-if votacao_observacao>
                <small class="text-muted"><dtml-var votacao_observacao></small>
              </dtml-if>
            </div>
            <div class="col-md-3">
              <small class="text-muted d-block">Votos Sim</small>
              <div class="h5 mb-0 text-success"><strong><dtml-var num_votos_sim></strong></div>
            </div>
            <div class="col-md-3">
              <small class="text-muted d-block">Votos Não</small>
              <div class="h5 mb-0 text-danger"><strong><dtml-var num_votos_nao></strong></div>
            </div>
            <div class="col-md-3">
              <small class="text-muted d-block">Abstenções</small>
              <div class="h5 mb-0 text-warning"><strong><dtml-var num_abstencao></strong></div>
            </div>
            <div class="col-md-3">
              <small class="text-muted d-block">Ausências</small>
              <div class="h5 mb-0 text-muted"><strong><dtml-var num_ausentes></strong></div>
            </div>
          </div>
        </dtml-in>
      </div>
    </div>
    
    <div class="card border-0 shadow-sm mb-4">
      <div class="card-header">
        <strong><i class="fas fa-list me-2"></i>Votação Nominal</strong>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-striped align-middle mb-0">
            <dtml-in expr="zsql.autores_obter_zsql(txt_dat_apresentacao=dat_inicio_sessao)">
              <dtml-if sequence-start>
                <thead class="table-light">
                  <tr>
                    <th width="50%">Parlamentar</th>
                    <th width="50%">Voto Proferido</th>
                  </tr>
                </thead>
                <tbody>
              </dtml-if>
              <tr>
                <td>
                  <i class="fas fa-user me-2 text-muted"></i>
                  <dtml-var nom_parlamentar>
                </td>
                <td>
                  <dtml-call expr="REQUEST.set('voto', 0)">
                    <dtml-in expr="zsql.votacao_parlamentar_obter_zsql(cod_votacao = cod_votacao, cod_parlamentar = cod_parlamentar, ind_excluido=0)">        
                      <dtml-if expr="vot_parlamentar!='-1'">
                        <span class="badge bg-primary"><dtml-var vot_parlamentar></span>
                        <dtml-call expr="REQUEST.set('voto', 1)">
                      </dtml-if>
                    </dtml-in>
                    <dtml-unless voto>
                      <span class="text-muted fst-italic">Não votou</span>
                    </dtml-unless>
                </td>
              </tr>
              <dtml-if sequence-end>
                </tbody>
              </dtml-if>
            </dtml-in>
          </table>
        </div>
      </div>
    </div>
  </dtml-if>
</dtml-in>
  
  <div class="mb-3">
    <button type="button" class="btn btn-primary d-print-none" id="print_button" onclick="printFrame();return false;">
      <i class="fas fa-print me-1"></i>Imprimir
    </button>
  </div>
  
<dtml-var js_slot>
<dtml-var footer_html>
