<dtml-var header_html>

<div class="row mb-3">
  <div class="col-12">
    <h1 class="firstHeading font-size-18 mb-0"><dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"> Plenária</h1>
  </div>
</div>

<h3 class="text-center mb-4"><dtml-var sessao_plenaria_header></h3>

<dtml-var sessao_plenaria_menu>

<dtml-in expr="zsql.votacao_ordem_dia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
  <dtml-if expr="cod_materia != '' and cod_materia != None">
    <div class="card border-0 shadow-sm mb-4">
      <div class="card-header bg-light">
        <h5 class="mb-0"><i class="fas fa-vote-yea me-1"></i><strong>Resultado da Votação</strong></h5>
      </div>
      <div class="card-body">
        <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
          <div class="row g-3 mb-3">
            <div class="col-12">
              <small class="text-muted d-block">Matéria</small>
              <strong><dtml-var sgl_tipo_materia missing>-<dtml-var num_ident_basica missing><dtml-var ano_ident_basica missing>-<dtml-var des_tipo_materia missing></strong>
            </div>
            <div class="col-12">
              <small class="text-muted d-block">Ementa</small>
              <p class="mb-0 text-muted"><dtml-var txt_ementa></p>
            </div>
            <div class="col-12">
              <small class="text-muted d-block">Resultado da Votação</small>
              <dtml-if tip_resultado_votacao>
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao)">
                  <strong><dtml-var nom_resultado></strong>
                </dtml-in>
              <dtml-else>
                <span class="text-muted fst-italic">Matéria ainda não votada</span>
              </dtml-if>
            </div>
            <div class="col-6 col-md-3">
              <small class="text-muted d-block">Votos Sim</small>
              <h5 class="mb-0 text-success"><dtml-var num_votos_sim missing null=""></h5>
            </div>
            <div class="col-6 col-md-3">
              <small class="text-muted d-block">Votos Não</small>
              <h5 class="mb-0 text-danger"><dtml-var num_votos_nao missing null=""></h5>
            </div>
            <div class="col-6 col-md-3">
              <small class="text-muted d-block">Abstenções</small>
              <h5 class="mb-0 text-warning"><dtml-var num_abstencao missing null=""></h5>
            </div>
            <div class="col-6 col-md-3">
              <small class="text-muted d-block">Ausentes</small>
              <h5 class="mb-0 text-muted"><dtml-var num_ausentes missing null=""></h5>
            </div>
          </div>
        </dtml-in>
      </div>
    </div>
  </dtml-if>
</dtml-in>
<dtml-var js_slot>
<dtml-var footer_html>
