<legend class="font-size-16">Processos Vinculados</legend>

 <dtml-in expr="zsql.documento_administrativo_vinculado_obter_zsql(cod_documento_vinculante=cod_documento)">
    <dtml-if sequence-start>
     <table class="table">
      <thead class="table-light">
       <tr> 
         <th>Identificação do Processo</th>
         <th width="10%">Data de Vinculação</th>
       </tr>
      </thead>
      </dtml-if sequence-start>
         <tr> 
           <td>
                 <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Processo Vinculado" data-src="documento_vinculado/documento_vinculado_mostrar_proc?cod_documento=<dtml-var cod_documento>&cod_vinculo=<dtml-var cod_vinculo>&modal=1">             
                   <b><dtml-var sgl_tipo_documento_vinculado> nº <dtml-var num_documento_vinculado>/<dtml-var ano_documento_vinculado></b>
                 </a> - <b><dtml-var txt_interessado_vinculado></b> <br> <b>Assunto:</b> <dtml-var txt_assunto_vinculado>
            </td>
            <td>
                <dtml-var dat_vinculacao missing null>
           </td>
        </tr>
    <dtml-if sequence-end>
      </table>
     </fieldset>
    </dtml-if sequence-end>
   <dtml-else>
       <p>Nenhum processo vinculado.</p></fieldset>
   </dtml-in>

   <button type="button" class="btn btn-light d-print-none mb-3" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Processo Vinculado" data-src="documento_vinculado/documento_vinculado_form?cod_documento=<dtml-var cod_documento>&modal=1">Vincular Processo</button>

  <dtml-in expr="zsql.documento_administrativo_vinculado_obter_zsql(cod_documento_vinculado=cod_documento)">
    <dtml-if sequence-start>
      <legend class="font-size-16">Processos Vinculantes</legend>
      <table class="table table-striped">
        <thead class="table-secondary">
         <tr> 
           <th>Identificação do Processo</th>
           <th width="10%">Data de Vinculação</th>
         </tr>
        </thead>
      </dtml-if sequence-start>
         <tr> 
           <td>
                 <a href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento_vinculante>">
                   <b><dtml-var des_tipo_documento_vinculante> nº <dtml-var num_documento_vinculante>/<dtml-var ano_documento_vinculante></b>
                 </a> </b> - <b><dtml-var txt_interessado_vinculante></b> <br /> <b>Assunto:</b> <dtml-var txt_assunto_vinculante>
           </td>
           <td>
                <dtml-var dat_vinculacao missing null>
           </td>
        </tr>
    <dtml-if sequence-end>
      </table>
    </dtml-if sequence-end>
   </dtml-in>
