<dtml-var header_html>
<script>
<!--
    function atualiza_ano_sessao(ano_sessao){
            location.href = "<dtml-var portal_url>/consultas/ata_sessao/ata_audiencia_index_html?ano_sessao_sel="+ano_sessao;
            }
            //-->
</script>

<h1 class="firstHeading font-size-18 mb-3">Audiências Públicas</h1>

<form name="ata_form" method="post" action="ata_mostrar">
  <div class="card mb-3">
    <div class="card-body">
      <div class="row g-3">
        <div class="col-12 col-md-4">
          <label class="form-label" for="lst_ano_sessao">
            <i class="fas fa-calendar-alt me-1"></i>Selecione o Ano:
          </label>
          <select class="form-select" id="lst_ano_sessao" name="lst_ano_sessao" size="1" onChange="atualiza_ano_sessao(document.ata_form.lst_ano_sessao[document.ata_form.lst_ano_sessao.selectedIndex].value)">
            <dtml-in expr="zsql.sessao_plenaria_listar_ano_zsql()">
              <option value="<dtml-var ano_sessao missing>" 
                <dtml-if expr="((not _.has_key('ano_sessao_sel') and (DateTime(datefmt='international').year() == ano_sessao)))
                                 or (not _.has_key('ano_sessao_sel') and (DateTime(datefmt='international').year() > ano_sessao))
                                 or (_.has_key('ano_sessao_sel') and ano_sessao == _.int(ano_sessao_sel))">
                  selected
                  <dtml-call expr="REQUEST.set('ano_sessao_sel', ano_sessao)">
                </dtml-if>>
                <dtml-var ano_sessao missing>
              </option>
            </dtml-in>
          </select>
        </div>
      </div>
    </div>
  </div>

<dtml-if ano_sessao_sel>
  <dtml-call "REQUEST.set('existe_seq_anterior', 0)">
  <dtml-call "REQUEST.set('existe_seq_posterior', 0)">
  <dtml-if page>
    <dtml-call "REQUEST.set('page', _.int(page))">
  <dtml-else>
    <dtml-call "REQUEST.set('page', 1)">
  </dtml-if>
  <dtml-if step>
    <dtml-call "REQUEST.set('step', _.int(step))">
  <dtml-else>
    <dtml-call "REQUEST.set('step', 12)">
  </dtml-if>
  <dtml-call "REQUEST.set('start',(page-1) * step + 1)">
  
  <div class="card border-0 shadow-sm mb-3">
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-striped align-middle mb-0">
          <dtml-in expr="zsql.sessao_plenaria_obter_zsql(ano_sessao=ano_sessao_sel, tip_sessao=6, ind_excluido=0)" size="step" start="start" orphan=0>
            <dtml-if sequence-start>
              <thead class="table-light">
                <tr>
                  <th width="13%">Data</th>
                  <th width="10%">Número</th>
                  <th>Tipo</th>
                  <th width="10%">Pauta</th>
                  <th width="10%">Ata</th>
                </tr>
              </thead>
              <tbody>
              <dtml-if previous-sequence>
                <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
              </dtml-if>
            </dtml-if>
            <tr>
              <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
                <td>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Sessao Plenaria'])">
                    <a href="<dtml-var portal_url>/cadastros/sessao_plenaria/sessao_plenaria_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_sessao=<dtml-var dat_inicio_sessao>" class="text-decoration-none">
                      <i class="fas fa-calendar-alt me-1 text-muted"></i>
                      <strong><dtml-var dat_inicio_sessao></strong>
                    </a>
                  <dtml-else>
                    <i class="fas fa-calendar-alt me-1 text-muted"></i>
                    <strong><dtml-var dat_inicio_sessao></strong>
                  </dtml-if>
                </td>
                <td class="text-center">
                  <strong><dtml-var num_sessao_plen>ª</strong>
                </td>
                <td>
                  <dtml-var nom_sessao>
                </td>
                <td class="text-center">
                  <dtml-let id_pauta="str(cod_sessao_plen)+'_pauta_sessao.pdf'">
                    <dtml-if "hasattr(sapl_documentos.pauta_sessao,id_pauta)">
                      <dtml-let pauta="getattr(sapl_documentos.pauta_sessao,id_pauta).absolute_url">
                        <a target="_blank" href="<dtml-var pauta>" class="text-decoration-none">
                          <i class="fas fa-file-pdf text-danger"></i>
                        </a>
                      </dtml-let>
                    <dtml-else>
                      <i class="fas fa-file-pdf text-muted"></i>
                      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Sessao Plenaria'])">
                        <br>
                        <a href="<dtml-var portal_url>/relatorios/pdf_ordem_dia_preparar_pysc?data=<dtml-var dat_inicio_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>" target="_blank" class="btn btn-sm btn-outline-secondary mt-1">
                          <i class="fas fa-plus me-1"></i>Gerar PDF
                        </a>
                      </dtml-if>
                    </dtml-if>
                  </dtml-let>
                </td>
                <td class="text-center">
                  <dtml-let id_ata="str(cod_sessao_plen)+'_ata_sessao.pdf'">
                    <dtml-if "hasattr(sapl_documentos.ata_sessao,id_ata)">
                      <dtml-let ata="getattr(sapl_documentos.ata_sessao,id_ata).absolute_url">
                        <a target="_blank" href="<dtml-var ata>" class="text-decoration-none">
                          <i class="fas fa-file-pdf text-danger"></i>
                        </a>
                      </dtml-let>
                    <dtml-else>
                      <i class="fas fa-file-pdf text-muted"></i>
                    </dtml-if>
                  </dtml-let>
                </td>
              </dtml-in>
            </tr>
            <dtml-if sequence-end>
              </tbody>
            </dtml-if>
          </dtml-in>
        </table>
      </div>
    </div>
  </div>
  
  <dtml-in expr="zsql.sessao_plenaria_obter_zsql(ano_sessao=ano_sessao_sel, tip_sessao=6, ind_excluido=0)" size="step" start="start" orphan=0>
    <dtml-if next-sequence>
      <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
    </dtml-if>
    <dtml-if sequence-end>
      <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
        <div class="d-flex justify-content-center">
          <dtml-var "pysc.PageListOutput_pysc('ata_audiencia_index_html', page, step, _['sequence-length'], ano_sessao_sel=ano_sessao_sel,ind_excluido=ind_excluido)">
        </div>
      </dtml-if>
    </dtml-if>
  </dtml-in>
<dtml-else>
  <div class="alert alert-info">
    <i class="fas fa-info-circle me-2"></i>Não há nenhuma audiência pública cadastrada.
  </div>
</dtml-if>
</form>
<dtml-var js_slot>
<dtml-var footer_html>

