<dtml-var header_html>

<h1 class="firstHeading font-size-18">Atas das <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao_plural"> Plenárias</h1>

<form name="pauta_form" method="post" action="ata_mostrar">

<div class="row">
  <div class="col-6 mb-3">
     <label class="form-label" for="lst_ano_sessao">Selecione o Ano:</label>
     <select class="form-select jumpmenu" id="lst_ano_sessao" name="lst_ano_sessao">
         <dtml-in expr="zsql.sessao_plenaria_listar_ano_zsql()">
             <option value="<dtml-var ACTUAL_URL>?ano_sessao_sel=<dtml-var ano_sessao missing>" 
               <dtml-if expr="((not _.has_key('ano_sessao_sel') and (DateTime().year() == ano_sessao)))
                                or (not _.has_key('ano_sessao_sel') and (DateTime().year() > ano_sessao))
                                or (_.has_key('ano_sessao_sel') and ano_sessao == _.int(ano_sessao_sel))">
                 selected
                 <dtml-call expr="REQUEST.set('ano_sessao_sel', ano_sessao)">
               </dtml-if>>
                <dtml-var ano_sessao missing>
             </option>
         </dtml-in>
     </select>
  </div>
  <div class="col-6 mb-3">
     <label class="form-label" for="lst_tip_sessao">Tipo de <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao">:</label>
     <select class="form-select jumpmenu" id="lst_tip_sessao" name="lst_tip_sessao">
       <option value="<dtml-var ACTUAL_URL>?ano_sessao_sel=<dtml-var ano_sessao_sel missing>">Todos</option>
         <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(ind_excluido=0)">
             <option value="<dtml-var ACTUAL_URL>?ano_sessao_sel=<dtml-var ano_sessao_sel missing>&tip_sessao_sel=<dtml-var tip_sessao missing>"
               <dtml-if expr="(_.has_key('tip_sessao_sel') and tip_sessao == _.int(tip_sessao_sel))">
                  selected
                 <dtml-call expr="REQUEST.set('tip_sessao_sel', tip_sessao)">
               </dtml-if>>
                <dtml-var nom_sessao>
             </option>
         </dtml-in>
     </select>
   </div>
</div>

  <dtml-if expr="not _.has_key('tip_sessao_sel')">
        <dtml-call "REQUEST.set('tip_sessao_sel', '-1')">
  </dtml-if>

  <dtml-if expr="not _.has_key('ano_sessao_sel')">
        <dtml-call "REQUEST.set('ano_sessao_sel', '')">
  </dtml-if>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 10)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">
  <dtml-in expr="zsql.sessao_plenaria_obter_zsql(ano_sessao=ano_sessao_sel, tip_sessao=tip_sessao_sel, ind_excluido=0)" size="step" start="start" orphan=0>

    <dtml-if sequence-start>
     <dtml-if previous-sequence>
        <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
     </dtml-if previous-sequence>
     <div class="card mb-3">
       <div class="card-header">
        <div class="row">
          <div class="col-12">
            <i class="far fa-list-alt"></i> Número de <span style="text-transform: lowercase;"><dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao_plural"></span>: <dtml-var sequence-length>
          </div>
        </div>
       </div>
       <ul class="list-group list-group-flush">
    </dtml-if sequence-start>

   <li class="list-group-item">
     <div class="row">
       <div class="col-12 col-md-8 d-flex align-items-center"">
         <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Sessao Plenaria'])">
            <a href="<dtml-var portal_url>/cadastros/sessao_plenaria/sessao_plenaria_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_sessao=<dtml-var dat_inicio_sessao>">
         <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
             <dtml-var num_sessao_plen>ª <dtml-if expr="nom_sessao!='Audiência Pública'"><dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"></dtml-if> <dtml-var nom_sessao> <dtml-if expr="cod_periodo_sessao != None"><dtml-in expr="zsql.periodo_sessao_obter_zsql(cod_periodo=cod_periodo_sessao)"> do <dtml-var num_periodo>º Período</dtml-in></dtml-if> - <dtml-var dat_inicio_sessao> <dtml-var expr="pysc.hora_formatar_pysc(hora=hr_inicio_sessao)"></a>
         </dtml-in>
         <dtml-else>
            <dtml-let id_pauta="str(cod_sessao_plen)+'_pauta_sessao.pdf'">
               <dtml-if "hasattr(sapl_documentos.pauta_sessao,id_pauta)">              
                  <a href="<dtml-var portal_url>/consultas/sessao_plenaria/agenda_sessao_plen_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_sessao=<dtml-var dat_inicio_sessao>"
                   <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
                      <dtml-var num_sessao_plen>ª <dtml-if expr="nom_sessao!='Audiência Pública'"><dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"></dtml-if> <dtml-var nom_sessao> <dtml-if expr="cod_periodo_sessao != None"><dtml-in expr="zsql.periodo_sessao_obter_zsql(cod_periodo=cod_periodo_sessao)"> do <dtml-var num_periodo>º Período</dtml-in></dtml-if> - <dtml-var dat_inicio_sessao> <dtml-var expr="pysc.hora_formatar_pysc(hora=hr_inicio_sessao)"></a>
                  </dtml-in>                   
               <dtml-else>
                   <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
                      <dtml-var num_sessao_plen>ª <dtml-if expr="nom_sessao!='Audiência Pública'"><dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"></dtml-if> <dtml-var nom_sessao> <dtml-if expr="cod_periodo_sessao != None"><dtml-in expr="zsql.periodo_sessao_obter_zsql(cod_periodo=cod_periodo_sessao)"> do <dtml-var num_periodo>º Período</dtml-in></dtml-if> - <dtml-var dat_inicio_sessao> <dtml-var expr="pysc.hora_formatar_pysc(hora=hr_inicio_sessao)"></a>
                  </dtml-in>  
               </dtml-if>
            </dtml-let>
         </dtml-if> 
       </div>
       <div class="col-12 col-md-4 mt-1 mt-md-0 d-flex justify-content-start justify-content-sm-end"">
         <dtml-let id_ata="str(cod_sessao_plen)+'_ata_sessao.pdf'">
            <dtml-if "hasattr(sapl_documentos.ata_sessao,id_ata)">
               <dtml-let ata="getattr(sapl_documentos.ata_sessao,id_ata).absolute_url">
                <div class="btn-group btn-group-sm mt-1 mt-md-0">
                  <a class="btn btn-primary" href="<dtml-var ata>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fas fa-file-pdf"></i> Ata</a>
                </div>
               </dtml-let>
            </dtml-if>
         </dtml-let>    
       </div>
     </div>

 <dtml-if sequence-end>
   </ul>
  </div>
 <dtml-if next-sequence>
    <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
 </dtml-if next-sequence>
 <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <nav aria-label="Paginação">
        <ul class="pagination justify-content-center mb-0">
   <dtml-var "pysc.PageListOutput_pysc('ata_sessao_index_html', page, step, _['sequence-length'], ano_sessao_sel=ano_sessao_sel, tip_sessao_sel=tip_sessao_sel, ind_excluido=ind_excluido)">
        </ul>
      </nav>
  </dtml-if>
  </dtml-if sequence-end>
<dtml-else>
 <div class="row">
    <div class="col-12">
       Nehnuma <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"> encontrada.
    </div>
 </div>
</dtml-in>
</form>

<dtml-var js_slot>

<script>
    function initJumpMenus() {
        // Turns all <select> elements with the 'jumpmenu' class into jump menus
        var selectElements = document.getElementsByTagName("select");
        for( i = 0; i < selectElements.length; i++ ) {
            // Check for the class and make sure the element has an ID
            if( selectElements[i].className == "form-select jumpmenu" && document.getElementById(selectElements[i].id) != "" ) {
                jumpmenu = document.getElementById(selectElements[i].id);
                jumpmenu.onchange = function() {
                    if( this.options[this.selectedIndex].value != '' ) {
                        // Redirect
                        location.href=this.options[this.selectedIndex].value;
                    }
                }
            }
        }
    }
    window.onload = function() {
        initJumpMenus();
    }
</script>
<dtml-var footer_html>
