<dtml-var header_html>

<link rel="stylesheet" href="<dtml-var portal_url>/css/rowReorder.bootstrap4.min.css" />

<dtml-if hdn_cod_sessao_plen>
  <dtml-in expr="zsql.sessao_plenaria_painel_obter_zsql(cod_sessao_plen=hdn_cod_sessao_plen)">
    <dtml-call expr="REQUEST.set('hdn_cod_sessao_plen', cod_sessao_plen)">
  </dtml-in>
</dtml-if>

<div class="row mb-3">
  <div class="col-12 col-lg-6 align-self-center">
    <h1 class="firstHeading font-size-18 mb-0">Painel de Exibição</h1>
  </div>
  <div class="col-12 col-lg-6 text-start text-lg-end">
    <div class="btn-group btn-group-sm">
      <a class="btn btn-outline-secondary" href="<dtml-var portal_url>/consultas/sessao_plenaria/painel/" target="_blank">
        <i class="fas fa-external-link-alt me-1"></i>Exibição Padrão
      </a>  
      <a class="btn btn-outline-secondary" href="<dtml-var portal_url>/consultas/sessao_plenaria/painel/painel_websocket" target="_blank">
        <i class="fas fa-external-link-alt me-1"></i>Websocket
      </a>
    </div>
  </div>
</div>

<form class="form" method="post" name="lista_gerar_form" action="conteudo_gerar_proc">
  <div class="card mb-3">
    <div class="card-body">
      <div class="row">
        <div class="col-12">
          <label class="form-label" for="lst_cod_sessao">
            <i class="fas fa-calendar-alt me-1"></i>Selecione uma <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao">
          </label>
          <dtml-call expr="REQUEST.set('ano_sessao', DateTime(datefmt='international').strftime('%Y'))">
          <select class="form-select jumpmenu" data-dropup-auto="false" id="lst_cod_sessao" name="lst_cod_sessao">
            <option value="<dtml-var ACTUAL_URL>">Selecione uma <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"></option>
            <dtml-in expr="zsql.sessao_plenaria_obter_zsql(ano_sessao=ano_sessao, ind_excluido=0)">
              <dtml-if expr="hr_fim_sessao==''">
                 <option 
                    <dtml-if expr="_.has_key('hdn_cod_sessao_plen') and int(cod_sessao_plen)==int(hdn_cod_sessao_plen)">
                       selected
                    </dtml-if> 
                    value="<dtml-var ACTUAL_URL>?hdn_cod_sessao_plen=<dtml-var cod_sessao_plen>">
                   <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
                      <dtml-var num_sessao_plen missing>ª <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"> <dtml-var nom_sessao> - <dtml-var dat_inicio_sessao>
                   </dtml-in>
                 </option>
              </dtml-if>
            </dtml-in>
          </select>
        </div>
      </div>
    </div>
  </div>
</form> 

<dtml-if hdn_cod_sessao_plen>
  <dtml-in expr="zsql.sessao_plenaria_painel_obter_zsql(cod_sessao_plen=hdn_cod_sessao_plen)">
    <dtml-if sequence-even>
      <dtml-call "REQUEST.set ('class', 'odd')">
    <dtml-else>
      <dtml-call "REQUEST.set ('class', 'even')">
    </dtml-if>
    <dtml-if sequence-start>
      <form name="acompanhamento_sessao_form" method="post">
        <div class="table-responsive">
          <table class="table table-bordered table-sm table-striped align-middle" id="painel">
            <thead class="table-light">
              <tr>
                <th width="5%">Ordem</th>
                <th width="15%">Fase</th>
                <th>Descrição</th>
                <th width="20%">Status</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody class="table-group-divider">
    </dtml-if>
    <tr id="<dtml-var cod_item>" <dtml-if expr="dat_fim!=None">class="table-secondary"</dtml-if><dtml-if expr="ind_exibicao==1">class="table-success"</dtml-if>>
      <td style="cursor: move">
         <dtml-var num_ordem>
      </td>
      <td>
        <dtml-var nom_fase>
      </td>
      <td>
         <dtml-if cod_materia>
            <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
               <strong><dtml-var sgl_tipo_materia missing> N° <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></strong> - <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)"><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></dtml-in> - <dtml-var txt_ementa>
            </dtml-in>
         <dtml-else>
            <a href="" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de Item" data-src="item_mostrar_proc?cod_item=<dtml-var cod_item>&cod_sessao_plen=<dtml-var hdn_cod_sessao_plen>&modal=1">
              <dtml-var txt_exibicao>
            </a>
         </dtml-if>
      </td>
      <td>
        <div class="small">
         <dtml-if expr="ind_exibicao==1">
           <div class="fw-bold text-success">EM EXIBIÇÃO</div>
         </dtml-if>
         <dtml-if dat_inicio>
             <strong>Início</strong>: <dtml-var hr_inicio>
         <dtml-else>
             <span class="text-muted fst-italic">Não exibido</span><br />
         </dtml-if>
         <dtml-if expr="dat_fim!=None">
             <br /><strong>Fim</strong>: <dtml-var hr_fim>
         </dtml-if>
        </div>
      </td>
      <td>
        <div class="text-center">
          <dtml-if expr="ind_exibicao==1">
            <a class="btn btn-sm btn-danger" href="item_finalizar_proc?cod_sessao_plen=<dtml-var hdn_cod_sessao_plen>&cod_item=<dtml-var cod_item>&num_ordem=<dtml-var num_ordem>">
              <i class="fas fa-stop me-1"></i>Finalizar
            </a>
          <dtml-elif expr="dat_fim!=None">
            <a class="btn btn-sm btn-outline-secondary" href="item_exibir_proc?cod_sessao_plen=<dtml-var hdn_cod_sessao_plen>&cod_item=<dtml-var cod_item>&num_ordem=<dtml-var num_ordem>">
              <i class="fas fa-redo me-1"></i>Reenviar
            </a>
          <dtml-else>
            <a class="btn btn-sm btn-success" href="item_exibir_proc?cod_sessao_plen=<dtml-var hdn_cod_sessao_plen>&cod_item=<dtml-var cod_item>&num_ordem=<dtml-var num_ordem>">
              <i class="fas fa-paper-plane me-1"></i>Enviar
            </a>
          </dtml-if>
        </div>
      </td>
    </tr>
    <dtml-if sequence-end>
          </tbody>
        </table>
        </div>
        <div class="mt-3">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de Item" data-src="item_form?cod_sessao_plen=<dtml-var hdn_cod_sessao_plen>&modal=1">
            <i class="fas fa-plus me-1"></i>Incluir Item
          </button>
          <button class="btn btn-danger" type="button" onClick="sessao_encerrar()">
            <i class="fas fa-trash me-1"></i>Excluir Lista
          </button>
        </div>
      </form>
    </dtml-if sequence-end>
  <dtml-else>
    <div class="alert alert-info mb-0" role="alert">
      <i class="fas fa-info-circle me-2"></i>Nenhum item cadastrado. 
      <a class="btn btn-sm btn-primary ms-2" href="<dtml-var portal_url>/cadastros/acompanhamento_sessao/gerar_itens_painel_pysc?cod_sessao_plen=<dtml-var hdn_cod_sessao_plen>">
        <i class="fas fa-plus me-1"></i>Gerar Lista
      </a>
    </div>
  </dtml-in>
  <dtml-else>
    <div class="card mb-3">
    <div class="card-header">
      <h2 class="h5 mb-0">Item em exibição no painel</h2>
    </div>
    <div class="card-body">
      <dtml-in expr="zsql.sessao_plenaria_painel_obter_zsql(ind_exibicao='1')">
        <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen)">
          <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
            <h3 class="h5 mb-3"><dtml-var num_sessao_plen>ª <dtml-if expr="nom_sessao!='Audiência Pública'"><dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"></dtml-if> <dtml-var nom_sessao></h3>
          </dtml-in>
        </dtml-in>
        <div>
          <dtml-if cod_materia>
            <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
              <p class="mb-2"><strong><dtml-var des_tipo_materia missing> n° <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></strong> - <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)"><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></dtml-in></p>
              <p class="text-muted"><dtml-var txt_ementa></p>
            </dtml-in>
          <dtml-else>
            <p class="mb-0"><dtml-var txt_exibicao></p>
          </dtml-if>
        </div>
      <dtml-else>
        <div class="alert alert-secondary mb-0" role="alert">
          <i class="fas fa-clock me-2"></i>Aguardando mensagem...
        </div>
      </dtml-in>
    </div>
  </div>
</dtml-if>

<script>
    function initJumpMenus() {
        // Turns all <select> elements with the 'jumpmenu' class into jump menus
        var selectElements = document.getElementsByTagName("select");
        for( i = 0; i < selectElements.length; i++ ) {
            // Check for the class and make sure the element has an ID
            if( selectElements[i].className == "form-select jumpmenu" && document.getElementById(selectElements[i].id) != "" ) {
                jumpmenu = document.getElementById(selectElements[i].id);
                jumpmenu.onchange = function() {
                    if( this.options[this.selectedIndex].value != '' ) {
                        // Redirect
                        location.href=this.options[this.selectedIndex].value;
                    }
                }
            }
        }
    }
    window.onload = function() {
        initJumpMenus();
    }
</script>

<dtml-var js_slot>
<script>
  function sessao_encerrar(){
       if (confirm("Deseja excluir a lista de itens desta sessão?")) {
          location.href="sessao_encerrar_proc?cod_sessao_plen=<dtml-var hdn_cod_sessao_plen missing>&url=<dtml-var portal_url>/cadastros/acompanhamento_sessao?hdn_cod_sessao_plen=<dtml-var hdn_cod_sessao_plen missing>";
       }
       return;
  }
</script>

<script>
$(document).ready(function() {
  new DataTable('#painel', {
      "responsive": true,
      "rowReorder": true,
      "lengthMenu": [[100, 200], [100, 200]],
      "language": {
          "url": '<dtml-var portal_url>/assets/libs/datatables.net/plugins/i18n/pt-BR.json',
          },
  });
  var table = $('#painel').DataTable()
    table.on('row-reorder.dt', function (dragEvent, data, nodes) {
        for (var i = 0, ien = data.length ; i < ien ; i++) {
            var rowData = table.row(data[i].node).data();
            var codigo = table.row(data[i].node).id();
            $.ajax({
                type: "GET",
                cache: false,
                contentType: "application/json; charset=utf-8",
                url: 'item_atualizar_posicao_proc',
                data: {cod_sessao_plen: <dtml-var hdn_cod_sessao_plen missing="0">,  Id: codigo, fromPosition: data[i].oldData, toPosition: data[i].newData },
                dataType: "json"
            });
            }
    });
});
</script>

<dtml-var footer_html>
