<dtml-var header_html>

<dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
  <dtml-call expr="REQUEST.set('nom_comissao', nom_comissao)">
  <dtml-call expr="REQUEST.set('sgl_comissao', sgl_comissao)">
</dtml-in>

<div class="d-flex justify-content-between mb-1">
 <h4 class="firstHeading font-size-18"><dtml-var nom_comissao></h4>
 <div class="btn-group">
   <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])"> 
      <a class="btn btn-light" href="<dtml-var portal_url>/cadastros/comissao/comissao_mostrar_proc?cod_comissao=<dtml-var cod_comissao>"><i class="fas fa-undo"></i> Voltar</a>  
   <dtml-else>
      <a class="btn btn-light" href="<dtml-var portal_url>/consultas/comissao/comissao_mostrar_proc?cod_comissao=<dtml-var cod_comissao>"><i class="fas fa-undo"></i> Voltar</a>    
   </dtml-if>
 </div>
</div>

<div class="row">
 <div class="col-12">
      <legend class="font-size-16">Pareceres Emitidos</legend>
 </div>
</div>

<div class="row">
 <div class="col-12 mb-4">
   <label class="form-label" for="ano_parecer">Selecione o ano</label>
   <select class="form-select jumpmenu" id="ano_parecer" name="ano_parecer">
     <option></option>
     <dtml-in expr="pareceres(listar='anos', cod_comissao=cod_comissao)">
        <option value="<dtml-var ACTUAL_URL>?cod_comissao=<dtml-var cod_comissao>&ano=<dtml-var sequence-item>"
           <dtml-if expr="_.has_key('ano') and _.int(ano)==_.int(_['sequence-item'])"> selected</dtml-if>
        ><dtml-var sequence-item></option>     
     </dtml-in>
   </select>
 </div>
</div>

<dtml-if expr="_.has_key('ano')">
<div class="table-responsive">
   <table id="pareceres" class="table w-100 datatable">
      <thead>
         <tr>
           <th>Número</th>
           <th>Data</th>
           <th width="40%">Matéria</th>
           <th>Relatoria</th>
           <th>Conclusão</th>           
         </tr>
      </thead>
      <tbody>

  <dtml-in expr="pareceres(listar='pareceres', cod_comissao=cod_comissao, ano_parecer=ano)" mapping>
        <tr>
          <td>
               <dtml-call expr="REQUEST.set('texto_parecer', str(cod_relatoria)+'_parecer.pdf')">
               <dtml-if "hasattr(sapl_documentos.parecer_comissao,texto_parecer)">  
                 <dtml-let parecer="getattr(sapl_documentos.parecer_comissao,texto_parecer).absolute_url">
                    <a target="_blank" href="<dtml-var parecer>">        
                       <dtml-var num_parecer>
                    </a>
                 </dtml-let>
               <dtml-else>
                 <dtml-var num_parecer>               
               </dtml-if>
          </td>
          <td> 
                <dtml-var dat_parecer>          
          </td>
          <td> 
               <b><a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>" target="_blank"><dtml-var tipo_materia> nº <dtml-var numero_materia>/<dtml-var ano_materia></a> - <dtml-if expr="_.has_key('autoria_materia')"><dtml-var autoria_materia></dtml-if></b> - <dtml-var ementa_materia>
          </td>          
          <td>  
           <dtml-if expr="_.has_key('relator')">
             <dtml-var relator>
           </dtml-if>
          </td>
          <td> 
             <dtml-if expr="tip_conclusao=='F'">Favorável</dtml-if><dtml-if expr="tip_conclusao=='C'">Contrário</dtml-if>         
          </td>          
        </tr>
  </dtml-in>
  
      </tbody>
  </table>

</div>
  
</dtml-if>

<script>
    function initJumpMenus() {
        // Turns all <select> elements with the 'jumpmenu' class into jump menus
        var selectElements = document.getElementsByTagName("select");
        for( i = 0; i < selectElements.length; i++ ) {
            // Check for the class and make sure the element has an ID
            if( selectElements[i].className == "form-select jumpmenu" && document.getElementById(selectElements[i].id) != "" ) {
                jumpmenu = document.getElementById(selectElements[i].id);
                jumpmenu.onchange = function() {
                    if( this.options[this.selectedIndex].value != '' ) {
                        // Redirect
                        location.href=this.options[this.selectedIndex].value;
                    }
                }
            }
        }
    }
    window.onload = function() {
        initJumpMenus();
    }
</script>

<dtml-var js_slot>
<dtml-var footer_html>
