<script>
window.onload = setupRefresh;

function setupRefresh() {
  setTimeout("refreshPage();", 600000);
}
function refreshPage() {
   window.location = location.href;
}
</script>

<dtml-if expr="envrec=='E' and AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia', 'Revisor Proposicao', 'Chefia Revisão'])">
    <legend class="font-size-16">Proposições em revisão textual</legend>
    <dtml-in expr="proposicoes_contar_pysc(caixa='revisao')" mapping>
       <dtml-if sequence-start>
         <div class="table-responsive">
	  <table class="table table-striped display w-100" id="pendentes">
              <thead class="table-light">
	        <tr>  
	          <th width="15%">Envio</th>
	          <th>Tipo</th>
	          <th width="40%">Ementa</th>
	          <th>Autor</th>
	        </tr>
               </thead>
               </tbody>
       </dtml-if sequence-start>
            <dtml-if sequence-even>
              <tr>
            <dtml-else>
              <tr class="even">
            </dtml-if> 
            <td>
               <a href="<dtml-var portal_url>/cadastros/proposicao/proposicao_mostrar_proc?cod_proposicao=<dtml-var cod_proposicao>&ind_pendente=1">
                   <b><dtml-var dat_envio></b>
               </a>
            </td>
            <td><dtml-var des_tipo_proposicao></td>
            <td><dtml-var txt_descricao> [NPE<dtml-var cod_proposicao missing>]</td>
            <td><dtml-var nom_autor></td>
            </tr>
       <dtml-if sequence-end>
          </tbody>
              <tfoot>
                <tr>  
		  <th>Envio</th>
		  <th>Tipo</th>
	          <th width="40%">Ementa</th>
		  <th>Autor</th>
                </tr>
              </tfoot>
         </table>
         </div>
       </dtml-if sequence-end>
        <dtml-else>
           <p class="text-muted">Não há proposições para revisão textual.</p>        
    </dtml-in>

<dtml-elif expr="envrec=='P' and AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia', 'Revisor Proposicao', 'Chefia Revisão'])">
    <legend class="font-size-16">Proposições aguardando assinatura digital</legend>
    <dtml-in expr="proposicoes_contar_pysc(caixa='assinatura')" mapping>
       <dtml-if sequence-start>
         <div class="table-responsive">
	  <table class="table table-striped display w-100" id="assinatura">
              <thead class="table-light">
	        <tr>  
	          <th width="15%">Envio</th>
	          <th>Tipo</th>
	          <th width="40%">Ementa</th>
	          <th>Autor</th>
	        </tr>
               </thead>
               <tbody>
       </dtml-if sequence-start>
            <dtml-if sequence-even>
              <tr>
            <dtml-else>
              <tr class="even">
            </dtml-if> 
            <td>
               <a href="<dtml-var portal_url>/cadastros/proposicao/proposicao_mostrar_proc?cod_proposicao=<dtml-var cod_proposicao>&ind_pendente=1">
                   <b><dtml-var dat_envio></b>
               </a>
            </td>
            <td><dtml-var des_tipo_proposicao></td>
            <td><dtml-var txt_descricao> [NPE<dtml-var cod_proposicao missing>]</td>
            <td><dtml-var nom_autor></td>
            </tr>
       <dtml-if sequence-end>
          </tbody>
              <tfoot>
                <tr>  
		  <th>Envio</th>
		  <th>Tipo</th>
	          <th width="40%">Ementa</th>
		  <th>Autor</th>
                </tr>
              </tfoot>
         </table>
        </div>
       </dtml-if sequence-end>
        <dtml-else>
           <p class="text-muted">Não há proposições aguardando assinatura.</p>         
    </dtml-in>

<dtml-elif expr="envrec=='S' and AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia', 'Revisor Proposicao', 'Chefia Revisão'])">
    <legend class="font-size-16">Proposições com devolução solicitada pelo autor</legend>
    <dtml-in expr="proposicoes_contar_pysc(caixa='pedido_devolucao')" mapping>
       <dtml-if sequence-start>
            <div class="table-responsive">
		    <table class="table table-striped display w-100" id="pedido_devolucao">
                       <thead class="table-light">
		        <tr>  
		            <th width="15%">Data do Pedido</th>
		            <th>Tipo</th>
	                    <th width="40%">Ementa</th>
		            <th>Autor</th>
		        </tr>
                       </thead>
                       <tbody>
       </dtml-if sequence-start>
               <dtml-if sequence-even>
                 <tr>
               <dtml-else>
                 <tr class="even">
               </dtml-if> 
               <td>
                  <a href="<dtml-var portal_url>/cadastros/proposicao/proposicao_mostrar_proc?cod_proposicao=<dtml-var cod_proposicao>&ind_pendente=1">
                      <b><dtml-var dat_solicitacao_devolucao></b>
                  </a>
               </td>
               <td><dtml-var des_tipo_proposicao></td>
               <td><dtml-var txt_descricao> [NPE<dtml-var cod_proposicao missing>]</td>
               <td><dtml-var nom_autor></td>
               </tr>
       <dtml-if sequence-end>
          </tbody>
              <tfoot>
                <tr>  
		  <th width="15%">Envio</th>
		  <th>Tipo</th>
	          <th width="40%">Ementa</th>
		  <th>Autor</th>
                </tr>
              </tfoot>
        </table>
       </div>
       </dtml-if sequence-end>
        <dtml-else>
           <p class="text-muted">Não há solicitações de devolução.</p>       
    </dtml-in>

<dtml-elif expr="envrec=='A' and AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
    <legend class="font-size-16">Proposições aptas para incorporação</legend>
    <dtml-in expr="proposicoes_contar_pysc(caixa='protocolo')" mapping>
       <dtml-if sequence-start>
            <div class="table-responsive">
		    <table class="table table-striped display w-100" id="pendentes">
                       <thead class="table-light">
		        <tr>  
		            <th width="15%">Envio</th>
		            <th>Tipo</th>
	                    <th width="40%">Ementa</th>
		            <th>Autor</th>
		        </tr>
                       </thead>
                       <tbody>
       </dtml-if sequence-start>
               <dtml-if sequence-even>
                 <tr>
               <dtml-else>
                 <tr class="even">
               </dtml-if> 
               <td>
                  <a href="<dtml-var portal_url>/cadastros/proposicao/proposicao_mostrar_proc?cod_proposicao=<dtml-var cod_proposicao>&ind_pendente=1">
                      <b><dtml-var dat_envio></b>
                  </a>
               </td>
               <td><dtml-var des_tipo_proposicao></td>
               <td><dtml-var txt_descricao> [NPE<dtml-var cod_proposicao>]</td>
               <td><dtml-var nom_autor></td>
               </tr>
       <dtml-if sequence-end>
          </tbody>
              <tfoot>
                <tr>  
		  <th width="15%">Envio</th>
		  <th>Tipo</th>
	          <th width="40%">Ementa</th>
		  <th>Autor</th>
                </tr>
              </tfoot>
        </table>
       </div>
       </dtml-if sequence-end>
        <dtml-else>
           <p class="text-muted">Não há proposições para protocolo.</p>       
    </dtml-in>

   <dtml-elif expr="envrec=='I' and AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia', 'Revisor Proposicao', 'Chefia Revisão'])">
        <legend class="font-size-16">Histórico de proposições incorporadas</legend>
        <dtml-in expr="proposicoes_contar_pysc(caixa='incorporado')" mapping>
        <dtml-if sequence-start>
            <div class="table-responsive">
            <table id="incorporadas" class="table table-striped display w-100">
              <thead class="table-light">
                <tr>  
                    <th width="15%">Incorporação</th>
                    <th>Tipo</th>
                    <th width="40%">Ementa</th>
		    <th>Autor</th>
                    <th>Vínculo</th>
                </tr>
              </thead>
              <tbody>
        </dtml-if sequence-start>
                <dtml-if sequence-even>
                   <tr>
                <dtml-else>
                  <tr class="even">
                </dtml-if>
                    <td><a href="<dtml-var portal_url>/cadastros/proposicao/proposicao_mostrar_proc?cod_proposicao=<dtml-var cod_proposicao >"><b><dtml-var dat_recebimento></b></a></td>
                    <td><dtml-var des_tipo_proposicao></td>
                    <td><dtml-var txt_descricao> [NPE<dtml-var cod_proposicao missing>]</td>
                    <td><dtml-var nom_autor></td>
                  <dtml-if expr="ind_mat_ou_doc=='D' and cod_emenda==None and cod_substitutivo==None and cod_parecer==None">                    
                     <dtml-in expr="zsql.documento_acessorio_obter_zsql(cod_documento=cod_mat_ou_doc)">
                       <dtml-call expr="REQUEST.set('cod_mat', cod_materia)">
                     <dtml-else>
                       <dtml-var cod_mat_ou_doc>Falha no documento acessório.
                     </dtml-in>
                  <dtml-else>
                     <dtml-call expr="REQUEST.set('cod_mat', cod_mat_ou_doc)">
                  </dtml-if>
                  <dtml-if cod_mat>
                     <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_mat)">
                          <td>
                            <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                              <a href="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>" target="_blank"><dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a>
                            <dtml-else>
                              <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>" target="_blank"><dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a>
                            </dtml-if>
                          </td>
                    <dtml-else> 
                          <td><dtml-var cod_mat missing>Falha no registro vinculado.</td>
                    </dtml-in>

                  <dtml-elif expr="cod_mat==None">
                          <td><i>Não incorporada</i></td>
                  <dtml-else>
                          <td><b><dtml-var cod_mat missing></b>Falha na identificação da matéria!</td>
                  </dtml-if>
                </tr>
        <dtml-if sequence-end>
             </tbody>
              <tfoot>
                <tr>  
                    <th>Incorporação</th>
                    <th>Tipo</th>
                    <th width="40%">Ementa</th>
		    <th>Autor</th>
                    <th>Vínculo</th>
                </tr>
              </tfoot>
            </table>
           </div>
        </dtml-if sequence-end>
        <dtml-else>
           <p class="text-muted">Não há proposições incorporadas.</p>
        </dtml-in>

  <dtml-elif expr="envrec=='R' and AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia', 'Revisor Proposicao', 'Chefia Revisão'])">
        <legend class="font-size-16">Proposições devolvidas ao autor</legend>
        <dtml-in expr="proposicoes_contar_pysc(caixa='devolvido')" mapping>
        <dtml-if sequence-start>
            <div class="table-responsive">
            <table id="devolvidas" class="table table-striped display w-100">
              <thead class="table-light">
                <tr>  
                   <th width="15%">Devolução</th>
                   <th>Tipo</th>
                   <th width="40%">Ementa</th>
                   <th>Autor</th>
                </tr>
             </thead>
             <tbody>
        </dtml-if sequence-start>
         <dtml-if sequence-even>
            <tr>
         <dtml-else>
            <tr class="even">
         </dtml-if>
           <td><a href="<dtml-var portal_url>/cadastros/proposicao/proposicao_mostrar_proc?cod_proposicao=<dtml-var cod_proposicao >"><b><dtml-var dat_devolucao missing null=""></b></a></td>
            <td><dtml-var des_tipo_proposicao></td>
            <td><dtml-var txt_descricao> [NPE<dtml-var cod_proposicao missing>]</td>
            <td><dtml-var nom_autor></td>
          </tr>
        <dtml-if sequence-end>
             </tbody>
              <tfoot>
                <tr>  
                   <th>Devolução</th>
                   <th>Tipo</th>
                   <th width="40%">Ementa</th>
                   <th>Autor</th>
                </tr>
              </tfoot>
            </table>
           </div>
        </dtml-if sequence-end>
        <dtml-else>
           <p class="text-muted">Não há proposições devolvidas.</p>
        </dtml-in>

</dtml-if>
