<dtml-var header_html>

<div class="row">
  <div class="col-12">
      <h1 class="firstHeading font-size-18 mb-0">Recebimento de Proposições
        <img id="indicator" class="htmx-indicator" src="<dtml-var portal_url>/imagens/bars.svg"/>
      </h1> 
  </div>
</div>

<ul class="nav nav-tabs proposicao border-0 mt-4" id="nav_proposicao" role="tablist" hx-target="#tab-pane">
 <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia', 'Revisor Proposicao', 'Chefia Revisão'])">
    <li class="nav-item">
        <a class="nav-link" id="pendente-tab" data-bs-toggle="tab" href="#pendente" role="tab" aria-controls="pendente" data-target="#pendente" aria-selected="true" hx-get="<dtml-var portal_url>/cadastros/recebimento_proposicao/proposicao_listar_form?envrec=E" hx-indicator="#indicator" hx-trigger="click">Revisão <dtml-in expr="proposicoes_contar_pysc(caixa='revisao')" mapping><dtml-if sequence-start>[<dtml-var sequence-length>]</dtml-if></dtml-in></a>
    </li>
  <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">                                            
    <li class="nav-item">
        <a class="nav-link" id="assinatura-tab" data-bs-toggle="tab" href="#assinatura" role="tab" aria-controls="assinatura" data-target="#assinatura" aria-selected="true" hx-get="<dtml-var portal_url>/cadastros/recebimento_proposicao/proposicao_listar_form?envrec=P" hx-indicator="#indicator" hx-trigger="click">Assinatura <dtml-in expr="proposicoes_contar_pysc(caixa='assinatura')" mapping><dtml-if sequence-start>[<dtml-var sequence-length>]</dtml-if></dtml-in></a>
    </li>     
  </dtml-if>
 </dtml-if>
 <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
    <li class="nav-item">
        <a class="nav-link" id="protocolo-tab" data-bs-toggle="tab" href="#protocolo" role="tab" aria-controls="protocolo" data-target="#protocolo" aria-selected="true" hx-get="<dtml-var portal_url>/cadastros/recebimento_proposicao/proposicao_listar_form?envrec=A" hx-indicator="#indicator" hx-trigger="click">Protocolo <dtml-in expr="proposicoes_contar_pysc(caixa='protocolo')" mapping><dtml-if sequence-start>[<dtml-var sequence-length>]</dtml-if></dtml-in></a>
    </li>    
 </dtml-if>
 <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia', 'Revisor Proposicao', 'Chefia Revisão'])">
    <li class="nav-item">
       <a class="nav-link" id="incorporada-tab" data-bs-toggle="tab" href="#incorporada" role="tab" aria-controls="incorporada" data-target="#incorporada" aria-selected="true" hx-get="<dtml-var portal_url>/cadastros/recebimento_proposicao/proposicao_listar_form?envrec=I" hx-indicator="#indicator" hx-trigger="click">Incorporadas </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="protocolo-tab" data-bs-toggle="tab" href="#pedido_devolucao" role="tab" aria-controls="pedido_devolucao" data-target="#pedido_devolucao" aria-selected="true" hx-get="<dtml-var portal_url>/cadastros/recebimento_proposicao/proposicao_listar_form?envrec=S" hx-indicator="#indicator" hx-trigger="click">Pedidos de Devolução <dtml-in expr="proposicoes_contar_pysc(caixa='pedido_devolucao')" mapping><dtml-if sequence-start>[<dtml-var sequence-length>]</dtml-if></dtml-in></a>
    </li> 
    <li class="nav-item">
       <a class="nav-link" id="devolvida-tab" data-bs-toggle="tab" href="#devolvida" role="tab" aria-controls="devolvida" data-target="#devolvida" aria-selected="true" hx-get="<dtml-var portal_url>/cadastros/recebimento_proposicao/proposicao_listar_form?envrec=R" hx-indicator="#indicator" hx-trigger="click">Devolvidas <dtml-in expr="proposicoes_contar_pysc(caixa='devolvido')" mapping><dtml-if sequence-start>[<dtml-var sequence-length>]</dtml-if></dtml-in></a>
    </li>
 </dtml-if>
</ul>

<div class="tab-content">
   <dtml-if expr="AUTHENTICATED_USER.has_role(['Revisor Proposicao', 'Chefia Revisão'])">
      <div id="tab-pane" class="tab-pane p-3 border fade show active" hx-get="<dtml-var portal_url>/cadastros/recebimento_proposicao/proposicao_listar_form?envrec=E" hx-trigger="load" hx-indicator="#indicator"></div>
   <dtml-elif expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
      <div id="tab-pane" class="tab-pane p-3 border fade show active" hx-get="<dtml-var portal_url>/cadastros/recebimento_proposicao/proposicao_listar_form?envrec=A" hx-trigger="load" hx-indicator="#indicator"></div>
   </dtml-if>
</div>

<dtml-var js_slot>
<script>

window.onload = function(){  
    var url = document.location.toString();
    if (url.match('#')) {
        $('.nav-tabs a[href="#' + url.split('#')[1] + '"]').tab('show');
    }
    //Change hash for page-reload
    $('.nav-tabs a[href="#' + url.split('#')[1] + '"]').on('shown', function (e) {
        window.location.hash = e.target.hash;
    }); 
} 

$(document).ready(() => {
  let url = location.href.replace(/\/$/, "");
   if (location.hash) {
    const hash = url.split("#");
    $('#nav_proposicao a[href="#'+hash[1]+'"]').tab("show");
    url = location.href.replace(/\/#/, "#");
    history.replaceState(null, null, url);
  } 

  $('a[data-bs-toggle="tab"]').on("click", function() {
    let newUrl;
    const hash = $(this).attr("href");
    if(hash == "#home") {
      newUrl = url.split("#")[0];
    } else {
      newUrl = url.split("#")[0] + hash;
    }
    newUrl += "";
    history.replaceState(null, null, newUrl);
  });
});
</script>

<dtml-var footer_html>
