<dtml-var header_html>

<dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
  <dtml-call expr="REQUEST.set('nom_comissao', nom_comissao)">
  <dtml-call expr="REQUEST.set('sgl_comissao', sgl_comissao)">
</dtml-in>

 <div class="row mb-3">
  <div class="col-9 col-md-8 d-flex align-items-center">
    <h1 class="firstHeading font-size-18 mb-0"><dtml-var nom_comissao></h1>
  </div>
  <div class="col-3 col-md-4">
    <div class="input-group mt-1 mt-md-0 d-flex justify-content-end">
   <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])"> 
      <a class="btn btn-sm btn-light" href="<dtml-var portal_url>/cadastros/comissao/comissao_mostrar_proc?cod_comissao=<dtml-var cod_comissao>"><i class="fas fa-undo"></i> Voltar</a>  
   <dtml-else>
      <a class="btn btn-sm btn-light" href="<dtml-var portal_url>/consultas/comissao/comissao_mostrar_proc?cod_comissao=<dtml-var cod_comissao>"><i class="fas fa-undo"></i> Voltar</a>    
   </dtml-if>  
    </div>
  </div>
 </div>

<dtml-in expr="materias_comissao_pysc(cod_comissao=cod_comissao)" prefix="materia">
  <dtml-if sequence-start>
    <div class="row">
      <div class="col-12">
        <legend class="font-size-16">Matérias em Análise: <dtml-var sequence-length> matéria<dtml-if expr="_['sequence-length'] > 1">s</dtml-if> com parecer pendente.</legend>
      </div>
    </div>
     <div class="table-responsive">
     <table id="matcom" class="table datatable">
       <thead>
         <tr>            
            <th width="30%">Identificação da Matéria</th>
            <th width="40%">Ementa</th>
            <th>Autoria</th>
       </thead>
  </dtml-if sequence-start>
  <tr>
      <dtml-in expr="zsql.materia_obter_zsql(cod_materia=materia_item)">
         <td>
           <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
	      <a href="&dtml-portal_url;/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
           <dtml-else>
	      <a href="&dtml-portal_url;/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">">
           </dtml-if>
           <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a>
         </td>
         <td>
           <dtml-var txt_ementa>
         </td>
         <td>
           <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=materia_item, ind_excluido=0)">
            <dtml-var nom_autor_join>
           </dtml-in>
         </td>
      </dtml-in>
  </tr>
 <dtml-if sequence-end>
    </table>
   </div>
 </dtml-if sequence-end>
<dtml-else>
  <p>Não há matérias pendentes de parecer nesta Comissão.</p>
</dtml-in>

<dtml-var js_slot>
<dtml-var footer_html>
