<dtml-var header_html>
<div class="row mb-3">
  <div class="col-12 col-md-6 d-flex align-items-center">
    <h1 class="firstHeading font-size-18 mb-0">Pesquisa de Processos Administrativos</h1>
  </div>
  <div class="col-12 col-md-6 text-start text-md-end">
    <div class="btn-group btn-group-sm flex-wrap">
      <a class="btn btn-outline-secondary" href="<dtml-var portal_url>/consultas/documento_administrativo"><i class="fas fa-search me-1"></i>Pesquisa</a>
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo', 'Operador Materia'])">
        <a class="btn btn-primary d-print-none" href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_form"><i class="fas fa-plus me-1"></i>Incluir Processo</a>
      <dtml-elif expr="AUTHENTICATED_USER.has_role(['Authenticated'])">
        <dtml-if expr="zsql.usuario_tipo_documento_obter_zsql(cod_usuario=cod_usuario_corrente, ind_excluido=0)">
          <a class="btn btn-primary d-print-none" href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_form"><i class="fas fa-plus me-1"></i>Incluir Processo</a>
        </dtml-if>
      </dtml-if>
    </div>
  </div>
</div>
<dtml-if lst_tip_documento>
    <dtml-call expr="REQUEST.set('lst_tip_documento', str(lst_tip_documento))">
<dtml-else>
    <dtml-call expr="REQUEST.set('lst_tip_documento', '')">
</dtml-if>
<dtml-if expr="REQUEST.get('g-recaptcha-response')!=''">
<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 10)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">
<dtml-if expr="AUTHENTICATED_USER.has_role(['Authenticated'])">
  <dtml-call expr="REQUEST.set('metodo', zsql.documento_administrativo_pesquisar_zsql)">
<dtml-else>
  <dtml-call expr="REQUEST.set('metodo', zsql.documento_administrativo_pesquisar_publico_zsql)">
</dtml-if>
<dtml-in expr="metodo(num_protocolo=pysc.extrai_id_pysc(id=txt_num_protocolo), ano_documento=txt_ano_documento, tip_documento=lst_tip_documento, num_documento=pysc.extrai_id_pysc(id=txt_num_documento), ind_tramitacao=rad_tramitando, des_assunto=txa_txt_assunto, txt_interessado=txa_txt_interessado, cod_status=lst_status, dat_apres1=dt_apres1, cod_unid_tramitacao=lst_localizacao, cod_unid_tramitacao2=lst_tramitou, lst_assunto=lst_assunto, dat_apres2=dt_apres2, rd_ordem=rd_ordenacao)" size="step" start="start" orphan=0>
  <dtml-if sequence-start>
    <dtml-if next-sequence>
       <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
    </dtml-if>
    <dtml-if previous-sequence>
       <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
    </dtml-if>
    <div class="card mb-3">
      <div class="card-header">
       <div class="row">
      <div class="col-8 align-self-center">
        <i class="fas fa-list-alt me-1"></i>Resultado: <dtml-var sequence-length> processo<dtml-if expr="_['sequence-length'] > 1">s</dtml-if>
      </div>
      <div class="col-4 d-flex justify-content-end align-self-center">
        <div class="btn-group btn-group-sm">
          <button class="btn btn-outline-secondary" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-file-export me-1"></i>Exportar
          </button>
          <div class="dropdown-menu dropdown-menu-end">
            <dtml-let isAnon="portal_membership.isAnonymousUser()">
              <dtml-if expr="not isAnon">
                <a class="dropdown-item" href="<dtml-var portal_url>/relatorios/pdf_documento_administrativo_preparar_pysc?<dtml-var "REQUEST.get('QUERY_STRING','')">&tipo_documento=<dtml-var "REQUEST.form.get('lst_tip_documento')">" target="_blank"><i class="fas fa-file-pdf me-1"></i>PDF</a>
              </dtml-if>
            </dtml-let>
          </div>
        </div>
      </div>
       </div>
      </div>
      <ul class="list-group list-group-flush">
  </dtml-if sequence-start>
        <li class="list-group-item">
        <div class="row">
          <div class="col-12 col-md-10 d-flex align-self-start">
            <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
              <a href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>" class="text-decoration-none">
            <dtml-elif expr="AUTHENTICATED_USER.has_role(['Authenticated']) and zsql.usuario_tipo_documento_obter_zsql(tip_documento=tip_documento, cod_usuario=cod_usuario_corrente, ind_excluido=0)">
              <a href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>" class="text-decoration-none">
            <dtml-else>
              <a href="<dtml-var portal_url>/consultas/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>" class="text-decoration-none">
            </dtml-if>
            <strong><dtml-var des_tipo_documento> nº <dtml-var num_documento>, de <dtml-var dat_documento></strong></a>
          </div>
          <div class="col-12 col-md-2 d-flex align-self-center justify-content-start justify-content-md-end">
            <dtml-if expr="ind_tramitacao == 1"><span class="badge bg-success">Em tramitação</span></dtml-if>
          </div>
        </div>
        <div class="row">
           <div class="col-12">
              <p class="mb-0"><b>Assunto:</b>  <dtml-var txt_assunto missing>
           </div>
        </div>
        <div class="row">
           <div class="col-12">
              <b>Interessado: </b><dtml-var txt_interessado missing>
           </div>
        </div>
        <div class="row">
           <div class="col-12">
             <dtml-if num_protocolo>
                <b>Protocolo Geral: </b><dtml-var num_protocolo>/<dtml-var ano_documento>    
                <dtml-in expr="zsql.protocolo_obter_zsql(num_protocolo=num_protocolo,ano_protocolo=ano_documento)">
                   -  <b>Data de Entrada:</b> <dtml-var "pysc.iso_to_port_pysc(dat_protocolo)"><br />
                <dtml-else>
                     <b>Data:</b> <dtml-var dat_documento>
                </dtml-in>
             <dtml-else>
                  <b>Data:</b> <dtml-var dat_documento>
             </dtml-if>        
             <dtml-if dat_fim_prazo>
                 <b>Prazo de Conclusão: </b> <dtml-var dat_fim_prazo>
             </dtml-if>
            </div>
        </div>
        <dtml-call expr="REQUEST.set('temDoc', '0')">
        <dtml-let isAnon="portal_membership.isAnonymousUser()">
           <dtml-if expr="not isAnon">
             <dtml-call expr="REQUEST.set('metodo_acessorio', zsql.documento_acessorio_administrativo_obter_zsql(cod_documento=cod_documento, ind_excluido=0))">
             <dtml-in metodo_acessorio>
                <dtml-call expr="REQUEST.set('temDoc', '1')">
             </dtml-in> 
           <dtml-else>
             <dtml-call expr="REQUEST.set('metodo_acessorio', zsql.documento_acessorio_administrativo_obter_zsql(cod_documento=cod_documento, ind_excluido=0))">
              <dtml-in metodo_acessorio>
                 <dtml-call expr="REQUEST.set('temDoc', '1')">
              </dtml-in>  
           </dtml-if>
        </dtml-let>
 <dtml-if expr="temDoc=='1'">
    <div class="row">
      <div class="col-12">
          <dtml-in metodo_acessorio>
            <dtml-if sequence-start>            
               <b>Documento<dtml-if expr="_['sequence-length'] > 1">s</dtml-if> Acessório<dtml-if expr="_['sequence-length'] > 1">s</dtml-if>:</b>
            </dtml-if>
             <dtml-call expr="REQUEST.set('id_documento', str(cod_documento_acessorio)+'.pdf')">
             <dtml-if expr="AUTHENTICATED_USER.has_role(['Authenticated'])">
               <dtml-if expr="hasattr(sapl_documentos.administrativo,id_documento)">
                 <dtml-let documento="getattr(sapl_documentos.administrativo,id_documento).absolute_url">
                   <a href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank">
                        <dtml-if expr="nom_documento != None">
                          <dtml-var nom_documento>
                        <dtml-else>
                          <dtml-var des_tipo_documento>
                        </dtml-if>
                   </a>
                </dtml-let>
               </dtml-if>
             <dtml-else>
               <dtml-if expr="hasattr(sapl_documentos.administrativo,id_documento)">
                 <dtml-let documento="getattr(sapl_documentos.administrativo,id_documento).absolute_url">
                   <a href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank">
                        <dtml-if expr="nom_documento != None">
                          <dtml-var nom_documento>
                        <dtml-else>
                          <dtml-var des_tipo_documento>
                        </dtml-if>
                   </a>
                 </dtml-let>
               <dtml-else>
                  <dtml-if expr="nom_documento != None">
                    <dtml-var nom_documento>
                  <dtml-else>
                    <dtml-var des_tipo_documento>
                  </dtml-if>
               </dtml-if>
             </dtml-if>
             <dtml-unless sequence-end>,</dtml-unless><dtml-if sequence-end></dtml-if>
          </dtml-in>
      </div>
    </div>
 </dtml-if>

        <dtml-in expr="zsql.documento_administrativo_materia_obter_zsql(cod_documento=cod_documento)">
           <dtml-if sequence-start>
              <div class="row">
                <div class="col-12">
                  <b>Matéria<dtml-if expr="_['sequence-length'] > 1">s</dtml-if> Vinculada<dtml-if expr="_['sequence-length'] > 1">s</dtml-if>: </b>
           </dtml-if>
           <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
              <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
	         <a href="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
              <dtml-else>
	         <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">">
              </dtml-if>                     
              <dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a>
           </dtml-in>
           <dtml-if sequence-end>
                </div>
              </div>   
           </dtml-if>
              <dtml-unless sequence-end>,</dtml-unless><dtml-if sequence-end></dtml-if>
        </dtml-in>
        <dtml-in expr="zsql.documento_administrativo_vinculado_obter_zsql(cod_documento_vinculado = cod_documento)">
           <dtml-if sequence-start>
              <div class="row">
                <div class="col-12">
              <b>Processo<dtml-if expr="_['sequence-length'] > 1">s</dtml-if> Vinculante<dtml-if expr="_['sequence-length'] > 1">s</dtml-if>: </b>
           </dtml-if>
           <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
              <a href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento_vinculante>">
           <dtml-elif expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
              <a href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento_vinculante>">
           <dtml-else>
              <a href="<dtml-var portal_url>/consultas/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento_vinculante>">
           </dtml-if>             
           <dtml-var sgl_tipo_documento_vinculante> <dtml-var num_documento_vinculante>/<dtml-var ano_documento_vinculante></a>
           <dtml-if sequence-end>
                </div>
              </div>   
           </dtml-if>
           <dtml-unless sequence-end>,</dtml-unless><dtml-if sequence-end></dtml-if>
        </dtml-in>
        <dtml-in expr="zsql.documento_administrativo_vinculado_obter_zsql(cod_documento_vinculante = cod_documento)">
           <dtml-if sequence-start>
              <div class="row">
                <div class="col-12">
              <b>Processo<dtml-if expr="_['sequence-length'] > 1">s</dtml-if> Vinculado<dtml-if expr="_['sequence-length'] > 1">s</dtml-if>: </b> 
           </dtml-if>
           <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
              <a href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento_vinculado>">
           <dtml-elif expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
              <a href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento_vinculado>">
           <dtml-else>
              <a href="<dtml-var portal_url>/consultas/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento_vinculado>" >  
           </dtml-if>                            
           <dtml-var sgl_tipo_documento_vinculado> <dtml-var num_documento_vinculado>/<dtml-var ano_documento_vinculado></a>
           <dtml-if sequence-end>
                </div>
              </div>   
           </dtml-if>
           <dtml-unless sequence-end>,</dtml-unless><dtml-if sequence-end></dtml-if>
        </dtml-in>
        <dtml-call expr="REQUEST.set('des_status', '')">
        <dtml-call expr="REQUEST.set('txt_tramitacao', '')">
        <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_documento=cod_documento, ind_ult_tramitacao=1)">
           <dtml-if cod_unid_tram_dest>
              <dtml-call expr="REQUEST.set('cod_unid_tram', cod_unid_tram_dest)">
           <dtml-else>
              <dtml-call expr="REQUEST.set('cod_unid_tram', cod_unid_tram_local)">
           </dtml-if>
           <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram)">
             <div class="row">
               <div class="col-12">
                  <dtml-if cod_orgao>
                     <b>Localização Atual: </b><dtml-var nom_orgao>
                  <dtml-elif cod_comissao>
                     <b>Localização Atual: </b><dtml-var nom_comissao>
                  <dtml-else> 
                     <b>Localização Atual: </b><dtml-var nom_parlamentar> 
                  </dtml-if>
               </div>
             </div>
           </dtml-in>
           <dtml-call expr="REQUEST.set('des_status', des_status)">
           <dtml-call expr="REQUEST.set('txt_tramitacao', txt_tramitacao)">
           <dtml-if des_status>
              <div class="row">
                <div class="col-12">
                   <b>Situação em <dtml-var dat_tramitacao>: </b><dtml-var des_status null="">
                </div>
              </div>
           </dtml-if>
        </dtml-in>
        <dtml-in expr="zsql.arquivo_recipiente_listar_conteudo_zsql(cod_documento=cod_documento)" mapping>
          <b>Arquivo Permanente:</b> <dtml-var num_recipiente>
        </dtml-in>
        <dtml-call expr="REQUEST.set('texto_assinado', str(cod_documento)+'_texto_integral_signed.pdf')">
        <dtml-call expr="REQUEST.set('texto_original', str(cod_documento)+'_texto_integral.pdf')">
        <dtml-if "hasattr(sapl_documentos.administrativo,texto_assinado) or hasattr(sapl_documentos.administrativo,texto_original)">
           <div class="row d-print-none">
             <div class="col-12 text-start mt-1"> 
                <div class="">
                  <div class="btn-group btn-group-sm">
                    <dtml-if "hasattr(sapl_documentos.administrativo,texto_assinado)">
                      <a class="btn btn-outline-secondary" href="<dtml-var portal_url>/sapl_documentos/administrativo/<dtml-var texto_assinado>" target="_blank"><i class="fas fa-file-pdf me-1"></i>Documento Assinado</a>
                    </dtml-if>
                    <dtml-if "hasattr(sapl_documentos.administrativo,texto_original)">
                      <dtml-let isAnon="portal_membership.isAnonymousUser()">
                        <dtml-if expr="not isAnon">
                          <a class="btn btn-outline-secondary" href="<dtml-var portal_url>/consultas/documento_administrativo/pasta_digital/?cod_documento=<dtml-var cod_documento>&action=pasta" target="_blank"><i class="fas fa-folder-open me-1"></i>Pasta Digital</a>
                        </dtml-if>
                      </dtml-let>
                      <a class="btn btn-outline-secondary" href="<dtml-var portal_url>/pysc/download_documento_pysc?cod_documento=<dtml-var cod_documento>" target="_blank"><i class="fas fa-file-pdf me-1"></i>Texto Integral</a>
                    </dtml-if>
                  </div>    
                </div>
             </div>
           </div>
        </dtml-if>
  <dtml-if sequence-end>
     </ul>
    </div>
    <dtml-if next-sequence>
        <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
    </dtml-if next-sequence>
    <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <nav aria-label="Paginação">
        <ul class="pagination justify-content-center">
          <dtml-var "pysc.PageListOutput_pysc('documento_administrativo_pesquisar_proc', page, step, _['sequence-length'], existe_ocorrencia=existe_ocorrencia, txt_num_protocolo=txt_num_protocolo, txt_ano_documento=txt_ano_documento, lst_tip_documento=lst_tip_documento, txt_num_documento=txt_num_documento, rad_tramitando=rad_tramitando, txa_txt_assunto=txa_txt_assunto, txa_txt_interessado=txa_txt_interessado, lst_status=lst_status, lst_assunto=lst_assunto, dt_apres1=dt_apres1, lst_localizacao=lst_localizacao, lst_tramitou=lst_tramitou, dt_apres2=dt_apres2, rd_ordenacao=rd_ordenacao)">
       </ul>
      </nav>
    </dtml-if>
  </dtml-if sequence-end>
<dtml-else>
  <div class="alert alert-info">
    <i class="fas fa-info-circle me-1"></i>Nenhuma ocorrência encontrada.
  </div>
</dtml-in>
<dtml-else>
  <div class="alert alert-danger alert-dismissible fade show" role="alert">
    <h5 class="alert-heading">Confirme que você não é um robô.</h5>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
  <a class="btn btn-outline-secondary" href="javascript:void(0)" onClick="window.history.go(-1); return false;"><i class="fas fa-arrow-left me-1"></i>Voltar</a>
</dtml-if>
<dtml-var js_slot>
<dtml-var footer_html>
