<dtml-var standard_html_header>

<script src="<dtml-var portal_url>/js/moment.min.js"></script>
<script src="<dtml-var portal_url>/js/datetime-moment.js"></script>
<script>
$(document).ready(function(){
    $.fn.dataTable.moment( 'DD/MM/YYYY HH:mm:ss' );    //Formatação com Hora
    $.fn.dataTable.moment('DD/MM/YYYY');    //Formatação sem Hora
    var table = $('.table').DataTable( {
        "responsive": true,
        "order": [[ 0, "desc" ]],
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
         "buttons": {
           print: "Imprimir",
           copy: "Copiar",
           copyTitle: "Cópia bem sucedida",
           copySuccess: {
            1: "Uma linha copiada com sucesso",
            _: "%d linhas copiadas com sucesso"
          }
        }
        }
    });
});
</script>

<style>
.table {
    font-size: 90%;
}
</style>

<h1 class="firstHeading">Processos Administrativos</h1>

<h6 class="mb-3">Histórico de cientificações de processos</h6>

<dtml-in expr="zsql.cientificacao_documento_obter_zsql(cod_cientificado=cod_usuario_corrente)">
  <dtml-if sequence-start>
   <div class="table-responsive">
    <table class="table table-sm table-hover">
      <thead class="table-secondary">
        <tr>
          <th scope="col" width="40%">Identificação do Processo</th>
          <th scope="col">Envio</th>
          <th scope="col">Expiração</th>
          <th scope="col">Visualização</th>
          <th scope="col">Link</th>
        </tr>
      </thead>
      <tbody>
  </dtml-if>
      <tr>
          <td>
            <dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento=cod_documento)">
               <b><dtml-var sgl_tipo_documento> <dtml-var num_documento>/<dtml-var ano_documento></b> - <dtml-var txt_interessado>
               <div class="row">
                  <div class="col-12">
                     <dtml-var txt_assunto>
                  </div>
               </div>   
            </dtml-in>
          </td>
          <td><dtml-var expr="DateTime(dat_envio, datefmt='international').strftime('%d/%m/%Y %Hh%M')"></td>
          <td>
             <dtml-if expr="dat_leitura == None and DateTime(datefmt='international').strftime('%Y/%m/%d') > DateTime(dat_expiracao, datefmt='international').strftime('%Y/%m/%d')">
                <span class="text-danger">
             <dtml-elif expr="dat_leitura != None and DateTime(datefmt='international').strftime('%Y/%m/%d') > DateTime(dat_expiracao, datefmt='international').strftime('%Y/%m/%d')">      
                <span class="text-dark">
             <dtml-else>
                <span class="text-dark">
             </dtml-if>
                <dtml-var expr="DateTime(dat_expiracao, datefmt='international').strftime('%d/%m/%Y %Hh%M')"></span>
          </td>
          <td>
            <dtml-if expr="dat_leitura != None"> 
              <dtml-var expr="DateTime(dat_leitura, datefmt='international').strftime('%d/%m/%Y %Hh%M')" missing null>
            <dtml-else>
              <span class="text-danger">pendente</span>
            </dtml-if>
          </td>
          <td>
            <dtml-if expr="dat_leitura != None">
               <a id="reset" class="btn btn-sm btn-outline-dark" href="<dtml-var portal_url>/consultas/documento_administrativo/visualizacao_registrar_pysc?hdn_id=<dtml-var id>&hdn_cod_documento=<dtml-var cod_documento>&hdn_lido=1" target="_blank"><i class="far fa-fw fa-folder-open"></i> Pasta Digital</a>
            <dtml-elif expr="dat_leitura == None and DateTime(datefmt='international').strftime('%Y/%m/%d') < DateTime(dat_expiracao, datefmt='international').strftime('%Y/%m/%d')"> 
               <a id="reset" class="btn btn-sm btn-outline-dark" href="<dtml-var portal_url>/consultas/documento_administrativo/visualizacao_registrar_pysc?hdn_id=<dtml-var id>&hdn_cod_documento=<dtml-var cod_documento>&hdn_lido=0" target="_blank"><i class="far fa-fw fa-folder-open"></i> Pasta Digital</a>
            <dtml-elif expr="dat_leitura == None and DateTime(datefmt='international').strftime('%Y/%m/%d') > DateTime(dat_expiracao, datefmt='international').strftime('%Y/%m/%d')">        
               <span class="text-danger">expirado</span>
            <dtml-else>
               <a id="reset" class="btn btn-sm btn-outline-dark" href="<dtml-var portal_url>/consultas/documento_administrativo/visualizacao_registrar_pysc?hdn_id=<dtml-var id>&hdn_cod_documento=<dtml-var cod_documento>&hdn_lido=1" target="_blank"><i class="far fa-fw fa-folder-open"></i> Pasta Digital</a>
            </dtml-if>
          </td>
      </tr>
  <dtml-if sequence-end>
      </tbody>
    </table>
   </div>
  </dtml-if>
</dtml-in>

<dtml-var standard_html_footer>
