<dtml-in expr="zsql.relatoria_obter_zsql(num_parecer=num_parecer, ano_parecer=ano_parecer, cod_comissao=cod_comissao)">
    <dtml-if expr="tip_conclusao=='F'">
       <dtml-call expr="REQUEST.set('enunciado', 'Favorável à aprovação da matéria')">
    <dtml-elif expr="tip_conclusao=='C'">
       <dtml-call expr="REQUEST.set('enunciado', 'Contrário à aprovação da matéria')">
    </dtml-if>
    <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
      <dtml-call expr="REQUEST.set('txt_observacao', enunciado + '. Relatoria: ' + nom_parlamentar)">
    </dtml-in>
    <dtml-call expr="REQUEST.set('cod_parecer', cod_relatoria)">
    <dtml-call expr="REQUEST.set('cod_comissao_sel', cod_comissao)">
<dtml-else>
    <dtml-call expr="REQUEST.set('txt_observacao', 'PARECER NÃO LOCALIZADO! Preencha as informações corretamente.')">
</dtml-in>

<dtml-var ordem_dia_parecer_form>

