<dtml-if hdn_cod_ordem>
   <dtml-call expr="REQUEST.set('metodo', zsql.ordem_dia_atualizar_zsql)">
<dtml-else>
   <dtml-call expr="REQUEST.set('metodo', zsql.ordem_dia_incluir_zsql)">
</dtml-if>

<dtml-if ind_audiencia>
   <dtml-call expr="REQUEST.set('metodo_sessao', zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_audiencia=1, ind_excluido=0))">
<dtml-else>
   <dtml-call expr="REQUEST.set('metodo_sessao', zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0))">
</dtml-if>

<dtml-in metodo_sessao>
   <dtml-in expr="zsql.ordem_dia_obter_zsql(num_ordem=txt_num_ordem,cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
      <dtml-if hdn_cod_ordem>
        <dtml-if expr="cod_ordem != hdn_cod_ordem">
          <dtml-call expr="REQUEST.set('erro',1)">
           <dtml-let mensagem="'Número de ordem já existe na pauta!'" tipo_mensagem="'danger'">        
             <dtml-var mensagem_emitir>
           </dtml-let>
        </dtml-if>
      </dtml-if>
   </dtml-in>
</dtml-in>

<dtml-if cod_materia>
    <dtml-in  expr="zsql.materia_obter_zsql(tip_id_basica=lst_tip_id_basica, num_ident_basica=txt_num_ident_basica, ano_ident_basica=txt_ano_ident_basica, ind_excluido=0)">
      <dtml-call expr="REQUEST.set('cod_materia',cod_materia)">
    <dtml-else>
      <dtml-call expr="REQUEST.set('erro',1)">
      <dtml-let mensagem="'A matéria não existe no cadastro!'" tipo_mensagem="'danger'">
        <dtml-var mensagem_emitir>
      </dtml-let>  
    </dtml-in>
  <dtml-in expr="zsql.ordem_dia_obter_zsql(cod_materia=cod_materia,cod_sessao_plen=cod_sessao_plen,ind_excluido=0)">
   <dtml-if hdn_cod_ordem>
     <dtml-if expr="cod_ordem != hdn_cod_ordem">
       <dtml-call expr="REQUEST.set('erro',1)">  
       <dtml-let mensagem="'A materia já faz parte da pauta!'" tipo_mensagem="'danger'">
         <dtml-var mensagem_emitir>
        </dtml-let> 
     </dtml-if>
   </dtml-if> 
  </dtml-in>
<dtml-elif cod_parecer>
  <dtml-in expr="zsql.ordem_dia_obter_zsql(cod_parecer=cod_parecer,cod_sessao_plen=cod_sessao_plen,ind_excluido=0)">
   <dtml-if hdn_cod_ordem>
     <dtml-if expr="cod_ordem != hdn_cod_ordem">
       <dtml-call expr="REQUEST.set('erro',1)">  
       <dtml-let mensagem="'o parecer já faz parte da pauta!'" tipo_mensagem="'danger'">
         <dtml-var mensagem_emitir>
        </dtml-let> 
     </dtml-if>
   </dtml-if> 
  </dtml-in>
</dtml-if>

  <dtml-unless erro>
    <dtml-if cod_materia>
       <dtml-try>
          <dtml-call expr="metodo(cod_ordem       = hdn_cod_ordem,
                                  cod_sessao_plen = cod_sessao_plen,
                                  cod_materia     = cod_materia,
                                  dat_ordem       = pysc.data_converter_pysc(data=txt_dat_ordem),
                                  num_ordem       = txt_num_ordem,
                                  tip_votacao     = rad_tip_votacao,
                                  tip_quorum      = lst_tip_quorum,
                                  tip_turno       = lst_tip_turno,
                                  urgencia        = rad_urgencia,
                                  txt_observacao  = txa_txt_observacao)">
       <dtml-except>
          <dtml-let mensagem="'Não foi possível salvar a matéria na pauta! Tente novamente.'" tipo_mensagem="'danger'">
             <dtml-var mensagem_emitir>
          </dtml-let>
      <dtml-else>
         <dtml-if hdn_cod_ordem>
             <dtml-in expr="zsql.ordem_dia_obter_zsql(cod_ordem=hdn_cod_ordem)">
                 <dtml-call expr="REQUEST.set('dat_ordem', dat_ordem)">
             </dtml-in>
         <dtml-else>
             <dtml-in expr="zsql.ordem_dia_obter_zsql(cod_materia=cod_materia,cod_sessao_plen=cod_sessao_plen,ind_excluido=0)">
                 <dtml-call expr="REQUEST.set('dat_ordem', dat_ordem)">
             </dtml-in>
         </dtml-if>         
         <dtml-let mensagem="'Matéria salva com sucesso!'">
           <dtml-var mensagem_emitir>
         </dtml-let>
      </dtml-try>
  
    <dtml-elif cod_parecer>
       <dtml-try>
          <dtml-call expr="metodo(cod_ordem       = hdn_cod_ordem,
                                  cod_sessao_plen = cod_sessao_plen,
                                  cod_parecer     = cod_parecer,
                                  dat_ordem       = str(DateTime(txt_dat_ordem, datefmt='international').strftime('%Y/%m/%d')),
                                  num_ordem       = txt_num_ordem,
                                  tip_votacao     = rad_tip_votacao,
                                  tip_quorum      = lst_tip_quorum,
                                  tip_turno       = lst_tip_turno,
                                  urgencia        = rad_urgencia,
                                  txt_observacao  = txa_txt_observacao)">
       <dtml-except>
         <dtml-let mensagem="'Não foi possível salvar o parecer! Tente novamente.'" tipo_mensagem="'danger'">
            <dtml-var mensagem_emitir>         
         </dtml-let>
       <dtml-else>
         <dtml-if hdn_cod_ordem>
             <dtml-in expr="zsql.ordem_dia_obter_zsql(cod_ordem=hdn_cod_ordem)">
                 <dtml-call expr="REQUEST.set('dat_ordem', dat_ordem)">
             </dtml-in>
         <dtml-else>
             <dtml-in expr="zsql.ordem_dia_obter_zsql(cod_parecer = cod_parecer,cod_sessao_plen=cod_sessao_plen,ind_excluido=0)">
                 <dtml-call expr="REQUEST.set('dat_ordem', dat_ordem)">
             </dtml-in>
         </dtml-if>        
         <dtml-let mensagem="'Parecer salvo com sucesso!'">
            <dtml-var mensagem_emitir>
         </dtml-let>
       </dtml-try>
   
</dtml-if cod_materia>
  </dtml-unless>
