<dtml-call expr="REQUEST.set('hdn_ind_excluido', 1)">
<dtml-try>
  <dtml-call "REQUEST.set('hdn_txt_hash',pysc.random_string_pysc())">
  <dtml-call expr="zsql.acomp_materia_incluir_zsql(cod_materia = hdn_cod_materia, end_email = txt_end_email, txt_hash = hdn_txt_hash, ind_excluido = hdn_ind_excluido)">
<dtml-except>
  <dtml-let mensagem="'O e-mail informado já se encontra cadastrado para acompanhamento desta matéria!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'E-mail cadastrado com sucesso!'" mensagem_obs="'Uma mensagem de confirmação foi enviada para sua caixa de entrada.'" tipo_mensagem="'success'">
    <dtml-var mensagem_emitir>
  </dtml-let>
  <dtml-call expr="pysc.confirma_acomp_materia_pysc(cod_materia=hdn_cod_materia, end_email=txt_end_email, txt_hash=hdn_txt_hash)">
</dtml-try>
