<dtml-var header_html>

<dtml-var sessao_plenaria_menu>

<div class="tab-content">
  <div class="tab-pane p-3 border fade show active">

<div class="row">
  <div class="col-12 col-md-8">
    <legend class="font-size-16">Matérias do Expediente</legend>
  </div>
  <div class="col-12 col-md-4 text-start text-md-end">
     <dtml-if expr="zsql.expediente_materia_obter_zsql(dat_ordem = pysc.data_converter_pysc(data=dat_sessao), cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
      <div class="btn-group btn-group-sm">
        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
           Pauta <i class="mdi mdi-chevron-down ms-1"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-start">
           <li><a class="dropdown-item" target="_blank" href="<dtml-var portal_url>/relatorios/pdf_expediente_preparar_pysc?cod_sessao_plen=<dtml-var cod_sessao_plen>">Pauta em PDF</a></li>
           </li><a class="dropdown-item" target="_blank" href="<dtml-var portal_url>/cadastros/sessao_plenaria/expediente_completo_pysc?cod_sessao_plen=<dtml-var cod_sessao_plen>">Pauta com Textos</a></li>
        </ul>
    </div>
   </dtml-if>    
  </div>
</div>

<form name="materia_expediente_sessao_form" method="post">

  <dtml-in expr="zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">

     <dtml-if sequence-start>
       <div class="table-responsive mb-3">     
          <table class="table align-top w-100" id="expediente">
           <thead class="table-light">
            <tr>
                <th width="5%">Item</th>
                <th>Identificação do Item</th>
                <th width="15%">Deliberação</th>
            </tr>
          </thead> 
     </dtml-if sequence-start>
        <tr id="<dtml-var cod_ordem>">
           <td class="text-start" style="cursor: move">
              <dtml-var num_ordem>
           </td>
           <dtml-if cod_materia>
              <td>
                 <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <a class="fw-bolder" href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Edição de Item" data-src="materia_expediente_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&modal=1">
                      <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></a> - 
                    <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                       <span class="fw-bolder"><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></span>
                    </dtml-in>
                 </dtml-in>
                 <br/> <span class="fw-bolder">Ementa</span>: <dtml-var txt_observacao> <br/>
               <dtml-in expr="zsql.turno_discussao_obter_zsql(cod_turno=tip_turno)">
	          <span class="fw-bolder">Turno:</span> <dtml-var des_turno> / 
               </dtml-in>               
               <dtml-in expr="zsql.quorum_votacao_obter_zsql(cod_quorum=tip_quorum)">
	          <span class="fw-bolder">Quórum:</span> <dtml-var des_quorum>
               </dtml-in>
              </td>
              <td>
                <dtml-in expr="zsql.votacao_expediente_materia_obter_zsql(cod_sessao_plen=cod_sessao_plen, cod_materia=cod_materia,cod_ordem=cod_ordem, ind_excluido=0)">
                   <dtml-if expr="cod_votacao and tip_resultado_votacao!=0">
                      <div class="btn-group-vertical w-100">
                         <a href="#" class="btn btn-sm btn-subtle-primary mb-0" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Registro de Discussão" data-src="discussao/discussao_index_html?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>&modal=1">Discussão</a>
                         <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                           <a href="#" class="btn btn-sm btn-primary mb-0" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Registro de Votação" data-src="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>&modal=1">
                                                      
                           <dtml-var nom_resultado></a>
                           <dtml-if votacao_observacao>
                           <button type="button" class="btn btn-sm btn-light" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="left" data-bs-content="<dtml-var votacao_observacao>">Observações</button>
                           </dtml-if>
                         </dtml-in>
                    <dtml-elif expr="cod_votacao and tip_resultado_votacao==0">
                       <div class="btn-group-vertical w-100">
                         <a href="#" class="btn btn-sm btn-subtle-primary mb-0" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Registro de Discussão" data-src="discussao/discussao_index_html?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>&modal=1">Discussão</a>
                         <a href="#" class="btn btn-sm btn-subtle-primary mb-0" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Registro de Votação" data-src="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>&modal=1"> Votação</a>
                       </div>
                    <dtml-else>
                       <div class="btn-group-vertical w-100">
                          <a href="#" class="btn btn-sm btn-subtle-primary mb-0" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Registro de Discussão" data-src="discussao/discussao_index_html?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>&modal=1">Discussão</a>
                         <a href="#" class="btn btn-sm btn-subtle-primary  mb-0" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Registro de Votação" data-src="votacao/votacao_form?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>&modal=1"> Votação</a>
                       </div>
                    </dtml-if>
                </dtml-in>
              </td>
           <dtml-elif cod_parecer>
               <td>
                 <dtml-in expr="zsql.relatoria_obter_zsql(cod_relatoria=cod_parecer,ind_excluido=0)">
                    <dtml-call "REQUEST.set('cod_materia_sel', cod_materia)">
                    <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                       <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia_sel)">
                          <a class="fw-bolder" href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Edição de Item" data-src="materia_expediente_parecer_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&modal=1">
                             Parecer <dtml-var sgl_comissao> <dtml-var num_parecer>/<dtml-var ano_parecer> ao <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing>
                          </a>
                       </dtml-in>
                       - <span class="fw-bolder"><dtml-var nom_comissao>
                    </dtml-in>
                 </dtml-in>
                   <span class="fw-bolder">Ementa</span>: <dtml-var txt_observacao>
               </td>
               <td>
                 <dtml-in expr="zsql.votacao_expediente_materia_obter_zsql(cod_sessao_plen=cod_sessao_plen, cod_parecer=cod_parecer, cod_ordem=cod_ordem, ind_excluido=0)">
                    <dtml-if expr="cod_votacao and tip_resultado_votacao!=0">
                       <div class="btn-group-vertical w-100">
                         <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                            <a href="#" class="btn btn-sm btn-primary mb-0" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Registro de Votação" data-src="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_parecer=<dtml-var cod_parecer>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>&modal=1">
                            <dtml-var nom_resultado></a>
                           <dtml-if votacao_observacao>
                              <dtml-var votacao_observacao>
                           </dtml-if>
                         </dtml-in>
                       </div>
                    <dtml-elif expr="cod_votacao and tip_resultado_votacao==0">
                       <div class="btn-group-vertical w-100">
                          <a href="#" class="btn btn-sm btn-subtle-primary mb-0" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Registro de Votação" data-src="votacao/votacao_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_parecer=<dtml-var cod_parecer>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&cod_votacao=<dtml-var cod_votacao>&tip_sessao=<dtml-var tip_sessao>&modal=1"> Votação</a>
                       </div>
                    <dtml-else>
                       <div class="btn-group-vertical w-100">
                          <a href="#" class="btn btn-sm btn-subtle-primary mb-0" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Registro de Votação" data-src="votacao/votacao_form?cod_ordem=<dtml-var cod_ordem>&cod_parecer=<dtml-var cod_parecer>&tip_votacao=<dtml-var tip_votacao>&dat_sessao=<dtml-var dat_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>&num_legislatura=<dtml-var num_legislatura>&cod_sessao_leg=<dtml-var cod_sessao_leg>&tip_sessao=<dtml-var tip_sessao>&modal=1"> Votação</a>
                       </div>
                    </dtml-if>
                 </dtml-in>
               </td>
             </dtml-if>              
        </tr>
  <dtml-if sequence-end>
    </table>
   </div>
  </dtml-if sequence-end>
<dtml-else>
    <p>Não constam matérias no Expediente.</p>
</dtml-in>

<div class="row">
  <div class="col-12 text-start">
  <div class="btn-group" role="group" aria-label="">
     <dtml-unless expr="zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
        <button type="button" class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Geração de Pauta" data-src="pauta/pauta_expediente_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1">Gerar Lista</button>
     </dtml-unless>
    <div class="btn-group" role="group">
      <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        Incluir Item <i class="mdi mdi-chevron-down ms-1"></i>
      </button>
      <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
        <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de Matéria do Expediente" data-src="materia_expediente_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1">Matéria Legislativa</a></li>
        <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de Matéria do Expediente" data-src="materia_expediente_parecer_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1">Parecer de Comissão</a></li>
      </ul>
    </div>
    <dtml-if expr="zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
        <dtml-comment>
        <a class="btn btn-light mb-3" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Aprovação Nominal" data-src="aprovacao_nominal_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_sessao=<dtml-var dat_sessao>&modal=1" ><i class="fa fa-check"></i> Aprovação Nominal</a>
        </dtml-comment>
       <input class="btn btn-light" type="button" name="btn_lote" value="Aprovação em Lote" onClick="aprovacao_lote()" />
       <input class="btn btn-light" type="button" name="btn_ind" value="Despachar Indicações" onClick="indicacao_despachar()" />
       <input class="btn btn-danger" type="button" name="btn_excluir" value="Excluir Lista" onClick="pauta_expediente_excluir()" />
    </dtml-if>
  </div>
</div>
</div>

</form>
</div>
</div>
<dtml-var js_slot>
<script>
$(document).ready(function() {
  new DataTable('#expediente', {
      "responsive": true,
      "rowReorder": true,
      "language": {
          "url": '//cdn.datatables.net/plug-ins/2.0.8/i18n/pt-BR.json',
          },
  });
  var table = $('#expediente').DataTable()
    table.on('row-reorder.dt', function (dragEvent, data, nodes) {
        for (var i = 0, ien = data.length ; i < ien ; i++) {
            var rowData = table.row(data[i].node).data();
            var codigo = table.row(data[i].node).id();
            $.ajax({
                type: "GET",
                cache: false,
                contentType: "application/json; charset=utf-8",
                url: 'materia_expediente_atualizar_proc',
                data: {cod_sessao_plen: <dtml-var cod_sessao_plen>,  Id: codigo, fromPosition: data[i].oldData, toPosition: data[i].newData },
                dataType: "json"
            });
            }
    });
});
</script>

<script>
    function pauta_expediente_excluir(){
        if (confirm("Deseja realmente excluir a pauta do expediente?")) {
            location.href="pauta_expediente_excluir_proc?<dtml-var "REQUEST.get('QUERY_STRING','')">";
        }
       return;
    }
    function aprovacao_lote(){
        if (confirm("Confirma a aprovação em lote dos Requerimentos e das Moções?")) {
            location.href="aprovacao_lote_proc?<dtml-var "REQUEST.get('QUERY_STRING','')">";
        }
       return;
    }
    function indicacao_despachar(){
        if (confirm("Confirma o despacho de todas as Indicações?")) {
            location.href="indicacao_despachar_proc?<dtml-var "REQUEST.get('QUERY_STRING','')">";
        }
       return;
    }
</script>
<dtml-var footer_html>
