<dtml-var header_html>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading font-size-18">Partidos Políticos</h1>
      </div>
      <div class="col-12 col-md-4 text-start text-md-end">
         <div class="btn-group d-print-none ">
          <a class="btn btn-primary d-print-none mb-3" href="partido_form"><i class="fa fa-fw fa-plus"></i> Incluir Partido</a>
         </div>
      </div>
 </div>

<dtml-in expr="zsql.partido_obter_zsql(ind_excluido=0)">
  <dtml-if sequence-start>
       <table id="partido" class="table datatable w-100">
         <thead class="table-light">
          <tr> 
            <th>Nome do Partido</thd>
            <th>Sigla</th>
            <th>Data de Criação</th>
            <th>Data de Extinção</th>
          </tr>
         </thead>
    </dtml-if sequence-start>
          <tr> 
            <td>
              <a href="partido_mostrar_proc?cod_partido=<dtml-var cod_partido>"><dtml-var nom_partido></a>
            </td>
            <td><dtml-var sgl_partido></td>
            <td><dtml-var dat_criacao></td>
            <td><dtml-var dat_extincao missing null=""></td>
          </tr>
  <dtml-if sequence-end>
       </table>
  </dtml-if sequence-end>
<dtml-else>
  <p>Nenhum partido cadastrado.</p>
</dtml-in>

<dtml-var js_slot>
<dtml-var footer_html>
