<dtml-var header_html>

<script src="<dtml-var portal_url>/javascript/data_validar.js"></script>

<div class="row mb-2">
  <div class="col-12 col-lg-6 d-flex align-items-center">
    <dtml-if cod_norma>
      <h1 class="firstHeading font-size-18"><dtml-var des_tipo_norma> nº <dtml-var num_norma>, de <dtml-var dat_norma></h1>
    <dtml-else>
      <h1 class="firstHeading font-size-18">Cadastro de Norma Jurídica</h1> 
    </dtml-if>
  </div>
  <div class="col-12 col-lg-6 d-flex justify-content-startend justify-content-lg-end">
   <dtml-if cod_norma> 
    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
     <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">          
        <a class="btn btn-primary" href="<dtml-var portal_url>/cadastros/norma_juridica/norma_juridica_form" ><i class="fa fa-fw fa-plus"></i> Incluir Norma</a>
     </dtml-if>
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-fw fa-file-export"></i> Gerar <i class="mdi mdi-chevron-down ms-1"></i>
      </button>
      <div class="dropdown-menu">
     <dtml-call expr="REQUEST.set('texto_original', str(cod_norma)+'_texto_integral.pdf')">
     <dtml-if "hasattr(sapl_documentos.norma_juridica,texto_original)">
      <a class="dropdown-item block" href="<dtml-var portal_url>/consultas/norma_juridica/pasta_digital/?cod_norma=<dtml-var cod_norma>&action=pasta" target="_blank"><i class="far fa-folder-open"></i> Pasta Digital</a>
      <a class="dropdown-item block" href="<dtml-var portal_url>/consultas/norma_juridica/pasta_digital/pastadigital?cod_norma=<dtml-var cod_norma>&action=download" target="_blank"><i class="far fa-file-pdf"></i> Processo Integral</a>
     </dtml-if> 
     <a class="dropdown-item block" href="<dtml-var portal_url>/relatorios/pdf_detalhe_norma_preparar_pysc?cod_norma=<dtml-var cod_norma>" target="_blank" ><i class="fas fa-fw fa-file-pdf"></i> Ficha Textual</a> 
     </div>  
    </div>
   </dtml-if>
    </div>
</div>


<ul class="nav nav-tabs border-0" id="nav_norma" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="index-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Dados Básicos</a>
  </li>
  <li class="nav-item">
    <a class="nav-link <dtml-unless cod_norma>disabled</dtml-unless>" id="relacionadas-tab" data-bs-toggle="tab" href="#relacionadas" role="tab" aria-controls="relacionadas" aria-selected="false">Normas Relacionadas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link <dtml-unless cod_norma>disabled</dtml-unless>" id="anexos-tab" data-bs-toggle="tab" href="#anexos" role="tab" aria-controls="anexada" aria-selected="false">Anexos</a>
  </li>
</ul>

<div class="tab-content">
  <div class="tab-pane p-3 border fade show active" id="home">

<form name="norma_juridica_form" method="post" action="norma_juridica_salvar_proc" enctype="multipart/form-data">
 <input type="hidden" name="hdn_tip_norma_ant" value="<dtml-var tip_norma_ant missing>"/>
 <input type="hidden" name="hdn_num_norma_ant" value="<dtml-var num_norma_ant missing>"/>
 <input type="hidden" name="hdn_ano_norma_ant" value="<dtml-var ano_norma_ant missing>"/>
 <input type="hidden" name="hdn_cod_norma" value="<dtml-var cod_norma missing>"/>

 <div class="row">
  <div class="col-8 col-sm-6">
    <legend class="font-size-16">Dados Básicos</legend>
  </div>
  <div class="col-4 col-sm-6 text-start text-sm-end">
    <div class="custom-control custom-switch">
      <input type="checkbox" class="custom-control-input" name ="chk_ind_publico" id="chk_ind_publico" <dtml-if expr="_.has_key('cod_norma') and ind_publico==1">checked</dtml-if>>
      <label class="custom-control-label" for="chk_ind_publico"><span class="small">Acesso Público</span></label>
    </div>
  </div> 
  
 </div>
   <div class="row">
    <div class="col-12 col-sm-6 mb-3">
      <label class="form-label required" for="lst_tip_norma">Tipo de Norma</label>
      <select class="form-select" id="lst_tip_norma" name="lst_tip_norma">
        <option value ="0">Selecione</option>
          <dtml-in expr="zsql.tipo_norma_juridica_obter_zsql(ind_excluido=0)">
             <option
             <dtml-if tip_norma_sel>
               <dtml-if expr="_.int(tip_norma) == _.int(tip_norma_sel)">
                  selected
               </dtml-if>
             </dtml-if>
             value="<dtml-var tip_norma missing>">
             <dtml-var sgl_tipo_norma> - <dtml-var des_tipo_norma></option>
          </dtml-in>
      </select>      
      <div class="invalid-feedback">
         Este campo é obrigatório!
      </div>  
    </div>
    <div class="col-6 col-sm-3 mb-3">
      <label class="form-label required" for="txt_num_norma">Número</label> 
      <input class="form-control number" type="number" id="txt_num_norma" name="txt_num_norma" value="<dtml-var num_norma missing null="1">" required/>
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>
    </div>
    <div class="col-6 col-sm-3 mb-3">
      <label class="form-label required" for="txt_ano_norma">Ano</label>
      <dtml-unless ano_norma>
         <dtml-call expr="REQUEST.set('ano_norma', _.DateTime.year(DateTime(datefmt='international')))">
      </dtml-unless>
      <input class="form-control" type="number" id="txt_ano_norma" name="txt_ano_norma" value="<dtml-var ano_norma missing>" autocomplete="off" required />
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-6 col-lg-3 mb-3">
      <label class="form-label required" for="txt_dat_norma">Data da Norma</label>
      <dtml-unless dat_norma>
         <dtml-call expr="REQUEST.set('dat_norma', DateTime(datefmt='international').strftime('%d/%m/%Y'))">
      </dtml-unless>
        <div class="input-group">
           <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="txt_dat_norma" id="txt_dat_norma" data-provide="datepicker" data-date-autoclose="true" value="<dtml-var dat_norma missing null>" autocomplete="off" required>
           <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
        </div>
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>   
    </div>
    <div class="col-6 col-lg-3 mb-3">
      <label class="form-label required" for="lst_tip_esfera_federacao">Esfera da Federação</label>
      <select class="form-select" id="lst_tip_esfera_federacao" name="lst_tip_esfera_federacao">
         <option value ="">Selecione</option>
          <dtml-in expr="['Municipal', 'Estadual', 'Federal']">
             <option
             <dtml-if expr="_.has_key('cod_norma') and tip_esfera_federacao==_['sequence-item'][0]">selected</dtml-if>
               <dtml-if expr="not _.has_key('cod_norma') and _['sequence-item'][0]=='M'">selected</dtml-if>
                 value="<dtml-var expr="_['sequence-item'][0]">">
                 <dtml-var expr="_['sequence-item']">
             </option>
          </dtml-in>
      </select>   
    </div>
    <div class="col-6 col-lg-3 mb-3">
      <label class="form-label required d-block">Complementar?</label>
      <dtml-in expr="[(0,'Não'),(1,'Sim')]">
         <div class="form-check form-check-inline">      
           <input class="form-check-input" type="radio" id="rad<dtml-var expr="_['sequence-key']">" name="rad_ind_complemento" value="<dtml-var expr="_['sequence-key']">"
          <dtml-if expr="_.has_key('cod_norma') and ind_complemento==_['sequence-key']">checked
          <dtml-elif expr="_['sequence-item']=='Não'">checked
          </dtml-if> />
          <label class="form-check-label" for="rad<dtml-var expr="_['sequence-key']">"><dtml-var expr="_['sequence-item']"></label>
         </div>        
      </dtml-in>    
    </div>
    <div class="col-6 col-lg-3 mb-3">
      <label class="form-label required" for="lst_tip_situacao_norma">Status de Vigência</label>
      <select class="form-select" id="lst_tip_situacao_norma" name="lst_tip_situacao_norma">
        <option value ="">Selecione</option>
          <dtml-in expr="zsql.tipo_situacao_norma_obter_zsql(ind_excluido=0)">
             <option
              <dtml-if expr="_.has_key('cod_situacao') and _.int(tip_situacao_norma) == cod_situacao">
                 selected
              <dtml-elif expr="not _.has_key('cod_situacao') and tip_situacao_norma == 1">selected
                 </dtml-if>
              value="<dtml-var tip_situacao_norma missing>">
              <dtml-var des_tipo_situacao></option>
           </dtml-in>
      </select>
    </div>
  </div>

  <div class="row"> 
    <div class="col-12 mb-3">
      <label class="form-label required" for="txa_txt_ementa">Ementa</label>
      <textarea class="form-control auto-resize" id="txa_txt_ementa" name="txa_txt_ementa" rows="1" required><dtml-var txt_ementa missing></textarea>
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>
    </div>
  </div> 

  <div class="row">
    <div class="col-6 col-lg-3 mb-3">
      <label class="form-label" for="txt_dat_publicacao">Data de Publicação</label>
        <div class="input-group">
           <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="txt_dat_publicacao" id="txt_dat_publicacao" data-provide="datepicker" data-date-autoclose="true" value="<dtml-var dat_publicacao missing null>" autocomplete="off" required>
           <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
        </div>
    </div>
    <div class="col-6 col-lg-5 mb-3">
      <label class="form-label" for="txt_des_veiculo_publicacao">Veículo de Publicação</label>
      <input class="form-control" type="text" id="txt_des_veiculo_publicacao" name="txt_des_veiculo_publicacao" value="<dtml-var des_veiculo_publicacao missing null="">" maxlength="30"/>    
    </div>
    <div class="col-6 col-lg-2 mb-3">    
      <label class="form-label" for="txt_num_pag_inicio_publ">Página Inícial</label><br/>
      <input class="form-control" type="number" id="txt_num_pag_inicio_publ" name="txt_num_pag_inicio_publ" value="<dtml-var num_pag_inicio_publ missing null="">" />
    </div>
    <div class="col-6 col-lg-2 mb-3"> 
      <label class="form-label" for="txt_num_pag_fim_publ">Página Final</label><br/>
      <input class="form-control" type="number" id="txt_num_pag_fim_publ" name="txt_num_pag_fim_publ" value="<dtml-var num_pag_fim_publ missing null="">" />      
    </div>    
  </div>

  <div class="row">
    <div class="col-6 mb-3">
       <label class="form-label" for="txa_txt_indexacao">Indexação</label>
       <textarea class="form-control auto-resize" id="txa_txt_indexacao" name="txa_txt_indexacao" rows="1"><dtml-var txt_indexacao missing null></textarea>
    </div>
    <div class="col-6 mb-3">
       <label class="form-label" for="txa_txt_observacao">Observações</label> 
       <textarea class="form-control auto-resize" id="txa_txt_observacao" name="txa_txt_observacao" rows="1"><dtml-var txt_observacao missing null></textarea>
    </div>
 </div>


  <legend class="font-size-16">Matéria Legislativa</legend>
  <div class="row">
    <div class="col-12 col-sm-6 mb-3">
      <label class="form-label" for="lst_tip_id_basica">Tipo de Matéria</label>
      <select class="form-select" id="lst_tip_id_basica" name="lst_tip_id_basica" <dtml-if expr="not _.has_key('cod_norma')">onChange="ementa_buscar(document.norma_juridica_form)"</dtml-if>>
        <option>
          <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
            <option
             <dtml-if tip_id_basica_sel>
               <dtml-if expr="_.int(tip_materia) == _.int(tip_id_basica_sel)">
                  selected
               </dtml-if>
             </dtml-if>
             value="<dtml-var tip_materia missing>"> <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia>
            </option>
          </dtml-in>
      </select>
    </div>
    <div class="col-6 col-sm-3 mb-3">
      <label class="form-label" for="txt_num_ident_basica">Número</label> 
      <input class="form-control number" type="number" id="txt_num_ident_basica" name="txt_num_ident_basica" size="5" value="<dtml-var num_ident_basica_sel missing>" <dtml-if expr="not _.has_key('cod_norma')">onChange="ementa_buscar(document.norma_juridica_form)"</dtml-if>>
    </div>
    <div class="col-6 col-sm-3 mb-3">
      <label class="form-label" for="txt_ano_ident_basica">Ano</label>
      <input class="form-control year" type="number" id="txt_ano_ident_basica" name="txt_ano_ident_basica" size="4" value="<dtml-var ano_ident_basica_sel missing>" <dtml-if expr="not _.has_key('cod_norma')">onChange="ementa_buscar(document.norma_juridica_form)"</dtml-if>>      
    </div>
  </div>

  <legend class="font-size-16">Textos Integrais</legend>
  <div class="row">
    <div class="col-12 col-md-6 mb-3">
       <label class="form-label d-block">Arquivo PDF</label>
       <input type="hidden" name="hdn_file" value="0"/>
       <dtml-if cod_norma>
    <dtml-let documento_odt="str(cod_norma)+'_texto_integral.odt'">
       <dtml-if "hasattr(sapl_documentos.norma_juridica,documento_odt)">
          <dtml-call expr="REQUEST.set('temODT', 1)">
       </dtml-if>
    </dtml-let>
          <dtml-call expr="REQUEST.set('id_documento', str(cod_norma)+'_texto_integral.pdf')">
          <dtml-if "hasattr(sapl_documentos.norma_juridica,id_documento)">
           <div class="btn-group btn-group-sm">
            <dtml-let documento="getattr(sapl_documentos.norma_juridica,id_documento).absolute_url">
               <a class="btn btn-light" target="_blank" href="<dtml-var portal_url>/pysc/download_norma_pysc?cod_norma=<dtml-var cod_norma>&texto_original=1">
                 <dtml-if expr="zsql.assinatura_documento_obter_zsql(codigo=cod_norma, tipo_doc='norma', ind_assinado=1)">
                   <i class="fa fa-certificate"></i>
                 <dtml-else>
                   <i class="fa fa-fw fa-file-pdf"></i>
                 </dtml-if>
		 Visualizar
               </a>        
               <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
                 <dtml-in expr="zsql.peticao_obter_zsql(cod_norma=cod_norma, ind_excluido=0)">
                    <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_peticao>&tipo_doc=peticao&prop_recebida=1&modal=1"><i class="fas fa-file-signature"></i>Assinaturas</button>
                 <dtml-else>
                    <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_norma>&tipo_doc=norma&modal=1"><i class="fas fa-file-signature"></i>Assinaturas</button>
                 </dtml-in>
               </dtml-if>
               <a class="btn btn-danger" href="<dtml-var portal_url>/cadastros/norma_juridica/texto_norma_excluir_proc?cod_norma=<dtml-var cod_norma>" data-confirm="Deseja realmente excluir o arquivo PDF do Texto Original?"><i class="far fa-trash-alt"></i> Excluir</a>
             </div>
            </dtml-let>
          <dtml-else>
               <div class="input-group">
                 <input type="file" class="form-control" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf">
               <dtml-if expr="_.has_key('temODT')">   
                  <button class="btn btn-primary" type="button" onclick="javascript:texto_integral_gerar()">Converter</button>
               </dtml-if>
              </div>
          </dtml-if>
       <dtml-else>
              <input type="file" class="form-control" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf">
       </dtml-if>
    </div>
  <dtml-if cod_norma>    
    <div class="col-12 col-md-6 mb-3">
      <label class="form-label d-block" for="txt_texto_pdf">PDF Texto Compilado</label>
      <dtml-let id_documento_pdf="str(cod_norma)+'_texto_consolidado.pdf'">
         <dtml-if expr="hasattr(sapl_documentos.norma_juridica,id_documento_pdf)">
            <dtml-let documento_pdf="getattr(sapl_documentos.norma_juridica,id_documento_pdf).absolute_url">
             <div class="btn-group btn-group-sm">
               <dtml-call expr="REQUEST.set('nome_arquivo_pdf',str(cod_norma)+'_texto_consolidado.pdf')">
               <a class="btn btn-light" target="_blank" href="<dtml-var portal_url>/sapl_documentos/norma_juridica/<dtml-var nome_arquivo_pdf>?<dtml-var expr="ZopeTime().timeTime()">">              
                  <i class="fa fa-fw fa-file-code"></i>Visualizar
               </a>
               <a class="btn btn-danger" href="<dtml-var portal_url>/cadastros/norma_juridica/texto_consolidado_excluir_proc?cod_norma=<dtml-var cod_norma missing>" data-confirm="Deseja realmente excluir o arquivo PDF do Texto Compilado?"><i class="far fa-trash-alt"></i> Excluir</a>               
             </div>
            </dtml-let>
         <dtml-else>
           <div class="input-group">
               <input type="file" class="form-control" id="file_nom_arquivo_compilado" name="file_nom_arquivo_compilado" accept="application/pdf">
             <dtml-if expr="_.has_key('temODT')">
               <div class="input-group-append">
                <input type="button" class="btn btn-primary" value="Converter" onclick="javascript:texto_consolidado_gerar()" />
               </div>
             </dtml-if>
            </div>
         </dtml-if>
      </dtml-let>
    </div>
    </dtml-if>
  </div>
  
<dtml-if cod_norma>    
  <div class="row">
    <div class="col-12 col-md-6 mb-3">
       <label class="form-label d-block" for="txt_texto_odt">Arquivo ODT</label>
          <dtml-let id_documento_odt="str(cod_norma)+'_texto_integral.odt'">
             <dtml-if expr="hasattr(sapl_documentos.norma_juridica,id_documento_odt)">
               <div class="btn-group btn-group-sm">
                <dtml-let documento_odt="getattr(sapl_documentos.norma_juridica,id_documento_odt).absolute_url">
                  <dtml-call expr="REQUEST.set('nome_arquivo_odt',str(cod_norma)+'_texto_integral.odt')">
                  <a type="button" class="btn btn-light" href="<dtml-var portal_url>/generico/viewerJS/#<dtml-var documento_odt>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fa fa-fw fa-file-alt"></i>Visualizar</a>
                  <a class="btn btn-light" href="<dtml-var portal_url>/webeditor/editorNorma?<dtml-var documento_odt>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fa fa-fw fa-edit"></i>Editar</a>                  
                   <button type="button" class="btn btn-light" onclick="javascript:location.href='&dtml-URL1;/sapl_documentos/norma_juridica/externalEdit_/<dtml-var nome_arquivo_odt>.zem'" data-bs-toggle="tooltip" data-placement="bottom" title="Editar no LibreOffice"><i class="fas fa-fw fa-external-link-alt"></i>LibreOffice</button>
                   <a class="btn btn-danger" href="<dtml-var portal_url>/cadastros/norma_juridica/texto_odt_norma_excluir_proc?cod_norma=<dtml-var cod_norma missing>" data-confirm="Deseja realmente excluir o arquivo ODT do Texto Compilado?"><i class="far fa-trash-alt"></i> Excluir</a>
                 </div>
                </dtml-let>
             <dtml-else>
               <div class="input-group">
                  <dtml-call expr="REQUEST.set('prefixo_arquivo', str(sgl_tipo_norma)+'-')">
                    <select class="form-select"  id="lst_modelo" name="lst_modelo">
                       <option value="0">Selecione um modelo</option>
                        <dtml-with expr="sapl_documentos.modelo.norma">
                          <dtml-in expr="objectValues('File')" sort="title_or_id">
                            <dtml-if expr="id.startswith(prefixo_arquivo)">
                              <option value="<dtml-var id>"><dtml-var title_or_id></option>
                            </dtml-if>
                          </dtml-in>
                        </dtml-with>
                    </select>
                      <button class="btn btn-primary" type="button" onclick="return texto_odt_gerar()">Gerar</button>
               </div>
             </dtml-if>
          </dtml-let>    
    </div>   
    <div class="col-12 col-md-6 mb-3">
      <dtml-let id_documento_odt="str(cod_norma)+'_texto_integral.odt'">
        <dtml-if expr="not hasattr(sapl_documentos.norma_juridica,id_documento_odt)">
           <label class="form-label" for="file_nom_arquivo_odt">Upload Arquivo ODT</label>
           <input type="file" class="form-control" id="file_nom_arquivo_odt" name="file_nom_arquivo_odt" accept="application/vnd.oasis.opendocument.text">
        </dtml-if> 
      </dtml-let>
    </div>
  </div>
 </dtml-if>

      <div class="accordion accordion-flush accordion-plus-icon" id="accordionRel">
         <div class="card mb-0 shadow">
             <div class="accordion-header" id="headingRel">
                 <h5 class="my-0">
                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseRel" aria-expanded="false" aria-controls="collapseRel">Classificação por Assuntos</button>
                 </h5>
             </div>
             <div id="collapseRel" class="collapse" aria-labelledby="headingRel" data-bs-parent="#accordionRel">
               <div class="card-body">     
         <p class="d-none">
           <label class="form-label" for="check_hide">
            <input type="checkbox" id="check_hide" name="chk_assunto_norma:list" value="1" checked="checked">
           </label>
         </p>
        <dtml-in expr="zsql.assunto_norma_juridica_obter_zsql(ind_excluido=0)">
          <dtml-if expr="not _.has_key('cod_norma')">
           <div class="custom-control custom-checkbox">
              <input type="checkbox" class="custom-control-input" id="chk_assunto_norma-<dtml-var cod_assunto>" name="chk_assunto_norma:list" value="<dtml-var cod_assunto>">
              <label class="custom-control-label" for="chk_assunto_norma-<dtml-var cod_assunto>"><dtml-var des_assunto></label>
           </div>
          <dtml-else>
           <div class="custom-control custom-checkbox">
             <input class="custom-control-input" type="checkbox" id="chk_assunto_norma-<dtml-var cod_assunto>" name="chk_assunto_norma:list" value="<dtml-var cod_assunto>"<dtml-if expr="str(cod_assunto) in str(cod_assunto_sel).split(',')"> checked</dtml-if>>
              <label class="custom-control-label" for="chk_assunto_norma-<dtml-var cod_assunto>"><dtml-var des_assunto></label>
           </div>          
          </dtml-if>
        </dtml-in>
       </div>
     </div>
   </div>
 </div>

 <dtml-if cod_norma>
    <dtml-in expr="zsql.arquivo_recipiente_listar_conteudo_zsql(cod_norma=cod_norma)">
       <dtml-call expr="REQUEST.set('temArquivo', 1)">
    </dtml-in>

    <dtml-if temArquivo> 
      <div class="accordion accordion-flush accordion-plus-icon" id="accordionArq">
         <div class="card mb-0 shadow">
             <div class="accordion-header" id="headingArq">
                 <h5 class="my-0">
                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseArq" aria-expanded="false" aria-controls="collapseArq">Arquivo Permanente</button>
                 </h5>
             </div>
             <div id="collapseArq" class="collapse" aria-labelledby="headingArq" data-bs-parent="#accordionArq">
               <div class="card-body">
            <dtml-in expr="zsql.arquivo_recipiente_listar_conteudo_zsql(cod_norma=cod_norma)" mapping>
               <dtml-if sequence-start>
                 <table class="table">
                  <thead class="table-light">
                   <tr>
                    <th width="20%">Recipiente</th>
                    <th width="20%">Data de Arquivamento</th>
                    <th>Observações</th>
                   </tr>
                  </thead>
                </dtml-if>
                <tr>
                  <td> 
                    <dtml-var num_recipiente>
                 </td>
                 <td> 
                   <dtml-var dat_arquivamento>
                 </td>
                 <td> 
                   <dtml-var txt_observacao_arquivo missing null="">
                 </td>
                </tr>
              <dtml-if sequence-end>
                </table>
              </dtml-if>
            </dtml-in>
           </div>
          </div>
         </div>
        </div>
      </dtml-if>
 </dtml-if>

 <dtml-if cod_norma>
    <dtml-in expr="zsql.peticao_obter_zsql(cod_norma=cod_norma, ind_excluido=0)">
      <dtml-if sequence-start>
   <dtml-in expr="zsql.usuario_obter_zsql(cod_usuario=cod_usuario)">
      <dtml-call "REQUEST.set('usuario_envio', nom_completo)">
   </dtml-in>
        <div class="row">   
          <div class="col-md-12 mt-2 text-end"> 
            <p class="text-muted small font-size-12">Norma enviada eletronicamente em <dtml-var dat_envio>, por <dtml-var usuario_envio missing>. [<dtml-var cod_peticao>]</p>
          </div>
        </div>
      </dtml-if>
    </dtml-in>
 </dtml-if>
 
  <div class="btn-group text-start mt-3">
    <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar()"/>
    <dtml-if cod_norma>
      <a class="btn btn-danger" href="<dtml-var portal_url>/cadastros/norma_juridica/norma_juridica_excluir_proc?cod_norma=<dtml-var cod_norma>" data-confirm="Deseja realmente excluir a norma?">Excluir</a>
    </dtml-if>
  </div>

 <div class="row">
    <div class="col-md-12 mt-2">
       <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
    </div>
</div>
</form>
</div>

<dtml-if expr="_.has_key('cod_norma')">
  <div class="tab-pane p-3 border fade" id="anexos">
   <legend class="font-size-16">Anexos</legend> 
   <dtml-in expr="zsql.anexo_norma_obter_zsql(cod_norma=cod_norma)">
     <dtml-if sequence-start>
       <table class="table">
         <thead class="table-light">
           <tr>
             <th>Descrição</th>
             <th width="20%">Arquivo</th>
           </tr>
         </thead>
     </dtml-if>
         <tr>
             <td>
               <a href="#" data-src="anexos/anexo_norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>&cod_anexo=<dtml-var cod_anexo>&modal=1" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de Anexo">
                  <dtml-var txt_descricao>
               </a>
             </td>
             <td>
              <dtml-let id_anexo="str(cod_norma)+'_anexo_'+ str(cod_anexo)">
               <dtml-if expr="hasattr(sapl_documentos.norma_juridica,id_anexo)">
                  <dtml-let arq_anexo="getattr(sapl_documentos.norma_juridica,id_anexo).absolute_url">
                    <dtml-call expr="REQUEST.set('nome_anexo',str(cod_norma)+'_anexo_'+ str(cod_anexo))">
                    <a href="<dtml-var portal_url>/sapl_documentos/norma_juridica/<dtml-var nome_anexo>" target="_blank">
                     <i class="fa fa-fw fa-file"></i>Visualizar
                    </a>
                  </dtml-let>
               </dtml-if>
              </dtml-let>
             </td>
         </tr>
     <dtml-if sequence-end>
       </table>
     </dtml-if>
   <dtml-else>
       <p>Nenhum anexo cadastrado.</p>
   </dtml-in> 

  <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de Anexo" data-src="anexos/anexo_norma_juridica_form?cod_norma=<dtml-var cod_norma missing>&modal=1" data-bs-toggle="tooltip" data-placement="bottom" title="Cadastro de Anexo">Incluir Anexo</button>

</div>

  <div class="tab-pane p-3 border fade" id="relacionadas">
   <legend class="font-size-16">Normas Relacionadas</legend>                   
   <dtml-in expr="zsql.vinculo_norma_juridica_referentes_obter_zsql(cod_norma=cod_norma)">
   <dtml-if sequence-start>
    <table class="table">
      <thead class="table-light">
        <tr>  
           <th width="20%">Vínculo Passivo</th>
           <th>Identificação da Norma</th>
           <th width="20%">Observações</th>
        </tr>
      </thead> 
    </dtml-if>
      <tr> 
         <td>
            <dtml-var des_vinculo_passivo>
         </td>
         <td>
            <a href="<dtml-var portal_url>/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>">
            <dtml-var sgl_tipo_norma> <dtml-var num_norma>/<dtml-var ano_norma></a> - <dtml-var txt_ementa_referente>
         </td>
         <td>
             <dtml-var txt_observacao_vinculo missing null="">
         </td>
      </tr>
   <dtml-if sequence-end>
     </table>
   </dtml-if>
  </dtml-in>

  <dtml-in expr="zsql.vinculo_norma_juridica_referidas_obter_zsql(cod_norma=cod_norma)">
   <dtml-if sequence-start>
    <table class="table">
      <thead class="table-light">
        <tr>  
           <th width="20%">Vínculo Ativo</th>
           <th>Identificação da Norma</th>
           <th width="20%">Observações</th>
        </tr>
      </thead>
    </dtml-if>
      <tr> 
         <td>
            <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Editar Relacionamento" data-src="<dtml-var portal_url>/cadastros/norma_juridica/vinculo_norma_juridica/vinculo_norma_juridica_mostrar_proc?cod_vinculo=<dtml-var cod_vinculo>&modal=1">
              <dtml-var des_vinculo>
            </a>
         </td>
         <td>
            <a href="<dtml-var portal_url>/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referida>">
            <dtml-var sgl_tipo_norma> <dtml-var num_norma>/<dtml-var ano_norma></a> - <dtml-var txt_ementa_referida>
         </td>
         <td>
           <dtml-var txt_observacao_vinculo missing null="">
         </td>
      </tr>
   <dtml-if sequence-end>
     </table>
   </dtml-if>
  </dtml-in>
  <dtml-unless "zsql.vinculo_norma_juridica_referidas_obter_zsql(cod_norma=cod_norma)
                or zsql.vinculo_norma_juridica_referentes_obter_zsql(cod_norma=cod_norma)">
       <p>Nenhuma norma relacionada.</p>
  </dtml-unless>

  <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de Relacionamento" data-src="vinculo_norma_juridica/vinculo_norma_juridica_form?cod_norma=<dtml-var cod_norma missing>&modal=1" data-bs-toggle="tooltip" data-placement="bottom" title="Cadastro de Relacionamento">Incluir Relacionamento</button>
</div>
</dtml-if>

<dtml-var js_slot>

<script>

  function campos_criticar(){

  var form=document.norma_juridica_form;       

  var regexp_digitos = /\D+/;

    if (form.lst_tip_norma.selectedIndex==0){
       alert("O tipo de norma deve ser selecionado!");
       form.lst_tip_norma.focus();
       return false;
    }

    if (form.txt_num_norma.value == "") {
       alert("O número da norma deve ser preenchido!");
       form.txt_num_norma.focus();
       return false;
    }

    if (regexp_digitos.test(form.txt_num_norma.value)) {
       alert("O número da norma deve ser um número natural!");
       form.txt_num_norma.focus();
       return false;
    }

    if (form.txt_ano_norma.value == "") {
       alert("O ano da norma deve ser preenchido!");
       form.txt_ano_norma.focus();
       return false;
    }

    if (regexp_digitos.test(form.txt_ano_norma.value)) {
       alert("O ano da norma deve ser um número natural!");
       form.txt_ano_norma.focus();
       return false;
    }

    if (form.txt_dat_norma.value == "") {
       alert ("A data da norma deve ser preenchida!")
       form.txt_dat_norma.focus();
       form.txt_dat_norma.select();
       return false;
    }

    if (!IsValidDate(form.txt_dat_norma.value)) {
       alert("Digite uma data válida!");
       form.txt_dat_norma.focus();
       return false;
    }

      var dtapm=form.txt_dat_norma.value;
      var anoi=form.txt_ano_norma.value;
      var ano=dtapm.substring(6,10);
      
      if (ano != anoi){
         alert("A data deve corresponder ao ano da norma!");
         form.txt_dat_norma.focus();
         form.txt_dat_norma.select();
         return false;
      }

    if (form.lst_tip_esfera_federacao.selectedIndex==""){
       alert("A esfera da federação deve ser selecionada!");
       form.lst_tip_esfera_federacao.focus();
       return false;
    }

    if (form.lst_tip_situacao_norma.selectedIndex==""){
       alert("O status da norma deve ser selecionado!");
       form.lst_tip_situacao_norma.focus();
       return false;
    }

    if (form.txt_dat_publicacao.value != "") {
       if (!IsValidDate(form.txt_dat_publicacao.value)) {
          alert("Digite uma data de publicação válida!");
          form.txt_dat_publicacao.focus();
          return false;
       }
    }

    var npag_i = parseInt(form.txt_num_pag_inicio_publ.value); 
    var npag_f = parseInt(form.txt_num_pag_fim_publ.value); 
    if (npag_i > npag_f) { 
       alert("A página inicial deve ser menor ou igual que a página final!");
       form.txt_num_pag_fim_publ.focus();
       form.txt_num_pag_fim_publ.selec();
       return false;
    }

    if (form.txa_txt_ementa.value == "") {
       alert("A ementa deve ser preenchida!");
       form.txa_txt_ementa.focus();
       return false;
    }

  form.submit();
  }

  function texto_consolidado_gerar(){
    if (confirm("Confirma a geração do texto compilado em PDF?")) {
       location.href="<dtml-var portal_url>/modelo_proposicao/norma_gerar_pdf?cod_norma=<dtml-var cod_norma missing>&tipo_texto=compilado";
       setTimeout(function(){window.location.reload(true)},3000);
       return true;
     }
    return;
  }
  
  function texto_integral_gerar(){
    if (confirm("Confirma a geração do texto integral em PDF?")) {
       location.href="<dtml-var portal_url>/modelo_proposicao/norma_gerar_pdf?cod_norma=<dtml-var cod_norma missing>&tipo_texto=integral";
       setTimeout(function(){window.location.reload(true)},3000);
       return true;
     }
    return;
  }


  function texto_odt_gerar(){
    lst_modelo = document.getElementById("lst_modelo");
    lst_modelo.options[lst_modelo.selectedIndex].value;     

    if (lst_modelo.selectedIndex == 0) {
        bootstrap.showModal({title: "Mensagem do Sistema", body: "É necessário selecionar um modelo!"});
    }

    if ((lst_modelo.selectedIndex != 0) && confirm("Confirma a geração do arquivo ODT?")) {
       location.href="<dtml-var portal_url>/modelo_proposicao/norma?cod_norma=<dtml-var cod_norma missing>&modelo_norma="+lst_modelo.options[lst_modelo.selectedIndex].value;
       setTimeout(function(){window.location.reload(true)},3000);
       return false;
     }
  return;
  }

  function ementa_buscar(form){
    if ((form.lst_tip_id_basica.selectedIndex != 0) &&
       (form.txt_num_ident_basica.value!="") && 
       (form.txt_ano_ident_basica.value!="")){
       location.href="ementa_buscar_proc?tip_ident_basica="+form.lst_tip_id_basica[form.lst_tip_id_basica.selectedIndex].value+"&num_ident_basica="+form.txt_num_ident_basica.value+"&ano_ident_basica="+form.txt_ano_ident_basica.value+"&tip_norma="+form.lst_tip_norma[form.lst_tip_norma.selectedIndex].value+"&tip_norma="+form.lst_tip_norma.value+"&num_norma="+form.txt_num_norma.value+"&ano_norma="+form.txt_ano_norma.value+"&dat_norma="+form.txt_dat_norma.value+"&tip_esfera_federacao="+form.lst_tip_esfera_federacao[form.lst_tip_esfera_federacao.selectedIndex].value+"&tip_materia="+form.lst_tip_id_basica[form.lst_tip_id_basica.selectedIndex].value+"&ind_complemento="+form.rad_ind_complemento.value;
    }
  }

window.onload = function(){  
    var url = document.location.toString();
    if (url.match('#')) {
        $('.nav-tabs a[href="#' + url.split('#')[1] + '"]').tab('show');
    }
    //Change hash for page-reload
    $('.nav-tabs a[href="#' + url.split('#')[1] + '"]').on('shown', function (e) {
        window.location.hash = e.target.hash;
    }); 
} 

$(document).ready(() => {
  let url = location.href.replace(/\/$/, "");
   if (location.hash) {
    const hash = url.split("#");
    $('#nav_norma a[href="#'+hash[1]+'"]').tab("show");
    url = location.href.replace(/\/#/, "#");
    history.replaceState(null, null, url);
  } 

  $('a[data-bs-toggle="tab"]').on("click", function() {
    let newUrl;
    const hash = $(this).attr("href");
    if(hash == "#home") {
      newUrl = url.split("#")[0];
    } else {
      newUrl = url.split("#")[0] + hash;
    }
    newUrl += "";
    history.replaceState(null, null, newUrl);
  });
});

</script>
<dtml-var footer_html>
