<dtml-call expr="REQUEST.set('id_documento', str(cod_norma)+'_texto_integral.pdf')">
<dtml-call expr="REQUEST.set('status','D')">
<dtml-if expr="hasattr(sapl_documentos.norma_juridica,id_documento)">
    <dtml-try>
            <dtml-call expr="sapl_documentos.norma_juridica.Catalog.removerCatalogo(cod_norma=cod_norma)">
	    <dtml-call expr="sapl_documentos.norma_juridica.manage_delObjects(id_documento)">
    <dtml-except>
        <dtml-call expr="REQUEST.set('erro', 1)">
    </dtml-try>
</dtml-if>

   <dtml-in expr="zsql.peticao_obter_zsql(cod_norma=cod_norma, ind_excluido=0)">
      <dtml-let silent="1">
         <dtml-call expr="zsql.peticao_desincorporar_norma_zsql(cod_peticao=cod_peticao)">
      </dtml-let>
   </dtml-in>
   
   <dtml-in expr="zsql.vinculo_norma_juridica_referidas_obter_zsql(cod_norma = cod_norma)">
      <dtml-let silent="1">
         <dtml-call expr="zsql.vinculo_norma_juridica_excluir_zsql(cod_vinculo=cod_vinculo)">
      </dtml-let>
   </dtml-in>

   <dtml-in expr="zsql.vinculo_norma_juridica_referentes_obter_zsql(cod_norma = cod_norma)">
      <dtml-let silent="1">
         <dtml-call expr="zsql.vinculo_norma_juridica_excluir_zsql(cod_vinculo=cod_vinculo)">
      </dtml-let>
   </dtml-in>

   <dtml-call expr="REQUEST.set('id_pdf_consolidado', str(cod_norma)+'_texto_consolidado.pdf')">
   <dtml-if "hasattr(sapl_documentos.norma_juridica,id_pdf_consolidado)">
      <dtml-call expr="sapl_documentos.norma_juridica.manage_delObjects(id_pdf_consolidado)">
   </dtml-if>

   <dtml-call expr="REQUEST.set('id_odt', str(cod_norma)+'_texto_integral.odt')">
   <dtml-if "hasattr(sapl_documentos.norma_juridica,id_odt)">
      <dtml-call expr="sapl_documentos.norma_juridica.manage_delObjects(id_odt)">
   </dtml-if>

   <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_norma,tipo_doc='norma')">
    <dtml-try>
      <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                            cod_assinatura_doc  = cod_assinatura_doc,
                            codigo              = codigo,
                            tipo_doc            = tipo_doc)">
    <dtml-except>
       <dtml-call expr="REQUEST.set('erro', 1)">
    </dtml-try>
   </dtml-in>

<dtml-unless erro>
  <dtml-try>
    <dtml-call expr="REQUEST.set('metodo', zsql.norma_juridica_excluir_zsql)">  
    <dtml-call expr="metodo(cod_norma = cod_norma)">
  <dtml-except>  
    <dtml-call expr="REQUEST.set('erro', 1)">       
  <dtml-else>
    <dtml-let mensagem="'Norma excluída com sucesso.'" url="'../../generico/norma_juridica_pesquisar_form'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-try>
</dtml-unless>

<dtml-if erro>
  <dtml-let mensagem="'Não foi possível excluir a norma! Tente novamente.'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-if>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', str(metodo).split('/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', str(metodo1).split(' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', str(metodo1).split('>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime(datefmt='international').strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = str(_['REQUEST']['URL1']).split('/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_norma)"> 
</dtml-if>
