<dtml-var header_html>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading font-size-18">Recebimento de Normas</h1>
      </div>
 </div>

<dtml-in expr="recebimento_normas_pysc()">
   <dtml-if sequence-start>
            <table class="table display" id="enviadas">    
             <thead class="table-light">
                <tr>  
                    <th width="20%">Norma</th>
                    <th>Ementa</th>
                    <th width="20%">Envio</th>
                    <th width="15%">Ações</th>
                </tr>
             </thead>
   </dtml-if sequence-start>
             <tr>
                <td> 
                   <a class="" href="<dtml-var expr="_['sequence-item']['link']">" target="_blank">
                      <dtml-var expr="_['sequence-item']['titulo']">
                   </a>
                </td>
                <td>
                  <dtml-var expr="_['sequence-item']['descricao']">
                </td>
                <td>
                  <dtml-var expr="_['sequence-item']['data']">, por <dtml-var expr="_['sequence-item']['nom_usuario']">
                </td>
                <td>
                  <a class="btn btn-sm btn-primary" href="<dtml-var portal_url>/cadastros/norma_juridica/incorporar_norma?cod_peticao=<dtml-var expr="_['sequence-item']['cod_peticao']">" data-confirm="Confirma a incorporação da norma?"><i class="fas fa-copy"></i> Incorporar</a>
                  <a type="button" id="btnDevolver-<dtml-var expr="_['sequence-item']['cod_peticao']">" tabindex="0" class="btn btn-sm btn-danger" tabindex="0" data-bs-toggle="popover" title="Motivo da Devolução"><i class="fas fa-times"></i> Devolver</a>
                 <section class="body-content">
                   <div hidden>      
                  <div data-name="popover-content-<dtml-var expr="_['sequence-item']['cod_peticao']">">
                    <form id="myform" class="form-inline" role="form" method="post" action="devolver_norma_proc" onSubmit="return confirm('Confirma a devolução da norma?');">
                      <input type="hidden" name="cod_peticao" value="<dtml-var expr="_['sequence-item']['cod_peticao']">" />
                      <div class="input-group">
                        <textarea class="form-control" name="txt_observacao" rows="1" required></textarea>
                           <button class="btn btn-danger" type="submit" data-bs-toggle="popover" data-placement="bottom" data-html="true" data-title="OK" formaction="devolver_norma_proc">OK</button>                     
                      </div>     
                    </form>  
                  </div>
                 </section> 
                </td>
             </tr>
   <dtml-if sequence-end>
            </table>   
   </dtml-if sequence-end>
<dtml-else>
    <p>Não há normas pendentes de recebimento.</p>
</dtml-in>

<dtml-var js_slot>
<dtml-in expr="recebimento_normas_pysc()">
<script type='text/javascript'>
  $(document).ready(function() {    
    var codPeticao = String(<dtml-var expr="_['sequence-item']['cod_peticao']">);
    var options = {
        html: true,
        title: "Motivo da Devolução",
        //html element
        //content: $("#popover-content-" + codPeticao)
        content: $('[data-name="popover-content-' + codPeticao + '"]')
        //Doing below won't work. Shows title only
       //content: $("#popover-content-" + codPeticao).html()         
    }
    var exampleEl = document.getElementById('btnDevolver-' + codPeticao)
    var popover = new bootstrap.Popover(exampleEl, options)
  })
</script>
</dtml-in>
<dtml-var footer_html>

