<dtml-var header_html>

<h1 class="firstHeading font-size-18">Pautas das <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao_plural"> Plenárias</h1>

<form name="pauta_form" method="post" action="pauta_mostrar">

<div class="card mb-3">
  <div class="card-body">
    <div class="row">
      <div class="col-12 col-md-6 mb-3 mb-md-0">
         <label class="form-label" for="lst_ano_sessao">
           <i class="fas fa-calendar-alt me-1"></i>Selecione o Ano:
         </label>
         <select class="form-select jumpmenu" id="lst_ano_sessao" name="lst_ano_sessao">
             <dtml-in expr="zsql.sessao_plenaria_listar_ano_zsql()">
                 <option value="<dtml-var ACTUAL_URL>?ano_sessao_sel=<dtml-var ano_sessao missing>" 
                   <dtml-if expr="((not _.has_key('ano_sessao_sel') and (DateTime(datefmt='international').year() == ano_sessao)))
                                    or (not _.has_key('ano_sessao_sel') and (DateTime(datefmt='international').year() > ano_sessao))
                                    or (_.has_key('ano_sessao_sel') and ano_sessao == _.int(ano_sessao_sel))">
                     selected
                     <dtml-call expr="REQUEST.set('ano_sessao_sel', ano_sessao)">
                   </dtml-if>>
                    <dtml-var ano_sessao missing>
                    <dtml-if expr="DateTime().strftime('%Y') == str(ano_sessao)">(Atual)</dtml-if>
                 </option>
             </dtml-in>
         </select>
      </div>
      <div class="col-12 col-md-6">
         <label class="form-label" for="lst_tip_sessao">
           <i class="fas fa-filter me-1"></i>Tipo de <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao">:
         </label>
         <select class="form-select jumpmenu" id="lst_tip_sessao" name="lst_tip_sessao">
           <option value="<dtml-var ACTUAL_URL>?ano_sessao_sel=<dtml-var ano_sessao_sel missing>">Todos</option>
             <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(ind_excluido=0)">
                 <option value="<dtml-var ACTUAL_URL>?ano_sessao_sel=<dtml-var ano_sessao_sel missing>&tip_sessao_sel=<dtml-var tip_sessao missing>"
                   <dtml-if expr="(_.has_key('tip_sessao_sel') and tip_sessao == _.int(tip_sessao_sel))">
                      selected
                     <dtml-call expr="REQUEST.set('tip_sessao_sel', tip_sessao)">
                   </dtml-if>>
                    <dtml-var nom_sessao>
                 </option>
             </dtml-in>
         </select>
       </div>
    </div>
  </div>
</div>

  <dtml-if expr="not _.has_key('tip_sessao_sel')">
        <dtml-call "REQUEST.set('tip_sessao_sel', '-1')">
  </dtml-if>

  <dtml-if expr="not _.has_key('ano_sessao_sel')">
        <dtml-call "REQUEST.set('ano_sessao_sel', '')">
  </dtml-if>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 10)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">
  <dtml-in expr="zsql.sessao_plenaria_obter_zsql(ano_sessao=ano_sessao_sel, tip_sessao=tip_sessao_sel, ind_excluido=0)" size="step" start="start" orphan=0>

    <dtml-if sequence-start>
     <dtml-if previous-sequence>
        <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
     </dtml-if previous-sequence>
     <div class="card mb-3">
       <div class="card-header">
         <i class="far fa-list-alt me-2"></i>Número de <span style="text-transform: lowercase;"><dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao_plural"></span>: <strong><dtml-var sequence-length></strong>
       </div>
       <ul class="list-group list-group-flush">
    </dtml-if sequence-start>

   <li class="list-group-item">
     <div class="row">
       <div class="col-12 col-md-8 d-flex align-items-center">
         <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Sessao Plenaria'])">
            <a href="<dtml-var portal_url>/cadastros/sessao_plenaria/sessao_plenaria_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_sessao=<dtml-var dat_inicio_sessao>">
         <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
             <dtml-var num_sessao_plen>ª <dtml-if expr="nom_sessao!='Audiência Pública'"><dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"></dtml-if> <dtml-var nom_sessao> <dtml-if expr="cod_periodo_sessao != None"><dtml-in expr="zsql.periodo_sessao_obter_zsql(cod_periodo=cod_periodo_sessao)"> do <dtml-var num_periodo>º Período</dtml-in></dtml-if> - <dtml-var dat_inicio_sessao> <dtml-var expr="pysc.hora_formatar_pysc(hora=hr_inicio_sessao)"></a>
         </dtml-in>
         <dtml-else>
            <dtml-let id_pauta="str(cod_sessao_plen)+'_pauta_sessao.pdf'">
               <dtml-if "hasattr(sapl_documentos.pauta_sessao,id_pauta)">              
                   <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
                      <dtml-var num_sessao_plen>ª <dtml-if expr="nom_sessao!='Audiência Pública'"><dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"></dtml-if> <dtml-var nom_sessao> <dtml-if expr="cod_periodo_sessao != None"><dtml-in expr="zsql.periodo_sessao_obter_zsql(cod_periodo=cod_periodo_sessao)"> do <dtml-var num_periodo>º Período</dtml-in></dtml-if> - <dtml-var dat_inicio_sessao> <dtml-var expr="pysc.hora_formatar_pysc(hora=hr_inicio_sessao)">
                  </dtml-in>                   
               <dtml-else>
                   <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
                      <dtml-var num_sessao_plen>ª <dtml-if expr="nom_sessao!='Audiência Pública'"><dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"></dtml-if> <dtml-var nom_sessao> <dtml-if expr="cod_periodo_sessao != None"><dtml-in expr="zsql.periodo_sessao_obter_zsql(cod_periodo=cod_periodo_sessao)"> do <dtml-var num_periodo>º Período</dtml-in></dtml-if> - <dtml-var dat_inicio_sessao> <dtml-var expr="pysc.hora_formatar_pysc(hora=hr_inicio_sessao)">
                  </dtml-in>  
               </dtml-if>
            </dtml-let>
         </dtml-if> 
       </div>
       <div class="col-12 col-md-4 mt-2 mt-md-0 d-flex justify-content-start justify-content-md-end">
         <div class="btn-group btn-group-sm">
           <dtml-if expr="zsql.materia_apresentada_sessao_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0) or zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
              <a class="btn btn-outline-secondary" href="<dtml-var portal_url>/relatorios/pdf_expediente_preparar_pysc?data=<dtml-var dat_inicio_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>" target="_blank"><i class="fas fa-file-pdf me-1"></i>Expediente</a>
           </dtml-if>
           <dtml-let id_pauta="str(cod_sessao_plen)+'_pauta_sessao.pdf'">
              <dtml-let id_pauta_completa="str(cod_sessao_plen)+'_pauta_completa.pdf'">
                 <dtml-if "hasattr(sapl_documentos.pauta_sessao,id_pauta_completa)">
                    <dtml-let pauta_completa="getattr(sapl_documentos.pauta_sessao,id_pauta_completa).absolute_url">
                       <a class="btn btn-primary" href="<dtml-var pauta_completa>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fas fa-file-pdf me-1"></i>Pauta</a>
                    </dtml-let>
                 <dtml-elif "hasattr(sapl_documentos.pauta_sessao,id_pauta)">
                    <dtml-let pauta="getattr(sapl_documentos.pauta_sessao,id_pauta).absolute_url">
                       <a class="btn btn-primary" href="<dtml-var pauta>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fas fa-file-pdf me-1"></i>Pauta</a>
                    </dtml-let>
                 </dtml-if>
              </dtml-let>
           </dtml-let>
         </div>
       </div>
     </div>
   </li>

 <dtml-if sequence-end>
   </ul>
  </div>
 <dtml-if next-sequence>
    <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
 </dtml-if next-sequence>
 <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <nav aria-label="Paginação">
        <ul class="pagination justify-content-center mb-0">
   <dtml-var "pysc.PageListOutput_pysc('pauta_sessao_index_html', page, step, _['sequence-length'], ano_sessao_sel=ano_sessao_sel, tip_sessao_sel=tip_sessao_sel, ind_excluido=ind_excluido)">
        </ul>
      </nav>
  </dtml-if>
  </dtml-if sequence-end>
<dtml-else>
 <div class="alert alert-info mb-0" role="alert">
    <i class="fas fa-info-circle me-2"></i>Nenhuma <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"> encontrada.
 </div>
</dtml-in>
</form>

<dtml-var js_slot>

<script>
    function initJumpMenus() {
        // Turns all <select> elements with the 'jumpmenu' class into jump menus
        var selectElements = document.getElementsByTagName("select");
        for( i = 0; i < selectElements.length; i++ ) {
            // Check for the class and make sure the element has an ID
            if( selectElements[i].className == "form-select jumpmenu" && document.getElementById(selectElements[i].id) != "" ) {
                jumpmenu = document.getElementById(selectElements[i].id);
                jumpmenu.onchange = function() {
                    if( this.options[this.selectedIndex].value != '' ) {
                        // Redirect
                        location.href=this.options[this.selectedIndex].value;
                    }
                }
            }
        }
    }
    window.onload = function() {
        initJumpMenus();
    }
</script>
<dtml-var footer_html>
