<dtml-var header_html>

<script>
<!--
   function submeter(endereco){
      var form = document.comissao_form;      
      endereco += '?cod_comissao=<dtml-var cod_comissao>';
      location.href = endereco;
  }   
//-->
</script>

<div class="row mb-3">
  <div class="col-12 col-md-9 d-flex align-items-center">
    <h1 class="firstHeading font-size-18 mb-0"><dtml-var nom_comissao></h1>
  </div>
  <div class="col-12 col-md-3 text-start text-md-end">
    <a class="btn btn-outline-secondary btn-sm" href="<dtml-var portal_url>/consultas/comissao">
      <i class="fas fa-arrow-left me-1"></i>Voltar
    </a>   
  </div>
</div>

<div class="row">
 <div class="col-12 col-lg-4">
   <div class="card border-0 shadow-sm mb-4">
     <div class="card-header">
       <strong>Dados da Comissão</strong>
     </div>
     <div class="card-body">
        <div class="mb-3">
          <small class="text-muted d-block">Sigla</small>
          <div><dtml-var sgl_comissao></div>
        </div>
        <dtml-in expr="zsql.tipo_comissao_obter_zsql(tip_comissao=tip_comissao)">
          <div class="mb-3">
            <small class="text-muted d-block">Tipo</small>
            <div>Comissão <dtml-var nom_tipo_comissao></div>
          </div>
        </dtml-in>
        <div class="mb-3">
          <small class="text-muted d-block">Instalação</small>
          <div><dtml-var dat_criacao></div>
        </div>
        <div class="mb-3">
          <small class="text-muted d-block">Situação</small>
          <div>
            <dtml-if dat_extincao>
              <span class="badge bg-secondary">Inativa</span>
            <dtml-else>
              <span class="badge bg-success">Ativa</span>
            </dtml-if>
          </div>
        </div>
        <dtml-if dat_extincao>
          <div class="mb-3">
            <small class="text-muted d-block">Extinção</small>
            <div><dtml-var dat_extincao></div>
          </div>
        </dtml-if>
        <dtml-if expr="des_agenda_reuniao">
          <div class="mb-3">
            <small class="text-muted d-block">Reuniões</small>
            <div><dtml-var des_agenda_reuniao></div>
          </div>
        </dtml-if>
        <dtml-if expr="num_tel_secretaria">
          <div class="mb-3">
            <small class="text-muted d-block">Telefone</small>
            <div>
              <a href="tel:<dtml-var num_tel_secretaria>" class="text-decoration-none">
                <i class="fas fa-phone me-1"></i><dtml-var num_tel_secretaria>
              </a>
            </div>
          </div>
        </dtml-if>
        <hr>
        <div class="d-grid gap-2">
          <a href="materia/materia_index_html?cod_comissao=<dtml-var cod_comissao>" class="btn btn-outline-secondary btn-sm text-start">
            <i class="fas fa-file-alt me-2"></i>Matérias em análise
          </a>
          <a href="parecer/parecer_index_html?cod_comissao=<dtml-var cod_comissao>" class="btn btn-outline-secondary btn-sm text-start">
            <i class="fas fa-gavel me-2"></i>Pareceres emitidos
          </a>
        </div>
     </div>
   </div> 

      <div class="col-12 mb-4">
         <div class="card border-0 shadow-sm">
           <div class="card-header">
             <strong>Reuniões</strong>
           </div>
           <ul class="list-group list-group-flush">
              <dtml-in expr="zsql.reuniao_comissao_obter_zsql(cod_comissao=cod_comissao)" size=3>
                <li class="list-group-item">
                  <div class="mb-2">
                    <i class="fas fa-calendar-alt me-2 text-muted"></i>
                    <strong><dtml-var num_reuniao>ª Reunião <dtml-var des_tipo_reuniao></strong>
                    <br>
                    <small class="text-muted">
                      <i class="fas fa-clock me-1"></i><dtml-var dat_inicio_reuniao><dtml-if hr_inicio_reuniao> <dtml-var hr_inicio_reuniao missing null=""></dtml-if>
                    </small>
                  </div>
                  <div class="btn-group btn-group-sm flex-wrap">
                    <dtml-let id_pauta="str(cod_reuniao)+'_pauta.pdf'">
                      <dtml-if "hasattr(sapl_documentos.reuniao_comissao,id_pauta)">
                        <dtml-let pauta="getattr(sapl_documentos.reuniao_comissao,id_pauta).absolute_url">
                          <a class="btn btn-outline-secondary" href="<dtml-var pauta>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank">
                            <i class="fas fa-file-pdf me-1"></i>Pauta
                          </a>
                        </dtml-let>
                      </dtml-if>
                    </dtml-let>
                    <dtml-let id_ata="str(cod_reuniao)+'_ata.pdf'">
                      <dtml-if "hasattr(sapl_documentos.reuniao_comissao,id_ata)">
                        <dtml-let ata="getattr(sapl_documentos.reuniao_comissao,id_ata).absolute_url">
                          <a class="btn btn-outline-secondary" href="<dtml-var ata>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank">
                            <i class="fas fa-file-pdf me-1"></i>Ata
                          </a>
                        </dtml-let>
                      </dtml-if>
                    </dtml-let>
                    <dtml-if url_video>
                      <a href="<dtml-var url_video>" class="popup-youtube btn btn-outline-secondary">
                        <i class="fab fa-youtube me-1"></i>Vídeo
                      </a>               
                    </dtml-if> 
                  </div> 
                </li>
              <dtml-else>
                <li class="list-group-item">
                  <div class="alert alert-info mb-0">
                    <i class="fas fa-info-circle me-2"></i>Nenhuma reunião cadastrada
                  </div>
                </li>                
              </dtml-in>
              <li class="list-group-item text-end">
                <a href="<dtml-var portal_url>/consultas/reuniao_comissao/reuniao_comissao_index_html?cod_comissao_sel=<dtml-var cod_comissao>" class="text-decoration-none small">
                  Todas as reuniões <i class="fas fa-arrow-right ms-1"></i>
                </a>
              </li>
           </ul>
         </div>
       </div>

      <div class="col-12 mb-4">
         <div class="card border-0 shadow-sm">
           <div class="card-header">
             <strong>Documentos Publicados</strong>
           </div>
           <ul class="list-group list-group-flush">
              <dtml-in expr="zsql.documento_comissao_obter_zsql(cod_comissao=cod_comissao,ind_excluido=0)" size=3>
                <li class="list-group-item">
                  <dtml-let id_documento="str(cod_documento)+'_documento.pdf'">
                    <dtml-if "hasattr(sapl_documentos.documento_comissao,id_documento)">
                      <dtml-let documento="getattr(sapl_documentos.documento_comissao,id_documento).absolute_url">
                        <a target="_blank" href="<dtml-var documento>" class="text-decoration-none">
                          <i class="fas fa-file-pdf me-2 text-danger"></i>
                          <strong><dtml-var dat_documento></strong> - <dtml-var txt_descricao>
                        </a>
                      </dtml-let>
                    <dtml-else>
                      <i class="fas fa-file me-2 text-muted"></i>
                      <strong><dtml-var dat_documento></strong> - <dtml-var txt_descricao>
                    </dtml-if>
                  </dtml-let>
                </li>
              <dtml-else>
                <li class="list-group-item">
                  <div class="alert alert-info mb-0">
                    <i class="fas fa-info-circle me-2"></i>Nenhum documento cadastrado
                  </div>
                </li>
              </dtml-in>
              <li class="list-group-item text-end">
                <a href="<dtml-var portal_url>/consultas/comissao/documento/documento_index_html?cod_comissao=<dtml-var cod_comissao>" class="text-decoration-none small">
                  Todos os documentos <i class="fas fa-arrow-right ms-1"></i>
                </a>
              </li>
           </ul>
         </div>
       </div>
 </div>

 <div class="col-12 col-lg-8">
   <div class="row">
      <div class="col-12 mb-4">
        <div class="card border-0 shadow-sm">
          <div class="card-header">
            <strong>Composição Atual</strong>
          </div>
          <dtml-call expr="REQUEST.set('tem_composicao', 0)">
          <dtml-in expr="zsql.periodo_comp_comissao_obter_zsql(ind_excluido=0)">
            <dtml-if expr="(DateTime(datefmt='international') >= DateTime(dat_inicio, datefmt='international')) and (DateTime(datefmt='international') <= DateTime(dat_fim, datefmt='international'))">
              <dtml-call expr="REQUEST.set('tem_composicao', 1)">
              <dtml-in expr="zsql.composicao_comissao_obter_zsql(cod_comissao=cod_comissao, cod_periodo_comp=cod_periodo_comp)">
                <dtml-if sequence-start>
                  <div class="table-responsive">
                    <table class="table table-striped align-middle mb-0">
                      <thead class="table-light">
                        <tr>
                          <th>Vereador</th>
                          <th>Partido</th>
                          <th>Cargo</th>
                        </tr>
                      </thead>
                      <tbody>
                </dtml-if>
                        <tr>
                          <td>
                            <a href="<dtml-var portal_url>/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" class="text-decoration-none d-flex align-items-center">
                              <dtml-call expr="REQUEST.set('id_foto', str(cod_parlamentar)+'_foto_parlamentar')">
                              <dtml-if expr="hasattr(sapl_documentos.parlamentar.fotos,id_foto)">
                                <img src="<dtml-var portal_url>/sapl_documentos/parlamentar/fotos/<dtml-var id_foto>" alt="<dtml-var nom_parlamentar>" class="rounded-circle me-2" style="width: 32px; height: 32px; object-fit: cover;">
                              <dtml-else>
                                <img src="<dtml-var portal_url>/imagens/avatar.png" alt="<dtml-var nom_parlamentar>" class="rounded-circle me-2" style="width: 32px; height: 32px; object-fit: cover;">
                              </dtml-if>
                              <dtml-var nom_parlamentar>
                            </a>
                          </td>
                          <td>
                            <dtml-in expr="zsql.filiacao_obter_zsql(cod_parlamentar=cod_parlamentar)" size="1">
                              <dtml-if expr="cod_partido!=None">
                                <dtml-in expr="zsql.partido_obter_zsql(cod_partido=cod_partido)">
                                  <dtml-var sgl_partido missing>                                        
                                </dtml-in>
                              <dtml-else>
                                <span class="text-muted">sem partido</span>
                              </dtml-if>
                            </dtml-in>
                          </td>
                          <td><dtml-var des_cargo></td>
                        </tr>
                <dtml-if sequence-end>
                      </tbody>
                    </table>
                  </div>
                  <div class="card-footer bg-white text-end">
                    <a href="<dtml-var portal_url>/consultas/comissao/composicao/index_html?cod_comissao=<dtml-var cod_comissao>" class="text-decoration-none small">
                      Composições anteriores <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                  </div>
                </dtml-if>
              </dtml-in>
            </dtml-if>
          </dtml-in>
          <dtml-if expr="tem_composicao==0">
            <div class="card-body">
              <div class="alert alert-info mb-0">
                <i class="fas fa-info-circle me-2"></i>Nenhuma composição ativa no momento.
              </div>
            </div>
          </dtml-if>
        </div>
      </div>
    </div>
    <dtml-if txt_finalidade>
      <div class="col-12">
        <div class="card border-0 shadow-sm">
          <div class="card-header">
            <strong>Finalidade</strong>
          </div>
          <div class="card-body">
            <dtml-in expr="zsql.tipo_comissao_obter_zsql(tip_comissao=tip_comissao)">
              <div class="text-justify">
                <dtml-var txt_finalidade>
              </div>
            </dtml-in>
          </div>
        </div>
      </div>
    </dtml-if>
  </div>
</div>
<div class="row mt-4 mb-3">
  <div class="col-12 text-end">
    <a href="<dtml-var portal_url>/@@comissoes/<dtml-var cod_comissao>" target="_blank" class="btn btn-outline-secondary btn-sm">
      <i class="fas fa-database me-1"></i>Dados abertos
      <i class="fas fa-external-link-alt ms-1 small"></i>
    </a>
  </div>
</div>

<link href="<dtml-var portal_url>/assets/libs/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<dtml-var js_slot>
<script src="<dtml-var portal_url>/assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
<script>
(function(e){"use strict";e(".image-popup-vertical-fit").magnificPopup({type:"image",closeOnContentClick:!0,mainClass:"mfp-img-mobile",image:{verticalFit:!0}}),e(".image-popup-no-margins").magnificPopup({type:"image",closeOnContentClick:!0,closeBtnInside:!1,fixedContentPos:!0,mainClass:"mfp-no-margins mfp-with-zoom",image:{verticalFit:!0},zoom:{enabled:!0,duration:300}}),e(".popup-gallery").magnificPopup({delegate:"a",type:"image",tLoading:"Loading image #%curr%...",mainClass:"mfp-img-mobile",gallery:{enabled:!0,navigateByImgClick:!0,preload:[0,1]},image:{tError:'<a href="%url%">The image #%curr%</a> could not be loaded.'}}),e(".zoom-gallery").magnificPopup({delegate:"a",type:"image",closeOnContentClick:!1,closeBtnInside:!1,mainClass:"mfp-with-zoom mfp-img-mobile",image:{verticalFit:!0,titleSrc:function(e){return e.el.attr("title")+' &middot; <a href="'+e.el.attr("data-source")+'" target="_blank">image source</a>'}},gallery:{enabled:!0},zoom:{enabled:!0,duration:300,opener:function(e){return e.find("img")}}}),e(".popup-youtube, .popup-vimeo, .popup-gmaps").magnificPopup({disableOn:700,type:"iframe",mainClass:"mfp-fade",removalDelay:160,preloader:!1,fixedContentPos:!1}),e(".popup-with-zoom-anim").magnificPopup({type:"inline",fixedContentPos:!1,fixedBgPos:!0,overflowY:"auto",closeBtnInside:!0,preloader:!1,midClick:!0,removalDelay:300,mainClass:"my-mfp-zoom-in"}),e(".popup-with-move-anim").magnificPopup({type:"inline",fixedContentPos:!1,fixedBgPos:!0,overflowY:"auto",closeBtnInside:!0,preloader:!1,midClick:!0,removalDelay:300,mainClass:"my-mfp-slide-bottom"}),e(".popup-form").magnificPopup({type:"inline",preloader:!1,focus:"#name",callbacks:{beforeOpen:function(){e(window).width()<700?this.st.focus=!1:this.st.focus="#name"}}})}).apply(this,[jQuery]);
</script>
<dtml-var footer_html>
