<p class="font-size-16">Deliberações em Plenário</p>

<dtml-in expr="pysc.votacao_obter_pysc(cod_materia=cod_materia)" mapping>
   <dtml-if sequence-start>
      <div class="card-header">
        <div class="row">
          <div class="col-12">
            <i class="far fa-list-alt"></i> Número de <span ><dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao_plural"></span>: <dtml-var sequence-length>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="list-group list-group-flush mb-2">
   </dtml-if>
     <div class="list-group-item">
       <p class="h4 card-title mb-1"><a href="<dtml-var portal_url>/cadastros/sessao_plenaria/sessao_plenaria_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&dat_
inicio_sessao=<dtml-var dat_sessao>&num_legislatura=<dtml-var legislatura>" target="_blank"><dtml-var sessao></a></p>
       <p class="mb-0"><b>Data</b>: <dtml-var data_sessao></p>
       <p class="mb-0"><b>Fase</b>: <dtml-var fase> / <b>Item</b>: <dtml-var num_ordem></p>
       <dtml-if expr="fase == 'Expediente'">
         <p class="mb-1"><b>Turno</b>: <dtml-var txt_turno> / <b>Quorum</b>: <dtml-var txt_quorum> / <b>Tipo de Votação</b>: <dtml-var txt_tipo_votacao></p>
         <p class="mb-0"><span class="badge bg-success font-size-13">Sim: <dtml-var num_votos_sim></span> <span class="badge bg-danger font-size-13">Não: <dtml-var num_votos_nao></span> <span class="badge bg-primary font-size-13">Abstenções: <dtml-var num_abstencao></span> <span class="badge bg-secondary font-size-13">Ausentes: <dtml-var num_ausentes></span></p>
         <p class="mb-0"><b>Resultado da Votação</b>: <dtml-var txt_resultado upper></p>
         <dtml-if expr="txt_tipo_votacao=='Nominal'">
            <p class="mb-0"><a class="fw-bolder" data-bs-toggle="collapse" href="#collapse<dtml-var cod_ordem>" role="button" aria-expanded="false" aria-controls="collapse<dtml-var cod_ordem>"><i class="mdi mdi-chevron-down ms-1"></i> Votação Nominal</a></p>
</div>
            <div class="collapse" id="collapse<dtml-var cod_ordem>">
               <div class="card-body py-0">
                  <dtml-in expr="votos_nominais" mapping>
                    <dtml-if sequence-start>
                     <div class="row">
                         <div class="col-12 col-sm-6 fw-bolder">Vereador</div>
                         <div class="col-6 col-sm-3 fw-bolder">Partido</div>
                         <div class="col-6 col-sm-3 fw-bolder">Voto</div>
                     </div>
                    </dtml-if>
                    <div class="row">
                       <div class="col-12 col-sm-6"><dtml-var nom_parlamentar></div>
                       <div class="col-6 col-sm-3"><dtml-var partido></div>
                       <div class="col-6 col-sm-3"><dtml-var voto></div>
                    </div>
                  </dtml-in>
               </div>
            </div>
         </dtml-if>
       <dtml-elif expr="fase == 'Ordem do Dia'">
         <p class="mb-1"><b>Turno</b>: <dtml-var txt_turno> / <b>Quorum</b>: <dtml-var txt_quorum> / <b>Tipo de Votação</b>: <dtml-var txt_tipo_votacao></p>
         <p class="mb-0"><span class="badge bg-success font-size-13">Sim: <dtml-var num_votos_sim></span> <span class="badge bg-danger font-size-13">Não: <dtml-var num_votos_nao></span> <span class="badge bg-primary font-size-13">Abstenções: <dtml-var num_abstencao></span> <span class="badge bg-secondary font-size-13">Ausentes: <dtml-var num_ausentes></span></p>
         <p class="mb-0"><b>Resultado da Votação</b>: <dtml-var txt_resultado upper></p>
         <dtml-if expr="txt_tipo_votacao=='Nominal'">
            <p class="mb-0"><a class="fw-bolder" data-bs-toggle="collapse" href="#collapse<dtml-var cod_ordem>" role="button" aria-expanded="false" aria-controls="collapse<dtml-var cod_ordem>"><i class="mdi mdi-chevron-down ms-1"></i> Votação Nominal</a></p>
</div>
            <div class="collapse" id="collapse<dtml-var cod_ordem>">
               <div class="card-body py-0">
                  <dtml-in expr="votos_nominais" mapping>
                    <dtml-if sequence-start>
                     <div class="row">
                       <div class="col-12 col-sm-6 fw-bolder">Vereador</div>
                       <div class="col-6 col-sm-3 fw-bolder">Partido</div>
                       <div class="col-6 col-sm-3 fw-bolder">Voto</div>
                     </div>
                    </dtml-if>
                    <div class="row">
                       <div class="col-12 col-sm-6"><dtml-var nom_parlamentar></div>
                       <div class="col-6 col-sm-3"><dtml-var partido></div>
                       <div class="col-6 col-sm-3"><dtml-var voto></div>
                    </div>
                  </dtml-in>
               </div>
            </div>
         </dtml-if>
       </dtml-if>
     </div>
   <dtml-if sequence-end>
        </div>
      </div>
   </dtml-if>
</dtml-in>
