<dtml-call expr="REQUEST.set('erro', 0)">

<dtml-try>
  <dtml-call "sapl_documentos.proposicao.manage_delObjects(anexo)">
<dtml-except>
  <dtml-call expr="REQUEST.set('erro', 1)">
</dtml-try>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="zsql.logs_registrar_zsql(
    usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(),
    data         = DateTime(datefmt='international').strftime('%Y-%m-%d %H:%M:%S'),
    modulo       = str(_['REQUEST']['URL1']).split('/')[-1],
    metodo       = 'anexo_excluir',
    IP           = pysc.get_ip(),
    cod_registro = cod_proposicao
  )">
</dtml-if>

<dtml-call "RESPONSE.setHeader('Content-Type', 'application/json')">
<dtml-if erro>
  {"success": false, "message": "Houve um erro ao excluir o anexo!"}
<dtml-else>
  {"success": true, "message": "Anexo excluído com sucesso!"}
</dtml-if>
