<dtml-var header_html>

<script>
  function campos_criticar(form){

      if (form.lst_tip_proposicao[form.lst_tip_proposicao.selectedIndex].value == "") {
          bootstrap.showModal({title: "Mensagem do Sistema", body: "Selecione um tipo de proposição!"});
          form.lst_tip_proposicao.focus();
          return false;
      }
   
      if (form.txt_descricao.value=="") {
          bootstrap.showModal({title: "Mensagem do Sistema", body: "E ementa da proposição deve ser preenchida!"});
          form.txt_descricao.focus();
          return false;
      }

      var tipo_proposicao = form.lst_tip_proposicao[form.lst_tip_proposicao.selectedIndex].value;
      var des_tipo_proposicao = form.lst_tip_proposicao.options[form.lst_tip_proposicao.selectedIndex].text;
      var separador = tipo_proposicao.indexOf("&");
      var ind_mat_ou_doc = tipo_proposicao.split("&");
      if (ind_mat_ou_doc[1]=='D') {
          if ((form.lst_tip_id_basica[form.lst_tip_id_basica.selectedIndex].value == "") ||
             (form.txt_num_ident_basica.value == "") || (form.txt_ano_ident_basica.value == ""))  {
              bootstrap.showModal({title: "Mensagem do Sistema", body: "Informe tipo, número e ano da matéria à qual esta proposição será vinculada!"});
              form.lst_tip_id_basica.focus(); 
              return false;
          }
      }
      
      if ((form.lst_tip_proposicao.options[form.lst_tip_proposicao.selectedIndex].text=='Requerimento') || (form.lst_tip_proposicao.options[form.lst_tip_proposicao.selectedIndex].text=='Indicação') || (form.lst_tip_proposicao.options[form.lst_tip_proposicao.selectedIndex].text=='Moção')) {
          if (form.lst_assunto.selectedIndex=='') {
              bootstrap.showModal({title: "Mensagem do Sistema", body: "O assunto é campo obrigatório nesse tipo de proposição!"});
              form.lst_assunto.focus(); 
              return false;
          }
      }

      form.hdn_tip_proposicao.value = tipo_proposicao.substring(0, separador);
      form.submit();
  }

  function texto_odt_gerar(){
      var lst_modelo = document.getElementById("lst_modelo");
      var value = lst_modelo.options[lst_modelo.selectedIndex].value;
      var selected = lst_modelo.options[lst_modelo.selectedIndex];
      var path = selected.getAttribute('data-path');
  
      if (lst_modelo.selectedIndex == 0) {
         bootstrap.showModal({title: "Mensagem do Sistema", body: "Para gerar o documento é necessário selecionar um modelo!"});
         return false;
      }

      if ((lst_modelo.selectedIndex != 0) && confirm("Confirma a geração do arquivo ODT?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/proposicao?cod_proposicao=<dtml-var cod_proposicao missing>&modelo_proposicao="+value+ "&modelo_path="+path;
         setTimeout(function(){window.location.reload(true)},2000);
       }
         return;
  }

 function texto_pdf_gerar(){
      if (confirm("Confirma a geração do arquivo PDF?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/proposicao_gerar_pdf?cod_proposicao=<dtml-var cod_proposicao missing>";
         setTimeout(function(){window.location.reload(true)},2000);
       }
         return;
  }

  function proposicao_excluir(){
       if (confirm("Deseja realmente excluir esta proposição?")) {  
          location.href="proposicao_excluir_proc?cod_proposicao=<dtml-var cod_proposicao missing>";
       }
  }

  function observacao_salvar(form_observacao){
     form_observacao.submit();
  }

  function proposicao_devolver(form){
        if((form.txa_txt_justificativa.value=="")||(form.txa_txt_justificativa.value=="None")){
             bootstrap.showModal({title: "Mensagem do Sistema", body: "A justificativa da devolução deve ser preenchida!"});
	}
	else{ 
		location.href="proposicao_salvar_devolucao_proc?cod_proposicao=<dtml-var cod_proposicao missing>&txt_justif_devolucao="+form.txa_txt_justificativa.value ;
	}
  
  }

  function proposicao_enviar_revisao(form){
       location.href="proposicao_enviar_proc?hdn_cod_proposicao=<dtml-var cod_proposicao missing>&lst_cod_revisor="+form.lst_revisor[form.lst_revisor.selectedIndex].value ;
  }

  function proposicao_enviar(){
       if (confirm("Confirma o envio desta proposição?")) {  
          location.href="proposicao_enviar_proc?hdn_cod_proposicao=<dtml-var cod_proposicao missing>";
       }
  } 

  function proposicao_solicitar_devolucao(){
       if (confirm("Deseja realmente solicitar a devolução desta proposição?")) {  
          location.href="proposicao_solicitar_devolucao_proc?cod_proposicao=<dtml-var cod_proposicao missing>";
       }
  }

  function fotografia1_excluir(){
       if (confirm("Deseja realmente excluir a Fotografia 1?")) {
          location.href="proposicao_excluir_foto1?cod_proposicao=<dtml-var cod_proposicao missing>";
       }
       return;
  }

  function fotografia2_excluir(){
       if (confirm("Deseja realmente excluir a Fotografia 2?")) {
          location.href="proposicao_excluir_foto2?cod_proposicao=<dtml-var cod_proposicao missing>";
       }
       return;
  }

  function fotografia3_excluir(){
       if (confirm("Deseja realmente excluir a Fotografia 3?")) {
          location.href="proposicao_excluir_foto3?cod_proposicao=<dtml-var cod_proposicao missing>";
       }
       return;
  }
  
  function fotografia4_excluir(){
       if (confirm("Deseja realmente excluir a Fotografia 4?")) {
          location.href="proposicao_excluir_foto4?cod_proposicao=<dtml-var cod_proposicao missing>";
       }
       return;
  }

  function proposicao_retomar(){
       if (confirm("Deseja reaproveitar esta proposição devolvida?")) {  
          location.href="proposicao_retomar_proc?cod_proposicao=<dtml-var cod_proposicao missing>";
       }
  } 


<dtml-if cod_proposicao>
 <dtml-let cod_doc="pysc.proposicao_calcular_checksum_pysc(cod_proposicao)">
 function proposicao_incorporar(){
       location.href="<dtml-var portal_url>/cadastros/recebimento_proposicao/proposicao_buscar_proc?txtCodDoc=<dtml-var cod_doc missing>";
  }
 </dtml-let>
</dtml-if>

  function tipo_proposicao_mudou(){
    var form = document.proposicao_form;
    form.hdn_alterou.value=1;
    var tipo_proposicao = form.lst_tip_proposicao[form.lst_tip_proposicao.selectedIndex].value;
    var des_tipo_proposicao = form.lst_tip_proposicao[form.lst_tip_proposicao.selectedIndex].text;
    var separador = tipo_proposicao.indexOf("&");
    var ind_mat_ou_doc = tipo_proposicao.split("&");
    
    if (ind_mat_ou_doc[1]=='D') {
      $("#divMat").show();
      form.lst_tip_id_basica.disabled = 0;
      form.txt_num_ident_basica.disabled = 0;
      form.txt_ano_ident_basica.disabled = 0;
    }
    else {
      $("#divMat").hide();     
      form.lst_tip_id_basica.disabled = 1;
      form.txt_num_ident_basica.disabled = 1;
      form.txt_ano_ident_basica.disabled = 1;
    }
    
    if ((des_tipo_proposicao=='Requerimento') || (des_tipo_proposicao=='Indicação') || (des_tipo_proposicao=='Moção')) {
      $("#divAssunto").show();
      document.getElementById("lst_assunto").setAttribute("enabled", "enabled");
      document.getElementById("lst_assunto").removeAttribute("disabled");
    }
    else {
      $("#divAssunto").hide();   
      document.getElementById("lst_assunto").setAttribute("disabled", "disabled");
      document.getElementById("lst_assunto").removeAttribute("enabled");
    }
    
    return;
    
  }

    function addFileField() {
        var f = document.createElement("input");
        f.type = "file";
        f.class = "form-control";
        f.id = "file_nom_anexo";
        f.name = "file_nom_anexo:list";
        f.accept="application/pdf";
        f.setAttribute("required", "required");
        f.setAttribute("class", "form-control");
        p = document.getElementById("arquivos_anexos");
        p.appendChild(f);
        p.appendChild(document.createElement("p"));
    }
</script>

<dtml-unless dat_envio>
    <dtml-call expr="REQUEST.set('dat_envio',None)">
</dtml-unless>

<dtml-unless dat_recebimento>
    <dtml-call expr="REQUEST.set('dat_recebimento',None)">
</dtml-unless>

<dtml-unless dat_devolucao>
    <dtml-call expr="REQUEST.set('dat_devolucao',None)">
</dtml-unless>

<dtml-call expr="REQUEST.set('prop_enviada',(dat_envio!=None))">

<dtml-call expr="REQUEST.set('prop_recebida',(dat_recebimento!=None))">

<dtml-call expr="REQUEST.set('prop_devolvida',(dat_devolucao!=None))">

<dtml-if expr="_.has_key('cod_proposicao') and AUTHENTICATED_USER.has_role(['Autor'])">
    <dtml-call expr="REQUEST.set('usr_eh_autor',(col_username==AUTHENTICATED_USER.getUserName()))">
    <dtml-call expr="REQUEST.set('estah_alterando','1')">

<dtml-elif expr="_.has_key('cod_proposicao') and AUTHENTICATED_USER.has_role(['Assessor Parlamentar'])">
    <dtml-in expr="zsql.assessor_parlamentar_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
      <dtml-in expr="zsql.autor_obter_zsql(cod_parlamentar=cod_parlamentar)">
          <dtml-call expr="REQUEST.set('usr_eh_autor', (col_username==col_username_sel))">
      </dtml-in>
    </dtml-in>
    <dtml-call expr="REQUEST.set('estah_alterando','1')">

<dtml-else>
    <dtml-call expr="REQUEST.set('usr_eh_autor',(1==1))">
    <dtml-call expr="REQUEST.set('estah_alterando','0')">
</dtml-if>

<dtml-if usr_eh_autor>
  <dtml-if expr="AUTHENTICATED_USER.has_role(['Assessor Parlamentar'])">
    <dtml-in expr="zsql.assessor_parlamentar_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
      <dtml-in expr="zsql.autor_obter_zsql(cod_parlamentar=cod_parlamentar)">
        <dtml-in expr="zsql.tipo_autor_obter_zsql(tip_autor=tip_autor)">
           <dtml-call expr="REQUEST.set('tip_proposicao_perm',tip_proposicao_sel)">
           <dtml-call expr="REQUEST.set('des_tipo_autor',des_tipo_autor)">
        </dtml-in>
      </dtml-in>
    </dtml-in>

  <dtml-elif expr="AUTHENTICATED_USER.has_role(['Autor'])">
    <dtml-in expr="zsql.autor_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
      <dtml-in expr="zsql.tipo_autor_obter_zsql(tip_autor=tip_autor)">
        <dtml-call expr="REQUEST.set('tip_proposicao_perm',tip_proposicao_sel)">
        <dtml-call expr="REQUEST.set('des_tipo_autor',des_tipo_autor)">
      </dtml-in>
    </dtml-in>

  <dtml-else>
    <dtml-in expr="zsql.autor_obter_zsql(col_username=col_username_sel)">
      <dtml-in expr="zsql.tipo_autor_obter_zsql(tip_autor=tip_autor)">
        <dtml-call expr="REQUEST.set('tip_proposicao_perm',tip_proposicao_sel)">
        <dtml-call expr="REQUEST.set('des_tipo_autor',des_tipo_autor)">        
      </dtml-in>
    </dtml-in>
  </dtml-if>
</dtml-if>

 <div class="row mb-2">
      <div class="col-12 col-md-6 align-self-center">
        <h1 class="firstHeading font-size-18">Proposição Digital</h1>
      </div>
      <div class="col-12 col-md-6 text-start text-md-end">
       <div class="btn-group">
       <dtml-if cod_proposicao>
             <dtml-if expr="(prop_enviada and not prop_devolvida)">           
              <dtml-let cod_doc="pysc.proposicao_calcular_checksum_pysc(cod_proposicao)">
                <a class="btn btn-primary btn-sm d-print-none" target="_blank" href="proposicao_recibo_imprimir?cod_documento=<dtml-var cod_doc>"><i class="fas fa-print"></i> Recibo</a>
              </dtml-let>                
             </dtml-if>
        <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia', 'Revisor Proposicao', 'Chefia Revisão']) and not prop_recebida and not prop_devolvida">
             <!-- Modal -->
             <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#devolucaoModal"><i class="fas fa-angle-double-left"></i> Devolver</button>
             <div class="modal fade" id="devolucaoModal" tabindex="-1" aria-labelledby="devolucaoModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content text-start">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Devolução de Proposição</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                   <form id="myform" role="form" method="post" action="proposicao_salvar_devolucao_proc" onSubmit="return confirm('Confirma a devolução da proposição ao Autor?');">
                     <input type="hidden" name="cod_proposicao" value="<dtml-var cod_proposicao missing>" />
                     <div class="row">
                       <div class="col-12 mb-3">
                        <label class="form-label required" for="txt_justif_devolucao">Justiticativa</label>
                        <textarea class="form-control" name="txt_justif_devolucao" rows="2" required></textarea>
                       </div>
                     </div>
                     <div class="row">
                       <div class="col-12 mb-2">
                        <button class="btn btn-danger" method="post" action="proposicao_salvar_devolucao_proc">Devolver ao Autor</button>
                       </div>
                     </div>
                     <div class="row">
                       <div class="col-md-12">
                         <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campo obrigatório</p>
                       </div>
                     </div>
                   </form> 
                  </div>
                </div>
              </div>
            </div>
        </dtml-if>            
        <dtml-if expr="not prop_enviada and AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar'])">
           <dtml-if cod_proposicao>        
              <input class="btn btn-danger btn-sm" type="button" value="Excluir Proposição" onClick="proposicao_excluir()" />
           </dtml-if>
        <dtml-elif expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
           <a class="btn btn-light btn-sm" href="<dtml-var portal_url>/cadastros/recebimento_proposicao/#protocolo"><i class="fas fa-undo"></i> Voltar</a> 
        <dtml-elif expr="AUTHENTICATED_USER.has_role(['Revisor Proposicao', 'Chefia Revisão'])">
           <a class="btn btn-light btn-sm" href="<dtml-var portal_url>/cadastros/recebimento_proposicao/#pendente"><i class="fas fa-undo"></i> Voltar</a>                        
        </dtml-if>
        <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar'])">
           <a class="btn btn-sm btn-light" href="<dtml-var portal_url>/cadastros/proposicao/?ind_enviado=0"><i class="fas fa-undo"></i> Voltar</a>                            
        </dtml-if>
        <dtml-else>
           <a class="btn btn-sm btn-light" href="<dtml-var portal_url>/cadastros/proposicao/?ind_enviado=0"><i class="fas fa-undo"></i> Voltar</a>                              
       </dtml-if>   
      </div>    
      </div>
 </div>

<dtml-if dat_solicitacao_devolucao>
   <div class="alert alert-dismissible alert-danger">
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      <h5 class="alert-heading"><i class="fas fa-exclamation-circle"></i> Devolução solicitada pelo autor em <dtml-var dat_solicitacao_devolucao missing null>  
        <a href="<dtml-var portal_url>/cadastros/proposicao/proposicao_cancelar_devolucao_proc?cod_proposicao=<dtml-var cod_proposicao missing>" class="btn btn-sm btn-secondary ms-2">Cancelar</a>
      </h5>
   </div>
</dtml-if>

<dtml-if cod_proposicao>        
   <dtml-call expr="REQUEST.set('id_pdf_normal', str(cod_proposicao)+'.pdf')">
   <dtml-call expr="REQUEST.set('id_pdf_assinado', str(cod_proposicao)+'_signed.pdf')">
   <dtml-if expr="hasattr(sapl_documentos.proposicao, id_pdf_normal) or hasattr(sapl_documentos.proposicao, id_pdf_assinado)">
     <dtml-call expr="REQUEST.set('tem_pdf', '1')">
   </dtml-if>
   <dtml-if expr="_.has_key('tem_pdf') and not prop_recebida and not prop_devolvida">
     <div class="alert alert-dismissible alert-info small mt-2">
       <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
       <i class="fas fa-lock"></i> Edição bloqueada: o texto final em PDF já foi gerado.
     </div>
   </dtml-if>
</dtml-if>

<dtml-if expr="usr_eh_autor or (AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia', 'Revisor Proposicao', 'Chefia Revisão']) and prop_enviada)">
  <form name="proposicao_form" method="post" action="proposicao_salvar_proc" enctype="multipart/form-data">
    <input type="hidden" name="hdn_alterou" value="0" />                      
    <input type="hidden" name="hdn_tip_proposicao" value="" />
    <input type="hidden" name="hdn_url" value="proposicao_mostrar_proc?cod_proposicao=<dtml-var cod_proposicao missing>" />
    <input type="hidden" name="hdn_cod_proposicao" value="<dtml-var cod_proposicao missing>" />

    <div class="row">
       <div class="col-12 <dtml-if expr="_.has_key('cod_proposicao')">col-md-6</dtml-if> mb-3">
         <label class="form-label required" for="lst_tip_proposicao">Tipo de Proposição</label>
         <select class="select2 form-select" id="lst_tip_proposicao" name="lst_tip_proposicao" data-minimum-results-for-search="Infinity" style="width: 100%;" onChange="javascript:tipo_proposicao_mudou()"
            <dtml-if expr="_.has_key('tem_pdf')">
               disabled
            <dtml-elif expr="(AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar']) and prop_enviada)">
               disabled
            <dtml-elif expr="(AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia', 'Revisor Proposicao', 'Chefia Revisão']) and prop_recebida)">
               disabled
            <dtml-elif expr="(AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia', 'Revisor Proposicao', 'Chefia Revisão']) and prop_devolvida)">
               disabled               
            </dtml-if>>                                 
            <option value="">Selecione</option>
              <dtml-in expr="zsql.tipo_proposicao_obter_zsql()">
                <dtml-if expr="usr_eh_autor">
                   <dtml-if expr="str(tip_proposicao) in str(tip_proposicao_perm).split(',')">
                     <option
                       <dtml-if tip_proposicao_sel>
                         <dtml-if expr="_.int(tip_proposicao) == _.int(tip_proposicao_sel)">
                            selected
                         </dtml-if>
                       </dtml-if>
                       value="<dtml-var tip_proposicao>&<dtml-var ind_mat_ou_doc>&<dtml-var nom_modelo url_quote>"><dtml-var des_tipo_proposicao></option>
                   </dtml-if>
                <dtml-else>
                   <option
                     <dtml-if tip_proposicao_sel>
                        <dtml-if expr="_.int(tip_proposicao) == _.int(tip_proposicao_sel)">
                           selected
                        </dtml-if>
                     </dtml-if>
                     value="<dtml-var tip_proposicao>&<dtml-var ind_mat_ou_doc>&<dtml-var nom_modelo url_quote>"><dtml-var des_tipo_proposicao></option>
                </dtml-if>
              </dtml-in>
         </select>     
       </div>
  <dtml-if cod_proposicao>       
       <div class="col-12 col-md-6 mb-3"> 
          <label class="form-label" for="txt_codigo" class="d-block">Código de Autenticidade</label> 
         <input class="form-control" type="text" id="txt_codigo" name="txt_codigo" value="<dtml-var expr="pysc.proposicao_calcular_checksum_pysc(cod_proposicao)">" disabled />                 
       </div>
     </div>
     <div class="row">       
       <div class="col-6 col-md-3 mb-3">
         <label class="form-label" for="txt_dat_criacao" class="d-block">Data de Envio</label>
         <input class="form-control" type="text" id="txt_dat_envio" name="txt_dat_envio" value="<dtml-var dat_envio missing null>" disabled />          
       </div>
       <div class="col-6 col-md-3 mb-3">
         <label class="form-label" for="txt_dat_recebimento" class="d-block">Data de Incorporação</label>
         <input class="form-control" type="text" id="txt_dat_recebimento" name="txt_dat_recebimento" value="<dtml-var dat_recebimento missing null>" disabled />          
       </div>
       <div class="col-12 col-md-6 mb-3">
         <dtml-if dat_recebimento>
            <dtml-if cod_mat_ou_doc>
               <dtml-if expr="ind_mat_ou_doc=='D'">
                  <dtml-call expr="REQUEST.set('cod_mat', cod_materia)">
               <dtml-elif expr="ind_mat_ou_doc=='M'">
                  <dtml-call expr="REQUEST.set('cod_mat', cod_mat_ou_doc)">
               </dtml-if>
               <label class="form-label" for="txt_materia" class="d-block">Matéria Legislativa</label>       
               <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_mat)">
                  <dtml-if expr="(AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar', 'Revisor Proposicao', 'Chefia Revisão']))">
                     <a class="btn btn-light w-100" href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_mat>" target="_blank"><i class="fas fa-eye"></i> <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a>
                  <dtml-else>
                     <a class="btn btn-light w-100" href="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_mat>"><i class="fas fa-eye"></i> <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a>
                  </dtml-if>
               </dtml-in>
            </dtml-if>
         <dtml-elif prop_devolvida>
           <label class="form-label" for="txt_dat_devolucao" class="d-block"><span class="text-danger">Data de Devolução</span></label>
           <input class="form-control" type="text" id="txt_dat_devolucao" name="txt_dat_devolucao" value="<dtml-var dat_devolucao missing>" disabled />
         <dtml-elif expr="not prop_enviada">
           <label class="form-label" for="txt_situacao" class="d-block"><span>Status da Proposição</span></label>
           <input class="form-control" type="text" id="txt_situacao" name="txt_situacao" value="Em elaboração pelo autor" disabled />
         <dtml-else>
           <label class="form-label" for="txt_situacao" class="d-block"><span>Status da Proposição</span></label>
           <input class="form-control" type="text" id="txt_situacao" name="txt_situacao" value="Aguardando análise do setor responsável" disabled />
         </dtml-if> 
       </div>           
  </dtml-if>  
    </div>

  <dtml-if prop_devolvida>
    <div class="row">
       <div class="col-12 mb-2">
         <label class="form-label" for="txa_txt_justif_devolucao"><span class="text-danger">Justificativa de Devolução</span></label>
         <input class="form-control" type="text" id="txa_txt_justif_devolucao" name="txatxt_justif_devolucao" value=" <dtml-var txt_justif_devolucao missing>" disabled />               
       </div>
    </div>
  </dtml-if>

  <dtml-if cod_proposicao>
    <div class="row">       
      <div class="col-12 col-md-6 mb-3">
        <label class="form-label" for="txt_nom_autor">Autoria</label>
        <input class="form-control" type="text" id="txt_nom_autor" name="txt_nom_autor" value="<dtml-var nom_autor missing>" disabled />               
      </div>
      <div class="col-12 col-md-6 mb-3">
        <label class="form-label" for="txt_tip_autor">Tipo de Autor</label>  
        <input class="form-control" type="text" id="txt_tip_autor" name="txt_tip_autor" value="<dtml-var des_tipo_autor missing>" disabled />            
      </div>
    </div>
  </dtml-if>

    <div class="row">       
      <div class="col-12 mb-3">
        <label class="form-label required" for="txt_descricao">Ementa</label>      
        <textarea class="form-control auto-resize" id="txt_descricao" name="txt_descricao" rows="2"
          <dtml-if expr="_.has_key('tem_pdf')">
            readonly
          <dtml-elif expr="(prop_recebida and AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia', 'Revisor Proposicao', 'Chefia Revisão']))">
            readonly
          <dtml-elif expr="(AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar']) and (prop_enviada or prop_devolvida))">
            readonly
          </dtml-if>
        ><dtml-var txt_descricao missing></textarea>
      </div>
    </div>

  <div class="row" id="divAssunto" <dtml-if expr="(not _.has_key('cod_proposicao') or ind_mat_ou_doc=='D') or (_.has_key('cod_proposicao') and (des_tipo_proposicao!='Requerimento' and des_tipo_proposicao!='Indicação' and des_tipo_proposicao!='Moção'))">style="display:none;"</dtml-if>>
    <div class="col-12 mb-3">
      <label class="form-label required" for="lst_assunto">Assunto</label>
          <select class="select2 form-select selectpicker show-tick" data-actions-box="true" data-size="10" data-selected-text-format="count > 4" data-live-search="true" id="lst_assunto" name="lst_assunto" <dtml-if expr="(AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar']) and prop_enviada)">disabled<dtml-elif expr="_.has_key('tem_pdf') or prop_recebida or prop_devolvida">readonly </dtml-if> style="width: 100%;">
             <option value="">Selecione</option>
             <dtml-in expr="zsql.assunto_proposicao_obter_zsql()" mapping>
                <option
                  <dtml-if cod_assunto_sel>
                     <dtml-if expr="_.int(cod_assunto_sel) == _.int(cod_assunto)">
                        selected
                     </dtml-if>
                  </dtml-if>
                  value="<dtml-var cod_assunto>">
                  <dtml-var des_assunto> (<dtml-var nom_orgao>)
                </option>
             </dtml-in>
          </select>
    </div>
  </div>

  <div class="row" id="divMat" <dtml-if expr="not _.has_key('cod_proposicao') or ind_mat_ou_doc=='M'">style="display:none;"</dtml-if>>
    <div class="col-12 col-md-6 mb-3">
      <label class="form-label required" for="lst_tip_id_basica">Matéria Vinculada</label>
          <select class="select2 form-select" id="lst_tip_id_basica" name="lst_tip_id_basica" <dtml-if "not _.has_key('tip_id_basica_sel') or prop_recebida or prop_devolvida or _.has_key('tem_pdf')"> readonly </dtml-if> data-minimum-results-for-search="Infinity" style="width: 100%;">
             <option value="">Selecione</option>
             <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_natureza='P')">
                <option
                  <dtml-if tip_id_basica_sel>
                     <dtml-if expr="_.int(tip_materia) == _.int(tip_id_basica_sel)">
                        selected
                     </dtml-if>
                  </dtml-if>
                  value="<dtml-var tip_materia>">
                  <dtml-var des_tipo_materia>
                </option>
             </dtml-in>
          </select>
    </div>
    <div class="col-4 col-md-2 mb-3">
      <label class="form-label required" for="txt_num_ident_basica">Número</label> 
      <input class="form-control number" type="number" id="txt_num_ident_basica" name="txt_num_ident_basica" value="<dtml-var num_ident_basica_sel missing null="1">" 
        <dtml-if "not _.has_key('num_ident_basica_sel') or prop_recebida or _.has_key('tem_pdf')">
           readonly 
        </dtml-if>  />    
    </div>
    <div class="col-4 col-md-2 mb-3">
      <label class="form-label required" for="txt_ano_ident_basica">Ano</label>
      <input class="form-control year" type="number" id="txt_ano_ident_basica" name="txt_ano_ident_basica" value="<dtml-var ano_ident_basica_sel missing>" 
        <dtml-if "not _.has_key('ano_ident_basica_sel') or prop_recebida or _.has_key('tem_pdf')"> 
           readonly
        </dtml-if> />
    </div>
    <div class="col-4 col-md-2 mb-3">
      <dtml-if expr="not _.has_key('tem_pdf')">
        <label class="form-label" for="postjq"><span class="text-white">Obter Ementa</span></label>
        <input id="postjq" type="button" class="btn btn-light w" value="Obter Ementa" />
      </dtml-if>
    </div>
  </div>

<dtml-if cod_proposicao>
<dtml-if expr="des_tipo_proposicao=='Requerimento' or des_tipo_proposicao=='Indicação'">
   <div id="accordion" class="maps">
    <div class="">
      <div class="" id="headingOne">
        <p class="mb-3">
          <a class="" data-bs-toggle="collapse" href="#collapseLeit" role="button" aria-expanded="false" aria-controls="collapseLeit"><b>Fotografias</b> <i class="mdi mdi-chevron-down ms-1"></i></a>
        </p>
      </div>
      <div id="collapseLeit" class="collapse" aria-labelledby="headingOne" data-parent=".maps">
        <div class=""> 
<dtml-comment>        
    <div class="row">
        <div class="col-12">
         <iframe
            id="maps"
            width="100%"
            height="400px"
            frameborder="0" style="border:0"
            referrerpolicy="no-referrer-when-downgrade"
            src="maps_html?cod_proposicao=<dtml-var cod_proposicao>"
            allowfullscreen>
          </iframe>
          <div id="map"></div>
        </div>
	<dtml-in expr="zsql.proposicao_geocode_obter_zsql(cod_proposicao=cod_proposicao)">
	    <dtml-call expr="REQUEST.set('txt_lat', lat)">
	    <dtml-call expr="REQUEST.set('txt_lng', lng)">
	    <input type="hidden" name="hdn_id" value="<dtml-var id missing>">
        <dtml-else>
            <input type="hidden" name="hdn_id" value="">
	</dtml-in>
        <div class="col-12 col-md-6 mb-3">
           <label class="form-label" for="lat">Latitude</label>
	   <input class="form-control form-control-sm" id="lat" name="lat" type="text" value="<dtml-var txt_lat missing>" readonly>
        </div>
        <div class="col-12 col-md-6 mb-3">
           <label class="form-label" for="lng">Longitude</label>
           <input class="form-control form-control-sm" id="lng" name="lng" type="text" value="<dtml-var txt_lng missing>" readonly>
        </div>
    </div>
</dtml-comment>   
   <div class="row">
        <div class="col-12 col-md-6 mb-3">
           <label class="form-label d-block">Fotografia 1</label>
                 <dtml-call expr="REQUEST.set('id_foto1', str(cod_proposicao)+'_image_1.jpg')">
                 <dtml-if "hasattr(sapl_documentos.proposicao,id_foto1)">
                   <div align="center">
                      <img align="absmiddle" class="img-fluid img-thumbnail mb-2" src="&dtml-portal_url;/sapl_documentos/proposicao/<dtml-var id_foto1>?<dtml-var expr="ZopeTime().timeTime()">" style="max-height: 400px">
                   </div>
                  <dtml-if expr="not _.has_key('tem_pdf') and not prop_enviada">
                     <div class="text-center">
                        <input type="button" name="delFoto1" class="btn btn-sm btn-danger" value="Excluir" onClick="javascript:fotografia1_excluir()" />
                     </div>
                  </dtml-if>
                 <dtml-else>
                  <dtml-if expr="not _.has_key('tem_pdf') and not prop_enviada">
                    <div class="custom-file">
                      <input type="file" class="form-control" id="file_nom_image1" name="file_nom_image1" accept="image/jpeg" />
                    </div>
                  </dtml-if>
                 </dtml-if>
        </div>
        <div class="col-12 col-md-6 mb-3">
           <label class="form-label d-block">Fotografia 2</label>
                 <dtml-call expr="REQUEST.set('id_foto2', str(cod_proposicao)+'_image_2.jpg')">
                 <dtml-if "hasattr(sapl_documentos.proposicao,id_foto2)">
                   <div align="center">
                      <img align="absmiddle" class="img-fluid img-thumbnail mb-2" src="&dtml-portal_url;/sapl_documentos/proposicao/<dtml-var id_foto2>?<dtml-var expr="ZopeTime().timeTime()">" style="max-height: 400px">
                   </div>
                   <dtml-if expr="not _.has_key('tem_pdf') and not prop_enviada">
                      <div class="text-center">
                        <input type="button" name="delFoto2" class="btn btn-sm btn-danger" value="Excluir" onClick="javascript:fotografia2_excluir()" />
                      </div>
                   </dtml-if>
                 <dtml-else>
                   <dtml-if expr="not _.has_key('tem_pdf') and not prop_enviada">
                    <div class="custom-file">
                      <input type="file" class="form-control" id="file_nom_image2" name="file_nom_image2" accept="image/jpeg" />
                    </div>
                   </dtml-if>
                 </dtml-if>
        </div>
        <div class="col-12 col-md-6 mb-3">
           <label class="form-label d-block">Fotografia 3</label>
                 <dtml-call expr="REQUEST.set('id_foto3', str(cod_proposicao)+'_image_3.jpg')">
                 <dtml-if "hasattr(sapl_documentos.proposicao,id_foto3)">
                   <div align="center">
                      <img align="absmiddle" class="img-fluid img-thumbnail mb-2" src="&dtml-portal_url;/sapl_documentos/proposicao/<dtml-var id_foto3>?<dtml-var expr="ZopeTime().timeTime()">" style="max-height: 400px">
                   </div>
                    <dtml-if expr="not _.has_key('tem_pdf') and not prop_enviada">
                      <div class="text-center">
                        <input type="button" name="delFoto3" class="btn btn-sm btn-danger" value="Excluir" onClick="javascript:fotografia3_excluir()" />
                      </div>
                    </dtml-if>
                 <dtml-else>
                    <dtml-if expr="not _.has_key('tem_pdf') and not prop_enviada">
                       <div class="custom-file">
                         <input type="file" class="form-control" id="file_nom_image3" name="file_nom_image3" accept="image/jpeg" />
                       </div>
                    </dtml-if>
                  </dtml-if>
        </div>
        <div class="col-12 col-md-6 mb-3">
           <label class="form-label d-block">Fotografia 4</label>
                 <dtml-call expr="REQUEST.set('id_foto4', str(cod_proposicao)+'_image_4.jpg')">
                 <dtml-if "hasattr(sapl_documentos.proposicao,id_foto4)">
                   <div align="center">
                      <img align="absmiddle" class="img-fluid img-thumbnail mb-2" src="&dtml-portal_url;/sapl_documentos/proposicao/<dtml-var id_foto4>?<dtml-var expr="ZopeTime().timeTime()">" style="max-height: 400px">
                   </div>
                     <dtml-if expr="not _.has_key('tem_pdf') and not prop_enviada">
                       <div class="text-center">
                         <input type="button" name="delFoto4" class="btn btn-sm btn-danger" value="Excluir" onClick="javascript:fotografia4_excluir()" />
                       </div>
                     </dtml-if>
                 <dtml-else>
                  <dtml-if expr="not _.has_key('tem_pdf') and not prop_enviada">
                    <div class="custom-file">
                      <input type="file" class="form-control" id="file_nom_image4" name="file_nom_image4" accept="image/jpeg" />
                    </div>
                  </dtml-if>
                 </dtml-if>
        </div>
   </div>
        </div>
      </div>
    </div>
 </div>
</dtml-if>
  <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar'])">
   <div class="row">  
     <div class="col-12 col-lg-6 mb-3">
       <label class="form-label d-block">Texto Editável</label>
         <dtml-let id_original="str(cod_proposicao)+'_original.odt'">
           <dtml-if "hasattr(sapl_documentos.proposicao,id_original)">
             <dtml-let documento="getattr(sapl_documentos.proposicao,id_original).absolute_url">
               <a class="btn btn-sm btn-light" href="<dtml-var portal_url>/generico/viewerJS/#<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fa fa-fw fa-file-alt"></i>Texto Original</a>
             </dtml-let>
           </dtml-if>
         </dtml-let>  
         <dtml-let id_documento="str(cod_proposicao)+'.odt'">
            <dtml-if "hasattr(sapl_documentos.proposicao,id_documento)">
             <div class="btn-group btn-group-sm">
               <dtml-let documento="getattr(sapl_documentos.proposicao,id_documento).absolute_url">
                  <dtml-call expr="REQUEST.set('nome_arquivo',str(cod_proposicao)+'.odt')">
                  <dtml-if prop_enviada>
                    <a class="btn btn-sm btn-light" href="<dtml-var portal_url>/generico/viewerJS/#<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fa fa-fw fa-file-alt"></i>Texto Revisado</a>
                  <dtml-else>
                     <dtml-if expr="not _.has_key('tem_pdf')">
                         <a class="btn btn-sm btn-primary" href="<dtml-var portal_url>/webeditor/editorProposicao?<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fa fa-fw fa-edit"></i>Editar</a>
                         <button type="button" class="btn btn-sm btn-secondary" onclick="javascript:location.href='&dtml-URL1;/sapl_documentos/proposicao/externalEdit_/<dtml-var nome_arquivo>.zem'" data-bs-toggle="tooltip" data-placement="bottom" title="Editar no LibreOffice"><i class="fas fa-fw fa-external-link-alt"></i>LibreOffice</button>
                         <a class="btn btn-sm btn-danger" href="<dtml-var portal_url>/cadastros/proposicao/texto_proposicao_excluir_proc?cod_proposicao=<dtml-var cod_proposicao missing>" data-confirm="Deseja realmente excluir o arquivo ODT da Proposição?"><i class="far fa-trash-alt"></i> Excluir</a>
                     <dtml-else>
                        <a class="btn btn-sm btn-light" href="<dtml-var portal_url>/generico/viewerJS/#<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fa fa-fw fa-file-alt"></i>Visualizar</a>            
                     </dtml-if>
                  </dtml-if>
               </dtml-let>
              </div>
             <dtml-else>
               <div class="input-group">
                 <dtml-if expr="(not prop_devolvida and not prop_recebida)">
                     <select class="form-select form-control-sm" id="lst_modelo" name="lst_modelo">
                        <option value="0">Selecione um modelo</option>
                     </select>
                     <input type="button" class="btn btn-sm btn-light" value="Gerar" onclick="javascript:texto_odt_gerar();" />
                 </dtml-if>
               </div>
             </dtml-if>         
         </dtml-let>
     </div>
     <div class="col-12 col-lg-6 mb-3">
       <label class="form-label d-block">Texto Final</label>
       <div class="btn-group btn-group-sm">
       <dtml-call expr="REQUEST.set('id_documento', str(cod_proposicao)+'.pdf')">
       <dtml-call expr="REQUEST.set('id_documento_assinado', str(cod_proposicao)+'_signed.pdf')">   
          <dtml-if "hasattr(sapl_documentos.proposicao,id_documento_assinado)">
             <dtml-let documento_assinado="getattr(sapl_documentos.proposicao,id_documento_assinado).absolute_url">
               <a class="btn btn-primary" target="_blank" href="<dtml-var documento_assinado>?<dtml-var expr="ZopeTime().timeTime()">">
                  <i class="fas fa-certificate"></i> Arquivo Assinado
               </a>
             </dtml-let>
             <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">                           
              <dtml-if "AUTHENTICATED_USER.has_role(['Autor','Assessor Parlamentar'])">
                <dtml-if expr="zsql.assinatura_documento_obter_zsql(codigo=cod_proposicao,tipo_doc='proposicao')">
                   <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_proposicao>&tipo_doc=proposicao&modal=1"><i class="fas fa-file-signature"></i>Assinaturas</button>
                </dtml-if>
              </dtml-if>
             </dtml-if>
             <dtml-if expr="dat_envio==None and not prop_devolvida">
                <a class="btn btn-danger" href="<dtml-var portal_url>/cadastros/proposicao/texto_pdf_assinado_excluir_proc?cod_proposicao=<dtml-var cod_proposicao missing>" data-confirm="Deseja realmente excluir o arquivo assinado digitalmente?"><i class="far fa-trash-alt"></i> Excluir PDF Assinado</a>              
             </dtml-if> 
          <dtml-elif "hasattr(sapl_documentos.proposicao,id_documento)">  
            <dtml-let documento="getattr(sapl_documentos.proposicao,id_documento).absolute_url">
               <a class="btn btn-primary" target="_blank" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">">
                  <i class="fa fa-fw fa-file-pdf"></i>Visualizar
               </a>
            <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">               
               <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor']) and des_tipo_autor != 'Mesa Diretora' and des_tipo_autor != 'Comissao' and des_tipo_autor != 'Externo' and des_tipo_autor != 'Poder Executivo'">
                  <dtml-if expr="not prop_recebida and not prop_devolvida">
                     <dtml-if expr="(des_tipo_proposicao=='Requerimento' or des_tipo_proposicao=='Indicação' or des_tipo_proposicao=='Moção' or des_tipo_proposicao=='Pedido de Informação')">
                        <dtml-if expr="int(sapl_documentos.props_sagl.assinatura_simples)==1"> 
                           <a class="btn btn-secondary" href="<dtml-var portal_url>/cadastros/proposicao/assinar_pdf?cod_proposicao=<dtml-var cod_proposicao missing>" data-confirm="Confirma a assinatura simples da proposição?"><i class="fas fa-file-signature"></i> Assinatura Simples</a>
                        </dtml-if>
                     </dtml-if>
                     <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinar Digitalmente com ICP-Brasil" data-src="<dtml-var portal_url>/generico/assinador/pades-signature_html?codigo=<dtml-var cod_proposicao missing>&tipo_doc=proposicao&modal=1"><i class="fas fa-file-signature"></i> Assinar com ICP-Brasil</button>
                  </dtml-if>
               <dtml-elif expr="AUTHENTICATED_USER.has_role(['Autor']) and (des_tipo_autor == 'Externo' or des_tipo_autor == 'Poder Executivo')">
                  <dtml-if expr="not prop_recebida and not prop_devolvida">
                     <dtml-if expr="int(sapl_documentos.props_sagl.assinatura_simples)==1"> 
                        <a class="btn btn-secondary" href="<dtml-var portal_url>/cadastros/proposicao/assinar_pdf?cod_proposicao=<dtml-var cod_proposicao missing>" data-confirm="Confirma a assinatura simples da proposição?"><i class="fas fa-file-signature"></i> Assinatura Simples</a>
                     </dtml-if>
                     <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinar Digitalmente com ICP-Brasil" data-src="<dtml-var portal_url>/generico/assinador/pades-signature_html?codigo=<dtml-var cod_proposicao missing>&tipo_doc=proposicao&modal=1"><i class="fas fa-file-signature"></i> Assinar com ICP-Brasil</button>
                  </dtml-if>
               </dtml-if>
               <dtml-if expr="AUTHENTICATED_USER.has_role(['Assessor Parlamentar']) or (des_tipo_autor == 'Mesa Diretora' or des_tipo_autor == 'Comissao')">
                  <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_proposicao missing>&tipo_doc=proposicao&modal=1"><i class="fas fa-file-signature"></i> Assinaturas</button>
               </dtml-if>
            <dtml-else>
               <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor']) and des_tipo_autor != 'Mesa Diretora' and des_tipo_autor != 'Comissao'">
                  <dtml-if expr="not prop_recebida and not prop_devolvida">
                     <dtml-if expr="(des_tipo_proposicao=='Requerimento' or des_tipo_proposicao=='Indicação' or des_tipo_proposicao=='Moção' or des_tipo_proposicao=='Pedido de Informação')">                     
                        <dtml-if expr="int(sapl_documentos.props_sagl.assinatura_simples)==1"> 
                           <a class="btn btn-secondary" href="<dtml-var portal_url>/cadastros/proposicao/assinar_pdf?cod_proposicao=<dtml-var cod_proposicao missing>" data-confirm="Confirma a assinatura simples da proposição?"><i class="fas fa-file-signature"></i> Assinatura Simples</a>
                        </dtml-if>
                     </dtml-if>
                  </dtml-if>
               </dtml-if>
            </dtml-if>
            <dtml-if expr="not prop_recebida and not prop_devolvida">
               <a class="btn btn-danger" href="<dtml-var portal_url>/cadastros/proposicao/texto_pdf_excluir_proc?cod_proposicao=<dtml-var cod_proposicao missing>" data-confirm="Deseja realmente excluir o texto PDF da proposição?"><i class="far fa-trash-alt"></i> Excluir</a> 
            </dtml-if>                                 
            </dtml-let>
          <dtml-else>
              <div class="input-group">
               <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar']) and (des_tipo_autor == 'Parlamentar')">
               <dtml-else>
                  <input type="file" class="form-control" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf">
               </dtml-if>
               <dtml-let id_documento_odt="str(cod_proposicao)+'.odt'">
                   <dtml-if "hasattr(sapl_documentos.proposicao,id_documento_odt)">
                      <dtml-call expr="REQUEST.set('temODT', 1)">
                   </dtml-if>
               </dtml-let>
               <dtml-if expr="_.has_key('temODT')">
                  <input type="button" id="btn-gerar-pdf" class="btn btn-sm btn-light" value="Converter ODT" onclick="javascript:texto_pdf_gerar()" />
               <dtml-else>
                  <input type="button" id="btn-gerar-pdf" class="btn btn-sm btn-light" value="Converter ODT" disabled />
               </dtml-if>
              </div>
          </dtml-if>
        </div>
     </div>     
   </div>
  </dtml-if>
    <div class="row">
       <div class="col-12">
         <label class="form-label d-block">Anexos PDF</label>
       </div>
    </div>
    <div class="row mb-2">
     <dtml-if expr="not _.has_key('tem_pdf') and not prop_recebida">   
       <div class="col-12 col-md-2">
           <small id="link_add_file">
             <a class="btn btn-sm btn-light w-100" onclick="addFileField(); return false;" href="#">Anexar</a>
           </small>
       </div>
     </dtml-if>
       <div class="col-12 col-md-10">
         <span class="d-block" id="arquivos_anexos"></span>	                  
         <dtml-in expr="pysc.anexo_proposicao_pysc(cod_proposicao, listar=True)" prefix="file">
            <dtml-if expr="hasattr(sapl_documentos.proposicao, file_item)">
               <dtml-let documento="getattr(sapl_documentos.proposicao,file_item).absolute_url">
                <div class="btn-group btn-group-sm me-2" data-bs-toggle="buttons">
                  <a class="btn btn-secondary" target="_blank" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">">
                    <i class="fa fa-fw fa-file-pdf"></i><dtml-var expr="'Anexo ' + file_item.split('anexo_')[1]">
                  </a>
                    <dtml-if expr="not _.has_key('tem_pdf') and not prop_recebida">
                        <a class="btn btn-danger" href="javascript:void(0)" onclick="location.href='anexo_excluir?anexo=<dtml-var file_item>&cod_proposicao=<dtml-var cod_proposicao missing>'"> <i class="far fa-trash-alt"></i></a>
                    </dtml-if>
                </div>
               </dtml-let>
            </dtml-if>
         </dtml-in>
       </div>
    </div>

  <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar']) and (des_tipo_autor == 'Parlamentar')">
   <div class="row mb-4">
     <div class="col-12 col-md-6">
           <label class="form-label" for="lst_assessor">Assessor Responsável</label>
           <select class="form-select form-control-sm" id="lst_assessor" name="lst_assessor" <dtml-if expr="_.has_key('tem_pdf') or prop_enviada">disabled</dtml-if>>
             <option value =""></option>
             <dtml-in expr="zsql.assessor_parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar_sel)" mapping>
               <dtml-if expr="dat_exoneracao == None or dat_exoneracao == ''">
                 <option
                 <dtml-if cod_assessor_sel>
                   <dtml-if expr="_.int(cod_assessor) == _.int(cod_assessor_sel)">
                      selected
                   </dtml-if>
                 </dtml-if>
                 value="<dtml-var cod_assessor>"><dtml-var nom_assessor></option>
               </dtml-if>
             </dtml-in>
           </select>
     </div>
     <div class="col-12 col-md-6">
         <label class="form-label" for="nom_revisor">Revisor Designado</label>
         <dtml-if expr="(prop_enviada and cod_revisor)">
           <dtml-in expr="zsql.usuario_obter_zsql(cod_usuario=cod_revisor)">
             <input class="form-control" type="text" name="nom_revisor" value="<dtml-var nom_completo missing>" disabled>
           </dtml-in>
         <dtml-else>
           <input class="form-control" type="text" name="nom_revisor" value="" disabled>
         </dtml-if>
     </div>
    </div>
  <dtml-elif expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia', 'Revisor Proposicao', 'Chefia Revisão'])">
      <dtml-if expr="(prop_enviada)">
        <div class="row mb-3">
         <div class="col-12 col-md-6">
           <label class="form-label" for="nom_assessor">Assessor Responsável</label>
           <dtml-if expr="(prop_enviada and cod_assessor_sel)">
              <dtml-in expr="zsql.assessor_parlamentar_obter_zsql(cod_assessor=cod_assessor_sel)">
                <input class="form-control form-control-sm" type="text" name="nom_assessor" value="<dtml-var nom_assessor missing>" disabled>
              </dtml-in>
           <dtml-else>
             <input class="form-control form-control-sm" type="text" name="nom_assessor" value="" disabled>
           </dtml-if>
         </div>
         <div class="col-12 col-md-6">
           <label class="form-label" for="nom_revisor">Revisor Designado</label>
           <dtml-if expr="(prop_enviada and cod_revisor)">
             <dtml-in expr="zsql.usuario_obter_zsql(cod_usuario=cod_revisor)">
               <input class="form-control form-control-sm" type="text" name="nom_revisor" value="<dtml-var nom_completo missing>" disabled>
             </dtml-in>
           <dtml-else>
             <input class="form-control form-control-sm" type="text" name="nom_revisor" value="" disabled>
           </dtml-if>
         </div>
        </div>
      </dtml-if>
      <input type="hidden" name="lst_assessor" value="<dtml-var cod_assessor_sel missing null>">
     <dtml-else>
        <input type="hidden" name="lst_assessor" value="<dtml-var cod_assessor_sel missing null>">
     </dtml-if> 

   <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia', 'Revisor Proposicao', 'Chefia Revisão'])">
      <div class="row mb-2">
        <div class="col-12 col-md-6 mb-3">
           <label class="form-label d-block">Texto Editável</label>
           <dtml-let id_original="str(cod_proposicao)+'_original.odt'">
             <dtml-if expr="hasattr(sapl_documentos.proposicao,id_original)">
               <dtml-let documento="getattr(sapl_documentos.proposicao,id_original).absolute_url">
                 <a class="btn btn-sm btn-light" href="<dtml-var portal_url>/generico/viewerJS/#<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fa fa-fw fa-file-alt"></i>Texto Original</a>
               </dtml-let>
             </dtml-if>
           </dtml-let>           
           <dtml-let id_documento="str(cod_proposicao)+'.odt'">
              <dtml-if expr="hasattr(sapl_documentos.proposicao,id_documento)">
               <div class="btn-group btn-group-sm">
                 <dtml-let documento="getattr(sapl_documentos.proposicao,id_documento).absolute_url">
                   <dtml-call expr="REQUEST.set('nome_arquivo',str(cod_proposicao)+'.odt')">
                   <dtml-if expr="not _.has_key('tem_pdf') and (prop_enviada and (dat_recebimento==None)) and (not prop_devolvida)">
                       <a class="btn btn-sm btn-primary" href="<dtml-var portal_url>/webeditor/editorProposicao?<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fa fa-fw fa-edit"></i>Editar</a>
                       <button type="button" class="btn btn-sm btn-secondary" onclick="javascript:location.href='&dtml-URL1;/sapl_documentos/proposicao/externalEdit_/<dtml-var nome_arquivo>.zem'" data-bs-toggle="tooltip" data-placement="bottom" title="Editar no LibreOffice"><i class="fas fa-fw fa-external-link-alt"></i>LibreOffice</button>
                   <dtml-else>
                       <a class="btn btn-primary" href="<dtml-var portal_url>/generico/viewerJS/#<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fa fa-fw fa-file-alt"></i>Visualizar</a>                   
                   </dtml-if>
                 </dtml-let>
               </div>
              </dtml-if>
           </dtml-let>
        </div>
        <div class="col-12 col-md-6 mb-3">
           <label class="form-label d-block">Texto Final</label>
           <dtml-call expr="REQUEST.set('id_documento', str(cod_proposicao)+'.pdf')">
           <dtml-call expr="REQUEST.set('id_documento_assinado', str(cod_proposicao)+'_signed.pdf')">
           <dtml-if "hasattr(sapl_documentos.proposicao,id_documento_assinado)">
            <div class="btn-group btn-group-sm">
              <dtml-let documento_assinado="getattr(sapl_documentos.proposicao,id_documento_assinado).absolute_url">
                 <a class="btn btn-primary" target="_blank" href="<dtml-var documento_assinado>?<dtml-var expr="ZopeTime().timeTime()">">
                   <i class="fas fa-certificate"></i> Arquivo Assinado
                 </a>
              </dtml-let>
              <dtml-if expr="prop_enviada and not prop_devolvida">
               <dtml-if expr="sapl_documentos.props_sagl.restpki_access_token!=''">                           
                <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_proposicao missing>&tipo_doc=proposicao&modal=1"><i class="fas fa-file-signature"></i> Assinaturas</button>         
              </dtml-if>    
             </dtml-if>
           </div>
          <dtml-elif expr="hasattr(sapl_documentos.proposicao,id_documento)">
           <div class="btn-group btn-group-sm">          
            <dtml-let documento="getattr(sapl_documentos.proposicao,id_documento).absolute_url">
               <a class="btn btn-primary" target="_blank" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">">
                  <i class="fa fa-fw fa-file-pdf"></i>Visualizar
               </a>
               <dtml-if expr="not prop_recebida and not prop_devolvida">  
                <dtml-if expr="sapl_documentos.props_sagl.restpki_access_token!=''">
                 <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_proposicao>&tipo_doc=proposicao&modal=1"><i class="fas fa-file-signature"></i> Assinaturas</button>  
                </dtml-if>
               </dtml-if>
               <dtml-if expr="not prop_recebida and not prop_devolvida">
                  <a class="btn btn-danger" href="<dtml-var portal_url>/cadastros/proposicao/texto_pdf_excluir_proc?cod_proposicao=<dtml-var cod_proposicao missing>" data-confirm="Deseja realmente excluir o texto PDF da proposição?"><i class="far fa-trash-alt"></i> Excluir</a> 
               </dtml-if>                                              
            </dtml-let>
           </div>              
           <dtml-else>
              <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar', 'Operador', 'Operador Materia', 'Revisor Proposicao', 'Chefia Revisão'])">
              <dtml-if expr="not cod_mat_ou_doc and not prop_devolvida">         
               <div class="input-group">
                  <input type="file" class="form-control" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf">
                  <dtml-let id_documento_odt="str(cod_proposicao)+'.odt'">
                     <dtml-if expr="hasattr(sapl_documentos.proposicao,id_documento_odt)">
                        <dtml-call expr="REQUEST.set('temODT', 1)">
                     </dtml-if>
                  </dtml-let>
                <dtml-if expr="_.has_key('temODT')">
                   <input type="button" class="btn btn-light" value="Converter ODT" onclick="javascript:texto_pdf_gerar()" />
                <dtml-else>
                     <input type="button" class="btn btn-light" value="Converter ODT" disabled />
                </dtml-if>
              </div>    
             </dtml-if>
             </dtml-if>
           </dtml-if>
        </div>
     </div>
  </dtml-if>
</dtml-if>
</form>

<dtml-if expr="(AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar']) and not prop_enviada and not prop_devolvida)">
   <input class="btn btn-primary" type="button" value="Salvar Proposição" onClick="campos_criticar(document.proposicao_form)" />
<dtml-elif expr="(AUTHENTICATED_USER.has_role(['Operador','Operador Materia', 'Revisor Proposicao', 'Chefia Revisão']) and not prop_recebida and not prop_devolvida)">
   <input class="btn btn-primary" type="button" value="Salvar Proposição" onClick="campos_criticar(document.proposicao_form)" /> 
</dtml-if>

<dtml-if expr="usr_eh_autor and AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar'])">
   <dtml-if expr="_.has_key('cod_proposicao')">
      <dtml-if prop_enviada>
         <dtml-unless dat_recebimento>
           <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar'])">
              <dtml-if prop_devolvida>
                 <input class="btn btn-primary" type="button" value="Reaproveitar Proposição" onClick="proposicao_retomar()" />
              <dtml-else>
                <dtml-unless dat_solicitacao_devolucao>
                  <input class="btn btn-danger" type="button" value="Solicitar Devolução" onClick="proposicao_solicitar_devolucao()" />
                </dtml-unless>
              </dtml-if>
           </dtml-if>
         </dtml-unless>
      <dtml-else>
        <dtml-call expr="REQUEST.set('id_documento', str(cod_proposicao)+'.odt')">
        <dtml-call expr="REQUEST.set('id_pdf', str(cod_proposicao)+'.pdf')">                 
        <dtml-call expr="REQUEST.set('id_documento_assinado', str(cod_proposicao)+'_signed.pdf')">
        <dtml-if expr="hasattr(sapl_documentos.proposicao,id_documento_assinado) and AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar'])">
           <input class="btn btn-success" type="button" value="Enviar para Protocolo" onClick="proposicao_enviar()" />
        <dtml-elif expr="hasattr(sapl_documentos.proposicao,id_documento) and not hasattr(sapl_documentos.proposicao,id_pdf) and AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar']) and (des_tipo_autor == 'Parlamentar' or des_tipo_autor == 'Mesa Diretora' or des_tipo_autor == 'Comissao')">
             <!-- Modal -->
             <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#revisaoModal">Enviar para Revisão</button>
             <div class="modal fade" id="revisaoModal" tabindex="-1" aria-labelledby="revisaoModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Envio de Proposição para Revisão</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                   <form id="revisaoform" role="form" method="post" action="proposicao_enviar_proc" onSubmit="return confirm('Confirma o envio da proposição para revisão?');">
                     <input type="hidden" name="hdn_cod_proposicao" value="<dtml-var cod_proposicao missing>" />
                     <div class="row">
                       <div class="col-12 mb-3">
                        <label class="form-label" for="lst_revisor">Nome do Revisor</label>
                       <select class="form-select" id="lst_revisor" name="lst_revisor">
                          <option value></option>
                            <dtml-in "acl_users.getUsers()">
                              <dtml-let user_roles="_.getitem('sequence-item').getRoles()">
                               <dtml-if expr="('Revisor Proposicao' in user_roles) or ('Chefia Revisão' in user_roles)">
                                 <dtml-in expr="zsql.usuario_obter_zsql(col_username=_['sequence-item'])">
                                     <option value="<dtml-var cod_usuario>"><dtml-var nom_completo></option>
                                 </dtml-in>
                               </dtml-if>
                              </dtml-let>
                            </dtml-in>
                       </select>
                       </div>
                     </div>
                     <div class="row">
                       <div class="col-12 mb-2">
                        <button class="btn btn-success" action="proposicao_enviar_proc">Enviar para Revisão</button>
                       </div>
                     </div>
                   </form> 
                  </div>
                </div>
              </div>
            </div>
          
        </dtml-if>
      </dtml-if>
   </dtml-if>

<dtml-else>
   <dtml-unless cod_mat_ou_doc> 
      <dtml-unless prop_devolvida>
         <dtml-call expr="REQUEST.set('id_documento_assinado', str(cod_proposicao)+'_signed.pdf')">
         <dtml-if expr="hasattr(sapl_documentos.proposicao,id_documento_assinado)">
            <dtml-if expr="ind_mat_ou_doc=='D' and (des_tipo_proposicao=='Parecer' or des_tipo_proposicao=='Parecer de Comissão')"> 
               <dtml-let cod_doc="pysc.proposicao_calcular_checksum_pysc(cod_proposicao)">
                <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                  <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Parecer de Comissão" data-src="<dtml-var portal_url>/cadastros/recebimento_proposicao/proposicao_buscar_proc?txtCodDoc=<dtml-var cod_doc missing>&modal=1"><i class="fas fa-exchange-alt"></i> Incorporar Parecer</button>
                </dtml-if>
               </dtml-let>                
            <dtml-else>
               <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                <dtml-unless dat_solicitacao_devolucao>
                  <input class="btn btn-success" type="button" value="Incorporar" onClick="proposicao_incorporar(document.proposicao_form)" />
                </dtml-unless>
               </dtml-if>
            </dtml-if>
         </dtml-if>
      </dtml-unless> 
   </dtml-unless> 
</dtml-if>

 <div class="row">
    <div class="col-md-12 mt-2 mb-3">
       <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
    </div>
</div>

<dtml-if expr="_.has_key('cod_proposicao') and (AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar']) and des_tipo_autor == 'Parlamentar') or AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia', 'Revisor Proposicao', 'Chefia Revisão'])">
      <div class="accordion accordion-flush accordion-plus-icon mb-3" id="accordionDest">
         <div class="card mb-0 shadow">
             <div class="accordion-header" id="headingDest">
               <h5 class="my-0">
                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDest" aria-expanded="false" aria-controls="collapseDest">Destinatários para Remessa Eletrônica</button>
               </h5>
             </div>
             <div id="collapseDest" class="collapse" aria-labelledby="headingDest" data-bs-parent="#accordionDest">
                 <div class="card-body">
		   <div class="table-resposive">
		    <table class="table table-sm table-borderless mb-0">
		       <thead>
			<tr>
			    <th><label for="txt_nom_destinatario">Nome do Destinatário</label></th>
			    <th width="50%"><label for="txt_end_email">Endereço de E-mail</label></th>
			</tr>
		       </thead>
		             <dtml-in expr="zsql.destinatario_oficio_obter_zsql(cod_proposicao = cod_proposicao, ind_excluido=0)">
			<tr>
			    <td>
		               <input class="form-control form-control-sm" type="text" id="txt_nom_destinatario" name="txt_nom_destinatario" value="<dtml-var nom_destinatario>" readonly>
			    </td>
			    <td>
                               <div class="input-group">
                                  <input type="email" class="form-control form-control-sm" id="txt_end_email" name="txt_end_email" value="<dtml-var end_email>" readonly>
                                  <dtml-if expr="_.has_key('cod_proposicao') and (AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar']) and des_tipo_autor == 'Parlamentar') and not prop_recebida">
                                     <a class="btn btn-sm btn-danger text-white" href="destinatario_excluir?cod_proposicao=<dtml-var cod_proposicao>&cod_destinatario=<dtml-var cod_destinatario>"><i class="fa fa-fw fa-trash-alt"></i></a>
                                  </dtml-if>
                               </div>
			    </td>
			</tr>
	             <dtml-else>
	               <div class="row">
	                 <div class="col-12 ms-1 mb-3 text-muted">
		            Nenhum destinatário cadastrado.
	                 </div>
	               </div>
                     </dtml-in>
		    </table>
		   </div>
              <dtml-if expr="_.has_key('cod_proposicao') and (AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar']) and des_tipo_autor == 'Parlamentar') and not prop_recebida">
		<form class="needs-validation" novalidate name="destinatario_form" id="destinatario_incluir_form" action="destinatario_incluir">
		   <div class="table-resposive">
		    <table class="table table-sm table-borderless" id="master_table">
		       <thead class="d-none">
			<tr>
			    <th><label for="txt_nom_destinatario" class="required">Nome</label></th>
			    <th><label for="txt_end_email" class="required">E-mail</label></th>
			</tr>
		       </thead>
			<tr>
			    <td width="50%">
		               <input class="form-control form-control-sm" type="text" id="txt_nom_destinatario" name="txt_nom_destinatario" required>
			    </td>
			    <td>
                               <div class="input-group">
                                   <input type="email" class="form-control form-control-sm" id="txt_end_email" name="txt_end_email" required>
                                   <a class="btn btn-sm btn-light add"><i class="fa fa-fw fa-plus"></i></a>
                                   <a class="btn btn-sm btn-light removeRow"><i class="fa fa-fw fa-minus"></i></a>
                               </div>
			    </td>
			</tr>
		    </table>
		   </div>
		   <input type="hidden" name="cod_proposicao" value="<dtml-var cod_proposicao>" />
		   <input type="hidden" name="hdn_url" value="<dtml-var ACTUAL_URL>?cod_proposicao=<dtml-var cod_proposicao>" />
		   <div class="row">
		     <div class="col-12 text-start">
		       <input class="btn btn-sm btn-light text-white ms-1" type="submit" name="button" value="Incluir Destinatários" />
		     </div>
		  </div>
		</form>
	        </dtml-if>
               </div>
             </div>
         </div>
      </div>
</dtml-if>

<dtml-if expr="_.has_key('cod_proposicao') and AUTHENTICATED_USER.has_role(['Autor','Operador', 'Operador Materia', 'Revisor Proposicao', 'Chefia Revisão'])">
      <div class="accordion accordion-flush accordion-plus-icon" id="accordionObs">
       <div class="accordion-item">
         <div class="card mb-0 shadow">
             <div class="accordion-header" id="headingObs">
               <h5 class="my-0">
                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseObs" aria-expanded="false" aria-controls="collapseObs">Observações</button>
               </h5>
             </div>
             <div id="collapseObs" class="accordion-collapse collapse" aria-labelledby="headingObs" data-bs-parent="#accordionObs">
                 <div class="card-body">
		  <form name="observacao_form" method="post" action="proposicao_salvar_observacao_proc">
		    <input type="hidden" name="hdn_cod_proposicao" value="<dtml-var cod_proposicao missing>" />
		    <div class="row mt-3">
		       <div class="col-12 mb-3">
			 <dtml-if cod_mat_ou_doc>
			    <dtml-var txt_observacao missing null="">
			 <dtml-else>
			    <textarea class="form-control" name="txa_txt_observacao" id="txa_txt_observacao" rows="2" <dtml-if expr="cod_mat_ou_doc or prop_devolvida">readonly</dtml-if>><dtml-if txt_observacao><dtml-var txt_observacao missing></dtml-if></textarea>
			 </dtml-if cod_mat_ou_doc>
		       </div>
		    </div>

		    <dtml-if expr="not cod_mat_ou_doc and not prop_devolvida">
		       <input class="btn btn-sm btn-light text-white" type="button" value="Gravar Observações" onClick="observacao_salvar(document.observacao_form)" />
		    </dtml-if>
		  </form>
                 </div>
             </div>
         </div>
        </div>
      </div>
</dtml-if>

<dtml-if expr="_.has_key('cod_proposicao')">
  <dtml-if dbcon_logs>
    <div class="row">
      <div class="col-12 text-end mt-3">
        <i class="fa fa-clock small"></i>      
        <a href="#" class="text-muted small" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Histórico" data-src="<dtml-var portal_url>/historico?cod_registro=<dtml-var cod_proposicao>&modulo=proposicao&modal=1">Histórico</a>  
      </div>
    </div>
  </dtml-if>
</dtml-if>

<dtml-else>
  <dtml-let mensagem="'Você não tem permissão para ver esta proposição!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-if>

<dtml-var js_slot>
<script>
tinymce.init({
  selector: '#txa_txt_observacao',
  language: 'pt_BR',
  browser_spellcheck: true,
  contextmenu: false,
  height: 250,
  paste_as_text: true,
  plugins: [
    'advlist autolink link image lists charmap print preview hr anchor pagebreak',
    'searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking',
    'table emoticons template paste help'
  ],
  toolbar: 'undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | ' +
    ' link image | print preview media fullpage | ',
  menubar: 'edit view insert format tools help',
  content_style: 'body {font-size:14px }'
});
</script>
<script>
$(document).ready(function(){
    var tipo_prop = $("#lst_tip_proposicao").val();
    tipo_propo = tipo_prop.split("&")[0]
  <dtml-if expr="_.has_key('cod_proposicao')">
    $.ajax({
        url: 'modelos_carregar_pysc',
        type: 'post',
        data: {svalue:tipo_propo},
        dataType: 'json',
        success:function(response){
            var len = response.length;
            $("#lst_modelo").empty();
            for( var i = 0; i<len; i++){
                var id = response[i]['id_arquivo'];
                var name = response[i]['titulo_arquivo'];
                var path = response[i]['path_arquivo'];                
                $("#lst_modelo").append("<option data-path='"+path+"' value='"+id+"'>"+name+"</option>");
            }
        }
    });
  </dtml-if>
    $("#lst_tip_proposicao").change(function(){
        var tipo_prop = $(this).val();
        tipo_propo = tipo_prop.split("&")[0]        
        $.ajax({
            url: 'modelos_carregar_pysc',
            type: 'post',
            data: {svalue:tipo_propo},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_modelo").empty();
                for( var i = 0; i<len; i++){
                    var id = response[i]['id_arquivo'];
                    var name = response[i]['titulo_arquivo'];
                    var path = response[i]['path_arquivo'];                                    
                    $("#lst_modelo").append("<option data-path='"+path+"' value='"+id+"'>"+name+"</option>");
                }
            }
        });
        $.ajax({
            url: 'assuntos_carregar_pysc',
            type: 'post',
            data: {svalue:tipo_propo},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_assunto").empty();
                $("#lst_assunto").append("<option value=''>Selecione</option>");
                for( var i = 0; i<len; i++){
                    var id = response[i]['cod_assunto'];
                    var assunto = response[i]['des_assunto'];
                    var orgao = response[i]['nom_orgao'];
                    $("#lst_assunto").append("<option value='"+id+"'>" +assunto + ' (' + orgao + ')' + "</option>");
                }
            }
        });
    });  
});

$(document).ready(function () {
    $(document).on('click', '#master_table .add', function () {
        var row = $(this).closest('tr');
        var clone = row.clone();
        var tr = clone.closest('tr');
        $(this).closest('tr').after(clone);
        tr.find('input[type=text]').val('');
        tr.find('input[type=email]').val('');
        var $span = $("#master_table tr");
    });

    $(document).on('click', '#master_table .removeRow', function () {
        if ($('#master_table .add').length > 1) {
            $(this).closest('tr').remove();
        }

    });

});

function myFunction() {
    var form=$("#master_table").closest('form')
    $(form.prop('elements')).each(function(){
        var missing= $(this).val()===""
        $(this).parent().toggleClass('error',missing)
    })
    return form.find(".error").length==0
}

</script>

<script>
    $(function () {
        $("#postjq").click(function (event)
        {
            event.preventDefault();
            var $post = {};
            $post.lst_tip_proposicao = $("#lst_tip_proposicao option:selected").text();
            $post.lst_tip_id_basica = $('#lst_tip_id_basica').val();
            $post.txt_num_ident_basica = $('#txt_num_ident_basica').val();
            $post.txt_ano_ident_basica = $('#txt_ano_ident_basica').val();
            $.ajax({
                url: 'ementa_buscar_pysc',
                type: 'POST',
                data: $post,
                dataType: 'json',
                success:function(response){
                    var len = response.length;
                    $("#txt_descricao").empty();
                    for( var i = 0; i<len; i++){
                        var ementa = response[i]['ementa'];
                        $("#txt_descricao").val(ementa);
                    }
                }
            });
        });
    });
</script>
<dtml-var footer_html>
