<dtml-var header_html>

<div class="row">
  <div class="col-12 col-lg-8">
    <dtml-if cod_materia>
      <h1 class="firstHeading font-size-18"><dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></h1>
    <dtml-else>
      <h1 class="firstHeading font-size-18">Proposições Digitais</h1> 
    </dtml-if>
  </div>
  <div class="col-12 col-lg-4 text-end mb-2">
     <div class="btn-group" role="group">
       <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar'])">         
          <a class="btn btn-primary btn-sm" href="<dtml-var portal_url>/cadastros/proposicao/proposicao_form" ><i class="fa fa-fw fa-plus"></i> Criar Proposição</a>
       </dtml-if>       
      </div>
  </div>
</div>

  <dtml-if expr="AUTHENTICATED_USER.has_role(['Assessor Parlamentar'])">
    <dtml-in expr="zsql.assessor_parlamentar_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
      <dtml-in expr="zsql.autor_obter_zsql(cod_parlamentar=cod_parlamentar)">
          <dtml-call expr="REQUEST.set('col_username', col_username)">
      </dtml-in>
    </dtml-in>
  <dtml-else>
    <dtml-call expr="REQUEST.set('col_username',AUTHENTICATED_USER.getUserName())">
  </dtml-if>

<div class="row">
  <div class="col-12">
<a
 <dtml-if expr="_.has_key('ind_enviado') and ind_enviado=='0'">
    class="btn btn-primary mb-3 disabled" 
  <dtml-else>
    class="btn btn-primary mb-3"   
  </dtml-if>
href="<dtml-var portal_url>/cadastros/proposicao/proposicao_index_html?ind_enviado=0">Em elaboração
  <dtml-in expr="zsql.proposicao_obter_zsql(ind_excluido=0, ind_enviado='0', ind_devolvido='0', col_username=col_username)">
     <dtml-if sequence-start>
         [<dtml-var sequence-length>]
     </dtml-if sequence-start>
  </dtml-in>
</a>
<a
  <dtml-if expr="_.has_key('ind_enviado') and ind_enviado=='1'">
     class="btn btn-primary mb-3 disabled"
  <dtml-else> 
     class="btn btn-primary mb-3"      
  </dtml-if>
  href="<dtml-var portal_url>/cadastros/proposicao/proposicao_index_html?ind_enviado=1">Enviadas
  <dtml-in expr="zsql.proposicao_obter_zsql(ind_excluido=0, ind_enviado='1', ind_devolvido='0', col_username=col_username)">
     <dtml-if sequence-start>
         [<dtml-var sequence-length>]
     </dtml-if sequence-start>
  </dtml-in>
</a>
<a
  <dtml-if expr="_.has_key('ind_devolvido') and ind_devolvido=='1'">
     class="btn btn-danger mb-3 disabled"
  <dtml-else> 
     class="btn btn-danger mb-3"      
  </dtml-if>
  href="<dtml-var portal_url>/cadastros/proposicao/proposicao_index_html?ind_devolvido=1">Devolvidas
  <dtml-in expr="zsql.proposicao_obter_zsql(ind_excluido=0, ind_devolvido='1', col_username=col_username)">
     <dtml-if sequence-start>
         [<dtml-var sequence-length>]
     </dtml-if sequence-start>
  </dtml-in>
</a>

<dtml-if expr="zsql.proposicao_obter_zsql(ind_excluido=0, ind_enviado='0', ind_devolvido='0', col_username=col_username) and AUTHENTICATED_USER.has_role(['Autor'])">
  <dtml-in expr="zsql.proposicao_obter_zsql(ind_excluido=0, ind_enviado='0', ind_devolvido='0', col_username=col_username)">
     <dtml-if expr="(des_tipo_proposicao=='Requerimento' or des_tipo_proposicao=='Indicação' or des_tipo_proposicao=='Moção')">
       <dtml-call expr="REQUEST.set('id_documento', str(cod_proposicao)+'.pdf')">
       <dtml-call expr="REQUEST.set('id_documento_assinado', str(cod_proposicao)+'_signed.pdf')">
       <dtml-if expr="hasattr(sapl_documentos.proposicao,id_documento) and not hasattr(sapl_documentos.proposicao,id_documento_assinado)">
          <dtml-call expr="REQUEST.set('assinarLote', '1')">
       </dtml-if>
     </dtml-if> 
  </dtml-in>
  <dtml-if assinarLote>
    <dtml-if expr="int(sapl_documentos.props_sagl.assinatura_simples)==1"> 
       <a class="btn btn-light mb-3" href="<dtml-var portal_url>/cadastros/proposicao/assinar_lote_pdf" data-confirm="Confirma a assinatura simples em lote das Indicações, Moções e Requerimentos?">Assinatura Simples em Lote</a>
    </dtml-if>
  </dtml-if>
</dtml-if>
 </div>
</div>

<dtml-unless ind_enviado>
  <dtml-call expr="REQUEST.set('ind_enviado', '0')">
</dtml-unless>
<dtml-unless ind_devolvido>
  <dtml-call expr="REQUEST.set('ind_devolvido', 0)">
</dtml-unless>

<dtml-if expr="ind_enviado=='0' and ind_devolvido==0">
<legend class="font-size-16">Proposições em Elaboração</legend>
<dtml-in expr="zsql.proposicao_obter_zsql(ind_excluido=0, ind_enviado=ind_enviado, ind_devolvido=ind_devolvido, col_username=col_username)">
    <dtml-if sequence-start>
        <div class="table-responsive">
            <table class="table display w-100" id="enviadas">    
             <thead class="table-light">
                <tr>  
                    <th width="20%">Tipo de Proposição</th>
                    <th>Ementa</th>
                    <td width="15%">Texto</td>
                </tr>
             </thead>
    </dtml-if sequence-start>
               <tr>
                    <td>
                        <a href="proposicao_mostrar_proc?cod_proposicao=<dtml-var cod_proposicao>">
                            <dtml-var des_tipo_proposicao>
                        </a>
                    </td>
                    <td><dtml-var txt_descricao></td>
                    <td align="center">
                       <dtml-call expr="REQUEST.set('id_documento', str(cod_proposicao)+'.pdf')">
                       <dtml-call expr="REQUEST.set('id_documento_assinado', str(cod_proposicao)+'_signed.pdf')">
                       <dtml-if expr="hasattr(sapl_documentos.proposicao,id_documento_assinado)">
                         <dtml-let documento_assinado="getattr(sapl_documentos.proposicao,id_documento_assinado).absolute_url">
                            <a target="_blank" href="<dtml-var documento_assinado>?<dtml-var expr="ZopeTime().timeTime()">">
                               <i class="fa fa-certificate"></i>
                            </a>
                         </dtml-let>
                       <dtml-elif expr="hasattr(sapl_documentos.proposicao,id_documento)">
                         <dtml-let documento="getattr(sapl_documentos.proposicao,id_documento).absolute_url">
                            <a target="_blank" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">">
                               <i class="fa fa-fw fa-file-pdf"></i>
                            </a>
                         </dtml-let>
                       <dtml-else>

                       </dtml-if>
                    </td>
                </tr>
    <dtml-if sequence-end>
             <tfoot>
                <tr>
                    <td>Tipo de Proposição</td>
                    <td>Ementa</td>
                    <td>Texto</td>
                </tr>
             </tfoot>
            </table>
          </div>
    </dtml-if sequence-end>
<dtml-else>
    <p>Nenhuma proposição em elaboração.</p>
</dtml-in>
</dtml-if>

<dtml-if expr="ind_enviado=='1'">
<legend class="font-size-16">Proposições Enviadas</legend>
<dtml-in expr="zsql.proposicao_obter_zsql(ind_excluido=0, ind_enviado=ind_enviado, ind_devolvido='0', col_username=col_username)">
    <dtml-if sequence-start>
        <div class="table-responsive">
            <table class="table display w-100" id="enviadas">    
             <thead class="table-light">
                <tr>  
                    <th width="20%">Tipo de Proposição</th>
                    <th>Ementa</th>
                    <th width="15%">Envio</th>
                    <th width="15%">Autuação</th>
                </tr>
             </thead>
    </dtml-if sequence-start>
               <tr>
                    <td>
                        <a href="proposicao_mostrar_proc?cod_proposicao=<dtml-var cod_proposicao>">
                            <dtml-var des_tipo_proposicao>
                        </a>                    
                     </td>
                    <td><dtml-var txt_descricao></td>
                    <td>
                        <dtml-if expr="dat_envio==None">Em elaboração<dtml-else><dtml-var dat_envio></dtml-if>
                    </td>
                    <td>
	                <dtml-if expr="dat_devolucao!=None">
                           <p style="color:#DE1E1E;font-weight:bold">Devolvida</p>
                        <dtml-else>
                           <dtml-if expr="dat_recebimento and not dat_devolucao">
                             <dtml-if expr="ind_mat_ou_doc=='D' and cod_emenda==None and cod_substitutivo==None and cod_parecer==None">                    
                                <dtml-in expr="zsql.documento_acessorio_obter_zsql(cod_documento=cod_mat_ou_doc)">
                                  <dtml-call expr="REQUEST.set('cod_mat', cod_materia)">
                                <dtml-else>
                                  <dtml-var cod_mat_ou_doc>Falha no documento acessório.
                                </dtml-in>
                             <dtml-else>
                                <dtml-call expr="REQUEST.set('cod_mat', cod_mat_ou_doc)">
                             </dtml-if>
                             <dtml-if cod_mat>
                                <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_mat, ind_excluido=0)">
                                       <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                                         <a href="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>" target="_blank"><dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a>
                                       <dtml-else>
                                         <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>" target="_blank"><dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a>
                                       </dtml-if>
                                <dtml-else> 
                                     <dtml-var cod_mat missing> Falha no registro vinculado.
                                </dtml-in>
                             </dtml-if>
                           <dtml-else>Em autuação
                           </dtml-if>
	                </dtml-if>
                    </td>
                </tr>
    <dtml-if sequence-end>
             <tfoot>
                <tr>
                    <td>Tipo de Proposição</td>
                    <td>Ementa</td>
                    <td>Envio</td>
                    <th>Autuação</th>
                </tr>
             </tfoot>
            </table>
         </div>
    </dtml-if sequence-end>
<dtml-else>
    <p>Nenhuma proposição foi enviada.</p>
</dtml-in>
</dtml-if>

<dtml-if expr="_.has_key('ind_devolvido') and ind_devolvido=='1'">
<legend class="font-size-16">Proposições Devolvidas</legend>
<dtml-in expr="zsql.proposicao_obter_zsql(ind_excluido=0, ind_devolvido=ind_devolvido, col_username=col_username)">
    <dtml-if sequence-start>
        <div class="table-responsive">
            <table class="table display w-100" id="devolvidas">    
             <thead class="table-light">
                <tr>  
                    <th width="20%">Tipo de Proposição</th>
                    <th>Ementa</th>
                    <th width="15%">Envio</th>
                    <th width="15%">Devolução</th>
                </tr>
             </thead>
    </dtml-if sequence-start>
               <tr>
                    <td>
                        <a href="proposicao_mostrar_proc?cod_proposicao=<dtml-var cod_proposicao>">
                            <dtml-var des_tipo_proposicao>
                        </a>                    
                     </td>
                    <td><dtml-var txt_descricao></td>
                    <td>
                        <dtml-if expr="dat_envio==None">Em elaboração<dtml-else><dtml-var dat_envio></dtml-if>
                    </td>
                    <td>
	                <dtml-var dat_devolucao missing>
                    </td>
                </tr>
    <dtml-if sequence-end>
             <tfoot>
                <tr>
                    <td>Tipo de Proposição</td>
                    <td>Ementa</td>
                    <td>Envio</td>
                    <td>Devolução</td>
                </tr>
             </tfoot>
            </table>
          </div>
    </dtml-if sequence-end>
<dtml-else>
    <p>Nenhuma proposição foi devolvida.</p>
</dtml-in>
</dtml-if>

<dtml-var js_slot>
<script>
$(document).ready(function() {
    $('table.display tfoot td').each(function () {
        var title = $(this).text();
        $(this).html('<input type="text" class="form-control form-control-sm" placeholder="Pesquisar ' + title + '" />');
    });
    $.fn.dataTable.moment( 'DD/MM/YYYY HH:mm:ss' );    //Formatação com Hora
    $.fn.dataTable.moment('DD/MM/YYYY');    //Formatação sem Hora
    $('table.display').DataTable( {
        initComplete: function () {
            // Apply the search
            this.api()
                .columns()
                .every(function () {
                    var that = this;
                     $('input', this.footer()).on('keyup change clear', function () {
                        if (that.search() !== this.value) {
                            that.search(this.value).draw();
                        }
                    });
                });
        },
        "responsive": true,
        <dtml-if expr="_.has_key('ind_enviado') and ind_enviado=='0'">
        <dtml-elif expr="_.has_key('ind_devolvido') and ind_devolvido=='1'">
        "order": [[ 3, "desc" ]],                      
        <dtml-else>
        "order": [[ 2, "desc" ]],
        </dtml-if>
        "bStateSave": true,        
        "fnStateSave": function (oSettings, oData) {
            localStorage.setItem('displayDataTable', JSON.stringify(oData));
        },
        "fnStateLoad": function (oSettings) {
            return JSON.parse(localStorage.getItem('displayDataTable'));
        },
        "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
        "lengthChange": true,
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
        }
    });
});

window.onload = function(){  
    var url = document.location.toString();
    if (url.match('#')) {
        $('.nav-tabs a[href="#' + url.split('#')[1] + '"]').tab('show');
    }
    //Change hash for page-reload
    $('.nav-tabs a[href="#' + url.split('#')[1] + '"]').on('shown', function (e) {
        window.location.hash = e.target.hash;
    }); 
} 

$(document).ready(() => {
  let url = location.href.replace(/\/$/, "");
   if (location.hash) {
    const hash = url.split("#");
    $('#nav_proposicao a[href="#'+hash[1]+'"]').tab("show");
    url = location.href.replace(/\/#/, "#");
    history.replaceState(null, null, url);
  } 

  $('a[data-bs-toggle="tab"]').on("click", function() {
    let newUrl;
    const hash = $(this).attr("href");
    if(hash == "#home") {
      newUrl = url.split("#")[0];
    } else {
      newUrl = url.split("#")[0] + hash;
    }
    newUrl += "";
    history.replaceState(null, null, newUrl);
  });
});
</script>
<dtml-var footer_html>
