<dtml-try>
   <dtml-call expr="REQUEST.set('metodo', zsql.proposicao_excluir_zsql)">        
   <dtml-call expr="metodo(cod_proposicao=cod_proposicao)">
   <dtml-call expr="REQUEST.set('id_pdf', str(cod_proposicao)+'.pdf')">
   <dtml-call expr="REQUEST.set('id_pdf_assinado', str(cod_proposicao)+'_signed.pdf')">
   <dtml-call expr="REQUEST.set('id_odt', str(cod_proposicao)+'.odt')">
   <dtml-if expr="hasattr(sapl_documentos.proposicao,id_pdf)">
      <dtml-call expr="sapl_documentos.proposicao.manage_delObjects(id_pdf)">
      <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_proposicao,tipo_doc='proposicao')">
         <dtml-try>
            <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                             cod_assinatura_doc  = cod_assinatura_doc,
                             codigo              = codigo,
                             tipo_doc            = tipo_doc)">
         <dtml-except>
           <dtml-let mensagem="'Houve um erro! Remova qualquer pedido de assinatura antes de excluir a proposição!'" tipo_mensagem="'danger'">
              <dtml-var mensagem_emitir>
           </dtml-let> 
         </dtml-try>
      </dtml-in>
   </dtml-if>
   <dtml-if expr="hasattr(sapl_documentos.proposicao,id_pdf_assinado)">
      <dtml-call expr="sapl_documentos.proposicao.manage_delObjects(id_pdf_assinado)">
   </dtml-if>
   <dtml-if expr="hasattr(sapl_documentos.proposicao,id_odt)">
      <dtml-call expr="sapl_documentos.proposicao.manage_delObjects(id_odt)">
   </dtml-if>
<dtml-except>
  <dtml-let mensagem="'Houve um erro! A proposição não foi excluída!'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>  
<dtml-else>
  <dtml-let mensagem="'Proposição excluída com sucesso!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if expr="cod_proposicao and dbcon_logs">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime(datefmt='international').strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = str(_['REQUEST']['URL1']).split('/')[-1],
            metodo       = 'proposicao_excluir_proc',
            IP           = pysc.get_ip(),
            cod_registro = cod_proposicao)"> 
</dtml-if>

