<dtml-if expr="zsql.proposicao_obter_zsql(cod_proposicao=cod_proposicao, ind_incorporado=1)">
    <dtml-let mensagem="'A proposição já foi incorporada e não pode ser devolvida ao autor!'" tipo_mensagem="'warning'" url="'proposicao_form?cod_proposicao='+str(cod_proposicao)">
        <dtml-var mensagem_emitir>
    </dtml-let>
<dtml-else>
  <dtml-try>
    <dtml-call expr="REQUEST.set('data_de_devolucao',pysc.data_atual_iso_pysc())">
    <dtml-call expr="REQUEST.set('metodo', zsql.proposicao_atualizar_devolucao_zsql)">        	
    <dtml-call expr="metodo(cod_proposicao       = cod_proposicao,
                            txt_justif_devolucao = txt_justif_devolucao,
                            dat_devolucao        = data_de_devolucao)">
    <dtml-let mensagem="'Proposição devolvida com sucesso!'" url="'cadastros/recebimento_proposicao'">
       <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-except>
    <dtml-let mensagem="'Não foi possível devolver a proposição. Tente novamente!'" tipo_mensagem="'danger'">
       <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-try>
  <dtml-comment>LOG DE AUDITORIA</dtml-comment>
  <dtml-if dbcon_logs>
    <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime(datefmt='international').strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = str(_['REQUEST']['URL1']).split('/')[-1],
            metodo       = 'proposicao_salvar_devolucao',
            IP           = pysc.get_ip(),
            cod_registro = cod_proposicao)"> 
  </dtml-if>
</dtml-if>


