<dtml-var header_html>

<div class="">
  <div class="row mb-2">
    <div class="col-12 col-sm-8">
      <dtml-if cod_materia>
        <h1 class="firstHeading font-size-18"><dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></h1>
      <dtml-else>
        <h1 class="firstHeading font-size-18">Proposições Digitais</h1> 
      </dtml-if>
    </div>
    <div class="col-12 col-sm-4 text-start text-sm-end mb-2">
      <div class="btn-group" role="group">
        <dtml-if expr="AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar'])">         
          <a class="btn btn-primary " href="<dtml-var portal_url>/cadastros/proposicao/proposicao_form">
            <i class="fa fa-fw fa-plus"></i> Criar Proposição
          </a>
        </dtml-if>       
      </div>
    </div>
  </div>

  <!-- User Role Handling -->
  <dtml-if expr="AUTHENTICATED_USER.has_role(['Assessor Parlamentar'])">
    <dtml-in expr="zsql.assessor_parlamentar_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
      <dtml-in expr="zsql.autor_obter_zsql(cod_parlamentar=cod_parlamentar)">
        <dtml-call expr="REQUEST.set('col_username', col_username)">
      </dtml-in>
    </dtml-in>
  <dtml-else>
    <dtml-call expr="REQUEST.set('col_username', AUTHENTICATED_USER.getUserName())">
  </dtml-if>

  <!-- Status Filter Buttons -->
  <div class="row mb-3">
    <div class="col-12">
      <div class="d-flex flex-wrap gap-2">
        <a class="btn <dtml-if "_.has_key('ind_enviado') and ind_enviado=='0'">btn-primary disabled<dtml-else>btn-outline-primary</dtml-if> mb-2"
           href="<dtml-var portal_url>/cadastros/proposicao/proposicao_index_html?ind_enviado=0">
          Em elaboração
          <span class="badge bg-secondary ms-1">
            <dtml-in expr="zsql.proposicao_obter_zsql(ind_excluido=0, ind_enviado='0', ind_devolvido='0', col_username=col_username)">
              <dtml-if sequence-start>[<dtml-var sequence-length>]</dtml-if>
            </dtml-in>
          </span>
        </a>
        
        <a class="btn <dtml-if "_.has_key('ind_enviado') and ind_enviado=='1'">btn-primary disabled<dtml-else>btn-outline-primary</dtml-if> mb-2"
           href="<dtml-var portal_url>/cadastros/proposicao/proposicao_index_html?ind_enviado=1">
          Enviadas
          <span class="badge bg-secondary ms-1">
            <dtml-in expr="zsql.proposicao_obter_zsql(ind_excluido=0, ind_enviado='1', ind_devolvido='0', col_username=col_username)">
              <dtml-if sequence-start>[<dtml-var sequence-length>]</dtml-if>
            </dtml-in>
          </span>
        </a>
        
        <a class="btn <dtml-if "_.has_key('ind_devolvido') and ind_devolvido=='1'">btn-danger disabled<dtml-else>btn-outline-danger</dtml-if> mb-2"
           href="<dtml-var portal_url>/cadastros/proposicao/proposicao_index_html?ind_devolvido=1">
          Devolvidas
          <span class="badge bg-secondary ms-1">
            <dtml-in expr="zsql.proposicao_obter_zsql(ind_excluido=0, ind_devolvido='1', col_username=col_username)">
              <dtml-if sequence-start>[<dtml-var sequence-length>]</dtml-if>
            </dtml-in>
          </span>
        </a>

        <!-- Batch Signature Button -->
        <dtml-if expr="zsql.proposicao_obter_zsql(ind_excluido=0, ind_enviado='0', ind_devolvido='0', col_username=col_username) and AUTHENTICATED_USER.has_role(['Autor'])">
          <dtml-in expr="zsql.proposicao_obter_zsql(ind_excluido=0, ind_enviado='0', ind_devolvido='0', col_username=col_username)">
            <dtml-if expr="(des_tipo_proposicao=='Requerimento' or des_tipo_proposicao=='Indicação' or des_tipo_proposicao=='Moção')">
              <dtml-call expr="REQUEST.set('id_documento', str(cod_proposicao)+'.pdf')">
              <dtml-call expr="REQUEST.set('id_documento_assinado', str(cod_proposicao)+'_signed.pdf')">
              <dtml-if expr="hasattr(sapl_documentos.proposicao,id_documento) and not hasattr(sapl_documentos.proposicao,id_documento_assinado)">
                <dtml-call expr="REQUEST.set('assinarLote', '1')">
              </dtml-if>
            </dtml-if> 
          </dtml-in>
          <dtml-if assinarLote>
            <dtml-if expr="int(sapl_documentos.props_sagl.assinatura_simples)==1"> 
              <a class="btn btn-outline-secondary mb-2" 
                 href="<dtml-var portal_url>/cadastros/proposicao/assinar_lote_pdf" 
                 data-confirm="Confirma a assinatura simples em lote das Indicações, Moções e Requerimentos?">
                <i class="fa fa-fw fa-signature"></i> Assinatura em Lote
              </a>
            </dtml-if>
          </dtml-if>
        </dtml-if>
      </div>
    </div>
  </div>

  <!-- Set Default Values -->
  <dtml-unless ind_enviado>
    <dtml-call expr="REQUEST.set('ind_enviado', '0')">
  </dtml-unless>
  <dtml-unless ind_devolvido>
    <dtml-call expr="REQUEST.set('ind_devolvido', 0)">
  </dtml-unless>

  <!-- Propositions in Preparation -->
  <dtml-if expr="ind_enviado=='0' and ind_devolvido==0">
    <div class="card mb-4 p-3">
      <div class="card-header bg-light mb-2">
        <h2 class="h5 mb-0">Proposições em Elaboração</h2>
      </div>
      <div class="card-body p-0">
        <dtml-in expr="zsql.proposicao_obter_zsql(ind_excluido=0, ind_enviado=ind_enviado, ind_devolvido=ind_devolvido, col_username=col_username)">
          <dtml-if sequence-start>
            <div class="table-responsive">
              <table class="table table-hover mb-0 display w-100" id="emElaboracao">    
                <thead class="table-light">
                  <tr>  
                    <th width="20%">Tipo</th>
                    <th>Ementa</th>
                    <th width="15%">Documento</th>
                  </tr>
                </thead>
                <tbody>
          </dtml-if>
                  <tr>
                    <td>
                      <a href="proposicao_mostrar_proc?cod_proposicao=<dtml-var cod_proposicao>" class="text-decoration-none">
                        <dtml-var des_tipo_proposicao>
                      </a>
                    </td>
                    <td><dtml-var txt_descricao></td>
                    <td class="text-center">
                      <dtml-call expr="REQUEST.set('id_documento', str(cod_proposicao)+'.pdf')">
                      <dtml-call expr="REQUEST.set('id_documento_assinado', str(cod_proposicao)+'_signed.pdf')">
                      <dtml-if expr="hasattr(sapl_documentos.proposicao,id_documento_assinado)">
                        <dtml-let documento_assinado="getattr(sapl_documentos.proposicao,id_documento_assinado).absolute_url">
                          <a target="_blank" href="<dtml-var documento_assinado>?<dtml-var expr="ZopeTime().timeTime()">">
                            <i class="fa fa-certificate"></i>
                          </a>
                        </dtml-let>
                      <dtml-elif expr="hasattr(sapl_documentos.proposicao,id_documento)">
                        <dtml-let documento="getattr(sapl_documentos.proposicao,id_documento).absolute_url">
                          <a target="_blank" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">">
                            <i class="fa fa-fw fa-file-pdf"></i>
                          </a>
                        </dtml-let>
                      <dtml-else>
                        <span class="text-muted">N/A</span>
                      </dtml-if>
                    </td>
                  </tr>
          <dtml-if sequence-end>
                </tbody>
                <tfoot>
                  <tr>
                    <th>Tipo</th>
                    <th>Ementa</th>
                    <th>Documento</th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </dtml-if>
        <dtml-else>
          <div class="p-4 text-center text-muted">
            <i class="fa fa-inbox fa-2x mb-2"></i>
            <p class="mb-0">Nenhuma proposição em elaboração.</p>
          </div>
        </dtml-in>
      </div>
    </div>
  </dtml-if>

  <!-- Sent Propositions -->
  <dtml-if expr="ind_enviado=='1'">
    <div class="card mb-4 p-3">
      <div class="card-header bg-light mb-2">
        <h2 class="h5 mb-0">Proposições Enviadas</h2>
      </div>
      <div class="card-body p-0">
        <dtml-in expr="zsql.proposicao_obter_zsql(ind_excluido=0, ind_enviado=ind_enviado, ind_devolvido='0', col_username=col_username)">
          <dtml-let
            id_pdf_assinado="str(cod_proposicao)+'_signed.pdf'"
            tem_pdf_assinado="hasattr(sapl_documentos.proposicao, id_pdf_assinado) and 1 or 0"
          >
          <dtml-if sequence-start>
            <div class="table-responsive">
              <table class="table table-hover mb-0 display w-100" id="enviadas">    
                <thead class="table-light">
                  <tr>  
                    <th width="20%">Tipo</th>
                    <th>Ementa</th>
                    <th width="15%">Envio</th>
                    <th width="15%">Status</th>
                  </tr>
                </thead>
                <tbody>
          </dtml-if>
                  <tr>
                    <td>
                      <a href="proposicao_mostrar_proc?cod_proposicao=<dtml-var cod_proposicao>" class="text-decoration-none">
                        <dtml-var des_tipo_proposicao>
                      </a>
                    </td>
                    <td><dtml-var txt_descricao></td>
                    <td>
                      <dtml-if expr="dat_envio==None">
                        <span class="text-muted">Em elaboração</span>
                      <dtml-else>
                        <dtml-var dat_envio>
                      </dtml-if>
                    </td>
                    <td>
                      <dtml-if expr="dat_devolucao!=None">
                        <span class="badge bg-danger">Devolvida</span>
                      <dtml-else>
                        <dtml-if expr="dat_recebimento and not dat_devolucao">
                          <dtml-if expr="ind_mat_ou_doc=='D' and cod_emenda==None and cod_substitutivo==None and cod_parecer==None">
                            <dtml-in expr="zsql.documento_acessorio_obter_zsql(cod_documento=cod_mat_ou_doc)">
                              <dtml-call expr="REQUEST.set('cod_mat', cod_materia)">
                            <dtml-else>
                              <span class="text-muted">Falha no documento</span>
                            </dtml-in>
                          <dtml-else>
                            <dtml-call expr="REQUEST.set('cod_mat', cod_mat_ou_doc)">
                          </dtml-if>
                          <dtml-if cod_mat>
                            <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_mat, ind_excluido=0)">
                              <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                                <a href="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>" 
                                   target="_blank" 
                                   class="badge bg-success text-decoration-none">
                                  <dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                                </a>
                              <dtml-else>
                                <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>" 
                                   target="_blank" 
                                   class="badge bg-success text-decoration-none">
                                  <dtml-var sgl_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                                </a>
                              </dtml-if>
                            <dtml-else>
                              <span class="text-muted">Falha no registro</span>
                            </dtml-in>
                          </dtml-if>
                        <dtml-elif expr="(dat_envio and not dat_recebimento) and not tem_pdf_assinado">
                          <span class="badge bg-warning text-dark">Em revisão</span>
                        <dtml-else>
                          <span class="badge bg-info">Em análise</span>
                        </dtml-if>
                      </dtml-if>
                    </td>
                  </tr>
          <dtml-if sequence-end>
                </tbody>
                <tfoot>
                  <tr>
                    <th>Tipo</th>
                    <th>Ementa</th>
                    <th>Envio</th>
                    <th>Status</th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </dtml-if>
          </dtml-let>
        <dtml-else>
          <div class="p-4 text-center text-muted">
            <i class="fa fa-paper-plane fa-2x mb-2"></i>
            <p class="mb-0">Nenhuma proposição foi enviada.</p>
          </div>
        </dtml-in>
      </div>
    </div>
  </dtml-if>

  <!-- Returned Propositions -->
  <dtml-if expr="_.has_key('ind_devolvido') and ind_devolvido=='1'">
    <div class="card mb-4 p-3">
      <div class="card-header bg-light mb-2">
        <h2 class="h5 mb-0">Proposições Devolvidas</h2>
      </div>
      <div class="card-body p-0">
        <dtml-in expr="zsql.proposicao_obter_zsql(ind_excluido=0, ind_devolvido=ind_devolvido, col_username=col_username)">
          <dtml-if sequence-start>
            <div class="table-responsive">
              <table class="table table-hover mb-0 display w-100" id="devolvidas">    
                <thead class="table-light">
                  <tr>  
                    <th width="20%">Tipo</th>
                    <th>Ementa</th>
                    <th width="15%">Envio</th>
                    <th width="15%">Devolução</th>
                  </tr>
                </thead>
                <tbody>
          </dtml-if>
                  <tr>
                    <td>
                      <a href="proposicao_mostrar_proc?cod_proposicao=<dtml-var cod_proposicao>" class="text-decoration-none">
                        <dtml-var des_tipo_proposicao>
                      </a>
                    </td>
                    <td><dtml-var txt_descricao></td>
                    <td>
                      <dtml-if expr="dat_envio==None">
                        <span class="text-muted">Em elaboração</span>
                      <dtml-else>
                        <dtml-var dat_envio>
                      </dtml-if>
                    </td>
                    <td>
                      <dtml-var dat_devolucao missing>
                    </td>
                  </tr>
          <dtml-if sequence-end>
                </tbody>
                <tfoot>
                  <tr>
                    <th>Tipo</th>
                    <th>Ementa</th>
                    <th>Envio</th>
                    <th>Devolução</th>
                  </tr>
                </tfoot>
              </table>
            </div>
          </dtml-if>
        <dtml-else>
          <div class="p-4 text-center text-muted">
            <i class="fa fa-undo fa-2x mb-2"></i>
            <p class="mb-0">Nenhuma proposição foi devolvida.</p>
          </div>
        </dtml-in>
      </div>
    </div>
  </dtml-if>
</div>

<dtml-var js_slot>
<script>
$(document).ready(function() {
    // Initialize DataTables with common settings
    const initDataTable = (tableId, orderColumn) => {
        $('#' + tableId + ' tfoot th').each(function() {
            const title = $(this).text();
            $(this).html('<input type="text" class="form-control form-control-sm" placeholder="' + title + '" />');
        });

        const table = $('#' + tableId).DataTable({
            responsive: true,
            order: [[orderColumn, "desc"]],
            bStateSave: true,
            fnStateSave: function(oSettings, oData) {
                localStorage.setItem(tableId + 'DataTable', JSON.stringify(oData));
            },
            fnStateLoad: function(oSettings) {
                return JSON.parse(localStorage.getItem(tableId + 'DataTable'));
            },
            lengthMenu: [[10, 25, 50, 100], [10, 25, 50, 100]],
            language: {
                search: "Pesquisar:",
                processing: "Processando...",
                loadingRecords: "Carregando...",
                lengthMenu: "Exibir _MENU_ registros",
                info: "Mostrando _START_ a _END_ de _TOTAL_",
                infoEmpty: "Nenhum registro disponível",
                infoFiltered: "(filtrado de _MAX_ registros)",
                emptyTable: "Nenhum dado disponível",
                zeroRecords: "Nenhum registro encontrado",
                paginate: {
                    first: "Primeiro",
                    previous: "Anterior",
                    next: "Próximo",
                    last: "Último"
                }
            },
            initComplete: function() {
                this.api().columns().every(function() {
                    const column = this;
                    $('input', this.footer()).on('keyup change clear', function() {
                        if (column.search() !== this.value) {
                            column.search(this.value).draw();
                        }
                    });
                });
            }
        });
    };

    // Initialize moment.js for date sorting
    $.fn.dataTable.moment('DD/MM/YYYY HH:mm:ss');
    $.fn.dataTable.moment('DD/MM/YYYY');

    // Initialize each table with appropriate order column
    if ($('#emElaboracao').length) {
        initDataTable('emElaboracao', 0);
    }
    if ($('#enviadas').length) {
        initDataTable('enviadas', 2);
    }
    if ($('#devolvidas').length) {
        initDataTable('devolvidas', 3);
    }

    // Handle tab state in URL
    const handleTabState = () => {
        let url = location.href.replace(/\/$/, "");
        if (location.hash) {
            const hash = url.split("#");
            $('#nav_proposicao a[href="#' + hash[1] + '"]').tab("show");
            url = location.href.replace(/\/#/, "#");
            history.replaceState(null, null, url);
        }

        $('a[data-bs-toggle="tab"]').on("click", function() {
            let newUrl;
            const hash = $(this).attr("href");
            if (hash == "#home") {
                newUrl = url.split("#")[0];
            } else {
                newUrl = url.split("#")[0] + hash;
            }
            history.replaceState(null, null, newUrl);
        });
    };

    handleTabState();
});
</script>

<dtml-var footer_html>
