<dtml-try>
   <dtml-call expr="REQUEST.set('metodo', zsql.proposicao_excluir_zsql)">        
   <dtml-call expr="metodo(cod_proposicao=cod_proposicao)">
   <dtml-call expr="REQUEST.set('id_pdf', str(cod_proposicao)+'.pdf')">
   <dtml-call expr="REQUEST.set('id_odt', str(cod_proposicao)+'.odt')">
   <dtml-if "hasattr(sapl_documentos.proposicao,id_pdf)">
      <dtml-call expr="sapl_documentos.proposicao.manage_delObjects(id_pdf)">
   </dtml-if>
   <dtml-if "hasattr(sapl_documentos.proposicao,id_odt)">
      <dtml-call expr="sapl_documentos.proposicao.manage_delObjects(id_odt)">
   </dtml-if>
<dtml-except>
  <dtml-let mensagem="'Houve um erro! A proposição não foi excluída!'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>  
<dtml-else>
  <dtml-let mensagem="'Proposição excluída com sucesso!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime(datefmt='international').strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = str(_['REQUEST']['URL1']).split('/')[-1],
            metodo       = 'proposicao_excluir_proc',
            IP           = pysc.get_ip(),
            cod_registro = cod_proposicao)"> 
</dtml-if>

