<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_texto', str(cod_proposicao)+'_signed.pdf')">

<dtml-if expr="hasattr(sapl_documentos.proposicao, id_texto)">
  <dtml-try>
    <dtml-call "sapl_documentos.proposicao.manage_delObjects(id_texto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
</dtml-if>

<dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_proposicao, tipo_doc='proposicao')">
  <dtml-try>
    <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
      cod_assinatura_doc = cod_assinatura_doc,
      codigo             = codigo,
      tipo_doc           = tipo_doc)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
</dtml-in>

<dtml-if dbcon_logs>
  <dtml-call expr="zsql.logs_registrar_zsql(
    usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(),
    data         = DateTime(datefmt='international').strftime('%Y-%m-%d %H:%M:%S'),
    modulo       = str(_['REQUEST']['URL1']).split('/')[-1],
    metodo       = 'pdf_assinado_excluir',
    IP           = pysc.get_ip(),
    cod_registro = cod_proposicao
  )">
</dtml-if>

<dtml-call "RESPONSE.setHeader('Content-Type', 'application/json')">
<dtml-if erro>
  {"success": false, "message": "Ocorreu um erro ao excluir PDF assinado!"}
<dtml-else>
  {"success": true, "message": "PDF assinado excluído com sucesso!"}
</dtml-if>
