<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_texto', str(cod_proposicao)+'.pdf')">

<dtml-if expr="hasattr(sapl_documentos.proposicao, id_texto)">
  <dtml-try>
    <dtml-call "sapl_documentos.proposicao.manage_delObjects(id_texto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
</dtml-if>

<dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_proposicao,tipo_doc='proposicao')">
  <dtml-try>
    <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
      cod_assinatura_doc  = cod_assinatura_doc,
      codigo              = codigo,
      tipo_doc            = tipo_doc)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
</dtml-in>

<dtml-let
  is_json="('application/json' in REQUEST.get('HTTP_ACCEPT','')) or (REQUEST.get('HTTP_X_REQUESTED_WITH','').lower() == 'xmlhttprequest')"
>
  <dtml-if expr="is_json">
    <dtml-call "RESPONSE.setHeader('Content-Type', 'application/json')">
    <dtml-if erro>
      {"success": false, "message": "Ocorreu um erro ao excluir o PDF da proposição!"}
    <dtml-else>
      {"success": true, "message": "Arquivo PDF excluído com sucesso!"}
    </dtml-if>
  </dtml-if>
</dtml-let>

<dtml-if erro>
  <dtml-let mensagem="'Ocorreu um erro ao excluir o PDF da proposição!'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Arquivo PDF excluído com sucesso!'" url="'proposicao_mostrar_proc?cod_proposicao='+cod_proposicao">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-if>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="zsql.logs_registrar_zsql(
    usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
    data         = DateTime(datefmt='international').strftime('%Y-%m-%d %H:%M:%S'),
    modulo       = str(_['REQUEST']['URL1']).split('/')[-1],
    metodo       = 'pdf_excluir',
    IP           = pysc.get_ip(),
    cod_registro = cod_proposicao
  )"> 
</dtml-if>
