<dtml-var header_html>

<dtml-var legislacao_header_html>

<h1 class="firstHeading font-size-18 mb-3" id="indice">Códigos</h1>

<div class="alert alert-secondary mb-3">
  <i class="fas fa-info-circle me-1"></i>Reúnem, em uma única Lei, normas de um mesmo ramo do direito.
</div>

<dtml-in expr="zsql.assunto_norma_juridica_obter_zsql(des_assunto='CÓDIGOS')">
  <dtml-call expr="REQUEST.set('cod_assunto_sel', str(cod_assunto))">
</dtml-in>

<dtml-if cod_assunto_sel>
  <div class="card mb-3">
    <div class="card-header">
      <h3 class="h5 mb-0"><i class="fas fa-code me-1"></i>Códigos</h3>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <dtml-in expr="zsql.norma_juridica_obter_zsql(cod_assunto=cod_assunto_sel)">
          <dtml-if sequence-start>
            <table class="table table-striped align-middle mb-0">
              <caption class="visually-hidden">Códigos</caption>
              <thead class="table-light">
                <tr>
                  <th width="30%" class="text-center">Norma</th>
                  <th>Ementa</th>
                </tr>
              </thead>
              <tbody>
          </dtml-if sequence-start>
                <tr>
                  <td class="text-center">
                    <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
                      <a href="<dtml-var portal_url>/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>" class="text-decoration-none">
                    <dtml-else>
                      <a href="<dtml-var portal_url>/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma missing>" class="text-decoration-none">
                    </dtml-if>
                    <strong><dtml-var des_tipo_norma> nº <dtml-var num_norma>, de <dtml-var dat_norma></strong></a>
                    <dtml-if dat_publicacao>
                      <br><small class="text-muted">Publicada <dtml-if des_veiculo_publicacao> no <dtml-var des_veiculo_publicacao></dtml-if> em <dtml-var dat_publicacao missing null=""></small>
                    </dtml-if>
                  </td>
                  <td><dtml-var txt_ementa></td>
                </tr>
          <dtml-if sequence-end>
                <tr class="table-secondary">
                  <td colspan="2" class="text-center fw-bold">
                    Total de Registros: <dtml-var sequence-length>
                  </td>
                </tr>
              </tbody>
            </table>
          </dtml-if sequence-end>
        </dtml-in>
      </div>
    </div>
  </div>
<dtml-else>
  <div class="alert alert-info">
    <i class="fas fa-info-circle me-1"></i>Nenhum código encontrado.
  </div>
</dtml-if>

<dtml-var js_slot>
<dtml-var footer_html>
