<dtml-var header_html>

<dtml-var legislacao_header_html>

<h1 class="firstHeading font-size-18 mb-3" id="indice">Decretos do Executivo</h1>

<div class="alert alert-secondary mb-3">
  <i class="fas fa-info-circle me-1"></i>Editados pelo Prefeito Municipal, regulamentam as leis e dispõem sobre a organização da administração pública.
</div>

<div class="card mb-3">
  <div class="card-body">
    <form>
      <div class="row g-3 align-items-end">
        <div class="col-12 col-md-4">
          <label class="form-label required" for="lst_ano"><i class="fas fa-calendar-alt me-1"></i>Selecione o Ano</label>
          <select class="form-select jumpmenu" id="lst_ano" name="lst_ano">
            <option value="<dtml-var ACTUAL_URL>#lista"></option>
            <dtml-in expr="ano_tipo_obter_zsql(des_tipo_norma='Decreto do Executivo')">
              <option value="<dtml-var ACTUAL_URL>?ano_norma=<dtml-var ano_norma>#lista"
                <dtml-if expr="REQUEST.has_key('ano_norma') and int(REQUEST.form['ano_norma'])==int(_['sequence-key'])">
                  selected
                </dtml-if>
              ><dtml-var ano_norma></option>
            </dtml-in>
          </select>
        </div>
      </div>
    </form>
  </div>
</div>

<dtml-if ano_norma>
  <div class="card mb-3">
    <div class="card-header">
      <h3 class="h5 mb-0"><i class="fas fa-file-signature me-1"></i>Decretos do Executivo - <dtml-var ano_norma></h3>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <dtml-in expr="zsql.norma_juridica_obter_zsql(des_tipo_norma='Decreto do Executivo',ano_norma=ano_norma)">
          <dtml-if sequence-start>
            <table class="table table-striped align-middle mb-0">
              <caption class="visually-hidden">Decretos do Executivo - <dtml-var ano_norma></caption>
              <thead class="table-light">
                <tr>
                  <th width="30%" class="text-center">Número</th>
                  <th>Ementa</th>
                </tr>
              </thead>
              <tbody>
          </dtml-if sequence-start>
                <tr>
                  <td class="text-center">
                    <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
                      <a href="<dtml-var portal_url>/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>" class="text-decoration-none">
                    <dtml-else>
                      <a href="<dtml-var portal_url>/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma missing>" class="text-decoration-none">
                    </dtml-if>
                    <strong><dtml-var num_norma>, de <dtml-var dat_norma></strong></a>
                    <dtml-if dat_publicacao>
                      <br><small class="text-muted">Publicada <dtml-if des_veiculo_publicacao> no <dtml-var des_veiculo_publicacao></dtml-if> em <dtml-var dat_publicacao missing null=""></small>
                    </dtml-if>
                  </td>
                  <td><dtml-var txt_ementa></td>
                </tr>
          <dtml-if sequence-end>
                <tr class="table-secondary">
                  <td colspan="2" class="text-center fw-bold">
                    Total de Registros: <dtml-var sequence-length>
                  </td>
                </tr>
              </tbody>
            </table>
          </dtml-if sequence-end>
        </dtml-in>
      </div>
    </div>
  </div>
<dtml-else>
  <div class="alert alert-info">
    <i class="fas fa-info-circle me-1"></i>Selecione um ano para visualizar os Decretos do Executivo.
  </div>
</dtml-if>

<script>
    function initJumpMenus() {
        // Turns all <select> elements with the 'jumpmenu' class into jump menus
        var selectElements = document.getElementsByTagName("select");
        for( i = 0; i < selectElements.length; i++ ) {
            // Check for the class and make sure the element has an ID
            if( selectElements[i].className == "form-select jumpmenu" && document.getElementById(selectElements[i].id) != "" ) {
                jumpmenu = document.getElementById(selectElements[i].id);
                jumpmenu.onchange = function() {
                    if( this.options[this.selectedIndex].value != '' ) {
                        // Redirect
                        location.href=this.options[this.selectedIndex].value;
                    }
                }
            }
        }
    }
    window.onload = function() {
        initJumpMenus();
    }
</script>

<dtml-var js_slot>
<dtml-var footer_html>
