<div class="card mt-3 mb-4 d-print-none">
  <div class="card-header">
    <i class="fas fa-book me-2"></i><strong>Índice Cronológico da Legislação</strong>
  </div>
  <div class="card-body">
    <div class="row g-3">
      <div class="col-12 col-sm-6 col-md-4">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <a href="<dtml-var portal_url>/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=1" class="text-decoration-none">
              <i class="fas fa-file-contract me-1 text-muted"></i><span class="text-primary">Lei Orgânica</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="<dtml-var portal_url>/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=2" class="text-decoration-none">
              <i class="fas fa-file-contract me-1 text-muted"></i><span class="text-primary">Regimento Interno</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="leis_ordinarias#indice" class="text-decoration-none <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/leis_ordinarias')">fw-bold</dtml-if>">
              <i class="fas fa-gavel me-1 text-muted"></i><span class="text-primary">Leis Ordinárias</span>
            </a>
          </li>
          <li class="list-group-item border-bottom">
            <a href="leis_complementares#indice" class="text-decoration-none <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/leis_complementares')">fw-bold</dtml-if>">
              <i class="fas fa-gavel me-1 text-muted"></i><span class="text-primary">Leis Complementares</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-12 col-sm-6 col-md-4">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <a href="emendas_lom#indice" class="text-decoration-none <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/emendas_lom')">fw-bold</dtml-if>">
              <i class="fas fa-edit me-1 text-muted"></i><span class="text-primary">Emendas à Lei Orgânica</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="resolucoes#indice" class="text-decoration-none <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/resolucoes')">fw-bold</dtml-if>">
              <i class="fas fa-file-signature me-1 text-muted"></i><span class="text-primary">Resoluções</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="decretos_legislativos#indice" class="text-decoration-none <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/decretos_legislativos')">fw-bold</dtml-if>">
              <i class="fas fa-file-alt me-1 text-muted"></i><span class="text-primary">Decretos Legislativos</span>
            </a>
          </li>
          <li class="list-group-item border-bottom">
            <a href="decretos_executivo#indice" class="text-decoration-none <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/decretos_executivo')">fw-bold</dtml-if>">
              <i class="fas fa-file-alt me-1 text-muted"></i><span class="text-primary">Decretos do Executivo</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-12 col-sm-6 col-md-4">
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <a href="atos_mesa#indice" class="text-decoration-none <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/atos_mesa')">fw-bold</dtml-if>">
              <i class="fas fa-file-invoice me-1 text-muted"></i><span class="text-primary">Atos da Mesa</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="codigos#indice" class="text-decoration-none <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/codigos')">fw-bold</dtml-if>">
              <i class="fas fa-code me-1 text-muted"></i><span class="text-primary">Códigos</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="estatutos#indice" class="text-decoration-none <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/estatutos')">fw-bold</dtml-if>">
              <i class="fas fa-scroll me-1 text-muted"></i><span class="text-primary">Estatutos</span>
            </a>
          </li>
          <li class="list-group-item">
            <a href="portarias#indice" class="text-decoration-none <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/legislacao/portarias')">fw-bold</dtml-if>">
              <i class="fas fa-file-signature me-1 text-muted"></i><span class="text-primary">Portarias</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
