<!-- 
  Template Modernizado para Leis Ordin치rias
  Melhorias:
  - Melhor acessibilidade (ARIA, scope, caption)
  - Classes CSS modernas
  - Estrutura sem칙ntica
  - Feedback visual melhorado
-->

<dtml-var header_html>

<dtml-var legislacao_header_html>

<main class="legislacao-container" role="main">
    <section aria-labelledby="indice">
        <h1 class="firstHeading font-size-16" id="indice">Leis Ordin치rias</h1>

        <div class="legislacao-descricao" id="lista">
            <b>S칚o as leis t칤picas, ou as mais comuns, aprovadas pela maioria dos parlamentares da C칙mara Municipal presentes durante a vota칞칚o.</b>
        </div>

        <div class="ano-filter">
            <form class="form-inline" role="search" aria-label="Filtrar leis por ano">
                <label class="ano-filter__label" for="lst_ano">Selecione o Ano</label>
                <select class="ano-filter__select jumpmenu" 
                        id="lst_ano" 
                        name="lst_ano"
                        aria-label="Selecione o ano para filtrar as leis ordin치rias">
                    <option value="<dtml-var ACTUAL_URL>#lista">Todos os anos</option>
                    <dtml-in expr="ano_tipo_obter_zsql(des_tipo_norma='Lei Ordin치ria')">
                        <option value="<dtml-var ACTUAL_URL>?ano_norma=<dtml-var ano_norma>#lista"
                            <dtml-if expr="REQUEST.has_key('ano_norma') and int(REQUEST.form['ano_norma'])==int(_['sequence-key'])">
                                selected
                            </dtml-if>
                        ><dtml-var ano_norma></option>       
                    </dtml-in>
                </select>
            </form>
        </div>

        <dtml-if ano_norma>
            <p class="h5 text-center mb-3" id="lista">
                <b>Leis Ordin치rias - <dtml-var ano_norma></b>
            </p>
            
            <dtml-in expr="zsql.norma_juridica_obter_zsql(des_tipo_norma='Lei Ordin치ria',ano_norma=ano_norma)">
                <dtml-if sequence-start>
                    <table class="legislacao-table" 
                           role="table" 
                           aria-label="Lista de Leis Ordin치rias do ano <dtml-var ano_norma>">
                        <caption class="sr-only">Leis Ordin치rias - <dtml-var ano_norma></caption>
                        <thead>
                            <tr>
                                <th scope="col" style="text-align:center" width="30%">N칰mero</th>
                                <th scope="col">Ementa</th>
                            </tr>
                        </thead>
                        <tbody>
                </dtml-if sequence-start>
                            <tr>
                                <td class="legislacao-numero" data-label="N칰mero">
                                    <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Norma'])">
                                        <a href="<dtml-var portal_url>/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>"
                                           class="legislacao-numero__link">
                                    <dtml-else>
                                        <a href="<dtml-var portal_url>/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma missing>"
                                           class="legislacao-numero__link">
                                    </dtml-if>
                                        <dtml-var num_norma>, de <dtml-var dat_norma>
                                    </a>
                                    <dtml-if dat_publicacao>
                                        <span class="legislacao-publicacao">
                                            Publicada <dtml-if des_veiculo_publicacao> no <dtml-var des_veiculo_publicacao></dtml-if> em <dtml-var dat_publicacao missing null="">
                                        </span>
                                    </dtml-if>
                                </td>
                                <td data-label="Ementa"><dtml-var txt_ementa></td>
                            </tr>
                <dtml-if sequence-end>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="2" class="legislacao-total">
                                    Total de Registros: <dtml-var sequence-length>
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </dtml-if sequence-end>
            </dtml-in>
        <dtml-else>
            <div class="legislacao-empty">
                <div class="legislacao-empty__icon">游늶</div>
                <p>Selecione um ano para visualizar as Leis Ordin치rias.</p>
            </div>
        </dtml-if>
    </section>
</div>

<script src="<dtml-var portal_url>/legislacao.js" defer></script>
<dtml-var js_slot>
<dtml-var footer_html>
