<dtml-var header_html>

<dtml-if expr="REQUEST.get('msg', '') == 'sucesso'">
  <div id="toastSucesso" class="toast align-items-center text-white bg-success border-0 position-fixed bottom-0 end-0 m-3"
       role="alert" aria-live="assertive" aria-atomic="true" style="z-index: 9999;">
    <div class="d-flex">
      <div class="toast-body">
        <i class="fas fa-check-circle me-2"></i>
        Tipo de documento salvo com sucesso!
      </div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Fechar"></button>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var toastEl = document.getElementById('toastSucesso');
      if (toastEl && window.bootstrap && bootstrap.Toast) {
        var bsToast = new bootstrap.Toast(toastEl, { delay: 2500 });
        bsToast.show();
      }
    });
  </script>
</dtml-if>

<script>
// Validação do formulário principal
function validarFormularioPrincipal(form) {  
  if (!form.txt_sgl_tipo_documento.value.trim()) {
    alert("Por favor, preencha a sigla do documento.");
    form.txt_sgl_tipo_documento.focus();
    return false;
  }

  if (!form.txt_des_tipo_documento.value.trim()) {
    alert("Por favor, preencha a descrição do documento.");
    form.txt_des_tipo_documento.focus();
    return false;
  }

  return true;
}

// Confirmação de exclusão
function confirmarExclusao() {
  return confirm("Tem certeza que deseja excluir este tipo de documento? Esta ação não pode ser desfeita.");
}

// Validação do formulário de modelo
function validarFormularioModelo(form) {
  if (!form.txt_title.value.trim()) {
    alert("Por favor, informe o nome do modelo.");
    form.txt_title.focus();
    return false;
  }

  if (!form.file_nom_arquivo.value) {
    alert("Por favor, selecione um arquivo ODT para upload.");
    form.file_nom_arquivo.focus();
    return false;
  }

  return true;
}
</script>

<div class="">
  <!-- Cabeçalho -->
  <div class="row mb-4 align-items-center">
    <div class="col-12 col-md-8">
      <h1 class="firstHeading font-size-18 h3 mb-0 text-gray-800">
        <i class="fas fa-file-alt me-2"></i>Tipo de Documento Administrativo
      </h1>
    </div>
    <div class="col-12 col-md-4 text-end">
      <a href="index_html" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-2"></i>Voltar
      </a>
    </div>
  </div>

  <!-- Formulário Principal -->
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">
        <dtml-if tip_documento>Editar<dtml-else>Cadastrar</dtml-if> Tipo de Documento
      </h6>
    </div>
    <div class="card-body">
      <form name="tipo_documento_administrativo_form" method="post" action="tipo_documento_administrativo_salvar_proc" onsubmit="return validarFormularioPrincipal(this)">

        <input type="hidden" name="hdn_tip_documento" value="<dtml-var tip_documento missing>" />

        <div class="row">
          <div class="col-md-3 mb-3">
            <label for="txt_sgl_tipo_documento" class="form-label required">Sigla</label>
            <input type="text" class="form-control" id="txt_sgl_tipo_documento" name="txt_sgl_tipo_documento" 
                   value="<dtml-var sgl_tipo_documento missing>" maxlength="5" 
                   onblur="this.value = this.value.toUpperCase()" required>
          </div>
          
          <div class="col-md-9 mb-3">
            <label for="txt_des_tipo_documento" class="form-label required">Descrição</label>
            <input type="text" class="form-control" id="txt_des_tipo_documento" name="txt_des_tipo_documento" 
                   value="<dtml-var des_tipo_documento missing>" maxlength="50" required>
          </div>
        </div>

        <dtml-if tip_documento>
        <div class="row">
          <div class="col-md-12 mb-3">
            <label for="lst_usuarios" class="form-label">Usuários com Permissão de Gerenciamento</label>
            <select id="lst_usuarios" name="lst_usuarios" class="form-select select2 w-100" multiple>
              <dtml-in expr="zsql.usuario_obter_zsql(ind_ativo='1',ind_excluido=0)">
                <option value="<dtml-var cod_usuario>"
                  <dtml-if expr="zsql.usuario_tipo_documento_obter_zsql(cod_usuario=cod_usuario, tip_documento=tip_documento)">
                    selected
                  </dtml-if>>
                  <dtml-var nom_completo> (<dtml-var col_username>)
                </option>
              </dtml-in>
            </select>
          </div>
          
          <div class="col-md-12 mb-3">
            <label for="lst_usuarios_consulta" class="form-label">Usuários com Permissão de Consulta</label>
            <select id="lst_usuarios_consulta" name="lst_usuarios_consulta" class="form-select select2 w-100" multiple>
              <dtml-in expr="zsql.usuario_obter_zsql(ind_ativo='1',ind_excluido=0)">
                <option value="<dtml-var cod_usuario>"
                  <dtml-if expr="zsql.usuario_consulta_tipo_documento_obter_zsql(cod_usuario=cod_usuario, tip_documento=tip_documento)">
                    selected
                  </dtml-if>>
                  <dtml-var nom_completo> (<dtml-var col_username>)
                </option>
              </dtml-in>
            </select>
          </div>
        </div>
        </dtml-if>

        <div class="row">
          <div class="col-md-6 mb-3">
            <label class="form-label required">Natureza do Documento</label>
            <div class="form-check">
              <input class="form-check-input" type="radio" id="radPrincipal" name="rad_tip_natureza" value="P" 
                     <dtml-if expr="_.has_key('tip_natureza') and tip_natureza=='P'">checked
                     <dtml-elif expr="not _.has_key('tip_natureza')">checked</dtml-if>>
              <label class="form-check-label" for="radPrincipal">Principal</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" id="radAcessorio" name="rad_tip_natureza" value="A"
                     <dtml-if expr="_.has_key('tip_natureza') and tip_natureza=='A'">checked</dtml-if>>
              <label class="form-check-label" for="radAcessorio">Acessório</label>
            </div>
          </div>
          
          <div class="col-md-6 mb-3">
            <label class="form-label required">Acesso Público?</label>
            <div class="form-check">
              <input class="form-check-input" type="radio" id="radPublicoSim" name="rad_ind_publico" value="1"
                     <dtml-if expr="_.has_key('ind_publico') and ind_publico==1">checked</dtml-if>>
              <label class="form-check-label" for="radPublicoSim">Sim</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" id="radPublicoNao" name="rad_ind_publico" value="0"
                     <dtml-if expr="not _.has_key('ind_publico') or (_.has_key('ind_publico') and ind_publico==0)">checked</dtml-if>>
              <label class="form-check-label" for="radPublicoNao">Não</label>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-between mt-4">
          <button type="submit" class="btn btn-primary">
            <i class="fas fa-save me-2"></i>Salvar
          </button>
          
          <dtml-if tip_documento>
          <a href="tipo_documento_administrativo_excluir_proc?tip_documento=<dtml-var tip_documento missing>" 
             class="btn btn-danger" onclick="return confirmarExclusao()">
            <i class="fas fa-trash-alt me-2"></i>Excluir
          </a>
          </dtml-if>
        </div>

        <div class="text-muted small mt-3">
          <span class="text-danger">*</span> Campos obrigatórios
        </div>
      </form>
    </div>
  </div>

  <dtml-if tip_documento>
  <!-- Seção de Modelos -->
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">
        <i class="fas fa-file-code me-2"></i>Modelos ODT
      </h6>
    </div>
    <div class="card-body">
      <dtml-call expr="REQUEST.set('prefixo_arquivo', str(sgl_tipo_documento)+'-')">
      
      <div class="table-responsive">
        <table class="table table-bordered table-hover">
          <thead class="table-light">
            <tr>
              <th>Nome do Modelo</th>
              <th width="180px">Ações</th>
            </tr>
          </thead>
          <tbody>
            <dtml-with expr="sapl_documentos.modelo.documento_administrativo">
              <dtml-in expr="objectValues('File')" sort="title_or_id">
                <dtml-if expr="id.startswith(prefixo_arquivo)">
                <tr>
                  <td class="align-middle">
                    <i class="fas fa-file text-primary me-2"></i>
                    <span title="<dtml-var title>"><dtml-var title_or_id></span>
                  </td>
                  <td class="text-center">
                    <div class="btn-group btn-group-sm">
                      <a href="&dtml-absolute_url;" class="btn btn-outline-primary" title="Download" download>
                        <i class="fas fa-download"></i>
                      </a>
                      <a href="<dtml-var portal_url>/sapl_documentos/modelo/documento_administrativo/externalEdit_/<dtml-var id>.zem" 
                         class="btn btn-outline-secondary" title="Editar" target="_blank">
                        <i class="fas fa-edit"></i>
                      </a>
                      <a href="modelo_excluir_proc?id_documento=<dtml-var id>&hdn_url=tipo_documento_administrativo_mostrar_proc?tip_documento=<dtml-var tip_documento>" 
                         class="btn btn-outline-danger" title="Excluir" 
                         onclick="return confirm('Deseja realmente excluir este modelo?')">
                        <i class="fas fa-trash-alt"></i>
                      </a>
                    </div>
                  </td>
                </tr>
                </dtml-if>
              </dtml-in>
            </dtml-with>
          </tbody>
        </table>
      </div>

      <hr class="my-4">

      <h5 class="mb-3">Adicionar Novo Modelo</h5>
      <form name="modelo_form" method="post" action="modelo_incluir_proc" enctype="multipart/form-data" onsubmit="return validarFormularioModelo(this)">
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="txt_title" class="form-label required">Nome do Modelo</label>
            <input type="text" class="form-control" id="txt_title" name="txt_title" maxlength="100" required>
          </div>
          
          <div class="col-md-6 mb-3">
            <label for="file_nom_arquivo" class="form-label required">Arquivo ODT</label>
            <div class="input-group">
              <input type="file" class="form-control" id="file_nom_arquivo" name="file_nom_arquivo" 
                     accept=".odt,application/vnd.oasis.opendocument.text" required>
              <button type="submit" class="btn btn-primary">
                <i class="fas fa-upload me-2"></i>Enviar
              </button>
            </div>
          </div>
        </div>
        
        <input type="hidden" name="id_documento" value="<dtml-var sgl_tipo_documento>-<dtml-var expr="ZopeTime().timeTime()">.odt">
        <input type="hidden" name="hdn_url" value="tipo_documento_administrativo_mostrar_proc?tip_documento=<dtml-var tip_documento>">
      </form>
    </div>
  </div>
  </dtml-if>
</div>

<dtml-var js_slot>
<dtml-var footer_html>
