<dtml-try>
  <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(tip_documento=tip_documento)">
      <dtml-if expr="REQUEST.get('msg') == 'sucesso'">
        <dtml-call expr="REQUEST.set('mensagem', 'Tipo de documento salvo com sucesso!')">
        <dtml-call expr="REQUEST.set('tipo_mensagem', 'success')">
      </dtml-if>
     <dtml-var tipo_documento_administrativo_form>
  </dtml-in>
<dtml-except>
  <dtml-let mensagem="'Houve erro!'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>
