<dtml-if hdn_cod_proposicao>
   <dtml-call expr="REQUEST.set('temProposicao',hdn_cod_proposicao!='')">
   <dtml-if expr="sapl_documentos.props_sagl.numero_protocolo_anual == 1">
      <dtml-in expr="zsql.protocolo_numero_obter_zsql(ano_protocolo = DateTime().strftime('%Y'))">
         <dtml-call expr="REQUEST.set('txt_num_protocolo', int(novo_numero))">
      </dtml-in>
   <dtml-else>
      <dtml-in expr="zsql.protocolo_codigo_obter_zsql()">
         <dtml-call expr="REQUEST.set('txt_num_protocolo', int(novo_codigo))">
      </dtml-in>
   </dtml-if>
</dtml-if>
<dtml-if hdn_cod_substitutivo>
   <dtml-call expr="REQUEST.set('metodo', zsql.substitutivo_atualizar_zsql)">
<dtml-else> 
   <dtml-call expr="REQUEST.set('metodo', zsql.substitutivo_incluir_zsql)">
</dtml-if>
<dtml-try>
    <dtml-call expr="metodo(cod_substitutivo       = hdn_cod_substitutivo,
                            num_substitutivo       = txt_num_substitutivo,
                            cod_materia            = cod_materia,
                            dat_apresentacao       = pysc.data_converter_pysc(data=txt_dat_apresentacao),
                            num_protocolo          = txt_num_protocolo,
                            txt_ementa             = pysc.convert_unicode_pysc(texto=str(txa_txt_ementa)),
                            txt_observacao         = txa_txt_observacao)">
<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar o substitutivo! Tente novamente.'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>     
  <dtml-unless hdn_cod_substitutivo>
    <dtml-in expr="zsql.substitutivo_incluido_codigo_obter_zsql()">
       <dtml-call "REQUEST.set('hdn_cod_substitutivo',cod_substitutivo)">
    </dtml-in>
  </dtml-unless>
  <dtml-if expr="(_.has_key('hdn_cod_proposicao') and hdn_cod_proposicao!='') or (_.has_key('temProposicao'))">
     <dtml-call expr="REQUEST.set('dat_recebimento', pysc.data_atual_iso_pysc())">
     <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_natureza='A',ind_excluido=0)">
        <dtml-if expr="des_tipo_materia=='Substitutivo'">
           <dtml-call expr="REQUEST.set('tip_materia', int(tip_materia))">
        </dtml-if>
     </dtml-in>
     <dtml-call expr="REQUEST.set('txt_user', AUTHENTICATED_USER.getUserName())">
     <dtml-call expr="zsql.protocolo_legislativo_incluir_zsql(num_protocolo=txt_num_protocolo, tip_protocolo=0, tip_processo=1, cod_materia_principal=cod_materia, tip_materia=tip_materia, tip_natureza_materia=2, txt_assunto_ementa=pysc.convert_unicode_pysc(texto=str(txa_txt_ementa)), cod_autor=lst_cod_autor, txt_user_protocolo=txt_user)">
     <dtml-try>
        <dtml-call expr="zsql.proposicao_registrar_recebimento_zsql(cod_proposicao=hdn_cod_proposicao, dat_recebimento=dat_recebimento, cod_mat_ou_doc=cod_materia, cod_substitutivo=hdn_cod_substitutivo)">
        <dtml-call expr="modelo_proposicao.proposicao_autuar(cod_proposicao=hdn_cod_proposicao)">
     </dtml-try>
  </dtml-if>
  <dtml-if expr="metodo==zsql.substitutivo_incluir_zsql">
     <dtml-call expr="zsql.autoria_substitutivo_incluir_zsql(cod_autor=lst_cod_autor, cod_substitutivo=hdn_cod_substitutivo)">
     <dtml-if expr="txt_num_protocolo and txt_num_protocolo!=''">
        <dtml-call expr="REQUEST.set('ano', DateTime().strftime('%Y'))">
        <dtml-in expr="zsql.protocolo_obter_zsql(num_protocolo=txt_num_protocolo, ano_protocolo=ano)">
           <dtml-if sequence-start>
             <dtml-call expr="REQUEST.set('cod_protocolo', cod_protocolo)">
           </dtml-if>
        </dtml-in>
        <dtml-if cod_protocolo>
          <dtml-call expr="REQUEST.set('id_protocolo', str(cod_protocolo)+'_protocolo.pdf')">
          <dtml-if "hasattr(sapl_documentos.protocolo,id_protocolo)">
             <dtml-call expr="pysc.protocolo_salvar_como_texto_integral_substitutivo_pysc(cod_protocolo, hdn_cod_substitutivo)">
          </dtml-if>
          <dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
            <dtml-if cod_usuario>
              <dtml-call expr="REQUEST.set('cod_usuario_corrente', int(cod_usuario))">
            </dtml-if>
          </dtml-in>
          <dtml-call expr="REQUEST.set('cod_unid_tram_local', int(sapl_documentos.props_sagl.origem))">
          <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia,ind_ult_tramitacao=1)">
             <dtml-call expr="REQUEST.set('cod_unid_tram_dest', cod_unid_tram_dest)">
             <dtml-call expr="REQUEST.set('cod_ult_tramitacao', cod_tramitacao)">
             <dtml-call expr="REQUEST.set('dat_fim_prazo', dat_fim_prazo)">                              
          </dtml-in>
          <dtml-if cod_ult_tramitacao>
             <dtml-call expr="zsql.tramitacao_ind_ultima_atualizar_zsql(cod_tramitacao=cod_ult_tramitacao, cod_materia = cod_materia, ind_ult_tramitacao = 0)">
             <dtml-call expr="zsql.tramitacao_registrar_recebimento_zsql(cod_tramitacao=cod_ult_tramitacao, cod_usuario_corrente=cod_usuario_corrente)">             
          <dtml-else>           
             <dtml-call expr="REQUEST.set('cod_unid_tram_dest', int(sapl_documentos.props_sagl.destino))">
          </dtml-if>
          <dtml-call expr="REQUEST.set('hdn_hor_tramitacao', DateTime().strftime('%d/%m/%Y às %H:%M'))">
          <dtml-call expr="REQUEST.set('txt_tramitacao', '<p>Substitutivo nº ' + str(txt_num_substitutivo) + ' incorporado em ' + str(hdn_hor_tramitacao) + '</p>')">
          <dtml-call expr="REQUEST.set('hdn_dat_tramitacao', DateTime().strftime('%Y-%m-%d %H:%M:%S'))">
          <dtml-call expr="REQUEST.set('hdn_dat_encaminha', DateTime().strftime('%Y-%m-%d %H:%M:%S'))">
          <dtml-call expr="REQUEST.set('cod_status', int(sapl_documentos.props_sagl.status_sub))">
          <dtml-try> 
             <dtml-call expr="zsql.trans_begin_zsql()">           
             <dtml-call expr="zsql.tramitacao_incluir_zsql(cod_materia = cod_materia,
                                                           dat_tramitacao = hdn_dat_tramitacao,
                                                           cod_unid_tram_local = cod_unid_tram_local,
                                                           cod_usuario_local = cod_usuario_corrente,
                                                           dat_encaminha = hdn_dat_encaminha,
                                                           cod_unid_tram_dest = cod_unid_tram_dest,
                                                           cod_status = cod_status,
                                                           ind_urgencia = 0,
                                                           txt_tramitacao = txt_tramitacao,
                                                           ind_ult_tramitacao = 1)">
             <dtml-call expr="pysc.atualiza_indicador_tramitacao_materia_pysc(cod_materia=cod_materia, cod_status=cod_status)">
             <dtml-call expr="zsql.trans_commit_zsql()">             
             <dtml-call expr="pysc.envia_tramitacao_autor_pysc(cod_materia=cod_materia)">
             <dtml-call expr="pysc.envia_acomp_materia_pysc(cod_materia=cod_materia)">
             <dtml-in expr="zsql.tramitacao_incluida_codigo_obter_zsql()">
                <dtml-call expr="REQUEST.set('hdn_cod_tramitacao', int(cod_tramitacao))">
             </dtml-in>
             <dtml-if modal>
                <dtml-call expr="REQUEST.set('hdn_url', 'substitutivo_mostrar_proc?cod_substitutivo=' + str(hdn_cod_substitutivo) + '&cod_materia=' + str(cod_materia) + '&modal=1')">
             <dtml-else>
               <dtml-call expr="REQUEST.set('hdn_url', portal_url() + '/cadastros/materia/materia_mostrar_proc?cod_materia=' + str(cod_materia) +'#substitutivo')">
             </dtml-if>
             <dtml-call expr="relatorios.pdf_tramitacao_preparar_pysc(hdn_cod_tramitacao=hdn_cod_tramitacao, hdn_url=hdn_url)">
          <dtml-except>
             <dtml-call expr="zsql.trans_rollback_zsql()">             
          </dtml-try>
        </dtml-if>
     </dtml-if>
  </dtml-if>
  <dtml-call expr="REQUEST.set('existe_arquivo', 0)">        
  <dtml-if file_nom_arquivo_substitutivo>
     <dtml-call expr="REQUEST.set('id_substitutivo',str(hdn_cod_substitutivo)+'_substitutivo.pdf')">
     <dtml-call expr="sapl_documentos.substitutivo.manage_addFile(id=id_substitutivo,file=pysc.upload_file(file=file_nom_arquivo_substitutivo, title='Substitutivo'))">         
  </dtml-if>
  <dtml-if hdn_url>
     <dtml-let mensagem="'Substitutivo salvo com sucesso!'" url="hdn_url">
        <dtml-var mensagem_emitir>
     </dtml-let>
  <dtml-else>
     <dtml-let mensagem="'Substitutivo salvo com sucesso!'">
        <dtml-var mensagem_emitir>
     </dtml-let>    
  </dtml-if>  
</dtml-try>
<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if expr="dbcon_logs and hdn_cod_substitutivo">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = str(_['REQUEST']['URL1']).split('/')[-1],
            metodo       = 'substitutivo_salvar_proc',
            IP           = pysc.get_ip(),
            cod_registro = hdn_cod_substitutivo)"> 
</dtml-if>
