<dtml-var header_html>

<h1 class="firstHeading font-size-18">Primeira Tramitação de Matérias</h1>

<dtml-in expr="zsql.usuario_unid_tram_obter_zsql(cod_usuario=cod_usuario_corrente)">
   <dtml-call expr="REQUEST.set('hdn_cod_unid_tram_local',cod_unid_tramitacao)">
</dtml-in>

<dtml-if expr="not _.has_key('hdn_cod_unid_tram_local')">
   <dtml-call expr="REQUEST.set('hdn_cod_unid_tram_local',0)">
</dtml-if>

<dtml-call expr="REQUEST.set('check_ocorrencia', 0)">
<dtml-call expr="REQUEST.set('primeira_vez', '1')">
<dtml-call expr="REQUEST.set('contador', 0)">

<dtml-in expr="zsql.materia_pesquisar_zsql(tip_id_basica=tram_tip_materia, dat_apresentacao=txt_data_inicial, dat_apresentacao2=txt_data_final)">

  <dml-var cod_materia>

  <dtml-in expr="zsql.tramitacao_pesquisar_zsql(cod_materia=cod_materia)">
  <dtml-else>
    <dtml-call expr="REQUEST.set('contador', contador + 1)">
    <dtml-if primeira_vez>
      <dtml-call expr="REQUEST.set('check_ocorrencia', '1')">
      <dtml-call expr="REQUEST.set('primeira_vez', '')">

      <label class="form-label d-block font-weight-bold mt-3 mb-3">1. Preencha os dados da primeira tramitação</label>       
      <form class="needs-validation" id="primeira_tramitacao" name="primeira_tramitacao" method="post" action="tramitacao_lote_salvar_pysc" novalidate>

  <div class="row">
    <div class="col-12 col-md-3 mb-3">
       <label class="form-label required" for="txt_dat_tramitacao">Data da Tramitação</label>
       <dtml-unless dat_tramitacao>
          <dtml-call expr="REQUEST.set('dat_tramitacao', DateTime().strftime('%d/%m/%Y'))">
       </dtml-unless>
       <input type="hidden" name="hdn_dat_tramitacao" value="<dtml-var dat_tramitacao missing>" /> 
        <div class="input-group">
           <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="txt_dat_tramitacao" id="txt_dat_tramitacao" data-provide="datepicker" data-date-autoclose="true" value="<dtml-var dat_tramitacao missing>" autocomplete="off" required>
           <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
        </div>    
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>        
    </div>
    <div class="col-12 col-md-6 mb-3">
      <label class="form-label required" for="lst_cod_unid_tram_local">Unidade de Origem</label>
          <select class="form-select" id="lst_cod_unid_tram_local" name="lst_cod_unid_tram_local" required>
             <option></option>
              <dtml-in expr="zsql.usuario_unid_tram_obter_zsql(cod_usuario=cod_usuario_corrente)">
                <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tramitacao, ind_leg=1)">
                  <dtml-if expr="not dat_extincao">
                    <option value="<dtml-var cod_unid_tramitacao>">
                       <dtml-var nom_unidade_join>
                    </option>
                  </dtml-if>
                </dtml-in>
               </dtml-in>
          </select> 
       <div class="invalid-feedback">
          Este campo é obrigatório!
       </div>
    </div>    
    <div class="col-12 col-md-3 mb-3">
      <label class="form-label" for="txt_nom_usuario">Usuário de Origem</label>
      <dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">      
         <input class="form-control" type="text" id="txt_nom_usuario" value="<dtml-var nom_completo>" disabled> 
          <input type="hidden" name="hdn_cod_usuario_local" id="hdn_cod_usuario_local" value="<dtml-var cod_usuario_corrente>">     
     </dtml-in>
    </div>     
  </div> 
 
  <div class="row">
    <div class="col-12 col-md-6 mb-3">
      <label class="form-label required" for="lst_cod_unid_tram_dest">Unidade de Destino</label>
          <select class="form-select" name="lst_cod_unid_tram_dest" id="lst_cod_unid_tram_dest" required>
            <option></option>
          </select>
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>          
    </div>
    <div class="col-12 col-md-3 mb-3">
      <label class="form-label" for="lst_cod_usuario_dest">Usuário de Destino</label>   
      <select class="form-select" name="lst_cod_usuario_dest" id="lst_cod_usuario_dest">
         <option></option>
      </select>    
    </div>
    <div class="col-12 col-md-3 mb-3">
      <label class="form-label" for="txt_dat_fim_prazo">Data Fim de Prazo</label>
        <div class="input-group">
           <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="txt_dat_fim_prazo" id="txt_dat_fim_prazo" data-provide="datepicker" data-date-autoclose="true" value="" autocomplete="off">
           <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
        </div>
    </div>    
  </div> 

  <div class="row">
    <div class="col-12 col-md-9 mb-3"> 
      <label class="form-label required" for="lst_cod_status">Status</label>
      <select class="form-select" id="lst_cod_status" name="lst_cod_status" required>
         <option></option>
      </select>     
    </div>  
    <div class="col-12 col-md-3 mb-3">
      <label class="form-label d-block required">Urgente ?</label>
      <dtml-in expr="[(0,'Não'), (1,'Sim')]">
        <div class="form-check form-check-inline">            
          <input class="form-check-input" type="radio" id="rad<dtml-var expr="_['sequence-key']">" name="rad_ind_urgencia" value="<dtml-var expr="_['sequence-key']">"
           <dtml-if expr="_['sequence-item']=='Não'">checked</dtml-if> />
           <label class="form-check-label" for="rad<dtml-var expr="_['sequence-key']">"><dtml-var expr="_['sequence-item']"></label>
        </div>
      </dtml-in>    
    </div>    
  </div> 

  <div class="row">
    <div class="col-12 mb-3">
      <label class="form-label" for="txa_txt_tramitacao">Texto do Despacho</label>
      <textarea class="form-control" name="txa_txt_tramitacao" id="txa_txt_tramitacao" rows="1"><dtml-var txt_tramitacao missing></textarea>
    </div>
  </div>

  <label class="form-label d-block font-weight-bold required mt-3 mb-3">2. Selecione as matérias a tramitar (apresentadas entre <dtml-var txt_data_inicial> e <dtml-var txt_data_final>)</label>
 
   </dtml-if primeira_vez>
  <table class="table table-border table-hover display w-100" id="primeira_tramitacao">
    <thead class="table-light">
      <tr>
          <th></th>
          <th></th>
          <th>Identificação da Matéria</th>
          <th>Data deApresentação</th>
     </tr>
    </thead>
      <tr>
        <td></td>
        <td>
          <dtml-var cod_materia>
        </td>
        <td>
          <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
             <a href="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>" target="_blank">
          <dtml-else>
             <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">" target="_blank">
          </dtml-if>
          <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a> 
           <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
              <dtml-if sequence-start> - </dtml-if><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
           </dtml-in>
           <br /> <dtml-var txt_ementa>
        </td>
        <td><dtml-var "pysc.iso_to_port_pysc(dat_apresentacao)"></td>
      </tr>
    <tfoot>
      <tr>
          <th></th>
          <th></th>
          <th>Identificação da Matéria</th>
          <th>Data deApresentação</th>
     </tfoot>
    </thead>
   </table>
  </dtml-in>
</dtml-in>
   
<dtml-if check_ocorrencia>
   <input type="hidden" name="txt_tamanho" value="<dtml-var contador>">
   <input type="hidden" name="txt_check" value="">

   <div class="text-start mt-2">
      <input class="btn btn-primary" id="btnTramitar" type="submit" value="Tramitar">
   </div>

 <div class="row">
    <div class="col-md-12 mt-2">
       <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
    </div>
</div>
   
</form>

<dtml-else>  
   <p>Não há matérias sem tramitação no período informado.</p> 
   <input class="btn btn-light" type="button" name="btn-retornar" value="Voltar" onClick="history.go(-1)">
</dtml-if check>

<dtml-var js_slot>
<script src="<dtml-var portal_url>/javascript/data_validar.js"></script>
        <script>
        $('#txt_dat_tramitacao').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome',
            orientation: "left bottom",
        });
        </script> 
        <script>
        $('#txt_dat_fim_prazo').datepicker({
            locale: 'pt-br',
            icons: {rightIcon: '<i class="fa fa-fw fa-calendar-alt"></i>'},
            format: 'dd/mm/yyyy',
            uiLibrary: 'bootstrap4',
            iconsLibrary: 'fontawesome'
        });
        </script> 
<script>
tinymce.init({
  selector: '#txa_txt_tramitacao',
  language: 'pt_BR',
  height: 250,
  plugins: [
    'advlist autolink link image lists charmap print preview hr anchor pagebreak',
    'searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking',
    'table emoticons template paste help'
  ],
  toolbar: 'undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | ' +
    ' link image | print preview media fullpage | ',
  menubar: 'edit view insert format tools help',
  content_style: 'body { font-family:Helvetica,Arial,sans-serif; font-size:14px }'
});

$(document).ready(function() {
    // Setup - add a text input to each footer cell
    $('.display tfoot td').each(function () {
        var title = $(this).text();
        $(this).html('<input type="text" class="form-control form-control-sm" placeholder="' + title + '" />');
    });
    $.fn.dataTable.moment( 'DD/MM/YYYY HH:mm:ss' );
    $('.display').DataTable( {
        initComplete: function () {
            // Apply the search
            this.api()
                .columns()
                .every(function () {
                    var that = this;
                     $('input', this.footer()).on('keyup change clear', function () {
                        if (that.search() !== this.value) {
                            that.search(this.value).draw();
                        }
                    });
                });
        },
        "bFilter": true,
        "responsive": true,
        "order": [[2, "asc"]],
        "columnDefs": [
            {
                orderable: false,
                render: DataTable.render.select(),
                targets: 0
            },
            { visible: false, targets: 1 }
        ],
        "select": {
        style: 'os',
        selector: 'td:first-child',
        style: 'multi'
        },

        "language": {
            url: '<dtml-var portal_url>/assets/libs/datatables.net/plugins/i18n/pt-BR.json',
        },
        "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
        "lengthChange": true,
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
        }
    });

  var table = $('.display').DataTable();

  function checkedTargets(checkboxes) {
    return checkboxes.filter(function (index) {
      return $(checkboxes[index]).prop('checked');
    });
  }

  $('#btnTramitar').on('click', function () {
    var data = table
    .rows( function ( idx, data, node ) {
        // Get all the checkboxes in the row
        var cells = $(node).find('input[type="checkbox"]');   
        // Keep the rows with checked checkboxes
        return checkedTargets(cells).length;
    } ).data().toArray();
    
    var form = $('#primeira_tramitacao');
    
    if (data.length) {
      for (var i = 0; i < data.length; i++) {
         $(form).append(
             $('<input>')
                .attr('type', 'hidden')
                .attr('name', 'check_tram')
                .attr('required', 'required')
                .val(data[i][1])
         );
      }
    } else {
      bootstrap.showModal({title: "Mensagem do Sistema", body: "Nenhuma matéria foi selecionada para tramitação em lote. Marque as matérias que deseja tramitar e tente novamente."});
      return false;
    }
    var clicked = false;
    if (clicked) {
      event.preventDefault();
      return;
    }
    clicked = true;
    var $this = $(this);
    $this.html("Tramitando...")
    $this.addClass('disabled');
    setTimeout(function() {
      clicked = false;
      $this.html("Tramitar")
      $this.removeClass('disabled');
    }, 3000);
  });     
});

(function () {
  'use strict'
  var forms = document.querySelectorAll('.needs-validation')
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
</script>

<script>
$(document).ready(function(){
    $("#lst_cod_unid_tram_local").change(function(){  
        var unid_origem = $(this).val();
        $.ajax({
            url: 'unidades_carregar_pysc',
            type: 'post',
            data: {svalue:unid_origem},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_cod_unid_tram_dest").empty();
                $("#lst_cod_usuario_dest").empty();                
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];
                    $("#lst_cod_unid_tram_dest").append("<option value='"+id+"'>"+name+"</option>");
                }
            }
        });
        var unid_origem = $(this).val();
        $.ajax({
            url: 'status_carregar_pysc',
            type: 'post',
            data: {svalue:unid_origem},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_cod_status").empty();
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];
                    $("#lst_cod_status").append("<option value='"+id+"'>"+name+"</option>");
                }
            }
        });        
    });
    $("#lst_cod_unid_tram_dest").change(function(){
        var unid_dest = $(this).val();
        $.ajax({
            url: 'usuarios_carregar_pysc',
            type: 'post',
            data: {svalue:unid_dest},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_cod_usuario_dest").empty();
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];
                    $("#lst_cod_usuario_dest").append("<option value='"+id+"'>"+name+"</option>");
                }
            }
        });
    });    
});
</script>
<dtml-var footer_html>
