<dtml-var header_html>

<script src="<dtml-var portal_url>/javascript/data_validar.js"></script>

<script>

  function campos_criticar(form){

      if (form.tram_tip_materia.selectedIndex == ''){
          alert("O tipo da matéria deve ser selecionado!");
          form.lst_tip_materia.focus();
          return false;
      }

      if (form.txt_data_inicial.value == ""){
         alert("A data inicial deve ser preenchida!");
         form.txt_data_inicial.focus();
         return false;
      }

      if (form.txt_data_inicial.value != ""){ 
           if (!IsValidDate(form.txt_data_inicial.value)){
             alert("Digite uma data válida!");
             form.txt_data_inicial.focus();
             return false;
           }
      }

      if (form.txt_data_final.value == ""){
         alert("A data final deve ser preenchida!");
         form.txt_data_final.focus();
         return false;
      }

      if (form.txt_data_final.value != ""){ 
             if (!IsValidDate(form.txt_data_final.value)){
               alert("Digite uma data válida!");
               form.txt_data_final.focus();
               return false;
             }
      }

      form.submit();
  }

</script>

<h1 class="firstHeading font-size-18">Primeira Tramitação de Matérias</h1>
  
<form name="primeira_tramitacao_lote_form" method="post" action="primeira_tramitacao_lote_tramitar_proc" >

  <p class="text-muted font-weight-bold">Registro de primeira tramitação</p>

  <div class="row">
    <div class="col-12 mb-3">
      <label class="form-labe required" for="tram_tip_materia">Tipo de Matéria</label>
      <select id="tram_tip_materia" name="tram_tip_materia" class="form-control" required>
         <option>Selecione</option>
         <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_natureza='P', ind_excluido=0)">
            <option value="<dtml-var tip_materia>"><dtml-var des_tipo_materia></option>
         </dtml-in>
      </select>
    </div>
    <div class="col-6 mb-3">
      <label class="form-label required" for="txt_data_inicial">Data Inicial</label>
        <dtml-call expr="REQUEST.set('data_atual', DateTime(datefmt='international').strftime('%d/%m/%Y'))">
        <div class="input-group">
           <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="txt_data_inicial" id="txt_data_inicial" data-provide="datepicker" data-date-autoclose="true" autocomplete="off" required>
           <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
        </div> 
    </div>
    <div class="col-6 mb-3">
      <label class="form-label required" for="txt_data_final">Data Final</label>
        <div class="input-group">
           <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="txt_data_final" id="txt_data_final" data-provide="datepicker" data-date-autoclose="true" autocomplete="off" required>
           <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
        </div> 
    </div> 
 </div>  
      
 <div class="row">
   <div class="col-12 text-start">
    <input class="btn btn-primary" type="button" name="btn__primeira_tramitacao_lote_pesquisar" value="Pesquisar" onClick="campos_criticar(document.primeira_tramitacao_lote_form)" />
   </div>
 </div>

</form>

 <div class="row">
    <div class="col-md-12 mt-2">
       <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
    </div>
</div>

<dtml-var js_slot>
<dtml-var footer_html>
