<dtml-var header_html>

<dtml-call expr="REQUEST.set('cod_materia', hdn_cod_materia)">

<script src="<dtml-var portal_url>/javascript/data_validar.js"></script>

<div class="row">
  <div class="col-12 mb-3">
    <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">  
       <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
          <a href="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var hdn_cod_materia>" target="_blank">
       <dtml-else>
          <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var hdn_cod_materia>" target="_blank">
       </dtml-if>
       <p class="h5"><dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a> - 
         <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=hdn_cod_materia)">
            <dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
         </dtml-in></p>
          <strong>Ementa</strong>: <dtml-var txt_ementa>
    </dtml-in>
  </div>
</div>

<dtml-if hdn_cod_tramitacao>
   <dtml-call expr="REQUEST.SESSION.set('hdn_cod_tramitacao', hdn_cod_tramitacao)">
   <dtml-in expr="zsql.tramitacao_obter_zsql(cod_tramitacao=hdn_cod_tramitacao)">
      <dtml-call expr="REQUEST.set('hdn_cod_unid_tram_local', int(cod_unid_tram_local))">
      <dtml-call expr="REQUEST.set('hdn_cod_unid_tram_dest', int(cod_unid_tram_dest))">
      <dtml-call expr="REQUEST.set('hdn_cod_status', int(cod_status))">
      <dtml-call expr="REQUEST.set('ind_urgencia', ind_urgencia)">
      <dtml-call expr="REQUEST.set('hdn_txt_tramitacao', txt_tramitacao)">
      <dtml-call expr="REQUEST.set('dat_encaminha', dat_encaminha)">
      <dtml-call expr="REQUEST.set('dat_fim_prazo', dat_fim_prazo)">
      <dtml-if expr="hdn_cod_tramitacao and cod_usuario_dest">
         <dtml-call expr="REQUEST.set('cod_usuario_dest', int(cod_usuario_dest))">
      <dtml-else>
         <dtml-call expr="REQUEST.set('cod_usuario_dest', '')">
      </dtml-if>
   </dtml-in>
<dtml-else>
  <dtml-in expr="zsql.usuario_unid_tram_obter_zsql(cod_usuario=cod_usuario_corrente)">
     <dtml-call expr="REQUEST.set('hdn_cod_unid_tram_local',cod_unid_tramitacao)">
  </dtml-in>   
</dtml-if>

<form class="needs-validation" id="tram_form" name="tram_form" method="post" action="tramitacao_salvar_proc" enctype="multipart/form-data" novalidate>
  <input type="hidden" name="hdn_cod_usuario_corrente" value="<dtml-var cod_usuario_corrente missing>" />
  <input type="hidden" name="hdn_cod_tramitacao" value="<dtml-var hdn_cod_tramitacao missing>" />
  <input type="hidden" name="hdn_cod_materia" value="<dtml-var hdn_cod_materia missing>" />
  <input type="hidden" id="hdn_file" name="hdn_file" value="0"/>
  <input type="hidden" name="modal" value="1"/>    

  <div class="row">
    <div class="col-12 col-md-3 mb-3">
       <label class="form-label required" for="txt_dat_tramitacao"">Data da Tramitação</label>
       <dtml-unless dat_tramitacao>
          <dtml-call expr="REQUEST.set('dat_tramitacao', DateTime().strftime('%d/%m/%Y %H:%M'))">
       </dtml-unless>
       <input type="hidden" name="hdn_dat_tramitacao" value="<dtml-var dat_tramitacao missing>" />
       <div class="input-group">
         <input class="form-control" type="text" name="txt_dat_tramitacao" id="txt_dat_tramitacao" value="<dtml-var dat_tramitacao missing>" autocomplete="off" readonly required />
         <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
       </div>    
    </div>
    <div class="col-12 col-md-6 mb-3">
      <label class="form-label required" for="lst_cod_unid_tram_local">Unidade de Origem</label>  
       <dtml-if expr="not _.has_key('hdn_cod_tramitacao') and zsql.tramitacao_pesquisar_zsql(cod_materia=cod_materia)">
          <select class="form-select" id="lst_cod_unid_tram_local" name="lst_cod_unid_tram_local" required >
             <option></option>          
             <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia, ind_ult_tramitacao=1)">
                 <dtml-call expr="REQUEST.set('cod_unid_tram', cod_unid_tram_dest)">
                 <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram,ind_leg=1)">
                    <dtml-if expr="zsql.usuario_unid_tram_obter_zsql(cod_unid_tramitacao=cod_unid_tramitacao, cod_usuario=cod_usuario_corrente)">
                       <option value="<dtml-var cod_unid_tramitacao>" <dtml-if expr="cod_unid_tramitacao == cod_unid_tram">selected</dtml-if>>
                         <dtml-var nom_unidade_join>
                       </option>
                    </dtml-if>
                 </dtml-in>
             </dtml-in>
          </select>
       <dtml-elif expr="_.has_key('hdn_cod_tramitacao') and zsql.tramitacao_pesquisar_zsql(cod_materia=cod_materia)">
          <select class="form-select" id="lst_cod_unid_tram_local" name="lst_cod_unid_tram_local" required >
             <option></option>
             <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia, ind_ult_tramitacao=1)">
                 <dtml-call expr="REQUEST.set('cod_unid_tram', cod_unid_tram_local)">
                 <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram,ind_leg=1)">
                    <dtml-if expr="zsql.usuario_unid_tram_obter_zsql(cod_unid_tramitacao=cod_unid_tramitacao, cod_usuario=cod_usuario_corrente)">
                       <option value="<dtml-var cod_unid_tramitacao>"
                       <dtml-if expr="cod_unid_tram and cod_unid_tram_local == cod_unid_tramitacao"> selected</dtml-if> >
                         <dtml-var nom_unidade_join>
                       </option>
                    </dtml-if>
                 </dtml-in>
             </dtml-in>
          </select>          
       <dtml-else>
          <select class="form-select" id="lst_cod_unid_tram_local" name="lst_cod_unid_tram_local" required >
             <option></option>
              <dtml-in expr="zsql.usuario_unid_tram_obter_zsql(cod_usuario=cod_usuario_corrente)">
                    <option 
                    value="<dtml-var cod_unid_tramitacao>">
                       <dtml-var nom_unidade_join>
                    </option>
               </dtml-in>
          </select> 
       </dtml-if>
    </div>    
    <div class="col-12 col-md-3 mb-3">
      <label class="form-label required" for="txt_nom_usuario">Usuário de Origem</label>
      <dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">      
         <input class="form-control" type="text" id="txt_nom_usuario" value="<dtml-var nom_completo>" disabled> 
         <input type="hidden" name="hdn_cod_usuario_local" id="hdn_cod_usuario_local" value="<dtml-var cod_usuario_corrente>">     
     </dtml-in>
    </div>     
  </div> 
 
  <div class="row">
    <div class="col-12 col-md-3 mb-3">
      <label class="form-label" for="txt_dat_encaminha">Data de Encaminhamento</label>
      <div class="input-group">
        <input class="form-control" type="text" name="txt_dat_encaminha" id="txt_dat_encaminha" value="<dtml-var dat_encaminha missing null="">" autocomplete="off" readonly required />
        <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
      </div>  
    </div>  
    <div class="col-12 col-md-6 mb-3">
      <label class="form-label required" for="lst_cod_unid_tram_dest">Unidade de Destino</label>
       <dtml-if expr="not _.has_key('hdn_cod_tramitacao')">
          <select class="form-select" name="lst_cod_unid_tram_dest" id="lst_cod_unid_tram_dest" required >
             <option value=""></option>
          </select>
       <dtml-elif expr="_.has_key('hdn_cod_tramitacao') and zsql.tramitacao_pesquisar_zsql(cod_materia=cod_materia)">
          <select class="form-select" id="lst_cod_unid_tram_dest" name="lst_cod_unid_tram_dest" required>
             <option></option>
             <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia, ind_ult_tramitacao=1)">
                 <dtml-call expr="REQUEST.set('cod_unid_tram', cod_unid_tram_dest)">
                 <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram,ind_leg=1)">
                    <option value="<dtml-var cod_unid_tramitacao>"
                    <dtml-if expr="cod_unid_tram and cod_unid_tram_dest == cod_unid_tramitacao"> selected</dtml-if> >
                      <dtml-var nom_unidade_join>
                    </option>
                 </dtml-in>
             </dtml-in>
          </select>          
       <dtml-else>
          <select class="select form-select" id="lst_cod_unid_tram_dest" name="lst_cod_unid_tram_dest" required >
             <option></option>
              <dtml-in expr="zsql.usuario_unid_tram_obter_zsql(cod_usuario=cod_usuario_corrente)">
                    <option 
                    value="<dtml-var cod_unid_tramitacao>">
                       <dtml-var nom_unidade_join>
                    </option>
               </dtml-in>
          </select> 
       </dtml-if>       
    </div>
    <div class="col-12 col-md-3 mb-3">
      <label class="form-label" for="lst_cod_usuario_dest">Usuário de Destino</label>   
       <select class="select2 form-select" name="lst_cod_usuario_dest" id="lst_cod_usuario_dest" style="width: 100%">
          <option value="<dtml-var cod_usuario_dest missing>">
              <dtml-if cod_usuario_dest>
                <dtml-in expr="zsql.usuario_obter_zsql(cod_usuario=cod_usuario_dest)">
                  <dtml-var nom_completo>
                </dtml-in>
              </dtml-if>
          </option>
      </select>    
    </div>  
  </div> 
  <div class="row">
    <div class="col-12 col-md-6 mb-3"> 
      <label class="form-label required" for="lst_cod_status">Status</label>
      <dtml-if expr="not _.has_key('hdn_cod_tramitacao')">      
         <select class="form-select" id="lst_cod_status" name="lst_cod_status" required >
         </select>
      <dtml-else>
         <select class="form-select" id="lst_cod_status" name="lst_cod_status" required >      
         <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia, ind_ult_tramitacao=1)">
             <dtml-call expr="REQUEST.set('cod_unid_tram', cod_unid_tram_local)">
             <dtml-call expr="REQUEST.set('hdn_cod_status', cod_status)">             
             <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram,ind_leg=1)">
                <dtml-call expr="REQUEST.set('status_permitidos',status_permitidos_sel)">
             </dtml-in>
         </dtml-in>
             <option></option>
             <dtml-in expr="zsql.status_tramitacao_obter_zsql()">
              <dtml-if expr="str(cod_status) in str(status_permitidos).split(',')">
                <option 
                   <dtml-if expr="_.has_key('hdn_cod_status') and int(hdn_cod_status)==int(cod_status)"> selected
                   </dtml-if>
                  value="<dtml-var cod_status>">
                <dtml-var sgl_status> - <dtml-var des_status></option>
              </dtml-if>
             </dtml-in>
         </select>     
      </dtml-if>
    </div>   
    <div class="col-12 col-md-3 mb-3">
      <label class="form-label" for="txt_dat_fim_prazo">Data de Fim de Prazo</label>
        <div class="input-group">
           <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="txt_dat_fim_prazo" id="txt_dat_fim_prazo" data-provide="datepicker" data-date-autoclose="true" value="<dtml-var dat_fim_prazo missing null>" autocomplete="off">
           <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
        </div>    
    </div>      
    <div class="col-12 col-md-3 mb-3">
      <label class="form-label required d-block">Urgente ?</label>
      <dtml-in expr="[(1,'Sim'), (0,'Não')]">
        <div class="form-check form-check-inline">            
          <input class="form-check-input" type="radio" id="rad<dtml-var expr="_['sequence-key']">" name="rad_ind_urgencia" value="<dtml-var expr="_['sequence-key']">"
           <dtml-if expr="_.has_key('hdn_cod_tramitacao') and ind_urgencia==_['sequence-key']">checked
           <dtml-elif expr="not _.has_key('hdn_cod_tramitacao') and _['sequence-key']==0">checked
           </dtml-if>
           <label class="form-check-label" for="rad<dtml-var expr="_['sequence-key']">"><dtml-var expr="_['sequence-item']"></label>
        </div>
      </dtml-in>  
    </div>
</div>

  <dtml-if hdn_cod_tramitacao>
    <dtml-call expr="REQUEST.set('pdf', str(hdn_cod_tramitacao)+'_tram.pdf')">
    <dtml-call expr="REQUEST.set('pdf_assinado', str(hdn_cod_tramitacao)+'_tram_signed.pdf')">
    <dtml-if "hasattr(sapl_documentos.materia.tramitacao,pdf)"> 
     <div class="row">
      <div class="col-12 col-md-4">
        <label class="form-label d-block">Despacho em PDF</label>
        <div class="btn-group btn-group-sm" role="group" aria-label="tram_button">
          <dtml-let pdf="getattr(sapl_documentos.materia.tramitacao,pdf).absolute_url">
             <a class="btn btn-primary" target="_blank" href="<dtml-var pdf>?<dtml-var expr="ZopeTime().timeTime()">">
                <i class="far fa-fw fa-file-pdf"></i> Visualizar
             </a>
          </dtml-let>
          <dtml-if expr="hasattr(sapl_documentos.materia.tramitacao,pdf) and sapl_documentos.props_sagl.restpki_access_token!=''">
             <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinar Digitalmente" data-src="<dtml-var portal_url>/generico/assinador/pades-signature_html?codigo=<dtml-var hdn_cod_tramitacao>&tipo_doc=tramitacao&modal=1"><i class="fas fa-file-signature"></i> Assinar</button>
             <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var hdn_cod_tramitacao>&tipo_doc=tramitacao&modal=1"><i class="fas fas-fw fa-file-signature"></i> Assinaturas</button>
          </dtml-if>
        </div>
      </div>
      <div class="col-12 col-md-8">
         <div class="input-group mb-2">
           <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" id="inlineRadio2" name="radTI" value="G" onClick="ativa_desativa_file_field(document.tramitacao_form)" <dtml-unless hdn_cod_tramitacao>checked</dtml-unless> />        
              <label class="form-check-label" for="inlineRadio2">Gerar</label>
           </div>    
           <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" id="inlineRadio3" name="radTI" value="S" onClick="ativa_desativa_file_field(document.tramitacao_form)"/>        
              <label class="form-check-label" for="inlineRadio3">Anexar</label>
           </div>
           <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" id="inlineRadio1" name="radTI" value="M" <dtml-if hdn_cod_tramitacao>checked</dtml-if> onClick="ativa_desativa_file_field(document.tramitacao_form)"/>        
              <label class="form-check-label" for="inlineRadio1">Manter</label>
           </div> 
         </div>
         <input type="file" class="form-control mb-3" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf" disabled="1">
      </div>
     </div>      
    <dtml-else>
     <div class="row">
      <div class="col-12">
       <div class="input-group">
         <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="inlineRadio2" name="radTI" value="G" checked /> 
            <label class="form-check-label" for="inlineRadio2">Gerar</label>
         </div>    
         <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="inlineRadio3" name="radTI" value="S" />        
            <label class="form-check-label" for="inlineRadio3">Anexar</label>
         </div>
         <input type="file" class="form-control mb-3" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf" disabled="1">
       </div>
      </div>
     </div>
    </dtml-if>
   <dtml-else>
     <div class="row">
      <div class="col-12 mb-2">
         <label class="form-label d-block">Despacho em PDF</label>
         <div class="d-flex align-items-center mb-3">      
           <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" id="inlineRadio2" name="radTI" value="G" checked />        
              <label class="form-check-label" for="inlineRadio2">Gerar</label>
           </div>    
           <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" id="inlineRadio3" name="radTI" value="S" />       
              <label class="form-check-label" for="inlineRadio3">Anexar</label>         
           </div>
           <input type="file" class="form-control" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf" disabled="1">
         </div>
      </div>
     </div>
   </dtml-if>
  <div class="row">
    <div class="col-12">
      <label class="form-label" for="txa_txt_tramitacao">Texto do Despacho</label>
      <textarea class="form-control" name="txa_txt_tramitacao" id="txa_txt_tramitacao" rows="1"><dtml-var hdn_txt_tramitacao missing></textarea>
    </div>
  </div>

 <div class="row">
   <div class="col-12 text-start mt-3">
     <button type="submit" id="btn_tramitar" class="btn btn-primary">Salvar</button>
  <dtml-unless modal>
     <input class="btn btn-light" type="button" value="Voltar aos Rascunhos" onClick="location.href='<dtml-var portal_url>/cadastros/tramitacao_materia/rascunhos_html'">
  </dtml-unless>
 </div>

</form>
 
<dtml-var js_slot>
<script>
tinymce.init({
  selector: '#txa_txt_tramitacao',
  language: 'pt_BR',
  height: 200,
  paste_as_text: true,
  plugins: [
    'advlist autolink link image lists charmap print preview hr anchor pagebreak',
    'searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking',
    'table emoticons template paste help'
  ],
  toolbar: 'undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | ' +
    ' link image | print preview media fullpage | ',
  menubar: 'edit view insert format tools help',
  content_style: 'body {font-size:14px }'
});
</script>
<script>
$(document).ready(function() {
    var clicked = false;
    $("#btn_tramitar").on("click", function(event) {
      if (clicked) {
        event.preventDefault();
        return;
      }
      clicked = true;
      var $this = $(this);
      $this.html("Validando dados...")
      $this.addClass('disabled');
      setTimeout(function() {
        clicked = false;
        $this.html("Salvar")
        $this.removeClass('disabled');
      }, 3000);
    });

   $('#tram_form').on('submit', function(e){
         if($('#file_nom_arquivo').val() != '') {
         $(function () {
            $('#hdn_file').val("1");
         });     
     };
   })
     $('#inlineRadio1').click(function() {
      $('#file_nom_arquivo').prop('disabled', true);
    });
    $('#inlineRadio2').click(function() {
      $('#file_nom_arquivo').prop('disabled', true);
    });
    $('#inlineRadio3').click(function() {
      $('#file_nom_arquivo').prop('disabled', false);
    });      
  
});
</script>
<script>
$(document).ready(function(){
<dtml-unless hdn_cod_tramitacao>
        var unid_origem = $("#lst_cod_unid_tram_local").val();
        $.ajax({
            url: 'unidades_carregar_pysc',
            type: 'post',
            data: {svalue:unid_origem},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_cod_unid_tram_dest").empty();
                $("#lst_cod_usuario_dest").empty();                                
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];
                    $("#lst_cod_unid_tram_dest").append("<option value='"+id+"'>"+name+"</option>");
                }
            }
        });
        $.ajax({
            url: 'status_carregar_pysc',
            type: 'post',
            data: {svalue:unid_origem},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_cod_status").empty();
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];
                    $("#lst_cod_status").append("<option value='"+id+"'>"+name+"</option>");
                }
            }
        }); 
</dtml-unless>
    $("#lst_cod_unid_tram_dest").change(function(){
        var unid_dest = $(this).val();
        $.ajax({
            url: 'usuarios_carregar_pysc',
            type: 'post',
            data: {svalue:unid_dest},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_cod_usuario_dest").empty();
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];
                    $("#lst_cod_usuario_dest").append("<option value='"+id+"'>"+name+"</option>");
                }
            }
        });
    });
    $("#lst_cod_unid_tram_local").change(function(){
        var unid_origem = $(this).val();
        $.ajax({
            url: 'unidades_carregar_pysc',
            type: 'post',
            data: {svalue:unid_origem},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_cod_unid_tram_dest").empty();
                $("#lst_cod_usuario_dest").empty();                                
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];
                    $("#lst_cod_unid_tram_dest").append("<option value='"+id+"'>"+name+"</option>");
                }
            }
        });
        var unid_origem = $(this).val();
        $.ajax({
            url: 'status_carregar_pysc',
            type: 'post',
            data: {svalue:unid_origem},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_cod_status").empty();
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];
                    $("#lst_cod_status").append("<option value='"+id+"'>"+name+"</option>");
                }
            }
        });        
    });    
});
</script>
<dtml-var footer_html>
