<dtml-if hdn_cod_afastamento>
   <dtml-call expr="REQUEST.set('metodo', zsql.afastamento_atualizar_zsql)">
<dtml-else>
   <dtml-call expr="REQUEST.set('metodo', zsql.afastamento_incluir_zsql)">
</dtml-if>
<dtml-try>
    <dtml-call expr="metodo(
               cod_afastamento          = hdn_cod_afastamento,
               cod_parlamentar          = hdn_cod_parlamentar,
               cod_mandato              = hdn_cod_mandato,
               num_legislatura          = hdn_num_legislatura,
               tip_afastamento          = lst_tip_afastamento,
               dat_inicio_afastamento   = pysc.data_converter_pysc(txt_dat_inicio_afastamento),
               dat_fim_afastamento      = pysc.data_converter_pysc(txt_dat_fim_afastamento),
               txt_observacao           = txa_txt_observacao,
               cod_parlamentar_suplente = lst_suplente)">


<dtml-except>
      <dtml-if expr="metodo==zsql.afastamento_incluir_zsql">
              <dtml-let mensagem="'Ocorreu um erro ao incluir o afastamento.'" tipo_mensagem="'danger'" modal="1">
              <dtml-var mensagem_emitir>
              </dtml-let>
      <dtml-else>             
              <dtml-let mensagem="'Ocorreu um erro ao atualizar o afastamento.'" tipo_mensagem="'danger'" modal="1">
              <dtml-var mensagem_emitir>
              </dtml-let>
      </dtml-if>

<dtml-else>
      <dtml-let mensagem="'Afastamento salvo com sucesso!'" tipo_mensagem="'success'" url=hdn_url modal="1">
      <dtml-var mensagem_emitir>
      </dtml-let>
</dtml-try> 

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', str(metodo).split('/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', str(metodo1).split(' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', str(metodo1).split('>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime(datefmt='international').strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = str(_['REQUEST']['URL1']).split('/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = hdn_cod_parlamentar)"> 
</dtml-if>
