<dtml-var header_html>

<div class="row mb-3">
  <div class="col-8 col-md-6 d-flex align-items-start">
    <h1 class="firstHeading font-size-18 mb-0">Vereadores</h1>
  </div>
  <div class="col-4 col-md-6">
    <div class="d-flex justify-content-end">
      <a class="btn btn-light d-print-none" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Pesquisar Vereador" data-src="parlamentar_pesquisar_form?modal=1">
        <i class="fas fa-search me-1"></i><span>Pesquisar</span>
      </a>  
    </div>
  </div>
</div>

<form name="index_form">
  <div class="card mb-3">
    <div class="card-body">
      <div class="row">
        <div class="col-12">
          <label class="form-label" for="lst_num_legislatura">
            <i class="fas fa-calendar-alt me-1"></i>Selecione a Legislatura
          </label>
          <div class="input-group">
            <select class="form-select" id="lst_num_legislatura">
              <dtml-in expr="zsql.legislatura_obter_zsql()">
                 <option 
                    <dtml-if expr="_.has_key('hdn_num_legislatura') and num_legislatura==_.int(hdn_num_legislatura)">
                       selected
                    <dtml-elif expr="not _.has_key('hdn_num_legislatura') and DateTime(datefmt='international').strftime('%Y-%m-%d') >= DateTime(dat_inicio,datefmt='international').strftime('%Y-%m-%d') and DateTime(datefmt='international').strftime('%Y-%m-%d') <= DateTime(dat_fim,datefmt='international').strftime('%Y-%m-%d')">
                       <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
                       selected
                    </dtml-if>
                    value="<dtml-var ACTUAL_URL>?hdn_num_legislatura=<dtml-var num_legislatura>">
                    <dtml-var expr="str(num_legislatura) + 'ª Legislatura (' + DateTime(dat_inicio, datefmt='international').strftime('%Y') + ' - ' + DateTime(dat_fim, datefmt='international').strftime('%Y') + ')'">
                    <dtml-if expr="(DateTime(datefmt='international').strftime('%Y-%m-%d') >= DateTime(dat_inicio,datefmt='international').strftime('%Y-%m-%d') and DateTime(datefmt='international').strftime('%Y-%m-%d') <= DateTime(dat_fim,datefmt='international').strftime('%Y-%m-%d'))">
                       (Atual)
                    </dtml-if>
                 </option>
              </dtml-in>
              <option 
                 <dtml-if expr="_.has_key('hdn_num_legislatura') and hdn_num_legislatura=='-1'">
                    selected
                 </dtml-if>
                 value="<dtml-var ACTUAL_URL>?hdn_num_legislatura=-1">sem mandato cadastrado
              </option>
              <dtml-if expr="not _.has_key('hdn_num_legislatura')">
                 <dtml-call expr="REQUEST.set('hdn_num_legislatura', '-1')">
              </dtml-if>
            </select>
            <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar', 'Operador Tabela Auxiliar'])">
               <dtml-if expr="_.has_key('hdn_num_legislatura') and hdn_num_legislatura!= '-1' ">
                  <a class="btn btn-primary" href="<dtml-var portal_url>/cadastros/parlamentar/parlamentar_form?lst_num_legislatura=<dtml-var hdn_num_legislatura missing>" data-confirm="Deseja incluir um vereador com mandato na <dtml-var hdn_num_legislatura missing>ª Legislatura?">
                    <i class="fas fa-plus me-1"></i>Incluir Vereador
                  </a>
               </dtml-if>
            </dtml-if>  
          </div>
        </div>
      </div>
    </div>
  </div>
</form>   

<dtml-call expr="REQUEST.set('existe_ocorrencia', 0)">
<dtml-call expr="REQUEST.set('listar', 1)">
<dtml-call expr="REQUEST.set('primeiro_listado', 1)">
<dtml-call expr="REQUEST.set('legislatura_atual', 0)">
<dtml-in expr="zsql.legislatura_obter_zsql(num_legislatura=hdn_num_legislatura)">
  <dtml-if expr="(DateTime(datefmt='international') >= DateTime(dat_inicio,datefmt='international') and DateTime(datefmt='international') <= DateTime(dat_fim,datefmt='international'))">
    <dtml-call expr="REQUEST.set('data_atual', DateTime(datefmt='international').strftime('%d/%m/%Y'))">
    <dtml-call expr="REQUEST.set('legislatura_atual', 1)">
  </dtml-if>
</dtml-in>

<dtml-if expr="(legislatura_atual==1)">

  <dtml-in expr="vereadores_atuais_pysc(num_legislatura=hdn_num_legislatura, lista='ativos')" mapping>
    <dtml-if sequence-start>
      <div class="mt-2 mb-3">
        <h2 class="h5 text-muted">Vereadores em exercício: <strong><dtml-var sequence-length></strong></h2>
      </div>
      <div class="row g-4 mb-4">
    </dtml-if>
      <!-- Parlamentar -->
      <div class="col-md-6 col-lg-4 col-xl-3">
        <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar'])">
          <a href="<dtml-var portal_url>/cadastros/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" 
             class="text-decoration-none d-block h-100"
             title="<dtml-var nom_completo>"
             aria-label="Ver detalhes de <dtml-var nom_completo>">
        <dtml-else>
          <a href="<dtml-var portal_url>/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" 
             class="text-decoration-none d-block h-100"
             title="<dtml-var nom_completo>"
             aria-label="Ver detalhes de <dtml-var nom_completo>">
        </dtml-if>
          <div class="card profile h-100">
             <div class="card-body text-center">
               <dtml-call expr="REQUEST.set('id_foto', str(cod_parlamentar)+'_foto_parlamentar')">
               <dtml-if expr="hasattr(sapl_documentos.parlamentar.fotos,id_foto)">
                  <img alt="Foto de <dtml-var nom_completo>" 
                       src="<dtml-var portal_url>/sapl_documentos/parlamentar/fotos/<dtml-var id_foto>" 
                       class="rounded-circle img-thumbnail avatar-xl mb-3" 
                       style="object-fit: cover;"
                       loading="lazy">
               <dtml-else>
                  <img alt="Foto de perfil padrão de <dtml-var nom_completo>" 
                       src="<dtml-var portal_url>/imagens/avatar.png" 
                       class="rounded-circle img-thumbnail avatar-xl mb-3"
                       style="object-fit: cover;"
                       loading="lazy">
               </dtml-if>
               <h3 class="h5 mt-3 mb-2 text-primary">
                  <dtml-var nom_parlamentar>
               </h3>
               <p class="small text-uppercase text-muted mb-2">
                  <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=hdn_num_legislatura, cod_parlamentar=cod_parlamentar)">
                    <dtml-if expr="dat_filiacao != '0' and dat_filiacao != None">
                       <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                          <dtml-var sgl_partido null="">
                       </dtml-in>
                    </dtml-if>
                  </dtml-in>
               </p>
               <dtml-if expr="sex_parlamentar == 'F'">
                  <button class="btn btn-outline-secondary btn-sm">Dados da Vereadora</button>
               <dtml-else>
                  <button class="btn btn-outline-secondary btn-sm">Dados do Vereador</button>
               </dtml-if>
            </div>
          </div>
        </a>
      </div>
      <!-- Fim Parlamentar--> 
    <dtml-if sequence-end>
      </div>
    </dtml-if>        
  </dtml-in>

  <dtml-in expr="vereadores_atuais_pysc(num_legislatura=hdn_num_legislatura, lista='inativos')" mapping>
    <dtml-if sequence-start>
      <div class="mt-2 mb-3">
        <h2 class="h5 text-muted">Vereador<dtml-if expr="_['sequence-length'] > 1">es</dtml-if> fora de exercício: <strong><dtml-var sequence-length></strong></h2>
      </div>
      <div class="row g-4 mb-4">
    </dtml-if>
      <!-- Parlamentar -->
      <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
        <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar'])">
          <a href="<dtml-var portal_url>/cadastros/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" 
             class="text-decoration-none d-block h-100"
             title="<dtml-var nom_completo>"
             aria-label="Ver detalhes de <dtml-var nom_completo>">
        <dtml-else>
          <a href="<dtml-var portal_url>/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" 
             class="text-decoration-none d-block h-100"
             title="<dtml-var nom_completo>"
             aria-label="Ver detalhes de <dtml-var nom_completo>">
        </dtml-if>
          <div class="card profile h-100">
             <div class="card-body text-center">
               <dtml-call expr="REQUEST.set('id_foto', str(cod_parlamentar)+'_foto_parlamentar')">
               <dtml-if expr="hasattr(sapl_documentos.parlamentar.fotos,id_foto)">
                  <img alt="Foto de <dtml-var nom_completo>" 
                       src="<dtml-var portal_url>/sapl_documentos/parlamentar/fotos/<dtml-var id_foto>" 
                       class="rounded-circle img-thumbnail avatar-xl mb-3" 
                       style="object-fit: cover;"
                       loading="lazy">
               <dtml-else>
                  <img alt="Foto de perfil padrão de <dtml-var nom_completo>" 
                       src="<dtml-var portal_url>/imagens/avatar.png" 
                       class="rounded-circle img-thumbnail avatar-xl mb-3"
                       style="object-fit: cover;"
                       loading="lazy">
               </dtml-if>
               <h3 class="h5 mt-3 mb-2 text-primary">
                  <dtml-var nom_parlamentar>
               </h3>
               <p class="small text-uppercase text-muted">
                  <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=hdn_num_legislatura, cod_parlamentar=cod_parlamentar)">
                    <dtml-if expr="dat_filiacao != '0' and dat_filiacao != None">
                       <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                          <dtml-var sgl_partido null="">
                       </dtml-in>
                    </dtml-if>
                  </dtml-in>
               </p>
            </div>
          </div>
        </a>
      </div>
      <!-- Fim Parlamentar--> 
    <dtml-if sequence-end>
      </div>
    </dtml-if>          
  </dtml-in>

  <dtml-in expr="vereadores_atuais_pysc(num_legislatura=hdn_num_legislatura, lista='suplentes')" mapping>
    <dtml-if sequence-start>
      <div class="mt-2 mb-3">
        <h2 class="h5 text-muted">Suplente<dtml-if expr="_['sequence-length'] > 1">s</dtml-if> que <dtml-if expr="_['sequence-length'] > 1">exerceram<dtml-else>exerceu</dtml-if> o cargo: <strong><dtml-var sequence-length></strong></h2>
      </div>
      <div class="row g-4 mb-4">
    </dtml-if>
      <!-- Parlamentar -->
      <div class="col-sm-6 col-md-3 col-lg-2 col-xl-2">
        <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar'])">
          <a href="<dtml-var portal_url>/cadastros/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" 
             class="text-decoration-none d-block h-100"
             title="<dtml-var nom_completo>"
             aria-label="Ver detalhes de <dtml-var nom_completo>">
        <dtml-else>
          <a href="<dtml-var portal_url>/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" 
             class="text-decoration-none d-block h-100"
             title="<dtml-var nom_completo>"
             aria-label="Ver detalhes de <dtml-var nom_completo>">
        </dtml-if>
          <div class="card profile h-100">
             <div class="card-body text-center">
               <dtml-call expr="REQUEST.set('id_foto', str(cod_parlamentar)+'_foto_parlamentar')">
               <dtml-if expr="hasattr(sapl_documentos.parlamentar.fotos,id_foto)">
                  <img alt="Foto de <dtml-var nom_completo>" 
                       src="<dtml-var portal_url>/sapl_documentos/parlamentar/fotos/<dtml-var id_foto>" 
                       class="rounded-circle img-thumbnail avatar-xl mb-3" 
                       style="object-fit: cover;"
                       loading="lazy">
               <dtml-else>
                  <img alt="Foto de perfil padrão de <dtml-var nom_completo>" 
                       src="<dtml-var portal_url>/imagens/avatar.png" 
                       class="rounded-circle img-thumbnail avatar-xl mb-3"
                       style="object-fit: cover;"
                       loading="lazy">
               </dtml-if>
               <h3 class="h5 mt-3 mb-2 text-primary">
                  <dtml-var nom_parlamentar>
               </h3>
               <p class="small text-uppercase text-muted">
                  <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=hdn_num_legislatura, cod_parlamentar=cod_parlamentar)">
                    <dtml-if expr="dat_filiacao != '0' and dat_filiacao != None">
                       <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                          <dtml-var sgl_partido null="">
                       </dtml-in>
                    </dtml-if>
                  </dtml-in>
               </p>
            </div>
          </div>
        </a>
      </div>
      <!-- Fim Parlamentar--> 
    <dtml-if sequence-end>
      </div>
    </dtml-if>          
  </dtml-in>

<dtml-else>
<dtml-in expr="zsql.parlamentar_obter_zsql(num_legislatura=hdn_num_legislatura,ind_titular=1)">
  <dtml-if expr="hdn_num_legislatura == '-1'"> 
    <dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar)">
      <dtml-call expr="REQUEST.set('listar', 0)">
    <dtml-else>
      <dtml-call expr="REQUEST.set('listar', 1)">
    </dtml-in>
  </dtml-if>
  <dtml-if listar>    
    <dtml-call expr="REQUEST.set('existe_ocorrencia', 1)">
    <dtml-if primeiro_listado>
       <dtml-call expr="REQUEST.set('primeiro_listado', 0)">          
    </dtml-if primeiro_listado>
    <dtml-if sequence-start>
      <div class="mt-2 mb-3">
        <h2 class="h5 text-muted">Titulares: <strong><dtml-var sequence-length></strong></h2>
      </div>
      <div class="row g-4 mb-4">
    </dtml-if>  
      <!-- Parlamentar -->
      <div class="col-md-6 col-lg-4 col-xl-3">
        <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar'])">
          <a href="<dtml-var portal_url>/cadastros/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" 
             class="text-decoration-none d-block h-100"
             title="<dtml-var nom_completo>"
             aria-label="Ver detalhes de <dtml-var nom_completo>">
        <dtml-else>
          <a href="<dtml-var portal_url>/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" 
             class="text-decoration-none d-block h-100"
             title="<dtml-var nom_completo>"
             aria-label="Ver detalhes de <dtml-var nom_completo>">
        </dtml-if>
          <div class="card profile h-100">
             <div class="card-body text-center">
               <dtml-call expr="REQUEST.set('id_foto', str(cod_parlamentar)+'_foto_parlamentar')">
               <dtml-if expr="hasattr(sapl_documentos.parlamentar.fotos,id_foto)">
                  <img alt="Foto de <dtml-var nom_completo>" 
                       src="<dtml-var portal_url>/sapl_documentos/parlamentar/fotos/<dtml-var id_foto>" 
                       class="rounded-circle img-thumbnail avatar-xl mb-3" 
                       style="object-fit: cover;"
                       loading="lazy">
               <dtml-else>
                  <img alt="Foto de perfil padrão de <dtml-var nom_completo>" 
                       src="<dtml-var portal_url>/imagens/avatar.png" 
                       class="rounded-circle img-thumbnail avatar-xl mb-3"
                       style="object-fit: cover;"
                       loading="lazy">
               </dtml-if>
               <h3 class="h5 mt-3 mb-2 text-primary">
                  <dtml-var nom_parlamentar>
               </h3>
               <p class="small text-uppercase text-muted">
                  <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=hdn_num_legislatura, cod_parlamentar=cod_parlamentar)">
                    <dtml-if expr="dat_filiacao != '0' and dat_filiacao != None">
                       <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                          <dtml-var sgl_partido null="">
                       </dtml-in>
                    <dtml-else>
                      sem registro
                    </dtml-if>
                  <dtml-else>
                    Sem registro
                  </dtml-in>
               </p>
            </div>
          </div>
        </a>
      </div>
      <!-- Fim Parlamentar--> 
      <dtml-if sequence-end>
        </div>
      </dtml-if>
  </dtml-if listar>
</dtml-in>

<dtml-if existe_ocorrencia>
<dtml-else>
  <div class="alert alert-info mb-0" role="alert">
    <i class="fas fa-info-circle me-2"></i>Nenhum vereador cadastrado.
  </div>
</dtml-if>

<dtml-call expr="REQUEST.set('existe_suplente', 0)">
<dtml-call expr="REQUEST.set('listar_suplente', 1)">
<dtml-call expr="REQUEST.set('suplente_listado', 1)">
<dtml-in expr="zsql.parlamentar_obter_zsql(num_legislatura=hdn_num_legislatura,ind_titular='0')" >
  <dtml-if expr="hdn_num_legislatura == '-1'"> 
    <dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar,num_legislatura=hdn_num_legislatura)">
      <dtml-call expr="REQUEST.set('listar_suplente', 1)">
    <dtml-else>
      <dtml-call expr="REQUEST.set('listar_suplente', 0)">
    </dtml-in>
   </dtml-if>

  <dtml-if listar_suplente>    
    <dtml-call expr="REQUEST.set('existe_suplente', 1)">
    <dtml-if suplente_listado>
        <dtml-call expr="REQUEST.set('suplente_listado', 0)">          
    </dtml-if suplente_listado>
    <dtml-if sequence-start>
      <div class="mt-2 mb-3">
        <h2 class="h5 text-muted">Suplente<dtml-if expr="_['sequence-length'] > 1">s</dtml-if> que <dtml-if expr="_['sequence-length'] > 1">exerceram<dtml-else>exerceu</dtml-if> o cargo: <strong><dtml-var sequence-length></strong></h2>
      </div>
      <div class="row g-4 mb-4">
  </dtml-if>
      <!-- Parlamentar -->
      <div class="col-6 col-sm-6 col-md-3 col-lg-2 col-xl-2">
        <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar'])">
          <a href="<dtml-var portal_url>/cadastros/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" 
             class="text-decoration-none d-block h-100"
             title="<dtml-var nom_completo>"
             aria-label="Ver detalhes de <dtml-var nom_completo>">
        <dtml-else>
          <a href="<dtml-var portal_url>/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" 
             class="text-decoration-none d-block h-100"
             title="<dtml-var nom_completo>"
             aria-label="Ver detalhes de <dtml-var nom_completo>">
        </dtml-if>
          <div class="card profile h-100">
             <div class="card-body text-center">
               <dtml-call expr="REQUEST.set('id_foto', str(cod_parlamentar)+'_foto_parlamentar')">
               <dtml-if expr="hasattr(sapl_documentos.parlamentar.fotos,id_foto)">
                  <img alt="Foto de <dtml-var nom_completo>" 
                       src="<dtml-var portal_url>/sapl_documentos/parlamentar/fotos/<dtml-var id_foto>" 
                       class="rounded-circle img-thumbnail avatar-xl mb-3" 
                       style="object-fit: cover;"
                       loading="lazy">
               <dtml-else>
                  <img alt="Foto de perfil padrão de <dtml-var nom_completo>" 
                       src="<dtml-var portal_url>/imagens/avatar.png" 
                       class="rounded-circle img-thumbnail avatar-xl mb-3"
                       style="object-fit: cover;"
                       loading="lazy">
               </dtml-if>
               <h3 class="h5 mt-3 mb-2 text-primary">
                  <dtml-var nom_parlamentar>
               </h3>
               <p class="small text-uppercase text-muted">
                  <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=hdn_num_legislatura, cod_parlamentar=cod_parlamentar)">
                    <dtml-if expr="dat_filiacao != '0' and dat_filiacao != None">
                       <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                          <dtml-var sgl_partido null="">
                       </dtml-in>
                    <dtml-else>
                      sem registro
                    </dtml-if>
                  <dtml-else>
                    Sem registro
                  </dtml-in>
               </p>
            </div>
          </div>
        </a>
      </div>
      <!-- Fim Parlamentar--> 
  </dtml-if listar_suplente>
</dtml-in>
</dtml-if>

<div class="row mt-3">
  <div class="col-12 small text-muted text-end">
    <a href="<dtml-var portal_url>/@@vereadores" target="_blank" class="text-decoration-none">
      <i class="mdi mdi-database-arrow-down me-1"></i>Dados abertos
    </a>  
  </div>
</div>

<dtml-var js_slot>
<script>
    function initJumpMenus() {
        // Turns all <select> elements with the 'jumpmenu' class into jump menus
        var selectElements = document.getElementsByTagName("select");
        for( i = 0; i < selectElements.length; i++ ) {
            // Check for the class and make sure the element has an ID
            if( selectElements[i].className == "form-select" && document.getElementById(selectElements[i].id) != "" ) {
                jumpmenu = document.getElementById(selectElements[i].id);
                jumpmenu.onchange = function() {
                    if( this.options[this.selectedIndex].value != '' ) {
                        // Redirect
                        location.href=this.options[this.selectedIndex].value;
                    }
                }
            }
        }
    }
    window.onload = function() {
        initJumpMenus();
    }
</script>
<dtml-var footer_html>
