<dtml-var header_html>
  <script >
      function campos_criticar(form) {
        if (form.lst_parlamentar.value == ""){
           bootstrap.showModal({title: "Mensagem do Sistema", body: "Selecione um Vereador!"});        
           return false;        
        }    
        return true;
      }  
</script>

<form name="parlamentar_pesquisar_form">

 <div class="row">
   <div class="col-12 mb-3">
     <label class="form-label required" for="lst_parlamentar">Nome do vereador</label>
        <div class="input-group">
        <select id="lst_parlamentar" name="lst_parlamentar" class="select2 form-control mb-3 custom-select" style="width: 80%; height:45px;"">
         <option></option>
          <dtml-in expr="zsql.parlamentar_obter_zsql(ind_excluido=0)">
           <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar'])">
             <option value="<dtml-var portal_url>/cadastros/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
                 <dtml-var nom_completo> <dtml-if expr="nom_completo != nom_parlamentar">(<dtml-var nom_parlamentar>)</dtml-if>
             </option>
           <dtml-else>
             <option value="<dtml-var portal_url>/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
                 <dtml-var nom_completo> <dtml-if expr="nom_completo != nom_parlamentar">(<dtml-var nom_parlamentar>)</dtml-if> 
             </option>
           </dtml-if>
          </dtml-in>
       </select>
      <input class="btn btn-light" type="button" value="OK" onClick="javascript:
if (campos_criticar(document.parlamentar_pesquisar_form)) {parent.location.href = this.form.lst_parlamentar.options[this.form.lst_parlamentar.selectedIndex].value; return false;}">
    </div>
       <small id="autorHelp" class="form-text text-muted">Selecione um vereador e clique OK para visualizar seus dados cadastrais.</small>       
   </div>

 </div>

<input type="hidden" name="modal" value="1">


</form>

<dtml-var js_slot>
<dtml-var footer_html>
