<dtml-var header_html>

<script>

function modelo_criticar(form){  

      if (!(form.rad_tip_modelo[0].checked ||
            form.rad_tip_modelo[1].checked ||
            form.rad_tip_modelo[2].checked ||
            form.rad_tip_modelo[3].checked)){            
         alert("O tipo do modelo deve ser selecionado!");
         form.rad_tip_modelo[0].focus();
         return false;
      }

  if (form.txt_title.value == "") {
    alert("O nome do modelo deve ser informado!");
    form.txt_title.focus();
    return false;
  }

  if (form.file_nom_arquivo.value == 0) {
    alert("Selecione um arquivo ODT para incluir como modelo!");
    form.file_nom_arquivo.focus();
    return false;
  }

  form.submit();
}
</script>

<h1 class="firstHeading font-size-18">Modelos Diversos</h1> 

  <legend class="font-size-16">Documento Acessórios</legend>
  <table class="table mb-4">
     <thead class="table-light">    
      <tr>
         <th>Nome do Modelo</th>
         <th width="20%">Ações</th>
      </tr>
     </thead>
      <dtml-with expr="sapl_documentos.modelo.materia.documento_acessorio">
       <dtml-in expr="objectValues('File')" sort="title">
          <tr>
            <td class="edit-doc-acessorio" style="cursor: pointer" id="<dtml-var id>" title="<dtml-var title>"><dtml-var title_or_id></td>          
            <td>
              <div class="btn-group btn-group-sm">
              <a class="btn btn-light" target="_blank" href="&dtml-absolute_url;" title="Download"><i class="fas fa-fw fa-download"></i></a>
              <a class="btn btn-light" target="_blank" href="<dtml-var portal_url>/sapl_documentos/modelo/materia/documento_acessorio/externalEdit_/<dtml-var id>.zem"" title="Editor Externo"><i class="fa fa-fw fa-edit"></i></a>
              <a class="btn btn-danger" href="modelo_excluir_proc?id_documento=<dtml-var id>&hdn_url=modelos_diversos_index_html&tip_modelo=doc_acessorio" data-confirm="Deseja realmente excluir o modelo?" title="Excluir"><i class="fa fa-fw fa-trash"></i></a>
              </div>          
            </td>
          </tr>
        </dtml-in>
      </dtml-with>
  </table>

  <legend class="font-size-16">Emendas</legend>
  <table class="table mb-4">
     <thead class="table-light">    
      <tr>
         <th>Nome do Modelo</th>
         <th width="20%">Ações</th>
      </tr>
     </thead>
      <dtml-with expr="sapl_documentos.modelo.materia.emenda">
       <dtml-in expr="objectValues('File')" sort="title">
          <tr>
            <td class="edit-emenda" style="cursor: pointer" id="<dtml-var id>" title="<dtml-var title>"><dtml-var title_or_id></td> 
            <td>
              <div class="btn-group btn-group-sm">
              <a class="btn btn-light" target="_blank" href="&dtml-absolute_url;" title="Download"><i class="fas fa-fw fa-download"></i></a>
              <a class="btn btn-light" target="_blank" href="<dtml-var portal_url>/sapl_documentos/modelo/materia/emenda/externalEdit_/<dtml-var id>.zem"" title="Editor Externo"><i class="fa fa-fw fa-edit"></i></a>
              <a class="btn btn-danger" href="modelo_excluir_proc?id_documento=<dtml-var id>&hdn_url=modelos_diversos_index_html&tip_modelo=emenda" data-confirm="Deseja realmente excluir o modelo?" title="Excluir"><i class="fa fa-fw fa-trash"></i></a>
              </div> 
            </td>
          </tr>
        </dtml-in>
      </dtml-with>
  </table>

  <legend class="font-size-16">Pareceres</legend>
  <table class="table mb-4">
     <thead class="table-light">    
      <tr>
         <th>Nome do Modelo</th>
         <th width="20%">Ações</th>
      </tr>
     </thead>
      <dtml-with expr="sapl_documentos.modelo.materia.parecer">
       <dtml-in expr="objectValues('File')" sort="title">
          <tr>
            <td class="edit-parecer" style="cursor: pointer" id="<dtml-var id>" title="<dtml-var title>"><dtml-var title_or_id></td> 
            <td>
              <div class="btn-group btn-group-sm">
              <a class="btn btn-light" target="_blank" href="&dtml-absolute_url;" title="Download"><i class="fas fa-fw fa-download"></i></a>
              <a class="btn btn-light" target="_blank" href="<dtml-var portal_url>/sapl_documentos/modelo/materia/parecer/externalEdit_/<dtml-var id>.zem"" title="Editor Externo"><i class="fa fa-fw fa-edit"></i></a>
              <a class="btn btn-danger" href="modelo_excluir_proc?id_documento=<dtml-var id>&hdn_url=modelos_diversos_index_html&tip_modelo=parecer" data-confirm="Deseja realmente excluir o modelo?" title="Excluir"><i class="fa fa-fw fa-trash"></i></a>
              </div> 
            </td>
          </tr>
        </dtml-in>
      </dtml-with>
  </table>

  <legend class="font-size-16">Substitutivos</legend>
  <table class="table">
     <thead class="table-light">    
      <tr>
         <th>Nome do Modelo</th>
         <th width="20%">Ações</th>
      </tr>
     </thead>
      <dtml-with expr="sapl_documentos.modelo.materia.substitutivo">
       <dtml-in expr="objectValues('File')" sort="title">
          <tr>
            <td class="edit-sub" style="cursor: pointer" id="<dtml-var id>" title="<dtml-var title>"><dtml-var title_or_id></td> 
            <td>
              <div class="btn-group btn-group-sm">
              <a class="btn btn-light" target="_blank" href="&dtml-absolute_url;" title="Download"><i class="fas fa-fw fa-download"></i></a>
              <a class="btn btn-light" target="_blank" href="<dtml-var portal_url>/sapl_documentos/modelo/materia/substitutivo/externalEdit_/<dtml-var id>.zem"" title="Editor Externo"><i class="fa fa-fw fa-edit"></i></a>
              <a class="btn btn-danger" href="modelo_excluir_proc?id_documento=<dtml-var id>&hdn_url=modelos_diversos_index_html&tip_modelo=substitutivo" data-confirm="Deseja realmente excluir o modelo?" title="Excluir"><i class="fa fa-fw fa-trash"></i></a>
              </div> 
            </td>
          </tr>
        </dtml-in>
      </dtml-with>
  </table>

 <legend class="font-size-16">Inclusão de Modelos</legend>
 <form name="modelo_form" method="post" action="modelo_incluir_proc" enctype="multipart/form-data">
 <div class="row">
    <div class="col-12 mb-3">
      <label class="form-label required d-block">Tipo de Modelo</label>
      <dtml-in expr="[('doc_acessorio','Documento Acessório'), ('emenda','Emenda'), ('parecer','Parecer'), ('substitutivo','Substitutiivo')]">
        <div class="form-check form-check-inline">            
          <input class="form-check-input" type="radio" id="rad<dtml-var expr="_['sequence-key']">" name="rad_tip_modelo" value="<dtml-var expr="_['sequence-key']">" />
           <label class="form-check-label" for="rad<dtml-var expr="_['sequence-key']">"><dtml-var expr="_['sequence-item']"></label>
        </div>
      </dtml-in>    
    </div> 
 </div>
 <div class="row">
   <div class="col-6 mb-3"> 
     <label class="form-label required" for="txt_title">Nome do Modelo</label>   
     <input class="form-control" type="text" id="txt_title" name="txt_title" maxlength="35"/>
   </div>
   <div class="col-6 mb-3">
      <label class="form-label required" for="file_nom_arquivo">Arquivo ODT</label> 
      <div class="input-group">                   
          <input type="file" class="form-control" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/vnd.oasis.opendocument.text">
          <input class="btn btn-primary" type="button" class="btn btn-light" value="Incluir" onClick="modelo_criticar(document.modelo_form)" />
      </div>
      <input type="hidden" name="hdn_url" value="modelos_diversos_index_html">
      <dtml-call "REQUEST.set('id_documento',ZopeTime().timeTime())">          
      <input type="hidden" name="id_documento" value="<dtml-var id_documento>.odt"> 
   </div>
 </div>
 </form>

<dtml-var js_slot>
<dtml-var footer_html>
