<dtml-var header_html>

<script src="<dtml-var portal_url>/javascript/data_validar.js"></script>

<script language="javascript">

  function campos_criticar(form){


     if (!IsValidDate(form.txt_dat_inicio_periodo.value)) {
         alert("Digite uma data válida!");
         form.txt_dat_inicio_periodo.focus();
         form.txt_dat_inicio_periodo.select();
         return false;
     }
     
     if (!IsValidDate(form.txt_dat_fim_periodo.value)) {
         alert("Digite uma data válida!");
         form.txt_dat_fim_periodo.focus();
         form.txt_dat_fim_periodo.select();
         return false;
     }
  form.submit();

  }

//-->
</script>

<h1 class="firstHeading font-size-18">Histórico de Tramitações</h1> 

<form method="post" name="form" action="historicoTramitacoes_mostrar_proc">
   
   <div class="row">
     <div class="col-6 col-md-3 mb-3">
            <label class="form-label required" for="txt_dat_inicio_periodo">Data Inicial</label>
            <div class="input-group" id="datepicker1">
              <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="txt_dat_inicio_periodo" id="txt_dat_inicio_periodo" data-provide="datepicker" data-date-autoclose="true" autocomplete="off" data-date-container="#datepicker1">
              <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
           </div>        
     </div>
     <div class="col-6 col-md-3 mb-3">
           <label class="form-label required" for="txt_dat_fim_periodo">Data Final</label>
            <div class="input-group" id="datepicker2">
              <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="txt_dat_fim_periodo" id="txt_dat_fim_periodo" data-provide="datepicker" data-date-autoclose="true" autocomplete="off" data-date-container="#datepicker2">
              <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
           </div>       
     </div>
     <div class="col-12 col-md-6 mb-3">
             <label class="form-label" for="lst_cod_unid_tram_dest">Unidade de Tramitação</label>
             <select class="form-select" id="lst_cod_unid_tram_dest" name="lst_cod_unid_tram_dest">
               <option selected value="0">Todos</option>
                 <dtml-in listaLocaisTramitacao>
                   <option value="<dtml-var cod_unid_tramitacao>">
                     <dtml-if cod_orgao><dtml-var nom_orgao missing>
                     <dtml-elif cod_comissao><dtml-var nom_comissao missing>
                     <dtml-else><dtml-var nom_parlamentar>
                     </dtml-if>
                   </option>
                 </dtml-in>
             </select>     
     </div>         
   </div>

   <div class="row">
     <div class="col-12 col-md-6 mb-3">
             <label class="form-label" for="lst_tip_materia">Tipo de Matéria</label>
             <select class="form-select" id="lst_tip_materia" name="lst_tip_materia">
                <option selected value="0">Todos</option>
                    <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_natureza='P', ind_excluido=0)">
                        <option value="<dtml-var tip_materia>"><dtml-var des_tipo_materia></option>
                    </dtml-in>
             </select>
     </div>
     <div class="col-12 col-md-6 mb-3">
           <label class="form-label" for="lst_status">Status de Tramitação</label><br />
           <select class="form-select" id="lst_status" name="lst_status">
             <option selected value="0">Todos</option>
             <dtml-in listaStatusTramitacao>
               <option value="<dtml-var cod_status>"><dtml-var des_status></option>
             </dtml-in>
           </select>
     </div>     
   </div>   

   <div class="text-start">
    <input class="btn btn-primary" type="button" value="Pesquisar" onClick="campos_criticar(form)" />
    <input class="btn btn-secondary" type="reset" value="Limpar">
   </div>

</form>

<dtml-var js_slot>
<dtml-var footer_html>
