<dtml-var header_html>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading font-size-18">Tipos de Comissão</h1>
      </div>
      <div class="col-12 col-md-4 text-start text-end">
         <div class="btn-group d-print-none ">
          <a class="btn btn-sm btn-light d-print-none mb-3" href="tipo_comissao_form"><i class="fa fa-fw fa-plus"></i> Incluir Tipo</a>
         </div>
      </div>
 </div>

  <dtml-in expr="zsql.tipo_comissao_obter_zsql()"> 
  <dtml-if sequence-start>
       <table class="table">
         <thead>       
          <tr> 
            <th>Tipo de Comissão</th>
            <th>Sigla</th>
            <th>Natureza</th>
          </tr>
         </thead>
    </dtml-if>
          <tr>
            <td>
              <a href="tipo_comissao_mostrar_proc?tip_comissao=<dtml-var tip_comissao>">
                 <dtml-var nom_tipo_comissao>
              </a>
            </td>
            <td><dtml-var sgl_tipo_comissao></td>
            <td>
              <dtml-in expr="['Temporária','Permanente']">
                  <dtml-if expr="sgl_natureza_comissao == _['sequence-item'][0]">
                     <dtml-var expr="_['sequence-item']">
                  </dtml-if>
              </dtml-in>
            </td>
          </tr>
  <dtml-if sequence-end>
    </table>
  </dtml-if sequence-end>
  <dtml-else>
  <p>Nenhum tipo de comissão cadastrado.</p>
  </dtml-in>

<dtml-var js_slot>
<dtml-var footer_html>
