<dtml-var header_html>

<div class="row mb-2">
    <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading font-size-18">Cadastro de Logradouros</h1>
    </div>
    <div class="col-12 col-md-4 text-start text-md-end">
        <div class="btn-group d-print-none ">
            <a class="btn btn-primary d-print-none" href="logradouro_form"><i class="fa fa-fw fa-plus"></i> Incluir Logradouro</a>
        </div>
    </div>
</div>
<div class="table-responsive">
    <table id="logradouros-table" class="table w-100">
        <thead class="table-light">
            <tr>
                <th></th>
                <th>Nome</th>
                <th>Bairro</th>
                <th>CEP</th>
                <th>Localidade</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th></th>
                <th>Nome</th>
                <th>Bairro</th>
                <th>CEP</th>
                <th>Localidade</th>
            </tr>
        </tfoot>
        <tbody>
        </tbody>
    </table>
</div>

<div id="panelBtn" class="d-print-none" style="margin-bottom: 20px;">
    <div class="row">
        <div class="col-sm-12 mt-2"></div>
    </div>
</div>

<div id="buttons-container"></div>

<dtml-var js_slot>

<script type="text/javascript">
    $(document).ready(function() {
        var table = $('#logradouros-table').DataTable({
            "processing": true,
            "serverSide": true,
            "responsive": true,
            "ajax": {
                "url": "@@logradouro_table_view",
                "type": "GET",
                "data": function(d) {}
            },
            "columns": [
                { "data": 0, "title": "", "name": "cod_logradouro", "orderable": false },
                {
                    "data": 1,
                    "title": "Nome",
                    "name": "nom_logradouro",
                    "render": function(data, type, row) {
                        return '<a href="logradouro_mostrar_proc?cod_logradouro=' + row[0] + '">' + data + '</a>';
                    }
                },
                { "data": 2, "title": "Bairro", "name": "nom_bairro" },
                { "data": 3, "title": "CEP", "name": "num_cep" },
                { "data": 4, "title": "Localidade", "name": "nom_localidade" }
            ],
            "order": [[ 1, "asc" ]],
            "initComplete": function() {
                $('#logradouros-table tfoot th').each(function(i) {
                    var title = $(this).text();
                    $(this).html('<input type="text" class="form-control form-control-sm" placeholder=" ' + title + '" />');
                });

                var table = $('#logradouros-table').DataTable();

                table.columns().every(function(i) {
                    var that = this;
                    $('input', this.footer()).on('keyup change clear', function() {
                        if (that.search() !== this.value) {
                            that
                                .search(this.value)
                                .draw();
                        }
                    });
                });

                new $.fn.dataTable.Buttons(table, [
                    {
                        extend: 'csvHtml5',
                        text: 'CSV',
                        action: function(e, dt, button, config) {
                            exportData(dt, '@@exportar_logradouros_csv', 'logradouros.csv');
                        }
                    },
                    {
                        extend: 'excelHtml5',
                        text: 'Excel',
                        action: function(e, dt, button, config) {
                            exportData(dt, '@@exportar_logradouros_excel', 'logradouros.xlsx');
                        }
                    },
                    {
                        text: 'PDF',
                        action: function(e, dt, button, config) {
                            exportData(dt, '@@exportar_logradouros_pdf', 'logradouros.pdf');
                        }
                    },
                    'print'
                ]).container().appendTo($('#panelBtn .col-sm-12:eq(0)'));
            },
            "language": {
              search: "Pesquisar:",
              processing:     "Processando...",
              loadingRecords: "Carregando...",
              lengthMenu:     "Exibir _MENU_ registros por página",
              info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
              infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
              infoFiltered:   "(total de registros:_MAX_)",
              emptyTable:     "Nenhum registro encontrado",
              zeroRecords:     "Nenhum registro encontrado",
              paginate: {
                first:      "Primeiro",
                previous:   "Anterior",
                next:       "Próximo",
                last:       "Último"
              },
             "buttons": {
               print: "Imprimir",
               copy: "Copiar",
               copyTitle: "Cópia bem sucedida",
               copySuccess: {
                1: "Uma linha copiada com sucesso",
                _: "%d linhas copiadas com sucesso"
              } }
            }
        });

        $('#logradouros-table tfoot').insertAfter('#logradouros-table thead');

        function exportData(dt, url, filename) {
            var data = dt.ajax.params();
            console.log("Parâmetros de exportação (dt.ajax.params()):", data); // Depuração

            // Alternativa para construir os parâmetros manualmente (se dt.ajax.params() não funcionar)
            // var data = {};
            // data['search[value]'] = dt.search(); // Filtro global
            // dt.columns().every(function(i) {
            //     var searchValue = this.search();
            //     if (searchValue) {
            //         data['columns[' + i + '][search][value]'] = searchValue;
            //     }
            // });
            // console.log("Parâmetros de exportação (manual):", data); // Depuração

            $.ajax({
                url: url,
                type: 'GET',
                data: data,
                xhrFields: {
                    responseType: 'blob'
                },
                success: function(blob) {
                    var a = document.createElement('a');
                    var url = window.URL.createObjectURL(blob);
                    a.href = url;
                    a.download = filename;
                    document.body.appendChild(a);
                    a.click();
                    a.remove();
                    window.URL.revokeObjectURL(url);
                },
                error: function() {
                    alert('Erro ao exportar os dados.');
                }
            });
        }
    });
</script>

<dtml-var footer_html>
