<dtml-var header_html>

 <div class="row mb-3">
  <div class="col-12 col-md-8 d-flex align-items-center">
    <h1 class="firstHeading font-size-18 mb-0"><dtml-var des_tipo_materia> nº <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></h1>
  </div>
  <div class="col-12 col-md-4 d-flex align-items-center justify-content-start justify-content-md-end">
    <div class="btn-group btn-group-sm mt-3 mt-md-0">
      <dtml-let isAnon="portal_membership.isAnonymousUser()">
        <dtml-if expr="not isAnon">
          <a class="btn btn-primary" href="<dtml-var portal_url>/consultas/materia/pasta_digital/?cod_materia=<dtml-var cod_materia>&action=pasta" target="_blank"><i class="far fa-folder-open"></i> Pasta Digital</a>
          <dtml-call expr="REQUEST.set('id_documento', str(cod_materia)+'_texto_integral.pdf')">
          <dtml-if expr="hasattr(sapl_documentos.materia,id_documento)">
             <a class="btn btn-secondary" target="_blank" href="<dtml-var portal_url>/pysc/download_materia_pysc?cod_materia=<dtml-var cod_materia>&texto_original=1"><i class="fa fa-file-pdf"></i> Texto Integral</a>
          </dtml-if>
        <dtml-else>
          <dtml-call expr="REQUEST.set('id_documento', str(cod_materia)+'_texto_integral.pdf')">
          <dtml-call expr="REQUEST.set('id_redacao', str(cod_materia)+'_redacao_final.pdf')">
          <dtml-if expr="hasattr(sapl_documentos.materia,id_documento)">
             <a class="btn btn-primary" target="_blank" href="<dtml-var portal_url>/pysc/download_materia_pysc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">&texto_original=1"><i class="fa fa-file-pdf"></i> Texto Integral</a>
          </dtml-if>
          <dtml-if expr="hasattr(sapl_documentos.materia,id_redacao)">
             <a class="btn btn-primary" target="_blank" href="<dtml-var portal_url>/pysc/download_materia_pysc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">&redacao_final=1"><i class="fa fa-file-pdf"></i> Redação Final</a>
          </dtml-if>
        </dtml-if>
      </dtml-let>
    </div>
  </div>
 </div>

 <div class="row mb-2">
  <div class="col-12">
     <p class="h5 ementa"><dtml-var txt_ementa></p>
  </div>
 </div>

 <div class="row">
       <p class="col-12">
        <dtml-if expr="pysc.conta_autores_pysc(cod_materia)">
           <dtml-if expr="pysc.conta_autores_pysc(cod_materia)>1">
              <i class="fa fa-users"></i>           
              <b>Autores:</b>
           <dtml-else>
              <i class="fa fa-user"></i>
              <b>Autoria:</b>
           </dtml-if>
        </dtml-if> 
          <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
            <dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
          </dtml-in>
       </p> 
 </div>

 <div class="row">
    <p class="col-12"><b>Data de Apresentação</b>: <dtml-var dat_apresentacao missing null=""></p>
 </div>

 <dtml-in expr="zsql.proposicao_obter_zsql(ind_mat_ou_doc='M',cod_mat_ou_doc=cod_materia)">
   <div class="row">
      <p class="col-12"><b>Proposição Digital</b>:
        <dtml-let id_proposicao="str(cod_proposicao)+'_signed.pdf'">
          <dtml-if "hasattr(sapl_documentos.proposicao,id_proposicao)">
             <dtml-let proposicao="getattr(sapl_documentos.proposicao,id_proposicao).absolute_url">
                <dtml-call expr="REQUEST.set('nome_arquivo',str(cod_proposicao)+'_signed.pdf')">
                <dtml-call expr="REQUEST.set('cod_documento',pysc.proposicao_calcular_checksum_pysc(cod_proposicao))">
                <a target="blank" href="<dtml-var proposicao>"><dtml-var cod_documento></a>
             </dtml-let>
          </dtml-if>
        </dtml-let>
      </p>
    </div>
 </dtml-in>

 <dtml-in expr="zsql.numeracao_obter_zsql(cod_materia=cod_materia)">
   <dtml-call expr="REQUEST.set('temProcesso', num_materia)">
 </dtml-in>

 <dtml-if temProcesso>
    <div class="row">
      <dtml-in expr="zsql.numeracao_obter_zsql(cod_materia=cod_materia)">    
          <p class="col-12 col-md-6"><b>Processo:</b> <dtml-var num_materia missing null="">/<dtml-var ano_materia missing null=""></p>
      </dtml-in>
    </div>
</dtml-if>

 <dtml-if num_protocolo>
  <div class="row"> 
    <p class="col-12 col-md-6"><b>Protocolo</b>: <dtml-var num_protocolo missing null="">/<dtml-var ano_ident_basica missing>
  </div>
 </dtml-if>

 <dtml-if tip_quorum>
   <div class="row">
      <dtml-in expr="zsql.quorum_votacao_obter_zsql(cod_quorum=tip_quorum)">
           <p class="col-12 col-md-6"><b>Quórum:</b> <dtml-var des_quorum></p>
      </dtml-in>
   </div>
 </dtml-if>

 <div class="row">  
   <dtml-in expr="zsql.regime_tramitacao_obter_zsql(cod_regime_tramitacao = cod_regime_tramitacao)">
      <p class="col-12 col-md-6"><b>Regime de Tramitação:</b> <span <dtml-if expr="des_regime_tramitacao=='Urgência' or des_regime_tramitacao=='Regime de Urgência Especial' or des_regime_tramitacao=='Urgência Especial'">class="text-danger font-weight-bold"</dtml-if>><dtml-var des_regime_tramitacao missing></span></p>
   </dtml-in>    
 </div>

 <dtml-if dat_fim_prazo>
    <div class="row">
       <p class="col-12 col-md-6"><b>Prazo de Deliberação:</b> <dtml-var dat_fim_prazo></p>  
    </div>   
 </dtml-if>

 <dtml-if cod_situacao>
   <div class="row">  
    <dtml-in expr="zsql.tipo_situacao_materia_obter_zsql(tip_situacao_materia=cod_situacao)">
      <p class="col-12"><b>Situação:</b> <dtml-var des_tipo_situacao missing></p>
     </dtml-in>
   </div> 
 <dtml-elif txt_observacao>
   <div class="row"> 
       <p class="col-12"><b>Observações:</b> <dtml-var txt_observacao missing></p>
   </div> 
 </dtml-if>

 <dtml-in expr="zsql.anexada_obter_zsql(cod_materia_anexada=cod_materia, ind_excluido=0)">
   <dtml-call expr="REQUEST.set('temAnexadora', cod_materia_principal)">
 </dtml-in>
 <dtml-if expr="_.has_key('temAnexadora')">
   <div class="row">  
    <p class="col-12"><b>Matéria Anexadora:</b>
     <dtml-in expr="zsql.anexada_obter_zsql(cod_materia_anexada=cod_materia, ind_excluido=0)">
       <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia_principal, ind_excluido = 0)">
          <a <dtml-if expr="des_tipo_materia=='Veto'">class="text-danger font-weight-bold"</dtml-if> href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">">
            <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica missing null="">/<dtml-var ano_ident_basica missing null=""></a>
       </dtml-in><dtml-unless sequence-end>,</dtml-unless><dtml-if sequence-end></dtml-if>
     </dtml-in>
   </p>
  </div>
 </dtml-if>

 <dtml-in expr="zsql.anexada_obter_zsql(cod_materia_principal=cod_materia, ind_excluido=0)">
    <dtml-call expr="REQUEST.set('temAnexada', cod_materia_anexada)">
 </dtml-in>
 <dtml-if expr="_.has_key('temAnexada')">
   <div class="row">  
    <p class="col-12"><b>Matéria Anexada:</b> 
      <dtml-in expr="zsql.anexada_obter_zsql(cod_materia_principal=cod_materia, ind_excluido=0)">
        <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia_anexada, ind_excluido = 0)">
           <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">">
             <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica></a>
         </dtml-in><dtml-unless sequence-end>,</dtml-unless><dtml-if sequence-end></dtml-if>
      </dtml-in>
   </p>
  </div>             
 </dtml-if>

 <dtml-if expr="zsql.materia_buscar_norma_juridica_zsql(cod_materia=cod_materia)">
   <dtml-in expr="zsql.materia_buscar_norma_juridica_zsql(cod_materia)" mapping>
      <div class="row">
         <div class="col-12 mb-3">        
           <b>Norma Derivada: </b>
        <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia', 'Operador Norma'])">
          <a href="<dtml-var portal_url>/cadastros/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>"><dtml-var sgl_norma>  <dtml-var num_norma>/<dtml-var ano_norma></a>
          <dtml-else>
            <a href="<dtml-var portal_url>/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma>"><dtml-var sgl_norma> <dtml-var num_norma>/<dtml-var ano_norma></a>
          </dtml-if>
       </div>
     </div>
   </dtml-in>
 </dtml-if>

 <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia, ind_ult_tramitacao=1)">
    <dtml-call expr="REQUEST.set('temTramitacao', 1)">
 </dtml-in>

 <div class="row">
    <div class="col-12">
      <div class="row mb-3">    
         <div class="col-6">
           <span class="h6 font-weight-bold">Situação Atual</span>
         </div>
         <div class="col-6 text-end">

             <dtml-if expr="ind_tramitacao==1">
                <span class="badge bg-dark-success">Em Tramitação</span>
                <dtml-if expr="int(sapl_documentos.props_sagl.acompanhamento_materia)==1">                
                  <button type="button" class="btn btn-link d-print-none" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Acompanhar esta matéria" data-src="<dtml-var portal_url>/consultas/materia/acompanhamento/acomp_materia_form?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">&modal=1"><i class="fa fa-fw fa-envelope"></i><span class="d-none d-md-inline-block"> Acompanhar</span></button> 
                </dtml-if>
             <dtml-elif expr="ind_tramitacao==0">                
                <span class="badge bg-danger">Tramitação Encerrada</span>
             </dtml-if>
           </div>            
      </div>
 <dtml-if temTramitacao>
   <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
     <dtml-if sequence-start>
      <dtml-call expr="REQUEST.set('cod_ult_origem', int(cod_unid_tram_local))">     
      <dtml-call expr="REQUEST.set('cod_ult_dest', int(cod_unid_tram_dest))">
      <dtml-call expr="REQUEST.set('dat_encaminha', dat_encaminha)">  
      <div class="card mb-3">
       <div class="card-body">
           <p class="card-text"><b>Último Local:</b> <dtml-var dat_tramitacao>
           <dtml-if cod_unid_tram_dest>
             <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=_.int(cod_unid_tram_dest))">
                - <dtml-var nom_unidade_join>
             </dtml-in>
           <dtml-else>
             <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=_.int(cod_unid_tram_local))">
                - <dtml-var nom_unidade_join>
             </dtml-in>
           </dtml-if>
           <dtml-if expr="dat_encaminha!=None">
              <dtml-call expr="REQUEST.set('pdf', str(cod_tramitacao)+'_tram.pdf')">
              <dtml-call expr="REQUEST.set('pdf_assinado', str(cod_tramitacao)+'_tram_signed.pdf')">
              <dtml-if expr="zsql.assinatura_documento_obter_zsql(codigo=cod_tramitacao,tipo_doc='tramitacao',ind_assinado=1)">
                 <dtml-if "hasattr(sapl_documentos.materia.tramitacao,pdf)">
                    <dtml-let pdf="getattr(sapl_documentos.materia.tramitacao,pdf).absolute_url">
                      - <a href="<dtml-var pdf>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><dtml-var expr="des_status"></a>
                    </dtml-let>
                  <dtml-else>
                    <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_tramitacao,tipo_doc='tramitacao',ind_assinado=1)">
                       <a href="<dtml-var portal_url>/sapl_documentos/documentos_assinados/<dtml-var cod_assinatura_doc>.pdf?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><dtml-var expr="des_status"></a>
                    </dtml-in>
                  </dtml-if>
              <dtml-else>
                 <dtml-if "hasattr(sapl_documentos.materia.tramitacao,pdf)">
                    <dtml-let pdf="getattr(sapl_documentos.materia.tramitacao,pdf).absolute_url">
                      - <a href="<dtml-var pdf>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><dtml-var expr="des_status"></a>
                    </dtml-let>
                 <dtml-else>              
                 - <dtml-var expr="des_status" missing null="">
                 </dtml-if>
              </dtml-if>
           <dtml-else>
              - <dtml-var expr="des_status" missing null="">
           </dtml-if>
           <dtml-if dat_fim_prazo>
              - <b>Prazo: </b> <dtml-var dat_fim_prazo>
            </dtml-if>
         </p>
       </div>
      </div>
    </dtml-if>
 </dtml-in>
 </dtml-if>   
 
 <dtml-in expr="zsql.despacho_inicial_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
    <dtml-call expr="REQUEST.set('temDespacho', cod_comissao_sel)">
 </dtml-in>
 <dtml-if expr="_.has_key('temDespacho')">
      <div class="accordion accordion-flush accordion-plus-icon" id="accordionDespacho">
         <div class="card mb-0 shadow">
             <div class="accordion-header" id="headingPar">
                 <h5 class="my-0">
                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePar" aria-expanded="false" aria-controls="collapsePar">Comissões Permanentes</button>
                 </h5>
             </div>
             <div id="collapsePar" class="accordion-collapse collapse" aria-labelledby="headingPar" data-bs-parent="#accordionDespacho">
               <ul class="list-group list-group-flush">
                <dtml-in expr="zsql.despacho_inicial_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                  <li class="list-group-item">
                    <p class="card-text">
                    <dtml-var num_ordem> - <dtml-var nom_comissao_index>
                    <dtml-in expr="zsql.relatoria_obter_zsql(cod_materia=cod_materia, cod_comissao=cod_comissao_sel, num_ordem=num_ordem)">            
                       <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)"> - Relatoria: <dtml-var nom_parlamentar></dtml-in>
                       <dtml-let id_parecer="str(cod_relatoria)+'_parecer.pdf'">
                         <dtml-if "hasattr(sapl_documentos.parecer_comissao,id_parecer)">
                           <dtml-let parecer="getattr(sapl_documentos.parecer_comissao,id_parecer).absolute_url">
                             -<a class="btn btn-link text-primary" target="_blank" href="<dtml-var parecer>">Parecer <dtml-if expr="tip_conclusao=='F'">Favorável</dtml-if><dtml-if expr="tip_conclusao=='C'">Contrário</dtml-if></a>
                           </dtml-let>
                         </dtml-if>
                       </dtml-let>
                       <dtml-if expr="tip_fim_relatoria!=None">
                          <dtml-in expr="zsql.tipo_fim_relatoria_obter_zsql(tip_fim_relatoria=tip_fim_relatoria)"> (<dtml-var des_fim_relatoria>)</dtml-in> 
                       </dtml-if>
                    </dtml-in>
                    </p>
                  </li>  
                </dtml-in>
               </ul>
             </div>
         </div>
      </div>
 </dtml-if>

 <dtml-in expr="zsql.substitutivo_obter_zsql(cod_materia=cod_materia)">
    <dtml-call expr="REQUEST.set('temSub', 1)">
    <dtml-call expr="REQUEST.set('qtdSub', _['sequence-length'])">
 </dtml-in>
 <dtml-if temSub> 
      <div class="accordion accordion-flush accordion-plus-icon" id="accordionSub">
         <div class="card mb-0 shadow">
             <div class="accordion-header" id="headingSub">
                 <h5 class="my-0">
                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSub" aria-expanded="false" aria-controls="collapseSub">Substitutivos [<dtml-var qtdSub>]</button>
                 </h5>
             </div>
             <div id="collapseSub" class="collapse" aria-labelledby="headingSub" data-bs-parent="#accordionSub">
               <div class="card-body">
                 <dtml-in expr="zsql.substitutivo_obter_zsql(cod_materia=cod_materia)">
                    <dtml-if sequence-start>
                       <div class="table-responsive">
                         <table class="table">
                           <thead>
                             <tr>
                               <th>Identificação da Matéria</th>
                               <th width="20%">Resultado</th>
                             </tr>
                           </thead>
                    </dtml-if>
                           <tr>
                              <td>
                                <dtml-let id_substitutivo="str(cod_substitutivo)+'_substitutivo.pdf'">
                                   <dtml-if "hasattr(sapl_documentos.substitutivo,id_substitutivo)">
                                      <dtml-let substitutivo="getattr(sapl_documentos.substitutivo,id_substitutivo).absolute_url">
                                         <a target="_blank" href="<dtml-var substitutivo>">
                                           <b>Substitutivo nº <dtml-var num_substitutivo></b>
                                         </a>
                                      </dtml-let>
                                   <dtml-else>
                                      Substitutivo nº <dtml-var num_substitutivo>                             
                                   </dtml-if>
                                </dtml-let>
                                <dtml-in expr="zsql.autoria_substitutivo_obter_zsql(cod_substitutivo=cod_substitutivo)">
                                  - <dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
                                </dtml-in>                         
                                - <dtml-var txt_ementa>                         
                              </td>   
                              <td>
                                <dtml-in expr="zsql.votacao_ordem_dia_obter_zsql(cod_materia=cod_materia, cod_substitutivo=cod_substitutivo, ind_excluido=0)">
                                   <dtml-if sequence-end>   
                                      <dtml-if tip_resultado_votacao>
                                        <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                                          <dtml-if expr="tip_votacao == 2 ">
                                            <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Resultado de Votação" data-src="<dtml-var portal_url>/consultas/sessao_plenaria/sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&cod_substitutivo=<dtml-var cod_substitutivo>&tipo_materia=acessoria&modal=1"><dtml-var nom_resultado></a>                                    
                                          <dtml-else>
                                               <dtml-var nom_resultado>
                                          </dtml-if>
                                        </dtml-in>
                                      <dtml-else>
                                         <span class="text-muted">Matéria não votada</span>
                                      </dtml-if>
                                   </dtml-if sequence-end>   
                                <dtml-else>
                                   <span class="text-muted">Matéria não votada</span>
                                </dtml-in>
                              </td>   
                           </tr>
                      <dtml-if sequence-end>
                        </table>
                      </div>
                    </dtml-if>
                </dtml-in> 
             </div>
         </div>
      </div>
    </div>
 </dtml-if>

 <dtml-in expr="zsql.emenda_obter_zsql(cod_materia=cod_materia)">
    <dtml-call expr="REQUEST.set('temEme', 1)">
    <dtml-call expr="REQUEST.set('qtdEme', _['sequence-length'])"> 
 </dtml-in>
 <dtml-if temEme>
      <div class="accordion accordion-flush accordion-plus-icon" id="accordionEme">
         <div class="card mb-0 shadow">
             <div class="accordion-header" id="headingEme">
                 <h5 class="my-0">
                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEme" aria-expanded="false" aria-controls="collapseEme">Emendas [<dtml-var qtdEme>]</button>
                 </h5>
             </div>
             <div id="collapseEme" class="collapse" aria-labelledby="headingOne" data-bs-parent="#accordionEme">
               <div class="card-body">
        <dtml-in expr="zsql.emenda_obter_zsql(cod_materia=cod_materia)">
           <dtml-if sequence-start>
              <div class="table-responsive">
                <table class="table">
                  <thead class="table-light">
                    <tr>
                      <th>Identificação da Matéria</th>
                      <th width="20%">Resultado</th>
                   </tr>
                 </thead>
            </dtml-if>
                   <tr>
                      <td>
                          <dtml-let id_emenda="str(cod_emenda)+'_emenda.pdf'">
                             <dtml-if "hasattr(sapl_documentos.emenda,id_emenda)">
                                <dtml-let emenda="getattr(sapl_documentos.emenda,id_emenda).absolute_url">
                                   <a target="_blank" href="<dtml-var emenda>">
                                      <b>Emenda <dtml-var des_tipo_emenda> nº <dtml-var num_emenda></b>
                                   </a>
                                </dtml-let>
                             <dtml-else>
                                <b>Emenda <dtml-var des_tipo_emenda> nº <dtml-var num_emenda></b>
                             </dtml-if>
                         </dtml-let>
                          <dtml-in expr="zsql.autoria_emenda_obter_zsql(cod_emenda=cod_emenda)">
                            - <dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
                          </dtml-in>
                          - <dtml-var txt_ementa>
                      </td>   
                      <td>
                         <dtml-in expr="zsql.votacao_ordem_dia_obter_zsql(cod_materia=cod_materia, cod_emenda=cod_emenda, ind_excluido=0)">
                            <dtml-if sequence-end>   
                               <dtml-if expr="tip_resultado_votacao!=0">
                                 <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                                   <dtml-if expr="tip_votacao == 2 ">
                                     <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Resultado de Votação" data-src="<dtml-var portal_url>/consultas/sessao_plenaria/sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&cod_emenda=<dtml-var cod_emenda>&tipo_materia=acessoria&modal=1"><dtml-var nom_resultado></a>                                    
                                   <dtml-else>
                                        <dtml-var nom_resultado>
                                   </dtml-if>
                                 </dtml-in>
                               <dtml-else>
                                  <span class="text-muted">Matéria não votada</span>
                               </dtml-if>
                            </dtml-if sequence-end>   
                         <dtml-else>
                            <span class="text-muted">Matéria não votada</span>
                         </dtml-in>
                      </td>   
                   </tr>
            <dtml-if sequence-end>
                </table>
              </div>
            </dtml-if>
        </dtml-in>  
             </div>
         </div>
      </div>
    </div>
 </dtml-if>

 <dtml-in expr="pysc.votacao_obter_pysc(cod_materia=cod_materia)" mapping>
   <dtml-if sequence-start>
      <div class="accordion accordion-flush accordion-plus-icon" id="accordionPlen">
        <div class="card mb-0 shadow">
           <div class="accordion-header" id="headingPlen">
              <h5 class="my-0">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePlen" aria-expanded="false" aria-controls="collapsePlen">Deliberações em Plenário</button>
              </h5>
           </div>
           <div id="collapsePlen" class="collapse" aria-labelledby="headingOne" data-bs-parent="#accordionPlen">
           <div class="list-group list-group-flush mb-2">
   </dtml-if sequence-start>
     <div class="list-group-item">
       <p class="fw-bolder mb-0"><dtml-var sessao></p>
       <p class="mb-0"><b>Data</b>: <dtml-var data_sessao></p>
       <p class="mb-0"><b>Fase</b>: <dtml-var fase> / <b>Item</b>: <dtml-var num_ordem></p>
       <dtml-if expr="fase == 'Expediente'">
         <p class="mb-1"><b>Turno</b>: <dtml-var txt_turno> / <b>Quorum</b>: <dtml-var txt_quorum> / <b>Tipo de Votação</b>: <dtml-var txt_tipo_votacao></p>
         <p class="mb-0"><span class="badge bg-success font-size-13">Sim: <dtml-var num_votos_sim></span> <span class="badge bg-danger font-size-13">Não: <dtml-var num_votos_nao></span> <span class="badge bg-primary font-size-13">Abstenções: <dtml-var num_abstencao></span> <span class="badge bg-secondary font-size-13">Ausentes: <dtml-var num_ausentes></span></p>
         <p class="mb-0"><b>Resultado da Votação</b>: <dtml-var txt_resultado upper></p>
         <dtml-if expr="txt_tipo_votacao=='Nominal'">
            <p class="mb-0"><a class="fw-bolder" data-bs-toggle="collapse" href="#collapse<dtml-var cod_ordem>" role="button" aria-expanded="false" aria-controls="collapse<dtml-var cod_ordem>"><i class="mdi mdi-chevron-down ms-1"></i> Votação Nominal</a></p>
            <div class="collapse" id="collapse<dtml-var cod_ordem>">
               <div class="card-body py-0">
                  <dtml-in expr="votos_nominais" mapping>
                    <dtml-if sequence-start>
                     <div class="row">
                       <div class="col-12 col-sm-6 fw-bolder">Vereador</div>
                       <div class="col-6 col-sm-3 fw-bolder">Partido</div>
                       <div class="col-6 col-sm-3 fw-bolder">Voto</div>
                     </div>
                    </dtml-if>
                    <div class="row">
                      <div class="col-12 col-sm-6"><dtml-var nom_parlamentar></div>
                      <div class="col-6 col-sm-3"><dtml-var partido></div>
                      <div class="col-6 col-sm-3"><dtml-var voto></div>
                    </div>
                  </dtml-in>
               </div>
            </div>
         </dtml-if>
       <dtml-elif expr="fase == 'Ordem do Dia'">
         <p class="mb-1"><b>Turno</b>: <dtml-var txt_turno> / <b>Quorum</b>: <dtml-var txt_quorum> / <b>Tipo de Votação</b>: <dtml-var txt_tipo_votacao></p>
         <p class="mb-0"><span class="badge bg-success font-size-13">Sim: <dtml-var num_votos_sim></span> <span class="badge bg-danger font-size-13">Não: <dtml-var num_votos_nao></span> <span class="badge bg-primary font-size-13">Abstenções: <dtml-var num_abstencao></span> <span class="badge bg-secondary font-size-13">Ausentes: <dtml-var num_ausentes></span></p>
         <p class="mb-0"><b>Resultado da Votação</b>: <dtml-var txt_resultado upper></p>
         <dtml-if expr="txt_tipo_votacao=='Nominal'">
            <p class="mb-0"><a class="fw-bolder" data-bs-toggle="collapse" href="#collapse<dtml-var cod_ordem>" role="button" aria-expanded="false" aria-controls="collapse<dtml-var cod_ordem>"><i class="mdi mdi-chevron-down ms-1"></i> Votação Nominal</a></p>
            <div class="collapse" id="collapse<dtml-var cod_ordem>">
               <div class="card-body py-0">
                  <dtml-in expr="votos_nominais" mapping>
                    <dtml-if sequence-start>
                     <div class="row">
                       <div class="col-12 col-sm-6 fw-bolder">Vereador</div>
                       <div class="col-6 col-sm-3 fw-bolder">Partido</div>
                       <div class="col-6 col-sm-3 fw-bolder">Voto</div>
                     </div>
                    </dtml-if>
                     <div class="row">
                       <div class="col-12 col-sm-6"><dtml-var nom_parlamentar></div>
                       <div class="col-6 col-sm-3"><dtml-var partido></div>
                       <div class="col-6 col-sm-3"><dtml-var voto></div>
                     </div>
                  </dtml-in>
               </div>
            </div>
         </dtml-if>
       </dtml-if>
      </div>
   <dtml-if sequence-end>
       </div>
      </div>
     </div>
    </div>
   </dtml-if sequence-end>
 </dtml-in>

 <dtml-in expr="zsql.documento_acessorio_obter_zsql(cod_materia=cod_materia,ind_excluido=0)">
    <dtml-call expr="REQUEST.set('temDocAC', 1)">
 </dtml-in>

    <dtml-if expr="AUTHENTICATED_USER.has_role(['Authenticated']) and _.has_key('cod_usuario_corrente')">
      <dtml-in expr="zsql.usuario_unid_tram_obter_zsql(cod_usuario=cod_usuario_corrente)">
         <dtml-if expr="_.has_key('cod_ult_origem') and int(cod_ult_origem) == int(cod_unid_tramitacao) and dat_encaminha==None">
            <dtml-call expr="REQUEST.set('add_doc', 1)">
         <dtml-elif expr="_.has_key('cod_ult_dest') and int(cod_ult_dest) == int(cod_unid_tramitacao)">
            <dtml-call expr="REQUEST.set('add_doc', 1)">
            <dtml-call expr="REQUEST.set('pode_tramitar', 1)">
         </dtml-if>
      </dtml-in>
     </dtml-if>

 <dtml-if expr="_.has_key('temDocAC') or _.has_key('add_doc')">
      <div class="accordion accordion-flush accordion-plus-icon" id="accordionDoc">
         <div class="card mb-0 shadow">
             <div class="accordion-header" id="headingDoc">
               <h5 class="my-0">
                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDoc" aria-expanded="false" aria-controls="collapseDoc">Documentos Acessórios</button>
               </h5>
             </div>
             <div id="collapseDoc" class="collapse" aria-labelledby="headingDoc" data-bs-parent="#accordionDoc">
                 <div class="card-body">

               <dtml-if expr="AUTHENTICATED_USER.has_role(['Authenticated']) and _.has_key('add_doc')">      
                <section class="body-content mb-3">
                     <div hidden>
                         <div data-name="popover-content">
                            <form name="myform" id="myform" class="needs-validation" validate role="form" enctype="multipart/form-data" method="post" action="documento_acessorio_salvar_proc" onSubmit="return confirm('Confirma a inclusão do documento acessório?');">
                             <input type="hidden" name="cod_materia" value="<dtml-var cod_materia>" />
                             <input type="hidden" name="cod_usuario" value="<dtml-var cod_usuario_corrente missing>" />
                             <input type="hidden" name="cod_unid_tram_local" value="<dtml-var cod_ult_dest missing>" />
                             <div class="row">
                               <div class="col-12 mb-3">
                                 <label class="form-label required" for="lst_tip_documento">Tipo</label>
                                 <select class="form-select" id="lst_tip_documento" name="lst_tip_documento" required>
                                   <option></option> 
                                   <dtml-in expr="zsql.tipo_documento_obter_zsql(ind_excluido=0)">           
                                     <option value="<dtml-var tip_documento>"> <dtml-var des_tipo_documento></option>
                                   </dtml-in>                   
                                 </select>
                               </div>
                               <div class="col-12 mb-2">
                                 <label class="form-label required" for="txt_nom_documento">Descrição</label>        
                                 <input class="form-control" type="text" id="txt_nom_documento" name="txt_nom_documento" value="" maxlength="50" required />
                                 <small id="passwordHelpInline" class="text-muted">
                                   Máximo 50 caracteres.
                                 </small>          
                              </div>                    
                              <div class="col-12 mb-3">                      
                                <input type="file" class="form-control" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf" required />
                              </div>
                              <div class="col-12">                      
                                 <button class="btn btn-sm btn-primary btn-block" type="submit" data-bs-toggle="popover" data-placement="bottom" data-html="true" data-title="OK"><i class="fa fa-fw fa-check"></i> Incluir Documento</button>                     
                              </div>
                              <div class="col-md-12 mt-2">
                                <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
                              </div>
                            </div>
                         </form> 
                      </div>
                     </div>  
                     <a id="addDocAc" tabindex="0" class="btn btn-light" role="button" data-bs-toggle="popover" title="title"><i class="fas fa-plus-circle"></i> Incluir documento</a>
               </section>   
       </dtml-if>

         <dtml-in expr="zsql.documento_acessorio_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
            <dtml-if sequence-start>
              <div class="table-responsive">            
               <table class="table">
                 <thead class="table-light">
                   <tr>
                     <th>Identificação do Documento</th>
                     <th>Autoria</th>                                          
                     <th width="20%">Data e Hora</th>
                   </tr>
                 </thead>
             </dtml-if>
                   <tr>
                     <td>
                     <div>
                       <dtml-call expr="REQUEST.set('id_documento', _.str(cod_documento)+'.pdf')">
                       <dtml-call expr="REQUEST.set('id_documento_odt', _.str(cod_documento)+'.odt')">
                         <dtml-if expr="_.hasattr(sapl_documentos.materia_odt,id_documento_odt)">
                           <dtml-let documento_odt="_.getattr(sapl_documentos.materia_odt,id_documento_odt).absolute_url">
                              <dtml-if expr="AUTHENTICATED_USER.has_role(['Authenticated'])">
                                <a href="<dtml-var documento_odt>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank">
                                  <i class="fa fa-fw fa-file-alt"></i>ODT
                                </a>
                             </dtml-if>
                           </dtml-let>
                         </dtml-if>
                       <dtml-call expr="REQUEST.set('id_documento', str(cod_documento)+'.pdf')">
                         <dtml-if expr="hasattr(sapl_documentos.materia,id_documento)">
                           <dtml-let documento="getattr(sapl_documentos.materia,id_documento).absolute_url">
                              <dtml-if expr="AUTHENTICATED_USER.has_role(['Authenticated'])">
                                 <a href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank">
                                   <dtml-if expr="zsql.assinatura_documento_obter_zsql(codigo=cod_documento, tipo_doc='doc_acessorio',ind_assinado=1, cod_usuario=None)">
                                      <i class="fa fa-certificate"></i>
                                    <dtml-else>
                                      <i class="fa fa-fw fa-file-pdf"></i>
                                   </dtml-if>
                                   <dtml-var des_tipo_documento> - <dtml-var nom_documento missing>
                                 </a>
                              <dtml-else>
                                 <dtml-if expr="ind_publico==1">
                                   <a href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank">
                                     <dtml-if expr="zsql.assinatura_documento_obter_zsql(codigo=cod_documento, tipo_doc='doc_acessorio', ind_assinado=1, cod_usuario=None)">
                                        <i class="fa fa-certificate"></i>
                                      <dtml-else>
                                        <i class="fa fa-fw fa-file-pdf"></i>
                                     </dtml-if>
                                     <dtml-var des_tipo_documento> - <dtml-var nom_documento missing>
                                   </a>
                                 <dtml-else>
                                     <dtml-var des_tipo_documento> - <dtml-var nom_documento missing>
                                 </dtml-if>
                              </dtml-if>

                           <dtml-if expr="sapl_documentos.props_sagl.restpki_access_token!='' and dbcon_logs">
                             <dtml-let isAnon="portal_membership.isAnonymousUser()">                      
                                <dtml-if expr="not isAnon">
                                  <dtml-in expr="zsql.logs_pesquisar_zsql(cod_registro=cod_documento, modulo='documento_acessorio_materia', ordem=1)">
                                    <dtml-call expr="REQUEST.set('usuario_doc', usuario)">
                                  </dtml-in>
                                 <dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
                                    <dtml-call expr="REQUEST.set('usuario_logado', col_username)">
                                 </dtml-in>
                                </dtml-if>
                              </dtml-let>
                              <dtml-if expr="_.has_key('add_doc') and _.has_key('usuario_doc') and _.has_key('usuario_logado') and usuario_doc==usuario_logado">
                                <div class="btn-group btn-group-sm ms-3">
                                  <dtml-if expr="zsql.assinatura_documento_obter_zsql(codigo=cod_documento, tipo_doc='doc_acessorio')">             
                                  <dtml-else>
                                     <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinar Digitalmente" data-src="<dtml-var portal_url>/generico/assinador/pades-signature_html?codigo=<dtml-var cod_documento>&tipo_doc=doc_acessorio&modal=1"><i class="fas fa-file-signature"></i> Assinar</button>
                                  </dtml-if>
                                  <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_documento>&tipo_doc=doc_acessorio&modal=1"><i class="fas fa-file-signature"></i> Assinaturas</button>
                                  <dtml-if expr="pysc.data_reduzir_dias_pysc(DateTime(datefmt='international').strftime('%Y/%m/%d')) < DateTime(dat_documento, datefmt='international').strftime('%Y/%m/%d')">
                                     <button type="button" class="btn btn-danger" onClick="documento_acessorio_excluir(<dtml-var cod_documento missing>)"><i class="fas fa-trash"></i> Excluir</button>
                                  </dtml-if>
                                </div>     
                                 </dtml-if>
                              </dtml-if>                             
                             </dtml-let>
                          <dtml-else>
                             <dtml-var des_tipo_documento> - <dtml-var nom_documento missing>
                          </dtml-if>
                       </div>
                     </td>
                     <td>
                        <dtml-if expr="nom_autor_documento!=None">
                           <dtml-var nom_autor_documento>
                        </dtml-if>
                      </td>                      
                     <td><dtml-var dat_documento></td>
                   </tr>
            <dtml-if sequence-end>
               </table>
           </dtml-if sequence-end>  
         </dtml-in>           

         </div>
                 </div>
             </div>
         </div>
      </div>
 </dtml-if>

 <dtml-in expr="zsql.documento_administrativo_materia_obter_zsql(cod_materia=cod_materia,ind_excluido=0)">
    <dtml-call expr="REQUEST.set('temDocADM', 1)">
 </dtml-in>

<dtml-if expr="_.has_key('temDocADM')">
      <div class="accordion accordion-flush accordion-plus-icon" id="accordionDocAdm">
         <div class="card mb-0 shadow">
             <div class="accordion-header" id="headingDocAdm">
               <h5 class="my-0">
                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDocAdm" aria-expanded="false" aria-controls="collapseDocAdm">Processos Vinculados</button>
               </h5>
             </div>
             <div id="collapseDocAdm" class="collapse" aria-labelledby="headingDocAdm" data-bs-parent="#accordionDocAdm">
                 <div class="card-body">

         <dtml-in expr="zsql.documento_administrativo_materia_obter_zsql(cod_materia=cod_materia,ind_publico=1,ind_excluido=0)">
            <dtml-if sequence-start> 
              <div class="table-responsive">            
               <table class="table">
                 <thead class="table-light">
                  <tr>
                    <th width="25%">Processo Administrativo</th>
                    <th width="20%">Interessado</th>
                    <th>Assunto</th>
                    <th width="20%">Data</th>
                  </tr>
                 </thead>
            </dtml-if sequence-start>
            <dtml-in expr="zsql.documento_administrativo_obter_publico_zsql(cod_documento=cod_documento, ind_excluido=0)">
                <tr>
                  <td>
                    <dtml-call expr="REQUEST.set('id_documento', str(cod_documento)+'_texto_integral.pdf')">
                    <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
                       <a href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>">
                    <dtml-elif expr="AUTHENTICATED_USER.has_role(['Authenticated']) and zsql.usuario_tipo_documento_obter_zsql(tip_documento=tip_documento, cod_usuario=cod_usuario_corrente, ind_excluido=0)">
                       <a href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>">
                    <dtml-else>
                       <a href="<dtml-var portal_url>/consultas/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>">
                    </dtml-if>
                           <dtml-var des_tipo_documento> nº <dtml-var num_documento>/<dtml-var ano_documento>
                        </a>
                  </td>
                  <td><dtml-var txt_interessado></td>
                  <td><dtml-var txt_assunto></td>
                  <td><dtml-var dat_documento></td>
                </tr>
            </dtml-in>
            <dtml-if sequence-end>
               </table>
             </div>
           </dtml-if sequence-end>  
       </dtml-in>
         </div>
                 </div>
             </div>
         </div>
      </div>
 </dtml-if>

<dtml-if expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia)">
      <div class="accordion accordion-flush accordion-plus-icon" id="accordionTram">
         <div class="card mb-0 shadow">
             <div class="accordion-header" id="headingTram">
               <h5 class="my-0">
                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTram" aria-expanded="false" aria-controls="collapseTram">Tramitações</button>
               </h5>
             </div>
             <div id="collapseTram" class="collapse" aria-labelledby="headingTram" data-bs-parent="#accordionTram">
                 <div class="card-body">
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Authenticated']) and _.has_key('pode_tramitar')">
                    <div class="mb-3">
                      <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Tramitação Individual" data-src="<dtml-var portal_url>/cadastros/tramitacao_materia/tramitacao_form?hdn_cod_materia=<dtml-var cod_materia>&modal=1" class="btn btn-light"><i class="fas fa-external-link-alt"></i><span> Tramitar</span></a>
                    </div>
                  </dtml-if>
          <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia)">
            <dtml-if sequence-start>
              <div class="col-md-10 offset-md-1">                     
                 <div class="container">
            </dtml-if>

             <!-- timeline item 1 -->
             <div class="row">
                 <!-- timeline item 1 left dot -->
                 <div class="col-auto text-center flex-column d-none d-sm-flex">
                     <div class="row h-50">
                         <div class="col <dtml-unless sequence-start>border-end</dtml-unless>">&nbsp;</div>
                         <div class="col">&nbsp;</div>
                     </div>
                     <h5 class="m-2">
                         <span class="badge rounded-pill <dtml-if sequence-start>bg-primary</dtml-if> border">&nbsp;</span>
                     </h5>
                     <div class="row h-50">
                         <div class="col border-end order">&nbsp;</div>
                         <div class="col">&nbsp;</div>
                     </div>
                 </div>
                 <!-- timeline item 1 event content -->
                 <div class="col py-2">
                     <div class="card border-success shadow mb-0">
                         <div class="card-body">
                             <div class="float-end text-muted font-size-11"><dtml-var dat_tramitacao></div>

                  <dtml-if expr="dat_encaminha!=None">
                     <dtml-call expr="REQUEST.set('pdf_assinado', str(cod_tramitacao)+'_tram_signed.pdf')">
                     <dtml-call expr="REQUEST.set('pdf', str(cod_tramitacao)+'_tram.pdf')">                        
                     <dtml-if "hasattr(sapl_documentos.materia.tramitacao,pdf_assinado)">
                       <div class="text-muted small float-right"><dtml-var dat_tramitacao></div>
                       <dtml-let pdf_assinado="getattr(sapl_documentos.materia.tramitacao,pdf_assinado).absolute_url">
                         <a href="<dtml-var pdf_assinado>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank">
                            <h4 class="card-title font-size-13"><dtml-var expr="des_status"></h4>
                         </a>  
                       </dtml-let>
                     <dtml-elif expr="zsql.assinatura_documento_obter_zsql(codigo=cod_tramitacao,tipo_doc='tramitacao', ind_assinado=1)">
                        <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_tramitacao, tipo_doc='tramitacao', ind_assinado=1, ind_prim_assinatura=1)">
                           <dtml-if "hasattr(sapl_documentos.materia.tramitacao,pdf)">
                              <dtml-let pdf="getattr(sapl_documentos.materia.tramitacao,pdf).absolute_url">
                                <a href="<dtml-var pdf>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank">
                                   <h4 class="card-title font-size-13"><dtml-var expr="des_status"></h4>
                                </a>
                              </dtml-let>
                           <dtml-else>
                                <a href="<dtml-var portal_url>/sapl_documentos/documentos_assinados/<dtml-var cod_assinatura_doc>.pdf?<dtml-var expr="ZopeTime().timeTime()">" target="_blank">
                                   <h4 class="card-title font-size-13"><dtml-var expr="des_status"></h4>
                                </a>
                           </dtml-if>
                        </dtml-in>
                     <dtml-elif "hasattr(sapl_documentos.materia.tramitacao,pdf)">
                        <dtml-let pdf="getattr(sapl_documentos.materia.tramitacao,pdf).absolute_url">
                           <a href="<dtml-var pdf>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank">
                              <h4 class="card-title font-size-13"><dtml-var expr="des_status"></h4>
                           </a>
                        </dtml-let>
                     <dtml-else>
                        <h4 class="card-title font-size-13 text-muted"><dtml-var expr="des_status"></h4>
                     </dtml-if> 
                  <dtml-else>
                     <h4 class="card-title font-size-13 text-muted"><dtml-var expr="des_status"></h4>
                  </dtml-if>
                  <dtml-if txt_tramitacao><div class="card-text text-muted tram_mat2 font-size-12"><dtml-var txt_tramitacao></div></dtml-if>
                  <dtml-if cod_unid_tram_dest>                      
                     <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=_.int(cod_unid_tram_dest))">
                            <div class="text-muted font-size-12"><b>Unidade de Destino</b>: <dtml-var nom_unidade_join></div>
                     </dtml-in>
                  </dtml-if>
                         </div>
                     </div>
                 </div>
             </div>
             <!--/row-->
                   
            <dtml-if sequence-end>
                 </ul>
               </div>
              </div>
             </div>
            </dtml-if>            
          </dtml-in>
                 </div>
             </div>
         </div>
      </div>
</dtml-if>

<dtml-let isAnon="portal_membership.isAnonymousUser()">
 <dtml-if expr="not isAnon">   
 <dtml-if cod_materia>
    <dtml-in expr="zsql.arquivo_recipiente_listar_conteudo_zsql(cod_materia=cod_materia)">
       <dtml-call expr="REQUEST.set('temArquivo', 1)">
    </dtml-in>

    <dtml-if temArquivo>
      <div class="accordion accordion-flush accordion-plus-icon" id="accordionArq">
         <div class="card mb-0 shadow">
             <div class="accordion-header" id="headingArq">
               <h5 class="my-0">
                 <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseArq" aria-expanded="false" aria-controls="collapseArq">Arquivo Permanente</button>
               </h5>
             </div>
             <div id="collapseAr" class="collapse" aria-labelledby="headingArq" data-bs-parent="#accordionArq">
                 <div class="card-body">
            <dtml-in expr="zsql.arquivo_recipiente_listar_conteudo_zsql(cod_materia=cod_materia)" mapping>
               <dtml-if sequence-start>
                 <table class="table">
                  <thead class="table-light">
                   <tr>
                    <th width="20%">Recipiente</th>
                    <th width="20%">Data de Arquivamento</th>
                    <th>Observações</th>
                   </tr>
                  </thead>
                </dtml-if>
                <tr>
                  <td> 
                    <b><dtml-var num_recipiente></b>
                 </td>
                 <td> 
                   <dtml-var dat_arquivamento>
                 </td>
                 <td> 
                   <dtml-var txt_observacao_arquivo missing null="">
                 </td>
                </tr>
              <dtml-if sequence-end>
                </table>
              </dtml-if>
            </dtml-in>
           </div>
          </div>
         </div>
        </div>
      </dtml-if>
 </dtml-if>
 </dtml-if>
</dtml-let>

<div class="col-12">
  <div class="text-start btn-group mt-4">
    <a class="btn btn-primary d-print-none" href="<dtml-var portal_url>/consultas/materia" ><i class="fa fa-fw fa-search"></i> Pesquisa</a>
    <a class="btn btn-light" href="javascript:void(0)" onClick="window.history.go(-1); return false;"><i class="fa fa-fw fa-undo"></i> Voltar</a>  
  </div>
</div>

<dtml-var js_slot>
<script src="<dtml-var portal_url>/assets/libs/tippy.js/tippy.all.min.js"></script>
<script src="<dtml-var portal_url>/assets/js/pages/tooltipster.init.js"></script>
<script>

 <dtml-let isAnon="portal_membership.isAnonymousUser()">
    <dtml-if expr="not isAnon">
  function documento_acessorio_excluir(cod_documento){ 
       if (confirm("Deseja realmente excluir o documento acessório?")) {          
          location.href="documento_acessorio_excluir_proc?cod_documento_acessorio="+cod_documento+"&cod_materia=<dtml-var cod_materia missing>";
       }
  } 
    </dtml-if> 
 </dtml-let>
</script>
<dtml-if expr="AUTHENTICATED_USER.has_role(['Authenticated']) and _.has_key('add_doc')">
<script type='text/javascript'>
  $(document).ready(function() {    
    var options = {
        html: true,
        title: "Incluir Documento Acessório",
        //html element
        //content: $("#popover-content")
        content: $('[data-name="popover-content"]')
        //Doing below won't work. Shows title only
       //content: $("#popover-content").html()         
    }
    var exampleEl = document.getElementById('addDocAc')
    var popover = new bootstrap.Popover(exampleEl, options)
  })
</script>
</dtml-if>
<dtml-var footer_html>
