<dtml-var header_html>

<script src="<dtml-var portal_url>/javascript/data_validar.js"></script>

<dtml-let isAnon="portal_membership.isAnonymousUser()">
  <dtml-if expr="isAnon and sapl_documentos.props_sagl.recaptcha_key">
     <script src='https://www.google.com/recaptcha/api.js?hl=pt-BR' async defer></script>
  </dtml-if>
</dtml-let>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading font-size-18">Pesquisa de Matérias</h1>
      </div>
      <div class="col-12 col-md-4 text-start text-md-end">
         <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">      
             <a class="btn btn-primary d-print-none" href="<dtml-var portal_url>/cadastros/materia/materia_form_resumido"><i class="fa fa-fw fa-plus"></i> Incluir Matéria</a>
         </dtml-if>
      </div>
 </div>

<dtml-var materia_menu>

<div class="tab-content" style="margin-top: -1px">
  <div class="tab-pane p-3 border fade show active" id="principais">

<form name="pesq_basica_form" id="pesq_basica_form" action="materia_pesquisar_proc">
  <div class="row">
    <div class="col-12 col-md-6 mb-3">
      <label class="form-label" for="lst_tip_materia">Tipo de Matéria</label>
      <select id="lst_tip_materia" name="lst_tip_materia:list" class="select2 form-select" multiple="multiple" style="width: 100%; min-height:34px !important;" data-placeholder="Todos">
            <optgroup label="Matérias Principais">
              <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_natureza='P', ind_excluido=0)">
                <dtml-if expr="_.has_key('tip_materia_sel')">
                  <option <dtml-if expr="_.int(tip_materia)==_.int(tip_materia_sel)">selected</dtml-if>
                   value="<dtml-var tip_materia>"><dtml-var des_tipo_materia>
                <dtml-else>
                  <option value="<dtml-var tip_materia>"><dtml-var des_tipo_materia>
                  </option>
                </dtml-if>
              </dtml-in>
            </optgroup>
            <optgroup label="Matérias Acessórias">
              <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_natureza='A', ind_excluido=0)">
                <option value="<dtml-var tip_materia>"><dtml-var des_tipo_materia></option>
              </dtml-in>
            </optgroup>
      </select>
    </div>
    <div class="col-6 col-md-3 mb-3">
      <label class="form-label" for="txt_numero">Número</label>
      <input name="txt_numero" id="txt_numero" type="number" min="1" maxlength="6" class="form-control number" autocomplete="off">
    </div>
    <div class="col-6 col-md-3 mb-3 controls">
      <label class="form-label" for="txt_ano">Ano</label>
      <input name="txt_ano" id="txt_ano" type="number" min="1900" minlength="4" maxlength="4" class="form-control year" autocomplete="off">
    </div>
  </div>
  <div class="row">
    <div class="col-6 col-md-3 mb-3">
      <label class="form-label" for="txt_num_protocolo">Protocolo</label>
      <input id="txt_num_protocolo" name="txt_num_protocolo" min="1" type="number" maxlength="8" class="form-control number" autocomplete="off">
    </div>
    <div class="col-6 col-md-3 mb-3">
      <label class="form-label" for="txt_num_processo">Processo</label>
      <input id="txt_num_processo" name="txt_num_processo" min="1" type="number" maxlength="6" class="form-control number" autocomplete="off">
    </div>
    <div class="col-6 col-md-3 mb-3">
      <label class="form-label" for="dt_apres">Data Inicial</label>
        <div class="input-group">
           <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="dt_apres" id="dt_apres" data-provide="datepicker" data-date-autoclose="true" autocomplete="off">
           <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
        </div>
    </div>
   <div class="col-6 col-md-3 mb-3">
      <label class="form-label" for="dt_apres2">Data Final</label>
        <div class="input-group">
           <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="dt_apres2" id="dt_apres2" data-provide="datepicker" data-date-autoclose="true" autocomplete="off">
           <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
        </div>
    </div>  
  </div>
  <div class="row">
    <div class="col-12 col-md-6 mb-3">
      <label class="form-label" for="hdn_cod_autor">Autoria</label>
        <select class="select2 form-select" id="hdn_cod_autor" name="hdn_cod_autor" data-size="6" data-live-search="true" title="Todas" data-header="Pesquisar Autor" style="width: 100%;">
              <option value="">Todas</option>
              <dtml-in expr="zsql.autor_obter_zsql(ind_excluido=0)">
                <option value="<dtml-var cod_autor>"><dtml-var nom_autor_join></option>
              </dtml-in>
       </select>
    </div>
    <div class="col-12 col-md-6 mb-3">
      <label class="form-label" for="txt_assunto">Termos da Pesquisa</label>
      <input type="text" class="form-control" name="txt_assunto" id="txt_assunto" maxlenght="50" autocomplete="off" data-bs-toggle="popover" data-bs-placement="top" title="Dicas de Preenchimento" data-bs-trigger="focus" data-bs-content="A frase colocada entre aspas duplas pesquisa por registros com a frase exata. Um asterisco (*) é um operador de truncamento que pode ser inserido ao fim de uma palavra. Um sinal de mais (+) precedente indica que a palavra deve estar presente no texto. Um sinal de menos (-) precedente indica que a palavra não deve estar presente em qualquer parte do texto." />
    </div>
  </div>
  <div class="row">
    <div class="col-12 col-md-4 mb-3">
      <label class="form-label" for="lst_tramitou">Tramitou por</label>
        <select class="select2 form-select" id="lst_tramitou" name="lst_tramitou" style="width: 100%;">
            <option value=""></option>
            <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(ind_leg=1)">
              <option value="<dtml-var cod_unid_tramitacao missing>">
                <dtml-var nom_unidade_join>
              </option>
            </dtml-in>
       </select>
    </div>
    <div class="col-12 col-md-4 mb-3">
      <label class="form-label" for="lst_localizacao">Localização Atual</label>
        <select class="select2 form-select" id="lst_localizacao" name="lst_localizacao" style="width: 100%;">
            <option value="">Todas</option>
            <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(ind_leg=1)">
              <option value="<dtml-var cod_unid_tramitacao missing>">                
                <dtml-var nom_unidade_join>
              </option>
            </dtml-in>
       </select>
    </div>
    <div class="col-12 col-md-4 mb-3">
      <label class="form-label" for="lst_status">Situação Atual</label>
        <select class="select2 form-select" id="lst_status" name="lst_status" style="width: 100%;">
            <option value="">Todas</option>
            <dtml-in expr="zsql.status_tramitacao_obter_zsql(ind_excluido=0)">
              <option value="<dtml-var cod_status missing>">
                <dtml-var sgl_status> - <dtml-var des_status>
              </option>
            </dtml-in>
       </select>
    </div>
  </div>
  <div class="row">
  <div class="col-12 col-sm-4 mb-3">
      <label class="form-label" for="rad_tramitando" class="d-block">Em Tramitação?</label>
        <select class="select2 form-select" id="rad_tramitando" name="rad_tramitando" data-minimum-results-for-search="Infinity" style="width: 100%;">
         <dtml-in expr="[('Não', '0'), ('Sim', '1'), ('Tanto faz', '')]">      
            <option value="<dtml-var expr="_['sequence-item']">" <dtml-if expr="_['sequence-item']==''">selected</dtml-if>><dtml-var expr="_['sequence-key']"></option>
         </dtml-in>
        </select>
   </div>                         
    <div class="col-12 col-sm-4 mb-3">
      <label class="form-label" for="rd_ordenacao" class="d-block">Ordenação</label>
        <select class="select2 form-select" id="rd_ordenacao" name="rd_ordenacao" data-minimum-results-for-search="Infinity" style="width: 100%;">
         <dtml-in expr="[('Descendente', '1'), ('Ascendente', '2')]">      
            <option value="<dtml-var expr="_['sequence-item']">" <dtml-if expr="_['sequence-item']==''">selected</dtml-if>><dtml-var expr="_['sequence-key']"></option>
         </dtml-in>
        </select>
    </div>
    <div class="col-12 col-sm-4 mb-3">
      <label class="form-label d-block">Pesquisa Textual</label>
      <div class="form-check form-switch">
        <input type="checkbox" class="form-check-input" name ="chk_textual" id="chk_textual">
        <label class="form-check-label" for="chk_textual">Pesquisar nos Textos Integrais</label>
      </div>
    </div>        
  </div>    
  <div class="row">
    <div class="col-12 col-md-12 mt-2 text-center text-md-start"> 
        <dtml-let isAnon="portal_membership.isAnonymousUser()">
            <dtml-if expr="isAnon and sapl_documentos.props_sagl.recaptcha_key">
                <div class="g-recaptcha mb-3" data-sitekey="<dtml-var "sapl_documentos.props_sagl.recaptcha_key">"></div>
            </dtml-if>
         </dtml-let>
          <button type="button" id="search-btn" class="btn btn-primary" onClick="return pesquisam_criticar()"><i class="fa fa-fw fa-search"></i> Pesquisar</button>
         <input class="btn btn-light" type="reset" value="Limpar" />
    </div>
  </div>
  <input type="hidden" name="incluir" value="<dtml-var incluir missing>" />
  <input type="hidden" name="existe_ocorrencia" value="0" />
  <input type="hidden" name="txt_relator" value="" />
  <input type="hidden" name="lst_cod_partido" value="" />
  <input type="hidden" name="lst_tip_autor" value="" />
  <input type="hidden" name="hdn_txt_autor" value="" />
  <input type="hidden" name="chk_coautor" value="" />
  <input type="hidden" name="dt_public" value="" />
  <input type="hidden" name="dt_public2" value="" />
 </form>
</div>
</div>

<dtml-var js_slot>
<script>

(function ($) {
  $(function () {
    document.onkeypress = function (event) {
      var form = pesq_basica_form;
      if (event.keyCode === 13) {
        form.submit();
      }
    };
  });
}(jQuery));

function pesquisam_criticar(form){  

  var form = document.pesq_basica_form;

  if (form.dt_apres.value != "" && !IsValidDate(form.dt_apres.value)) {
    bootstrap.showModal({title: "Mensagem do Sistema", body: "Digite uma data inicial válida!"});
    return false;
  } 

  if (form.dt_apres2.value != "" && !IsValidDate(form.dt_apres2.value)) {
    bootstrap.showModal({title: "Mensagem do Sistema", body: "Digite uma data final válida!"});
    return false;
  } 
  
  form.submit();
}

  $(document).ready(function(){
    $('#chk_textual').change(function(){
          var form = document.pesq_basica_form;
          var checked = $('#chk_textual').is(':checked');
          if(checked){
              $('#pesq_basica_form').attr('action','materia_texto_pesquisar_proc');
              if($('#txt_assunto').val() == '') {
                 bootstrap.showModal({title: "Informação", body: "Para realizar uma pesquisa textual, é necessário prencher o campo 'Termos da Pesquisa'."})
              }
          }
          else{
              $('#pesq_basica_form').attr('action','materia_pesquisar_proc');
          }
    })
  });

</script>
<dtml-var footer_html>
