    <ul class="nav nav-tabs font-size-13" role="tablist">
      <li class="nav-item">
         <a
           <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/materia/materia_index_html')">
              class="nav-link active" role="tab"
           <dtml-else> role="tab"
              class="nav-link"
           </dtml-if>
              href="<dtml-var portal_url>/consultas/materia/materia_index_html">Principais</a>      
      </li>
      <li class="nav-item">
         <a
           <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/materia/materia_acessoria_pesquisar_form')">
              class="nav-link active" role="tab"
           <dtml-else>
              class="nav-link" role="tab"
           </dtml-if>
              href="<dtml-var portal_url>/consultas/materia/materia_acessoria_pesquisar_form">Acessórias</a>      
      </li>   
      <li class="nav-item">
         <a
           <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/consultas/materia/parecer_pesquisar_form')">
              class="nav-link active" role="tab"
           <dtml-else>
              class="nav-link" role="tab"
           </dtml-if>
              href="<dtml-var portal_url>/consultas/materia/parecer_pesquisar_form">Pareceres</a>      
      </li>          
</ul>


