<dtml-var header_html>

<script>

  function submeter(tip_fim_relatoria, campo, form) {
    if (campo.value == "") {
      alert("O campo de descrição deve ser preenchido!");
      campo.focus();
      return;
    }

    form.hdn_tip_fim_relatoria.value = tip_fim_relatoria;
    form.hdn_des_fim_relatoria.value = campo.value;

    form.submit();

  }

  function excluir(tip_fim_relatoria) {
    if (confirm("Deseja realmente excluir?")) {      
      location.href = "<dtml-var absolute_url>/tipo_fim_relatoria_excluir_proc?tip_fim_relatoria=" + tip_fim_relatoria;
    }
  }

</script>

<h1 class="firstHeading font-size-18">Tipos de Fim de Relatoria</h1>


<form name="tipo_fim_relatoria_form" method="post" action="tipo_fim_relatoria_salvar_proc">


<input type="hidden" name="hdn_tip_fim_relatoria" value=0 />  
<input type="hidden" name="hdn_des_fim_relatoria" />  


  <dtml-in expr="zsql.tipo_fim_relatoria_obter_zsql()">
    <dtml-if sequence-start>
       <table class="table">
        <thead class="table-light">                     
         <tr>
           <th width="10%">Código</th>
           <th width="65%">Descrição do Tipo</th>
           <th width="25%">Ações</th>
         </tr>
        </thead>
     </dtml-if sequence-start>
         <tr> 
          <td><dtml-var tip_fim_relatoria></td>
          <td>
            <label class="form-label d-none" for="txt_des_fim_relatoria_<dtml-var tip_fim_relatoria>">Descrição do Tipo</label>
            <input class="form-control" type="text" id="txt_des_fim_relatoria_<dtml-var tip_fim_relatoria>" name="txt_des_fim_relatoria_<dtml-var tip_fim_relatoria>" 
             value="<dtml-var des_fim_relatoria>" size="40" maxlength="50" /></td>
          <td>
            <div class="btn-group">
             <a class="btn btn-primary mb-1" href="javascript:submeter(<dtml-var tip_fim_relatoria>,document.tipo_fim_relatoria_form.txt_des_fim_relatoria_<dtml-var tip_fim_relatoria>,document.tipo_fim_relatoria_form)">Atualizar</a> 
             <a class="btn btn-danger mb-1" href="javascript:excluir(<dtml-var tip_fim_relatoria>)">Excluir</a>
             </div>
          </td>
     </tr>
    <dtml-if sequence-end>
       </table>
    </dtml-if sequence-end>
   <dtml-else>
      <p>Nenhum tipo cadastrado.</p>
   </dtml-in>

 <legend class="font-size-16">Formulário de Inclusão</legend>
 <div class="row">
   <div class="col-12 mb-3">
      <label class="form-label required" for="txt_des_fim_relatoria">Descrição do Tipo</label>
      <div class="input-group">                   
         <input class="form-control" type="text" id="txt_des_fim_relatoria" name="txt_des_fim_relatoria" maxlength="50" />       
         <input class="btn btn-primary" type="button" value="Incluir" onClick="submeter(0, document.tipo_fim_relatoria_form.txt_des_fim_relatoria, document.tipo_fim_relatoria_form)" />         
      </div>
   </div>
   <div class="row">
      <div class="col-md-12">
         <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campo obrigatório</p>
      </div>
   </div> 

</form>

<dtml-var js_slot>
<dtml-var footer_html>
