<dtml-var header_html>

<script src="<dtml-var portal_url>/javascript/data_validar.js"></script>

<script>

function campos_criticar(form){  

  if (form.txt_dat_inicio_periodo.value == "") {
    alert("A data início deve ser preenchida.");
    form.txt_dat_inicio_periodo.focus();
    return false;
  }
  
  if (!IsValidDate(form.txt_dat_inicio_periodo.value)) {
    alert("Digite uma data início válida!");
    form.txt_dat_inicio_periodo.focus();
    form.txt_dat_inicio_periodo.select();
    return false;
  }

  if (form.txt_dat_fim_periodo.value == "") {
    alert("A data fim deve ser preenchida.");
    form.txt_dat_fim_periodo.focus();
    return false;
  }

  if (!IsValidDate(form.txt_dat_fim_periodo.value)) {
    alert("Digite uma data fim válida!");
    form.txt_dat_fim_periodo.focus();
    form.txt_dat_fim_periodo.select();
    return false;
  }

  var dat_fim = form.txt_dat_fim_periodo.value;
  dat_fim = dat_fim.substring(6,10) + dat_fim.substring(3,5) + dat_fim.substring(0,2);

  var dat_inicio = form.txt_dat_inicio_periodo.value;
  dat_inicio = dat_inicio.substring(6,10) + dat_inicio.substring(3,5) + dat_inicio.substring(0,2);
  
  if (dat_inicio >= dat_fim) {
     alert("A data início deve ser menor que a data fim!");
     return false;
  }

  form.submit();
}

function periodo_comp_comissao_excluir(form) {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "periodo_comp_comissao_excluir_proc?cod_periodo_comp=" + form.hdn_cod_periodo_comp.value;
  }
  
}

</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading font-size-18">Período Composição de Comissão</h1>
      </div>
      <div class="col-12 col-md-4 text-start text-md-end">
         <div class="btn-group d-print-none ">
           <a class="btn btn-sm btn-light" href="index_html"><i class="fa fa-fw fa-undo"></i> Voltar</a>         
         </div>
      </div>
 </div>

<form name="periodo_comp_comissao_form" method="post" action="periodo_comp_comissao_salvar_proc">
  <input type="hidden" name="hdn_cod_periodo_comp" value="<dtml-var cod_periodo_comp missing>" />

  <div class="row">
    <div class="col-6 col-sm-3 mb-3">
        <label class="form-label required" for="txt_dat_inicio_periodo">Data de Início do Período</label>  
        <div class="input-group" id="datepicker1">
           <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="txt_dat_inicio_periodo" id="txt_dat_inicio_periodo" data-provide="datepicker" data-date-container="#datepicker1" data-date-autoclose="true" autocomplete="off" value="<dtml-var dat_inicio_periodo missing>" required>
           <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
        </div>
    </div>
    <div class="col-6 col-sm-3 mb-3">
        <label class="form-label required" for="txt_dat_fim_periodo">Data de Fim do Período</label>
        <div class="input-group" id="datepicker2">
           <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="txt_dat_fim_periodo" id="txt_dat_fim_periodo" data-provide="datepicker" data-date-autoclose="true" data-date-container="#datepicker2" autocomplete="off" value="<dtml-var dat_fim_periodo missing>" required>
           <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
        </div>
    </div>      
  </div>

  <div class="btn-group">
  <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar(document.periodo_comp_comissao_form)" />
  <dtml-if cod_periodo_comp>
    <input class="btn btn-danger" type="button" value="Excluir" onClick="periodo_comp_comissao_excluir(document.periodo_comp_comissao_form)" />
  </dtml-if>
  </div>

   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
   </div> 

</form>

<dtml-var js_slot>
<dtml-var footer_html>
