<dtml-var header_html>

 <div class="row mb-3">
      <div class="col-12 col-md-6 align-self-center">
        <h1 class="firstHeading font-size-18">Pesquisa de Entidades</h1>
      </div>
      <div class="col-12 col-md-6 text-start text-md-end">
         <div class="btn-group d-print-none ">
           <a class="btn btn-light" href="<dtml-var portal_url>/consultas/instituicao" ><i class="fa fa-fw fa-search"></i> Pesquisa</a>        
           <a class="btn btn-secondary" href="<dtml-var portal_url>/consultas/instituicao/gerar_etiquetas_pdf?<dtml-var "REQUEST.get('QUERY_STRING','')">" target="_blank"><i class="fa fa-fw fa-envelope"></i> Etiquetas</a> 
           <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Entidade', 'Operador Modulo Administrativo'])">
               <a class="btn btn-primary d-print-none" href="<dtml-var portal_url>/cadastros/instituicao/instituicao_form""><i class="fa fa-fw fa-plus"></i> Incluir Entidade</a>
           </dtml-if>         
         </div>
      </div>
 </div>

<dtml-in expr="zsql.instituicao_obter_zsql(tip_instituicao=lst_tip_instituicao, txt_atividade=lst_txt_atividade, txt_origem=lst_txt_origem, txt_nom_instituicao=txa_txt_nom_instituicao, txt_nom_responsavel=txa_txt_nom_responsavel, txt_cargo=txt_cargo, txt_email=txt_email, cod_localidade=lst_localidade, rd_ordem=rd_ordem)">
<dtml-if sequence-start>
<table id="jdTable" class="table">
    <thead class="table-light">
        <tr>
            <th>Entidade</th>
            <th>Responsável</th>
            <th>Cargo</th>
            <th>Endereço</th>
	    <th>E-mail</th>
        </tr>
    </thead>
<dtml-if previous-sequence>
  <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
</dtml-if>
</dtml-if sequence-start>
            <tr>            
              <td>
                <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Entidade', 'Operador Modulo Administrativo'])">
                  <a href="<dtml-var portal_url>/cadastros/instituicao/instituicao_mostrar_proc?cod_instituicao=<dtml-var cod_instituicao>">
                <dtml-else>
                  <a href="#" >
                </dtml-if>
                 <span class="titulo"><dtml-var nom_instituicao></span>
               </a>
              </td>
              <td><dtml-var nom_responsavel missing null></td>
	      <td><dtml-var des_cargo missing null></td>
              <td>
                <dtml-var end_instituicao> <dtml-if expr="nom_bairro and nom_bairro!=''"> <dtml-var nom_bairro missing></dtml-if>
                 <dtml-if num_cep> - CEP <dtml-var num_cep missing null=""> - </dtml-if>
                 <dtml-var nom_localidade upper> / <dtml-var sgl_uf>
             </td>
	     <td>
	         <dtml-var end_email missing null>
	     </td>

  <dtml-if sequence-end>
   </table>

    <div id="panelBtn" class="d-print-none" style="margin-bottom: 20px;">
      <div class="row">
         <div class="col-sm-12 mt-2"></div>
      </div>
    </div>
   
  </dtml-if sequence-end>

<dtml-else>
  <p>Nenhuma ocorrência encontrada.</p>
</dtml-in>

<dtml-var js_slot>
<script>
/* Formatting function for row details - modify as you need */
$(document).ready(function() {
    var table = $('#jdTable').DataTable( {
        "responsive": true,
        "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
        "lengthChange": true,
        "order": [[ 0, "asc" ], [ 1, "asc" ]],
        "buttons": [
            {
                extend: 'collection',
                text: 'Exportar',
                buttons: [ 
                           {
                             extend:    'excelHtml5',
                             text:      '<i class="far fa-file-excel"></i> Excel',
                             titleAttr: 'PDF'
                           },
                           {
                             extend:    'pdfHtml5',
                             download: 'open',
                             text:      '<i class="fa fa-file-adobe"></i> PDF',
                             titleAttr: 'PDF'
                           },
                           {
                             extend:    'print',
                             text:      '<i class="fa fa-print"></i> Impressão',
                             titleAttr: 'Impressão'
                           },
                         ],
               className: '',
               dropup: true,
               autoClose: true,
               fade: true

            }
        ],
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
         "buttons": {
           print: "Imprimir",
           copy: "Copiar",
           copyTitle: "Cópia bem sucedida",
           copySuccess: {
            1: "Uma linha copiada com sucesso",
            _: "%d linhas copiadas com sucesso"
          }
        }
        }
    });
    table.buttons().container()
        .appendTo( '#panelBtn .col-sm-12:eq(0)' );  
});
</script>
<dtml-var footer_html>

