<dtml-var header_html>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading font-size-18">Unidades de Tramitação</h1>
      </div>
      <div class="col-12 col-md-4 text-start text-md-end">
         <div class="btn-group d-print-none ">
          <a class="btn btn-primary d-print-none mb-3" href="unidade_tramitacao_form"><i class="fa fa-fw fa-plus"></i> Incluir Unidade</a>
         </div>
      </div>
 </div>

<dtml-in expr="zsql.unidade_tramitacao_obter_zsql()">
 <dtml-if sequence-start>
     <div class="table-responsive">
       <table class="table datatable w-100">
         <thead class="table-light">
          <tr> 
            <th>Nome da Unidade</th>
            <th>Sigla</th>
            <th>Deliberativa</th>
          </tr>
         </thead>
    </dtml-if sequence-start>
          <tr>
              <td>
                 <a href="unidade_tramitacao_mostrar_proc?cod_unid_tramitacao=<dtml-var cod_unid_tramitacao>">          
                   <dtml-var nom_unidade_join>
                 </a>
              </td>
            <dtml-if cod_orgao>
                <td><dtml-var sgl_orgao></td>
                <td>
                  <dtml-if expr="ind_unid_deliberativa_orgao==1">Sim<dtml-else>Não</dtml-if></td>
            <dtml-elif cod_comissao>
                <td><dtml-var sgl_comissao></td>
                <td>
                  <dtml-if expr="ind_unid_deliberativa_comissao==1">Sim<dtml-else>Não</dtml-if></td>
            <dtml-else> 
                <td></td>
                <td>
                  <dtml-if expr="ind_unid_deliberativa_parlamentar==1">Sim<dtml-else>Não</dtml-if></td>
            </dtml-if>     
            
          </tr>
    <dtml-if sequence-end>
       </table>
     </div>
    </dtml-if>
 <dtml-else>
    <p>Nenhuma unidade de tramitação cadastrada.</p> 
 </dtml-in>

<dtml-var js_slot>
<dtml-var footer_html>
