<dtml-var header_html>
<style>.display {font-size:90%}"></style>
<h1 class="firstHeading font-size-18 mb-3">Tramitação de Processos Digitais</h1>
<div class="row">
                        <div class="col-12">
                            <!-- Left sidebar -->
                            <div class="email-leftbar ps-0 pt-0">
                                <div class="mail-list mt-4 pb-3">
                                    <h1 class="font-size-14 mt-2 mb-2">Processos Legislativos</h1>
                                    <a href="<dtml-var portal_url>/cadastros/tramitacao_materia/tramitacao_lote_form" class="font-size-13"><i class="mdi mdi-inbox"></i> Caixa de Entrada <dtml-if expr="pysc.caixa_entrada_contar_pysc(cod_usuario=cod_usuario_corrente) > 0"><span class="ms-1">(<dtml-var expr="pysc.caixa_entrada_contar_pysc(cod_usuario=cod_usuario_corrente)">)</span></dtml-if></a>
                                    <a href="<dtml-var portal_url>/cadastros/tramitacao_materia/rascunhos_html" class="font-size-13"><i class="mdi mdi-file-outline"></i> Rascunhos <dtml-in expr="zsql.tramitacao_obter_zsql(cod_usuario_local=cod_usuario_corrente, ind_ult_tramitacao=1, ind_rascunho=1, ind_tramitacao=1)" size="1"><dtml-call expr="REQUEST.set('qtde', _['sequence-length'])">(<dtml-var qtde>)</dtml-in</a>
                                    <a href="<dtml-var portal_url>/cadastros/tramitacao_materia/itens_enviados_html" class="font-size-13"><i class="mdi mdi-send"></i> Enviados</a>
                                </div>

                                <div class="mail-list mt-1">
                                    <h1 class="font-size-14 mt-2 mb-2">Processos Administrativos</h1>
                                    <a href="<dtml-var portal_url>/cadastros/tramitacao_documento/tramitacao_lote_form" class="font-size-13"><i class="mdi mdi-inbox"></i> Caixa de Entrada <dtml-if expr="pysc.caixa_entrada_administrativo_contar_pysc(cod_usuario=cod_usuario_corrente) > 0">(<dtml-var expr="pysc.caixa_entrada_administrativo_contar_pysc(cod_usuario=cod_usuario_corrente)">)</dtml-if></a>
                                    <a href="<dtml-var portal_url>/cadastros/tramitacao_documento/rascunhos_html" class="font-size-13"><i class="mdi mdi-file-outline"></i> Rascunhos <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_usuario_local=cod_usuario_corrente, ind_ult_tramitacao=1, ind_rascunho=1, ind_tramitacao=1)" size="1"><dtml-call expr="REQUEST.set('qtde', _['sequence-length'])">(<dtml-var qtde>)</dtml-in></a>
                                    <a href="<dtml-var portal_url>/cadastros/tramitacao_documento/itens_enviados_html" class="active font-size-13"><i class="mdi mdi-send"></i> Enviados</a>
                                    <dtml-if expr="pysc.arquivo_morto_adm_contar_pysc(cod_usuario=cod_usuario_corrente) > 0">
                                       <a href="<dtml-var portal_url>/cadastros/tramitacao_documento/arquivo_morto" class="font-size-13"><i class="mdi mdi-archive"></i> Arquivo</a>
                                    </dtml-if>
                                    <a href="<dtml-var portal_url>/consultas/documento_administrativo/visualizar_processos" class="font-size-13"><i class="mdi mdi-folder-star-outline"></i> Ciência de Processos <dtml-in expr="zsql.cientificacao_documento_obter_zsql(cod_cientificado=cod_usuario_corrente, ind_pendente=1)" size="1"><dtml-call expr="REQUEST.set('qtde', _['sequence-length'])">(<dtml-var qtde>)</dtml-in></a>
                                </div>
                            </div>
                            <!-- End Left sidebar -->

                            <!-- Right Sidebar -->
                            <div class="row">
                                <div class="col-12 mt-1" role="toolbar">
                                </div>

                                <div class="my-3">
                                    <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_usuario_local=cod_usuario_corrente, ind_ult_tramitacao=1, ind_encaminha=1, ind_recebido=0, ind_tramitacao=1)">
				      <dtml-if sequence-start>
					<div class="table-responsive">
					   <table class="table table-hover table-border display w-100" id="enviadas">
					     <thead class="table-light">
						 <tr>  
						     <th width="20%">Tramitação</th>
						     <th>Processo Administrativo</th>
						     <th>Origem</th>		     
						     <th>Destino</th>
						     <th>Status</th>
						 </tr>
					     </thead>
					     <tbody>
				       </dtml-if>
				       <dtml-call expr="REQUEST.set('prazo_a_vencer', DateTime()+3)">
				       <dtml-call expr="REQUEST.set('prazo_tramitacao', dat_fim_prazo)">
						   <tr>
						     <td>
						       <dtml-if dat_tramitacao>
							 <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Dados da Tramitação" data-src="tramitacao_mostrar_proc?cod_documento=<dtml-var cod_documento>&hdn_cod_tramitacao=<dtml-var cod_tramitacao>&modal=1" class=""><i class="mdi mdi-open-in-new"></i> <dtml-var dat_encaminha></a>
						       </dtml-if>
						     </td> 
						     <td>
							<dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento=cod_documento)">
							   <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">        
							      <a href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>" target="_blank">
							   <dtml-else>
							      <a href="<dtml-var portal_url>/consultas/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>" target="_blank">
							  </dtml-if>
							  <dtml-var sgl_tipo_documento> <dtml-var num_documento>/<dtml-var ano_documento></a> - 
							  <dtml-var txt_interessado>
							  <br /><dtml-var txt_assunto>
							</dtml-in>
						     </td>
						     <td>
						       <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_local, ind_adm=1)">
							  <dtml-var nom_unidade_join>
						       </dtml-in>          
						    </td>                     
						     <td>
							<dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_dest,ind_adm=1)">
							  <dtml-var nom_unidade_join>
							</dtml-in>
						     </td>
						     <td>
						       <dtml-call expr="REQUEST.set('pdf', str(cod_tramitacao)+'_tram.pdf')">
						       <dtml-if "hasattr(sapl_documentos.administrativo.tramitacao,pdf)">
							 <dtml-let arquivo_pdf="getattr(sapl_documentos.administrativo.tramitacao,pdf).absolute_url">
							   <a href="<dtml-var arquivo_pdf>" target="_blank"><i class="mdi mdi-file-pdf-outline"></i> <dtml-var expr="des_status"></a>
							 </dtml-let>
						       <dtml-else>
							 <dtml-var expr="des_status">
						       </dtml-if>                       
						     </td>
						   </tr>
				      <dtml-if sequence-end>
					   </tbody>
					</table>                   
				      </dtml-if>
				   <dtml-else>
				     <p>Não há tramitações enviadas.</p>      
				   </dtml-in>
                                </div> <!-- panel -->
                            </div> <!-- end Col -->
                        </div>
                    </div>

<dtml-var js_slot>
<script>
$(document).ready(function() {
    $.fn.dataTable.moment( 'DD/MM/YYYY HH:mm:ss' ); 
    $('#enviadas').DataTable( {
        "responsive": true,
        "bStateSave": false,
        "bFilter": true,
        "order": [[0, "desc"]],             
        "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
        "lengthChange": true,
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
        }
    });
});
</script>
<dtml-var footer_html>

