<dtml-var header_html>
<style>.display {font-size:90%}"></style>
<script src="<dtml-var portal_url>/javascript/data_validar.js"></script>
 <div class="row">
  <div class="col-12 col-md-6 d-flex align-items-center">
    <h1 class="firstHeading font-size-18">Tramitação de Processos Administrativos</h1>
  </div>
  <div class="col-12 col-md-6 text-start text-md-end">
    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
     <input class="btn btn-light" type="button" name="btn-retornar" value="Voltar" onClick="history.go(-1)">
    </div>
  </div>
 </div>

<p class="text-muted font-weight-bold">Registro de primeira tramitação</p>

<dtml-in expr="zsql.usuario_unid_tram_obter_zsql(cod_usuario=cod_usuario_corrente)">
   <dtml-call expr="REQUEST.set('hdn_cod_unid_tram_local',cod_unid_tramitacao)">
</dtml-in>

<dtml-if expr="not _.has_key('hdn_cod_unid_tram_local')">
   <dtml-call expr="REQUEST.set('hdn_cod_unid_tram_local',0)">
</dtml-if>

<dtml-call expr="REQUEST.set('check_ocorrencia', 0)">
<dtml-call expr="REQUEST.set('primeira_vez', '1')">
<dtml-call expr="REQUEST.set('contador', 0)">

<dtml-in expr="zsql.documento_administrativo_pesquisar_zsql(tip_documento=tram_tip_documento, dat_apres1=txt_data_inicial, dat_apres2=txt_data_final)">
  <dtml-in expr="zsql.tramitacao_administrativo_pesquisar_zsql(cod_documento=cod_documento)">
  <dtml-else>
    <dtml-call expr="REQUEST.set('contador', contador + 1)">
    <dtml-if primeira_vez>
      <dtml-call expr="REQUEST.set('check_ocorrencia', '1')">
      <dtml-call expr="REQUEST.set('primeira_vez', '')">
      <label class="d-block font-weight-bold mb-2">1. Preencha os dados da primeira tramitação</label>
      <form class="needs-validation" name="primeira_tramitacao_lote_tramitar_proc" id="primeira_tramitacao_lote_tramitar_proc" method="post" action="tramitacao_lote_salvar_pysc" novalidate>
  <div class="row">
    <div class="col-12 col-md-3 mb-3">
       <label class="form-label required" for="txt_dat_tramitacao">Data da Tramitação</label>
       <dtml-unless dat_tramitacao>
          <dtml-call expr="REQUEST.set('dat_tramitacao', DateTime(datefmt='international').strftime('%d/%m/%Y'))">
       </dtml-unless>
       <input type="hidden" name="hdn_dat_tramitacao" value="<dtml-var dat_tramitacao missing>" />
       <div class="input-group" id="datepicker1">
          <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="txt_dat_tramitacao" id="txt_dat_tramitacao" data-provide="datepicker" data-date-autoclose="true" autocomplete="off" data-date-container="#datepicker1" required value="<dtml-var dat_tramitacao missing>">
          <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
       </div>      
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>        
    </div>
    <div class="col-12 col-md-6 mb-3">
      <label class="form-label required" for="lst_cod_unid_tram_local">Unidade de Origem</label>
          <select class="form-select" id="lst_cod_unid_tram_local" name="lst_cod_unid_tram_local" required>
              <option></option>
              <dtml-in expr="zsql.usuario_unid_tram_obter_zsql(cod_usuario=cod_usuario_corrente)">
                <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tramitacao, ind_adm=1)">
                  <dtml-if expr="not dat_extincao">
                    <option value="<dtml-var cod_unid_tramitacao>"><dtml-var nom_unidade_join></option>
                  </dtml-if>
                </dtml-in>
               </dtml-in>
          </select> 
       <div class="invalid-feedback">
          Este campo é obrigatório!
       </div>
    </div>    
    <div class="col-12 col-md-3 mb-3">
      <label class="form-label required d-block" for="txt_nom_usuario">Usuário de Origem</label>
      <dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">      
         <input class="form-control" type="text" id="txt_nom_usuario" value="<dtml-var nom_completo>" disabled> 
          <input type="hidden" name="hdn_cod_usuario_local" id="hdn_cod_usuario_local" value="<dtml-var cod_usuario_corrente>">     
     </dtml-in>
    </div>     
  </div> 
 
  <div class="row">
    <div class="col-12 col-md-6 mb-3">
      <label class="form-label required" for="lst_cod_unid_tram_dest">Unidade de Destino</label>
          <select class="form-select" name="lst_cod_unid_tram_dest" id="lst_cod_unid_tram_dest" required>
          </select>
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>          
    </div>
    <div class="col-12 col-md-3 mb-3">
      <label class="form-label" for="lst_cod_usuario_dest">Usuário de Destino</label>   
      <select class="form-select" name="lst_cod_usuario_dest" id="lst_cod_usuario_dest">
         <option></option>
      </select>    
    </div>
    <div class="col-12 col-md-3 mb-3">
      <label class="form-label" for="txt_dat_fim_prazo">Data Fim de Prazo</label>
        <div class="input-group">
           <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="txt_dat_fim_prazo" id="txt_dat_fim_prazo" data-provide="datepicker" data-date-autoclose="true" autocomplete="off" value="">
           <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
        </div>
        <div class="invalid-feedback">
          Este campo é obrigatório!
        </div>   
    </div>    
  </div> 

  <div class="row">
    <div class="col-12 mb-3"> 
      <label class="form-label required" for="lst_cod_status">Status</label>
      <select class="form-select" title="Selecione" data-live-search="true" id="lst_cod_status" name="lst_cod_status" data-size="6" required>
      </select> 
       <div class="invalid-feedback">
          Este campo é obrigatório!
       </div>    
    </div>   
  </div> 

  <div class="row">
    <div class="col-12 mb-3">
      <label class="form-label" for="txa_txt_tramitacao">Texto do Despacho</label>
      <textarea class="form-control" name="txa_txt_tramitacao" id="txa_txt_tramitacao" rows="1"><dtml-var txt_tramitacao missing></textarea>
    </div>
  </div>

  <label class="d-block font-weight-bold required mb-2">2. Selecione os processos a tramitar (apresentados entre <dtml-var txt_data_inicial> e <dtml-var txt_data_final>)</label>
  <table class="table display" width="100%" id="primeira_tramitacao">
    <thead class="table-light">
      <tr>
          <th width="5%"></th>
          <th>Identificação do Processo</th>
          <th width="15%">Data do Processo</th>
          <th>cod_documento</th>
     </tr>
    </thead>
    <tbody>
   </dtml-if primeira_vez>
      <tr>
        <td>
        </td>
        <td>
          <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
             <a href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>" target="_blank">
          <dtml-else>
             <a href="<dtml-var portal_url>/consultas/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>" target="_blank">
          </dtml-if>
          <b><dtml-var des_tipo_documento> nº <dtml-var num_documento>/<dtml-var ano_documento></b></a> 
           - <b><dtml-var txt_interessado></b>
           - <dtml-var txt_assunto>
        </td>
        <td><dtml-var dat_documento></td>
        <td class="codigo">
           <dtml-var cod_documento>
        </td>
      </tr>
  </dtml-in>
</dtml-in>
<dtml-if check_ocorrencia>
   </tbody>
   <tfoot class="d-none">
    <tr>
      <th width="5%"></th>
      <th>Identificação do Processo</th>
      <th>Data de Apresentação</th>
      <th>cod_documento1</th>
    </tr>
   </tfoot>
 </table>
   <input type="hidden" name="txt_tamanho" value="<dtml-var contador>">
   <input type="hidden" name="txt_check" value="">

   <div class="text-start mt-2">
      <button type="submit" id="btnTramitar" class="btn btn-primary text-white">Tramitar Processos</button>
   </div>

 <div class="row">
    <div class="col-md-12 mt-2">
       <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
    </div>
</div>
   
</form>

<dtml-else>  
   <p class="mb-2">Não foram encontrados processos sem tramitação no período informado.</p> 
</dtml-if check>

<dtml-var js_slot>
<script>
$(document).ready(function() {
    // Setup - add a text input to each footer cell
    $('table.display tfoot th').each(function () {
        var title = $(this).text();
        $(this).html('<input type="text" class="form-control form-control-sm" placeholder="' + title + '" />');
    });
    $.fn.dataTable.moment( 'DD/MM/YYYY HH:mm:ss' );
    $('table.display').DataTable( {
        "bFilter": true,
        "responsive": true,
        "order": [[1, "asc"]],
        "columnDefs": [
            {
                orderable: false,
                render: DataTable.render.select(),
                targets: 0
            },
            { visible: false, targets: 3 }
        ],
        "select": {
        style: 'os',
        selector: 'td:first-child',
        style: 'multi'
        },
        "language": {
            "url": '<dtml-var portal_url>/assets/libs/datatables.net/plugins/i18n/pt-BR.json',
            "select": {
                "rows": {
                    "_": '%d processo selecionados',
                    "0": 'Nenhum processo selecionado',
                    "1": '1 processo selecionado'
                },
               "cells": {
                  "1": "",
                  "_": ""
                },
                "columns": {
                  "1": "",
                  "_": ""
                }
            }
        },
        "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
        "lengthChange": true,
    });

    var table = $('#primeira_tramitacao').DataTable();

  function checkedTargets(checkboxes) {
    return checkboxes.filter(function (index) {
      return $(checkboxes[index]).prop('checked');
    });
  }

  $('#btnTramitar').on('click', function () {
    var data = table
    .rows( function ( idx, data, node ) {
        // Get all the checkboxes in the row
        var cells = $(node).find('input[type="checkbox"]');   
        // Keep the rows with checked checkboxes
        return checkedTargets(cells).length;
    } ).data().toArray();
    
    var form = $('#primeira_tramitacao_lote_tramitar_proc');
    
    if (data.length) {
      for (var i = 0; i < data.length; i++) {
         $(form).append(
             $('<input>')
                .attr('type', 'hidden')
                .attr('name', 'check_tram')
                .attr('required', 'required')
                .val(data[i][3])
         );
      }
    } else {
      bootstrap.showModal({title: "Mensagem do Sistema", body: "Nenhum processo foi selecionado para a tramitação em lote. Marque os processos que deseja tramitar e tente novamente."});
      return false;
    }
    var clicked = false;
    if (clicked) {
      event.preventDefault();
      return;
    }
    clicked = true;
    var $this = $(this);
    $this.html("Tramitando...")
    $this.addClass('disabled');
    setTimeout(function() {
      clicked = false;
      $this.html("Tramitar Processos")
      $this.removeClass('disabled');
    }, 10000);
  });     
});

tinymce.init({
  selector: '#txa_txt_tramitacao',
  language: 'pt_BR',
  height: 250,
  paste_as_text: true,  
  plugins: [
    'advlist autolink link image lists charmap print preview hr anchor pagebreak',
    'searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking',
    'table emoticons template paste help'
  ],
  toolbar: 'undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | ' +
    ' link image | print preview media fullpage | ',
  menubar: 'edit view insert format tools help',
  content_style: 'body {font-size:14px }'
});
</script>

<script>
$(document).ready(function(){
    $("#lst_cod_unid_tram_local").change(function(){  
        var unid_origem = $(this).val();
        $.ajax({
            url: 'unidades_carregar_pysc',
            type: 'post',
            data: {svalue:unid_origem},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_cod_unid_tram_dest").empty();
                $("#lst_cod_usuario_dest").empty();
                var table = $('#tramitacao').DataTable();
                table.rows().deselect();
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];
                    $("#lst_cod_unid_tram_dest").append("<option value='"+id+"'>"+name+"</option>");
                }
            }
        });
        var unid_origem = $(this).val();
        $.ajax({
            url: 'status_carregar_pysc',
            type: 'post',
            data: {svalue:unid_origem},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_cod_status").empty();
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];
                    $("#lst_cod_status").append("<option value='"+id+"'>"+name+"</option>");
                }
            }
        });        
    });
    $("#lst_cod_unid_tram_dest").change(function(){
        var unid_dest = $(this).val();
        $.ajax({
            url: 'usuarios_carregar_pysc',
            type: 'post',
            data: {svalue:unid_dest},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_cod_usuario_dest").empty();
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];
                    $("#lst_cod_usuario_dest").append("<option value='"+id+"'>"+name+"</option>");
                }
            }
        });
    });    
});

</script>

<dtml-var footer_html>
