<dtml-var header_html>
<style>.display {font-size:90%}"></style>
<h1 class="firstHeading font-size-18 mb-3">Tramitação de Processos</h1>
<div class="row">
                        <div class="col-12">
                            <!-- Left sidebar -->
                            <div class="email-leftbar ps-0 pt-0">
                                <div class="mail-list mt-4 pb-3">
                                    <h1 class="font-size-14 mt-2 mb-2">Processos Legislativos</h1>
                                    <a href="<dtml-var portal_url>/cadastros/tramitacao_materia/tramitacao_lote_form" class="font-size-13"><i class="mdi mdi-inbox"></i> Caixa de Entrada <dtml-if expr="pysc.caixa_entrada_contar_pysc(cod_usuario=cod_usuario_corrente) > 0"><span class="ms-1">(<dtml-var expr="pysc.caixa_entrada_contar_pysc(cod_usuario=cod_usuario_corrente)">)</span></dtml-if></a>
                                    <a href="<dtml-var portal_url>/cadastros/tramitacao_materia/rascunhos_html" class="font-size-13"><i class="mdi mdi-file-outline"></i> Rascunhos <dtml-in expr="zsql.tramitacao_obter_zsql(cod_usuario_local=cod_usuario_corrente, ind_ult_tramitacao=1, ind_rascunho=1, ind_tramitacao=1)" size="1"><dtml-call expr="REQUEST.set('qtde', _['sequence-length'])">(<dtml-var qtde>)</dtml-in</a>
                                    <a href="<dtml-var portal_url>/cadastros/tramitacao_materia/itens_enviados_html" class="font-size-13"><i class="mdi mdi-send"></i> Enviados</a>
                                </div>

                                <div class="mail-list mt-1">
                                    <h1 class="font-size-14 mt-2 mb-2">Processos Administrativos</h1>
                                    <a href="<dtml-var portal_url>/cadastros/tramitacao_documento/tramitacao_lote_form" class="active font-size-13"><i class="mdi mdi-inbox"></i> Caixa de Entrada <dtml-if expr="pysc.caixa_entrada_administrativo_contar_pysc(cod_usuario=cod_usuario_corrente) > 0">(<dtml-var expr="pysc.caixa_entrada_administrativo_contar_pysc(cod_usuario=cod_usuario_corrente)">)</dtml-if></a>
                                    <a href="<dtml-var portal_url>/cadastros/tramitacao_documento/rascunhos_html" class="font-size-13"><i class="mdi mdi-file-outline"></i> Rascunhos <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_usuario_local=cod_usuario_corrente, ind_ult_tramitacao=1, ind_rascunho=1, ind_tramitacao=1)" size="1"><dtml-call expr="REQUEST.set('qtde', _['sequence-length'])">(<dtml-var qtde>)</dtml-in></a>
                                    <a href="<dtml-var portal_url>/cadastros/tramitacao_documento/itens_enviados_html" class="font-size-13"><i class="mdi mdi-send"></i> Enviados</a>
                                    <dtml-if expr="pysc.arquivo_morto_adm_contar_pysc(cod_usuario=cod_usuario_corrente) > 0">
                                       <a href="<dtml-var portal_url>/cadastros/tramitacao_documento/arquivo_morto" class="font-size-13"><i class="mdi mdi-archive"></i> Arquivo</a>
                                    </dtml-if>
                                </div>
                            </div>
                            <!-- End Left sidebar -->

                            
                            <form class="needs-validation" name="tramitacao_form" id="tramitacao_form" method="post" action="tramitacao_lote_salvar_pysc" novalidate>
                            <!-- Right Sidebar -->
                            <div class="row">
                                <div class="col-12 mt-3" role="toolbar">
                                    <label class="form-label required" for="lst_cod_unid_tram_local">Unidade Atual</label>
                                    <div class="input-group">
                                     <select class="form-select" id="lst_cod_unid_tram_local" name="lst_cod_unid_tram_local" required>
                                       <option></option>
                                       <dtml-in expr="zsql.usuario_unid_tram_obter_zsql(cod_usuario=cod_usuario_corrente)">
                                         <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tramitacao, ind_adm=1)">
                                             <option value="<dtml-var cod_unid_tramitacao>"><dtml-var nom_unidade_join></option>
                                         </dtml-in>
                                       </dtml-in>
                                     </select>
                                     <div class="invalid-feedback">
					A unidade deve ser selecionada.
				     </div>   
                                    </div>
                                </div>
                                <div class="my-3">
                                      <dtml-in expr="caixa_entrada_pysc(cod_usuario=cod_usuario_corrente)">
                                         <dtml-if sequence-start>
                                           <div class="table-responsive">
                                             <table class="table table-hover table-border display w-100" id="tramitacao">
                                               <thead class="table-light">
                                                 <tr>
                                                   <th></th>
                                                   <th width="16%">Tramitação</th>
                                                   <th>Processo Administrativo</th>
                                                   <th>Origem</th>
                                                   <th>Destino</th>          
                                                   <th>Status</th>               
                                                   <th>Prazo</th>
                                                   <th>cod_documento</th>
                                                 </tr>
                                                </thead>
                                                <tbody>
                                           </dtml-if sequence-start>
                                           <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_tramitacao=_['sequence-item'], ind_excluido=0)">
                                             <tr>
                                               <td>
                                               </td>
                                               <td>
                                                 <div class="date"><dtml-var dat_tramitacao></div>
                                               </td>
                                               <td>
                                              <div class="col-mail col-mail-2">
                                              <dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento=cod_documento, ind_excluido=0)">
                                                <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
                                                   <a class="subject" href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>&hdn_tramitacao=<dtml-var cod_tramitacao>" target="_blank">
                                                <dtml-else>
                                                   <a class="subject" href="<dtml-var portal_url>/consultas/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>&hdn_tramitacao=<dtml-var cod_tramitacao>" target="_blank">
                                                </dtml-if>
                                                <dtml-var sgl_tipo_documento> <dtml-var num_documento>/<dtml-var ano_documento>&nbsp;–&nbsp;</a>
                                                 <span class="title"><dtml-var expr="txt_interessado"></span>
                                                 <br/> <span class="teaser"><dtml-var expr="txt_assunto"></span>
                                                 <span class="d-flex justify-content-end">
                                                    <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Tramitação de Processo Administrativo" data-src="tramitacao_form?hdn_cod_documento=<dtml-var cod_documento>&modal=1" class=""><i class="mdi mdi-open-in-new"></i> Tramitar</a> 
                                                  </span>
                                              </dtml-in>
                                              </div>
                                               </td>
                                               <td>
                                                    <span class="title">
                                                      <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_local, ind_adm=1)">
                                                        <dtml-var nom_unidade_join>
                                                      </dtml-in> 
                                                    </span>
                                               </td>
                                               <td>
                                                    <span class="title">
                                                     <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_dest, ind_adm=1)">
                                                        <dtml-var nom_unidade_join>
                                                     </dtml-in>
	                                             <dtml-if expr="cod_usuario_dest != None">
                                                        <dtml-in expr="zsql.usuario_obter_zsql(cod_usuario=cod_usuario_dest)">
                                                        - <dtml-var nom_completo>
                                          	        </dtml-in>
                                                     </dtml-if>
                                                    </span>
                                               </td>                                                    
                                               <td>
                                                  <dtml-call expr="REQUEST.set('pdf', str(cod_tramitacao)+'_tram.pdf')">
                                                  <dtml-if "hasattr(sapl_documentos.administrativo.tramitacao,pdf)">
                                                     <dtml-let arquivo_pdf="getattr(sapl_documentos.administrativo.tramitacao,pdf).absolute_url">
                                                      <a href="<dtml-var arquivo_pdf>" target="_blank"><i class="mdi mdi-file-pdf-outline"></i> <dtml-var expr="des_status"></a>
                                                    </dtml-let>
                                                  <dtml-else>
                                                    <dtml-var expr="des_status">
                                                  </dtml-if> 
                                               </td>
                                               <td>
                                                 <dtml-call expr="REQUEST.set('prazo_a_vencer', DateTime()+3)">
                                                 <dtml-if prazo_tramitacao>                             
                                                  <dtml-if expr="(DateTime().strftime('%Y/%m/%d') > DateTime(prazo_tramitacao).strftime('%Y/%m/%d'))">
                                                     <span class="text-danger"><dtml-var expr="DateTime(prazo_tramitacao).strftime('%d/%m/%Y')"></span>
                                                  <dtml-else>
                                                     <dtml-var expr="DateTime(prazo_tramitacao).strftime('%d/%m/%Y')">
                                                  </dtml-if>
                                                 </dtml-if>
                                               </td>
                                               <td class="codigo">
                                                  <dtml-var cod_documento>
                                               </td>
                                             </tr>                                       
                                       </dtml-in>
                                         <dtml-if sequence-end>
                                               </tbody>
                                               <tfoot class="d-none">
                                                 <tr>
                                                   <th></th>
                                                   <th>Tramitação</th>
                                                   <th>Processo Administrativo</th>
                                                   <th>Origem</th>
                                                   <th>Destino</th>          
                                                   <th>Status</th>               
                                                   <th>Prazo</th>
                                                   <th>cod_documento</th>
                                                 </tr>
                                                </tfoot>
                                            </table>
                                           </div>
						<div class="accordion accordion-flush accordion-plus-icon mt-4 mb-2" id="accordionTram">
						  <div class="card mb-0 shadow">
						      <div class="accordion-header" id="headingTram">
							  <h5 class="my-0">
							    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTram" aria-expanded="false" aria-controls="collapseTram">Tramitação em Lote</button>
							  </h5>
						      </div>
						      <div id="collapseTram" class="collapse" aria-labelledby="headingTram" data-bs-parent="#accordionTram">
							<div class="card-body">
						      <dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">      
							  <input type="hidden" name="hdn_cod_usuario_local" id="hdn_cod_usuario_local" value="<dtml-var cod_usuario_corrente>">     
						      </dtml-in>
						  <div class="row">
						    <div class="col-12 col-md-3 mb-3">
						       <label class="form-label required" for="txt_dat_tramitacao">Data da Tramitação</label>
						       <dtml-unless dat_tramitacao>
							  <dtml-call expr="REQUEST.set('dat_tramitacao', DateTime().strftime('%d/%m/%Y %H:%M'))">
						       </dtml-unless>
						       <div class="input-group">
							 <input class="form-control" type="text" name="txt_dat_tramitacao" id="txt_dat_tramitacao" value="<dtml-var dat_tramitacao missing>" autocomplete="off" readonly required />
							 <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
						       </div>    
						    </div>   
						    <div class="col-12 col-md-6 mb-3">  
						      <label class="form-label required" for="lst_cod_unid_tram_dest">Unidade de Destino</label>
							  <select class="form-select" name="lst_cod_unid_tram_dest" id="lst_cod_unid_tram_dest" required>
							    <option></option>
							  </select>
							  <div class="invalid-feedback">
							    Este campo é obrigatório!
							  </div>          
						    </div>
						    <div class="col-12 col-md-3 mb-3">
						      <label class="form-label" for="lst_cod_usuario_dest">Usuário de Destino</label>   
						      <select class="form-select" name="lst_cod_usuario_dest" id="lst_cod_usuario_dest">
							 <option></option>
						      </select>
						    </div>    
						  </div> 
						 
						  <div class="row">
						    <div class="col-12 col-md-3 mb-3">
						      <label class="form-label" for="txt_dat_fim_prazo">Data de Fim de Prazo</label>
							<div class="input-group">
							   <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="txt_dat_fim_prazo" id="txt_dat_fim_prazo" data-provide="datepicker" data-date-autoclose="true" value="" autocomplete="off">
							   <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
							</div>
						    </div>    
						    <div class="col-12 col-md-9 mb-3"> 
						      <label class="form-label required" for="lst_cod_status">Status</label>
						      <select class="form-select" title="Selecione" data-live-search="true" id="lst_cod_status" name="lst_cod_status" data-size="6" required>
							 <option></option>
						      </select>
						      <div class="invalid-feedback">
							Este campo é obrigatório!
						      </div>         
						    </div>  
   						  </div> 
						  <div class="row">
						    <div class="col-12 mb-3">
						      <label class="form-label" for="txa_txt_tramitacao">Texto do Despacho</label>
						      <textarea class="form-control" name="txa_txt_tramitacao" id="txa_txt_tramitacao" rows="1"><dtml-var txt_tramitacao missing></textarea>
						    </div>
						  </div>

						 <div class="row">
						   <div class="col-6 text-start mt-2">
						    <button type="submit" id="btnTramitar" class="btn btn-primary text-white">Tramitar Processos</button>
						   </div>
						 </div>
						   <div class="row">
						      <div class="col-md-12 mt-2">
							 <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
						      </div>
						  </div>
						 </div>
						</div>
                                         </dtml-if>
                                      <dtml-else>
                                         <p>Não há processos administrativos na caixa de entrada.</p>
                                      </dtml-in>
                                </div> <!-- panel -->
                            </div> <!-- end Col -->
                        </div>
                    </div>

</form>

<dtml-var js_slot>
<script>
$(document).ready(function() {
    // Setup - add a text input to each footer cell
    $('table.display tfoot td').each(function () {
        var title = $(this).text();
        $(this).html('<input type="text" class="form-control form-control-sm" placeholder="' + title + '" />');
    });
    $.fn.dataTable.moment( 'DD/MM/YYYY HH:mm:ss' );
    $('table.display').DataTable( {
        initComplete: function () {
            // Apply the search
            this.api()
                .columns()
                .every(function () {
                    var that = this;
                     $('input', this.footer()).on('keyup change clear', function () {
                        if (that.search() !== this.value) {
                            that.search(this.value).draw();
                        }
                    });
                });
        },
        "bFilter": true,
        "responsive": true,
        "order": [[1, "asc"]],
        "columnDefs": [
            {
                orderable: false,
                render: DataTable.render.select(),
                targets: 0
            },
            { visible: false, targets: 7 }
        ],
        "select": {
        style: 'os',
        selector: 'td:first-child',
        style: 'multi'
        },
        "language": {
            "url": '//cdn.datatables.net/plug-ins/2.0.8/i18n/pt-BR.json',
            "select": {
                "rows": {
                    "_": '%d processo selecionados',
                    "0": 'Nenhum processo selecionado',
                    "1": '1 processo selecionado'
                },
               "cells": {
                  "1": "",
                  "_": ""
                },
                "columns": {
                  "1": "",
                  "_": ""
                }
            }
        },
        "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
        "lengthChange": true,
    });

    var table = $('#tramitacao').DataTable();
 
    $('#lst_cod_unid_tram_local').on('change', function(){
        var text = $("#lst_cod_unid_tram_local option:selected").text();       
        table.column([4]).search(text).draw();  
    });

  function checkedTargets(checkboxes) {
    return checkboxes.filter(function (index) {
      return $(checkboxes[index]).prop('checked');
    });
  }

  $('#btnTramitar').on('click', function () {
    var data = table
    .rows( function ( idx, data, node ) {
        // Get all the checkboxes in the row
        var cells = $(node).find('input[type="checkbox"]');   
        // Keep the rows with checked checkboxes
        return checkedTargets(cells).length;
    } ).data().toArray();
    
    var form = $('#tramitacao_form');
    
    if (data.length) {
      for (var i = 0; i < data.length; i++) {
         $(form).append(
             $('<input>')
                .attr('type', 'hidden')
                .attr('name', 'check_tram')
                .attr('required', 'required')
                .val(data[i][7])
         );
      }
    } else {
      bootstrap.showModal({title: "Mensagem do Sistema", body: "Nenhum processo foi selecionado para tramitação em lote. Marque os processos que deseja tramitar e tente novamente."});
      return false;
    }
    var clicked = false;
    if (clicked) {
      event.preventDefault();
      return;
    }
    clicked = true;
    var $this = $(this);
    $this.html("Tramitando...")
    $this.addClass('disabled');
    setTimeout(function() {
      clicked = false;
      $this.html("Tramitar Processos")
      $this.removeClass('disabled');
    }, 3000);
  });     
});

tinymce.init({
  selector: '#txa_txt_tramitacao',
  language: 'pt_BR',
  height: 250,
  paste_as_text: true,  
  plugins: [
    'advlist autolink link image lists charmap print preview hr anchor pagebreak',
    'searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking',
    'table emoticons template paste help'
  ],
  toolbar: 'undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | ' +
    ' link image | print preview media fullpage | ',
  menubar: 'edit view insert format tools help',
  content_style: 'body {font-size:14px }'
});
</script>

<script>
$(document).ready(function(){
    $("#lst_cod_unid_tram_local").change(function(){  
        var unid_origem = $(this).val();
        $.ajax({
            url: 'unidades_carregar_pysc',
            type: 'post',
            data: {svalue:unid_origem},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_cod_unid_tram_dest").empty();
                $("#lst_cod_usuario_dest").empty();
                var table = $('#tramitacao').DataTable();
                table.rows().deselect();
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];
                    $("#lst_cod_unid_tram_dest").append("<option value='"+id+"'>"+name+"</option>");
                }
            }
        });
        var unid_origem = $(this).val();
        $.ajax({
            url: 'status_carregar_pysc',
            type: 'post',
            data: {svalue:unid_origem},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_cod_status").empty();
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];
                    $("#lst_cod_status").append("<option value='"+id+"'>"+name+"</option>");
                }
            }
        });        
    });
    $("#lst_cod_unid_tram_dest").change(function(){
        var unid_dest = $(this).val();
        $.ajax({
            url: 'usuarios_carregar_pysc',
            type: 'post',
            data: {svalue:unid_dest},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_cod_usuario_dest").empty();
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];
                    $("#lst_cod_usuario_dest").append("<option value='"+id+"'>"+name+"</option>");
                }
            }
        });
    });    
});

</script>
<dtml-var footer_html>
