<dtml-var header_html>

<script>
function campos_criticar(form){

    if (form.lst_ano_sessao.selectedIndex==0){
       alert("É necessário selecionar o ano!");
       form.lst_ano_sessao.focus();
       return false;
    }
      form.submit();
    } 
</script>

<h1 class="firstHeading font-size-18 mb-3">Frequência nas Sessões</h1>

<dtml-if expr="not _.has_key('impressao') or (_.has_key('impressao') and not _.has_key('dt_inicio') and not _.has_key('dt_fim'))">
  <form id="frequencia_form" method="post" name="frequencia_form" action="frequencia_gerar_proc">
    <div class="card mb-3">
      <div class="card-body">
        <dtml-if impressao>
          <input type="hidden" name="impressao" value="<dtml-var impressao>">
        </dtml-if>
        <div class="row g-3">
          <div class="col-12 col-lg-6">
            <label class="form-label required" for="lst_ano_sessao"><i class="fas fa-calendar-alt me-1"></i>Selecione o Ano</label>
            <div class="input-group">
              <select class="form-select" id="lst_ano_sessao" name="lst_ano_sessao">
                <option value="0"></option>
                <dtml-in expr="listar_ano_zsql()">
                  <option value="<dtml-var ano_sessao missing>"
                    <dtml-if expr="((not _.has_key('ano_sessao_sel') and (DateTime(datefmt='international').year() == ano_sessao)))
                                     or (not _.has_key('ano_sessao_sel') and (DateTime(datefmt='international').year() > ano_sessao))
                                     or (_.has_key('ano_sessao_sel') and ano_sessao == _.int(ano_sessao_sel))">
                      selected
                    </dtml-if>
                    <dtml-call expr="REQUEST.set('ano_sessao_sel', ano_sessao)">
                  ><dtml-var ano_sessao missing></option>
                </dtml-in>
              </select>
              <button class="btn btn-primary" type="button" onClick="campos_criticar(document.frequencia_form)">
                <i class="fas fa-file-alt me-1"></i>Gerar Relatório
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>
</dtml-if>

<dtml-var js_slot>
<dtml-var footer_html>
