<dtml-var header_html>



<dtml-in expr="legislatura_ano_obter_zsql(ano=lst_ano_sessao)">
   <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
</dtml-in>

<div class="row mb-3">
  <div class="col-12 col-md-6 align-self-center">
    <h1 class="firstHeading font-size-18 mb-0">Frequência nas Sessões - <dtml-var lst_ano_sessao></h1>
  </div>
  <div class="col-12 col-md-6 text-start text-md-end">
    <div class="btn-group btn-group-sm d-print-none">
      <button class="btn btn-outline-secondary" type="button" name="print_button" onClick="window.print();">
        <i class="fas fa-print me-1"></i>Imprimir
      </button>
      <button class="btn btn-outline-secondary" type="button" onclick="history.go(-1)">
        <i class="fas fa-arrow-left me-1"></i>Voltar
      </button>
    </div>
  </div>
</div>

<div class="card mb-3">
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table table-sm table-bordered mb-0">
  <thead class="table-light">
      <tr class="text-center">
        <th rowspan="2" style="vertical-align: middle">
          PARLAMENTAR
        </th>
        <th colspan="3">
          JAN
        </th>
        <th colspan="3">
          FEV
        </th>
        <th colspan="3">
          MAR
        </th>
        <th colspan="3">
          ABR
        </th>
        <th colspan="3">
          MAI
        </th>
        <th colspan="3">
          JUN
        </th>
        <th colspan="3">
          JUL
        </th>
        <th colspan="3">
          AGO
        </th>
        <th colspan="3">
          SET
        </th>
        <th colspan="3">
          OUT
        </th>
        <th colspan="3">
          NOV
        </th>
        <th colspan="3">
          DEZ
        </th>
        <th colspan="3">
         TOTAL
        </th>
        <th>
         SESSÕES
        </th>
        <th>
         FREQUÊNCIA
        </th>
      </tr>
   <tr class="text-center">
      <th class="bg-success-subtle">P</th>
      <th class="bg-warning-subtle">A</th>
      <th class="bg-danger-subtle">F</th>

      <th class="bg-success-subtle">P</th>
      <th class="bg-warning-subtle">A</th>
      <th class="bg-danger-subtle">F</th>

      <th class="bg-success-subtle">P</th>
      <th class="bg-warning-subtle">A</th>
      <th class="bg-danger-subtle">F</th>

      <th class="bg-success-subtle">P</th>
      <th class="bg-warning-subtle">A</th>
      <th class="bg-danger-subtle">F</th>

      <th class="bg-success-subtle">P</th>
      <th class="bg-warning-subtle">A</th>
      <th class="bg-danger-subtle">F</th>

      <th class="bg-success-subtle">P</th>
      <th class="bg-warning-subtle">A</th>
      <th class="bg-danger-subtle">F</th>

      <th class="bg-success-subtle">P</th>
      <th class="bg-warning-subtle">A</th>
      <th class="bg-danger-subtle">F</th>

      <th class="bg-success-subtle">P</th>
      <th class="bg-warning-subtle">A</th>
      <th class="bg-danger-subtle">F</th>

      <th class="bg-success-subtle">P</th>
      <th class="bg-warning-subtle">A</th>
      <th class="bg-danger-subtle">F</th>

      <th class="bg-success-subtle">P</th>
      <th class="bg-warning-subtle">A</th>
      <th class="bg-danger-subtle">F</th>

      <th class="bg-success-subtle">P</th>
      <th class="bg-warning-subtle">A</th>
      <th class="bg-danger-subtle">F</th>

      <th class="bg-success-subtle">P</th>
      <th class="bg-warning-subtle">A</th>
      <th class="bg-danger-subtle">F</th>

      <th class="bg-success-subtle">P</th>
      <th class="bg-warning-subtle">A</th>
      <th class="bg-danger-subtle">F</th>

      <th>(P+A+F)</th>

      <th>(P+A)</th>
   </tr>
  </thead>

 <tbody>
 <dtml-in expr="parlamentar_listar_zsql(num_legislatura=hdn_num_legislatura,ano=lst_ano_sessao)">
   <tr class="text-center">
     <td width="25%" class="bg-primary-subtle">
       <dtml-var nom_parlamentar> <dtml-if expr="ind_titular==0">(S)</dtml-if>
     </td>
     <dtml-in prefix="loop" expr="_.range(1,13)">
      <dtml-call expr="REQUEST.set('mes_sel', loop_item)">
      <dtml-in expr="parlamentar_presenca_mensal_zsql(cod_parlamentar=cod_parlamentar,ano=lst_ano_sessao,mes=mes_sel)">
       <td class="bg-success-subtle">
         <dtml-var P>
       </td>
      </dtml-in>
      <dtml-in expr="parlamentar_ausencia_mensal_zsql(cod_parlamentar=cod_parlamentar,ano=lst_ano_sessao,mes=mes_sel)">
       <td class="bg-warning-subtle">
         <dtml-var A>
       </td>
      </dtml-in>
      <dtml-in expr="parlamentar_falta_mensal_zsql(cod_parlamentar=cod_parlamentar,ano=lst_ano_sessao,mes=mes_sel)">
       <td class="bg-danger-subtle">
         <dtml-var F>
       </td>
      </dtml-in>
      </dtml-in>
      <dtml-in expr="parlamentar_presenca_anual_zsql(cod_parlamentar=cod_parlamentar,ano=lst_ano_sessao)">
       <td class="bg-success-subtle">
         <dtml-var P>
       </td>
      </dtml-in>
      <dtml-in expr="parlamentar_ausencia_anual_zsql(cod_parlamentar=cod_parlamentar,ano=lst_ano_sessao)">
       <td class="bg-warning-subtle">
         <dtml-var A>
       </td>
      </dtml-in>
      <dtml-in expr="parlamentar_falta_anual_zsql(cod_parlamentar=cod_parlamentar,ano=lst_ano_sessao)">
       <td class="bg-danger-subtle">
         <dtml-var F>
       </td>
      </dtml-in>
      <dtml-in expr="parlamentar_total_anual_zsql(cod_parlamentar=cod_parlamentar,ano=lst_ano_sessao)">
       <td class="bg-primary-subtle">
         <dtml-var T>
       </td>
      </dtml-in>
      <dtml-in expr="parlamentar_frequencia_anual_zsql(cod_parlamentar=cod_parlamentar,ano=lst_ano_sessao)">
       <td class="bg-primary-subtle">
         <dtml-var F>
       </td>
      </dtml-in>
  </tr> 
</dtml-in>
 </tbody>
        <tfoot>
          <tr>
            <th colspan="42" class="table-light text-center">Legenda: P = presença, A = ausência justificada, F = falta, S = suplente</th>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>

<div style="page-break-after: always"></div>

<div class="card mb-3">
  <div class="card-header">
    <h3 class="h5 mb-0 text-center"><i class="fas fa-calendar-check me-1"></i>Sessões Ordinárias</h3>
  </div>
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table table-sm table-bordered text-center mb-0">
 <thead class="table-light">
   <tr>
     <th width="25%">Número</th>
     <th>Data</th>
     <th>Presenças</th>
     <th>Ausências Justificadas</th>
     <th>Faltas</th>
   </tr>
 </thead>
 <tbody>
 <dtml-in expr="listar_sessoes_zsql(tip_sessao=1,ano_sessao=lst_ano_sessao)">
   <tr>
     <td>
        <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
          <dtml-var num_sessao_plen>ª <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"> <dtml-var nom_sessao>
        </dtml-in>
     </td>
     <td>
      <dtml-var dat_inicio_sessao>
     </td>
     <td>
        <dtml-in expr="sessao_contar_presenca_zsql(cod_sessao_plen=cod_sessao_plen)">
          <dtml-var P>
        </dtml-in>
     </td>
     <td>
        <dtml-in expr="sessao_contar_ausencia_zsql(cod_sessao_plen=cod_sessao_plen)">
         <dtml-if expr="A == 0">
           <dtml-var A>
         <dtml-else>
           <dtml-in expr="sessao_listar_ausencia_zsql(cod_sessao_plen=cod_sessao_plen)">
              <li style="display: inline;"><dtml-var sequence-number> - <dtml-var nom_parlamentar missing null=""> <span class="text-muted"><dtml-var txt_justif_ausencia missing null=""></span></li><dtml-unless sequence-end><br /></dtml-unless>
           </dtml-in>
         </dtml-if>
        </dtml-in>
     </td>
     <td>
        <dtml-in expr="sessao_contar_falta_zsql(cod_sessao_plen=cod_sessao_plen)">
         <dtml-if expr="F == 0">
           <dtml-var F>
         <dtml-else>
           <dtml-in expr="sessao_listar_falta_zsql(cod_sessao_plen=cod_sessao_plen)">
              <li style="display: inline;"><dtml-var sequence-number> - <dtml-var nom_parlamentar missing null=""></li><dtml-unless sequence-end><br /></dtml-unless>
           </dtml-in>
         </dtml-if>
        </dtml-in>
     </td>
   </tr>
 </dtml-in>
      </tbody>
      </table>
    </div>
  </div>
</div>

<div style="page-break-after: always"></div>

<div class="card mb-3">
  <div class="card-header">
    <h3 class="h5 mb-0 text-center"><i class="fas fa-calendar-alt me-1"></i>Sessões Extraordinárias</h3>
  </div>
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table table-sm table-bordered text-center mb-0">
 <thead class="table-light">
   <tr>
     <th width="25%">Número</th>
     <th>Data</th>
     <th>Presenças</th>
     <th>Ausências Justificadas</th>
     <th>Faltas</th>
   </tr>
 </thead>
 <tbody>
 <dtml-in expr="listar_sessoes_zsql(tip_sessao=2,ano_sessao=lst_ano_sessao)">
   <tr>
     <td>
        <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">
          <dtml-var num_sessao_plen>ª <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"> <dtml-var nom_sessao>
        </dtml-in>
     </td>
     <td>
      <dtml-var dat_inicio_sessao>
     </td>
     <td>
        <dtml-in expr="sessao_contar_presenca_zsql(cod_sessao_plen=cod_sessao_plen)">
          <dtml-var P>
        </dtml-in>
     </td>
     <td>
        <dtml-in expr="sessao_contar_ausencia_zsql(cod_sessao_plen=cod_sessao_plen)">
         <dtml-if expr="A == 0">
           <dtml-var A>
         <dtml-else>
           <dtml-in expr="sessao_listar_ausencia_zsql(cod_sessao_plen=cod_sessao_plen)">
              <li style="display: inline;"><dtml-var sequence-number> - <dtml-var nom_parlamentar missing null=""> <span class="text-muted"><dtml-var txt_justif_ausencia missing null=""></span></li><dtml-unless sequence-end><br /></dtml-unless>
           </dtml-in>
         </dtml-if>
        </dtml-in>
     </td>
     <td>
        <dtml-in expr="sessao_contar_falta_zsql(cod_sessao_plen=cod_sessao_plen)">
         <dtml-if expr="F == 0">
           <dtml-var F>
         <dtml-else>
           <dtml-in expr="sessao_listar_falta_zsql(cod_sessao_plen=cod_sessao_plen)">
              <li style="display: inline;"><dtml-var sequence-number> - <dtml-var nom_parlamentar missing null=""></li><dtml-unless sequence-end><br /></dtml-unless>
           </dtml-in>
         </dtml-if>
        </dtml-in>
     </td>
   </tr>
 </dtml-in>
      </tbody>
      </table>
    </div>
  </div>
</div>

<div style="page-break-after: always"></div>

<div class="card mb-3">
  <div class="card-header">
    <h3 class="h5 mb-0 text-center"><i class="fas fa-user-clock me-1"></i>Afastamentos / Licenças</h3>
  </div>
  <div class="card-body p-0">
    <div class="table-responsive">
      <dtml-in expr="zsql.afastamento_ano_obter_zsql(ano=lst_ano_sessao)">
        <dtml-if sequence-start>
          <table class="table table-sm table-bordered text-center mb-0">
            <thead class="table-light">
              <tr>
                <th><i class="fas fa-user me-1"></i>Parlamentar</th>
                <th><i class="fas fa-info-circle me-1"></i>Motivo</th>
                <th><i class="fas fa-calendar me-1"></i>Data Início</th>
                <th><i class="fas fa-calendar me-1"></i>Data Fim</th>
                <th><i class="fas fa-user-tie me-1"></i>Suplente em exercício</th>
              </tr>
            </thead>
            <tbody>
        </dtml-if>
              <tr>
                <td><dtml-var nom_completo></td>
                <td>
                  <dtml-in expr="zsql.tipo_afastamento_obter_zsql(tip_afastamento=tip_afastamento_sel)">
                    <dtml-var des_afastamento>
                  </dtml-in>
                </td>
                <td><dtml-var dat_inicio_afastamento></td>
                <td><dtml-var dat_fim_afastamento missing null=""></td>
                <td>
                  <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar_suplente)">
                    <dtml-var nom_completo>
                  </dtml-in>
                </td>
              </tr>
        <dtml-if sequence-end>
            </tbody>
          </table>
        </dtml-if>
        <dtml-else>
          <div class="alert alert-info mb-0">
            <i class="fas fa-info-circle me-1"></i>Não há afastamentos ou licenças neste exercício.
          </div>
        </dtml-in>
    </div>
  </div>
</div>

<dtml-var js_slot>
<dtml-var footer_html>
