<legend class="font-size-16">Participações na <dtml-var expr="sapl_documentos.props_sagl.nome_mesa"></legend>
<dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
  <dtml-call expr="REQUEST.set('nom_parlamentar', nom_parlamentar)">
</dtml-in>
<div class="table-responsive">
 <table class="table" >
 <dtml-in expr="zsql.parlamentar_mesa_obter_zsql(cod_parlamentar=cod_parlamentar,ind_excluido=0)"> 
  <dtml-if sequence-start>
   <thead>
     <tr>
       <th>Cargo</th>
       <th>Período</th>
       <th>Legislatura</th>
     </tr>
   </thead>
  </dtml-if sequence-start>
      <tr> 
        <td><dtml-var des_cargo></td>
        <td><dtml-var sl_dat_inicio> a <dtml-var sl_dat_fim></td>
        <td><dtml-var num_legislatura>ª (<dtml-var leg_dat_inicio> - <dtml-var leg_dat_fim>)</td>
      </tr>
  <dtml-else>
        <p>Nenhuma participação cadastrada.</p>
  </dtml-in>
      </td>
     </tr>
 </table>
 </div>
