<dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
  <dtml-call expr="REQUEST.set('nom_parlamentar', nom_parlamentar)">
</dtml-in>

<dtml-in expr="zsql.parlamentar_mesa_obter_zsql(cod_parlamentar=cod_parlamentar,ind_excluido=0)"> 
  <dtml-if sequence-start>
    <div class="table-responsive">
      <table class="table table-striped align-middle">
        <thead class="table-light">
          <tr>
            <th>Cargo</th>
            <th>Período</th>
            <th>Legislatura</th>
          </tr>
        </thead>
        <tbody>
  </dtml-if sequence-start>
      <tr> 
        <td><dtml-var des_cargo></td>
        <td><dtml-var sl_dat_inicio> a <dtml-var sl_dat_fim></td>
        <td><dtml-var num_legislatura>ª (<dtml-var leg_dat_inicio> - <dtml-var leg_dat_fim>)</td>
      </tr>
  <dtml-if sequence-end>
        </tbody>
      </table>
    </div>
  </dtml-if sequence-end>
  <dtml-else>
    <div class="alert alert-info mb-0">
      <i class="fas fa-info-circle me-2"></i>Nenhuma participação cadastrada.
    </div>
  </dtml-in>
