<dtml-var header_html>

<h1 class="firstHeading font-size-18">Discussão de Matéria da Ordem do Dia</h1>

<form name="discussao_form" method="post" action="discussao_salvar_proc">
    <input type="hidden" name="modal" value="1" />
    <input type="hidden" name="cod_ordem" value="<dtml-var cod_ordem>" />
        <table class="table table-striped table-sm w-100 align-middle">
          <thead class="">
            <tr>
               <td colspan="2">
                 <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <b><dtml-var des_tipo_materia missing> nº <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></b> - 
                    <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                      <b><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></b>
                    </dtml-in>
                    <br /><b>Ementa</b>: <dtml-var txt_ementa>
                 </dtml-in>
               </td>
            </tr>
          </thead>
            <tr>
              <th class="text-center" width="15%">
               <div class="btn-group btn-group-sm">
               <input class="btn btn-link" type="button" name="CheckAll" value="Todos" onClick="checkAll(document.discussao_form.chk_discussao_parlamentar)">
                <input class="btn btn-link" type="button" name="UnCheckAll" value="Nenhum" onClick="uncheckAll(document.discussao_form.chk_discussao_parlamentar)">
                </div>
                </th>
                <th>Vereador</th>
            </tr>
       <dtml-in expr="zsql.autores_obter_zsql(txt_dat_apresentacao=dat_sessao)">
          <tr>
            <td>
              <div align="center">
                <input type="checkbox" id="chk_discussao_parlamentar" name="chk_discussao_parlamentar" value="<dtml-var cod_parlamentar>" 
                    <dtml-if expr="zsql.discussao_ordem_dia_obter_zsql(cod_ordem=cod_ordem,cod_parlamentar=cod_parlamentar)">
                        checked=1
                    </dtml-if> />
               </div>
            </td>
            <td>
                <dtml-var nom_parlamentar>
            </td>
        </tr>
       <dtml-else>
         <tr>
           <td>Não há nenhum parlamentar em exercício.</td>
         </tr>
       </dtml-in>
    </table>
    <div class="text-start">
      <input class="btn btn-primary" type="submit" name="button" value="Salvar" />
    </div>
</form>
<dtml-var js_slot>
<script>
function checkAll(field)
{
for (i = 0; i < field.length; i++)
        field[i].checked = true ;
}

function uncheckAll(field)
{
for (i = 0; i < field.length; i++)
        field[i].checked = false ;
}

</script>

<dtml-var footer_html>
