<script>
function comunicado_odt_gerar(){
  lst_modelo_com = document.getElementById("lst_modelo_com");
  lst_modelo_com.options[lst_modelo_com.selectedIndex].value; 

  if (lst_modelo_com.selectedIndex == 0) {
   alert("É necessário selecionar um modelo de comunicado!");
  }

  if ((lst_modelo_com.selectedIndex != 0) && confirm("Confirma a geração do comunicado em ODT?")) {
   location.href="&dtml-portal_url;/modelo_proposicao/comunicado_emendas?cod_materia=<dtml-var cod_materia missing>&modelo_comunicado="+lst_modelo_com.options[lst_modelo_com.selectedIndex].value;
  return true;
  }
  return;
}
</script>


<div class="row">
  <div class="col-12 col-lg-8 col-md-6">
     <legend class="font-size-16">Pareceres de Comissão</legend>
  </div>
  <div class="col-12 col-lg-4 col-md-6 mb-2">
     <dtml-call expr="REQUEST.set('prefixo_arquivo', 'comunicado')">
     <div class="input-group">
       <select class="form-select form-select-sm" id="lst_modelo_com" name="lst_modelo_com">
        <option value="0">Selecione um modelo</option>
          <dtml-with expr="sapl_documentos.modelo">
             <dtml-in expr="objectValues('File')" sort="title_or_id">
                <dtml-if expr="id.startswith(prefixo_arquivo)">
                   <option value="<dtml-var id>"><dtml-var title_or_id></option>
                </dtml-if>
             </dtml-in>
          </dtml-with>
       </select>
       <div class="input-group-append">
         <input type="button" class="btn btn-secondary btn-sm" value="Comunicado" onclick="javascript:comunicado_odt_gerar();" />
       </div>
     </div>
  </div>
</div>

  <dtml-in expr="zsql.despacho_inicial_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
       <dtml-if previous-sequence>
       <span>
         <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var previous-sequence-start-number>">
         Página Anterior (<dtml-var previous-sequence-size> resultados)</a>
       <span>
       </dtml-if previous-sequence>
    <dtml-if sequence-start>   
    <table class="table">
      <thead class="table-light">
       <tr> 
         <th>Comissão</th>
         <th width="35%">Relatoria</th>
         <th width="15%">Parecer</th>
       </tr>
      </thead>
    </dtml-if sequence-start>
       <tr> 
          <td>
             <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Designação de Comissão" data-src="despacho_inicial/despacho_inicial_mostrar_proc?cod_materia=<dtml-var cod_materia>&num_ordem=<dtml-var num_ordem>&modal=1">          
              <dtml-var nom_comissao_index missing>
            </a>
          </td>
          <td>
           <dtml-in expr="zsql.relatoria_obter_zsql(cod_comissao=cod_comissao_sel, cod_materia=cod_materia,num_ordem=num_ordem)">
             <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Edição de Relatoria" data-src="<dtml-var portal_url>/cadastros/comissao/materia/relatoria_mostrar_proc?cod_relatoria=<dtml-var cod_relatoria>&cod_materia=<dtml-var cod_materia missing>&cod_comissao=<dtml-var cod_comissao_sel missing>&num_ordem=<dtml-var num_ordem missing>&modal=1">               
                   <dtml-var nom_parlamentar>
                </a>
             </dtml-in>
             <dtml-else>
               <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                <a href="#" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de Relatoria" data-src="<dtml-var portal_url>/cadastros/comissao/materia/relatoria_form?cod_materia=<dtml-var cod_materia missing>&cod_comissao=<dtml-var cod_comissao_sel missing>&num_ordem=<dtml-var num_ordem missing>&modal=1"> 
                    Cadastrar Relatoria
                  </a> 
               </dtml-if>
           </dtml-in>
          </td>
          <td>
             <dtml-in expr="zsql.relatoria_obter_zsql(cod_comissao=cod_comissao_sel, cod_materia=cod_materia, num_ordem=num_ordem)">
                <dtml-let id_parecer="str(cod_relatoria)+'_parecer.pdf'">
                  <dtml-if "hasattr(sapl_documentos.parecer_comissao,id_parecer)">
                    <dtml-let parecer="getattr(sapl_documentos.parecer_comissao,id_parecer).absolute_url">
                       <a href="<dtml-var parecer>" target="_blank" title="Texto Original">
                         <i class="fa fw-fw fa-file-pdf"></i><span class="d-none">PDF</span>
                       </a>
                    </dtml-let>
                  <dtml-else>
                      <i class="fa fa-fw fa-file-pdf" style="color: #e9e9e9"></i>
                  </dtml-if>
                </dtml-let>
             </dtml-in>
          </td>
       </tr>
    <dtml-if sequence-end>
       </table>
    </dtml-if sequence-end>
    <dtml-if next-sequence>
       <span>
         <a href="<dtml-var URL><dtml-var sequence-query>query_start=<dtml-var next-sequence-start-number>">
         Próxima Página (<dtml-var next-sequence-size> resultados)</a>
       </span>
      </dtml-if next-sequence>
  <dtml-else>
      <p>Nenhuma comissão foi designada para parecer.</p>
      </table>
   </dtml-in>
    
  <div class="text-start">
     <button type="button" class="btn btn-light d-print-none" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Despacho Inicial" data-src="despacho_inicial/despacho_inicial_form?cod_materia=<dtml-var cod_materia>&modal=1">Designar Comissão</button>  
  </div>
