<dtml-var header_html>

<script>

  function comissao_criticar(form){

      var form = document.despacho_inicial_form;
           
      if (form.lst_cod_comissao.value == ""){
          $('#lst_cod_comissao').addClass('is-invalid'); 
           bootstrap.showModal({title: "Mensagem do Sistema", body: "A comissão deve ser selecionada!"});
          form.lst_nom_comissao.focus();
          return false;
      }
      form.submit();
  }
    

  function despacho_inicial_excluir(){
      
       if (confirm("Deseja realmente excluir?")) {
          location.href="despacho_inicial_excluir_proc?cod_materia=<dtml-var cod_materia missing>&cod_comissao=<dtml-var cod_comissao_sel missing>&num_ordem=<dtml-var num_ordem missing>&modal=1";
       }
  } 

</script>

<dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
   <dtml-call expr="REQUEST.set('id_materia', str(des_tipo_materia)+ ' nº  ' +str(num_ident_basica)+ '/' +str(ano_ident_basica))">
</dtml-in>

<h1 class="firstHeading font-size-18"><dtml-var id_materia></h1>

<form name="despacho_inicial_form" method="post" action="despacho_inicial_salvar_proc">

  <dtml-if cod_comissao_sel>
     <dtml-in expr="zsql.relatoria_obter_zsql(cod_comissao=cod_comissao_sel, cod_materia=cod_materia, num_ordem=num_ordem, ind_excluido=0)">
        <dtml-if cod_relatoria>
           <dtml-call expr="REQUEST.set('temRelatoria', 1)">
        </dtml-if>
      </dtml-in>
  </dtml-if>

  <div class="row">
    <div class="col-12 mb-3">
       <label class="form-label required" for="lst_cod_comissao">Selecione a Comissão</label>
       <select class="select2 form-select" id="lst_cod_comissao" name="lst_cod_comissao" <dtml-if temRelatoria>onfocus="this.initialSelect = this.selectedIndex;" onchange="this.selectedIndex = this.initialSelect;"</dtml-if> style="width: 100%" required>
          <option></option> 
          <dtml-in expr="zsql.comissao_obter_zsql()">
             <dtml-if expr="dat_extincao is None">
                <option
                  <dtml-if expr="_.has_key('num_ordem') and _.int(cod_comissao) == _.int(cod_comissao_sel)">
                     selected
                  </dtml-if>
                  value="<dtml-var cod_comissao missing>"> 
                  <dtml-var nom_comissao></option>
             </dtml-if>
          </dtml-in>
       </select>
       <div class="invalid-feedback">
         Este campo é obrigatório!
       </div>
    </div>
  </div>

  <dtml-if temRelatoria>
    <p class="text-start"><b>Informação:</b> O parecer desta Comissão já foi emitido. Não é possível alterar os dados do formulário.</p> 
  </dtml-if>

  <input type="hidden" name="cod_materia" value="<dtml-var cod_materia>">
  <input type="hidden" name="num_ordem" value="<dtml-var num_ordem missing=0>">
  <dtml-if num_ordem>
    <input type="hidden" name="hdn_url" value="despacho_inicial_mostrar_proc?cod_materia=<dtml-var cod_materia>&num_ordem=<dtml-var num_ordem>&modal=1">
  </dtml-if>
  <input type="hidden" name="modal" value="1">

  <div class="text-start">
    <input type="button" class="btn btn-primary" value="Salvar" onClick="comissao_criticar()">
    <dtml-if num_ordem>
      <input type="button" class="btn btn-secondary" value="Gerar Carga" onClick="parent.location='<dtml-var portal_url>/modelo_proposicao/carga_comissao?cod_materia=<dtml-var cod_materia>&num_ordem=<dtml-var num_ordem>'">
      <dtml-unless temRelatoria>
         <input type="button" class="btn btn-danger" value="Excluir" onClick="despacho_inicial_excluir()">
      </dtml-unless>
    </dtml-if>
  </div>

  <div class="row">
    <div class="col-md-12 mt-2">
       <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campo obrigatório</p>
    </div>
  </div>

</form>

<dtml-var js_slot>
<dtml-var footer_html>
