<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_texto', str(cod_sessao_plen)+'_ata_sessao.odt')">
<dtml-if expr="hasattr(sapl_documentos.ata_sessao,id_texto)">
  <dtml-try>
    <dtml-call "sapl_documentos.ata_sessao.manage_delObjects(id_texto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>
  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir a ata em ODT!'" tipo_mensagem="'danger'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-if ind_audiencia>
      <dtml-let mensagem="'Ata em ODT excluída com sucesso!'" url="'audiencia_publica_mostrar_proc?cod_sessao_plen='+cod_sessao_plen+'&ind_audiencia=1'">
        <dtml-var mensagem_emitir>
      </dtml-let>
    <dtml-else>
      <dtml-let mensagem="'Ata em ODT excluída com sucesso!'" url="'sessao_plenaria_mostrar_proc?cod_sessao_plen='+cod_sessao_plen">
        <dtml-var mensagem_emitir>
      </dtml-let>
    </dtml-if>
  </dtml-if>
</dtml-if>
