<dtml-call expr="REQUEST.set('erro', 0)">
<dtml-call expr="REQUEST.set('id_texto', str(cod_sessao_plen)+'_roteiro_sessao.pdf')">
<dtml-if expr="hasattr(sapl_documentos.pauta_sessao,id_texto)">
  <dtml-try>
    <dtml-call "sapl_documentos.pauta_sessao.manage_delObjects(id_texto)">
  <dtml-except>
    <dtml-call expr="REQUEST.set('erro', 1)">
  </dtml-try>

  <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_sessao_plen,tipo_doc='resumo_sessao')">
   <dtml-try>
      <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                       cod_assinatura_doc  = cod_assinatura_doc,
                       codigo              = codigo,
                       tipo_doc            = tipo_doc)">
   <dtml-except>
      <dtml-call expr="REQUEST.set('erro', 1)">
   </dtml-try>
  </dtml-in>
  
  <dtml-if erro>
    <dtml-let mensagem="'Ocorreu um erro ao tentar excluir o arquivo PDF do Roteiro!'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-if ind_audiencia>
      <dtml-let mensagem="'Arquivo PDF excluído com sucesso!'" url="'audiencia_publica_mostrar_proc?cod_sessao_plen='+cod_sessao_plen+'&ind_audiencia=1'">
        <dtml-var mensagem_emitir>
      </dtml-let>
      <dtml-else>
      <dtml-let mensagem="'Arquivo PDF excluído com sucesso!'" url="'sessao_plenaria_mostrar_proc?cod_sessao_plen='+cod_sessao_plen">
        <dtml-var mensagem_emitir>
      </dtml-let>
    </dtml-if>
  </dtml-if>
</dtml-if>
