<dtml-var header_html>

<script src="<dtml-var portal_url>/javascript/data_validar.js"></script>

<dtml-if cod_sessao_plen>
   <dtml-if ind_audiencia>
      <dtml-var audiencia_publica_menu>
   <dtml-else>
      <dtml-var sessao_plenaria_menu>
   </dtml-if>
<dtml-else>
   <dtml-if ind_audiencia>
      <h1 class="firstHeading font-size-18">Cadastro de Audiência Pública</h1>
   <dtml-else>
      <h1 class="firstHeading font-size-18">Cadastro de <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"> Plenária</h1>
   </dtml-if>
</dtml-if>

<div class="tab-content bg-white">
  <div class="tab-pane p-3 border fade show active" id="sessao">

<form action="sessao_plenaria_salvar_proc" name="sessao_plenaria_form" method="post" enctype="multipart/form-data">
  <input type="hidden" name="hdn_cod_sessao_plen" value="<dtml-var cod_sessao_plen missing>" />
  <input type="hidden" name="hdn_dat_sessao" value="<dtml-var dat_inicio missing>" />
  <input type="hidden" name="dat_sessao" value="<dtml-var dat_inicio_sessao missing>" />
  <input type="hidden" name="hdn_num_legislatura" value="<dtml-var num_legislatura missing>" />
  <input type="hidden" name="hdn_cod_periodo_sessao" id="hdn_cod_periodo_sessao" value="<dtml-var cod_periodo_sessao missing>" />
  <input type="hidden" name="hdn_url" value="sessao_plenaria_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen missing>&dat_inicio_sessao=<dtml-var dat_inicio missing>&num_legislatura=<dtml-var num_legislatura missing>" />
  <dtml-if expr="_.has_key('ind_audiencia')">
    <input type="hidden" name="ind_audiencia" value="1" />
  </dtml-if>

  <legend class="font-size-16">Dados Básicos</legend>
  <div class="row">
     <div class="col-6 col-md-3 mb-3">
        <label class="form-label required" for="lst_tip_sessao_plen">Tipo</label>
        <select class="form-select" id="lst_tip_sessao_plen" name="lst_tip_sessao_plen" required>
           <option value="0">Selecione </option>
           <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql()">
              <option
                 <dtml-if expr="not _.has_key('cod_sessao_plen') and _.has_key('ind_audiencia') and 'Audiência Pública' ==str(sessao_plenaria_form.nom_sessao)">
                    selected
                 </dtml-if>
                 <dtml-if expr=" _.has_key('cod_sessao_plen') and _.has_key('ind_audiencia') and 'Audiência Pública' ==str(sessao_plenaria_form.nom_sessao)">
                    selected
                 </dtml-if> 
                 <dtml-if expr="not _.has_key('cod_sessao_plen') and 'Ordinária' ==str(sessao_plenaria_form.nom_sessao)">
                    selected
                 </dtml-if>              
                 <dtml-if expr="_.has_key('cod_sessao_plen') and _.int(tip_sessao)==_.int(sessao_plenaria_form.tip_sessao)">
                    selected
                 </dtml-if>
                 value="<dtml-var tip_sessao>"><dtml-var nom_sessao>
              </option>
           </dtml-in>
        </select>  
        <div class="invalid-feedback">
          Este campo é obrigatório!
        </div>           
     </div>
     <div class="col-6 col-md-3 mb-3">
       <label class="form-label required" for="txt_num_sessao_plen">Número</label>
        <input class="form-control number" type="number" id="txt_num_sessao_plen" name="txt_num_sessao_plen" value="<dtml-var num_sessao_plen missing null="">" required />
        <div class="invalid-feedback">
          Este campo é obrigatório!
        </div>        
     </div>
     <div class="col-6 col-md-3 mb-3">
        <label class="form-label required" for="lst_num_legislatura">Legislatura</label>
        <select class="form-select" id="lst_num_legislatura" name="lst_num_legislatura" onChange="atualiza_num_leg(document.sessao_plenaria_form.lst_num_legislatura[document.sessao_plenaria_form.lst_num_legislatura.selectedIndex].value,<dtml-var cod_sessao_plen missing="-1">)" required>
           <option 
             <dtml-if expr="_.has_key('num_legislatura')">
               <dtml-call expr="REQUEST.set('num_legislatura_sel', num_legislatura)">
               selected
               value="<dtml-var num_legislatura>">
             <dtml-else>
               value="0">
             </dtml-if>
           </option>      
           <dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0)">
              <option 
                <dtml-if expr="(not _.has_key('num_legislatura_sel')) and _.has_key('cod_sessao_plen') and _.int(num_legislatura) == _.int(sessao_plenaria_form.num_legislatura)">
                   selected
                   <dtml-call expr="REQUEST.set('num_legislatura_sel', num_legislatura)">
                </dtml-if>
                <dtml-if expr="(not _.has_key('num_legislatura_sel') and (DateTime() >= DateTime(dat_inicio) and DateTime() <= DateTime(dat_fim))) or (_.has_key('num_legislatura_sel') and num_legislatura == _.int(num_legislatura_sel))">
                   selected
                   <dtml-call expr="REQUEST.set('num_legislatura_sel', num_legislatura)">
                </dtml-if>
                value="<dtml-var num_legislatura>">
                 <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura, dat_inicio, dat_fim)">
                 <dtml-if expr="(DateTime() >= DateTime(dat_inicio)) and (DateTime() <= DateTime(dat_fim))"> (Atual) </dtml-if>
              </option>
           <dtml-else>
              <option selected value="0">Selecione </option>
                <dtml-call expr="REQUEST.set('num_legislatura_sel', '-1')">
           </dtml-in>
        </select>  
        <div class="invalid-feedback">
          Este campo é obrigatório!
        </div>               
     </div>
     <div class="col-6 col-md-3 mb-3">
        <label class="form-label required" for="lst_sessao_leg">Sessão Legislativa</label>
        <select class="form-select" id="lst_sessao_leg" name="lst_sessao_leg" required />
           <dtml-in expr="zsql.sessao_legislativa_obter_zsql(num_legislatura=num_legislatura_sel, ind_excluido=0)">
              <option
                 <dtml-if expr="_.has_key('cod_sessao_plen') and _.int(cod_sessao_leg) == _.int(sessao_plenaria_form.cod_sessao_leg)">
                    selected
                    <dtml-call expr="REQUEST.set('prim_sel', cod_sessao_leg)">
                    <dtml-call expr="REQUEST.set('cod_sessao_leg_sel', cod_sessao_leg)">
                 </dtml-if>
                 <dtml-if expr="(not _.has_key('cod_sessao_leg_sel') and (DateTime() >= DateTime(dat_inicio) and DateTime() <= DateTime(dat_fim))) or (_.has_key('cod_sessao_leg_sel') and cod_sessao_leg == cod_sessao_leg_sel)">
                    selected
                    <dtml-call expr="REQUEST.set('prim_sel', cod_sessao_leg)">
                    <dtml-call expr="REQUEST.set('cod_sessao_leg_sel', cod_sessao_leg)">
                 </dtml-if>
                 value="<dtml-var cod_sessao_leg>"> 
                 <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_sessao_leg, dat_inicio, dat_fim)">
                 <dtml-if expr="(DateTime() >= DateTime(dat_inicio)) and (DateTime() <= DateTime(dat_fim))">
                    (Atual)
                 </dtml-if>
              </option>
           <dtml-else>
              <option selected value="0"></option>
           </dtml-in>
        </select>   
        <div class="invalid-feedback">
          Este campo é obrigatório!
        </div>           
     </div>
  </div>

  <div class="row">
     <div class="col-6 col-md-3 mb-3">
        <label class="form-label required" for="txt_dat_inicio_sessao">Data de Abertura</label>
        <dtml-unless cod_sessao_plen>
           <dtml-call expr="REQUEST.set('dat_inicio_sessao', DateTime().strftime('%d/%m/%Y'))">
        </dtml-unless>
        <div class="input-group">
           <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="txt_dat_inicio_sessao" id="txt_dat_inicio_sessao" data-provide="datepicker" data-date-autoclose="true" value="<dtml-var dat_inicio_sessao missing null>" autocomplete="off" required>
           <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
        </div>
        <div class="invalid-feedback">
          Este campo é obrigatório!
        </div>         
     </div>
     <div class="col-6 col-md-3 mb-3">
        <label class="form-label required" for="txt_hr_inicio_sessao">Horário de Abertura</label>
        <dtml-unless hr_inicio_sessao>
           <dtml-call hr_inicio_sessao>
        </dtml-unless>
        <input class="form-control" type="time" id="txt_hr_inicio_sessao" name="txt_hr_inicio_sessao" value="<dtml-var hr_inicio_sessao missing null="">" autocomplete="off" required />
        <div class="invalid-feedback">
          Este campo é obrigatório!
        </div> 
     </div>
     <div class="col-6 col-md-3 mb-3">
        <label class="form-label" for="txt_dat_fim_sessao">Data de Encerramento </label>
        <dtml-unless dat_fim_sessao>
           <dtml-call expr="REQUEST.set('dat_fim_sessao', DateTime().strftime('%d/%m/%Y'))">
        </dtml-unless>
        <div class="input-group">
           <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="txt_dat_fim_sessao" id="txt_dat_fim_sessao" data-provide="datepicker" data-date-autoclose="true" value="<dtml-var dat_fim_sessao missing null>" autocomplete="off" required>
           <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
        </div>
     </div>
     <div class="col-6 col-md-3 mb-3">
        <label class="form-label" for="txt_hr_fim_sessao">Horário de Encerramento</label>
        <dtml-unless hr_fim_sessao>
           <dtml-call hr_fim_sessao>
        </dtml-unless>
        <input class="form-control" type="time" id="txt_hr_fim_sessao" name="txt_hr_fim_sessao" value="<dtml-var hr_fim_sessao missing null="">" autocomplete="off" />
     </div>
  </div>

  <dtml-if expr="_.has_key('cod_sessao_plen') and cod_periodo_sessao != None">
    <dtml-if expr="cod_periodo_sessao != None">
      <div class="row">
         <div class="col-12 mb-3">
            <label class="form-label" for="txt_periodo" class="required">Período da <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"></label>
            <dtml-if expr="_.has_key('cod_sessao_plen') and cod_periodo_sessao != None">
            <dtml-in expr="zsql.periodo_sessao_obter_zsql(cod_periodo=cod_periodo_sessao)">
                <dtml-call expr="REQUEST.set('texto_periodo', str(num_periodo) + 'º Período ' + '(' + str(data_inicio) + ' - ' + str(data_fim)+ ')' )">
            </dtml-in>
            <dtml-else>
                <dtml-call expr="REQUEST.set('texto_periodo', '')">
            </dtml-if>
               <input class="form-control" type="text" id="txt_periodo" name="txt_periodo" value="<dtml-var texto_periodo missing>" readonly />
         </div>
      </div>
    </dtml-if>
  </dtml-if>

<dtml-if expr="_.has_key('ind_audiencia')">
  <div class="row">
    <div class="col-12 mb-3">
    <label class="form-label" for="txt_tema" class="form-label d-block">Tema da Audiência</label>
    <textarea class="form-control auto-resize" id="txt_tema" name="txt_tema" rows="2"><dtml-var tip_expediente missing null></textarea>
    <script>
      autosize(document.querySelectorAll('textarea'));
    </script>
    </div>
  </div>
<dtml-else>
  <input type="hidden" name="txt_tema" value="" />
</dtml-if>

<dtml-if cod_sessao_plen> 
  <legend class="font-size-16">Documentos Principais</legend>
     <div class="row">
        <div class="col-12 col-md-6 mb-3">
           <label class="form-label d-block">ODT Pauta</label>
           <dtml-let id_documento_odt="str(cod_sessao_plen)+'_pauta_sessao.odt'">
             <div class="input-group">
              <dtml-if "hasattr(sapl_documentos.pauta_sessao,id_documento_odt)">
                 <dtml-let documento_odt="getattr(sapl_documentos.pauta_sessao,id_documento_odt).absolute_url">
                    <dtml-call expr="REQUEST.set('nome_arquivo_odt',str(cod_sessao_plen)+'_pauta_sessao.odt')">
                    <a class="btn btn-light" href="<dtml-var portal_url>/generico/viewerJS/#<dtml-var documento_odt>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fa fa-fw fa-file-alt"></i><span class="d-none d-lg-inline-block ms-1">Visualizar</span></a>
                    <button type="button" class="btn btn-light" onclick="javascript:location.href='<dtml-var portal_url>/sapl_documentos/pauta_sessao/externalEdit_/<dtml-var nome_arquivo_odt>.zem'" data-bs-toggle="tooltip" data-placement="bottom" title="Editar no LibreOffice"><i class="fas fa-fw fa-external-link-alt"></i><span class="d-none d-lg-inline-block ms-1">LibreOffice</span></button>
                    <a class="btn btn-danger" href="pauta_odt_excluir_proc?cod_sessao_plen=<dtml-var cod_sessao_plen missing><dtml-if expr="_.has_key('ind_audiencia')">&ind_audiencia=1</dtml-if>" data-confirm="Deseja realmente excluir o arquivo ODT da pauta?"><i class="fas fas-fw fa-trash"></i><span class="d-none d-lg-inline-block ms-1">Excluir</span></a>
                 </dtml-let>
              <dtml-else>           
                 <a  class="btn btn-light" href="javascript:pauta_odt_gerar();"><span class="d-none d-lg-inline-block ms-1">Gerar ODT</span></a>
              </dtml-if>
             </div>
           </dtml-let>
        </div>
        <div class="col-12 col-md-6 mb-3">        
           <label class="form-label d-block">PDF Pauta</label>
           <div class="input-group">
           <dtml-let documento_odt="str(cod_sessao_plen)+'_pauta_sessao.odt'">
              <dtml-if "hasattr(sapl_documentos.pauta_sessao,documento_odt)">
                 <dtml-call expr="REQUEST.set('temODT', 1)">
              </dtml-if>
          </dtml-let>
          <dtml-call expr="REQUEST.set('id_pauta', str(cod_sessao_plen)+'_pauta_sessao.pdf')">
          <dtml-call expr="REQUEST.set('id_pauta_assinada', str(cod_sessao_plen)+'_pauta_sessao_signed.pdf')">
          <dtml-if "hasattr(sapl_documentos.pauta_sessao,id_pauta) and not hasattr(sapl_documentos.pauta_sessao,id_pauta_assinada)">
             <dtml-let pauta="getattr(sapl_documentos.pauta_sessao,id_pauta).absolute_url">
                <a class="btn btn-light" target="_blank" href="<dtml-var pauta>?<dtml-var expr="ZopeTime().timeTime()">">
                  <i class="fa fa-fw fa-file-pdf"></i><span class="d-none d-lg-inline-block ms-1">Visualizar</span>
                </a>             
                <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
                   <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_sessao_plen>&tipo_doc=pauta&modal=1"><i class="fas fas-fw fa-file-signature"></i><span class="d-none d-lg-inline-block ms-1">Assinaturas</span></button>
                </dtml-if>
                <a class="btn btn-light" target="_blank" href="pauta_completa_pysc?cod_sessao_plen=<dtml-var cod_sessao_plen>"><i class="fas fa-fw fa-file-download"></i><span class="d-none d-lg-inline-block ms-1">Pauta Completa</span></a>
                <a class="btn btn-danger" href="pauta_pdf_excluir_proc?cod_sessao_plen=<dtml-var cod_sessao_plen missing><dtml-if expr="_.has_key('ind_audiencia')">&ind_audiencia=1</dtml-if>" data-confirm="Deseja realmente excluir o arquivo PDF da pauta?"><i class="fas fas-fw fa-trash"></i><span class="d-none d-lg-inline-block ms-1">Excluir</span></a> 
             </dtml-let>
          <dtml-elif "hasattr(sapl_documentos.pauta_sessao,id_pauta_assinada)">
             <dtml-let pauta="getattr(sapl_documentos.pauta_sessao,id_pauta_assinada).absolute_url">
                <a class="btn btn-light" target="_blank" href="<dtml-var pauta>?<dtml-var expr="ZopeTime().timeTime()">">
                  <i class="fas fas-fw fa-certificate"></i><span class="d-none d-lg-inline-block ms-1">Arquivo Assinado</span>
                </a>
                <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
                   <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_sessao_plen>&tipo_doc=pauta&modal=1"><i class="fas fas-fw fa-file-signature"></i><span class="d-none d-lg-inline-block ms-1">Assinaturas</span></button>
                </dtml-if>
                <a class="btn btn-light" target="_blank" href="pauta_completa_pysc?cod_sessao_plen=<dtml-var cod_sessao_plen>"><i class="fas fa-fw fa-file-download"></i><span class="d-none d-lg-inline-block ms-1">Pauta Completa</span></a>              
             </dtml-let>
          <dtml-else>
             <dtml-if expr="_.has_key('temODT')">
                <a class="btn btn-light" href="javascript:pauta_pdf_gerar()"><span class="d-none d-lg-inline-block ms-1">Gerar do ODT</span></a>
             <dtml-else>
                <a class="btn btn-light" href="<dtml-var portal_url>/relatorios/pdf_ordem_dia_preparar_pysc?data=<dtml-var dat_inicio_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen><dtml-if expr="_.has_key('ind_audiencia')">&ind_audiencia=1</dtml-if>" target="_blank"><span class="d-none d-lg-inline-block ms-1">Gerar PDF</span></a>
             </dtml-if>
          </dtml-if>
        </div>
       </div>
     </div>

     <dtml-if expr="not _.has_key('ind_audiencia')">
     <dtml-comment>
     <div class="row">
        <div class="col-12 col-md-6 mb-3">     
          <label class="form-label d-block">ODT Lista de Oradores</label>
          <dtml-let id_documento_odt="str(cod_sessao_plen)+'_oradores_expediente.odt'">
             <dtml-if "hasattr(sapl_documentos.oradores_expediente,id_documento_odt)">
                <dtml-let documento_odt="getattr(sapl_documentos.oradores_expediente,id_documento_odt).absolute_url">
                   <dtml-call expr="REQUEST.set('nome_arquivo_odt',str(cod_sessao_plen)+'_oradores_expediente.odt')">
                   <a class="btn btn-light" href="<dtml-var portal_url>/generico/viewerJS/#<dtml-var documento_odt>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fa fa-fw fa-file-alt"></i><span class="d-none d-lg-inline-block ms-1">Visualizar</span></a>
                   <button type="button" class="btn btn-light" onclick="javascript:location.href='<dtml-var portal_url>/sapl_documentos/oradores_expediente/externalEdit_/<dtml-var nome_arquivo_odt>.zem'" data-bs-toggle="tooltip" data-placement="bottom" title="Editar no LibreOffice"><i class="fas fa-fw fa-external-link-alt"></i><span class="d-none d-lg-inline-block ms-1">LibreOffice</span></button>
                   <a class="btn btn-danger" href="oradores_odt_excluir_proc?cod_sessao_plen=<dtml-var cod_sessao_plen missing><dtml-if expr="_.has_key('ind_audiencia')">&ind_audiencia=1</dtml-if>" data-confirm="Deseja realmente excluir o arquivo ODT da Lista de Oradores?"><i class="fas fa-trash"></i><span class="d-none d-lg-inline-block ms-1">Excluir</span></a> 
                </dtml-let>
             <dtml-else>
                <a class="btn btn-light" href="javascript:oradores_odt_gerar();"><span class="d-none d-lg-inline-block ms-1">Gerar ODT</span></a>
             </dtml-if>
          </dtml-let>
        </div>
        <div class="col-12 col-md-6 mb-3">     
          <label class="form-label d-block">PDF Lista de Oradores</label>
          <dtml-let documento_odt="str(cod_sessao_plen)+'_oradores_expediente.odt'">
             <dtml-if "hasattr(sapl_documentos.oradores_expediente,documento_odt)">
                <dtml-call expr="REQUEST.set('temODTorador', 1)">
             </dtml-if>
          </dtml-let>
          <dtml-call expr="REQUEST.set('id_oradores', str(cod_sessao_plen)+'_oradores_expediente.pdf')">
          <dtml-if "hasattr(sapl_documentos.oradores_expediente,id_oradores)">
             <dtml-let oradores="getattr(sapl_documentos.oradores_expediente,id_oradores).absolute_url">
                <a class="btn btn-light" target="_blank" href="<dtml-var oradores>?<dtml-var expr="ZopeTime().timeTime()">">
                  <i class="fa fa-fw fa-file-pdf"></i><span class="d-none d-lg-inline-block ms-1">Visualizar</span>
                </a>  
                <a class="btn btn-danger" href="oradores_pdf_excluir_proc?cod_sessao_plen=<dtml-var cod_sessao_plen missing><dtml-if expr="_.has_key('ind_audiencia')">&ind_audiencia=1</dtml-if>" data-confirm="Deseja realmente excluir o arquivo PDF da Lista de Oradores?"><i class="fas fa-trash"></i><span class="d-none d-lg-inline-block ms-1">Excluir</span></a>
             </dtml-let>
          <dtml-else>
             <dtml-if expr="_.has_key('temODTorador')">
                <a class="btn btn-light" href="javascript:oradores_pdf_gerar()"><span class="d-none d-lg-inline-block ms-1">Gerar ODT</span></a>
             <dtml-else>
                <a class="btn btn-light disabled" href="#"><span class="d-none d-lg-inline-block ms-1">Gerar PDF</span></a>
             </dtml-if>
          </dtml-if>
        </div>
     </div>
       </dtml-comment>
    </dtml-if>

  <div class="row">
     <div class="col-4 col-md-2 mb-3">
       <label class="form-label">Número da Ata</label>
       <input class="form-control number" type="number" id="txt_numero_ata" name="txt_numero_ata" value="<dtml-var numero_ata missing null>" autocomplete="off"  maxlength="3">
     </div>
     <div class="col-8 col-md-4 mb-3">
       <label class="form-label d-block">ODT Ata</label>
       <dtml-let id_documento_odt="str(cod_sessao_plen)+'_ata_sessao.odt'">
          <dtml-if "hasattr(sapl_documentos.ata_sessao,id_documento_odt)">
           <div class="input-group">
             <dtml-call expr="REQUEST.set('temAtaODT', 1)">
             <dtml-let documento_odt="getattr(sapl_documentos.ata_sessao,id_documento_odt).absolute_url">
                <dtml-call expr="REQUEST.set('nome_arquivo_odt',str(cod_sessao_plen)+'_ata_sessao.odt')">
                <a class="btn btn-light" href="<dtml-var portal_url>/generico/viewerJS/#<dtml-var documento_odt>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fa fa-fw fa-file-alt"></i><span class="d-none d-lg-inline-block ms-1">Visualizar</span></a>
                <button type="button" class="btn btn-light" onclick="javascript:location.href='<dtml-var portal_url>/sapl_documentos/ata_sessao/externalEdit_/<dtml-var nome_arquivo_odt>.zem'" data-bs-toggle="tooltip" data-placement="bottom" title="Editar no LibreOffice"><i class="fas fa-fw fa-external-link-alt"></i><span class="d-none d-lg-inline-block ms-1">LibreOffice</span></button>
                <a class="btn btn-danger" href="ata_odt_excluir_proc?cod_sessao_plen=<dtml-var cod_sessao_plen missing><dtml-if expr="_.has_key('ind_audiencia')">&ind_audiencia=1</dtml-if>" data-confirm="Deseja realmente excluir o arquivo ODT da Ata?"><i class="fas fa-trash"></i><span class="d-none d-lg-inline-block ms-1">Excluir</span></a>                   
               </dtml-let>
            </div>
          <dtml-else>
               <a class="btn btn-light" href="javascript:ata_odt_gerar();"><span class="d-none d-lg-inline-block ms-1">Gerar ODT</span></a>
          </dtml-if>
       </dtml-let>
     </div>
     <div class="col-12 col-md-6 mb-3">
        <label class="form-label d-block">PDF Ata</label>
        <dtml-if cod_sessao_plen>
          <div class="input-group">
           <dtml-call expr="REQUEST.set('id_ata', str(cod_sessao_plen)+'_ata_sessao.pdf')">
           <dtml-call expr="REQUEST.set('id_ata_assinada', str(cod_sessao_plen)+'_ata_sessao_signed.pdf')">
           <dtml-if "hasattr(sapl_documentos.ata_sessao,id_ata) and not hasattr(sapl_documentos.ata_sessao,id_ata_assinada)">
              <dtml-let ata="getattr(sapl_documentos.ata_sessao,id_ata).absolute_url">
                 <a class="btn btn-light" target="_blank" href="<dtml-var ata>?<dtml-var expr="ZopeTime().timeTime()">">
                   <i class="fa fa-fw fa-file-pdf"></i><span class="d-none d-lg-inline-block ms-1">Visualizar</span>
                 </a>
                 <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
                   <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_sessao_plen>&tipo_doc=ata&modal=1"><i class="fas fa-file-signature"></i><span class="d-none d-lg-inline-block ms-1">Assinaturas</span></button>
                 </dtml-if>
                 <a class="btn btn-danger" href="ata_pdf_excluir_proc?cod_sessao_plen=<dtml-var cod_sessao_plen missing><dtml-if expr="_.has_key('ind_audiencia')">&ind_audiencia=1</dtml-if>" data-confirm="Deseja realmente excluir o arquivo PDF da Ata?"><i class="fas fa-trash"></i><span class="d-none d-lg-inline-block ms-1">Excluir</span></a>                                
              </dtml-let>
           <dtml-elif "hasattr(sapl_documentos.ata_sessao,id_ata_assinada)">
              <dtml-let ata="getattr(sapl_documentos.ata_sessao,id_ata_assinada).absolute_url">
                 <a class="btn btn-light" target="_blank" href="<dtml-var ata>?<dtml-var expr="ZopeTime().timeTime()">">
                   <i class="fas fa-certificate"></i><span class="d-none d-lg-inline-block ms-1">Arquivo Assinado</span>
                 </a>
                 <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
                   <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_sessao_plen>&tipo_doc=ata&modal=1"><i class="fas fa-file-signature"></i><span class="d-none d-lg-inline-block ms-1">Assinaturas</span></button>
                 </dtml-if>
                 <a class="btn btn-danger" href="ata_pdf_excluir_proc?cod_sessao_plen=<dtml-var cod_sessao_plen missing>" data-confirm="Deseja realmente excluir o arquivo PDF da Ata?"><i class="fas fa-trash"></i><span class="d-none d-lg-inline-block ms-1">Excluir</span></a>                    
              </dtml-let>
           <dtml-else>
                <div class="input-group">
                  <input type="file" class="form-control" id="file_nom_arquivo_ata" name="file_nom_arquivo_ata" accept="application/pdf" />
                <dtml-if expr="_.has_key('temAtaODT')">
                     <input type="button" class="btn btn-light" value="Gerar" onclick="javascript:ata_pdf_gerar()" />
                </dtml-if>
                </div>
             </div>
           </dtml-if>
        <dtml-else>
             <div class="custom-file">
               <input type="file" class="form-control" id="file_nom_arquivo_ata" name="file_nom_arquivo_ata" accept="application/pdf" />
             </div>
             <dtml-if expr="_.has_key('temAtaODT')">
                  <input type="button" class="btn btn-light" value="Gerar" onclick="javascript:ata_pdf_gerar()" />
             </dtml-if>
        </dtml-if>
     </div>
    </div>
    <div class="row">
     <div class="col-12 col-md-12 mb-3">     
       <label class="form-label d-block">PDF Roteiro</label>
       <dtml-if cod_sessao_plen>
          <dtml-call expr="REQUEST.set('id_roteiro', str(cod_sessao_plen)+'_roteiro_sessao.pdf')">
          <dtml-if "hasattr(sapl_documentos.pauta_sessao,id_roteiro)">
             <dtml-let roteiro="getattr(sapl_documentos.pauta_sessao,id_roteiro).absolute_url">
                <a class="btn btn-light" target="_blank" href="<dtml-var roteiro>?<dtml-var expr="ZopeTime().timeTime()">">
                  <i class="fa fa-fw fa-file-pdf"></i><span class="d-none d-lg-inline-block ms-1">Visualizar</span>
                </a>
                <a class="btn btn-danger" href="roteiro_excluir_proc?cod_sessao_plen=<dtml-var cod_sessao_plen missing><dtml-if expr="_.has_key('ind_audiencia')">&ind_audiencia=1</dtml-if>" data-confirm="Deseja realmente excluir o arquivo PDF do Roteiro<dtml-if expr="_.has_key('ind_audiencia')"><dtml-else> da <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"></dtml-if>?"><i class="fas fa-fw fa-trash"></i><span class="d-none d-lg-inline-block ms-1">Excluir</span></a> 
             </dtml-let>
          <dtml-else>
             <div class="custom-file">
               <input type="file" class="form-control" id="file_nom_arquivo_roteiro" name="file_nom_arquivo_roteiro" accept="application/pdf" />
             </div>       
          </dtml-if>
       <dtml-else>
          <div class="custom-file">
            <input type="file" class="form-control" id="file_nom_arquivo_roteiro" name="file_nom_arquivo_roteiro" accept="application/pdf" />
          </div>        
       </dtml-if> 
     </div>
  </div>
</dtml-if>

  <dtml-if cod_sessao_plen>
  <legend class="font-size-16">Conteúdo Multimídia</legend>
  <div class="row">
     <div class="col-12 col-md-4 mb-3">  
         <label class="form-label" for="txt_url_video">Player de Vídeo</label>
         <div class="input-group">
           <input class="form-control" type="text" id="txt_url_video" name="txt_url_video" maxlength="150" value="<dtml-var url_video missing null="">" placeholder="Exemplo: https://www.youtube.com/embed/XXXXX" autocomplete="off" />
           <dtml-if expr="cod_sessao_plen and url_video">
              <div class="input-group-append">                            
                <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Reprodução de Vídeo" data-src="<dtml-var url_video>"><i class="fa fa-fw fa-play"></i><span class="d-none">Video</span></button>
              </div>
           </dtml-if>
         </div>
         <small class="text-muted">
             Informe o código de incorporação do player de vídeo.
         </small>         
     </div>
     <div class="col-12 col-md-4 mb-3"> 
        <label class="form-label" for="txt_url_audio">Arquivo de Áudio</label>
        <div class="input-group">
          <input class="form-control" type="text" id="txt_url_audio" name="txt_url_audio" maxlength="150" value="<dtml-var url_audio missing null="">" autocomplete="off" /> 
          <dtml-if expr="cod_sessao_plen and url_audio">                  
              <div class="input-group-append">                            
                <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Reprodução de Áudio" data-src="sessao_plenaria_player_audio?url_audio=<dtml-var url_audio>&modal=1"><i class="fa fa-fw fa-play"></i><span class="d-none">Audio</span></button>
              </div>
          </dtml-if>
        </div>
         <small class="text-muted">
             Informe a URL pública do arquivo de áudio.
         </small>         
     </div>
     <div class="col-12 col-md-4 mb-3">  
         <label class="form-label" for="txt_url_fotos">Álbum de Fotos</label>
         <div class="input-group">
           <input class="form-control" type="text" id="txt_url_fotos" name="txt_url_fotos" maxlength="150" value="<dtml-var url_fotos missing null="">" autocomplete="off" />
           <dtml-if expr="cod_sessao_plen and url_fotos">                  
              <div class="input-group-append">
                 <a class="btn btn-light" href="<dtml-var url_fotos>" target="_blank"><i class="fas fa-external-link-alt"></i><span class="d-none">Fotos</span></a>                    
              </div>
           </dtml-if>
         </div>
         <small class="text-muted">
             Informe a URL pública do álbum de fotos.
         </small>         
     </div>  
  </div>
  <dtml-else>
     <input type="hidden" name="txt_url_fotos" value="" />
     <input type="hidden" name="txt_url_audio" value="" /> 
     <input type="hidden" name="txt_url_video" value="" />
     <input type="hidden" name="txt_numero_ata" value="" />
  </dtml-if>
  
  <div class="text-start">
   <input class="btn btn-primary" type="button" name="button" value="Salvar" onClick="campos_criticar()" />
   <dtml-if cod_sessao_plen>
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador'])">
         <a class="btn btn-danger" href="<dtml-var portal_url>/cadastros/sessao_plenaria/sessao_plenaria_excluir_proc?cod_sessao_plen=<dtml-var cod_sessao_plen><dtml-if expr="_.has_key('ind_audiencia')">&ind_audiencia=1</dtml-if>" data-confirm="Deseja realmente excluir a <dtml-if expr="_.has_key('ind_audiencia')">audiência pública<dtml-else>plenária</dtml-if>?">Excluir</a>
      </dtml-if>
   </dtml-if>
  </div>

 <div class="row">
    <div class="col-md-12 mt-2">
       <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
    </div>
 </div>

</form>

</div>
</div>

<dtml-var js_slot>
<script>

function atualiza_num_leg(num_legislatura,cod_sessao_plen){
    if (cod_sessao_plen=="-1"){
        location.href = "sessao_plenaria_form?num_legislatura_sel="+num_legislatura;
        }
    else {
        location.href = "sessao_plenaria_mostrar_proc?cod_sessao_plen="+cod_sessao_plen+"&num_legislatura_sel="+num_legislatura;
       }
}

function campos_criticar(){

    var form = document.sessao_plenaria_form;
    
    var regexp_digitos = /\D+/;

    if (form.lst_tip_sessao_plen.selectedIndex == 0){
          alert("Escolha o tipo!");
          form.lst_tip_sessao_plen.focus();
          return false;
    }

    if (form.lst_num_legislatura.selectedIndex == -1) {
         alert("Selecione a legislatura!");
         form.lst_num_legislatura.focus();
         return false;
    }

    if (form.lst_sessao_leg.selectedIndex == -1) {
         alert("Seleciona a sessão legislativa!");
         form.lst_sessao_leg.focus();
         return false;
    }

    if (form.txt_dat_inicio_sessao.value == "") {
         alert("A data de abertura deve ser preenchida!");
         form.txt_dat_inicio_sessao.focus();
         return false;
    }

    if (form.txt_hr_inicio_sessao.value == "") {
         alert("A hora de início deve ser preenchida!");
         form.txt_hr_inicio_sessao.focus();
         return false;
    }

    if (form.txt_num_sessao_plen.value == "") {
         alert("O número deve ser preenchido!");
         form.txt_num_sessao_plen.focus();
         return false;
    }

    form.submit();
  }

    function pauta_odt_gerar(){
        if (confirm("Confirma a geração da ordem do dia em formato ODT?")) {
           location.href="<dtml-var portal_url>/modelo_proposicao/ordem_dia?cod_sessao_plen=<dtml-var cod_sessao_plen missing><dtml-if expr="_.has_key('ind_audiencia')">&ind_audiencia=1</dtml-if>";
           setTimeout(function(){window.location.reload(true)},2500);
           return true;
         }
    return;
    }

    function pauta_pdf_gerar(){
        if (confirm("Confirma a geração da pauta da ordem do dia em formato PDF?")) {
           location.href="<dtml-var portal_url>/modelo_proposicao/ordem_dia_pdf?cod_sessao_plen=<dtml-var cod_sessao_plen missing><dtml-if expr="_.has_key('ind_audiencia')">&ind_audiencia=1</dtml-if>";
           setTimeout(function(){window.location.reload(true)},2500);
           return true;
         }
    return;
    }

    function oradores_odt_gerar(){
        if (confirm("Confirma a geração da lista de oradores em formato ODT?")) {
           location.href="<dtml-var portal_url>/modelo_proposicao/oradores?cod_sessao_plen=<dtml-var cod_sessao_plen missing><dtml-if expr="_.has_key('ind_audiencia')">&ind_audiencia=1</dtml-if>";
           setTimeout(function(){window.location.reload(true)},2500);
           return true;
         }
    return;
    }

    function oradores_pdf_gerar(){
        if (confirm("Confirma a geração da lista de oradores em formato PDF?")) {
           location.href="<dtml-var portal_url>/modelo_proposicao/oradores_gerar_pdf?cod_sessao_plen=<dtml-var cod_sessao_plen missing><dtml-if expr="_.has_key('ind_audiencia')">&ind_audiencia=1</dtml-if>";
           setTimeout(function(){window.location.reload(true)},2500);
           return true;
         }
    return;
    }

    function ata_odt_gerar(){
        if (confirm("Confirma a geração da Ata em formato ODT?")) {
           location.href="<dtml-var portal_url>/modelo_proposicao/ata_gerar?cod_sessao_plen=<dtml-var cod_sessao_plen missing><dtml-if expr="_.has_key('ind_audiencia')">&ind_audiencia=1</dtml-if>";
           setTimeout(function(){window.location.reload(true)},2500);
           return true;
         }
    return;
    }

    function ata_pdf_gerar(){
        if (confirm("Confirma a geração da Ata em formato PDF?")) {
           location.href="<dtml-var portal_url>/modelo_proposicao/ata_gerar_pdf?cod_sessao_plen=<dtml-var cod_sessao_plen missing><dtml-if expr="_.has_key('ind_audiencia')">&ind_audiencia=1</dtml-if>";
           setTimeout(function(){window.location.reload(true)},2500);
           return true;
         }
    return;
    }

</script>

<dtml-unless cod_sessao_plen>
<script>
$(document).ready(function(){
        var tipo = $("#lst_tip_sessao_plen").val();
        var sessao_leg = $("#lst_sessao_leg").val();
        var legislatura = $("#lst_num_legislatura").val();
        var dat_sessao = $("#txt_dat_inicio_sessao").val();
        $.ajax({
            url: 'numero_obter_pysc',
            type: 'post',
            data: {tvalue:tipo, svalue:sessao_leg, dat_sessao:dat_sessao},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#txt_num_sessao_plen").empty();
                $("#hdn_cod_periodo_sessao").empty();
                $("#txt_periodo").empty();
                for( var i = 0; i<len; i++){
                    var numero = response[i]['num_sessao_plen'];
                    var cod_periodo = response[i]['cod_periodo_sessao'];
                    var nom_periodo = response[i]['nom_periodo'];
                    $("#txt_num_sessao_plen").val(numero);
                    $("#hdn_cod_periodo_sessao").val(cod_periodo);
                    $("#txt_periodo").val(nom_periodo);
                }
            }
        });
    $("#lst_tip_sessao_plen, #txt_dat_inicio_sessao").change(function(){
        var tipo = $("#lst_tip_sessao_plen").val();
        var sessao_leg = $("#lst_sessao_leg").val();
        var legislatura = $("#lst_num_legislatura").val();
        var dat_sessao = $("#txt_dat_inicio_sessao").val();
        $.ajax({
            url: 'numero_obter_pysc',
            type: 'post',
            data: {tvalue:tipo,svalue:sessao_leg, dat_sessao:dat_sessao},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#txt_num_sessao_plen").empty();
                $("#hdn_cod_periodo_sessao").empty();
                $("#txt_periodo").empty();
                for( var i = 0; i<len; i++){
                    var numero = response[i]['num_sessao_plen'];
                    var cod_periodo = response[i]['cod_periodo_sessao'];
                    var nom_periodo = response[i]['nom_periodo'];
                    $("#txt_num_sessao_plen").val(numero);
                    $("#hdn_cod_periodo_sessao").val(cod_periodo);
                    $("#txt_periodo").val(nom_periodo);
                }
            }
        });    
    });                   
});
</script>
</dtml-unless> 
<dtml-var footer_html> 
