<dtml-if cod_sessao_plen>

 <form name="submeter_form" method="post">

  <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen, ind_excluido=0)">
    <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">

     <script>
       function submeter(endereco){
         var form = document.submeter_form;
         endereco += '?cod_sessao_plen=' + <dtml-var cod_sessao_plen missing>;
         endereco += '&cod_sessao_leg='+ <dtml-var cod_sessao_leg missing>;
         endereco += '&num_legislatura=' + <dtml-var num_legislatura missing>;
         endereco += '&dat_sessao=' + '<dtml-var dat_inicio_sessao missing>';
         endereco += '&tip_sessao=' + <dtml-var tip_sessao missing>;

         if (<dtml-var cod_sessao_plen missing>!=""){
            location.href = endereco;
         }
       return;
       }
    </script>

    <h1 class="firstHeading font-size-18 mb-3">
       <dtml-var num_sessao_plen missing>ª <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"> <dtml-var nom_sessao> - <dtml-var dat_inicio_sessao> às <dtml-var expr="pysc.hora_formatar_pysc(hora=hr_inicio_sessao)">
    </h1>  

    <ul class="nav nav-tabs border-0" id="nav_sessao" role="tablist">
      <li class="nav-item">
            <a
             <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/sessao_plenaria_mostrar_proc')">
               class="nav-link active"
             <dtml-else>
               class="nav-link"
             </dtml-if>
              href="<dtml-var portal_url>/cadastros/sessao_plenaria/sessao_plenaria_mostrar_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>">Dados Básicos</a>      
      </li>    
      <li class="nav-item dropdown">
        <a 
            <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/mesa_diretora_sessao/mesa_diretora_sessao_index_html')">
               class="nav-link dropdown-toggle active"
             <dtml-elif expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/presenca_sessao/presenca_sessao_index_html')">
               class="nav-link dropdown-toggle active"
            <dtml-else>
               class="nav-link dropdown-toggle"
            </dtml-if>
            href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Abertura<i class="mdi mdi-chevron-down ms-1"></i>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a class="dropdown-item" href="javascript:submeter('<dtml-var portal_url>/cadastros/sessao_plenaria/mesa_diretora_sessao/index_html')">Mesa da <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"></a>
          </li>
          <li>
            <a class="dropdown-item" href="javascript:submeter('<dtml-var portal_url>/cadastros/sessao_plenaria/presenca_sessao/index_html')">Presença</a>
          </li>
        </ul>
      </li>
      <li class="nav-item dropdown">
        <a
            <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/expedientes/expedientes_index_html')">
               class="nav-link dropdown-toggle active"
             <dtml-elif expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/materia_apresentada/materia_apresentada_index_html')">
               class="nav-link dropdown-toggle active"
             <dtml-elif expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/materia_expediente_sessao/materia_expediente_sessao_index_html')">
               class="nav-link dropdown-toggle active"
             <dtml-elif expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/liderancas_partidarias/liderancas_partidarias_index_html')">
               class="nav-link dropdown-toggle active"
             <dtml-elif expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/oradores_expediente/oradores_expediente_index_html')">
               class="nav-link dropdown-toggle active"
            <dtml-else>
               class="nav-link dropdown-toggle"
            </dtml-if>
            href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Pequeno Expediente<i class="mdi mdi-chevron-down ms-1"></i>
        </a>      
        <ul class="dropdown-menu">
         <li>
           <a class="dropdown-item" href="javascript:submeter('<dtml-var portal_url>/cadastros/sessao_plenaria/expedientes/index_html')">Expedientes Diversos</a>
         </li>
         <li>
           <a class="dropdown-item" href="javascript:submeter('<dtml-var portal_url>/cadastros/sessao_plenaria/materia_apresentada/index_html')">Matérias Apresentadas</a>
         </li>
         <li>
           <a class="dropdown-item" href="javascript:submeter('<dtml-var portal_url>/cadastros/sessao_plenaria/materia_expediente_sessao/index_html')">Matérias do Expediente</a>
         </li>
         <li>
           <a class="dropdown-item" href="javascript:submeter('<dtml-var portal_url>/cadastros/sessao_plenaria/liderancas_partidarias/index_html')">Lideranças Partidárias</a>
         </li>
         <li>
           <a class="dropdown-item" href="javascript:submeter('<dtml-var portal_url>/cadastros/sessao_plenaria/oradores_expediente/index_html')">Oradores</a>
         </li>
       </ul>
      </li>
      <li class="nav-item dropdown">
        <a 
             <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/presenca_ordem_dia/presenca_ordem_dia_index_html')">
               class="nav-link dropdown-toggle active"
             <dtml-elif expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/ordem_dia_sessao/ordem_dia_sessao_index_html')">
               class="nav-link dropdown-toggle active"
            <dtml-else>
               class="nav-link dropdown-toggle"
            </dtml-if>        
           href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Ordem do Dia<i class="mdi mdi-chevron-down ms-1"></i>
        </a>
       <ul class="dropdown-menu">    
        <li>
          <a class="dropdown-item" href="javascript:submeter('<dtml-var portal_url>/cadastros/sessao_plenaria/presenca_ordem_dia/index_html')">Presença</a>
        </li>
        <li>
          <a class="dropdown-item" href="javascript:submeter('<dtml-var portal_url>/cadastros/sessao_plenaria/ordem_dia_sessao/index_html')">Matérias</a>
        </li>
       </ul>
      </li>
      <li class="nav-item dropdown">
        <a 
             <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/presenca_expediente/presenca_expediente_index_html')">
               class="nav-link dropdown-toggle active"
             <dtml-elif expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/oradores/oradores_index_html')">
               class="nav-link dropdown-toggle active"
            <dtml-else>
               class="nav-link dropdown-toggle"
            </dtml-if> 
          href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Grande Expediente<i class="mdi mdi-chevron-down ms-1"></i>
        </a>
       <ul class="dropdown-menu">    
        <li>
          <a class="dropdown-item" href="javascript:submeter('<dtml-var portal_url>/cadastros/sessao_plenaria/presenca_expediente/index_html')">Presença</a>
        </li>
        <li>
          <a class="dropdown-item" href="javascript:submeter('<dtml-var portal_url>/cadastros/sessao_plenaria/oradores/index_html')">Oradores</a>
        </li>
       </ul>
      </li>
      
   <dtml-comment>
      <li class="nav-item dropdown">
        <a
             <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/presenca_encerramento/presenca_encerramento_index_html')">
               class="nav-link dropdown-toggle active"
            <dtml-else>
               class="nav-link dropdown-toggle"
            </dtml-if> 
          href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Encerramento
        </a>
        <ul class="dropdown-menu">
          <li>
            <a class="dropdown-item" href="javascript:submeter('<dtml-var portal_url>/cadastros/sessao_plenaria/presenca_encerramento/index_html')">Presença</a>
          </li>
        </ul>
      </li>
  </dtml-comment>    
  
      <li class="nav-item dropdown">
        <a
             <dtml-if expr="_['REQUEST']['ACTUAL_URL']==(portal_url() + '/cadastros/sessao_plenaria/anexo_sessao/anexo_sessao_index_html')">
               class="nav-link dropdown-toggle active"
            <dtml-else>
               class="nav-link dropdown-toggle"
            </dtml-if> 
          href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Documentos<i class="mdi mdi-chevron-down ms-1"></i>
        </a>
     
        <ul class="dropdown-menu">
         <li>
           <a class="dropdown-item" href="javascript:submeter('<dtml-var portal_url>/cadastros/sessao_plenaria/anexo_sessao/index_html')">Anexos</a>
        </li>
         <li>
           <a class="dropdown-item" href="<dtml-var portal_url>/modelo_proposicao/iom_gerar?cod_sessao_plen=<dtml-var cod_sessao_plen>">ODT Imprensa Oficial</a>
        </li>
        <li>
           <a class="dropdown-item" href="<dtml-var portal_url>/modelo_proposicao/materia_apreciada?cod_sessao_plen=<dtml-var cod_sessao_plen>">ODT Matérias Apreciadas</a>
        </li>
        <li>
           <a class="dropdown-item" href="<dtml-var portal_url>/modelo_proposicao/materia_apresentada?cod_sessao_plen=<dtml-var cod_sessao_plen>">ODT Matérias Apresentadas</a>
        </li>
        <li>
          <a class="dropdown-item" href="<dtml-var portal_url>/modelo_proposicao/resumo_gerar?cod_sessao_plen=<dtml-var cod_sessao_plen>" target="_blank">ODT Roteiro Presidente</a>
        </li>
        <li>
          <a class="dropdown-item" href="<dtml-var portal_url>/modelo_proposicao/oficio_ind_gerar?cod_sessao_plen=<dtml-var cod_sessao_plen>">ODT Remessa Indicações</a>
        </li>
      </ul>
    </li>
</ul>

     </dtml-in>
   </dtml-in>
 </form>
</dtml-if>
