<dtml-var header_html>

<script>

    function atualiza_filtro(ano_reuniao,cod_comissao,tipo,situacao){  
        location.href = "<dtml-var portal_url>/consultas/reuniao_comissao/index_html?ano_reuniao_sel="+ano_reuniao+"&cod_comissao_sel="+cod_comissao+"&tipo_sel="+tipo+"&status_sel="+situacao;
    }   

</script>

<div class="row">
  <div class="col-12 col-md-8 align-self-center">
     <h1 class="firstHeading font-size-18">Reuniões das Comissões</h1> 
  </div>
  <div class="col-12 col-md-4 text-start text-md-end">
     <dtml-if cod_comissao_sel>
       <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Comissao']) or pysc.permissao_comissao_pysc(cod_comissao=cod_comissao_sel)=='1'">
         <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao_sel,ind_excluido=0)">
            <dtml-call expr="REQUEST.set('nom_comissao_sel', nom_comissao)">
         </dtml-in>
         <dtml-if ano_reuniao_sel>
            <a class="btn btn-light d-print-none mb-3 me-1" href="baixar_atas?<dtml-var expr="REQUEST.get('QUERY_STRING','')">" target="_blank"><i class="fa fa-fw fa-download"></i> Atas</a>
         </dtml-if>
         <button type="button" class="btn btn-primary d-print-none mb-3" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de Reunião - <dtml-var nom_comissao_sel>" data-src="<dtml-var portal_url>/cadastros/comissao/reuniao/reuniao_comissao_form?cod_comissao=<dtml-var cod_comissao_sel>&modal=1"><i class="fa fa-fw fa-plus"></i> Incluir Reunião</button>
       </dtml-if>
    </dtml-if>  
  </div>
</div>

<form name="reuniao_index_form" action="reuniao_comissao_form">
<div class="row">
  <div class="col-4 col-sm-4 col-xl-2 mb-3">
   <dtml-if expr="not _.has_key('ano_reuniao_sel')">
      <dtml-call expr="REQUEST.set('ano_reuniao_sel', DateTime(datefmt='international').year())">
   </dtml-if>
    <label class="form-label" for="lst_ano_reuniao">Selecione o Ano</label>
    <select class="form-select" id="lst_ano_reuniao" name="lst_ano_reuniao" onChange="atualiza_filtro(lst_ano_reuniao[lst_ano_reuniao.selectedIndex].value, lst_comissao[lst_comissao.selectedIndex].value, lst_tipo[lst_tipo.selectedIndex].value, lst_situacao[lst_situacao.selectedIndex].value)">
      <option value="">Todos</option>    
      <dtml-in expr="zsql.ano_reuniao_comissao_obter_zsql()">
        <option value="<dtml-var ano_reuniao missing>" 
          <dtml-if expr="((not _.has_key('ano_reuniao_sel') and (_.DateTime(datefmt='international').year() == ano_reuniao)))
                           or (not _.has_key('ano_reuniao_sel') and (_.DateTime(datefmt='international').year() > ano_reuniao))
                           or (_.has_key('ano_reuniao_sel') and str(ano_reuniao) == str(ano_reuniao_sel))">
                            selected
                          <dtml-call expr="REQUEST.set('ano_reuniao_sel', ano_reuniao)">
          </dtml-if>>
          <dtml-var ano_reuniao missing>
        </option>
      </dtml-in>
    </select>
  </div>
  <div class="col-8 col-sm-8 col-xl-6 mb-3">
   <dtml-if expr="not _.has_key('cod_comissao_sel')">
      <dtml-call "REQUEST.set('cod_comissao_sel', '')">
   </dtml-if>
     <label class="form-label" for="lst_comissao">Selecione a Comissão</label>
     <select class="form-select" id="lst_comissao" name="lst_comissao" onChange="atualiza_filtro(lst_ano_reuniao[lst_ano_reuniao.selectedIndex].value, lst_comissao[lst_comissao.selectedIndex].value, lst_tipo[lst_tipo.selectedIndex].value, lst_situacao[lst_situacao.selectedIndex].value)">
         <option value="">Todas</option>
         <dtml-in expr="comissoes_carregar_pysc(svalue=ano_reuniao_sel)" mapping>
             <option value="<dtml-var cod_comissao missing>" 
               <dtml-if expr="_.has_key('cod_comissao_sel') and cod_comissao == cod_comissao_sel">
                 selected
                 <dtml-call expr="REQUEST.set('cod_comissao_sel', cod_comissao)">
               </dtml-if>>
                <dtml-var nom_comissao>
             </option>
         </dtml-in>
     </select>
  </div>
  <div class="col-6 col-sm-6 col-xl-2 mb-3">
   <dtml-if expr="not _.has_key('tipo_sel')">
      <dtml-call expr="REQUEST.set('tipo_sel', '')">
   </dtml-if>   
    <label class="form-label" for="lst_tipo">Tipo de Reunião</label>
    <select class="form-select" id="lst_tipo" name="lst_tipo" onChange="atualiza_filtro(lst_ano_reuniao[lst_ano_reuniao.selectedIndex].value, lst_comissao[lst_comissao.selectedIndex].value, lst_tipo[lst_tipo.selectedIndex].value, lst_situacao[lst_situacao.selectedIndex].value)">
      <option value="">Todos</option>          
      <option value="Ordinária"
          <dtml-if expr="(_.has_key('tipo_sel') and str(tipo_sel)=='Ordinária')">
             selected
          </dtml-if>>Ordinária</option>
      <option value="Extraordinária"
          <dtml-if expr="(_.has_key('tipo_sel') and str(tipo_sel)=='Extraordinária')">
             selected
          </dtml-if>>Extraordinária</option>          
    </select>
  </div> 
  <div class="col-6 col-sm-6 col-xl-2 mb-3">
   <dtml-if expr="not _.has_key('status_sel')">
      <dtml-call expr="REQUEST.set('status_sel', '')">
   </dtml-if>   
    <label class="form-label" for="lst_situacao">Situação da Reunião</label>
    <select class="form-select" id="lst_situacao" name="lst_situacao" onChange="atualiza_filtro(lst_ano_reuniao[lst_ano_reuniao.selectedIndex].value, lst_comissao[lst_comissao.selectedIndex].value, lst_tipo[lst_tipo.selectedIndex].value, lst_situacao[lst_situacao.selectedIndex].value)">
      <option value="">Qualquer</option> 
      <option value="Agendadas"
          <dtml-if expr="(_.has_key('status_sel') and str(status_sel)=='Agendadas')">
             selected
          </dtml-if>>Agendadas</option>
      <option value="Encerradas"
          <dtml-if expr="(_.has_key('status_sel') and str(status_sel)=='Encerradas')">
             selected
          </dtml-if>>Encerradas</option>          
    </select>
  </div>   
</div>

<dtml-call "REQUEST.set('existe_seq_anterior', 0)">
<dtml-call "REQUEST.set('existe_seq_posterior', 0)">
<dtml-if page>
  <dtml-call "REQUEST.set('page', _.int(page))">
<dtml-else>
  <dtml-call "REQUEST.set('page', 1)">
</dtml-if>
<dtml-if step>
  <dtml-call "REQUEST.set('step', _.int(step))">
<dtml-else>
  <dtml-call "REQUEST.set('step', 10)">
</dtml-if>
<dtml-call "REQUEST.set('start',(page-1) * step + 1)">

<dtml-call "REQUEST.set('metodo', zsql.reuniao_comissao_obter_zsql(ano_reuniao=ano_reuniao_sel, cod_comissao=cod_comissao_sel, tipo=tipo_sel, status=status_sel))">  

 <dtml-in expr="metodo" size="step" start="start" orphan=0>
    <dtml-if sequence-start>
    <dtml-if next-sequence>
       <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
    </dtml-if>
    <dtml-if previous-sequence>
       <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
    </dtml-if>
     <div class="card mb-3">
       <div class="card-header">
        <div class="row">
          <div class="col-12">
            <i class="far fa-list-alt"></i> Número de reuniões: <dtml-var sequence-length>
          </div>
        </div>
       </div>
       <ul class="list-group list-group-flush">
    </dtml-if sequence-start>
    
   <li class="list-group-item p-4">
     <div class="row">
       <div class="col-12">
         <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Comissao']) or pysc.permissao_comissao_pysc(cod_comissao=cod_comissao)=='1'">
             <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Edição de Reunião - <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)"><dtml-var nom_comissao></dtml-in>" data-src="<dtml-var portal_url>/cadastros/comissao/reuniao/reuniao_comissao_mostrar_proc?cod_reuniao=<dtml-var cod_reuniao>&modal=1"">
                <p class="h5 card-title text-uppercase"><dtml-var num_reuniao>ª Reunião <dtml-var des_tipo_reuniao> </p></a>
                <p class="mb-1"><dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)"><dtml-var nom_comissao></dtml-in></p>             
                <p class=""><dtml-var dat_inicio_reuniao> <dtml-if hr_inicio_reuniao><dtml-var expr="pysc.hora_formatar_pysc(hora=hr_inicio_reuniao)"></dtml-if></p>
         <dtml-else>
                <p class="card-title h5 text-uppercase"><dtml-var num_reuniao>ª Reunião <dtml-var des_tipo_reuniao></p></a>
                <p class="mb-1"><dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)"><dtml-var nom_comissao></dtml-in></p>                                           
                <p class=""><dtml-var dat_inicio_reuniao> <dtml-if hr_inicio_reuniao><dtml-var expr="pysc.hora_formatar_pysc(hora=hr_inicio_reuniao)"></dtml-if></p>
         </dtml-if>
                <div class="">
                <dtml-let id_pauta="_.str(cod_reuniao)+'_pauta.pdf'">
                  <dtml-if "_.hasattr(sapl_documentos.reuniao_comissao,id_pauta)">
                    <dtml-let pauta="_.getattr(sapl_documentos.reuniao_comissao,id_pauta).absolute_url">
                      <a class="btn btn-sm btn-primary" href="<dtml-var pauta>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fas fa-file-pdf"></i> <span class="">Pauta</span></a>
                    </dtml-let>
                  </dtml-if>
                </dtml-let>
                <dtml-let id_ata="_.str(cod_reuniao)+'_ata.pdf'">
                  <dtml-if "_.hasattr(sapl_documentos.reuniao_comissao,id_ata)">
                    <dtml-let ata="_.getattr(sapl_documentos.reuniao_comissao,id_ata).absolute_url">
                      <a class="btn btn-sm btn-secondary" href="<dtml-var ata>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fas fa-file-pdf"></i> <span class="">Ata</span></a>
                    </dtml-let>
                  </dtml-if>
                </dtml-let>
                 <dtml-if url_video>
                    <a href="<dtml-var url_video>" class="popup-youtube btn btn-sm btn-danger"><i class="fab fa-fw fa-youtube"></i> Vídeo</a>       
                 </dtml-if>
               </div>             
       </div>
     </li>
 <dtml-if sequence-end>
   </ul>
  </div>
  <dtml-if next-sequence>
     <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
  </dtml-if next-sequence>
  <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
      <nav aria-label="Paginação">
        <ul class="pagination justify-content-center mb-0">
   <dtml-var "pysc.PageListOutput_pysc('reuniao_comissao_index_html', page, step, _['sequence-length'], ano_reuniao_sel=ano_reuniao_sel, cod_comissao_sel=cod_comissao_sel, tipo_sel=tipo_sel, status_sel=status_sel)">
        </ul>
      </nav>
   </dtml-if>
 </dtml-if sequence-end>
<dtml-else>
 <div class="row">
    <div class="col-12">
       Nehnuma reunião cadastrada.
    </div>
 </div>
</dtml-in>
</form>

<link href="<dtml-var portal_url>/assets/libs/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
<dtml-var js_slot>
<script src="<dtml-var portal_url>/assets/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
<script>
(function(e){"use strict";e(".image-popup-vertical-fit").magnificPopup({type:"image",closeOnContentClick:!0,mainClass:"mfp-img-mobile",image:{verticalFit:!0}}),e(".image-popup-no-margins").magnificPopup({type:"image",closeOnContentClick:!0,closeBtnInside:!1,fixedContentPos:!0,mainClass:"mfp-no-margins mfp-with-zoom",image:{verticalFit:!0},zoom:{enabled:!0,duration:300}}),e(".popup-gallery").magnificPopup({delegate:"a",type:"image",tLoading:"Loading image #%curr%...",mainClass:"mfp-img-mobile",gallery:{enabled:!0,navigateByImgClick:!0,preload:[0,1]},image:{tError:'<a href="%url%">The image #%curr%</a> could not be loaded.'}}),e(".zoom-gallery").magnificPopup({delegate:"a",type:"image",closeOnContentClick:!1,closeBtnInside:!1,mainClass:"mfp-with-zoom mfp-img-mobile",image:{verticalFit:!0,titleSrc:function(e){return e.el.attr("title")+' &middot; <a href="'+e.el.attr("data-source")+'" target="_blank">image source</a>'}},gallery:{enabled:!0},zoom:{enabled:!0,duration:300,opener:function(e){return e.find("img")}}}),e(".popup-youtube, .popup-vimeo, .popup-gmaps").magnificPopup({disableOn:700,type:"iframe",mainClass:"mfp-fade",removalDelay:160,preloader:!1,fixedContentPos:!1}),e(".popup-with-zoom-anim").magnificPopup({type:"inline",fixedContentPos:!1,fixedBgPos:!0,overflowY:"auto",closeBtnInside:!0,preloader:!1,midClick:!0,removalDelay:300,mainClass:"my-mfp-zoom-in"}),e(".popup-with-move-anim").magnificPopup({type:"inline",fixedContentPos:!1,fixedBgPos:!0,overflowY:"auto",closeBtnInside:!0,preloader:!1,midClick:!0,removalDelay:300,mainClass:"my-mfp-slide-bottom"}),e(".popup-form").magnificPopup({type:"inline",preloader:!1,focus:"#name",callbacks:{beforeOpen:function(){e(window).width()<700?this.st.focus=!1:this.st.focus="#name"}}})}).apply(this,[jQuery]);
</script>
<dtml-var footer_html>
