<dtml-var header_html>

<h1 class="firstHeading font-size-18 mb-3">Frentes Parlamentares</h1>

<form name="index_form">
  <div class="card mb-3">
    <div class="card-body">
      <div class="row g-3">
        <div class="col-12 col-sm-6">
          <label class="form-label" for="lst_num_legislatura">
            <i class="fas fa-calendar-alt me-1"></i>Selecione a Legislatura
          </label>
          <select class="form-select jumpmenu" data-dropup-auto="false" data-size="6" id="lst_num_legislatura" name="lst_num_legislatura">    
            <dtml-in expr="zsql.legislatura_obter_zsql()">
              <option 
                <dtml-if expr="_.has_key('hdn_num_legislatura') and num_legislatura==_.int(hdn_num_legislatura)">
                  selected
                  <dtml-call expr="REQUEST.set('data_fim_leg', dat_fim)">
                <dtml-elif expr="not _.has_key('hdn_num_legislatura') and DateTime(datefmt='international').strftime('%Y-%m-%d') >= DateTime(dat_inicio, datefmt='international').strftime('%Y-%m-%d') and DateTime(datefmt='international').strftime('%Y-%m-%d') <= DateTime(dat_fim, datefmt='international').strftime('%Y-%m-%d')">
                  <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
                  <dtml-call expr="REQUEST.set('data_fim_leg', dat_fim)">
                  selected
                </dtml-if>
                value="<dtml-var ACTUAL_URL>?hdn_num_legislatura=<dtml-var num_legislatura>">
                <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura,dat_inicio,dat_fim)">
                <dtml-if expr="(DateTime(datefmt='international').strftime('%Y-%m-%d') >= DateTime(dat_inicio, datefmt='international').strftime('%Y-%m-%d') and DateTime(datefmt='international').strftime('%Y-%m-%d') <= DateTime(dat_fim, datefmt='international').strftime('%Y-%m-%d'))">
                  (Atual)
                </dtml-if>
              </option>
            </dtml-in>
            <option 
              <dtml-if expr="_.has_key('hdn_num_legislatura') and hdn_num_legislatura=='-1'">
                selected
              </dtml-if>
              value="<dtml-var ACTUAL_URL>?hdn_num_legislatura=-1">sem registro
            </option>
            <dtml-if expr="not _.has_key('hdn_num_legislatura')">
              <dtml-call expr="REQUEST.set('hdn_num_legislatura', '-1')">
            </dtml-if>
          </select>
        </div>
        <div class="col-12 col-sm-6">
          <label class="form-label" for="lst_periodo_comp">
            <i class="fas fa-calendar me-1"></i>Selecione o Período
          </label>
          <select class="form-select jumpmenu" data-size="6" data-dropup-auto="false" id="lst_periodo_comp" name="lst_periodo_comp">
            <dtml-in expr="zsql.periodo_comp_bancada_obter_zsql(num_legislatura=hdn_num_legislatura)">
              <option
                <dtml-if expr="((not _.has_key('cod_periodo_comp_sel') and not _.has_key('prim_sel') 
                                and (DateTime(datefmt='international').strftime('%Y-%m-%d') >= DateTime(dat_inicio, datefmt='international').strftime('%Y-%m-%d') and DateTime(datefmt='international').strftime('%Y-%m-%d') <= DateTime(dat_fim, datefmt='international').strftime('%Y-%m-%d'))))
                                or (not _.has_key('cod_periodo_comp_sel') and not _.has_key('prim_sel')) 
                                or (_.has_key('cod_periodo_comp_sel') and cod_periodo_comp == cod_periodo_comp_sel)">
                  selected
                  <dtml-call expr="REQUEST.set('prim_sel', cod_periodo_comp)">
                  <dtml-call expr="REQUEST.set('cod_periodo_comp_sel', cod_periodo_comp)">
                </dtml-if>
                value="<dtml-var ACTUAL_URL>?cod_periodo_comp_sel=<dtml-var cod_periodo_comp>&hdn_num_legislatura=<dtml-var num_legislatura>">
                <dtml-var dat_inicio_periodo> a <dtml-var dat_fim_periodo>
                <dtml-if expr="(DateTime(datefmt='international').strftime('%Y-%m-%d') >= DateTime(dat_inicio, datefmt='international').strftime('%Y-%m-%d')) and (DateTime(datefmt='international').strftime('%Y-%m-%d') <= DateTime(dat_fim, datefmt='international').strftime('%Y-%m-%d'))">(Atual)</dtml-if>
              </option>
            </dtml-in>
          </select>
        </div>
      </div>
    </div>
  </div>
</form>

<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar', 'Operador Tabela Auxiliar'])">
  <div class="row mb-3">
    <div class="col-12 text-start text-sm-end">
      <a class="btn btn-primary d-print-none" href="<dtml-var portal_url>/cadastros/auxiliares/bancada/bancada_form?num_legislatura_sel=<dtml-var hdn_num_legislatura missing>">
        <i class="fas fa-plus me-1"></i>Incluir Frente
      </a>
    </div>
  </div>
</dtml-if>

<dtml-if expr="_.has_key('hdn_num_legislatura') and _.has_key('cod_periodo_comp_sel')">
  <dtml-in expr="zsql.periodo_comp_bancada_obter_zsql(cod_periodo_comp=cod_periodo_comp_sel,ind_excluido=0)">
    <dtml-call expr="REQUEST.set('data_inicio', dat_inicio)">
    <dtml-call expr="REQUEST.set('data_fim', dat_fim)">
  </dtml-in>
  
  <div class="card border-0 shadow-sm mb-3">
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-striped align-middle mb-0" id="bancadas">
          <thead class="table-light">
            <tr>
              <th>Nome</th>
              <th width="20%">Membros</th>
            </tr>
          </thead>
          <tbody>
            <dtml-if expr="portal_membership.isAnonymousUser()">
              <dtml-call expr="REQUEST.set('metodo', zsql.bancada_obter_zsql(num_legislatura=hdn_num_legislatura, cod_periodo_comp=cod_periodo_comp_sel,ind_frente=1,ind_ativa=1,ind_excluido=0))">
            <dtml-else>
              <dtml-call expr="REQUEST.set('metodo', zsql.bancada_obter_zsql(num_legislatura=hdn_num_legislatura, cod_periodo_comp=cod_periodo_comp_sel,ind_excluido=0))">
            </dtml-if>

            <dtml-in metodo>
              <tr>
                <td>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar', 'Operador Tabela auxiliar'])">
                    <a href="<dtml-var portal_url>/cadastros/auxiliares/bancada/bancada_mostrar_proc?cod_bancada=<dtml-var cod_bancada>" class="text-decoration-none">
                      <i class="fas fa-users me-2 text-muted"></i>
                      <strong><dtml-var nome_bancada></strong>
                    </a>
                  <dtml-else>
                    <a href="<dtml-var portal_url>/consultas/bancada/composicao_bancada_mostrar_proc?cod_bancada=<dtml-var cod_bancada>&num_legislatura=<dtml-var hdn_num_legislatura>&cod_periodo_comp=<dtml-var cod_periodo_comp_sel>" class="text-decoration-none">
                      <i class="fas fa-users me-2 text-muted"></i>
                      <strong><dtml-var nome_bancada></strong>
                    </a>
                  </dtml-if>
                </td>
                <dtml-in expr="zsql.bancada_contar_parlamentares_zsql(cod_bancada=cod_bancada, cod_periodo_comp=cod_periodo_comp_sel)">
                  <td>
                    <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar', 'Operador Tabela auxiliar'])">
                      <a class="btn btn-sm btn-outline-secondary" href="<dtml-var portal_url>/consultas/bancada/composicao_bancada_mostrar_proc?cod_bancada=<dtml-var cod_bancada>&num_legislatura=<dtml-var hdn_num_legislatura>&cod_periodo_comp=<dtml-var cod_periodo_comp_sel>"> 
                        <span class="badge bg-light text-dark me-1"><dtml-var num_parlamentares missing null=""></span>
                        <i class="fas fa-edit"></i>
                      </a>
                    <dtml-else>
                      <span class="badge bg-secondary"><dtml-var num_parlamentares missing null=""></span>
                    </dtml-if>
                  </td>
                </dtml-in>
              </tr>
            </dtml-in>
          </tbody>
        </table>
      </div>
    </div>
  </div>
<dtml-else>
  <div class="alert alert-info">
    <i class="fas fa-info-circle me-2"></i>Selecione a legislatura e o período para visualizar as frentes parlamentares.
  </div>
</dtml-if>

<dtml-var js_slot>
<script>
    function initJumpMenus() {
        // Turns all <select> elements with the 'jumpmenu' class into jump menus
        var selectElements = document.getElementsByTagName("select");
        for( i = 0; i < selectElements.length; i++ ) {
            // Check for the class and make sure the element has an ID
            if( selectElements[i].className == "form-select jumpmenu" && document.getElementById(selectElements[i].id) != "" ) {
                jumpmenu = document.getElementById(selectElements[i].id);
                jumpmenu.onchange = function() {
                    if( this.options[this.selectedIndex].value != '' ) {
                        // Redirect
                        location.href=this.options[this.selectedIndex].value;
                    }
                }
            }
        }
    }
    window.onload = function() {
        initJumpMenus();
    }
</script>
<dtml-var footer_html>
