<dtml-var header_html>

   <dtml-call "REQUEST.set('username', AUTHENTICATED_USER)">

   <dtml-in expr="zsql.usuario_obter_zsql(col_username=username)">
      <dtml-call "REQUEST.set('nom_completo', nom_completo)">
      <dtml-call "REQUEST.set('nom_cargo', nom_cargo)">
      <dtml-call "REQUEST.set('cod_usuario_corrente', cod_usuario)">
   <dtml-else>
      <dtml-call "REQUEST.set('nom_completo', AUTHENTICATED_USER)">
   </dtml-in>

<h1 class="firstHeading font-size-18 mb-3">Petição Administrativa</h1>

<ul class="nav nav-tabs border-0 mt-2" id="nav_materia" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="index-tab" data-bs-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Dados Básicos</a>
  </li>
  <li class="nav-item">
    <a class="nav-link <dtml-unless cod_peticao>disabled</dtml-unless>" id="doc-tab" data-bs-toggle="tab" href="#docs" role="tab" aria-controls="docs" aria-selected="false">
      Documentos Acessórios
    </a>
  </li>
</ul>

<div class="tab-content">
  <div class="tab-pane p-3 border fade show active" id="home">

<form enctype="multipart/form-data" id="peticionamento_form" name="peticionamento_form" method="post" action="peticao_administrativo_salvar_proc">
     <input type="hidden" name="modal" value="1" />              
     <input type="hidden" name="hdn_cod_peticao" value="<dtml-var cod_peticao missing>" />
     <input type="hidden" name="cod_usuario_corrente" value="<dtml-var cod_usuario_corrente>" />
     <input type="hidden" name="hdn_url" value="peticao_mostrar_proc?modal=1&cod_peticao=<dtml-var cod_peticao missing>" />

     <div class="row">         
        <div class="col-6 mb-3">
	 <label class="form-label required" for="lst_tip_peticionamento">Tipo de Petição</label>
         <select class="form-select" id="lst_tip_peticionamento" name="lst_tip_peticionamento" required>
	      <option></option>
               <dtml-in expr="zsql.tipo_peticionamento_obter_zsql(ind_doc_adm=1, ind_excluido=0)">
                 <dtml-if expr="zsql.usuario_peticionamento_obter_zsql(cod_usuario=cod_usuario_corrente, tip_peticionamento=tip_peticionamento)">
                   <option 
                     value="<dtml-var tip_peticionamento>"
                     <dtml-if expr="REQUEST.has_key('tip_peticionamento_sel')">
                       <dtml-if expr="str(tip_peticionamento_sel) ==str(tip_peticionamento)">selected</dtml-if>
                     </dtml-if> >
                      <dtml-var des_tipo_peticionamento>
                   </option>
                 </dtml-if>
               </dtml-in>
	 </select>     
        </div>
        <div class="col-6 mb-3">
         <label class="form-label required" for="lst_cod_unid_tram_dest">Unidade de Destino</label>
         <select class="form-select" name="lst_cod_unid_tram_dest" id="lst_cod_unid_tram_dest" required>
            <option value=''></option>
            <dtml-if expr="_.has_key('cod_peticao') and cod_unid_tram_dest!=None and cod_unid_tram_dest!=''">
               <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_dest,ind_adm=1)">
                   <option 
                     value="<dtml-var cod_unid_tramitacao>"
                     <dtml-if expr="_.has_key('cod_unid_tram_dest') and str(cod_unid_tram_dest)==str(cod_unid_tramitacao)">selected</dtml-if> >  
                      <dtml-var nom_unidade_join>
                   </option>
               </dtml-in>
            <dtml-elif expr="not _.has_key('cod_peticao')">
               <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(ind_adm=1)">
                   <option 
                     value="<dtml-var cod_unid_tramitacao>"
                     <dtml-if expr="_.has_key('cod_peticao') and  str(cod_unid_tram_dest)==str(cod_unid_tramitacao)">selected</dtml-if> >  
                      <dtml-var nom_unidade_join>
                   </option>
               </dtml-in>
            </dtml-if>
         </select>        
       </div>
     </div>
     <div class="row">
        <div class="col-12 mb-3">
	  <label class="form-label required" for="txa_txt_descricao">Resumo do Pedido</label>
	  <textarea class="form-control auto-resize" id="txa_txt_descricao" name="txa_txt_descricao" rows="1"><dtml-var txt_descricao missing></textarea>
        </div>
     </div>

<dtml-if cod_peticao>
   <div class="row">  
     <div class="col-12 col-md-6 mb-3">
       <label class="form-label" for="lst_modelo" class="form-label d-block">Arquivo Editável</label>     
         <dtml-let id_documento="str(cod_peticao)+'.odt'">
            <dtml-if "hasattr(sapl_documentos.peticao,id_documento)">
             <div class="btn-group">
               <dtml-let documento="getattr(sapl_documentos.peticao,id_documento).absolute_url">
                  <dtml-call expr="REQUEST.set('nome_arquivo',str(cod_peticao)+'.odt')">
                    <button type="button" class="btn btn-light" onclick="javascript:location.href='&dtml-URL1;/sapl_documentos/peticao/externalEdit_/<dtml-var nome_arquivo>.zem'" data-bs-toggle="tooltip" data-placement="bottom" title="Editar no LibreOffice"><i class="fas fa-fw fa-external-link-alt"></i>LibreOffice</button>
                    <a class="btn btn-danger" href="<dtml-var portal_url>/cadastros/peticionamento_eletronico/texto_peticao_excluir_proc?modal=1&cod_peticao=<dtml-var cod_peticao missing>" data-confirm="Deseja realmente excluir o arquivo ODT?"><i class="fas fa-trash"></i> Excluir</a>                    
               </dtml-let>
             </div>
             <dtml-else>
               <dtml-if expr="dat_envio!=''">
                 <div class="input-group">
                   <select class="form-select" id="lst_modelo" name="lst_modelo">
                      <option value="0">Selecione um modelo</option>
                   </select>
                   <input type="button" class="btn btn-light" value="Gerar" onclick="javascript:texto_odt_gerar();" />
                 </div>
               </dtml-if>             
             </dtml-if>         
         </dtml-let>
     </div>

     <div class="col-12 col-md-6 mb-3">
       <label class="form-label required d-block" for="file_nom_arquivo" class="form-label d-block">Arquivo PDF</label>
       <dtml-call expr="REQUEST.set('id_documento', str(cod_peticao)+'.pdf')">
       <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_peticao, tipo_doc='peticao',cod_usuario=None)">
          <dtml-call "REQUEST.set('cod_assinatura_doc', cod_assinatura_doc)">
       </dtml-in>
       <dtml-if expr="_.has_key('cod_assinatura_doc') and hasattr(sapl_documentos.documentos_assinados, cod_assinatura_doc+'.pdf')">
         <div class="btn-group">
         <dtml-call expr="REQUEST.set('temPDFAssinado', 1)">
         <dtml-let filename="getattr(sapl_documentos.documentos_assinados, str(cod_assinatura_doc)+'.pdf').absolute_url">
          <a class="btn btn-light" href="<dtml-var filename>" target="_blank">
             <i class="fa fa-certificate"></i> Arquivo Assinado
          </a>
         </dtml-let>
         <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_peticao missing>&tipo_doc=peticao&modal=1"><i class="fas fa-file-signature"></i> Assinaturas</button>
         <a class="btn btn-danger" href="<dtml-var portal_url>/cadastros/peticionamento_eletronico/texto_pdf_excluir_proc?cod_peticao=<dtml-var cod_peticao>&modal=1" data-confirm="Deseja realmente excluir o arquivo PDF?"><i class="fas fa-trash"></i> Excluir</a>
        </div>
       <dtml-elif expr="hasattr(sapl_documentos.peticao,id_documento)">
        <div class="btn-group">
         <dtml-call expr="REQUEST.set('temPDF', 1)">
         <dtml-let filename="getattr(sapl_documentos.peticao,id_documento).absolute_url">
          <a class="btn btn-light" href="<dtml-var filename>" target="_blank">
             <i class="fa fa-file-pdf"></i> Visualizar
          </a>
         </dtml-let>
          <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
             <button type="button" class="btn btn-light d-print-none" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinatura Digital" data-src="<dtml-var portal_url>/generico/assinador/pades-signature_html?codigo=<dtml-var cod_peticao>&tipo_doc=peticao&modal=1"><i class="fas fa-file-signature"></i> Assinar</button>
             <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_peticao>&tipo_doc=peticao&modal=1"><i class="fas fa-file-signature"></i> Assinaturas</button>
          </dtml-if>
          <a class="btn btn-danger" href="<dtml-var portal_url>/cadastros/peticionamento_eletronico/texto_pdf_excluir_proc?cod_peticao=<dtml-var cod_peticao>&modal=1" data-confirm="Deseja realmente excluir o texto PDF?"><i class="fas fa-trash"></i> Excluir</a>
         </div>
       <dtml-else>
          <div class="input-group">
            <input type="file" class="form-control" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf">
            <dtml-let id_documento_odt="str(cod_peticao)+'.odt'">
               <dtml-if "hasattr(sapl_documentos.peticao,id_documento_odt)">
                  <dtml-call expr="REQUEST.set('temODT', 1)">
               </dtml-if>
            </dtml-let>
            <dtml-if expr="_.has_key('temODT')">
               <input type="button" class="btn btn-light" value="Converter" onclick="javascript:texto_pdf_gerar()" />
            </dtml-if>
          </div>                
      </dtml-if>
   </div> 
  </div>
</dtml-if>

  <div class="row">
    <div class="col-12 mb-3">
      <div class="form-check">
       <input class="form-check-input" type="checkbox" id="chk_consulta_externa" name="chk_consulta_externa" <dtml-if cod_documento_vinculado>checked</dtml-if>>
       <label class="form-check-label" for="chk_consulta_externa">
        Anexar petição a processo existente?
       </label>
     </div>
    </div>
  </div>

<div id="anexar" class="row" <dtml-unless cod_documento_vinculado>style="display:none;"</dtml-unless>>        
   <div class="col-8 col-sm-6 mb-3">          
    <label class="form-label" for="lst_tip_documento">Tipo de Processo</label>
      <select class="form-select" id="lst_tip_documento" name="lst_tip_documento">
       <option value=""></option>
         <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(ind_excluido=0)">
            <option
               <dtml-if expr="_.has_key('tip_documento_sel') and _.int(tip_documento_sel) == _.int(tip_documento)">selected</dtml-if> value="<dtml-var tip_documento>">
                <dtml-var des_tipo_documento missing>
            </option>
         </dtml-in>
      </select>
  </div>
  <div class="col-6 col-sm-3 mb-3">
      <label class="form-label" for="txt_num_documento">Número</label>
      <input class="form-control numero" type="number" id="txt_num_documento" name="txt_num_documento" value="<dtml-var num_documento missing>" />
  </div>
  <div class="col-6 col-sm-3 mb-3">
    <label class="form-label" for="txt_ano_documento">Ano</label>
    <input class="form-control year" type="number" id="txt_ano_documento" name="txt_ano_documento" value="<dtml-var ano_documento missing>" />
   </div>
 <dtml-if cod_documento_vinculado>
   <div class="col-12 mb-3">          
     <label class="form-label" for="txa_txt_assunto">Identificação</label>
     <textarea class="form-control auto-resize" id="txa_txt_assunto" name="txa_txt_assunto" rows="1" readonly><dtml-var txt_assunto missing></textarea>
   </div>
 </dtml-if>
</div>
</form>

<dtml-if cod_peticao>
  <div class="mt-3 text-start">
       <form enctype="multipart/form-data" id="protocolo_form" name="protocolo_form" method="post" action="protocolo_pysc" class="needs-validation" novalidate>
        <div class="btn-group">
         <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar()" />
         <dtml-if expr="_.has_key('temPDF') or _.has_key('temPDFAssinado')">
           <input type="hidden" name="cod_peticao" value="<dtml-var cod_peticao missing>" />
           <input type="hidden" name="modal" value="1" />
           <button type="submit" id="btn_protocolo" class="btn btn-success">Protocolar</button>
         </dtml-if>
         <a class="btn btn-danger" href="<dtml-var portal_url>/cadastros/peticionamento_eletronico/peticao_excluir_proc?cod_peticao=<dtml-var cod_peticao missing>&modal=1" data-confirm="Deseja realmente excluir esta petição?">Excluir</a> 
        </div>
<dtml-else>
  <div class="text-start">
      <input class="btn btn-primary" type="button" value="Cadastrar Petição" onClick="campos_criticar()" />
  </div>
</dtml-if>

 <div class="row">
    <div class="col-md-12 mt-2">
       <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
    </div>
 </div>

 </form>

</div></div>

<dtml-if cod_peticao>
<div class="tab-pane p-3 border fade" id="docs">
  <dtml-in expr="pysc.anexo_peticao_pysc(str(cod_peticao), listar=True)" prefix="file">
      <dtml-if sequence-start>
        <legend class="font-size-14">Documentos Acessórios</legend>
        <div class="table-responsive mb-3">           
        <table class="table w-100">
          <thead class="table-light">
            <tr>
              <th width="25%">Tipo de Documento</th>
              <th>Descrição do Documento</th>
              <th width="35%">Ações</th>                      
            </tr>
          </thead>
       </dtml-if>
     <dtml-if expr="hasattr(sapl_documentos.peticao, file_item)">
        <tr>
          <td>
             <dtml-let documento="getattr(sapl_documentos.peticao,file_item)">
                <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(tip_documento=documento.tip_documento, tip_natureza='A',ind_excluido=0)">           
                    <dtml-var expr="des_tipo_documento">
                </dtml-in>
             </dtml-let>
          </td>
          <td>
             <dtml-let documento="getattr(sapl_documentos.peticao,file_item).absolute_url">
               <dtml-let titulo="getattr(sapl_documentos.peticao,file_item).title_or_id">
                  <dtml-var titulo>
               </dtml-let>
            </dtml-let>
          </td>
          <td>
           <div class="btn-group btn-group-sm">
           <dtml-call expr="REQUEST.set('nome1', str(file_item).split('.')[0])">
           <dtml-call expr="REQUEST.set('cod_anexo', str(nome1).split('_')[2])">
           <dtml-let documento="getattr(sapl_documentos.peticao,file_item).absolute_url">
             <a  class="btn btn-light d-print-none"href="<dtml-var documento>" target="_blank"><i class="fa fa-fw fa-file-pdf"></i></i>Visualizar</a>
           </dtml-let>  
           <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
             <button type="button" class="btn btn-light d-print-none" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinatura Digital" data-src="<dtml-var portal_url>/generico/assinador/pades-signature_html?codigo=<dtml-var cod_peticao>&anexo=<dtml-var cod_anexo>&tipo_doc=anexo_peticao&modal=1"><i class="fas fa-file-signature"></i>Assinar</button>
             <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_peticao>&anexo=<dtml-var cod_anexo>&tipo_doc=anexo_peticao&modal=1"><i class="fas fa-file-signature"></i>Assinaturas</button>
           </dtml-if>
             <a class="btn btn-danger" href="javascript:void(0)" onclick="location.href='anexo_excluir?anexo=<dtml-var file_item>&cod_peticao=<dtml-var cod_peticao missing>&hdn_cod_anexo=<dtml-var cod_anexo missing>&modal=1'"><i class="fas fa-trash"></i> Excluir</a>
           </div>
          </td>
        </tr>
      <dtml-if sequence-end>
        </table>
        </div>
      </dtml-if>
     </dtml-if>
  </dtml-in>

  <legend class="font-size-14">Inclusão de Documento</legend>
  <form class="form-inline" enctype="multipart/form-data" id="anexo_form" name="anexo_form" method="post" action="anexo_salvar">
    <div class="row">
       <div class="col-auto">
          <input type="file" class="form-control mb-3" name="file_nom_anexo" id="file_nom_anexo" accept="application/pdf" required>
       </div>
       <div class="col-auto">
           <select class="form-select mb-3" id="lst_tip_documento" name="lst_tip_documento" required>
             <option value="">Tipo de Documento</option> 
               <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(tip_natureza='A',ind_excluido=0)">           
                  <option value="<dtml-var tip_documento>">
                   <dtml-var des_tipo_documento>
                </dtml-in>                 
             </option>
           </select>
       </div>
       <div class="col-auto">
           <input type="text" class="form-control mb-3" id="txt_descricao_anexo" name="txt_descricao_anexo" maxlength="50" required placeholder="Descrição" />
       </div>
       <div class="col-auto">
           <button type="submit" class="btn btn-primary">Incluir</button>
       </div>
    </div>
    <input type="hidden" name="modal" value="1" />              
    <input type="hidden" name="hdn_cod_peticao" value="<dtml-var cod_peticao missing>" />
    <input type="hidden" name="cod_usuario_corrente" value="<dtml-var cod_usuario_corrente>" />
    <input type="hidden" name="hdn_url" value="peticao_mostrar_proc?modal=1&cod_peticao=<dtml-var cod_peticao missing>#docs" />
  </form>
</div>
</dtml-if>

<dtml-var js_slot>
<script>
  function campos_criticar(){
  var form = document.peticionamento_form;
      if (form.lst_tip_peticionamento.selectedIndex==''){
          bootstrap.showModal({title: "Mensagem do Sistema", body: "O tipo de petição deve ser selecionado !"});
          form.lst_tip_peticionamento.focus();
          return false;
      }

      if (form.lst_cod_unid_tram_dest.selectedIndex==''){
          bootstrap.showModal({title: "Mensagem do Sistema", body: "A unidade de destino deve ser selecionada !"});
          form.lst_cod_unid_tram_dest.focus();
          return false;
      }

      if (form.txa_txt_descricao.value == "") {
         bootstrap.showModal({title: "Mensagem do Sistema", body: "O resumo do pedido deve ser preenchido !"});
         form.txa_txt_descricao.focus();
         return false;
      }

  var processo_principal = form.lst_tip_documento[form.lst_tip_documento.selectedIndex].value;


  if (processo_principal != ""){
     if ((form.lst_tip_documento[form.lst_tip_documento.selectedIndex].value == "") ||
        (form.txt_num_documento.value == "") || (form.txt_ano_documento.value == "")) {
         bootstrap.showModal({title: "Mensagem do Sistema", body: "Informe tipo, número e ano do processo administrativo !"});       
         form.txt_num_documento.focus(); 
         return false;
     }
  }

  form.submit();
}

  function texto_odt_gerar(){
      var lst_modelo = document.getElementById("lst_modelo");
      var value = lst_modelo.options[lst_modelo.selectedIndex].value;
      var selected = lst_modelo.options[lst_modelo.selectedIndex];
      var path = selected.getAttribute('data-path');
  
      if (lst_modelo.selectedIndex == 0) {
         bootstrap.showModal({title: "Mensagem do Sistema", body: "É necessário selecionar um modelo!"});        
         return false;
      }

      if ((lst_modelo.selectedIndex != 0) && confirm("Confirma a geração do arquivo ODT?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/peticao?cod_peticao=<dtml-var cod_peticao missing>&modelo_path="+path;
         setTimeout(function(){window.location.reload(true)},3000);
       }
         return;
  }

 function texto_pdf_gerar(){
      if (confirm("Confirma a geração do arquivo PDF?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/peticao_gerar_pdf?cod_peticao=<dtml-var cod_peticao missing>";
         setTimeout(function(){window.location.reload(true)},3000);
       }
         return;
  }

  $(document).ready(function () {
    $('#lst_tip_documento').change(function() {
      // Set the input's value to the current value of the list
      $('#hdn_cod_documento_vinculado').val("");
      $('#txt_num_documento').val("");
      $('#txt_ano_documento').val("");
      $('#txa_txt_assunto').val("");
    });
  })

$(document).ready(function() {

$('#chk_consulta_externa').click(function() {

  if (!$(this).is(':checked')) {
    $("#anexar").hide();
    $('#hdn_cod_documento_vinculado').val("");
  }
  else {
    $("#anexar").show();
  }
});

});

function addFileField() {
    var f = document.createElement("input");
    f.type = "file";
    f.class = "form-control";
    f.id = "file_nom_anexo";
    f.name = "file_nom_anexo";
    f.accept="application/pdf";
    p = document.getElementById("arquivos_anexos");
    p.appendChild(f);
    p.appendChild(document.createElement("br"));
    p.appendChild(document.createElement("br"));
}

 window.onload = function(){  
    var url = document.location.toString();
    if (url.match('#')) {
        $('.nav-tabs a[href="#' + url.split('#')[1] + '"]').tab('show');
    }
    //Change hash for page-reload
    $('.nav-tabs a[href="#' + url.split('#')[1] + '"]').on('shown', function (e) {
        window.location.hash = e.target.hash;
    }); 
} 

$(document).ready(() => {
  let url = location.href.replace(/\/$/, "");
   if (location.hash) {
    const hash = url.split("#");
    $('#nav_materia a[href="#'+hash[1]+'"]').tab("show");
    url = location.href.replace(/\/#/, "#");
    history.replaceState(null, null, url);
  } 

  $('a[data-bs-toggle="tab"]').on("click", function() {
    let newUrl;
    const hash = $(this).attr("href");
    if(hash == "#home") {
      newUrl = url.split("#")[0];
    } else {
      newUrl = url.split("#")[0] + hash;
    }
    newUrl += "";
    history.replaceState(null, null, newUrl);
  });
});

</script>

<script>
$(document).ready(function(){

    var assunto = $("#lst_tip_peticionamento").val();
    $.ajax({
        url: 'modelos_carregar_pysc',
        type: 'post',
        data: {svalue:assunto},
        dataType: 'json',
        success:function(response){
            var len = response.length;
            $("#lst_modelo").empty();
            for( var i = 0; i<len; i++){
                var id = response[i]['id_arquivo'];
                var name = response[i]['titulo_arquivo'];
                var path = response[i]['path_arquivo'];                
                $("#lst_modelo").append("<option data-path='"+path+"' value='"+id+"'>"+name+"</option>");
            }
        }
    });

<dtml-unless cod_peticao>
        var assunto = 0;
        $.ajax({
            url: 'unidades_carregar_pysc',
            type: 'post',
            data: {svalue:assunto},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];
                    $("#lst_cod_unid_tram_dest").append("<option value='"+id+"'>"+name+"</option>");
                }
            }
        });
</dtml-unless>
    $("#lst_tip_peticionamento").change(function(){
        var assunto = $(this).val();
        $.ajax({
            url: 'modelos_carregar_pysc',
            type: 'post',
            data: {svalue:assunto},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_modelo").empty();
                for( var i = 0; i<len; i++){
                    var id = response[i]['id_arquivo'];
                    var name = response[i]['titulo_arquivo'];
                    var path = response[i]['path_arquivo'];                                    
                    $("#lst_modelo").append("<option data-path='"+path+"' value='"+id+"'>"+name+"</option>");
                }
            }
        });
        $.ajax({
            url: 'unidades_carregar_pysc',
            type: 'post',
            data: {svalue:assunto},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_cod_unid_tram_dest").empty();
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];
                    $("#lst_cod_unid_tram_dest").append("<option value='"+id+"'>"+name+"</option>");
                }
            }
        });       
    });     
});

</script>
<dtml-var footer_html>
