<dtml-call expr="REQUEST.set('id_texto', str(cod_peticao)+'.odt')">
<dtml-if expr="hasattr(sapl_documentos.peticao, id_texto)">
  <dtml-try>
    <dtml-call "sapl_documentos.peticao.manage_delObjects(id_texto)">
  <dtml-except>
    <dtml-call expr="RESPONSE.redirect('peticao_mostrar_proc?modal=1&cod_peticao='+str(cod_peticao))">
  </dtml-try>
  <dtml-call expr="RESPONSE.redirect('peticao_mostrar_proc?modal=1&cod_peticao='+str(cod_peticao))">
</dtml-if>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="zsql.logs_registrar_zsql(
    usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
    data         = DateTime(datefmt='international').strftime('%Y-%m-%d %H:%M:%S'),
    modulo       = str(_['REQUEST']['URL1']).split('/')[-1],
    metodo       = 'odt_excluir',
    IP           = pysc.get_ip(),
    cod_registro = cod_peticao
  )"> 
</dtml-if>
