<script>

    function lista_destinatarios_excluir(){
        if (confirm("Deseja realmente excluir a lista de destinatários?")) {
            location.href="<dtml-var absolute_url>/lista_destinatarios_excluir_proc?cod_documento=<dtml-var cod_documento>&hdn_url=<dtml-var ACTUAL_URL>?cod_documento=<dtml-var cod_documento>#destinatarios";
        }
       return;
    }

    function excluir(cod_destinatario,cod_documento) {
       location.href = "<dtml-var absolute_url>/destinatario_excluir_proc?cod_documento="+cod_documento+"&cod_destinatario="+cod_destinatario+"&hdn_url=<dtml-var ACTUAL_URL>?cod_documento=<dtml-var cod_documento>#destinatarios";
    }
</script>

 <div class="row">
  <div class="col-12 col-md-6 align-self-center">
    <legend class="font-size-16">Impressos</legend>
  </div>
  <div class="col-12 col-md-6 text-start text-md-end">
     <dtml-if expr="zsql.destinatario_oficio_obter_zsql(cod_documento = cod_documento, ind_excluido=0)">  
         <div class="dropdown d-print-none">
           <button class="btn btn-sm btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             <i class="fas fa-file-export"></i> Impressos <i class="mdi mdi-chevron-down ms-1"></i>
           </button>
           <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
               <a class="dropdown-item block" href="<dtml-var portal_url>/relatorios/pdf_envelope_impresso_preparar_pysc?cod_documento=<dtml-var cod_documento missing>" target="_blank">Impresso</a>
               <a class="dropdown-item block" href="<dtml-var portal_url>/cadastros/documento_administrativo/destinatario/pdf_gerar_etiquetas_pimaco_pysc?cod_documento=<dtml-var cod_documento missing>" target="_blank">Etiqueta 1</a>
               <a class="dropdown-item block" href="<dtml-var portal_url>/relatorios/pdf_etiqueta_impresso_preparar_pysc?cod_documento=<dtml-var cod_documento missing>" target="_blank">Etiqueta 2</a>               
           </div>           
         </div>
     </dtml-if>
  </div>
 </div>

<dtml-in expr="zsql.destinatario_oficio_obter_zsql(cod_documento = cod_documento, ind_excluido=0)">
    <dtml-if sequence-start>
        <table id="table_dest" class="table datatables">
          <thead>
            <tr>
                <th>Nome</th>
                <th>Responsável</th>
                <th>Ação</th>
            </tr>
          </thead>
    </dtml-if sequence-start>
        <tr>
                <td>
                  <a href="<dtml-var portal_url>/cadastros/instituicao/instituicao_mostrar_proc?cod_instituicao=<dtml-var cod_instituicao>" target="_blank">
                   <dtml-var nom_instituicao>
                  </a>
                </td>
               <td>
                   <dtml-var nom_responsavel missing null="">
               </td>
            <td>
             <a class="btn btn-danger" href="javascript:excluir(<dtml-var cod_destinatario>,<dtml-var cod_documento>)">Excluir</a>
            </td>
        </tr>
   <dtml-if sequence-end>
      </table>
   </dtml-if sequence-end>
<dtml-else>
     <p>Nenhum destinatário cadastrado.</p>
</dtml-in>

<div class="btn-group text-start mt-2">
  <a class="btn btn-light" href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Inclusão de Destinatário" data-src="destinatario/destinatario_pesquisar_form?hdn_cod_documento=<dtml-var cod_documento>&modal=1"> Incluir Destinatário </a>
  <a class="btn btn-primary" href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Geração de Lista" data-src="destinatario/destinatario_form?cod_documento=<dtml-var cod_documento>&modal=1"> Gerar Lista </a>
  <dtml-if expr="zsql.destinatario_oficio_obter_zsql(cod_documento = cod_documento, ind_excluido=0) and AUTHENTICATED_USER.has_role(['Operador','Operador Modulo Administrativo', 'Operador Materia'])">
    <input class="btn btn-danger" type="button" value="Excluir Lista" onClick="lista_destinatarios_excluir()" />
  </dtml-if>
</div>

