<dtml-call expr="REQUEST.set('metodo', zsql.assinatura_documento_excluir_zsql)">

 <dtml-try>
     <dtml-if expr="hdn_tipo_doc == 'anexo_sessao'">
         <dtml-call expr="metodo(cod_assinatura_doc  = hdn_cod_assinatura_doc,
                              codigo              = hdn_codigo,
                              anexo               = hdn_anexo,
                              tipo_doc            = hdn_tipo_doc,
                              cod_usuario         = hdn_cod_usuario)">
        <dtml-let mensagem="'Excluída(s) com sucesso!'" sucesso="'1'" codigo=hdn_codigo anexo=hdn_anexo tipo_doc=hdn_tipo_doc url="'assinatura_solicitar_form?codigo='+hdn_codigo + '&anexo=' + hdn_anexo + '&tipo_doc=' + hdn_tipo_doc">
            <dtml-var assinatura_solicitar_form>
        </dtml-let> 
    <dtml-else>
         <dtml-call expr="metodo(cod_assinatura_doc  = hdn_cod_assinatura_doc,
                              codigo              = hdn_codigo,
                              tipo_doc            = hdn_tipo_doc,
                              cod_usuario         = hdn_cod_usuario)">
        <dtml-let mensagem="'Excluída(s) com sucesso!'" sucesso="'1'" codigo=hdn_codigo tipo_doc=hdn_tipo_doc url="'assinatura_solicitar_form?codigo='+hdn_codigo + '&tipo_doc=' + hdn_tipo_doc">
            <dtml-var assinatura_solicitar_form>
        </dtml-let> 
    </dtml-if>
  </dtml-try>
