<dtml-call expr="REQUEST.set('metodo', zsql.assinatura_documento_excluir_zsql)">

<dtml-try>
  <dtml-if expr="hdn_tipo_doc == 'anexo_sessao' or hdn_tipo_doc == 'anexo_peticao'">
    <dtml-call expr="metodo(cod_assinatura_doc = hdn_cod_assinatura_doc,
                            codigo            = hdn_codigo,
                            anexo             = hdn_anexo,
                            tipo_doc          = hdn_tipo_doc,
                            cod_usuario       = hdn_cod_usuario)">
    <dtml-call expr="REQUEST.set('mensagem', 'Solicitação de assinatura excluída.')">
    <dtml-call expr="REQUEST.set('tipo_mensagem', 'success')">
    <dtml-call expr="REQUEST.set('codigo', hdn_codigo)">
    <dtml-call expr="REQUEST.set('anexo', hdn_anexo)">
    <dtml-call expr="REQUEST.set('tipo_doc', hdn_tipo_doc)">
    <dtml-var assinatura_solicitar_form>
  <dtml-else>
    <dtml-call expr="metodo(cod_assinatura_doc = hdn_cod_assinatura_doc,
                            codigo            = hdn_codigo,
                            tipo_doc          = hdn_tipo_doc,
                            cod_usuario       = hdn_cod_usuario)">
    <dtml-call expr="REQUEST.set('mensagem', 'Solicitação de assinatura excluída.')">
    <dtml-call expr="REQUEST.set('tipo_mensagem', 'success')">
    <dtml-call expr="REQUEST.set('codigo', hdn_codigo)">
    <dtml-call expr="REQUEST.set('tipo_doc', hdn_tipo_doc)">
    <dtml-var assinatura_solicitar_form>
  </dtml-if>
</dtml-try>
