<dtml-var header_html>

<h1 class="firstHeading font-size-18 mb-3">Assinador Digital de Documentos</h1> 

<legend class="font-size-14 mb-3">Documentos para Assinatura do Usuário</legend>

<ul class="nav nav-tabs assinatura border-0 mt-4" id="nav_assinatura" role="tablist">
    <li class="nav-item active">
        <a class="nav-link active" id="principal-tab" data-bs-toggle="tab" href="#principal" role="tab" aria-controls="principal" data-target="#principal" aria-selected="true">Lista Principal <dtml-in expr="zsql.assinatura_documento_obter_zsql(cod_usuario=cod_usuario_corrente, ind_assinado=0, ind_recusado=0, ind_separado=0)"><dtml-if sequence-start>[<dtml-var sequence-length>]</dtml-if></dtml-in></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="analise-tab" data-bs-toggle="tab" href="#analise" role="tab" aria-controls="analise" data-target="#analise" aria-selected="false">Itens Postergados <dtml-in expr="zsql.assinatura_documento_obter_zsql(cod_usuario=cod_usuario_corrente, ind_assinado=0, ind_recusado=0, ind_separado=1)"><dtml-if sequence-start>[<dtml-var sequence-length>]</dtml-if></dtml-in></a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="analise-tab" data-bs-toggle="tab" href="#registro" role="tab" aria-controls="registro" data-target="#registro" aria-selected="false">Registro de Assinaturas <dtml-in expr="zsql.assinatura_documento_obter_zsql(cod_usuario=cod_usuario_corrente, ind_assinado=1, rd_ordenacao=1)"><dtml-if sequence-start>[<dtml-var sequence-length>]</dtml-if></dtml-in></a>
    </li> 
</ul>

<div class="tab-content">
 <div class="tab-pane p-3 border fade show active" id="principal">
  <dtml-call expr="REQUEST.set('get_assinaturas', get_pendentes(cod_usuario=cod_usuario_corrente, ind_assinado=0, ind_separado=0))">
  <dtml-in get_assinaturas mapping>
    <dtml-if cod_assinatura_doc>
       <dtml-call expr="REQUEST.set('cod_assinatura_doc', cod_assinatura_doc)">
       <dtml-call expr="REQUEST.set('formatted_code', format_verification_code(cod_assinatura_doc))">
    </dtml-if>
    <dtml-if sequence-start>
     <div class="table-responsive" style="overflow-x: visible;">
      <table class="table display w-100 align-middle" id="pendentes">
        <thead class="table-light">
         <tr>
           <th width="20%">Solicitação</th>
           <th width="20%">Tipo de Documento</th>
           <th>Identificação do Documento</th>
           <th width="12%">Ações</th>
         </tr>
        </thead>
    </dtml-if>
        <tr>
           <td valign="top"><dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=codigo,tipo_doc=tipo_doc, cod_usuario=cod_usuario_corrente, ind_assinado=0)" mapping><dtml-var dat_solicitacao></dtml-in><dtml-if expr="nome_solicitante_documento!=None"> por <dtml-var nome_solicitante_documento></dtml-if></td>
           <td valign="top"><dtml-var tipo_documento></td>
           <td valign="top"><dtml-var id_documento></td>
           <td valign="top">
              <div class="btn-group" role="group">
                  <dtml-if expr="link_pdf != None">
                    <a class="btn btn-light" title="Visualizar" href="<dtml-var link_pdf>" target="_blank"><i class="far fa-file-pdf"></i></a>
                    <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinar Digitalmente" data-src="<dtml-var portal_url>/generico/assinador/pades-signature_html?codigo=<dtml-var codigo>&anexo=<dtml-var anexo missing null>&tipo_doc=<dtml-var tipo_doc>&modal=1" title="Assinar"><i class="fas fa-file-signature"></i></button>
                  <dtml-else>
                    <button class="btn btn-danger text-white" title="Documento removido do sistema!"><i class="fa fa-exclamation-circle"></i></button>
                  </dtml-if>
                  <dtml-if expr="url_pasta != None">
                     <a class="btn btn-light" title="Pasta do Processo" href="<dtml-var url_pasta>" target="_blank"><i class="far fa-folder-open"></i></a>
                  </dtml-if>
                 <div class="btn-group dropstart" role="group">
                 <button id="btnGroupDrop" type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" title="Informações">
                      <i class="fa fa-info-circle"></i>
                 </button>
                 <div class="dropdown-menu dropdown-menu-end p-4 overflow-scroll dropup" aria-labelledby="btnGroupDrop">
                    <div class="row px-8 py-6" style="z-index:1000; min-width: 500px; max-height: 400px">
                      <dtml-if expr="cod_solicitante_documento!=None and cod_solicitante_documento==cod_usuario_corrente">
                       <div class="col-12">
                          <div class="row">
                             <a class="" href="<dtml-var link_registro>" target="_blank"><i class="fa fa-edit"></i> Gerenciar Solicitações de Assinatura</a>
                          </div>
                       </div>
                      </dtml-if>
                       <div class="col-12">
                          <div class="row">
				<dtml-if expr="pendentes!=None">
				  <dtml-in pendentes mapping>
				     <dtml-if sequence-start>
				       <div class="table-responsive">
				       <table class="table table-sm caption-top">
					<caption class="text-dark">Assinaturas Pendentes</caption>
					<thead class="table-light">
					  <tr>
					    <th>Usuário</th>
					    <th>Solicitação</th>
					  </tr>
					</thead>
				     </dtml-if>
					  <tr>
					     <td><dtml-var nome_usuario></td>
					     <td><dtml-var dat_solicitacao> <dtml-if expr="nom_solicitante!=None"> por <dtml-var nom_solicitante></dtml-if></td>
					  </tr>
				     <dtml-if sequence-end>
				       </table>
				      </div>
				     </dtml-if>
				  </dtml-in>
				 </dtml-if>
                          </div>
                       </div>
                       <div class="col-12">
                          <div class="row">
				<dtml-if expr="assinados!=None">
				  <dtml-in assinados mapping>
				     <dtml-if sequence-start>
				       <div class="table-responsive">
				       <table class="table table-sm caption-top">
					<caption class="text-success">Assinaturas Registradas</caption>
					<thead class="table-light">
					  <tr>
					    <th>Usuário</th>
					    <th>Assinatura</th>
					  </tr>
					</thead>
				     </dtml-if>
					  <tr>
					     <td><dtml-var nome_usuario></td>
					     <td><dtml-var dat_assinatura></td>
					  </tr>
				     <dtml-if sequence-end>
				       </table>
				      </div>
				     </dtml-if>
				  </dtml-in>
				 </dtml-if>
                          </div>
                       </div>
                       <div class="col-12">
                          <div class="row">
				<dtml-if expr="recusados!=None">
				  <dtml-in recusados mapping>
				     <dtml-if sequence-start>
				       <div class="table-responsive">
				       <table class="table table-sm caption-top">
					<caption class="text-danger">Assinaturas Recusadas</caption>
					<thead class="table-light">
					  <tr>
					    <th>Usuário</th>
					    <th>Motivo</th>
					  </tr>
					</thead>
				     </dtml-if>
					  <tr>
					     <td><dtml-var nome_usuario></td>
					     <td><dtml-var txt_motivo_recusa></td>
					  </tr>
				     <dtml-if sequence-end>
				       </table>
				      </div>
				     </dtml-if>
				  </dtml-in>
				 </dtml-if>
                          </div>
                       </div>
                    </div>
                 </div>
                 </div>
                 <dtml-if expr="link_pdf != None">
                 <div class="btn-group dropdown" role="group">
                   <button id="btnGroupDrop1" type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                      <i class="fa fa-ellipsis-v "></i>
                   </button>
                   <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="btnGroupDrop1">
                      <li>
                         <a class="btn btn-white text-primary dropdown-item" href="<dtml-var portal_url>/cadastros/assinatura/assinatura_postergar_proc?cod_usuario=<dtml-var cod_usuario_corrente missing>&codigo=<dtml-var codigo missing>&anexo=<dtml-var anexo missing null>&tipo_doc=<dtml-var tipo_doc missing>" data-confirm="Postergar a assinatura?"><i class="fa fa-hourglass-end"></i> Postergar</a>
                      </li>
                      <li>
			    <button type="button" class="btn btn-white text-primary text-danger dropdown-item" data-bs-toggle="modal" data-bs-target="#recusaModal<dtml-var formatted_code>"><i class="fas fa-window-close"></i> Recusar</button>                      
                      </li>
                   </ul>
                 </div>
			     <div class="modal fade" id="recusaModal<dtml-var formatted_code>" tabindex="-1" aria-labelledby="recusaModalLabel" aria-hidden="true">
			      <div class="modal-dialog">
				<div class="modal-content">
				  <div class="modal-header">
				    <h5 class="modal-title" id="ModalLabel">Recusa de Assinatura</h5>
				    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				  </div>
				  <div class="modal-body">
				   <form id="myform" role="form" method="post" action="assinatura_recusar_proc" onSubmit="return confirm('Confirma a recusa da assinatura?');" class="was-validated">
				     <input type="hidden" name="cod_usuario" value="<dtml-var cod_usuario_corrente missing>" />
				     <input type="hidden" name="tipo_doc" value="<dtml-var tipo_doc missing>" />
				     <input type="hidden" name="codigo" value="<dtml-var codigo missing>" />
				     <input type="hidden" name="anexo" value="<dtml-var anexo missing null>" />
				     <div class="row">
				       <div class="col-12 mb-3">
				        <label class="form-label required" for="txa_txt_motivo_recusa">Motivo da Recusa</label>
				        <textarea class="form-control" name="txa_txt_motivo_recusa" rows="3" required></textarea>
				       </div>
				     </div>
				     <div class="row">
				       <div class="col-12 mb-2">
				        <button class="btn btn-danger" method="post" action="assinatura_recusar_proc">Recusar Assinatura</button>
				       </div>
				     </div>
				     <div class="row">
				       <div class="col-md-12">
				         <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campo obrigatório</p>
				       </div>
				     </div>
				   </form> 
				  </div>
				</div>
			      </div>
			    </div>  
             </dtml-if>
           </td>
        </tr>
    <dtml-if sequence-end>
      </table>
     </div>
    </dtml-if>
  <dtml-else>
     <p>Não há documentos pendentes de assinatura.</p>
  </dtml-in>
 </div>

 <div class="tab-pane p-3 border fade show" id="analise">
  <dtml-call expr="REQUEST.set('get_postergados', get_pendentes(cod_usuario=cod_usuario_corrente, ind_assinado=0, ind_separado=1))">
  <dtml-in get_postergados mapping>
    <dtml-if cod_assinatura_doc>
       <dtml-call expr="REQUEST.set('cod_assinatura_doc', cod_assinatura_doc)">
       <dtml-call expr="REQUEST.set('formatted_code', format_verification_code(cod_assinatura_doc))">
    </dtml-if>
    <dtml-if sequence-start>
     <div class="table-responsive" style="overflow-x: visible;">
      <table class="table display w-100 align-middle" id="pendentes">
        <thead class="table-light">
         <tr>
           <th width="20%">Solicitação</th>
           <th width="20%">Tipo de Documento</th>
           <th>Identificação do Documento</th>
           <th width="12%">Ações</th>
         </tr>
        </thead>
    </dtml-if>
        <tr>
           <td valign="top"><dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=codigo,tipo_doc=tipo_doc, cod_usuario=cod_usuario_corrente, ind_assinado=0)" mapping><dtml-var dat_solicitacao></dtml-in><dtml-if expr="nome_solicitante_documento!=None"> por <dtml-var nome_solicitante_documento></dtml-if></td>
           <td valign="top"><dtml-var tipo_documento></td>
           <td valign="top"><dtml-var id_documento></td>
           <td valign="top">
              <div class="btn-group" role="group">
                  <dtml-if expr="link_pdf != None">
                    <a class="btn btn-light" title="Visualizar" href="<dtml-var link_pdf>" target="_blank"><i class="far fa-file-pdf"></i></a>
                    <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinar Digitalmente" data-src="<dtml-var portal_url>/generico/assinador/pades-signature_html?codigo=<dtml-var codigo>&anexo=<dtml-var anexo missing null>&tipo_doc=<dtml-var tipo_doc>&modal=1" title="Assinar"><i class="fas fa-file-signature"></i></button>
                  <dtml-else>
                    <button class="btn btn-danger text-white" title="Documento removido do sistema!"><i class="fa fa-exclamation-circle"></i></button>
                  </dtml-if>
                 <div class="btn-group dropstart" role="group">
                 <button id="btnGroupDrop" type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" title="Informações">
                      <i class="fa fa-info-circle"></i>
                 </button>
                 <div class="dropdown-menu dropdown-menu-end p-4 overflow-scroll dropup" aria-labelledby="btnGroupDrop">
                    <div class="row px-8 py-6" style="z-index:1000; min-width: 500px; max-height: 400px">
                      <dtml-if expr="cod_solicitante_documento!=None and cod_solicitante_documento==cod_usuario_corrente">
                       <div class="col-12">
                          <div class="row">
                             <a class="" href="<dtml-var link_registro>" target="_blank"><i class="fa fa-edit"></i> Gerenciar Solicitações de Assinatura</a>
                          </div>
                       </div>
                      </dtml-if>
                       <div class="col-12">
                          <div class="row">
				<dtml-if expr="pendentes!=None">
				  <dtml-in pendentes mapping>
				     <dtml-if sequence-start>
				       <div class="table-responsive">
				       <table class="table table-sm caption-top">
					<caption class="text-dark">Assinaturas Pendentes</caption>
					<thead class="table-light">
					  <tr>
					    <th>Usuário</th>
					    <th>Solicitação</th>
					  </tr>
					</thead>
				     </dtml-if>
					  <tr>
					     <td><dtml-var nome_usuario></td>
					     <td><dtml-var dat_solicitacao> <dtml-if expr="nom_solicitante!=None"> por <dtml-var nom_solicitante></dtml-if></td>
					  </tr>
				     <dtml-if sequence-end>
				       </table>
				      </div>
				     </dtml-if>
				  </dtml-in>
				 </dtml-if>
                          </div>
                       </div>
                       <div class="col-12">
                          <div class="row">
				<dtml-if expr="assinados!=None">
				  <dtml-in assinados mapping>
				     <dtml-if sequence-start>
				       <div class="table-responsive">
				       <table class="table table-sm caption-top">
					<caption class="text-success">Assinaturas Registradas</caption>
					<thead class="table-light">
					  <tr>
					    <th>Usuário</th>
					    <th>Assinatura</th>
					  </tr>
					</thead>
				     </dtml-if>
					  <tr>
					     <td><dtml-var nome_usuario></td>
					     <td><dtml-var dat_assinatura></td>
					  </tr>
				     <dtml-if sequence-end>
				       </table>
				      </div>
				     </dtml-if>
				  </dtml-in>
				 </dtml-if>
                          </div>
                       </div>
                       <div class="col-12">
                          <div class="row">
				<dtml-if expr="recusados!=None">
				  <dtml-in recusados mapping>
				     <dtml-if sequence-start>
				       <div class="table-responsive">
				       <table class="table table-sm caption-top">
					<caption class="text-danger">Assinaturas Recusadas</caption>
					<thead class="table-light">
					  <tr>
					    <th>Usuário</th>
					    <th>Motivo</th>
					  </tr>
					</thead>
				     </dtml-if>
					  <tr>
					     <td><dtml-var nome_usuario></td>
					     <td><dtml-var txt_motivo_recusa></td>
					  </tr>
				     <dtml-if sequence-end>
				       </table>
				      </div>
				     </dtml-if>
				  </dtml-in>
				 </dtml-if>
                          </div>
                       </div>
                    </div>
                 </div>
                      <dtml-if expr="link_pdf != None">
			    <button type="button" class="btn btn-light text-danger" data-bs-toggle="modal" title="Recusar" data-bs-target="#recusaModal<dtml-var formatted_code>"><i class="fas fa-window-close"></i></button>
			     <div class="modal fade" id="recusaModal<dtml-var formatted_code>" tabindex="-1" aria-labelledby="recusaModalLabel" aria-hidden="true">
			      <div class="modal-dialog">
				<div class="modal-content">
				  <div class="modal-header">
				    <h5 class="modal-title" id="ModalLabel">Recusa de Assinatura</h5>
				    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				  </div>
				  <div class="modal-body">
				   <form id="myform" role="form" method="post" action="assinatura_recusar_proc" onSubmit="return confirm('Confirma a recusa da assinatura?');" class="was-validated">
				     <input type="hidden" name="cod_usuario" value="<dtml-var cod_usuario_corrente missing>" />
				     <input type="hidden" name="tipo_doc" value="<dtml-var tipo_doc missing>" />
				     <input type="hidden" name="codigo" value="<dtml-var codigo missing>" />
				     <input type="hidden" name="anexo" value="<dtml-var anexo missing null>" />
				     <div class="row">
				       <div class="col-12 mb-3">
				        <label class="form-label required" for="txa_txt_motivo_recusa">Motivo da Recusa</label>
				        <textarea class="form-control" name="txa_txt_motivo_recusa" rows="3" required></textarea>
				       </div>
				     </div>
				     <div class="row">
				       <div class="col-12 mb-2">
				        <button class="btn btn-danger" method="post" action="assinatura_recusar_proc">Recusar Assinatura</button>
				       </div>
				     </div>
				     <div class="row">
				       <div class="col-md-12">
				         <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campo obrigatório</p>
				       </div>
				     </div>
				   </form> 
				  </div>
				</div>
			      </div>
			    </div>
		      </dtml-if>
               </div>
           </td>
        </tr>
    <dtml-if sequence-end>
      </table>
     </div>
    </dtml-if>
  <dtml-else>
     <p>Não há documentos com assinatura postergada.</p>
  </dtml-in>
 </div>

 <div class="tab-pane p-3 border fade show" id="registro">
  <dtml-in expr="zsql.assinatura_documento_obter_zsql(cod_usuario=cod_usuario_corrente, ind_assinado=1, rd_ordenacao=1)">
    <dtml-if expr="cod_assinatura_doc">
       <dtml-call expr="REQUEST.set('cod_assinatura_doc', cod_assinatura_doc)">
       <dtml-call expr="REQUEST.set('formatted_code', format_verification_code(cod_assinatura_doc))">
    </dtml-if>
    <dtml-if sequence-start>
     <div class="table-responsive">    
      <table class="table datatable-tramitacao w-100 align-middle" id="registro">
        <thead class="table-light">      
         <tr>
           <th>Data da Assinatura</th>
           <th>Solicitante</th>
           <th>Documento Assinado</th>
           <th>Código de Validação</th>
         </tr>
        </thead>
    </dtml-if>
         <tr>
           <td><dtml-var dat_assinatura></td>
           <td>
              <dtml-if cod_solicitante>
                <dtml-in expr="zsql.usuario_obter_zsql(cod_usuario=cod_solicitante)">
                   <dtml-var nom_completo>
                </dtml-in>
              </dtml-if>
           </td>  
           <td>
            <dtml-if expr="tipo_doc == 'proposicao'">
                <a href="<dtml-var portal_url>/sapl_documentos/proposicao/<dtml-var codigo>_signed.pdf" target="_blank">            
            <dtml-else>
                <a href="<dtml-var portal_url>/sapl_documentos/documentos_assinados/<dtml-var cod_assinatura_doc>.pdf" target="_blank">
            </dtml-if>
               <dtml-if expr="tipo_doc == 'ata'">
                  <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=codigo, ind_excluido=0)">
                     <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">                  
                        Ata da <dtml-var num_sessao_plen>ª <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"> <dtml-var nom_sessao> de <dtml-var dat_inicio_sessao>
                     </dtml-in>
                  </dtml-in>    
                  <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=codigo, ind_audiencia='1', ind_excluido=0)">
                     Ata da Audiência Pública nº <dtml-var num_sessao_plen>/<dtml-var ano_sessao> 
                  </dtml-in>
               <dtml-elif expr="tipo_doc == 'anexo_peticao'">
                  <dtml-call expr="REQUEST.set('file_item', str(codigo) + '_anexo_' + str(anexo) + '.pdf')">
                  <dtml-in expr="zsql.peticao_obter_zsql(cod_peticao=codigo, ind_excluido=0)">
                     Anexo da Petição Digital nº <dtml-var cod_peticao>
                  </dtml-in>
               <dtml-elif expr="tipo_doc == 'anexo_sessao'">
                  <dtml-call expr="REQUEST.set('file_item', str(codigo) + '_anexo_' + str(anexo) + '.pdf')">
                  <dtml-let titulo="getattr(sapl_documentos.anexo_sessao,file_item).title_or_id">
                     <dtml-var titulo>
                  </dtml-let>
                  <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=codigo, ind_excluido=0)">
                     <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">                  
                        da <dtml-var num_sessao_plen>ª Reunião <dtml-var nom_sessao> de <dtml-var dat_inicio_sessao>
                     </dtml-in>
                  </dtml-in>
               <dtml-elif expr="tipo_doc == 'doc_acessorio'">
                  <dtml-in expr="zsql.documento_acessorio_obter_zsql(cod_documento=codigo, ind_excluido=0)">
                    <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                       <dtml-var des_tipo_documento> - <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                    </dtml-in> 
                  </dtml-in>                            
               <dtml-elif expr="tipo_doc == 'doc_acessorio_adm'">
                 <dtml-if expr="zsql.documento_acessorio_administrativo_obter_zsql(cod_documento_acessorio=codigo, ind_excluido=0)">
                  <dtml-in expr="zsql.documento_acessorio_administrativo_obter_zsql(cod_documento_acessorio=codigo, ind_excluido=0)">
                    <dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento=cod_documento, ind_excluido=0)">
                       Documento Acessório ao <dtml-var des_tipo_documento> nº <dtml-var num_documento>/<dtml-var ano_documento>
                    </dtml-in> 
                  </dtml-in> 
                 </dtml-if>                          
               <dtml-elif expr="tipo_doc == 'documento'">
                  <dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento=codigo, ind_excluido=0)">
                     <dtml-var des_tipo_documento> nº <dtml-var num_documento>/<dtml-var ano_documento>
                  </dtml-in>                              
               <dtml-elif expr="tipo_doc == 'emenda'">
                  <dtml-in expr="zsql.emenda_obter_zsql(cod_emenda=codigo, ind_excluido=0)">
                    <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                       Emenda nº <dtml-var num_emenda> (<dtml-var des_tipo_emenda>) ao <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                    </dtml-in> 
                  </dtml-in>                          
               <dtml-elif expr="tipo_doc == 'materia'">
                  <dtml-in expr="zsql.materia_obter_zsql(cod_materia=codigo, ind_excluido=0)">
                     <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                  </dtml-in>                              
               <dtml-elif expr="tipo_doc == 'norma'"> 
                  <dtml-in expr="zsql.norma_juridica_obter_zsql(cod_norma=codigo, ind_excluido=0)">
                     <dtml-var des_tipo_norma> nº <dtml-var num_norma>/<dtml-var ano_norma>
                  </dtml-in>                              
               <dtml-elif expr="tipo_doc == 'parecer_comissao'">
                  <dtml-in expr="zsql.relatoria_obter_zsql(cod_relatoria=codigo, ind_excluido=0)">
                    <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao, ind_excluido=0)">
                      <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                         Parecer <dtml-var nom_comissao> nº <dtml-var num_parecer missing> ao <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                      </dtml-in>
                    </dtml-in>
                  </dtml-in>                             
               <dtml-elif expr="tipo_doc == 'pauta'">
                  <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=codigo, ind_excluido=0)">
                     <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">                  
                        Pauta da <dtml-var num_sessao_plen>ª <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"> <dtml-var nom_sessao> de <dtml-var dat_inicio_sessao>
                     </dtml-in>
                  </dtml-in>
                  <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=codigo, ind_audiencia='1', ind_excluido=0)">
                    Pauta da Audiência Pública nº <dtml-var num_sessao_plen>/<dtml-var ano_sessao> 
                  </dtml-in>   
               <dtml-elif expr="tipo_doc == 'peticao'">
                  Petição Digital          
               <dtml-elif expr="tipo_doc == 'proposicao'">
                  <dtml-in expr="zsql.proposicao_obter_zsql(cod_proposicao=codigo, ind_excluido=0)">
                     Proposição Digital nº <dtml-var cod_proposicao> (<dtml-var des_tipo_proposicao> - <dtml-var txt_descricao> - Autoria: <dtml-var nom_autor>)
                  </dtml-in>                              
               <dtml-elif expr="tipo_doc == 'protocolo'">
                  <dtml-in expr="zsql.protocolo_obter_zsql(cod_protocolo=codigo, ind_excluido=0)">
                     Protocolo nº <dtml-var num_protocolo>/<dtml-var ano_protocolo>
                  </dtml-in>                                          
               <dtml-elif expr="tipo_doc == 'redacao_final'">
                  <dtml-in expr="zsql.materia_obter_zsql(cod_materia=codigo, ind_excluido=0)">
                     Redação Final do <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                  </dtml-in>                   
               <dtml-elif expr="tipo_doc == 'substitutivo'">
                  <dtml-in expr="zsql.substitutivo_obter_zsql(cod_substitutivo=codigo, ind_excluido=0)">
                    <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                       Substitutivo nº <dtml-var num_substitutivo> ao <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                    </dtml-in> 
                  </dtml-in>                                                          
               <dtml-elif expr="tipo_doc == 'tramitacao'">
                  <dtml-in expr="zsql.tramitacao_obter_zsql(cod_tramitacao=codigo, ind_excluido=0)">
                    <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                       Tramitação em Matéria - <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                    </dtml-in> 
                  </dtml-in>                                          
               <dtml-elif expr="tipo_doc == 'tramitacao_adm'">
                  <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_tramitacao=codigo, ind_excluido=0)">
                    <dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento=cod_documento, ind_excluido=0)">
                       Tramitação em Proc. Administrativo nº <dtml-var num_documento>/<dtml-var ano_documento>
                    </dtml-in> 
                  </dtml-in>
               <dtml-elif expr="tipo_doc == 'pauta_comissao'">
                  <dtml-in expr="zsql.reuniao_comissao_obter_zsql(cod_reuniao=codigo)">
                    <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                       Pauta da <dtml-var num_reuniao>ª Reunião da <dtml-var sgl_comissao> de <dtml-var dat_inicio_reuniao>
                    </dtml-in> 
                  </dtml-in>  
               <dtml-elif expr="tipo_doc == 'ata_comissao'">
                  <dtml-in expr="zsql.reuniao_comissao_obter_zsql(cod_reuniao=codigo)">
                    <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                       Ata da <dtml-var num_reuniao>ª Reunião da <dtml-var sgl_comissao> de <dtml-var dat_inicio_reuniao>
                    </dtml-in> 
                  </dtml-in>
               <dtml-elif expr="tipo_doc == 'documento_comissao'">
                  <dtml-in expr="zsql.documento_comissao_obter_zsql(cod_documento=codigo)">
                    <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                       <dtml-var txt_descricao> - <dtml-var sgl_comissao>
                    </dtml-in> 
                  </dtml-in>                         
               </dtml-if>
             </a>             
           </td>
           <td>
              <dtml-var formatted_code>
           </td>
         </tr>
    <dtml-if sequence-end>
      </table>
     </div>
    </dtml-if>
  <dtml-else>
     <p>Não há registros de assinaturas digitais.</p>
  </dtml-in>
 </div>
</div>
  
<dtml-var js_slot>
<script>
$(document).ready(function() {
  $.fn.dataTable.moment( 'DD/MM/YYYY HH:mm:ss' );    //Formatação com Hora
  $.fn.dataTable.moment('DD/MM/YYYY');    //Formatação sem Hora
  var table = $('.display').DataTable( {
      "responsive": true,
      "rowReorder": true,
      "language": {
          "url": '<dtml-var portal_url>/assets/libs/datatables.net/plugins/i18n/pt-BR.json',
          },
        "bStateSave": true,
        "fnStateSave": function (oSettings, oData) {
            localStorage.setItem('signerTable', JSON.stringify(oData));
        },
        "fnStateLoad": function (oSettings) {
            return JSON.parse(localStorage.getItem('signerTable'));
        },
  });
});

window.onload = function(){  
    var url = document.location.toString();
    if (url.match('#')) {
        $('.nav-tabs a[href="#' + url.split('#')[1] + '"]').tab('show');
    }
    //Change hash for page-reload
    $('.nav-tabs a[href="#' + url.split('#')[1] + '"]').on('shown', function (e) {
        window.location.hash = e.target.hash;
    }); 
} 

$(document).ready(() => {
  let url = location.href.replace(/\/$/, "");
   if (location.hash) {
    const hash = url.split("#");
    $('#nav_assinatura a[href="#'+hash[1]+'"]').tab("show");
    url = location.href.replace(/\/#/, "#");
    history.replaceState(null, null, url);
  } 

  $('a[data-bs-toggle="tab"]').on("click", function() {
    let newUrl;
    const hash = $(this).attr("href");
    if(hash == "#home") {
      newUrl = url.split("#")[0];
    } else {
      newUrl = url.split("#")[0] + hash;
    }
    newUrl += "";
    history.replaceState(null, null, newUrl);
  });
});

</script>
<dtml-var footer_html>
