<dtml-var header_html>

<h1 class="firstHeading font-size-18 mb-3">Asssinaturas Pendentes</h1>

<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador'])">
  <legend class="font-size-14 mb-3">Documentos com Assinaturas Pendentes no Sistema</legend>
<dtml-else>
  <legend class="font-size-14 mb-3">Documentos com Assinaturas Pendentes Solicitadas pelo Usuário</legend>
</dtml-if>

  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador'])">
     <dtml-call expr="REQUEST.set('get_assinados', get_pendentes(ind_assinado=0))">
  <dtml-else>
     <dtml-call expr="REQUEST.set('get_assinados', get_pendentes(cod_solicitante=cod_usuario_corrente, ind_assinado=0))">
  </dtml-if>
  <dtml-in get_assinados mapping>
    <dtml-if sequence-start>
     <div class="table-responsive" style="overflow-x: visible;">
      <table class="table display w-100 align-middle" id="pendentes">
        <thead class="table-light">
         <tr>
           <th width="18%">Tipo de Documento</th>
           <th>Identificação do Documento</th>
           <th width="20%">Solicitante</th>
           <th width="12%">Ações</th>
         </tr>
        </thead>
    </dtml-if>
        <tr>
           <td valign="top"><dtml-var tipo_documento></td>
           <td valign="top"><dtml-var id_documento></td>
           <td valign="top"><dtml-if expr="nome_solicitante_documento!=None"><dtml-var nome_solicitante_documento></dtml-if></td>
           <td valign="top">
              <div class="btn-group" role="group">
                  <dtml-if expr="link_pdf != None">
                    <a class="btn btn-light" title="Visualizar" href="<dtml-var link_pdf>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="far fa-file-pdf"></i></a>
                  <dtml-else>
                    <button class="btn btn-danger text-white" title="Documento removido do sistema!"><i class="fa fa-exclamation-circle"></i></button>
                  </dtml-if>
                  <dtml-if expr="url_pasta != None and AUTHENTICATED_USER.has_role(['Operador', 'Consulta Modulo Administrativo'])">
                    <a class="btn btn-light" title="Pasta do Processo" href="<dtml-var url_pasta>" target="_blank"><i class="far fa-folder-open"></i></a>
                  </dtml-if>
                 <div class="btn-group dropstart" role="group">
                 <button id="btnGroupDrop" type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" title="Informações">
                      <i class="fa fa-info-circle"></i>
                 </button>
                 <div class="dropdown-menu dropdown-menu-end p-4 overflow-scroll dropup" aria-labelledby="btnGroupDrop">
                    <div class="row px-8 py-6" style="z-index:1000; min-width: 500px; max-height: 400px">
                      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador']) or (cod_solicitante_documento!=None and cod_solicitante_documento==cod_usuario_corrente)">
                       <div class="col-12">
                          <div class="row">
                             <a class="" href="<dtml-var link_registro>" target="_blank"><i class="fa fa-edit"></i> Gerenciar Solicitações de Assinatura</a>
                          </div>
                       </div>
                      </dtml-if>
                       <div class="col-12">
                          <div class="row">
				<dtml-if expr="pendentes!=None">
				  <dtml-in pendentes mapping>
				     <dtml-if sequence-start>
				       <div class="table-responsive">
				       <table class="table table-sm caption-top">
					<caption class="text-dark">Assinaturas Pendentes</caption>
					<thead class="table-light">
					  <tr>
					    <th>Usuário</th>
					    <th>Solicitação</th>
					  </tr>
					</thead>
				     </dtml-if>
					  <tr>
					     <td><dtml-var nome_usuario></td>
					     <td><dtml-var dat_solicitacao> <dtml-if expr="nom_solicitante!=None"> por <dtml-var nom_solicitante></dtml-if></td>
					  </tr>
				     <dtml-if sequence-end>
				       </table>
				      </div>
				     </dtml-if>
				  </dtml-in>
				 </dtml-if>
                          </div>
                       </div>
                       <div class="col-12">
                          <div class="row">
				<dtml-if expr="assinados!=None">
				  <dtml-in assinados mapping>
				     <dtml-if sequence-start>
				       <div class="table-responsive">
				       <table class="table table-sm caption-top">
					<caption class="text-success">Assinaturas Registradas</caption>
					<thead class="table-light">
					  <tr>
					    <th>Usuário</th>
					    <th>Assinatura</th>
					  </tr>
					</thead>
				     </dtml-if>
					  <tr>
					     <td><dtml-var nome_usuario></td>
					     <td><dtml-var dat_assinatura></td>
					  </tr>
				     <dtml-if sequence-end>
				       </table>
				      </div>
				     </dtml-if>
				  </dtml-in>
				 </dtml-if>
                          </div>
                       </div>
                       <div class="col-12">
                          <div class="row">
				<dtml-if expr="recusados!=None">
				  <dtml-in recusados mapping>
				     <dtml-if sequence-start>
				       <div class="table-responsive">
				       <table class="table table-sm caption-top">
					<caption class="text-danger">Assinaturas Recusadas</caption>
					<thead class="table-light">
					  <tr>
					    <th>Usuário</th>
					    <th>Motivo</th>
					  </tr>
					</thead>
				     </dtml-if>
					  <tr>
					     <td><dtml-var nome_usuario></td>
					     <td><dtml-var txt_motivo_recusa></td>
					  </tr>
				     <dtml-if sequence-end>
				       </table>
				      </div>
				     </dtml-if>
				  </dtml-in>
				 </dtml-if>
                          </div>
                       </div>
                    </div>
                 </div>
               </div>
           </td>
        </tr>
    <dtml-if sequence-end>
      </table>
     </div>
    </dtml-if>
  <dtml-else>
     <p>Não há documentos pendentes de assinatura.</p>
  </dtml-in>
 </div>
</div>
  
<dtml-var js_slot>
<script>
$(document).ready(function() {
    $.fn.dataTable.moment( 'DD/MM/YYYY HH:mm:ss' );    //Formatação com Hora
    $.fn.dataTable.moment('DD/MM/YYYY');    //Formatação sem Hora
    var table = $('.display').DataTable( {
        "responsive": true,
        "order": [[ 0, "asc" ]],
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
        "bStateSave": true,
        "fnStateSave": function (oSettings, oData) {
            localStorage.setItem('signatureTable', JSON.stringify(oData));
        },
        "fnStateLoad": function (oSettings) {
            return JSON.parse(localStorage.getItem('signatureTable'));
        },
         "buttons": {
           print: "Imprimir",
           copy: "Copiar",
           copyTitle: "Cópia bem sucedida",
           copySuccess: {
            1: "Uma linha copiada com sucesso",
            _: "%d linhas copiadas com sucesso"
          }
        }
        }
    });
});
</script>
<dtml-var footer_html>
