<dtml-var header_html>

<script src="<dtml-var portal_url>/javascript/data_validar.js"></script>

<script>

  function submeter(endereco){
     
      var form = document.documento_acessorio_form;

      endereco += '?cod_materia=' + form.hdn_cod_materia.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }else {location.href = endereco}
      }
      location.href = endereco;
  }

  function documento_criticar(form){
       
      if (form.lst_tip_documento.selectedIndex==''){
          $('#lst_tip_documento').addClass('is-invalid');
          bootstrap.showModal({title: "Mensagem do Sistema", body: "O tipo do documento deve ser selecionado!"});
          form.lst_tip_documento.focus();
          return false;
      }
      if (form.txt_nom_documento.value==""){
          $('#txt_nom_documento').addClass('is-invalid');
          bootstrap.showModal({title: "Mensagem do Sistema", body: "A descrição do documento deve ser preenchida!"});
          form.txt_nom_documento.focus();
          return false;
      }
      var field = form.txt_nom_documento.value; 
      var mxlen = 250;
      if(field.length > mxlen) { 
         bootstrap.showModal({title: "Mensagem do Sistema", body: "A descrição deve conter no máximo 250 caracteres!"});
         form.txt_nom_documento.focus();         
         return false;
      }
      if (form.txt_nom_autor_documento.value==""){
         $('#txt_nom_autor_documento').addClass('is-invalid');
         bootstrap.showModal({title: "Mensagem do Sistema", body: "O nome do autor do documento deve ser informado!"});
         form.txt_nom_autor_documento.focus();
         return false;
      }  
    
      form.submit();
  } 


  function texto_odt_gerar(){
      lst_modelo = document.getElementById("lst_modelo");
      lst_modelo.options[lst_modelo.selectedIndex].value;     
      if (lst_modelo.selectedIndex == 0) {
         bootstrap.showModal({title: "Mensagem do Sistema", body: "É necessário selecionar um modelo!"});
      }

      if ((lst_modelo.selectedIndex != 0) && confirm("Confirma a geração do arquivo ODT?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/doc_acessorio?cod_documento=<dtml-var cod_documento missing>&cod_materia=<dtml-var cod_materia missing>&modelo_proposicao="+lst_modelo.options[lst_modelo.selectedIndex].value;
         setTimeout(function(){window.location.reload(true)},2000);
         return true;
       }
         return;
  }

  function texto_integral_materia_obter(){
      if (confirm("Confirma a obtenção do arquivo ODT da matéria?")) {
         location.href="pysc/obter_odt_materia_pysc?cod_documento=<dtml-var cod_documento missing>&cod_materia=<dtml-var cod_materia missing>";
         setTimeout(function(){window.location.reload(true)},1000);
         return true;
       }
         return;
  }

  function texto_pdf_gerar(){
      if (confirm("Confirma a geração do arquivo PDF?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/doc_acessorio_gerar_pdf?cod_documento=<dtml-var cod_documento missing>";
         setTimeout(function(){window.location.reload(true)},2000);
         return true;
       }
  return;
  } 

</script>

<dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
   <dtml-call expr="REQUEST.set('id_materia', str(des_tipo_materia)+ ' nº  ' +str(num_ident_basica)+ '/' +str(ano_ident_basica))">
</dtml-in>

<h1 class="firstHeading font-size-18"><dtml-var id_materia></h1>

<dtml-call expr="REQUEST.set('temProposicao',REQUEST.has_key('hdnCodProposicao'))">
<dtml-if temProposicao>
  <dtml-in expr="zsql.proposicao_obter_zsql(cod_proposicao=hdnCodProposicao)">
    <dtml-call expr="REQUEST.set('propTipoDoc',str(tip_mat_ou_doc))">
    <dtml-call expr="REQUEST.set('nom_documento',des_tipo_proposicao)">
    <dtml-if expr="des_tipo_autor!='Parlamentar'">
       <dtml-in expr="zsql.usuario_obter_zsql(col_username=col_username)">
         <dtml-if expr="nom_cargo != '' and nom_cargo != None">
            <dtml-call expr="REQUEST.set('nom_autor_documento', nom_cargo)">
         <dtml-else>
            <dtml-call expr="REQUEST.set('nom_autor_documento', nom_completo)">
         </dtml-if>
       <dtml-else>
         <dtml-call expr="REQUEST.set('nom_autor_documento',nom_autor)">
       </dtml-in>
    <dtml-else>
       <dtml-call expr="REQUEST.set('nom_autor_documento',nom_autor)">
    </dtml-if> 
  </dtml-in>
</dtml-if>

<dtml-if expr="not _.has_key('cod_documento') and _.has_key('num_protocolo')">
  <dtml-call expr="REQUEST.set('ano', _.DateTime.year(DateTime()))">          
  <dtml-in expr="zsql.protocolo_obter_zsql(num_protocolo=num_protocolo, ano_protocolo=ano)">
     <dtml-if cod_protocolo>
        <dtml-call expr="REQUEST.set('nom_documento', txt_assunto_ementa)">
        <dtml-call expr="REQUEST.set('txt_ementa', txt_assunto_ementa)">                   
     </dtml-if>
  </dtml-in>             
</dtml-if> 

<form class="needs-validation" novalidate id="documento_acessorio_form" name="documento_acessorio_form" method="post" action="documento_acessorio_salvar_proc" enctype="multipart/form-data">

  <div class="row">
     <div class="col-12 col-sm-6 mb-3">
            <label class="form-label required" for="lst_tip_documento">Tipo de Documento</label>
            <dtml-if temProposicao>
              <input type="hidden" name="lst_tip_documento" value="<dtml-var propTipoDoc>" />
               <dtml-in expr="zsql.tipo_documento_obter_zsql(tip_documento=propTipoDoc)">
                  <input class="form-control" type="text" id="lst_tip_documento" value="<dtml-var des_tipo_documento>" size="35" readonly />
               </dtml-in>
            <dtml-else>           
                <select class="form-select" id="lst_tip_documento" name="lst_tip_documento" required>
                  <option value="">Selecione</option> 
                  <dtml-in expr="zsql.tipo_documento_obter_zsql(ind_excluido=0)">           
                     <option 
                        <dtml-if expr="_.has_key('cod_documento')">
                          <dtml-if expr="(cod_documento!=None) and _.int(tip_documento) == _.int(documento_acessorio_form.tip_documento)"> 
                             selected 
                          </dtml-if>
                        <dtml-elif expr="_.has_key('tip_documento_sel')">
                           <dtml-if expr="_.int(tip_documento_sel) == _.int(documento_acessorio_form.tip_documento)">
                             selected 
                           </dtml-if>
                        </dtml-if>
                        value="<dtml-var tip_documento>">
                        <dtml-var des_tipo_documento>
                    </option>
                  </dtml-in>                   
               </select>
            </dtml-if>
           <div class="invalid-feedback">
             Este campo é obrigatório!
           </div> 
     </div>
     <div class="col-12 col-sm-6 mb-3">
          <label class="form-label required" for="txt_nom_documento">Descrição</label>        
          <input class="form-control" type="text" id="txt_nom_documento" name="txt_nom_documento" value="<dtml-var nom_documento html_quote missing null="">" maxlength="250" required />        
          <div class="invalid-feedback">
             Este campo é obrigatório!
          </div> 
     </div>
  </div>
  <div class="row">
     <div class="col-6 col-sm-3 mb-3">
          <label class="form-label required" for="txt_dat_documento">Data e Horário</label>
          <dtml-unless dat_documento>
             <dtml-call expr="REQUEST.set('dat_documento', DateTime().strftime('%d/%m/%Y %H:%M:%S'))">
          </dtml-unless>
          <div class="input-group">
            <input class="form-control" type="text" name="txt_dat_documento" id="txt_dat_documento" value="<dtml-var dat_documento missing>" required />
           <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
          </div>
          <div class="invalid-feedback">
             Este campo é obrigatório!
          </div>                   
     </div>
     <div class="col-6 col-sm-3 mb-3">
          <label class="form-label" for="txt_num_protocolo">Número de Protocolo</label>
          <input class="form-control number" type="text" name="txt_num_protocolo" id ="txt_num_protocolo" value="<dtml-var num_protocolo missing null="">" maxlength="10" />  
          <div class="invalid-feedback">
             Este campo é obrigatório!
          </div>              
     </div>
     <div class="col-12 col-sm-6 mb-3">
          <label class="form-label required" for="txt_nom_autor_documento">Nome do Autor</label>
          <input class="form-control" type="text" id="txt_nom_autor_documento" name="txt_nom_autor_documento" value="<dtml-var nom_autor_documento missing null="">" maxlength="150" required />
          <div class="invalid-feedback">
             Este campo é obrigatório!
          </div>           
     </div>
  </div> 

<dtml-if cod_documento>
  <dtml-in expr="zsql.proposicao_obter_zsql(ind_mat_ou_doc='D',cod_mat_ou_doc=cod_documento)">
    <dtml-let id_proposicao="str(cod_proposicao)+'_signed.pdf'">
      <dtml-if "hasattr(sapl_documentos.proposicao,id_proposicao)">
        <div class="row">
          <div class="col-12 mb-3">
            <dtml-let proposicao="getattr(sapl_documentos.proposicao,id_proposicao).absolute_url">
               <dtml-call expr="REQUEST.set('nome_arquivo',str(cod_proposicao)+'_signed.pdf')">
               <dtml-call expr="REQUEST.set('cod_doc',pysc.proposicao_calcular_checksum_pysc(cod_proposicao))">
               <legend class="font-size-16">Proposição Digital <dtml-var cod_doc></legend>
               <a class="btn btn-sm btn-light" target="blank" href="<dtml-var proposicao>">   
                  <i class="fas fa-certificate"></i> Proposição Assinada 
               </a>
            </dtml-let>     
          </div>
        </div>  
      </dtml-if>
    </dtml-let>
  </dtml-in>
</dtml-if>

 <div class="row">
  <dtml-if expr="_.has_key('cod_documento')">
   <div class="col-12 col-sm-6 mb-3">
              <label class="form-label d-block" for="lst_modelo">Arquivo ODT</label>
               <div class="input-group">
                <dtml-let id_documento_odt="str(cod_documento)+'.odt'">
                   <dtml-if "hasattr(sapl_documentos.materia_odt,id_documento_odt)">
                      <dtml-let documento_odt="getattr(sapl_documentos.materia_odt,id_documento_odt).absolute_url">
                         <dtml-call expr="REQUEST.set('nome_arquivo_odt',str(cod_documento)+'.odt')">
                         <a class="btn btn-light" href="<dtml-var portal_url>/generico/viewerJS/#<dtml-var documento_odt>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fa fa-fw fa-file-alt"></i> Visualizar</a>
                         <button type="button" class="btn btn-light" onclick="javascript:location.href='<dtml-var portal_url>/sapl_documentos/materia_odt/externalEdit_/<dtml-var nome_arquivo_odt>.zem'" data-bs-toggle="tooltip" data-placement="bottom" title="Editar no LibreOffice"><i class="fas fa-fw fa-external-link-alt"></i>Editar</button>                                          
                         <a class="btn btn-danger" href="texto_odt_documento_excluir_proc?cod_documento=<dtml-var cod_documento missing>&cod_materia=<dtml-var cod_materia missing>&modal=1" data-confirm="Deseja realmente excluir o arquivo ODT?"><i class="far fa-trash-alt"></i>Excluir</a>
                      </dtml-let>
                   <dtml-else>
                      <select class="form-select" id="lst_modelo" name="lst_modelo">
                         <option value="0">Selecione um modelo</option>
                         <dtml-with expr="sapl_documentos.modelo.materia.documento_acessorio">
                            <dtml-in expr="objectValues('File')" sort="title_or_id">
                               <option value="<dtml-var id>"><dtml-var title_or_id></option>
                            </dtml-in>
                         </dtml-with>
                      </select>
                        <a class="btn btn-light" href="javascript:texto_odt_gerar();">Gerar</a>
                        <dtml-if expr="des_tipo_documento=='Autógrafo'">
                           <a class="btn btn-light" href="javascript:texto_integral_materia_obter()">Copiar da Matéria</a>
                      </dtml-if>
                   </dtml-if>
                </dtml-let>
              </div>
   </div>
 </dtml-if>

   <div class="col-12 col-sm-6 mb-3">
             <label class="form-label d-block">Arquivo PDF</label>
              <div class="input-group">
              <dtml-if expr="_.has_key('cod_documento')"> 
               <dtml-call expr="REQUEST.set('id_documento', str(cod_documento)+'.pdf')">
               <dtml-if "hasattr(sapl_documentos.materia,id_documento)">
                 <dtml-let documento="getattr(sapl_documentos.materia,id_documento).absolute_url">
                    <a class="btn btn-secondary" target="_blank" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">">
                     <dtml-if expr="zsql.assinatura_documento_obter_zsql(codigo=cod_documento, tipo_doc='doc_acessorio',ind_assinado=1, cod_usuario=None)">
                        <i class="fa fa-fw fa-certificate"></i>Visualizar
                      <dtml-else>
                        <i class="fa fa-fw fa-file-pdf"></i>Visualizar
                      </dtml-if>
                    </a>
                  <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
                     <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_documento>&tipo_doc=doc_acessorio&modal=1"><i class="fas fas-fw fa-file-signature"></i>Assinaturas</button>
                  </dtml-if>
                   <a class="btn btn-danger" href="texto_documento_excluir_proc?cod_documento=<dtml-var cod_documento missing>&cod_materia=<dtml-var cod_materia missing>&modal=1" data-confirm="Deseja realmente excluir o arquivo PDF?"><i class="far fa-trash-alt"></i> Excluir</a>
                 </dtml-let>
                <dtml-else>
                   <input type="file" class="form-control" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf">
                   <dtml-let id_documento_odt="str(cod_documento)+'.odt'">
                     <dtml-if "hasattr(sapl_documentos.materia_odt,id_documento_odt)">
                       <dtml-call expr="REQUEST.set('temODT', 1)">
                     </dtml-if>
                   </dtml-let>
                   <dtml-if expr="_.has_key('temODT')">
                         <a class="btn btn-light" href="javascript:texto_pdf_gerar()">
                           Converter
                        </a>
                  </dtml-if>
               </dtml-if>
              <dtml-else>
                     <input type="file" class="form-control" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf">
              </dtml-if>
         </div>
   </div>
 </div>

 <div class="row">
   <div class="col-12 col-sm-2 mb-3">
      <label class="form-label required d-block" for="rad_ind_publico">Acesso Público?</label>
      <dtml-in expr="[(1,'Sim'), (0,'Não')]">
        <div class="form-check form-check-inline">            
          <input class="form-check-input" type="radio" id="rad<dtml-var expr="_['sequence-key']">" name="rad_ind_publico" value="<dtml-var expr="_['sequence-key']">"
           <dtml-if expr="_.has_key('cod_documento') and ind_publico==_['sequence-key']">checked</dtml-if>
           <dtml-if expr="not _.has_key('cod_documento') and _['sequence-item']=='Sim'">checked</dtml-if> />
           <label class="form-check-label" for="rad<dtml-var expr="_['sequence-key']">"><dtml-var expr="_['sequence-item']"></label>
        </div>
      </dtml-in> 
   </div>
   <div class="col-12 col-sm-4 mb-3">
      <label class="form-label" for="txa_txt_ementa">Ementa </label>
      <textarea class="form-control auto-resize" id="txa_txt_ementa" name="txa_txt_ementa" rows="1"><dtml-var txt_ementa missing null=""></textarea>
   </div>
   <div class="col-12 col-sm-6 mb-3">
      <label class="form-label" for="txa_txt_observacao">Observações</label>
      <textarea class="form-control auto-resize" id="txa_txt_observacao" name="txa_txt_observacao" rows="1"><dtml-var txt_observacao missing null=""></textarea>
   </div>
 </div>
   <input type="hidden" name="hdn_cod_documento" value="<dtml-var cod_documento missing>" />   
   <input type="hidden" name="hdn_tip_texto" value="" />   
   <input type="hidden" name="hdn_cod_proposicao" value="<dtml-var hdnCodProposicao missing>" />    
   <dtml-if modal>
     <input type="hidden" name="modal" value="1" />
   </dtml-if>
   <input type="hidden" name="txa_txt_indexacao" value="<dtml-var txt_indexacao missing null="">" />
   <input type="hidden" name="hdn_cod_materia" value="<dtml-var cod_materia missing>" />
   <dtml-if cod_documento>
      <input type="hidden" name="hdn_url" value="documento_acessorio_mostrar_proc?cod_documento=<dtml-var cod_documento missing>&modal=1" />
   <dtml-elif temProposicao>
      <input type="hidden" name="hdn_url" value="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>#acessorio" />
   </dtml-if>  
  <div class="text-start">
    <input type="button" class="btn btn-primary" name="btn_documento_acessorio_salvar" value="Salvar" onClick="documento_criticar(document.documento_acessorio_form)" />
   <dtml-if cod_documento>
       <a class="btn btn-danger" href="documento_acessorio_excluir_proc?cod_documento=<dtml-var cod_documento missing>&cod_materia=<dtml-var cod_materia missing>&modal=1'" data-confirm="Deseja excluir definitivamente o documento acessório?">Excluir</a>
  </dtml-if>
  </div>

 <div class="row">
    <div class="col-md-12 mt-2">
       <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
    </div>
</div>  

</form>
<link href="<dtml-var portal_url>/assets/libs/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<dtml-var js_slot>
<script src="<dtml-var portal_url>/assets/libs/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.pt-BR.js"></script>
 <script>
    $('#txt_dat_documento').datetimepicker({
        language: 'pt-BR',
        formatViewType:'datetime',
        format: 'dd/mm/yyyy hh:ii:ss',
        todayHighlight:true,
        minuteStep: 1
    });
 </script>
<dtml-var footer_html>
