

<h1 class="firstHeading">Documentos Acessórios</h1> 
<dtml-in expr="zsql.documento_acessorio_obter_zsql(cod_materia=cod_materia,ind_excluido=0)">
  <dtml-if sequence-start> 
    <div class="table-responsive">
    <table class="table">
     <thead class="table-secondary">    
       <tr> 
          <th width="15%">Data / Horário</th>
          <th width="15%">Tipo</th>
          <th>Descrição</th>
          <th>Autoria</th>
          <th width="15%">Arquivo</th>
       </tr>     
     </thead>
    </dtml-if sequence-start> 
       <tr> 
          <td>
            <a href="#" data-toggle="modal" data-target="#iFrameModal" data-title="Edição de Documento Acessório" data-src="documento_acessorio/documento_acessorio_mostrar_proc?cod_documento=<dtml-var cod_documento missing>&modal=1">
             <dtml-var dat_documento missing null="">
            </a>
          </td>
          <td>
              <dtml-in expr="zsql.tipo_documento_obter_zsql(ind_excluido=0,tip_documento=tip_documento)">
                 <dtml-var des_tipo_documento missing null="">
              </dtml-in></td>
          <td><dtml-var nom_documento missing null=""></td>
          <td><dtml-var nom_autor_documento missing null=""></td>
          <td>
             <dtml-call expr="REQUEST.set('id_doc', str(cod_documento)+'.pdf')">
             <dtml-if "hasattr(sapl_documentos.materia,id_doc)">
                <dtml-let documento="getattr(sapl_documentos.materia,id_doc).absolute_url"> 
                   <a target="_blank" href="<dtml-var documento>" title="Texto Integral">
                     <dtml-if expr="zsql.assinatura_documento_obter_zsql(codigo=cod_documento, tipo_doc='doc_acessorio',ind_assinado=1, cod_usuario=None)">
                        <i class="fa fa-certificate" style="font-size: 21px; margin-right: 3px;"></i>
                      <dtml-else>
                     <i class="fa fa-fw fa-file-pdf" style="font-size: 21px; margin-right: 3px;"></i>
                     </dtml-if>
                   </a>
                </dtml-let>
             <dtml-elif expr="zsql.proposicao_obter_zsql(ind_mat_ou_doc='D',cod_mat_ou_doc=cod_documento)">
                <dtml-in expr="zsql.proposicao_obter_zsql(ind_mat_ou_doc='D',cod_mat_ou_doc=cod_documento)">
                   <dtml-if cod_proposicao>
                      <dtml-let id_proposicao="str(cod_proposicao)+'_signed.pdf'">
                         <dtml-if "hasattr(sapl_documentos.proposicao,id_proposicao)">
                            <dtml-let proposicao="getattr(sapl_documentos.proposicao,id_proposicao).absolute_url">
                              <dtml-call expr="REQUEST.set('cod_documento',pysc.proposicao_calcular_checksum_pysc(cod_proposicao))">
                              <a target="blank" href="<dtml-var proposicao>" title="Proposição Digital"><i class="fas fa-certificate" style="font-size: 21px;"></i><span class="d-none">PDF</span></a>
                            </dtml-let>
                         </dtml-if>
                      </dtml-let>
                   </dtml-if>             
                </dtml-in>
             <dtml-else>
                <i class="fa fa-file-pdf" style="font-size: 21px; color: #e9e9e9"></i>                  
             </dtml-if>
          </td>
       </tr>
  <dtml-if sequence-end>
   </table>
   </div>
  </dtml-if sequence-end>
<dtml-else>
       <p>Nenhum documento acessório cadastrado.</p>
</dtml-in>

  <button type="button" class="btn m btn-primary d-print-none mt-3" data-toggle="modal" data-target="#iFrameModal" data-title="Cadastro de Documento Acessório" data-src="documento_acessorio/documento_acessorio_form?cod_materia=<dtml-var cod_materia>&modal=1">Incluir Documento Acessório</button>
</form>

