<legend class="font-size-16">Documentos Acessórios</legend> 
<dtml-in expr="zsql.documento_acessorio_obter_zsql(cod_materia=cod_materia,ind_excluido=0)">
  <dtml-if sequence-start> 
    <div class="table-responsive">
    <table class="table datatable-tramitacao w-100">
     <thead class="table-light">    
       <tr> 
          <th width="15%">Data e Hora</th>
          <th width="15%">Tipo</th>
          <th>Descrição</th>
          <th>Autoria</th>
          <th width="15%">Arquivo</th>
       </tr>     
     </thead>
    </dtml-if sequence-start> 
       <tr> 
          <td>
            <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Edição de Documento Acessório" data-src="documento_acessorio/documento_acessorio_mostrar_proc?cod_documento=<dtml-var cod_documento missing>&modal=1">
             <dtml-var dat_documento missing null="">
            </a>
          </td>
          <td>
              <dtml-in expr="zsql.tipo_documento_obter_zsql(ind_excluido=0,tip_documento=tip_documento)">
                 <dtml-var des_tipo_documento missing null="">
              </dtml-in></td>
          <td><dtml-var nom_documento missing null=""></td>
          <td><dtml-var nom_autor_documento missing null=""></td>
          <td>
             <dtml-call expr="REQUEST.set('id_doc', str(cod_documento)+'.pdf')">
             <dtml-if "hasattr(sapl_documentos.materia,id_doc)">
                <dtml-let documento="getattr(sapl_documentos.materia,id_doc).absolute_url"> 
                   <a target="_blank" href="<dtml-var documento>" title="Texto Integral">
                     <dtml-if expr="zsql.assinatura_documento_obter_zsql(codigo=cod_documento, tipo_doc='doc_acessorio',ind_assinado=1, cod_usuario=None)">
                        <i class="fa fa-certificate"></i>
                      <dtml-else>
                     <i class="fa fa-fw fa-file-pdf"></i>
                     </dtml-if>
                   </a>
                </dtml-let>
             <dtml-elif expr="zsql.proposicao_obter_zsql(ind_mat_ou_doc='D',cod_mat_ou_doc=cod_documento)">
                <dtml-in expr="zsql.proposicao_obter_zsql(ind_mat_ou_doc='D',cod_mat_ou_doc=cod_documento)">
                   <dtml-if cod_proposicao>
                      <dtml-let id_proposicao="str(cod_proposicao)+'_signed.pdf'">
                         <dtml-if "hasattr(sapl_documentos.proposicao,id_proposicao)">
                            <dtml-let proposicao="getattr(sapl_documentos.proposicao,id_proposicao).absolute_url">
                              <dtml-call expr="REQUEST.set('cod_documento',pysc.proposicao_calcular_checksum_pysc(cod_proposicao))">
                              <a target="blank" href="<dtml-var proposicao>" title="Proposição Digital"><i class="fas fa-fw fa-certificate"></i><span class="d-none">PDF</span></a>
                            </dtml-let>
                         </dtml-if>
                      </dtml-let>
                   </dtml-if>             
                </dtml-in>
             <dtml-else>
                <i class="fa fa-fw fa-file-pdf" style="color: #e9e9e9"></i>                  
             </dtml-if>
          </td>
       </tr>
  <dtml-if sequence-end>
   </table>
   </div>
  </dtml-if sequence-end>
<dtml-else>
       <p>Nenhum documento acessório cadastrado.</p>
</dtml-in>
  <button type="button" class="btn btn-light d-print-none" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de Documento Acessório" data-src="documento_acessorio/documento_acessorio_form?cod_materia=<dtml-var cod_materia>&modal=1">Incluir Documento</button>
</form>

         <dtml-in expr="zsql.documento_administrativo_materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
            <dtml-if sequence-start>
             <div class="row mt-4">
              <legend class="font-size-16">Processos Administrativos</legend> 
              <div class="table-responsive">            
               <table class="table">
                 <thead class="table-light">
                  <tr>
                    <th width="25%">Identificação do Processo</th>
                    <th width="20%">Interessado</th>
                    <th>Assunto</th>
                    <th width="20%">Data</th>
                  </tr>
                 </thead>
            </dtml-if sequence-start>
            <dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento=cod_documento, ind_excluido=0)">
                <tr>
                  <td>
                    <dtml-call expr="REQUEST.set('id_documento', str(cod_documento)+'_texto_integral.pdf')">
                    <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
                       <a href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>">
                    <dtml-elif expr="AUTHENTICATED_USER.has_role(['Authenticated']) and zsql.usuario_tipo_documento_obter_zsql(tip_documento=tip_documento, cod_usuario=cod_usuario_corrente, ind_excluido=0)">
                       <a href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>">
                    <dtml-else>
                       <a href="<dtml-var portal_url>/consultas/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>">
                    </dtml-if>
                           <dtml-var des_tipo_documento> nº <dtml-var num_documento>/<dtml-var ano_documento>
                        </a>
                  </td>
                  <td><dtml-var txt_interessado></td>
                  <td><dtml-var txt_assunto></td>
                  <td><dtml-var dat_documento></td>
                </tr>
            </dtml-in>
            <dtml-if sequence-end>
               </table>
             </div>
            </div>
           </dtml-if sequence-end>  
       </dtml-in>

