<dtml-var header_html>

<script src="<dtml-var portal_url>/javascript/data_validar.js"></script>

<script type ="text/javascript">
<!--
  function submeter(endereco){
     
     var form = document.anexada_form;

     endereco += '?cod_materia=' + form.cod_materia_principal.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            campos_criticar(form);
         }else {location.href = endereco}
      }else
          location.href = endereco;

  }

  function anexada_criticar(form){

      if (form.lst_tip_id_basica.value == ""){
          $('#lst_tip_id_basica').addClass('is-invalid');
          alert("O tipo de matéria deve ser selecionado!");
          form.lst_tip_id_basica.focus();
          return false;
      }
       
      if (form.txt_num_ident_basica.value==""){
          $('#txt_num_ident_basica').addClass('is-invalid');
          alert("O numero da matéria deve ser preenchido");
          form.txt_num_ident_basica.focus();
          return false;
      }
      if (form.txt_ano_ident_basica.value==""){
          alert("O ano da matéria deve ser preenchida");
          form.txt_ano_ident_basica.focus();
          return false;
      }
      if (form.txt_dat_anexacao.value==""){
         $('#txt_dat_anexacao').addClass('is-invalid');
         alert("A data de anexação deve ser preenchida");
         form.txt_dat_anexacao.focus();
         return false;
      }  
      if (form.txt_dat_anexacao.value!="" && !IsValidDate(form.txt_dat_anexacao.value)){
         alert("Digite uma data de anexacao válida!");
         form.txt_dat_anexacao.focus();
         form.txt_dat_anexacao.select();
         return false;
      }
          
      if (form.txt_dat_desanexacao.value!=""){
         if (!IsValidDate(form.txt_dat_desanexacao.value)){          
           alert("Digite uma data de desanexaçao válida!");
           form.txt_dat_desanexacao.focus();
           form.txt_dat_desanexacao.select();
           return false;
         }
         var dat_anexacao = form.txt_dat_anexacao.value.substring(6,10) + form.txt_dat_anexacao.value.substring(3,5) + form.txt_dat_anexacao.value.substring(0,2);             
         var dat_desanexacao = form.txt_dat_desanexacao.value.substring(6,10) + form.txt_dat_desanexacao.value.substring(3,5) + form.txt_dat_desanexacao.value.substring(0,2); 
         if(dat_desanexacao < dat_anexacao){
           alert("A data de desanexação deve ser maior ou igual a data de anexação");
           form.txt_dat_desanexacao.focus();
           form.txt_dat_desanexacao.select();
           return false;
        }  
      }  

      form.submit();
  }
    
  
  function anexada_excluir(){
       
       if (confirm("Deseja realmente excluir?")) {
          location.href="anexada_excluir_proc?cod_materia_anexada=<dtml-var cod_materia_anexada missing>&cod_materia_principal=<dtml-var cod_materia_principal missing>&dat_anexacao=<dtml-var dat_anexacao missing>&modal=1";
       }
  } 

//-->
</script>

<dtml-if cod_materia_principal>
   <dtml-call expr="REQUEST.set('cod_materia', cod_materia_principal)">
<dtml-else>
   <dtml-call expr="REQUEST.set('cod_materia', cod_materia)">
</dtml-if>

<dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
   <dtml-call expr="REQUEST.set('id_materia', str(des_tipo_materia)+ ' nº  ' +str(num_ident_basica)+ '/' +str(ano_ident_basica))">
</dtml-in>

<h1 class="firstHeading font-size-18"><dtml-var id_materia></h1>

<form name="anexada_form" method="post" action="anexada_salvar_proc">
<input type="hidden" name="incluir_anexada" value="<dtml-var incluir_anexada missing>" />
  <dtml-if cod_materia_principal>
     <dtml-call expr="REQUEST.set('cod_materia', cod_materia_principal)">
  <dtml-else>
     <dtml-call expr="REQUEST.set('cod_materia_principal', cod_materia)">
  </dtml-if>
  <dtml-if cod_materia_anexada>
     <input type="hidden" name="hdn_url" value="anexada_mostrar_proc?cod_materia_anexada=<dtml-var cod_materia_anexada>&cod_materia_principal=<dtml-var cod_materia_principal>&dat_anexacao=<dtml-var dat_anexacao>&modal=1" />
  </dtml-if>
  <div class="row">
     <div class="col-6 mb-3">
            <label class="form-label required" for="lst_tip_id_basica">Tipo de Matéria</label>
            <select class="form-select" id="lst_tip_id_basica" name="lst_tip_id_basica" required>
            <option value="">Selecione</option>
             <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
            <option
              <dtml-if cod_materia_anexada> 
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia = cod_materia_anexada)">
                   <dtml-if expr="_.int(tip_id_basica) == _.int(tip_materia)">
                     selected 
                   </dtml-if>  
                </dtml-in>
              </dtml-if>  
             value="<dtml-var tip_materia>">
             <dtml-var sgl_tipo_materia> - <dtml-var des_tipo_materia missing></option>
            </dtml-in>           
           </select>
          <div class="invalid-feedback">
            Este campo é obrigatório!
          </div>
     </div>
     <div class="col-3 mb-3">
           <label class="form-label required" for="txt_num_ident_basica">Número</label>
           <input class="form-control" type="number" id="txt_num_ident_basica" name="txt_num_ident_basica"
             <dtml-if cod_materia_anexada> 
                <dtml-in expr="zsql.materia_obter_zsql(cod_materia = cod_materia_anexada, )">
                   value="<dtml-var num_ident_basica missing>"
                </dtml-in>
             </dtml-if> required autocomplete="off" />
             <div class="invalid-feedback">
               Este campo é obrigatório!
             </div>             
     </div>
     <div class="col-3 mb-3">
           <label class="form-label required" for="txt_ano_ident_basica">Ano</label>
           <input class="form-control" type="number" name="txt_ano_ident_basica" size="4" maxlength="4"
             <dtml-if cod_materia_anexada> 
               <dtml-in expr="zsql.materia_obter_zsql(cod_materia = cod_materia_anexada, )">
                  value="<dtml-var ano_ident_basica missing>"
               </dtml-in>
            </dtml-if> required autocomplete="off" />
            <div class="invalid-feedback">
              Este campo é obrigatório!
            </div>            
     </div>
  </div>
  <div class="row">
     <div class="col-6 mb-3">
           <label class="form-label required" for="txt_dat_anexacao">Data de Anexação</label>
           <div class="input-group">
              <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="txt_dat_anexacao" id="txt_dat_anexacao" data-provide="datepicker" data-date-autoclose="true" value="<dtml-var dat_anexacao missing null>" autocomplete="off" required>
              <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
           </div>
           <div class="invalid-feedback">
             Este campo é obrigatório!
           </div>        
     </div>
     <div class="col-6 mb-3">
           <label class="form-label" for="txt_dat_desanexacao">Data de Desanexação</label>
           <div class="input-group">
              <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="txt_dat_desanexacao" id="txt_dat_desanexacao" data-provide="datepicker" data-date-autoclose="true" value="<dtml-var dat_desanexacao missing null>" autocomplete="off">
              <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
           </div>
     </div>    
  </div>
  <input type="hidden" name="cod_materia_principal" value="<dtml-var cod_materia_principal missing>" />
  <input type="hidden" name="modal" value="1" />
  <div class="text-start">
     <input type="button" class="btn btn-primary" name="btn_anexada_salvar" value="Salvar" onClick="anexada_criticar(document.anexada_form)" />
     <dtml-unless incluir_anexada>  
        <input type="hidden" name="flag_atualizar" value="<dtml-var cod_materia_anexada>" /> 
        <input type="button" class="btn btn-danger" name="btn_anexada_excluir" value="Excluir" onClick="anexada_excluir()" />
      </dtml-unless>
 </div>
 <div class="row">
    <div class="col-md-12 mt-2">
       <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
    </div>
</div>
</form>

<dtml-var js_slot>
<dtml-var footer_html>
