<legend class="font-size-16">Matérias Anexadas</legend>

  <dtml-if cod_materia_principal>
    <dtml-call expr="REQUEST.set('cod_materia', cod_materia_principal)">
  <dtml-else>
    <dtml-call expr="REQUEST.set('cod_materia_principal', cod_materia)">
  </dtml-if>

   <dtml-in expr="zsql.anexada_obter_zsql(cod_materia_principal=cod_materia,ind_excluido=0)">
    <dtml-if sequence-start>
       <table class="table">
        <thead>
         <tr> 
           <th>Matéria</th>
           <th width="25%">Data de Anexação </th>
           <th width="25%">Data de Desanexação</th>
           <th width="25%">Arquivo</th>
         </tr>
        </thead>
    </dtml-if sequence-start>
         <tr>
           <td >
              <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Edição de Matéria Anexada" data-src="anexada/anexada_mostrar_proc?cod_materia_anexada=<dtml-var cod_materia_anexada>&cod_materia_principal=<dtml-var cod_materia_principal>&dat_anexacao=<dtml-var dat_anexacao>&modal=1">
                 <dtml-var tip_materia_anexada> <dtml-var num_materia_anexada>/<dtml-var ano_materia_anexada>
              </a>
           </td>        
           <td><dtml-var dat_anexacao missing></td>
           <td><dtml-var dat_desanexacao missing null=""></td>
           <td>
                <dtml-call expr="REQUEST.set('redacao_final', str(cod_materia_anexada)+'_redacao_final.pdf')">
                <dtml-call expr="REQUEST.set('texto_original', str(cod_materia_anexada)+'_texto_integral.pdf')">
                <dtml-if "hasattr(sapl_documentos.materia,redacao_final)">
                   <a target="_blank" href="<dtml-var portal_url>/pysc/download_materia_pysc?cod_materia=<dtml-var cod_materia>&redacao_final=1" title="Redação Final">
                      <i class="fa fq-fw fa-file-pdf"></i>Redação Final
                   </a>
                <dtml-elif "hasattr(sapl_documentos.materia,texto_original)">
                   <a target="_blank" href="<dtml-var portal_url>/pysc/download_materia_pysc?cod_materia=<dtml-var cod_materia>&texto_original=1" title="Texto Integral">
                      <i class="fa fq-fe fa-file-pdf"></i>
                      Texto Original
                   </a>
                <dtml-else>
                  <i class="fa fa-fw fa-file-pdf" style="color: #e9e9e9"></i>
                </dtml-if>
           </td>
         </tr>
    <dtml-if sequence-end> 
      </table>  
    </dtml-if sequence-end>
   <dtml-else>
    <p>Nenhuma matéria foi anexada.</p>
  </dtml-in>

<div class="align-left">
  <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de Matéria Anexada" data-src="anexada/anexada_form?cod_materia=<dtml-var cod_materia>&incluir_anexada=1&modal=1">Anexar Matéria</button>
</div>
