<dtml-var header_html>

<h1 class="firstHeading font-size-18">Matérias por Ano, Autor e Tipo</h1>

<form action="view"> 
  <div class="row">
    <div class="col-12 col-lg-6">
       <label class="form-label" for="ano" class="required">Selecione o Ano</label>
           <div class="input-group">
             <select class="form-select" id="ano" name="ano">
               <dtml-in listaAnosMaterias>
                  <option value="<dtml-var ano_mat>"><dtml-var ano_mat></option>
               </dtml-in>
             </select>
             <div class="input-group-append">
                 <input class="btn btn-primary" type="submit" value="Gerar Relatório">                      
             </div>
           </div>
    </div>
   </div>
</form>

<dtml-var js_slot>
<dtml-var footer_html>
