<dtml-var header_html>

<h1 class="firstHeading font-size-18">Matérias por Ano, Autor e Tipo - <dtml-var ano missing></h1>

<table class="table table-sm">
<dtml-in "autorMateriaAno(ano=ano)">
     <thead>
      <tr>           
        <th class="label" colspan="2" align="center">
            <h3 align="center">
              <dtml-var nom_autor_join> 
            </h3>
        </th>                 
      </tr>
     </thead>
      <tr>
           <td width="90%"><b>Tipo de Matéria</b></td>
           <td><b>Quantidade</b></td>
      </tr>
         <dtml-in expr="tipoQtdeAutor(autor=cod_autor,ano=ano)" >
             <tr>
                <td><dtml-var des_tipo_materia></td>
                <td align="center"><dtml-var qtde></td>
             </tr>
               
         </dtml-in>

         <dtml-in "qtdeAutor(autor=cod_autor,ano=ano)">
            <tr>
               <td><b>TOTAL DO AUTOR</b></td>
               <td align="center"><b><dtml-var qtde></b></td>
            </tr>
         </dtml-in>
</dtml-in>
</table>
<br />
<table class="table table-sm">
  <thead>
    <tr>
      <th colspan="2" class="label"><h3 align="center">QUADRO GERAL</h3></th>
    </tr>
  </thead>
    <tr>
          <td width="90%"><b>Tipo de Matéria</b></td>
          <td><b>Quantidade</b></td> 
    </tr>
          <dtml-in "tipoQtdeGeral(ano=ano)">
             <tr>
                <td><dtml-var des_tipo_materia></td>
                <td align="center"><dtml-var qtde></td>
             </tr>
          </dtml-in>

          <dtml-in "qtdeGeral(ano=ano)">
             <tr>
                <td><b>TOTAL GERAL</b></td>
                <td align="center"><b><dtml-var qtde></b></td>
             </tr>
          </dtml-in>
</table>

<dtml-var js_slot>
<dtml-var footer_html>
