<dtml-var header_html>

<script>
<!--

function campos_criticar(form){  

  if (form.txt_des_assunto.value == "") {
    alert("A descrição do assunto deve ser preenchida!");
    form.txt_des_asssunto.focus();
    return false;
  }

  form.submit();
}

function assunto_norma_juridica_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "assunto_norma_juridica_excluir_proc?cod_assunto=<dtml-var cod_assunto missing>";
  }
  
}

//-->
</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading font-size-18">Assunto de Norma Jurídica</h1>
      </div>
      <div class="col-12 col-md-4 text-start text-end">
         <div class="btn-group d-print-none ">
           <a class="btn btn-primary btn-sm" href="index_html"><i class="fa fa-fw fa-undo"></i> Voltar</a>         
         </div>
      </div>
 </div>

<form name="assunto_norma_juridica_form" method="post" action="assunto_norma_juridica_salvar_proc">
  <input type="hidden" name="hdn_cod_assunto" value="<dtml-var cod_assunto missing>" />

    <div class="row">
       <div class="col-12 mb-3">
         <label class="form-label" for="txt_des_assunto" class="required">Descrição do Assunto</label>                
         <input class="form-control" type="text" id="txt_des_assunto" name="txt_des_assunto" value="<dtml-var des_assunto missing>" maxlength="50" />
       </div>
       <div class="col-12 mb-3">
         <label class="form-label" for="txt_des_estendida">Observações</label>                       
         <textarea class="form-control" id="txt_des_estendida" name="txt_des_estendida" rows="2"><dtml-var des_estendida missing null=""></textarea>
       </div>       
    </div>


  <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar(document.assunto_norma_juridica_form)" />
  <dtml-if cod_assunto>
    <input class="btn btn-danger" type="button" value="Excluir" onClick="assunto_norma_juridica_excluir(document.assunto_norma_juridica_form)" />
  </dtml-if>

   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campo obrigatório</p>
      </div>
   </div> 

</form>
<dtml-var js_slot>
<dtml-var footer_html>
