<dtml-var header_html>

<script>
<!--

function campos_criticar(form){  

  if (form.txt_sgl_status.value == "") {
     alert("A sigla deve ser preenchido.");
     form.txt_sgl_status.focus();
     return false;
  }

  if (form.txt_des_status.value == "") {
    alert("A descrição deve ser preenchida.");
    form.txt_des_status.focus();
    return false;
  }

  if (form.lst_ind_tramitacao.selectedIndex==0){
     alert("Escolha um indicador de tramitação!");
     form.lst_ind_tramitacao.focus();
     return false;
  }

  form.submit();
}

function status_tramitacao_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "status_tramitacao_administrativo_excluir_proc?cod_status=<dtml-var cod_status missing>";
  } 
}

//-->
</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading font-size-18">Status de Tramitação de Documentos</h1>
      </div>
      <div class="col-12 col-md-4 text-start text-end">
         <div class="btn-group d-print-none ">
           <a class="btn btn-primary btn-sm" href="index_html"><i class="fa fa-fw fa-undo"></i> Voltar</a>         
         </div>
      </div>
 </div>

<form name="status_tramitacao_form" method="post" action="status_tramitacao_administrativo_salvar_proc">

  <input type="hidden" name="hdn_cod_status" value="<dtml-var cod_status missing>" />

  <div class="row">
    <div class="col-3 mb-3">
       <label class="form-label" for="txt_sgl_status" class="required">Sigla</label>                     
       <input class="form-control" type="text" id="txt_sgl_status"  name="txt_sgl_status" value="<dtml-var sgl_status missing>" maxlength="10" onBlur="form.txt_sgl_status.value = form.txt_sgl_status.value.toUpperCase()" />
    </div> 
    <div class="col-9 mb-3">
       <label class="form-label" for="txt_des_status" class="required">Descrição</label>                     
       <input class="form-control" type="text" id="txt_des_status" name="txt_des_status" value="<dtml-var des_status missing>" maxlength="60" />
    </div>  
  </div>

  <div class="row">
    <div class="col-3 mb-3">
       <label class="form-label" for="lst_ind_tramitacao" class="required">Indicador</label>                         
           <select class="form-select" id="lst_ind_tramitacao" name="lst_ind_tramitacao">
              <option></option>
              <dtml-in expr="['Fim', 'Retorno']">
                <option<dtml-if cod_status>
                         <dtml-if expr="_['sequence-item']=='Fim' and ind_fim_tramitacao">
                              selected
                         <dtml-elif expr="_['sequence-item']=='Retorno' and ind_retorno_tramitacao">
                              selected
                         </dtml-if>
                       </dtml-if>
                       value="<dtml-var expr="_['sequence-item']">" ><dtml-var "_['sequence-item']">
                </option>
              </dtml-in>
           </select>
    </div>
    <div class="col-3 mb-3">
       <label class="form-label" for="txt_num_dias_prazo">Dias de Prazo</label>                             
       <input class="form-control" type="text" id="txt_num_dias_prazo" name="txt_num_dias_prazo" value="<dtml-var num_dias_prazo missing null="">" maxlength="3">    
    </div>    
  </div>

  <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar(document.status_tramitacao_form)" />
  <dtml-if cod_status>
    <input class="btn btn-danger" type="button" value="Excluir" onClick="status_tramitacao_excluir(document.status_tramitacao_form)" />
  </dtml-if>

   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
   </div> 

</form>
<dtml-var js_slot>
<dtml-var footer_html>
