<dtml-var header_html>

  <h1 class="firstHeading font-size-18">Presidentes</h1>

  <div class="mt-2 mb-3">
      <p class="h6 text-start">Galeria de Presidentes</p>
  </div>
  <dtml-in expr="zsql.presidentes_obter_zsql()">     
   <dtml-if sequence-start>
     <div class="row text-center">  
   </dtml-if>
        <!-- Parlamentar -->
        <div class="col-md-6 col-lg-4 col-xl-3">
          <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
            <a href="<dtml-var portal_url>/cadastros/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" title="<dtml-var nom_completo>" >
          <dtml-else>
            <a href="<dtml-var portal_url>/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" title="<dtml-var nom_completo>">
          </dtml-if>
            <div class="card profile" style="height: 90%">
               <div class="card-body">
                 <div class="text-center">
                 <dtml-call expr="REQUEST.set('id_foto', str(cod_parlamentar)+'_foto_parlamentar')">
                 <dtml-if expr="hasattr(sapl_documentos.parlamentar.fotos,id_foto)">
                    <img alt="<dtml-var nom_completo>" src="<dtml-var portal_url>/sapl_documentos/parlamentar/fotos/<dtml-var id_foto>" width="140" class="rounded-circle img-thumbnail avatar-xl" style="filter: grayscale(100%);">
                 <dtml-else>
                    <img alt="<dtml-var nom_completo>" src="<dtml-var portal_url>/imagens/avatar.png" width="140" class="rounded-circle img-thumbnail avatar-xl">
                 </dtml-if>
                 <h5 class="mt-3 mb-1 font-size-14 font-color-dark">
                    <dtml-var nom_completo>
                 </h5>
                <p class="small text-muted">
                   <dtml-in expr="zsql.presidentes_periodos_obter_zsql(cod_parlamentar=cod_parlamentar)">
                       <i class="fa fa-caret-right"></i> <dtml-var dat_inicio> a <dtml-var dat_fim> <dtml-unless sequence-end><br /></dtml-unless>
                   </dtml-in>
                </p>
            </div>
           </div>
        </div>
           </a>
        </div>
        <!-- Fim Parlamentar-->
   <dtml-if sequence-end>
     </div>
   </dtml-if>
  <dtml-else>
    <div class="row">
      <div class="col-12 mb-4">
          Nenhum presidente cadastrado.
      </div>
    </div>
  </dtml-in>  

<dtml-var js_slot>
<dtml-var footer_html>
