<dtml-var header_html>

<script>
function campos_criticar(form){  
  if (form.txt_nom_tipo_instituicao.value == "") {
    alert("A descrição deve ser preenchida.");
    form.txt_nom_tipo_instituicao.focus();
    return false;
  }

  form.submit();
}
function tipo_instituicao_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "tipo_instituicao_excluir_proc?tip_instituicao=<dtml-var tip_instituicao missing>";
  }
  
}
</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading font-size-18">Tipo de Entidade</h1>
      </div>
      <div class="col-12 col-md-4 text-start text-end">
         <div class="btn-group d-print-none ">
           <a class="btn btn-primary btn-sm" href="index_html"><i class="fa fa-fw fa-undo"></i> Voltar</a>         
         </div>
      </div>
 </div>

<form name="tipo_instituicao_form" method="post" action="tipo_instituicao_salvar_proc">

  <input type="hidden" name="hdn_tip_instituicao" value="<dtml-var tip_instituicao missing>" />

  <div class="row">
     <div class="col-12 col-lg-6 mb-3">
         <label class="form-label" for="txt_nom_tipo_instituicao" class="required">Descrição</label>              
         <input class="form-control" type="text" id="txt_nom_tipo_instituicao" name="txt_nom_tipo_instituicao" value="<dtml-var nom_tipo_instituicao missing>" maxlength="80" />
     </div>
  </div>

  <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar(document.tipo_instituicao_form)" />
  <dtml-if tip_instituicao>
    <input class="btn btn-danger" type="button" value="Excluir" onClick="tipo_instituicao_excluir(document.tipo_instituicao_form)" />
  </dtml-if>

   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
   </div> 

</form>

<dtml-var js_slot>
<dtml-var footer_html>
