<dtml-var header_html>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading font-size-18">Gerenciamento de Usuários</h1>
      </div>
      <div class="col-12 col-md-4 text-start text-md-end">
         <dtml-if expr="AUTHENTICATED_USER.has_role(['Administrador', 'Operador'])">
            <input class="btn btn-primary" type="button" name="submit" value="Incluir Usuário" onClick="mostrar()"/>
         </dtml-if> 
      </div>
 </div>

<div class="table-responsive">
<table id="jdTable" class="table w-100">
 <thead class="table-light">
  <tr>
    <th width="20%">Nome do Usuário</th>
    <th>Nome Completo</th>
    <th>Perfil</th>
  </tr>
 </thead>
 <tbody>
    <dtml-in "acl_users.getUsers()">
      <dtml-let user_roles="_.getitem('sequence-item').getRoles()">
        <dtml-unless "('Manager' in user_roles)">
            <tr>
              <td>
                <a href="usuario_mostrar_proc?nome=<dtml-var sequence-item>"><i class="fa fa-fw fa-user"></i> <dtml-var sequence-item></a>
              </td>
              <td>
                <dtml-in expr="zsql.usuario_obter_zsql(col_username=_['sequence-item'])">
                  <dtml-var nom_completo missing>
                </dtml-in>
              </td>
              <td>
                 <dtml-in user_roles>
                  <dtml-if expr="_['sequence-item'] != 'Authenticated'">             
                    <i class="fas fa-fw fa-caret-right"></i><dtml-var sequence-item>
                  </dtml-if>
                 </dtml-in>
              </td>
            </tr>
        </dtml-unless>
      </dtml-let>
    </dtml-in>
  </tbody>
</table>
</div>

<div id="panelBtn" class="d-print-none" style="margin-bottom: 20px;">
  <div class="row">
     <div class="col-sm-12 mt-2"></div>
  </div>
</div>

<dtml-var js_slot>
<script>
$(document).ready(function() {
    var table = $('#jdTable').DataTable( {
        "responsive": true,
        "order": [[ 0, "asc" ], [ 1, "asc" ]],
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
         "buttons": {
           print: "Imprimir",
           copy: "Copiar",
           copyTitle: "Cópia bem sucedida",
           copySuccess: {
            1: "Uma linha copiada com sucesso",
            _: "%d linhas copiadas com sucesso"
          }
        }
        }
    });
    table.buttons().container()
        .appendTo( '#panelBtn .col-sm-12:eq(0)' );
});

function mostrar(){
  location.href = "usuario_form";
} 

</script>
<dtml-var footer_html>
