<dtml-call expr="REQUEST.set('name', names)">
<dtml-call expr="REQUEST.set('names', names.split())">

<dtml-if expr="(name == AUTHENTICATED_USER.getUserName()) and (roles == ['Operador'])">
  <dtml-call expr="REQUEST.set('url', portal_url() + '/index_html')">
<dtml-else>
  <dtml-call expr="REQUEST.set('url', 'index_html')">
</dtml-if>

<dtml-in names>
  <dtml-call expr="REQUEST.set('metodo', zsql.usuario_excluir_zsql)">
  <dtml-call expr="REQUEST.set('item', _['sequence-item'])">
  <dtml-in expr="zsql.usuario_obter_zsql(col_username=_['sequence-item'])">
    <dtml-if cod_usuario>
       <dtml-try>
           <dtml-call expr="REQUEST.set('cod_usuario', cod_usuario)">
           <dtml-call expr="metodo(cod_usuario=cod_usuario)">
       <dtml-except>
          <dtml-call expr="REQUEST.set('erro', 1)">
       </dtml-try>
    </dtml-if>
  </dtml-in>
</dtml-in>

<dtml-unless erro>
<dtml-if expr="acl_users.manage_users('Delete', REQUEST)">
  <dtml-let mensagem="'Usuário excluído com sucesso!'" url=url>
       <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Não foi possível excluir o usuário'" tipo_mensagem="'danger'">
       <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-if>
</dtml-unless> 

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if expr="dbcon_logs and _.has_key('cod_usuario')">
  <dtml-call expr="REQUEST.set('metodo1', str(metodo).split('/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', str(metodo1).split(' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', str(metodo1).split('>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime(datefmt='international').strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = str(_['REQUEST']['URL1']).split('/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = int(cod_usuario))"> 
</dtml-if>
