<dtml-var header_html>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading font-size-18">Gerenciamento de Usuários</h1>
      </div>
      <div class="col-12 col-md-4 text-start text-md-end">
         <dtml-if expr="AUTHENTICATED_USER.has_role(['Administrador', 'Operador'])">
            <input class="btn btn-sm btn-primary" type="button" name="submit" value="Incluir Usuário" onClick="mostrar()"/>
         </dtml-if> 
      </div>
 </div>

<ul class="nav nav-tabs border-0 mt-2" id="nav_materia" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="index-tab" data-bs-toggle="tab" href="#ativos" role="tab" aria-controls="ativos" aria-selected="true">Ativos</a>
  </li>
  <li class="nav-item">
    <a class="nav-link id="incompletos" data-bs-toggle="tab" href="#incompletos" role="tab" aria-controls="incompletos" aria-selected="false">
      Incompletos
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link id="inativos" data-bs-toggle="tab" href="#inativos" role="tab" aria-controls="inativos" aria-selected="false">
      Inativos
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link id="excluidos" data-bs-toggle="tab" href="#excluidos" role="tab" aria-controls="excluidos" aria-selected="false">
      Excluídos
    </a>
  </li>
</ul>

<div class="tab-content">
<div class="tab-pane p-3 border fade show active" id="ativos">
<legend class="font-size-16">Usuários Ativos</legend>
<legend class="text-muted font-size-12">Possuem cadastro completo e podem realizar assinatura digital, tramitação e login no sistema.</legend>
<div class="table-responsive">
<table id="ativos" class="userTable table w-100">
 <thead class="table-light">
  <tr>
    <th width="20%">Login</th>
    <th width="30%">Nome Completo</th>
    <th>Perfis Habilitados</th>
    <th>Status</th>
    <th width="10%">Código</th>
  </tr>
 </thead>
 <tbody>
    <dtml-in expr="usuarios_listar(tipo_listagem='ativos')" mapping>
           <tr>
              <td>
                <dtml-if expr="zope_user == True">
                  <a class="" href="usuario_mostrar_proc?cod_usuario=<dtml-var id>"><i class="fa fa-fw fa-user"></i> <dtml-var login></a>
                <dtml-else>
                  <i class="fa fa-fw fa-user"></i> <dtml-var login>
                </dtml-if>
              </td>
              <td>
                 <dtml-var nom_completo>
              </td>
              <td>
                 <dtml-in expr="roles">
                  <dtml-if expr="_['sequence-item'] == 'Administrador'">
                     <span class="badge bg-danger font-size-12"><dtml-var sequence-item></span>
                  <dtml-elif expr="_['sequence-item'] == 'Operador'">
                     <span class="badge bg-primary font-size-12"><dtml-var sequence-item></span>
                  <dtml-else>             
                     <span class="badge bg-light font-size-12"><dtml-var sequence-item></span>
                  </dtml-if>
                 <dtml-else>
                    <span class="badge bg-white text-muted font-size-12">Nenhum</span>
                 </dtml-in>
              </td>
              <td>
                 <dtml-var status>
              </td>
              <td>
                 <dtml-var id>
              </td>
            </tr>
    </dtml-in>
  </tbody>
</table>
</div>
</div>

<div class="tab-pane p-3 border fade" id="inativos">
<legend class="font-size-16">Usuários Inativos</legend>
<legend class="text-muted font-size-12">Não possuem login no sistema, porém são listados nas tramitações e solicitações de assinatura digital.</legend>
<div class="table-responsive">
<table id="inativos" class="userTable table w-100">
 <thead class="table-light">
  <tr>
    <th width="20%">Login</th>
    <th width="30%">Nome Completo</th>
    <th>Perfis Habilitados</th>
    <th>Status</th>
    <th width="10%">Código</th>
  </tr>
 </thead>
 <tbody>
    <dtml-in expr="usuarios_listar(tipo_listagem='inativos')" mapping>
           <tr>
              <td>
                <dtml-if expr="zope_user == True">
                  <a class="" href="usuario_mostrar_proc?cod_usuario=<dtml-var id>"><i class="fa fa-fw fa-user"></i> <dtml-var login></a>
                <dtml-else>
                  <i class="fa fa-fw fa-user"></i> <dtml-var login>
                  <a class="btn btn-sm btn-link" href="usuario_recriar?username=<dtml-var login>">Reativar</a>
                </dtml-if>
              </td>
              <td>
                 <dtml-var nom_completo>
              </td>
              <td>
                 <dtml-in expr="roles">
                  <dtml-if expr="_['sequence-item'] == 'Administrador'">
                     <span class="badge bg-danger font-size-12"><dtml-var sequence-item></span>
                  <dtml-elif expr="_['sequence-item'] == 'Operador'">
                     <span class="badge bg-primary font-size-12"><dtml-var sequence-item></span>
                  <dtml-else>             
                     <span class="badge bg-light font-size-12"><dtml-var sequence-item></span>
                  </dtml-if>
                 <dtml-else>
                    <span class="badge bg-white text-muted font-size-12">Nenhum</span>
                 </dtml-in>
              </td>
              <td>
                 <dtml-var status>
              </td>
              <td>
                 <dtml-var id>
              </td>
            </tr>
    </dtml-in>
  </tbody>
</table>
</div>
</div>

<div class="tab-pane p-3 border fade " id="excluidos">
<legend class="font-size-16">Usuários Excluídos</legend>
<legend class="text-muted font-size-12">Excluídos logicamente no banco de dados. Não são visíveis para tramitação e assinatura, nem possuem login no sistema.</legend>
<div class="table-responsive">
<table id="inativos" class="userTable table w-100">
 <thead class="table-light">
  <tr>
    <th width="20%">Login</th>
    <th width="30%">Nome Completo</th>
    <th>Perfis Habilitados</th>
    <th>Status</th>
    <th width="10%">Código</th>
  </tr>
 </thead>
 <tbody>
    <dtml-in expr="usuarios_listar(tipo_listagem='excluidos')" mapping>
           <tr>
              <td>
                 <i class="fa fa-fw fa-user"></i> <dtml-var login>
              </td>
              <td>
                 <dtml-var nom_completo>
              </td>
              <td>
                 <dtml-in expr="roles">
                  <dtml-if expr="_['sequence-item'] == 'Administrador'">
                     <span class="badge bg-danger font-size-12"><dtml-var sequence-item></span>
                  <dtml-elif expr="_['sequence-item'] == 'Operador'">
                     <span class="badge bg-primary font-size-12"><dtml-var sequence-item></span>
                  <dtml-else>             
                     <span class="badge bg-light font-size-12"><dtml-var sequence-item></span>
                  </dtml-if>
                 <dtml-else>
                    <span class="badge bg-white text-muted font-size-12">Nenhum</span>
                 </dtml-in>
              </td>
              <td>
                 <dtml-var status>
              </td>
              <td>
                 <dtml-var id>
              </td>
            </tr>
    </dtml-in>
  </tbody>
</table>
</div>
</div>

<div class="tab-pane p-3 border fade" id="incompletos">
<legend class="font-size-16">Usuários com Cadastro Incompleto</legend>
<legend class="text-muted font-size-12">Apesar de possuírem login no sistema, não são visíveis para tramitação e assinatura digital.</legend>
<div class="table-responsive">
<table id="imcompletos" class="userTable table w-100">
 <thead class="table-light">
  <tr>
    <th width="20%">Login</th>
    <th width="30%">Nome Completo</th>
    <th>Perfis Habilitados</th>
    <th>Status</th>
  </tr>
 </thead>
 <tbody>
    <dtml-in expr="usuarios_listar(tipo_listagem='incompletos')" mapping>
           <tr>
              <td>
                <dtml-if expr="zope_user == True">
                  <a class="" href="usuario_mostrar_proc?cod_usuario=<dtml-var id>"><i class="fa fa-fw fa-user"></i> <dtml-var login></a>
                <dtml-else>
                  <i class="fa fa-fw fa-user"></i> <dtml-var login>
                </dtml-if>
              </td>
              <td>
                 <dtml-var nom_completo>
              </td>
              <td>
                 <dtml-in expr="roles">
                  <dtml-if expr="_['sequence-item'] == 'Administrador'">
                     <span class="badge bg-danger font-size-12"><dtml-var sequence-item></span>
                  <dtml-elif expr="_['sequence-item'] == 'Operador'">
                     <span class="badge bg-primary font-size-12"><dtml-var sequence-item></span>
                  <dtml-else>             
                     <span class="badge bg-light font-size-12"><dtml-var sequence-item></span>
                  </dtml-if>
                 <dtml-else>
                    <span class="badge bg-white text-muted font-size-12">Nenhum</span>
                 </dtml-in>
              </td>
              <td>
                 <dtml-var status>
              </td>
            </tr>
    </dtml-in>
  </tbody>
</table>
</div>
</div>
</div>

<dtml-var js_slot>
<script>
$(document).ready(function() {
    var table = $('.userTable').DataTable( {
        "responsive": true,
        "order": [[ 1, "asc" ]],
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
         "buttons": {
           print: "Imprimir",
           copy: "Copiar",
           copyTitle: "Cópia bem sucedida",
           copySuccess: {
            1: "Uma linha copiada com sucesso",
            _: "%d linhas copiadas com sucesso"
          }
        }
        }
    });
    table.buttons().container()
        .appendTo( '#panelBtn .col-sm-12:eq(0)' );
});

function mostrar(){
  location.href = "usuario_form";
} 

</script>
<dtml-var footer_html>
