<dtml-if expr="AUTHENTICATED_USER.has_role(['Administrador'])">
 <dtml-try>
  <dtml-if expr="_.has_key('cod_usuario')">
    <dtml-in expr="zsql.usuario_obter_zsql(cod_usuario=cod_usuario, ind_excluido=0)">
      <dtml-call expr="REQUEST.set('cod_usuario', int(cod_usuario))">
      <dtml-call expr="REQUEST.set('nome', col_username)">
      <dtml-var usuario_form>
    <dtml-else>
      <dtml-call expr="REQUEST.set('nome', AUTHENTICATED_USER.getUserName())">
      <dtml-var usuario_form>
    </dtml-in>
  <dtml-elif expr="_.has_key('nome')">
      <dtml-call expr="REQUEST.set('nome', col_username)">
      <dtml-var usuario_form>
  <dtml-else>
    <dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName(), ind_excluido=0)">
      <dtml-call expr="REQUEST.set('cod_usuario', int(cod_usuario))">
      <dtml-call expr="REQUEST.set('nome', col_username)">
      <dtml-var usuario_form>
    <dtml-else>
      <dtml-var usuario_form>
    </dtml-in>
  </dtml-if>
 <dtml-except>
     <dtml-var usuario_form>
 </dtml-try>
 
<dtml-else>
 <dtml-try>
   <dtml-try>
      <dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName(),ind_excluido=0)">
        <dtml-call expr="REQUEST.set('cod_usuario', int(cod_usuario))">
        <dtml-call expr="REQUEST.set('nome', col_username)">
        <dtml-var usuario_form>
      <dtml-else>
        <dtml-call expr="REQUEST.set('nome', AUTHENTICATED_USER.getUserName())">
        <dtml-var usuario_form>
      </dtml-in>
     <dtml-except>
         <dtml-call expr="REQUEST.set('nome', AUTHENTICATED_USER.getUserName())">
         <dtml-var usuario_form>
     </dtml-try>
 <dtml-except>
   <dtml-let mensagem="'Houve um erro ou você não tem permissão para ver esta página 2!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
 </dtml-try>

</dtml-if>
