<dtml-comment>
connection_id : dbcon_sagl
arguments : cod_assinatura_doc codigo tipo_doc dat_solicitacao dat_assinatura cod_solicitante cod_usuario ind_prim_assinatura ind_assinado
max_rows : 1
max_cache : 100
</dtml-comment>

INSERT INTO assinatura_documento 
        (cod_assinatura_doc,
         codigo,
         tipo_doc,
         dat_solicitacao,
         dat_assinatura,
         cod_solicitante,
         cod_usuario,
         ind_prim_assinatura,
         ind_assinado)
 
VALUES

  ( <dtml-sqlvar      cod_assinatura_doc   type="string">,
    <dtml-sqlvar      codigo               type="int">,
    <dtml-sqlvar      tipo_doc             type="string">,
    <dtml-sqlvar      dat_solicitacao      type="nb">,
    <dtml-sqlvar      dat_assinatura       type="nb">,
    <dtml-sqlvar      cod_solicitante      type="int">,
    <dtml-sqlvar      cod_usuario          type="int">,
    <dtml-sqlvar      ind_prim_assinatura  type="int">,
    <dtml-sqlvar      ind_assinado         type="int">
    )
