<dtml-comment>
connection_id : dbcon_sagl
arguments : cod_documento cod_cientificador dat_envio dat_expiracao cod_cientificado  
max_rows : 1
max_cache : 100
</dtml-comment>

INSERT INTO cientificacao_documento
            (cod_documento,
             cod_cientificador,
             dat_envio,
             dat_expiracao,
             cod_cientificado)

VALUES
       (<dtml-sqlvar cod_documento     type="int">,
        <dtml-sqlvar cod_cientificador type="int">,
        <dtml-sqlvar dat_envio         type="nb">,
        <dtml-sqlvar dat_expiracao     type="nb" optional>,
        <dtml-sqlvar cod_cientificado  type="int">)
