<dtml-comment>
connection_id : dbcon_sagl
arguments : cod_materia="" cod_proposicao="" cod_documento="" cod_destinatario=""
max_rows : 1
max_cache : 100
</dtml-comment>
DELETE FROM
     destinatario_oficio

<dtml-sqlgroup where>
   <dtml-if expr="cod_materia!=''">
       cod_materia = <dtml-sqlvar cod_materia type="nb" optional>
   </dtml-if>
   <dtml-if expr="cod_proposicao!=''">
       cod_proposicao = <dtml-sqlvar cod_proposicao type="nb" optional>
   </dtml-if>
   <dtml-if expr="cod_documento!=''">
       cod_documento = <dtml-sqlvar cod_documento type="nb" optional>
   </dtml-if>
   <dtml-if expr="cod_destinatario!=''">
        AND cod_destinatario = <dtml-sqlvar cod_destinatario type="nb" optional>
   </dtml-if>
     AND dat_envio IS NULL
</dtml-sqlgroup>

