<dtml-comment>
connection_id : dbcon_sagl
arguments : cod_destinatario="" cod_materia="" cod_proposicao="" cod_documento=""
max_rows : 1000
max_cache : 100
</dtml-comment>
SELECT
  d.cod_destinatario,
  d.cod_materia,
  d.cod_proposicao,
  d.cod_documento,
  d.cod_instituicao,
  d.end_email,
  d.nom_destinatario,
  DATE_FORMAT(d.dat_envio, '%d/%m/%Y %H:%i:%s') as dat_envio,
  d.cod_usuario

FROM 
  destinatario_oficio d

<dtml-sqlgroup where>
  <dtml-sqltest cod_destinatario  op="=" type="int" optional><dtml-and>
  <dtml-sqltest cod_documento     op="=" type="int" optional><dtml-and>
  <dtml-sqltest cod_materia       op="=" type="int" optional><dtml-and>
  <dtml-sqltest cod_proposicao    op="=" type="int" optional><dtml-and>
  d.ind_excluido = 0 
</dtml-sqlgroup>

ORDER BY
  d.nom_destinatario, d.end_email
