<dtml-comment>
connection_id : dbcon_sagl
arguments : cod_materia cod_proposicao cod_documento cod_instituicao nom_destinatario end_email ind_excluido=0  
max_rows : 1
max_cache : 100
</dtml-comment>

INSERT INTO destinatario_oficio 
       (cod_materia, 
        cod_proposicao, 
        cod_documento,
        cod_instituicao,
        nom_destinatario, 
        end_email,
        ind_excluido)

VALUES
       (<dtml-sqlvar cod_materia        type="int" optional>,
        <dtml-sqlvar cod_proposicao     type="int" optional>,
        <dtml-sqlvar cod_documento      type="int" optional>,
        <dtml-sqlvar cod_instituicao    type="int" optional>,
        <dtml-sqlvar nom_destinatario   type="string" optional>,
        <dtml-sqlvar end_email          type="string" optional>,
        <dtml-sqlvar ind_excluido       type="int">)
