<dtml-comment>
connection_id : dbcon_sagl
arguments : cod_documento_vinculante cod_documento_vinculado dat_vinculacao ind_excluido=0
max_rows : 1
max_cache : 100
</dtml-comment>

INSERT INTO documento_administrativo_vinculado
              (cod_documento_vinculante,
               cod_documento_vinculado,
               dat_vinculacao,
               ind_excluido)

VALUES
    (<dtml-sqlvar cod_documento_vinculante type="int">,
     <dtml-sqlvar cod_documento_vinculado  type="int">,
     <dtml-sqlvar dat_vinculacao           type="nb" optional>,
     <dtml-sqlvar ind_excluido             type="int">)
