<dtml-comment>
connection_id : dbcon_interlegis
arguments : tip_id_basica_sel sigla_tipo_materia ano_ident_basica ind_excluido=0 
max_rows : 1
max_cache : 100
</dtml-comment>

SELECT 
  COALESCE(MAX(num_ident_basica),0) + 1 as novo_numero
 
FROM
   materia_legislativa
   LEFT JOIN tipo_materia_legislativa ON materia_legislativa.tip_id_basica = tipo_materia_legislativa.tip_materia,
   legislatura

where
 (tipo_materia_legislativa.des_tipo_materia = 'Requerimento' 
   OR tipo_materia_legislativa.des_tipo_materia = 'Indicação'
   OR tipo_materia_legislativa.des_tipo_materia = 'Moção')
  and materia_legislativa.ano_ident_basica >= YEAR(legislatura.dat_inicio)
  and materia_legislativa.ano_ident_basica <= YEAR(legislatura.dat_fim)
  and materia_legislativa.ind_excluido = 0
 
ORDER BY legislatura.num_legislatura DESC
