<dtml-comment>
connection_id : dbcon_interlegis
arguments : num_periodo num_legislatura cod_sessao_leg tip_sessao dat_inicio dat_fim
max_rows : 1
max_cache : 100
</dtml-comment>

INSERT INTO periodo_sessao
              (num_periodo,
               num_legislatura,
               cod_sessao_leg,
               tip_sessao,
               dat_inicio,
               dat_fim) 

VALUES

   (<dtml-sqlvar num_periodo       type="int">,
    <dtml-sqlvar num_legislatura   type="int">,
    <dtml-sqlvar cod_sessao_leg    type="int">,
    <dtml-sqlvar tip_sessao        type="int">,
    <dtml-sqlvar dat_inicio        type="string">,
    <dtml-sqlvar dat_fim           type="string">)

