<dtml-comment>
connection_id : dbcon_sagl
arguments : cod_periodo num_periodo num_legislatura cod_sessao_leg tip_sessao dat_inicio dat_fim
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE
      periodo_sessao

SET 
 num_periodo       = <dtml-sqlvar num_periodo     type="int" >,
 num_legislatura   = <dtml-sqlvar num_legislatura type="int">,
 cod_sessao_leg    = <dtml-sqlvar cod_sessao_leg  type="int">,
 tip_sessao        = <dtml-sqlvar tip_sessao      type="int">,
 dat_inicio        = <dtml-sqlvar dat_inicio      type="string">,
 dat_fim           = <dtml-sqlvar dat_fim         type="string">
 
<dtml-sqlgroup where>
    <dtml-sqltest cod_periodo op="=" type="int">
</dtml-sqlgroup>
