<dtml-comment>
connection_id : dbcon_sagl
arguments : cod_periodo="" num_legislatura="" cod_sessao_leg="" tip_sessao="" data_sessao="" ind_excluido=0
max_rows : 500
max_cache : 100
</dtml-comment>
SELECT    
     cod_periodo,
     num_periodo,
     num_legislatura,
     cod_sessao_leg,
     tip_sessao,
     DATE_FORMAT(dat_inicio, '%Y/%m/%d') as dat_inicio,
     DATE_FORMAT(dat_fim, '%Y/%m/%d') as dat_fim,     
     DATE_FORMAT(dat_inicio, '%d/%m/%Y') as data_inicio,
     DATE_FORMAT(dat_fim, '%d/%m/%Y') as data_fim

FROM 
     periodo_sessao

<dtml-sqlgroup where>
  <dtml-sqltest cod_periodo     op="=" type="int" optional><dtml-and>
  <dtml-sqltest num_legislatura op="=" type="int" optional><dtml-and>
  <dtml-sqltest cod_sessao_leg  op="=" type="int" optional><dtml-and>
  <dtml-sqltest tip_sessao      op="=" type="int" optional><dtml-and>
  <dtml-if data_sessao>
      <dtml-sqlvar data_sessao type="nb"> BETWEEN DATE(dat_inicio) AND DATE(dat_fim)
  </dtml-if>
</dtml-sqlgroup>

ORDER BY
tip_sessao, DATE(dat_inicio)
