<dtml-comment>
connection_id : dbcon_sagl
arguments : cod_proposicao tip_proposicao cod_materia txt_descricao cod_assunto cod_assessor txt_justificativa num_cep nom_logradouro nom_bairro nom_cidade sgl_uf complemento_endereco
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE proposicao
SET
  txt_descricao         = <dtml-sqlvar txt_descricao type="string">,
  tip_proposicao        = <dtml-sqlvar tip_proposicao type="int">,
  cod_materia           = <dtml-if expr="cod_materia==None">NULL<dtml-else><dtml-sqlvar cod_materia type="int" optional></dtml-if>,
  cod_assunto           = <dtml-if expr="cod_assunto==None">NULL<dtml-else><dtml-sqlvar cod_assunto type="int" optional></dtml-if>,
  cod_assessor          = <dtml-if expr="cod_assessor==None">NULL<dtml-else><dtml-sqlvar cod_assessor type="int" optional></dtml-if>,
  txt_justificativa     = <dtml-sqlvar txt_justificativa type="string" optional>,
  num_cep               = <dtml-sqlvar num_cep type="string" optional>,
  nom_logradouro        = <dtml-sqlvar nom_logradouro type="string" optional>,
  nom_bairro            = <dtml-sqlvar nom_bairro type="string" optional>,
  nom_cidade            = <dtml-sqlvar nom_cidade type="string" optional>,
  sgl_uf                = <dtml-sqlvar sgl_uf type="string" optional>,
  complemento_endereco  = <dtml-sqlvar complemento_endereco type="string" optional>
WHERE
  <dtml-sqltest cod_proposicao op="=" type="int">
