<dtml-comment>
connection_id : dbcon_sagl
arguments : cod_proposicao tip_proposicao cod_materia txt_descricao cod_assunto cod_assessor
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
      proposicao
SET 
  txt_descricao = <dtml-sqlvar txt_descricao type="string">,
  tip_proposicao = <dtml-sqlvar tip_proposicao type="int">,
  cod_materia =
  <dtml-if expr="cod_materia==None">null
     <dtml-else><dtml-sqlvar cod_materia   type="int" optional>
  </dtml-if>,
  cod_assunto = 
  <dtml-if expr="cod_assunto==None">null
     <dtml-else><dtml-sqlvar cod_assunto   type="int" optional>
  </dtml-if>,
  cod_assessor = 
  <dtml-if expr="cod_assessor==None">null
     <dtml-else><dtml-sqlvar cod_assessor   type="int" optional>
  </dtml-if>

WHERE
    <dtml-sqltest cod_proposicao op="=" type="int">
