<dtml-comment>
connection_id : dbcon_sagl
arguments : tip_documento sgl_tipo_documento des_tipo_documento tip_natureza ind_publico
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
      tipo_documento_administrativo

SET
    sgl_tipo_documento  = <dtml-sqlvar sgl_tipo_documento  type="string">,
    des_tipo_documento  = <dtml-sqlvar des_tipo_documento  type="string">,
    tip_natureza        = <dtml-sqlvar tip_natureza      type="string">,
    ind_publico         = <dtml-sqlvar ind_publico         type="int">

WHERE
    tip_documento  = <dtml-var tip_documento>
