<dtml-comment>
connection_id : dbcon_sagl
arguments : cod_tramitacao cod_materia ind_ult_tramitacao
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
    tramitacao

SET
   ind_ult_tramitacao = <dtml-sqlvar ind_ult_tramitacao type="int">,
   <dtml-if expr="ind_ult_tramitacao == 1 or ind_ult_tramitacao == '1'">
     ,dat_recebimento = null
     ,cod_usuario_dest = null
   </dtml-if>


WHERE
    cod_materia    = <dtml-sqlvar cod_materia type="int"> and
    cod_tramitacao = <dtml-sqlvar cod_tramitacao type="int"> and
    ind_excluido   = 0
