<dtml-comment>
connection_id : dbcon_sagl
arguments : cod_tramitacao cod_documento ind_ult_tramitacao
max_rows : 1
max_cache : 100
</dtml-comment>
UPDATE 
   tramitacao_administrativo

SET
   ind_ult_tramitacao = <dtml-sqlvar ind_ult_tramitacao type="int">
   <dtml-if expr="ind_ult_tramitacao == 1 or ind_ult_tramitacao == '1'">
     ,dat_recebimento = null
     ,cod_usuario_dest = null
   </dtml-if>

WHERE
   cod_documento    = <dtml-sqlvar cod_documento type="int"> and
   cod_tramitacao   = <dtml-sqlvar cod_tramitacao type="int"> and
   ind_excluido     = 0
