<dtml-comment>
connection_id : dbcon_sagl
arguments : cod_materia cod_sessao_plen
max_rows : 10
max_cache : 100
</dtml-comment>
SELECT DISTINCT
   sp.cod_sessao_plen,
   sp.tip_sessao,
   rv.num_votos_sim,
   rv.num_votos_nao,
   rv.num_abstencao,
   rv.num_ausentes,
   rv.tip_resultado_votacao,
   rv.txt_observacao as observacao_votacao,
   rv.cod_votacao,
   od.cod_ordem,
   od.num_ordem,
   od.tip_votacao,
   od.tip_turno,
   od.tip_quorum
FROM
   registro_votacao rv
   LEFT JOIN ordem_dia od ON rv.cod_ordem = od.cod_ordem
   LEFT JOIN sessao_plenaria sp on od.cod_sessao_plen=od.cod_sessao_plen

WHERE
   sp.ind_excluido=0
   AND od.ind_excluido=0
   AND rv.ind_excluido=0
   AND ((sp.cod_sessao_plen=od.cod_sessao_plen AND rv.cod_materia=od.cod_materia AND rv.cod_ordem=od.cod_ordem))
   AND rv.cod_materia=<dtml-sqlvar cod_materia type="int">
   AND rv.cod_emenda is null
   AND rv.cod_subemenda is null
   AND rv.cod_substitutivo is null
   <dtml-if expr="cod_sessao_plen">
     AND sp.cod_sessao_plen=<dtml-sqlvar cod_sessao_plen type="int" optional>
   </dtml-if>

ORDER BY 
   DATE(sp.dat_inicio_sessao) ASC

