<dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
    <dtml-call expr="REQUEST.set('cod_usuario_corrente', cod_usuario)">
</dtml-in>
<dtml-try>
    <dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento=cod_documento,ind_excluido=0)">
      <dtml-if expr="_.has_key('hdn_tramitacao')">
         <dtml-call expr="zsql.tramitacao_administrativo_visualizacao_zsql(cod_tramitacao=hdn_tramitacao, cod_usuario=cod_usuario_corrente)">
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Modulo Administrativo'])">
          <dtml-var documento_administrativo_form>
      <dtml-elif expr="AUTHENTICATED_USER.has_role(['Operador Materia']) and ind_publico==1">
          <dtml-var documento_administrativo_form>
      <dtml-elif expr="AUTHENTICATED_USER.has_role(['Authenticated']) and zsql.usuario_tipo_documento_obter_zsql(tip_documento=tip_documento, cod_usuario=cod_usuario_corrente, ind_excluido=0)">
          <dtml-var documento_administrativo_form>
      <dtml-else>
          <dtml-let mensagem="'Você não tem permissão para visualizar este registro!'" tipo_mensagem="'danger'">
             <dtml-var mensagem_emitir>
          </dtml-let>   
      </dtml-if>
    </dtml-in>
    <dtml-if expr="dbcon_logs and cod_documento">
      <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = str(_['REQUEST']['URL1']).split('/')[-1],
            metodo       = 'cadastros/documento_administrativo_mostrar_proc',
            IP           = pysc.get_ip(),
            dados        = 'acessou form de cadastro',
            cod_registro = cod_documento)"> 
    </dtml-if>
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

