<dtml-var header_html>

<script>

  function submeter(endereco){
    
      var form = document.documento_acessorio_form;

      endereco += '?cod_documento=' + form.hdn_cod_documento.value;

      if (form.hdn_alterou.value=="1"){
         if (confirm("Deseja salvar os dados?")){
            form.hdn_url.value = endereco;
            acessorio_criticar(form);
         }else {location.href = endereco}
      }
      location.href = endereco;
  }

  function acessorio_criticar(form){
       
      if (form.lst_tip_documento.value=="0"){
          bootstrap.showModal({title: "Mensagem do Sistema", body: "O tipo do documento deve ser selecionado!"});
          form.lst_tip_documento.focus();
          return false;
      }
      if (form.txt_nom_documento.value==""){
          bootstrap.showModal({title: "Mensagem do Sistema", body: "A descrição do documento deve ser preenchida!"});
          form.txt_nom_documento.focus();
          return false;
      }
      if (form.txt_nom_autor_documento.value==""){
         bootstrap.showModal({title: "Mensagem do Sistema", body: "O nome do autor do documento deve ser informado!"});
         form.txt_nom_autor_documento.focus();
         return false;
      }  
    
      form.hdn_tip_documento.value = form.lst_tip_documento.value;
        
      form.submit();
  }

  function texto_odt_gerar(){
      lst_modelo = document.getElementById("lst_modelo");
      lst_modelo.options[lst_modelo.selectedIndex].value;     

      if (lst_modelo.selectedIndex == 0) {
         bootstrap.showModal({title: "Mensagem do Sistema", body: "É necessário selecionar um modelo!"});
      }

      if ((lst_modelo.selectedIndex != 0) && confirm("Confirma a geração do arquivo ODT?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/doc_acessorio_adm?cod_documento_acessorio=<dtml-var cod_documento_acessorio missing>&modelo_documento="+lst_modelo.options[lst_modelo.selectedIndex].value;
         setTimeout(function(){window.location.reload(true)},2000);
         return true;
       }
         return;
  }

  function texto_pdf_gerar(){
      if (confirm("Confirma a geração do arquivo PDF?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/doc_acessorio_adm_gerar_pdf?cod_documento_acessorio=<dtml-var cod_documento_acessorio missing>";
         setTimeout(function(){window.location.reload(true)},2000);
         return true;
       }
  return;
  }
  
  function documento_acessorio_excluir(){
       
       if (confirm("Deseja realmente excluir o registro do documento acessório?")) {          
          location.href="documento_acessorio_excluir_proc?cod_documento_acessorio=<dtml-var cod_documento_acessorio missing>&cod_documento=<dtml-var cod_documento missing>&nom_documento=<dtml-var nom_documento missing>&modal=1";
       }
  } 

</script>

<h1 class="firstHeading font-size-18">Documento Acessório</h1>

<form name="documento_acessorio_form" method="post" action="documento_acessorio_salvar_proc" enctype="multipart/form-data">
  <input type="hidden" name="hdn_cod_documento_acessorio" value="<dtml-var cod_documento_acessorio missing>" />
  <input type="hidden" name="hdn_tip_documento" value="" />
  <input type="hidden" name="hdn_cod_documento" value="<dtml-var cod_documento missing>" />
  <dtml-if cod_documento_acessorio>
     <input type="hidden" name="hdn_url" value="documento_acessorio_mostrar_proc?cod_documento_acessorio=<dtml-var cod_documento_acessorio missing>&modal=1" />
  </dtml-if>
  <input type="hidden" name="modal" value="1" /> 

  <div class="row">
     <div class="col-12 col-sm-6 mb-3">
        <label class="form-label required" for="lst_tip_documento">Tipo de Documento</label>
        <select class="form-select" id="lst_tip_documento" name="lst_tip_documento" required>
          <option value="0">Selecione</option> 
            <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(tip_natureza='A',ind_excluido=0)">           
               <option <dtml-if  cod_documento_acessorio>
                 <dtml-if expr="(cod_documento_acessorio!=None) and _.int(tip_documento) == _.int(documento_acessorio_form.tip_documento)"> 
                    selected 
                </dtml-if></dtml-if>
                value="<dtml-var tip_documento>">
                <dtml-var des_tipo_documento>
             </dtml-in>                 
          </option>
        </select>
     </div>
     <div class="col-12 col-sm-6 mb-3">
        <label class="form-label required" for="txt_nom_documento">Descrição do Documento</label>
        <input class="form-control" type="text" id="txt_nom_documento" name="txt_nom_documento" value="<dtml-var nom_documento missing null="">" maxlength="250" required />
     </div>
  </div>
  <div class="row">
     <div class="col-4 col-sm-3 mb-3">
        <label class="form-label required" for="txt_dat_documento">Data e Horário</label>
        <dtml-unless dat_documento>
          <dtml-call expr="REQUEST.set('dat_documento', DateTime().strftime('%d/%m/%Y %H:%M:%S'))">
        </dtml-unless>
          <div class="input-group">
            <input class="form-control" type="text" name="txt_dat_documento" id="txt_dat_documento" value="<dtml-var dat_documento missing>" required />
           <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
          </div>
     </div>
     <div class="col-8 col-sm-9 mb-3">
        <label class="form-label required" for="txt_nom_autor_documento">Autoria</label>
        <input class="form-control" type="text" id="txt_nom_autor_documento" name="txt_nom_autor_documento" value="<dtml-var nom_autor_documento missing null="">" maxlength="50" required />        
     </div>
  </div>
  <div class="row">
  <dtml-if expr="_.has_key('cod_documento_acessorio')">
   <div class="col-12 col-sm-6 mb-3">
              <dtml-call expr="REQUEST.set('prefixo_arquivo', str(sgl_tipo_documento)+'-')">
              <label class="form-label d-block" for="lst_modelo">Arquivo ODT</label>
                   <dtml-call expr="REQUEST.set('nome_arquivo_odt',str(cod_documento_acessorio)+'.odt')">
                   <dtml-if "hasattr(sapl_documentos.administrativo,nome_arquivo_odt)">
                      <div class="btn-group btn-group-sm">
                         <a class="btn btn-primary" href="<dtml-var portal_url>/generico/viewerJS/#<dtml-var portal_url>/sapl_documentos/administrativo/<dtml-var nome_arquivo_odt>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fa fa-fw fa-file-alt"></i> Visualizar</a>
                         <button type="button" class="btn btn-primary" onclick="javascript:location.href='<dtml-var portal_url>/sapl_documentos/administrativo/externalEdit_/<dtml-var nome_arquivo_odt>.zem'" data-bs-toggle="tooltip" data-placement="bottom" title="Editar no LibreOffice"><i class="fas fa-fw fa-external-link-alt"></i>Editar</button>                                          
                      <a class="btn btn-danger" href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_acessorio/texto_odt_excluir_proc?cod_documento_acessorio=<dtml-var cod_documento_acessorio missing>&modal=1" data-confirm="Deseja realmente excluir o arquivo ODT?"><i class="far fa-trash-alt"></i> Excluir</a>
                      </div>
                   <dtml-else>
                    <div class="input-group">
                      <select class="form-select" id="lst_modelo" name="lst_modelo">
                         <option value="0">Selecione um modelo</option>
                         <dtml-with expr="sapl_documentos.modelo.documento_administrativo">
                            <dtml-in expr="objectValues('File')" sort="title_or_id">
                              <dtml-if expr="id.startswith(prefixo_arquivo)">
                                  <option value="<dtml-var id>"><dtml-var title_or_id></option>
                              </dtml-if>
                            </dtml-in>
                         </dtml-with>
                      </select>
                     <div class="input-group-append">
                        <a class="btn btn-primary" href="javascript:texto_odt_gerar();">Gerar</a>
                     </div>
                    </div>
                   </dtml-if>
   </div>
  </dtml-if>
     <div class="col-12 col-sm-6 mb-3">
        <label class="form-label d-block">Arquivo PDF</label>
        <dtml-if expr="_.has_key('cod_documento_acessorio')"> 
           <dtml-call expr="REQUEST.set('id_documento', str(cod_documento_acessorio)+'.pdf')">
           <dtml-if "hasattr(sapl_documentos.administrativo,id_documento)">
             <div class="btn-group btn-group-sm">
              <dtml-let documento="getattr(sapl_documentos.administrativo,id_documento).absolute_url">
                 <a class="btn btn-primary" target="_blank" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">">
                    <dtml-if expr="zsql.assinatura_documento_obter_zsql(codigo=cod_documento_acessorio, tipo_doc='doc_acessorio_adm',ind_assinado=1, cod_usuario=None)">
                      <i class="fa fa-certificate"></i>
                    <dtml-else>
                      <i class="fa fa-fw fa-file-pdf"></i>
                    </dtml-if>
		    Visualizar
		  </a>
                  <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
                     <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_documento_acessorio>&tipo_doc=doc_acessorio_adm&modal=1"><i class="fas fa-file-signature"></i> Assinaturas</button>
                  </dtml-if>
                  <a class="btn btn-danger" href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_acessorio/texto_pdf_excluir_proc?cod_documento_acessorio=<dtml-var cod_documento_acessorio missing>&modal=1" data-confirm="Deseja realmente excluir o arquivo PDF?"><i class="far fa-trash-alt"></i> Excluir</a> 
              </dtml-let>
             </div>
           <dtml-else>
            <div class="input-group">
               <input type="file" class="form-control" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf">
             <dtml-let id_documento_odt="str(cod_documento_acessorio)+'.odt'">
               <dtml-if "hasattr(sapl_documentos.administrativo,id_documento_odt)">
                 <dtml-call expr="REQUEST.set('temODT', 1)">
               </dtml-if>
             </dtml-let>
             <dtml-if expr="_.has_key('temODT')">
                   <a class="btn btn-light" href="javascript:texto_pdf_gerar()">
                     Converter
                  </a>
             </dtml-if>
             </div>
           </dtml-if>  
        <dtml-else>
            <input type="file" class="form-control" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf">
        </dtml-if>
     </div>
  </div>
  <div class="row">
     <div class="col-12 col-sm-12 mb-3">
        <label class="form-label" for="txa_txt_assunto">Observações</label>
        <textarea class="form-control auto-resize" id="txa_txt_assunto" name="txa_txt_assunto" rows="1"><dtml-var txt_assunto missing null=""></textarea>
     </div>
   </div>
   <input type="hidden" name="txa_txt_indexacao" value="<dtml-var txt_indexacao missing null="">" />

 <div class="btn-group">
    <input class="btn btn-primary" type="button" name="btn_documento_acessorio_salvar" value="Salvar" onClick="acessorio_criticar(document.documento_acessorio_form)" />
    <dtml-if cod_documento_acessorio>
      <input class="btn btn-danger" type="button" name="btn_documento_acessorio_excluir" value="Excluir" onClick="documento_acessorio_excluir()" />
    </dtml-if>
  </div>

 <div class="row">
    <div class="col-md-12 mt-2">
       <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
    </div>
 </div>  

</form>

<link href="<dtml-var portal_url>/assets/libs/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<dtml-var js_slot>
<script src="<dtml-var portal_url>/assets/libs/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.pt-BR.js"></script>
 <script>
    $('#txt_dat_documento').datetimepicker({
        language: 'pt-BR',
        formatViewType:'datetime',
        format: 'dd/mm/yyyy hh:ii:ss',
        todayHighlight:true,
        minuteStep: 1
    });
 </script>
<dtml-var footer_html>
