<legend class="font-size-16">Documentos Acessórios</legend>
<dtml-in expr="zsql.documento_acessorio_administrativo_obter_zsql(cod_documento=cod_documento,ind_excluido=0)">
  <dtml-if sequence-start>   
    <div class="table-responsive">
    <table id="docAC" class="table datatable w-100">
     <thead class="table-light">    
       <tr> 
          <th width="15%">Data e Horário</th>
          <th width="15%">Tipo</th>
          <th>Descrição</th>
          <th>Autoria</th>
          <th width="15%">Arquivo</th>
       </tr>     
     </thead>
   </dtml-if sequence-start>
       <tr>
          <td>
            <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Edição de Documento Acessório" data-src="documento_acessorio/documento_acessorio_mostrar_proc?cod_documento_acessorio=<dtml-var cod_documento_acessorio missing>&modal=1">          
               <dtml-var dat_documento missing null="">
             </a>
          </td>
          <td>
            <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(tip_documento=tip_documento,ind_excluido=0)">
               <dtml-var des_tipo_documento missing null="">
            </dtml-in>
          </td>
          <td>
            <dtml-var nom_documento missing null="">
          </td>
          <td><dtml-var nom_autor_documento missing null=""></td>                 
          <td>
             <dtml-call expr="REQUEST.set('id_documento', str(cod_documento_acessorio)+'.pdf')">
             <dtml-if "hasattr(sapl_documentos.administrativo,id_documento)">
               <dtml-let documento="getattr(sapl_documentos.administrativo,id_documento).absolute_url">
                 <a href="<dtml-var documento>" target="_blank">
                  <dtml-if expr="zsql.assinatura_documento_obter_zsql(codigo=cod_documento_acessorio, tipo_doc='doc_acessorio_adm',ind_assinado=1, cod_usuario=None)">
                     <i class="fa fa-certificate"></i>
                   <dtml-else>
                     <i class="fa fa-fw fa-file-pdf"></i>
                  </dtml-if>
               </dtml-let>
             <dtml-else>
                 <i class="fa fa-file-pdf" style="color: #e9e9e9"></i>
             </dtml-if>
          </td>
       </tr>
   <dtml-if sequence-end>
       </table>
      </div>
  </dtml-if sequence-end>
<dtml-else>
       <p>Nenhum documento acessório cadastrado.</p>
</dtml-in>

<button type="button" class="btn btn-light d-print-none" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de Documento Acessório" data-src="documento_acessorio/documento_acessorio_form?cod_documento=<dtml-var cod_documento>&modal=1">Incluir Documento</button>

</form>
