<dtml-if hdn_cod_documento_acessorio>
  <dtml-call expr="REQUEST.set('id_documento', str(hdn_cod_documento_acessorio)+'.pdf')">
  <dtml-call expr="REQUEST.set('metodo', zsql.documento_acessorio_administrativo_atualizar_zsql)">   
<dtml-else>
  <dtml-call expr="REQUEST.set('metodo', zsql.documento_acessorio_administrativo_incluir_zsql)">
</dtml-if>

  <dtml-call expr="metodo(cod_documento_acessorio = hdn_cod_documento_acessorio,
                          tip_documento = hdn_tip_documento,
                          nom_documento = txt_nom_documento,
                          nom_autor_documento = txt_nom_autor_documento,
                          cod_documento = hdn_cod_documento,
                          txt_indexacao = txa_txt_indexacao,
                          txt_assunto = pysc.convert_unicode_pysc(texto=str(txa_txt_assunto)), 
                          dat_documento = DateTime(txt_dat_documento, datefmt='international').strftime('%Y/%m/%d %H:%M:%S'),
                          ind_excluido = 0)">

  <dtml-unless hdn_cod_documento_acessorio>
     <dtml-in expr="zsql.documento_acessorio_administrativo_incluido_codigo_obter_zsql()">
        <dtml-call expr="REQUEST.set('hdn_cod_documento_acessorio', cod_documento_acessorio)">
     </dtml-in>
  </dtml-unless>

  <dtml-call expr="REQUEST.set('existe_arquivo', 0)">
  <dtml-if file_nom_arquivo>
     <dtml-call expr="REQUEST.set('id_documento', str(hdn_cod_documento_acessorio)+'.pdf')">
     <dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento = hdn_cod_documento)">
       <dtml-call expr="REQUEST.set('titulo', txt_nom_documento + ' - ' + sgl_tipo_documento + ' ' + str(num_documento) + '/' + str(ano_documento))">
     </dtml-in>
     <dtml-call expr="sapl_documentos.administrativo.manage_addFile(id=id_documento,file=pysc.upload_file(file=file_nom_arquivo, title=titulo))">
  </dtml-if>

<dtml-if erro>
<dtml-let mensagem="'Não foi possível salvar o documento acessório! Tente novamente.'" tipo_mensagem="'danger'">
        <dtml-var mensagem_emitir>
    </dtml-let>
<dtml-else>
    <dtml-if hdn_url>
       <dtml-let mensagem="'Documento acessório salvo com sucesso!'" tipo_mensagem="'success'" url=hdn_url>
           <dtml-var mensagem_emitir>
       </dtml-let>
    <dtml-else>
       <dtml-let mensagem="'Documento acessório salvo com sucesso!'" tipo_mensagem="'success'">
           <dtml-var mensagem_emitir>
       </dtml-let>
    </dtml-if> 
</dtml-if>

  <dtml-if hdn_cod_documento>
    <dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento = hdn_cod_documento)">
       <dtml-call expr="REQUEST.set('lst_tip_documento', tip_documento)">
    </dtml-in>
  </dtml-if>
  <dtml-if hdn_cod_documento_acessorio>
   <dtml-call expr="REQUEST.set('id_documento', str(hdn_cod_documento_acessorio)+'.pdf')">
   <dtml-if "hasattr(sapl_documentos.administrativo, id_documento)">
     <dtml-let documento="getattr(sapl_documentos.administrativo, id_documento) ">
       <dtml-if expr="zsql.tipo_documento_administrativo_obter_zsql(tip_documento=lst_tip_documento, ind_publico=1, ind_excluido=0)">
         <dtml-call "documento.manage_permission('View', roles=['Manager', 'Anonymous', 'Authenticated'], acquire=1)">
         <dtml-call "documento.manage_permission('Delete objects', roles=['Manager','Authenticated'], acquire=1)">
       <dtml-else>
         <dtml-call "documento.manage_permission('View', roles=['Manager','Authenticated'], acquire=1)">
         <dtml-call "documento.manage_permission('Delete objects', roles=['Manager','Authenticated'], acquire=1)">
       </dtml-if>
     </dtml-let>
   </dtml-if>
  </dtml-if>

<dtml-if expr="dbcon_logs and hdn_cod_documento_acessorio">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = 'documento_acessorio_adm',
            metodo       = 'documento_acessorio_salvar_proc',
            IP           = pysc.get_ip(),
            cod_registro = hdn_cod_documento_acessorio)"> 
</dtml-if>
