<dtml-try>
   <dtml-call expr="REQUEST.set('metodo', zsql.destinatario_oficio_incluir_zsql)">
   <dtml-call expr="metodo(cod_materia = cod_materia, nom_destinatario = txt_nom_destinatario, end_email=txt_end_email)">
<dtml-except>
  <dtml-let mensagem="'Ocorreu um erro ao incluir o destinatário! O endereço de e-mail já se encontra cadastrado!'" tipo_mensagem="'danger'" modal="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>  
  <dtml-let mensagem="'Destinatário incluído com sucesso!'" modal="1">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

<dtml-if expr="dbcon_logs and cod_materia">
  <dtml-call expr="REQUEST.set('metodo1', str(metodo).split('/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', str(metodo1).split(' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', str(metodo1).split('>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime(datefmt='international').strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = 'destinatario_materia',
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_materia)"> 
</dtml-if>
