<dtml-try>
   <dtml-call expr="REQUEST.set('metodo', zsql.destinatario_oficio_excluir_zsql)">
   <dtml-call expr="metodo(cod_materia = cod_materia, cod_destinatario = cod_destinatario)">
   <dtml-call expr="REQUEST.set('hdn_url', hdn_url + '#destinatarios')">
<dtml-except>
   <dtml-let mensagem="'Houve um erro! Não foi possível excluir o destinatário.'" tipo_mensagem="'danger'">
      <dtml-var mensagem_emitir>
   </dtml-let>
<dtml-else>
   <dtml-let mensagem="'Destinatário excluído com sucesso!'" url=hdn_url>
      <dtml-var mensagem_emitir>
   </dtml-let>
</dtml-try>

<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', str(metodo).split('/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', str(metodo1).split(' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', str(metodo1).split('>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime(datefmt='international').strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = 'destinatario_materia',
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_materia)"> 
</dtml-if>
