<dtml-var header_html>

<script>

   function sessao_leg_listar(form){

      var URL = '<dtml-var absolute_url>?hdn_num_legislatura=' + 
                form.lst_num_legislatura[form.lst_num_legislatura.selectedIndex].value;
      location.href = URL;
   }

   function campos_criticar(form){

      if (form.lst_num_legislatura.selectedIndex == -1) {
         alert("Legislatura deve ser cadastrada antes de incluir um período de composição.");
         return;
      }
      
      form.submit();
   }

</script>

 <div class="row mb-2">
      <div class="col-12">
        <h1 class="firstHeading font-size-18">Períodos de Composição de Bancada</h1>
      </div>
      <div class="col-12">
    <form class="form-inline mb-3 float-lg-right" name="index_form" action="periodo_comp_bancada_form">
         <label class="form-label" for="lst_num_legislatura" class="required mr-sm-2">Selecione a Legislatura</label>   
         <div class="input-group">       
         <select class="form-select form-control-sm" id="lst_num_legislatura" name="lst_num_legislatura" onChange="sessao_leg_listar(document.index_form)">    
            <dtml-in expr="zsql.legislatura_obter_zsql()">
              <option 
                 <dtml-if expr="_.has_key('hdn_num_legislatura') and num_legislatura==_.int(hdn_num_legislatura)"> 
                 selected
                 <dtml-elif expr="not _.has_key('hdn_num_legislatura') and (DateTime(datefmt='international').strftime('%Y-%m-%d') <= DateTime(dat_fim, datefmt='international').strftime('%Y-%m-%d') and DateTime(datefmt='international').strftime('%Y-%m-%d') >= DateTime(dat_inicio, datefmt='international').strftime('%Y-%m-%d'))">
                    <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
                    <dtml-call expr="REQUEST.set('atual', 1)">
                    selected
                  </dtml-if>
                  value="<dtml-var num_legislatura>">
                 <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura,dat_inicio,dat_fim)">
                  <dtml-if expr="(DateTime(datefmt='international').strftime('%Y-%m-%d') <= DateTime(dat_fim, datefmt='international').strftime('%Y-%m-%d') and DateTime(datefmt='international').strftime('%Y-%m-%d') >= DateTime(dat_inicio, datefmt='international').strftime('%Y-%m-%d'))">   
                    (Atual)
                  </dtml-if>
              </option>
            </dtml-in>
         </select>
         <dtml-if expr="not _.has_key('hdn_num_legislatura')"> 
           <dtml-call expr="REQUEST.set('hdn_num_legislatura', -1)">                            
         </dtml-if>
         <dtml-if expr="not _.has_key('hdn_num_legislatura')">
           <dtml-in expr="zsql.legislatura_obter_zsql()">
               <dtml-if sequence-start>
                   <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
               </dtml-if>
           </dtml-in>
         </dtml-if>
         <input class="btn btn-primary " type="button" name="btn_incluir" value="Incluir Período" onClick="campos_criticar(document.index_form)" />
       </div>
       <input type="hidden" name="hdn_num_legislatura" value="<dtml-var hdn_num_legislatura missing>" />       
</form>
      </div>
 </div>

<dtml-in expr="zsql.periodo_comp_bancada_obter_zsql(num_legislatura=hdn_num_legislatura,ind_excluido=0)"> 
  <dtml-if sequence-start>
       <table class="table">
        <thead class="table-light">
          <tr>
            <th>Período de Composição</th>
            <th>Legislatura</th>
          </tr>
        </thead>
  </dtml-if>
          <tr>
            <td>
             <a href="periodo_comp_bancada_mostrar_proc?cod_periodo_comp=<dtml-var cod_periodo_comp>">
              <dtml-var dat_inicio_periodo> a <dtml-var dat_fim_periodo></a>
            </td>
            <td>
              <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura, dat_inicio, dat_fim)"></td>
            </td>
          </tr>
    <dtml-if sequence-end>
       </table>
    </dtml-if sequence-end>
<dtml-else>
     <p>Nenhum período cadastrado na legislatura.</p>
</dtml-in>

<dtml-var js_slot>
<dtml-var footer_html>
