<dtml-var header_html>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading font-size-18">Tipos de Afastamento</h1>
      </div>
      <div class="col-12 col-md-4 text-start text-end">
         <div class="btn-group d-print-none ">
          <a class="btn btn-sm btn-light d-print-none mb-3" href="tipo_afastamento_form"><i class="fa fa-fw fa-plus"></i> Incluir Tipo</a>
         </div>
      </div>
 </div>

  <dtml-in expr="zsql.tipo_afastamento_obter_zsql()"> 
  <dtml-if sequence-start>
     <table class="table">
       <thead>
        <tr> 
         <th>Tipo de Afastamento</th>
         <th>Indicador</th>
         <th>Dispositivo Regimental</th>
        </tr>
       </thead>
    </dtml-if>
      <tr>
          <td>
            <a href="tipo_afastamento_mostrar_proc?tip_afastamento=<dtml-var tip_afastamento>">
              <dtml-var des_afastamento>
            </a>
          </td>

          <td>
              <dtml-if expr="ind_afastamento=='1'">
                 Temporário
              <dtml-elif expr="ind_fim_mandato=='1'">
                 Fim de Mandato
              </dtml-if>
          </td>
          <td><dtml-var des_dispositivo missing null=""></td>
      </tr>
  <dtml-if sequence-end>
        </table>
  </dtml-if sequence-end>
  <dtml-else>
       <table class="table">
         <tr><td>Nenhum tipo de afastamento cadastrado.</td></tr>
       </table>
  </dtml-in>
  </td>
 </tr>
 </fieldset>
<dtml-var js_slot>
<dtml-var footer_html>
