<dtml-var header_html>

<div class="row mb-3">
  <div class="col-12">
    <h1 class="firstHeading font-size-18 mb-0">Pesquisa no LexML</h1>
  </div>
</div>

<div class="card mb-3">
  <div class="card-body p-0">
    <dtml-if keyword>
      <dtml-call expr="REQUEST.set('parametro_lexml', 'keyword='+keyword)">
    <dtml-else>
      <dtml-call expr="REQUEST.set('parametro_lexml', 'browse-all=yes')">
    </dtml-if>
    <iframe src="http://www.lexml.gov.br/busca/search?&dtml-parametro_lexml;" marginwidth="0" marginheight="0" width="100%" height="500px" frameborder="0" title="Resultado da pesquisa no LexML" class="border-0">
      <span>O endereço do link é:</span>
      <a href="http://www.lexml.gov.br/">http://www.lexml.gov.br/</a>
    </iframe>
  </div>
</div>
<dtml-var js_slot>
<dtml-var footer_html>
