<dtml-var header_html>

<h1 class="firstHeading font-size-18">Matérias com Prazo de Deliberação Vencido</h1>

    <dtml-in expr="zsql.materia_prazo_deliberacao_vencido_zsql()">
        <dtml-if sequence-start>
        <div class="table-responsive">        
        <table class="table" id="jdTable">
         <thead class="table-light">
            <tr>
                <th>Identificação da Matéria</th>
                <th>Prazo de Deliberação</th>
            </tr>
         </thead>
        </dtml-if sequence-start>
          <tr>
            <td>
              <b><a href="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>" target="_blank">
                 <dtml-var des_tipo_materia missing> nº <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></b></a> - 
                 <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                   <b><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></b>
                 </dtml-in>
                 <br /> <b>Ementa:</b><dtml-var txt_ementa>
            </td>
            <td>
               <dtml-var dat_fim_prazo>
            </td>
        </tr>
    <dtml-if sequence-end>
         <tbody>
     </table>
     </div>
  </dtml-if sequence-end>
  <dtml-else>
     <p>Nenhuma ocorrência.</p>
</dtml-in>

<dtml-var js_slot>
<script>

$(document).ready(function() {
    $.fn.dataTable.moment('DD/MM/YYYY');    //Formatação sem Hora
    var table = $('#jdTable').DataTable( {
        "responsive": true,
        "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
        "lengthChange": true,
        "order": [[1, "asc"]],                                     
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
         "buttons": {
           print: "Imprimir",
           copy: "Copiar",
           copyTitle: "Cópia bem sucedida",
           copySuccess: {
            1: "Uma linha copiada com sucesso",
            _: "%d linhas copiadas com sucesso"
          }
        }
        }
    });
    table.buttons().container()
        .appendTo( '#panelBtn .col-sm-12:eq(0)' );  
});
</script>
<dtml-var footer_html>
