<dtml-var header_html>

<h1 class="firstHeading font-size-18">Matérias com Tramitação Vencida</h1>

    <dtml-in expr="zsql.tramitacao_prazo_vencido_obter_zsql()">
        <dtml-if sequence-start>
        <div class="table-responsive">
        <table class="table" id="jdTable">
         <thead class="table-light">
            <tr>
                <th width="50%">Identificação da Matéria</th>
                <th>Localização</th>
                <th>Situação</th>
                <th>Vencimento</th>
            </tr>
         </thead>
        </dtml-if sequence-start>
          <tr>
            <td>
              <b><a href="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>#tramitacao" target="_blank">
                 <dtml-var des_tipo_materia missing> nº <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></b></a> - 
                 <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                   <b><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></b>
                 </dtml-in>
                 - <dtml-var txt_ementa>
            </td>
            <td>
              <dtml-if cod_unid_tram_dest>
                <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_dest)">
                   <dtml-var nom_unidade_join>
                </dtml-in>
              <dtml-else>
                <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(cod_unid_tramitacao=cod_unid_tram_local)">
                   <dtml-var nom_unidade_join>
                </dtml-in>
              </dtml-if>
            </td>
            <td>
               <dtml-var des_status>
            </td>
            <td>
               <dtml-var dat_fim_prazo>
            </td>
        </tr>
    <dtml-if sequence-end>
     </table>
     </div>
    </dtml-if sequence-end>
  <dtml-else>
     <p>Nenhuma tramitação vencida.</p>
</dtml-in>

<dtml-var js_slot>
<script>
$(document).ready(function() {
    $.fn.dataTable.moment( 'DD/MM/YYYY HH:mm:ss' ); 
    $('#jdTable').DataTable( {
        "responsive": true,
        "bStateSave": false,
        "bFilter": true,
        "order": [[3, "asc"]],             
        "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
        "lengthChange": true,
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
        }
    });
});
</script>
<dtml-var footer_html>
