<dtml-var header_html>

<h1 class="firstHeading font-size-18 mb-3">Matérias com Prazo de Deliberação Vencido</h1>

<dtml-in expr="zsql.materia_prazo_deliberacao_vencido_zsql()">
  <dtml-if sequence-start>
    <div class="card mb-3">
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-striped align-middle mb-0" id="jdTable">
            <thead class="table-light">
              <tr>
                <th>Identificação da Matéria</th>
                <th>Prazo de Deliberação</th>
              </tr>
            </thead>
            <tbody>
  </dtml-if sequence-start>
              <tr>
                <td>
                  <a href="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>" target="_blank" class="text-decoration-none">
                    <strong><dtml-var des_tipo_materia missing> nº <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing></strong>
                  </a>
                  <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                    - <strong><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></strong>
                  </dtml-in>
                  <br><small class="text-muted"><strong>Ementa:</strong> <dtml-var txt_ementa></small>
                </td>
                <td><dtml-var dat_fim_prazo></td>
              </tr>
  <dtml-if sequence-end>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </dtml-if sequence-end>
  <dtml-else>
    <div class="alert alert-info">
      <i class="fas fa-info-circle me-1"></i>Nenhuma ocorrência.
    </div>
  </dtml-in>

<dtml-var js_slot>
<script>

$(document).ready(function() {
    $.fn.dataTable.moment('DD/MM/YYYY');    //Formatação sem Hora
    var table = $('#jdTable').DataTable( {
        "responsive": true,
        "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
        "lengthChange": true,
        "order": [[1, "asc"]],                                     
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
         "buttons": {
           print: "Imprimir",
           copy: "Copiar",
           copyTitle: "Cópia bem sucedida",
           copySuccess: {
            1: "Uma linha copiada com sucesso",
            _: "%d linhas copiadas com sucesso"
          }
        }
        }
    });
    table.buttons().container()
        .appendTo( '#panelBtn .col-sm-12:eq(0)' );  
});
</script>
<dtml-var footer_html>
