<dtml-var header_html>

<script src="<dtml-var portal_url>/js/jqBootstrapValidation.js"></script>

<script>
  $(function () { $("input").not("[type=submit]").jqBootstrapValidation(); } );
</script>

<h1 class="firstHeading font-size-18 mb-3">Troca de Senha</h1>

<form id="password_form" action="senha_trocar_proc" method="post" novalidate="">
  <div class="card mb-3">
    <div class="card-body">
      <dtml-let member="portal_membership.getAuthenticatedMember()">
        <div class="row g-3">
          <div class="col-12">
            <label class="form-label" for="txt_usuario"><i class="fas fa-user me-1"></i>Usuário</label>
            <div class="input-group">
              <span class="input-group-text"><i class="fas fa-user"></i></span>
              <input type="text" class="form-control" id="txt_usuario" value="&dtml-member;" disabled>
            </div>
          </div>
          <div class="col-12">
            <label class="form-label required" for="password"><i class="fas fa-lock me-1"></i>Nova senha</label>
            <input type="password" name="password" id="password" class="form-control" data-bs-toggle="password" minlength="6" data-validation-minlength-message="Deve conter no mínimo de 6 caracteres" data-validation-login-regex="^(?!<dtml-var expr="AUTHENTICATED_USER.getUserName()">$).*$" data-validation-login-message="Não pode ser igual ao nome de Login" data-validation-required-message="Este campo é obrigatório" data-validation-passwd-regex="^(?!<dtml-var expr="sapl_documentos.props_sagl.txt_senha_inicial">$).*$" data-validation-passwd-message="Deve ser diferente da senha padrão" required aria-invalid="false">
            <div class="invalid-feedback"></div>
          </div>
          <div class="col-12">
            <label class="form-label required" for="confirm"><i class="fas fa-lock me-1"></i>Repita a senha</label>
            <input type="password" name="confirm" id="confirm" data-bs-toggle="password" class="form-control" data-validation-match-match="password" data-validation-match-message="Nova senha e confirmação devem ser iguais" data-validation-required-message="Este campo é obrigatório" required aria-invalid="false">
            <div class="invalid-feedback"></div>
          </div>
          <div class="col-12">
            <button type="submit" id="submitBtn" class="btn btn-primary">
              <i class="fas fa-lock me-1"></i>Trocar Senha
            </button>
          </div>
        </div>
      </dtml-let>
    </div>
  </div>
</form>

<dtml-var js_slot>
<dtml-var footer_html>
