<dtml-var header_html>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading font-size-18">Turnos de Discussão</h1>
      </div>
      <div class="col-12 col-md-4 text-start text-end">
         <div class="btn-group d-print-none ">
          <a class="btn btn-light d-print-none mb-3" href="turno_discussao_form"><i class="fa fa-fw fa-plus"></i> Incluir Turno</a>
         </div>
      </div>
 </div>

<dtml-in expr="zsql.turno_discussao_obter_zsql()"> 
    <dtml-if sequence-start>
       <table class="table">
         <thead class="table-light">
          <tr> 
            <th width="15%">Sigla</th>
            <th width="85%">Descrição</th>
          </tr>
         </thead>
    </dtml-if sequence-start>
         <tr>
            <td>
              <a href="turno_discussao_mostrar_proc?cod_turno=<dtml-var cod_turno>">
                <dtml-var sgl_turno>
              </a>
            </td>
            <td>
              <dtml-var des_turno>
            </td>
         </tr>
    <dtml-if sequence-end>
       </table>
    </dtml-if sequence-end>
<dtml-else>
      <p>Nenhum turno de discussão cadastrado.</p>
</dtml-in>
</fieldset>

<dtml-var js_slot>
<dtml-var footer_html>
