<dtml-var header_html>

<script>
<!--

function campos_criticar(form){  

  if (form.txt_sgl_turno.value == "") {
     alert("A sigla deve ser preenchida.");
     form.txt_sgl_turno.focus();
     return false;
  }

  if (form.txt_des_turno.value == "") {
    alert("A descrição deve ser preenchida.");
    form.txt_des_turno.focus();
    return false;
  }

  form.submit();
}

function turno_discussao_excluir() {
       
  if (confirm("Deseja realmente excluir?")) {  
    location.href = "turno_discussao_excluir_proc?cod_turno=<dtml-var cod_turno missing>";
  }
}

//-->
</script>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading font-size-18">Turno de Discussão</h1>
      </div>
      <div class="col-12 col-md-4 text-start text-end">
         <div class="btn-group d-print-none ">
           <a class="btn btn-sm btn-light" href="index_html"><i class="fa fa-fw fa-undo"></i> Voltar</a>         
         </div>
      </div>
 </div>

<form name="turno_discussao_form" method="post" action="turno_discussao_salvar_proc">

  <input type="hidden" name="hdn_cod_turno" value="<dtml-var cod_turno missing>" />
 
  <div class="row">
     <div class="col-4 col-sm-2 mb-3">
       <label class="form-label" for="txt_sgl_turno" class="required">Sigla</label>              
       <input class="form-control" type="text" id="txt_sgl_turno" name="txt_sgl_turno" value="<dtml-var sgl_turno missing>"  maxlength="1" onBlur="form.txt_sgl_turno.value = form.txt_sgl_turno.value.toUpperCase()" />
     </div>
     <div class="col-8 col-sm-6 mb-3">
       <label class="form-label" for="txt_des_turno" class="required">Descrição</label>                   
       <input class="form-control" type="text" id="txt_des_turno" name="txt_des_turno" value="<dtml-var des_turno missing>" maxlength="50" />
     </div>
  </div>


  <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar(document.turno_discussao_form)" />
  <dtml-if cod_turno>
    <input class="btn btn-danger" type="button" value="Excluir" onClick="turno_discussao_excluir(document.turno_discussao_form)" />
  </dtml-if>

   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
   </div> 

</form>

<dtml-var js_slot>
<dtml-var footer_html>
