<dtml-var header_html>

<script>
<!--

  function campos_criticar(){

     var form = document.documentos_form;

     var regexp_digitos = /\D+/;

     if (form.lst_tip_documento.selectedIndex==0){
       alert("O tipo de documento deve ser selecionado!");
       form.lst_tip_documento.focus();
       return false;
    }

    if (form.txt_ano_documento.value == "") {
       alert("O ano deve ser preenchido!");
       form.txt_ano_documento.focus();
       return false;
    }

    if (regexp_digitos.test(form.txt_ano_documento.value)) {
       alert("O ano deve ser um número natural!");
       form.txt_ano_documento.focus();
       return false;
    }

      form.submit();
    }

//-->
</script>

<h1 class="firstHeading font-size-18 mb-3">Verificação de Textos Integrais</h1>

<div class="card mb-3">
  <div class="card-header">
    <h3 class="h5 mb-0"><i class="fas fa-file-contract me-1"></i>Documentos Administrativos</h3>
  </div>
  <div class="card-body">
    <form class="d-print-none" method="post" name="documentos_form" action="verificar_documentos_html">
      <input type="hidden" name="documento" value="1">
      <div class="row g-3">
        <div class="col-8 col-md-6">
          <label class="form-label required" for="lst_tip_documento"><i class="fas fa-file-contract me-1"></i>Tipo de Documento</label>
          <select class="form-select" id="lst_tip_documento" name="lst_tip_documento">
            <option value="0">Selecione</option>
            <dtml-in expr="zsql.tipo_documento_administrativo_obter_zsql(ind_excluido=0)">
              <option
                <dtml-if expr="_.has_key('lst_tip_documento') and _.int(tip_documento)==_.int(lst_tip_documento)">
                  selected
                </dtml-if>
                value="<dtml-var tip_documento missing>">
                <dtml-var des_tipo_documento>
              </option>
            </dtml-in>
          </select>
        </div>
        <div class="col-4 col-md-2">
          <label class="form-label required" for="txt_ano_documento"><i class="fas fa-calendar-alt me-1"></i>Ano</label>
          <input class="form-control year" type="text" id="txt_ano_documento" name="txt_ano_documento" value="<dtml-var txt_ano_documento missing>" />
        </div>
        <div class="col-12">
          <div class="btn-group">
            <button class="btn btn-primary" type="button" onClick="campos_criticar()">
              <i class="fas fa-file-alt me-1"></i>Gerar Relatório
            </button>
            <dtml-if expr="_.has_key('documento')">
              <a class="btn btn-outline-secondary" href="<dtml-var portal_url>/relatorios_administrativos/verificaTextosIntegrais/verificar_documentos_html">
                <i class="fas fa-redo me-1"></i>Nova Pesquisa
              </a>
            </dtml-if>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

<dtml-if expr="_.has_key('documento')">
  <div class="card mb-3">
    <div class="card-header">
      <h3 class="h5 mb-0"><i class="fas fa-exclamation-triangle me-1"></i>Documentos desprovidos de texto integral</h3>
    </div>
    <div class="card-body">
      <dtml-in expr="zsql.documento_administrativo_pesquisar_zsql(tip_documento=lst_tip_documento,ano_documento=txt_ano_documento,ind_excluido=0)">
        <dtml-let id_documento_pdf="str(cod_documento)+'_texto_integral.pdf'">
          <dtml-if "not hasattr(sapl_documentos.administrativo,id_documento_pdf)">
            <p class="mb-2">
              <a href="<dtml-var portal_url>/cadastros/documento_administrativo/documento_administrativo_mostrar_proc?cod_documento=<dtml-var cod_documento>" target="_blank" class="text-decoration-none">
                <strong><dtml-var des_tipo_documento> <dtml-var num_documento>/<dtml-var ano_documento></strong>
              </a>
              <br><small class="text-muted"><dtml-var txt_assunto></small>
            </p>
          </dtml-if>
        </dtml-let>
        <dtml-else>
          <div class="alert alert-info mb-0">
            <i class="fas fa-info-circle me-1"></i>Nenhuma ocorrência encontrada
          </div>
        </dtml-in>
    </div>
  </div>
</dtml-if>

<dtml-var js_slot>
<dtml-var footer_html>
