<dtml-var header_html>

<h1 class="firstHeading font-size-18 mb-3">Verificação de Textos Integrais</h1>

<div class="card mb-3">
  <div class="card-body p-0">
    <div class="list-group list-group-flush">
      <a href="verificar_materias_html" class="list-group-item list-group-item-action">
        <i class="fas fa-file-alt me-2"></i>Matérias Legislativas
      </a>
      <a href="verificar_normas_html" class="list-group-item list-group-item-action">
        <i class="fas fa-gavel me-2"></i>Normas Jurídicas
      </a>
      <a href="verificar_documentos_html" class="list-group-item list-group-item-action">
        <i class="fas fa-file-contract me-2"></i>Documentos Administrativos
      </a>
    </div>
  </div>
</div>

<dtml-var js_slot>
<dtml-var footer_html>
