<dtml-var header_html>

<script>
<!--

  function campos_criticar(){

     var form = document.materias_form;

     var regexp_digitos = /\D+/;

     if (form.lst_tip_materia.selectedIndex==0){
       alert("O tipo de matéria deve ser selecionado!");
       form.lst_tip_materia.focus();
       return false;
    }

    if (form.txt_ano_materia.value == "") {
       alert("O ano deve ser preenchido!");
       form.txt_ano_materia.focus();
       return false;
    }

    if (regexp_digitos.test(form.txt_ano_materia.value)) {
       alert("O ano deve ser um número natural!");
       form.txt_ano_materia.focus();
       return false;
    }

      form.submit();
    }

//-->
</script>

<h1 class="firstHeading font-size-18 mb-3">Verificação de Textos Integrais</h1>

<div class="card mb-3">
  <div class="card-header">
    <h3 class="h5 mb-0"><i class="fas fa-file-alt me-1"></i>Matérias Legislativas</h3>
  </div>
  <div class="card-body">
    <form class="d-print-none" method="post" name="materias_form" action="verificar_materias_html">
      <input type="hidden" name="materia" value="1">
      <div class="row g-3">
        <div class="col-8 col-md-6">
          <label class="form-label required" for="lst_tip_materia"><i class="fas fa-file-alt me-1"></i>Tipo de Matéria</label>
          <select class="form-select" id="lst_tip_materia" name="lst_tip_materia">
            <option value="0">Selecione</option>
            <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
              <option
                <dtml-if expr="_.has_key('lst_tip_materia') and _.int(tip_materia)==_.int(lst_tip_materia)">
                  selected
                </dtml-if>
                value="<dtml-var tip_materia missing>">
                <dtml-var des_tipo_materia>
              </option>
            </dtml-in>
          </select>
        </div>
        <div class="col-4 col-md-2">
          <label class="form-label required" for="txt_ano_materia"><i class="fas fa-calendar-alt me-1"></i>Ano</label>
          <input class="form-control year" type="number" id="txt_ano_materia" name="txt_ano_materia" maxlength="4" value="<dtml-var txt_ano_materia missing>" />
        </div>
        <div class="col-12">
          <div class="btn-group">
            <button class="btn btn-primary" type="button" onClick="campos_criticar()">
              <i class="fas fa-file-alt me-1"></i>Gerar Relatório
            </button>
            <dtml-if expr="_.has_key('materia')">
              <a class="btn btn-outline-secondary" href="<dtml-var portal_url>/relatorios_administrativos/verificaTextosIntegrais/verificar_materias_html">
                <i class="fas fa-redo me-1"></i>Nova Pesquisa
              </a>
            </dtml-if>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

<dtml-if expr="_.has_key('materia')">
  <div class="card mb-3">
    <div class="card-header">
      <h3 class="h5 mb-0"><i class="fas fa-exclamation-triangle me-1"></i>Matérias desprovidas de texto integral</h3>
    </div>
    <div class="card-body">
      <dtml-in expr="zsql.materia_pesquisar_zsql(tip_id_basica=lst_tip_materia,ano_ident_basica=txt_ano_materia,ind_excluido=0)">
        <dtml-let id_documento_pdf="str(cod_materia)+'_texto_integral.pdf'">
          <dtml-if "not hasattr(sapl_documentos.materia,id_documento_pdf)">
            <p class="mb-2">
              <a href="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>" target="_blank" class="text-decoration-none">
                <strong><dtml-var des_tipo_materia> <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></strong>
              </a>
              <br><small class="text-muted"><dtml-var txt_ementa></small>
            </p>
          </dtml-if>
        </dtml-let>
        <dtml-else>
          <div class="alert alert-info mb-0">
            <i class="fas fa-info-circle me-1"></i>Nenhuma ocorrência encontrada
          </div>
        </dtml-in>
    </div>
  </div>
</dtml-if>

<dtml-var js_slot>
<dtml-var footer_html>
