<dtml-var header_html>

<h1 class="firstHeading font-size-18">Consulta de Protocolo</h1> 

<p>Informe a chave de acesso fornecida junto ao comprovante de protocolo.</p>

<form class="form-inline" name="pesquisa_publica_form" action="pesquisa_publica_proc" method="post">
    <label class="sr-only" for="txt_chave_acesso">Chave de Acesso</label>
<div class="col-12 col-md-6">
    <div class="input-group">
      <span class="input-group-text"><i class="mdi mdi-key-variant"></i></span>
      <input type="text" class="form-control" name="txt_chave_acesso" id="txt_chave_acesso" size="18" minlength="18" maxlength="18" autofocus autocomplete="off" required style="text-transform: uppercase" data-inputmask="'mask': '&&&&&&&&-&&&&-&&&&'"/>
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>
      <button class="btn btn-primary" type="button" id="btn_consultar"><i class="mdi mdi-barcode"></i> Consultar</button>
    </div>
</div>
</form>

<dtml-var js_slot>
<script>

  $(document).ready(function () {
        $("#btn_consultar").click(function () {
            var form = document.pesquisa_publica_form;
            var chave = $('#txt_chave_acesso');
            if (chave.val() === '') {
                bootstrap.showModal({title: "Preenchimento obrigatório", body: "É necessário informar a chave de acesso!"});
                $("#txt_chave_acesso").focus();
                return false;
            }
           if ($("#txt_chave_acesso").val().length < 18) {
                bootstrap.showModal({title: "Mensagem do SIstema", body: "Formato da chave inválido. Informe os dados corretamente."});
                return false;
            }
            return form.submit();
        });
  });
  
</script>
<dtml-var footer_html>
