<dtml-var header_html>

<h1 class="firstHeading font-size-18">Consulta de Protocolo</h1>

<dtml-in expr="zsql.protocolo_pesquisa_publica_zsql(chave_acesso=txt_chave_acesso)">
  <dtml-call expr="REQUEST.set('resultado', '1')">
  <div class="table-responsive">
    <table class="table">
      <tr>
         <th><b>Protocolo</b></th>
         <td><dtml-var num_protocolo>/<dtml-var ano_protocolo></td>
      </tr>
      <tr>
        <th width="25%"><b>Recebido em: </b></th>
        <td><dtml-var "pysc.iso_to_port_pysc(dat_protocolo)"> <dtml-var hor_protocolo></td>
      </tr>
      <tr>
        <th><b>Processo Administrativo</b></th>
        <td>
         <dtml-if cod_documento>
          <dtml-let isAnon="portal_membership.isAnonymousUser()">
            <dtml-if expr="not isAnon">   
             <div class="btn-group" role="group">
                 <dtml-call expr="REQUEST.set('id_documento', str(cod_documento)+'_texto_integral.pdf')">
                 <dtml-if expr="hasattr(sapl_documentos.administrativo,id_documento)">       
                   <a href="#" data-bs-target="#iFrameModal" data-title="<dtml-var des_tipo_documento> nº <dtml-var num_documento>/<dtml-var ano_documento>" data-src="<dtml-var portal_url>/consultas/documento_administrativo/pasta_digital/?cod_documento=<dtml-var cod_documento>&action=pasta&modal=1"><i class="fa fa-file-pdf"></i> <dtml-var des_tipo_documento> nº <dtml-var num_documento>/<dtml-var ano_documento></a>
                 <dtml-else>
                    <dtml-var des_tipo_documento> nº <dtml-var num_documento>/<dtml-var ano_documento>
                 </dtml-if>
             </div>
            <dtml-else>
                 <dtml-call expr="REQUEST.set('id_documento', str(cod_documento)+'_texto_integral.pdf')">
                 <dtml-if expr="hasattr(sapl_documentos.administrativo,id_documento)">
                   <a href="#" data-bs-target="#iFrameModal" data-title="<dtml-var des_tipo_documento> nº <dtml-var num_documento>/<dtml-var ano_documento>" data-src="<dtml-var portal_url>/consultas/documento_administrativo/pasta_digital/?cod_documento=<dtml-var cod_documento>&action=pasta&modal=1"><i class="fa fa-file-pdf"></i> <dtml-var des_tipo_documento> nº <dtml-var num_documento>/<dtml-var ano_documento></a>
                 <dtml-else>
                    <dtml-var des_tipo_documento> nº <dtml-var num_documento>/<dtml-var ano_documento>
                 </dtml-if>
            </dtml-if>
          </dtml-let>           
         <dtml-else>
           <i>Aguardando autuação</i>
         </dtml-if>
        </td>
      </tr>
      <tr>
        <th><b>Interessado</b></th>
        <td><dtml-var txt_interessado></td>
      </tr>
      <tr>
        <th><b>Assunto</b></th>
        <td><dtml-var txt_assunto_ementa></td>
      </tr>
    </table>
  </div>

<dtml-call expr="REQUEST.set('cod_documento', cod_documento)">
<dtml-else>
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
       Chave de acesso <b><dtml-var txt_chave_acesso></b> não localizada.
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
</dtml-in>

  <div class="text-center text-xl-start mb-3">
    <button class="btn btn-primary d-print-none ml-3" onClick="history.back()"><i class="fas fa-fw fa-undo"></i> Voltar</button>
    <button class="btn btn-secondary d-print-none" onClick="window.print();return false;"><i class="fas fa-fw fa-print"></i> Imprimir</button>
  </div>

<dtml-var js_slot>
<dtml-var footer_html>
