<dtml-var header_html>

<h1 class="firstHeading font-size-18 mb-3">Consulta de Protocolo</h1>

<div class="card mb-3">
  <div class="card-body">
    <div class="alert alert-info mb-4" role="alert">
      <i class="fas fa-info-circle me-2"></i>Informe a chave de acesso fornecida junto ao comprovante de protocolo.
    </div>
    
    <form name="pesquisa_publica_form" action="pesquisa_publica_proc" method="post" class="needs-validation" novalidate>
      <div class="row">
        <div class="col-12 col-md-8 col-lg-6">
          <label class="form-label fw-bold" for="txt_chave_acesso">
            <i class="fas fa-key me-1"></i>Chave de Acesso
          </label>
          <div class="input-group input-group-lg">
            <span class="input-group-text bg-light">
              <i class="fas fa-key text-muted"></i>
            </span>
            <input type="text" 
                   class="form-control" 
                   name="txt_chave_acesso" 
                   id="txt_chave_acesso" 
                   size="18" 
                   minlength="18" 
                   maxlength="18" 
                   autofocus 
                   autocomplete="off" 
                   required 
                   style="text-transform: uppercase; font-family: monospace; letter-spacing: 0.1em;" 
                   data-inputmask="'mask': '&&&&&&&&-&&&&-&&&&'" 
                   placeholder="XXXXXXXX-XXXX-XXXX" />
            <button class="btn btn-primary" type="button" id="btn_consultar">
              <i class="fas fa-search me-1"></i>Consultar
            </button>
          </div>
          <div class="invalid-feedback">
            Por favor, informe a chave de acesso válida.
          </div>
          <div class="form-text mt-2">
            <i class="fas fa-info-circle me-1"></i>Digite a chave de acesso no formato: <strong>XXXX-XXXX-XXXX-XXXX</strong>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

<dtml-var js_slot>
<script>
  $(document).ready(function () {
    // Validação do formulário
    var form = document.pesquisa_publica_form;
    
    form.addEventListener('submit', function(event) {
      if (!form.checkValidity()) {
        event.preventDefault();
        event.stopPropagation();
      }
      form.classList.add('was-validated');
    }, false);
    
    $("#btn_consultar").click(function () {
      var chave = $('#txt_chave_acesso');
      var chaveValue = chave.val().replace(/-/g, ''); // Remove hífens para validação
      
      // Adicionar classe de validação
      form.classList.add('was-validated');
      
      if (chave.val() === '' || chaveValue.length === 0) {
        chave.addClass('is-invalid');
        bootstrap.showModal({title: "Preenchimento obrigatório", body: "É necessário informar a chave de acesso!"});
        $("#txt_chave_acesso").focus();
        return false;
      }
      
      if (chaveValue.length < 16 || chave.val().length < 18) {
        chave.addClass('is-invalid');
        bootstrap.showModal({title: "Mensagem do Sistema", body: "Formato da chave inválido. Informe os dados corretamente."});
        $("#txt_chave_acesso").focus();
        return false;
      }
      
      chave.removeClass('is-invalid');
      chave.addClass('is-valid');
      return form.submit();
    });
    
    // Limpar validação ao digitar
    $('#txt_chave_acesso').on('input', function() {
      $(this).removeClass('is-invalid is-valid');
    });
  });
</script>
<dtml-var footer_html>
