<legend class="font-size-16">Documentos</legend>
<div class="table-responsive">
   <table id="table-documento" class="table w-100 datatable">
      <thead class="table-light">
         <tr>
           <th>Descrição</th>
           <th>Data</th>
           <th>Arquivo</th>
         </tr>
      </thead>
   <tbody>
   <dtml-in expr="zsql.documento_comissao_obter_zsql(cod_comissao=cod_comissao,ind_excluido=0)">
     <tr>
       <td>
        <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de Documento - <dtml-var nom_comissao>" data-src="documento/documento_mostrar_proc?cod_documento=<dtml-var cod_documento>&modal=1">
          <dtml-var txt_descricao>
        </a>
       </td>
       <td>
          <dtml-var dat_documento>
       </td>
       <td>
         <dtml-let id_documento="str(cod_documento)+'_documento.pdf'">
            <dtml-if "hasattr(sapl_documentos.documento_comissao,id_documento)">
               <dtml-let documento="getattr(sapl_documentos.documento_comissao,id_documento).absolute_url">
                    <a target="_blank" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">"><i class="fa fa-file-pdf" style="font-size: 21px;margin-right: 6px;"></i></a>
               </dtml-let>
            <dtml-else>
                 <i class="fa fa-file-pdf" style="font-size: 21px;margin-right: 6px;color: #e9e9e9"></i>
            </dtml-if>
         </dtml-let>
       </td>
     </tr>
   </dtml-in>
     </tbody>
    </table>
</div>
  <button type="button" class="btn btn-light d-print-none" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de Documento - <dtml-var nom_comissao>" data-src="documento/documento_form?cod_comissao=<dtml-var cod_comissao>&modal=1">Incluir Documento</button>

