<dtml-call expr="REQUEST.set('id_documento', str(cod_documento)+'_documento.pdf')">
<dtml-if expr="hasattr(sapl_documentos.documento_comissao,id_documento)">
   <dtml-call expr="sapl_documentos.documento_comissao.manage_delObjects(id_documento)">
   <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_documento,tipo_doc='documento_comissao')">
      <dtml-try>
         <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                          cod_assinatura_doc  = cod_assinatura_doc,
                          codigo              = codigo,
                          tipo_doc            = tipo_doc)">
      <dtml-except>
        <dtml-let mensagem="'Houve um erro! Remova qualquer pedido de assinatura antes de excluir o documento!'" tipo_mensagem="'danger'">
           <dtml-var mensagem_emitir>
        </dtml-let> 
      </dtml-try>
   </dtml-in>
</dtml-if>

<dtml-unless erro>
  <dtml-try>
    <dtml-call expr="REQUEST.set('metodo', zsql.documento_comissao_excluir_zsql)">    
    <dtml-call expr="metodo(cod_documento=cod_documento)">
  <dtml-except>  
    <dtml-call expr="REQUEST.set('erro', 1)">   
  <dtml-else>
    <dtml-let mensagem="'Documento excluído com sucesso.'" tipo_mensagem="'success'">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-try>
</dtml-unless>

<dtml-if erro>
  <dtml-let mensagem="'Não foi possível excluir o documento. Tente novamente!'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-if>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', str(metodo).split('/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', str(metodo1).split(' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', str(metodo1).split('>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime(datefmt='international').strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = str(_['REQUEST']['URL1']).split('/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_documento)"> 
</dtml-if>
