<dtml-var header_html>

<script src="<dtml-var portal_url>/javascript/data_validar.js"></script>

<legend class="font-size-16">Cadastro de Documento</legend>

<form name="documento_form" id="documento_form" method="post" action="documento_salvar_proc" method="post" enctype="multipart/form-data">

  <input type="hidden" name="hdn_cod_documento"  value="<dtml-var cod_documento missing>">
  <input type="hidden" name="hdn_cod_comissao" value="<dtml-var cod_comissao missing>">
  <dtml-if cod_documento>
    <input type="hidden" name="hdn_url" value="<dtml-var portal_url>/cadastros/comissao/documento/documento_mostrar_proc?cod_documento=<dtml-var cod_documento>&modal=1" />
  </dtml-if>
  <input type="hidden" name="modal" value="1">

   <div class="row">
     <div class="col-12 col-sm-8 mb-3">
        <label class="form-label required" for="txa_txt_descricao_doc">Descrição</label>
        <input class="form-control" type="text" id="txa_txt_descricao_doc" name="txa_txt_descricao" value="<dtml-var txt_descricao missing>" maxlength="200" required>
        <div class="invalid-feedback">
          Este campo é obrigatório !
        </div>
     </div>
     <div class="col-12 col-sm-4 mb-3">
        <label class="form-label required" for="txt_dat_documento">Data</label>
        <div class="input-group">
           <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="txt_dat_documento" id="txt_dat_documento" data-provide="datepicker" data-date-autoclose="true" value="<dtml-var dat_documento missing null>" autocomplete="off" required>
           <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
        </div>
        <div class="invalid-feedback">
          Este campo é obrigatório !
        </div>
     </div>
   </div>
   <div class="row">
     <div class="col-12 mb-3">
       <label class="form-label" for="txa_txt_observacao">Observações</label>
       <textarea class="form-control" id="txa_txt_observacao" name="txa_txt_observacao"><dtml-var txt_observacao missing null=""></textarea>
     </div>
   </div> 
   <div class="row">
     <div class="col-12 col-sm-6 mb-3">
        <label class="form-label required" for="file_nom_documento">Arquivo PDF</label>
          <div class="input-group mb-1">
            <dtml-if cod_documento>
               <dtml-call expr="REQUEST.set('id_documento', str(cod_documento)+'_documento.pdf')">
               <dtml-if expr="hasattr(sapl_documentos.documento_comissao,id_documento)">
                 <dtml-let documento="getattr(sapl_documentos.documento_comissao,id_documento).absolute_url">
                    <a class="btn btn-light" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fa fa-file-pdf"></i> Visualizar</a>
                    <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
                       <button type="button" class="btn btn-subtle-secondary" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_documento>&tipo_doc=documento_comissao&modal=1"><i class="fas fa-file-signature"></i> Assinaturas</button>
                    </dtml-if>
                    
                 </dtml-let>
               </dtml-if>
            <dtml-else>
              <input type="file" class="form-control" name="file_nom_documento" id="file_nom_documento" accept=".pdf" />
            </dtml-if>
         </div>
     </div>
   <div class="col-12 col-sm-6 mb-3">
      <label class="form-label required" for="rad_ind_publico">Acesso público?</label>
      <div class="d-flex align-items-start">
      <dtml-in expr="[(1,'Sim'), (0,'Não')]">
        <div class="form-check form-check-inline">            
          <input class="form-check-input" type="radio" id="rad<dtml-var expr="_['sequence-key']">" name="rad_ind_publico" value="<dtml-var expr="_['sequence-key']">" 
          <dtml-if expr="not _.has_key('cod_documento') and _['sequence-item']=='Sim'">checked</dtml-if> 
          <dtml-if cod_documento>
             <dtml-call expr="REQUEST.set('id_documento', str(cod_documento)+'_documento.pdf')">
             <dtml-if expr="hasattr(sapl_documentos.documento_comissao,id_documento)">
               <dtml-let permissoes="verifica_permissao(getattr(sapl_documentos.documento_comissao,id_documento))">
                  <dtml-if expr="'Anonymous' in permissoes and _['sequence-item']=='Sim'">
                    checked
                  <dtml-elif expr="'Anonymous' not in permissoes and _['sequence-item']=='Não'">
                    checked
                  </dtml-if>
               </dtml-let>
             </dtml-if>
          </dtml-if>
          />
          <label class="form-check-label" for="rad<dtml-var expr="_['sequence-key']">"><dtml-var expr="_['sequence-item']"></label>
        </div>
      </dtml-in>
     </div> 
   </div>
   </div>

  <div class="text-start">
    <button class="btn btn-primary" onClick="return documento_criticar()">Salvar</button>
  <dtml-if cod_documento>
    <a class="btn btn-danger" href="documento_excluir_proc?cod_documento=<dtml-var cod_documento>&cod_comissao=<dtml-var cod_comissao>&modal=1" data-confirm="Deseja realmente excluir o documento?">Excluir</a>
  </dtml-if>
  </div">
   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
   </div>
</form>

<dtml-var js_slot>
<script>

 function documento_criticar(form){
    var form = document.documento_form;
    if (form.txa_txt_descricao_doc.value == "") {
       bootstrap.showModal({title: "Mensagem do Sistema", body: "A descrição do documento deve ser preenchida!"});
       $('#txa_txt_descricao_doc').addClass('is-invalid');
       form.txa_txt_descricao_doc.focus();
       return false;
    }
    if (form.txt_dat_documento.value == "") {
       $('#txt_dat_documento').addClass('is-invalid');
       form.txt_dat_documento.focus();
       return false;
    }
    if (!IsValidDate(form.txt_dat_documento.value)) {
       bootstrap.showModal({title: "Mensagem do Sistema", body: "Digite uma data válida!"});
       form.txt_dat_documento.focus();
       return false;     
    }

    if(document.getElementById("file_nom_documento").value == "") {
       bootstrap.showModal({title: "Mensagem do Sistema", body: "É necessário selecionar um arquivo!"});    
       form.file_nom_documento.focus();
       return false;
    }

    form.submit();
 }
</script>
<dtml-var footer_html>
