<dtml-call expr="REQUEST.set('cod_comissao', hdn_cod_comissao)">
<dtml-if hdn_cod_documento>
    <dtml-call expr="REQUEST.set('metodo', zsql.documento_comissao_atualizar_zsql)">
<dtml-else> 
    <dtml-call expr="REQUEST.set('metodo', zsql.documento_comissao_incluir_zsql)">
</dtml-if>

<dtml-try>
  <dtml-call expr="metodo(cod_documento          = hdn_cod_documento,
                          cod_comissao           = hdn_cod_comissao,
                          dat_documento          = pysc.data_converter_pysc(data=txt_dat_documento),
                          txt_descricao          = txa_txt_descricao,
                          txt_observacao         = txa_txt_observacao)">

<dtml-except>
  <dtml-let mensagem="'Não foi possível salvar o documento. Tente novamente!'" tipo_mensagem="'danger'" modal="1">
    <dtml-var mensagem_emitir>
  </dtml-let>

<dtml-else> 
 <dtml-if hdn_cod_documento>
    <dtml-call "REQUEST.set('hdn_cod_documento',hdn_cod_documento)">
 <dtml-else>
    <dtml-in expr="zsql.documento_comissao_incluido_codigo_obter_zsql()" >
       <dtml-call "REQUEST.set('hdn_cod_documento',cod_documento)">
    </dtml-in> 
 </dtml-if>
  <dtml-call expr="REQUEST.set('id_documento',str(hdn_cod_documento)+'_documento.pdf')">
  <dtml-if file_nom_documento>
     <dtml-call expr="sapl_documentos.documento_comissao.manage_addFile(id=id_documento,file=pysc.upload_file(file=file_nom_documento, title=txa_txt_descricao))">
  </dtml-if>
    
  <dtml-if expr="hasattr(sapl_documentos.documento_comissao,id_documento)">
     <dtml-if expr="rad_ind_publico=='0'">
        <dtml-let arquivo="getattr(sapl_documentos.documento_comissao,id_documento)">
           <dtml-call "arquivo.manage_permission('View', roles=['Manager','Authenticated'], acquire=1)">
        </dtml-let>
     <dtml-elif expr="rad_ind_publico=='1'">
        <dtml-let arquivo="getattr(sapl_documentos.documento_comissao,id_documento)">     
          <dtml-call "arquivo.manage_permission('View', roles=['Manager','Authenticated', 'Anonymous'], acquire=1)">
        </dtml-let>
     </dtml-if>
  </dtml-if>

  <dtml-if hdn_url>
    <dtml-let mensagem="'Documento salvo com sucesso!'" tipo_mensagem="'success'" modal="1" url=hdn_url>
      <dtml-var mensagem_emitir>
    </dtml-let>
  <dtml-else>
    <dtml-let mensagem="'Documento salvo com sucesso!'" tipo_mensagem="'success'" modal="1">
      <dtml-var mensagem_emitir>
    </dtml-let>
  </dtml-if>
</dtml-try>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if expr="dbcon_logs and hdn_cod_documento">
  <dtml-call expr="REQUEST.set('metodo1', str(metodo).split('/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', str(metodo1).split(' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', str(metodo1).split('>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = str(_['REQUEST']['URL1']).split('/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            cod_registro = hdn_cod_documento)"> 
</dtml-if>
