<legend class="font-size-16">Reuniões</legend>
<div class="table-responsive">
   <table id="table-reuniao" class="table w-100 datatable">
      <thead>
         <tr>
           <th>Título</th>
           <th>Data</th>
           <th>Pauta</th>
           <th>Ata</th>
           <th>Vídeo</th>           
         </tr>
      </thead>
   <tbody>
     <dtml-in expr="zsql.reuniao_comissao_obter_zsql(cod_comissao=cod_comissao,ind_excluido=0)">
        <tr>
          <td>
             <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Edição de Reunião - <dtml-var nom_comissao>" data-src="reuniao/reuniao_comissao_mostrar_proc?cod_reuniao=<dtml-var cod_reuniao>&modal=1"">
<dtml-var num_reuniao>ª Reunião <dtml-var des_tipo_reuniao></a>
          </td>
          <td>
             <dtml-var dat_inicio_reuniao>
          </td>
          <td>
             <dtml-let id_pauta="str(cod_reuniao)+'_pauta.pdf'">
                <dtml-if "hasattr(sapl_documentos.reuniao_comissao,id_pauta)">
                   <dtml-let pauta="getattr(sapl_documentos.reuniao_comissao,id_pauta).absolute_url">
                      <a target="_blank" href="<dtml-var pauta>?<dtml-var expr="ZopeTime().timeTime()">"><i class="fa fa-file-pdf" style="font-size: 21px;margin-right: 6px;"></i></a>
                   </dtml-let>
                <dtml-else>
                  <i class="fa fa-file-pdf" style="font-size: 21px;margin-right: 6px;color: #e9e9e9"></i>
                </dtml-if>
             </dtml-let>
          </td>
          <td>
             <dtml-let id_ata="str(cod_reuniao)+'_ata.pdf'">
                <dtml-if "hasattr(sapl_documentos.reuniao_comissao,id_ata)">
                   <dtml-let ata="getattr(sapl_documentos.reuniao_comissao,id_ata).absolute_url">
                      <a target="_blank" href="<dtml-var ata>?<dtml-var expr="ZopeTime().timeTime()">"><i class="fa fa-file-pdf" style="font-size: 21px;margin-right: 6px;"></i></a>
                   </dtml-let>
                <dtml-else>
                   <i class="fa fa-file-pdf" style="font-size: 21px;margin-right: 6px;color: #e9e9e9"></i>
                </dtml-if>
             </dtml-let>
          </td>
          <td>
                 <dtml-if url_video>
                    <a target="_blank" href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Reprodução de Vídeo" data-src="<dtml-var url_video>"><i class="fab fa-fw fa-youtube" style="font-size: 21px; margin-right: 6px;"></i></a> 
                 <dtml-else>
                   <i class="fab fa-fw fa-youtube" style="font-size: 21px;margin-right: 6px;color: #e9e9e9"></i>
                 </dtml-if> 
          </td>
        </tr>
     </dtml-in>
   </tbody>
  </table>
</div>
  <button type="button" class="btn btn-light d-print-none" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de Reunião - <dtml-var nom_comissao>" data-src="reuniao/reuniao_comissao_form?cod_comissao=<dtml-var cod_comissao>&modal=1">Incluir Reunião</button>

