<dtml-var header_html>
 
<h1 class="firstHeading font-size-18">Modelos de Documentos da <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"> Plenária</h1> 

   <div class="table-responsive">
    <table class="table">
     <thead class="table-light">    
      <tr>
         <th>Nome do Modelo</th>
         <th width="25%">Ação</th>
      </tr>
     </thead>
      <dtml-with expr="sapl_documentos.modelo.sessao_plenaria">
       <dtml-in expr="objectValues('File')" sort="title">
          <tr>
            <td><a href="&dtml-absolute_url;"><dtml-var title></a></td>
            <td>
              <a class="btn btn-sm btn-primary" target="_blank" href="<dtml-var portal_url>/sapl_documentos/modelo/sessao_plenaria/externalEdit_/<dtml-var id>.zem">Editor Externo</a>
            </td>
          </tr>
        </dtml-in>
      </dtml-with>
  </table>
 </div>

<dtml-var js_slot>
<dtml-var footer_html>
