<dtml-var header_html>

<dtml-var sessao_plenaria_menu>

<div class="tab-content">
  <div class="tab-pane p-3 border fade show active">

<legend class="font-size-16">Matérias Apresentadas</legend>

<form name="materia_apresentada_form" method="post">

  <dtml-in expr="zsql.materia_apresentada_sessao_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">

      <dtml-if sequence-start>
        <div class="table-responsive mb-3">
          <table class="table w-100 align-top" id="apresentada">
           <thead class="table-light">
             <tr>
                <th width="5%">Item</th>
                <th>Identificação do Item</th>
             </tr>
           </thead>
      </dtml-if sequence-start>
        <tr id="<dtml-var cod_ordem>">
           <td class="text-start" style="cursor: move">
              <dtml-var num_ordem>
           </td>        
           <td>
              <dtml-if cod_materia>
                 <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                    <a class="fw-bolder" href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Edição de Item" data-src="materia_apresentada_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&modal=1">
                       <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing>
                    </a> - 
                    <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                       <span class="fw-bolder"><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></span>
                    </dtml-in>
                 </dtml-in>
              <dtml-elif cod_emenda>
                 <dtml-in expr="zsql.emenda_obter_zsql(cod_emenda=cod_emenda, ind_excluido=0)">
                    <a class="fw-bolder" href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Edição de Item" data-src="materia_apresentada_emenda_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&modal=1">
                       Emenda <dtml-var des_tipo_emenda> nº <dtml-var num_emenda> ao 
                          <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                            <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing>
                          </dtml-in>
                        </a> -
                    <dtml-in expr="zsql.autoria_emenda_obter_zsql(cod_emenda=cod_emenda)">
                        <span class="fw-bolder"><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></span>
                    </dtml-in>
                 </dtml-in>

              <dtml-elif cod_substitutivo>
                 <dtml-in expr="zsql.substitutivo_obter_zsql(cod_substitutivo=cod_substitutivo, ind_excluido=0)">
                    <a class="fw-bolder" href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Edição de Item" data-src="materia_apresentada_substitutivo_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&modal=1">
                      Substitutivo <dtml-var num_substitutivo> ao 
                      <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
                         <dtml-var sgl_tipo_materia missing> <dtml-var num_ident_basica missing>/<dtml-var ano_ident_basica missing>
                      </dtml-in>
                   </a> - 
                   <dtml-in expr="zsql.autoria_substitutivo_obter_zsql(cod_substitutivo=cod_substitutivo)">
                      <span class="fw-bolder"><dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless></span>
                    </dtml-in>
                 </dtml-in>

              <dtml-elif cod_parecer>
                 <dtml-in expr="zsql.relatoria_obter_zsql(cod_relatoria=cod_parecer,ind_excluido=0)">
                    <dtml-call "REQUEST.set('cod_materia_sel', cod_materia)">
                    <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                       <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia_sel)">
                         <a class="fw-bolder" href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Edição de Item" data-src="materia_apresentada_parecer_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&modal=1">
                           PAR <dtml-var sgl_comissao> <dtml-var num_parecer>/<dtml-var ano_parecer>
                         </a>
                       </dtml-in>
                        - <span class="fw-bolder"><dtml-var nom_comissao></span>
                    </dtml-in>
                 </dtml-in>

              <dtml-elif cod_documento>
                 <dtml-in expr="zsql.documento_administrativo_obter_zsql(cod_documento=cod_documento, ind_excluido=0)">
                    <a class="fw-bolder" href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Edição de Item" data-src="materia_apresentada_documento_mostrar_proc?cod_ordem=<dtml-var cod_ordem>&modal=1">
                      <dtml-var sgl_tipo_documento> <dtml-var num_documento>/<dtml-var ano_documento></a>
                      <dtml-if txt_interessado>
                        -  <span class="fw-bolder"><dtml-var txt_interessado></span>
                      </dtml-if>
                 </dtml-in>
              </dtml-if>
               <br/> <span class="fw-bolder">Ementa</span>: <dtml-var txt_observacao>
            </td>         
        </tr>
   <dtml-if sequence-end>
    </table>
    </div>
  </dtml-if sequence-end>
<dtml-else>
         <p>Não constam matérias apresentadas.</p>
</dtml-in>

<div class="row">
  <div class="col-12 text-start">
  <div class="btn-group" role="group" aria-label="">
     <dtml-unless expr="zsql.materia_apresentada_sessao_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
        <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Geração de Lista de Matérias" data-src="pauta/pauta_apresentada_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1">Gerar Lista</button>
     </dtml-unless>
    <div class="btn-group" role="group">
      <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        Incluir Item <i class="mdi mdi-chevron-up ms-1"></i>
      </button>
      <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
        <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de Matéria Apresentada" data-src="materia_apresentada_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1">Matéria Legislativa</a></li>
        <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de Matéria Apresentada" data-src="materia_apresentada_emenda_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1">Emenda</a></li>
        <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de Matéria Apresentada" data-src="materia_apresentada_substitutivo_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1">Substitutivo</a></li>
        <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de Matéria Apresentada" data-src="materia_apresentada_parecer_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1">Parecer de Comissão</a></li>
        <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de Matéria Apresentada" data-src="materia_apresentada_documento_form?cod_sessao_plen=<dtml-var cod_sessao_plen>&modal=1">Processo Administrativo</a></li>
      </ul>
    </div>
    <dtml-if expr="zsql.materia_apresentada_sessao_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
      <a class="btn btn-danger" href="lista_apresentada_excluir_proc?<dtml-var "REQUEST.get('QUERY_STRING','')">" data-confirm="Deseja realmente excluir todas os itens da lista?"> Excluir Lista</a>
    </dtml-if>
  </div>
 </div>
</div>
</form>

</div>
</div>

<dtml-var js_slot>
<script>
$(document).ready(function() {
  new DataTable('#apresentada', {
      "responsive": true,
      "rowReorder": true,
      "language": {
          "url": '//cdn.datatables.net/plug-ins/2.0.8/i18n/pt-BR.json',
          },
  });
  var table = $('#apresentada').DataTable()
  table.on('row-reorder.dt', function (dragEvent, data, nodes) {
      for (var i = 0, ien = data.length ; i < ien ; i++) {
          var rowData = table.row(data[i].node).data();
          var codigo = table.row(data[i].node).id();
          $.ajax({
              type: "GET",
              cache: false,
              contentType: "application/json; charset=utf-8",
              url: 'materia_apresentada_atualizar_proc',
              data: {cod_sessao_plen: <dtml-var cod_sessao_plen>,  Id: codigo, fromPosition: data[i].oldData, toPosition: data[i].newData },
              dataType: "json"
          });
          }
  });
});
</script>
<script>
    function lista_apresentada_excluir(){
        if (confirm("Deseja realmente excluir a lista de matérias apresentadas?")) {
            location.href="lista_apresentada_excluir_proc?<dtml-var "REQUEST.get('QUERY_STRING','')">";
        }
       return;
    }
</script>
<dtml-var footer_html>
