<dtml-in expr="zsql.parlamentar_somar_relatoria_zsql(cod_parlamentar=cod_parlamentar)">
  <dtml-call expr="REQUEST.set('total', total)">
</dtml-in>

<dtml-in expr="zsql.parlamentar_obter_relatoria_zsql(cod_parlamentar=cod_parlamentar)"> 
  <dtml-if sequence-start>
    <div class="table-responsive">
      <table class="table table-striped align-middle">
        <thead class="table-light">
          <tr> 
            <th>Tipo de Matéria</th>
            <th class="text-center">Quantidade</th>
          </tr>
        </thead>
        <tbody>
  </dtml-if sequence-start>
      <tr> 
        <td>
          <a href="<dtml-var portal_url>/generico/materia_pesquisar_proc?incluir=0&existe_ocorrencia=0&lst_tip_materia=<dtml-var tip_materia>&txt_numero=&txt_ano=&txt_npc=&txt_num_protocolo&dt_apres=&dt_apres2=&dt_public=&dt_public2=&hdn_txt_autor=&hdn_cod_autor=&lst_tip_autor=&lst_cod_partido=&cod_relator=<dtml-var cod_parlamentar>&txt_assunto=&rad_tramitando=&lst_localizacao=&lst_tramitou=&lst_status=&chk_coautor=&rd_ordenacao=1&btn_materia_pesquisar=Pesquisar" class="text-decoration-none">
            <dtml-var des_tipo_materia>
          </a>
        </td>
        <td class="text-center"><dtml-var qtde></td>
      </tr>
  <dtml-if sequence-end>
      <dtml-if expr="total>0">
        <tr class="table-secondary">
          <td class="fw-bold">Total de Relatorias</td>
          <td class="text-center fw-bold"><dtml-var total></td>
        </tr>
      </dtml-if>
        </tbody>
      </table>
    </div>
  </dtml-if sequence-end>
  <dtml-else>
    <div class="alert alert-info mb-0">
      <i class="fas fa-info-circle me-2"></i>Nenhuma relatoria cadastrada.
    </div>
  </dtml-in>
