<dtml-var standard_html_header>

<script type="text/javascript">

function anexo_criticar(form){  

  var form = document.anexo_sessao_form;
  if (form.txt_title.value == "") {
    alert("A descrição do Anexo deve ser preenchida!");
    form.txt_title.focus();
    return false;
  }

  if (form.file_nom_arquivo.value == 0) {
    alert("Selecione um arquivo PDF para incluir como anexo!");
    form.file_nom_arquivo.focus();
    return false;
  }

  form.submit();
}


function anexo_excluir(){
     if (confirm("Deseja realmente excluir o arquivo Anexo ?")) {
        location.href="anexo_sessao_excluir_proc?<dtml-var "REQUEST.get('QUERY_STRING','')">";
     }
     return;
  }

$(document).ready(function () {
  bsCustomFileInput.init()
})

</script>

<dtml-var sessao_plenaria_menu>

<div class="tab-content bg-white">
 <div class="tab-pane p-3 border fade show active">

  <legend>Anexos</legend>

  <form method="post" enctype="multipart/form-data" name="anexo_sessao_form" id="anexo_sessao_form" action="anexo_sessao_salvar_proc">

  <dtml-if cod_sessao_plen>
     <input type="hidden" name="hdn_url" value="index_html?cod_sessao_plen=<dtml-var cod_sessao_plen missing>&num_legislatura=<dtml-var num_legislatura missing>&cod_sessao_leg=<dtml-var cod_sessao_leg missing>&dat_sessao=<dtml-var dat_sessao missing>&tip_sessao=<dtml-var tip_sessao missing>" />
    <input type="hidden" name="hdn_cod_sessao_plen" value="<dtml-var cod_sessao_plen missing>" />
    <div class="form-row mb-2">
      <div class="col-6"> 
        <label for="txt_title" class="required">Descrição</label>   
        <input class="form-control" type="text" id="txt_title" name="txt_title" maxlength="50"/>
      </div>
      <div class="col-6">
         <label for="file_nom_arquivo" class="required">Arquivo PDF</label> 
         <div class="input-group">                   
           <div class="custom-file">
             <input type="file" class="custom-file-input" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf">
             <label class="custom-file-label" for="file_nom_arquivo" >Selecione o arquivo</label>
           </div>
           <div class="input-group-append">
             <button type="button" class="btn btn btn-secondary" onClick="anexo_criticar(document.anexo_sessao_form)"><i class="fa fa-upload" aria-hidden="true"></i> Upload</button>
           </div>
         </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
         <p class="text-muted small"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
    </div>
  </form>

  <dtml-in expr="anexo_sessao_pysc(str(cod_sessao_plen), listar=True)" prefix="file">
      <dtml-if sequence-start>
        <div class="table-responsive mb-3">           
        <table class="table table-bordered">
          <thead class="table-secondary">
            <tr>
              <th>Identificação do Documento</th>
              <th>Ações</th>                      
            </tr>
          </thead>
       </dtml-if>
     <dtml-if expr="hasattr(sapl_documentos.anexo_sessao, file_item)">
        <tr>
          <td>         
            <dtml-let documento="getattr(sapl_documentos.anexo_sessao,file_item).absolute_url">
               <a target="_blank" href="<dtml-var documento>">
                 <i class="fa fa-fw fa-file-pdf"></i>
                 <dtml-let titulo="getattr(sapl_documentos.anexo_sessao,file_item).title_or_id">
                    <dtml-var titulo>
                 </dtml-let>
               </a>
            </dtml-let>
          </td>
          <td>
           <dtml-call expr="REQUEST.set('nome1', str(file_item).split('.')[0])">
           <dtml-call expr="REQUEST.set('cod_anexo', str(nome1).split('_')[2])">
           <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
             <button type="button" class="btn btn-sm btn-secondary" data-toggle="modal" data-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_sessao_plen>&anexo=<dtml-var cod_anexo missing>&tipo_doc=anexo_sessao&modal=1"><i class="fas fa-file-signature"></i>Assinaturas</button>
           </dtml-if>
             <a class="btn btn-sm btn-danger" href="anexo_sessao_excluir_proc?anexo=<dtml-var file_item>&hdn_cod_sessao_plen=<dtml-var cod_sessao_plen missing>&hdn_cod_anexo=<dtml-var cod_anexo missing>" data-confirm="Deseja realmente excluir o Anexo?"><i class="fas fa-trash"></i> Excluir</a>
          </td>
        </tr>
      <dtml-if sequence-end>
        </table>
        </div>
      </dtml-if>
     </dtml-if>
  </dtml-in>

  </dtml-if>
  
<dtml-var standard_html_footer>
