<dtml-var header_html>

<script>

function anexo_criticar(form){  

  var form = document.anexo_sessao_form;
  if (form.txt_title.value == "") {
    alert("A descrição do anexo deve ser preenchida!");
    form.txt_title.focus();
    return false;
  }

  if (form.file_nom_arquivo.value == 0) {
    alert("Selecione um arquivo PDF para incluir como anexo!");
    form.file_nom_arquivo.focus();
    return false;
  }

  form.submit();
}

function anexo_excluir(){
     if (confirm("Deseja realmente excluir o Anexo ?")) {
        location.href="anexo_sessao_excluir_proc?<dtml-var "REQUEST.get('QUERY_STRING','')">";
     }
     return;
  }


</script>

<dtml-if expr="_.has_key('ind_audiencia')">
  <dtml-var audiencia_publica_menu>
<dtml-elif cod_sessao_plen>
  <dtml-var sessao_plenaria_menu>
</dtml-if>

<div class="tab-content bg-white">
 <div class="tab-pane p-3 border fade show active">

  <legend class="font-size-16">Anexos</legend>

  <form method="post" enctype="multipart/form-data" name="anexo_sessao_form" id="anexo_sessao_form" action="anexo_sessao_salvar_proc">

  <dtml-if cod_sessao_plen>
     <input type="hidden" name="hdn_url" value="index_html?cod_sessao_plen=<dtml-var cod_sessao_plen missing>&num_legislatura=<dtml-var num_legislatura missing>&cod_sessao_leg=<dtml-var cod_sessao_leg missing>&dat_sessao=<dtml-var dat_sessao missing>&tip_sessao=<dtml-var tip_sessao missing><dtml-if expr="_.has_key('ind_audiencia')">&ind_audiencia=1</dtml-if>" />
    <input type="hidden" name="hdn_cod_sessao_plen" value="<dtml-var cod_sessao_plen missing>" />
    <div class="row mb-2">
      <div class="col-12 col-md-6"> 
        <label class="form-label required" for="txt_title">Descrição</label>   
        <input class="form-control" type="text" id="txt_title" name="txt_title" maxlength="50"/>
      </div>
      <div class="col-12 col-md-6">
         <label class="form-label required" for="file_nom_arquivo"">Arquivo PDF</label> 
         <div class="input-group">                   
             <input type="file" class="form-control" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf">
             <button type="button" class="btn btn-primary" onClick="anexo_criticar(document.anexo_sessao_form)"><i class="fa fa-upload" aria-hidden="true"></i> Upload</button>
         </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
         <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
    </div>
  </form>

  <dtml-in expr="anexo_sessao_pysc(str(cod_sessao_plen), listar=True)" prefix="file">
      <dtml-if sequence-start>
        <div class="table-responsive mb-3">           
        <table class="table">
          <thead>
            <tr>
              <th>Identificação do Documento</th>
              <th>Ações</th>                      
            </tr>
          </thead>
       </dtml-if>
     <dtml-if expr="hasattr(sapl_documentos.anexo_sessao, file_item)">
        <tr>
          <td>         
            <dtml-let documento="getattr(sapl_documentos.anexo_sessao,file_item).absolute_url">
               <a target="_blank" href="<dtml-var documento>">
                 <i class="fa fa-fw fa-file-pdf"></i>
                 <dtml-let titulo="getattr(sapl_documentos.anexo_sessao,file_item).title_or_id">
                    <dtml-var titulo>
                 </dtml-let>
               </a>
            </dtml-let>
          </td>
          <td>
           <dtml-call expr="REQUEST.set('nome1', str(file_item).split('.')[0])">
           <dtml-call expr="REQUEST.set('cod_anexo', str(nome1).split('_')[2])">
           <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
             <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_sessao_plen>&anexo=<dtml-var cod_anexo missing>&tipo_doc=anexo_sessao&modal=1"><i class="fas fa-file-signature"></i>Assinaturas</button>
           </dtml-if>
             <a class="btn btn-danger" href="anexo_sessao_excluir_proc?anexo=<dtml-var file_item>&hdn_cod_sessao_plen=<dtml-var cod_sessao_plen missing>&hdn_cod_anexo=<dtml-var cod_anexo missing><dtml-if expr="_.has_key('ind_audiencia')">&ind_audiencia=1</dtml-if>" data-confirm="Deseja realmente excluir o anexo?"><i class="fas fa-trash"></i> Excluir</a>
          </td>
        </tr>
      <dtml-if sequence-end>
        </table>
        </div>
      </dtml-if>
     </dtml-if>
  </dtml-in>

  </dtml-if>
  
<dtml-var js_slot>
<dtml-var footer_html>
