<dtml-try>
   <dtml-call "sapl_documentos.anexo_sessao.manage_delObjects(anexo)">
<dtml-except>
  <dtml-let mensagem="'Houve um erro!'" mensagem_obs="'Anexo não excluído.'" tipo_mensagem="'danger'">
    <dtml-var mensagem_emitir>
  </dtml-let>  
<dtml-else>
  <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=hdn_cod_sessao_plen, anexo=hdn_cod_anexo, tipo_doc='anexo_sessao')">
   <dtml-try>
     <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                           cod_assinatura_doc  = cod_assinatura_doc,
                           codigo              = codigo,
                           tipo_doc            = tipo_doc)">
   <dtml-except>
      <dtml-call expr="REQUEST.set('erro', 1)">
   </dtml-try>
  </dtml-in>
  <dtml-let mensagem="'Anexo excluído com sucesso!'" url="'index_html?cod_sessao_plen=' + str(hdn_cod_sessao_plen)">
    <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime().strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = _.string.split(_['REQUEST']['URL1'],'/')[-1],
            metodo       = 'anexo_sessao_excluir',
            IP           = pysc.get_ip(),
            cod_registro = hdn_cod_sessao_plen)"> 
</dtml-if>
