<dtml-in expr="zsql.filiacao_obter_zsql(ind_excluido=0, cod_parlamentar=cod_parlamentar)">
  <dtml-if sequence-start>
    <div class="table-responsive">
      <table class="table table-striped align-middle">
        <thead class="table-light">
          <tr> 
            <th>Partido</th>
            <th>Filiação</th>
            <th>Desfiliação</th>
          </tr>
        </thead>
        <tbody>
  </dtml-if sequence-start>
      <tr>
        <td>
          <dtml-in expr="zsql.partido_obter_zsql(ind_excluido=0, cod_partido=cod_partido)">
            <dtml-var sgl_partido>
          </dtml-in>
        </td>
        <td>
          <dtml-if dat_filiacao>
            <dtml-var dat_filiacao>
          </dtml-if>
        </td>
        <td>
          <dtml-if dat_desfiliacao>
            <dtml-var dat_desfiliacao null="">
          </dtml-if>
        </td>
      </tr>
  <dtml-if sequence-end>
        </tbody>
      </table>
    </div>
  </dtml-if sequence-end>
  <dtml-else>
    <div class="alert alert-info mb-0">
      <i class="fas fa-info-circle me-2"></i>Nenhuma filiação partidária cadastrada.
    </div>
  </dtml-in>
