<legend class="font-size-16">Matérias Vinculadas</legend>

  <dtml-in expr="zsql.documento_administrativo_materia_obter_zsql(cod_documento=cod_documento)">
    <dtml-if sequence-start>
   <table class="table">
      <thead class="table-light">
       <tr> 
           <th>Identificação da Matéria</th>
           <th width="15%">Ação</th>
       </tr>
      </thead>
      </dtml-if sequence-start>
        <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
         <tr> 
           <td>
              <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                 <a href="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                   <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                 </a>
              <dtml-else>
                 <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                   <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
              </dtml-if>
              <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                - <dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
              </dtml-in>
              - <dtml-var txt_ementa>
           </td>
           <td width="15%">
           
                <a class="btn btn-sm btn-danger" href="<dtml-var portal_url>/cadastros/documento_administrativo/materia_vinculada/materia_vinculada_excluir_proc?cod_vinculo=<dtml-var cod_vinculo>&cod_documento=<dtml-var cod_documento>&hdn_url=<dtml-var ACTUAL_URL>?cod_documento=<dtml-var cod_documento>#materias" data-confirm="Deseja realmente excluir o vínculo?"><i class="fas fa-fw fa-trash"></i>Excluir</a>
        </tr>
       </dtml-in>
    <dtml-if sequence-end>
      </table>
    </dtml-if sequence-end>
   <dtml-else>
      <p>Nenhuma matéria vinculada.</p>
   </dtml-in>

<form name="materia_vinculada_form" method="post" action="materia_vinculada/materia_vinculada_salvar_proc">  
   <div class="table-resposive">
    <table class="table" id="master_table">
        <tr>
            <td>
                <label class="form-label required" for="lst_tip_id_basica">Tipo de Matéria</label>
                <select class="form-select form-select-sm" name="lst_tip_id_basica" id="lst_tip_id_basica" required>
                  <option value=""></option>
                    <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_natureza='P', ind_excluido=0)">
                      <option value="<dtml-var tip_materia missing>"><dtml-var des_tipo_materia></option>
                    </dtml-in>
                </select>
                <div class="invalid-feedback">
                  Este campo é obrigatório!
                </div>
            </td>
            <td>
                <label class="form-label required" for="txt_num_ident_basica">Número</label>
                <input class="form-control form-control-sm" type="number" name="txt_num_ident_basica" id="txt_num_ident_basica" size="5" value="<dtml-var num_ident_basica_sel missing>" required>
                <div class="invalid-feedback">
                  Este campo é obrigatório!
                </div>                
            </td>
            <td>
                <label class="form-label required" for="txt_ano_ident_basica">Número</label>
                <input class="form-control form-control-sm" type="number" name="txt_ano_ident_basica" id="txt_ano_ident_basica" size="4" value="<dtml-var ano_ident_basica_sel missing>" required>
                <div class="invalid-feedback">
                  Este campo é obrigatório!
                </div>
            </td>
            <td>
                <label class="form-label d-block" for="submitForm">Ação</label>
                <input id="submitForm" class="btn btn-sm btn-primary" type="submit" name="button" value="Salvar" />
            </td>
        </tr>
    </table>
   </div>
   <input type="hidden" name="hdn_cod_documento" value="<dtml-var cod_documento missing>" />
   <input type="hidden" name="hdn_url" value="<dtml-var ACTUAL_URL>?cod_documento=<dtml-var cod_documento>#materias" />
</form>
