<style>
.error {background:#f1556c !important};
</style>
<legend class="font-size-16">Matérias Vinculadas</legend>

  <dtml-in expr="zsql.documento_administrativo_materia_obter_zsql(cod_documento=cod_documento)">
    <dtml-if sequence-start>
   <table class="table">
      <thead class="table-light">
       <tr> 
           <th>Identificação da Matéria</th>
           <th width="15%">Ação</th>
       </tr>
      </thead>
      </dtml-if sequence-start>
        <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
         <tr> 
           <td>
              <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                 <a href="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                   <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                 </a>
              <dtml-else>
                 <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                   <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
              </dtml-if>
              <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                - <dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
              </dtml-in>
              - <dtml-var txt_ementa>
           </td>
           <td width="15%">
                <a class="btn btn-sm btn-white text-danger" href="<dtml-var portal_url>/cadastros/documento_administrativo/materia_vinculada/materia_vinculada_excluir_proc?cod_vinculo=<dtml-var cod_vinculo>&cod_documento=<dtml-var cod_documento>&hdn_url=<dtml-var ACTUAL_URL>?cod_documento=<dtml-var cod_documento>#materias" data-confirm="Deseja realmente excluir o vínculo?"><i class="far fa-trash-alt"></i> Excluir</a>
        </tr>
       </dtml-in>
    <dtml-if sequence-end>
      </table>
    </dtml-if sequence-end>
   <dtml-else>
      <p>Nenhuma matéria vinculada.</p>
   </dtml-in>

<form name="materia_vinculada_form" method="post" action="materia_vinculada/materia_vinculada_salvar_proc">  
   <div class="table-resposive">
    <table class="table table-sm table-borderless" id="master_table">
       <thead>
        <tr>
            <th><label for="lst_tip_id_basica" class="required">Tipo de Matéria</label></th>
            <th><label for="txt_num_ident_basica" class="required">Número</label></th>
            <th><label for="txt_ano_ident_basica" class="required">Ano</label></th>
            <th><span class="d-none">Ações</span></th>
        </tr>
       </thead>
        <tr>
        <tr>
            <td>
                <select class="form-select form-select-sm" name="lst_tip_id_basica" id="lst_tip_id_basica" required>
                  <option value="">Selecione</option>
                    <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_natureza='P', ind_excluido=0)">
                      <option value="<dtml-var tip_materia missing>"><dtml-var des_tipo_materia></option>
                    </dtml-in>
                </select>
            </td>
            <td>
                <input class="form-control form-control-sm" type="number" name="txt_num_ident_basica" id="txt_num_ident_basica" size="5" value="<dtml-var num_ident_basica_sel missing>" required>            
            </td>
            <td>
                <input class="form-control form-control-sm" type="number" name="txt_ano_ident_basica" id="txt_ano_ident_basica" size="4" value="<dtml-var ano_ident_basica_sel missing>" required>
            </td>
            <td>
                <a class="btn btn-sm btn-secondary add"><i class="fa fa-fw fa-plus"></i></a>
                <a class="btn btn-sm btn-light removeRow"><i class="fa fa-fw fa-minus"></i></a>
            </td>
        </tr>
    </table>
   </div>
   <input type="hidden" name="hdn_cod_documento" value="<dtml-var cod_documento missing>" />
   <input type="hidden" name="hdn_url" value="<dtml-var ACTUAL_URL>?cod_documento=<dtml-var cod_documento>#materias" />
   <div class="text-left">
     <input class="btn btn-light" type="submit" name="button" value="Incluir Vínculos" onclick="return myFunction()" />
   </div>
</form>
