<style>
.error {background:#f67280};
</style>

<script>

$(document).ready(function () {
    $(document).on('click', '#master_table .add', function () {

        var row = $(this).closest('tr');
        var clone = row.clone();
        var tr = clone.closest('tr');
        tr.find('input[type=text]').val('');
        $(this).closest('tr').after(clone);
        var $span = $("#master_table tr");
    });

    $(document).on('click', '#master_table .removeRow', function () {
        if ($('#master_table .add').length > 1) {
            $(this).closest('tr').remove();
        }

    });

});

function myFunction() {
    var form=$("#master_table").closest('form')
    $(form.prop('elements')).each(function(){
        var missing= $(this).val()===""
        $(this).parent().toggleClass('error',missing)
    })
    return form.find(".error").length==0
}


 function materia_excluir(cod_vinculo) {
    var form=document.materia_vinculada_form;       
    if (confirm("Deseja realmente excluir o vínculo com a matéria?")) {
       location.href="<dtml-var absolute_url>/materia_vinculada_excluir_proc?cod_vinculo=" + cod_vinculo + "&cod_documento="+form.hdn_cod_documento.value+"&hdn_url=<dtml-var ACTUAL_URL>?cod_documento=<dtml-var cod_documento>#materias";
    }
  } 
</script>


<legend class="font-size-16">Matérias Vinculadas</legend>

  <dtml-in expr="zsql.documento_administrativo_materia_obter_zsql(cod_documento=cod_documento)">
    <dtml-if sequence-start>
   <table class="table">
      <thead>
       <tr> 
           <th>Identificação da Matéria</th>
           <th width="15%">Ação</th>
       </tr>
      </thead>
      </dtml-if sequence-start>
        <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
         <tr> 
           <td>
              <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                 <a href="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                   <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
                 </a>
              <dtml-else>
                 <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>">
                   <dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
              </dtml-if>
              <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                - <dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
              </dtml-in>
              - <dtml-var txt_ementa>
           </td>
           <td width="15%">
                <a class="btn btn-danger" href="javascript:materia_excluir(<dtml-var cod_vinculo>)"><i class="fas fa-fw fa-trash"></i>Excluir</a>
        </tr>
       </dtml-in>
    <dtml-if sequence-end>
      </table>
    </dtml-if sequence-end>
   <dtml-else>
      <p>Nenhuma matéria vinculada.</p>
   </dtml-in>

<form name="materia_vinculada_form" method="post" action="materia_vinculada/materia_vinculada_salvar_proc">  
   <div class="table-resposive">
    <table class="table" id="master_table">
        <tr>
            <td>
                <select class="form-select form-control-sm" name="lst_tip_id_basica" id="lst_tip_id_basica">
                  <option value="">Selecione o Tipo de Matéria</option>
                    <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_natureza='P', ind_excluido=0)">
                      <option value="<dtml-var tip_materia missing>"><dtml-var des_tipo_materia></option>
                    </dtml-in>
                </select>
                <div class="invalid-feedback">
                  Este campo é obrigatório!
                </div>
            </td>
            <td>
                <input class="form-control form-control-sm number" type="number" name="txt_num_ident_basica" id="txt_num_ident_basica" size="5" value="<dtml-var num_ident_basica_sel missing>" placeholder="Número">
                <div class="invalid-feedback">
                  Este campo é obrigatório!
                </div>                
            </td>
            <td>
                <input class="form-control form-control-sm year" type="number" name="txt_ano_ident_basica" id="txt_ano_ident_basica" size="4" value="<dtml-var ano_ident_basica_sel missing>" placeholder="Ano">
                <div class="invalid-feedback">
                  Este campo é obrigatório!
                </div>
            </td>
            <td>
                <input type="button" name="addRow" class="add btn btn-primary" value='Adicionar' />
                <input type="button" name="removeRow" class="removeRow btn btn-danger" value='Excluir' />
            </td>
        </tr>
    </table>
   </div>

   <input type="hidden" name="hdn_cod_documento" value="<dtml-var cod_documento missing>" />
   <input type="hidden" name="hdn_url" value="<dtml-var ACTUAL_URL>?cod_documento=<dtml-var cod_documento>#materias" />

   <div class="text-start">
     <input class="btn btn-primary" type="submit" name="button" value="Incluir Vínculo" onclick="return myFunction()" />
   </div>

</form>
