<dtml-var header_html>

<script src="<dtml-var portal_url>/javascript/data_validar.js"></script>

<script>

  function tramitacao_criticar(form){

      if (form.txt_dat_tramitacao.value == ""){
         bootstrap.showModal({title: "Mensagem do Sistema", body: "A data de tramitação deve ser preenchida!"});
         form.txt_dat_tramitacao.focus();
         return false;
      }

      if (!IsValidDate(form.txt_dat_tramitacao.value)){
         alert("Digite uma data de tramitação válida!");
         form.txt_dat_tramitacao.focus();
         return false;
      }

      var dat_tramitacao = form.txt_dat_tramitacao.value.substring(6,10) + form.txt_dat_tramitacao.value.substring(3,5) + form.txt_dat_tramitacao.value.substring(0,2);


      if (form.lst_cod_unid_tram_local.selectedIndex == 0){
          bootstrap.showModal({title: "Mensagem do Sistema", body: "A unidade de origem deve ser selecionada!"});
          form.lst_cod_unid_tram_local.focus();
          return false;
      }

      if (form.txt_dat_encaminha.value == ""){
         bootstrap.showModal({title: "Mensagem do Sistema", body: "A data de encaminhamento deve ser preenchida!"});
         form.txt_dat_encaminha.focus();
         return false;
      }

      if (!IsValidDate(form.txt_dat_encaminha.value)){
         bootstrap.showModal({title: "Mensagem do Sistema", body: "Informe uma data de encaminhamento válida!"});
         form.txt_dat_encaminha.focus();
         form.txt_dat_encaminha.select();
         return false;
      }

         var dat_encaminha = form.txt_dat_encaminha.value.substring(6,10) + form.txt_dat_encaminha.value.substring(3,5) + form.txt_dat_encaminha.value.substring(0,2);
         if (dat_encaminha < dat_tramitacao) {
            bootstrap.showModal({title: "Mensagem do Sistema", body: "A data de encaminhamento deve ser igual ou posterior à data de tramitação!"});
            form.txt_dat_encaminha.focus();
            form.txt_dat_encaminha.select();
            return false;
         }

      if (form.lst_cod_unid_tram_dest.value==0){
          bootstrap.showModal({title: "Mensagem do Sistema", body: "A unidade de destino deve ser selecionada!"});
          form.lst_cod_unid_tram_dest.focus();
          return false;
      }

 <dtml-comment>
      if (form.lst_cod_usuario_dest.value==form.hdn_cod_usuario_corrente.value){
          bootstrap.showModal({title: "Mensagem do Sistema", body: "O usuário de destino deve ser diferente do usuário local!"});
          form.lst_cod_usuario_dest.focus();
          return false;
      }
 </dtml-comment>

      if (form.lst_cod_status.selectedIndex == 0){
          bootstrap.showModal({title: "Mensagem do Sistema", body: "O status da tramitação deve ser selecionado!"});
          form.lst_cod_status.focus();
          return false;
      }
     
      if (!(form.rad_ind_urgencia[0].checked ||
            form.rad_ind_urgencia[1].checked)){
         bootstrap.showModal({title: "Mensagem do Sistema", body: "O índice de urgência deve ser preenchido!"});
         form.rad_ind_urgencia[0].focus();
         return false;
      }

      if (form.txt_dat_fim_prazo.value!="") {
         if (!IsValidDate(form.txt_dat_fim_prazo.value)){
           alert("Digite uma data de fim de prazo válida!");
           form.txt_dat_fim_prazo.focus();
           form.txt_dat_fim_prazo.select();
           return false;
         }

         var dat_fim_prazo = form.txt_dat_fim_prazo.value.substring(6,10) + form.txt_dat_fim_prazo.value.substring(3,5) + form.txt_dat_fim_prazo.value.substring(0,2);

         if (dat_fim_prazo < dat_tramitacao) {
           bootstrap.showModal({title: "Mensagem do Sistema", body: "A data de fim de prazo deve ser igual ou posterior à data de tramitação!"});
           form.txt_dat_fim_prazo.focus();
           form.txt_dat_fim_prazo.select();
           return false;
         }
      }

      form.hdn_dat_tramitacao.value = form.txt_dat_tramitacao.value;
      if (form.file_nom_arquivo.value != "") {
         form.hdn_file.value = 1;
         }       
      form.submit();
  }

   function ativa_desativa_file_field(form) {
      form.file_nom_arquivo.disabled = !(form.radTI[1].checked);
   }
    
  function tramitacao_excluir(){
       
       if (confirm("Deseja realmente excluir?")) {
          location.href="tramitacao_excluir_proc?cod_tramitacao=<dtml-var cod_tramitacao missing>&cod_materia=<dtml-var cod_materia>&ind_ult_tramitacao=<dtml-var ind_ult_tramitacao missing="">&modal=1";
       }
  } 

</script>

<div class="row">
  <div class="col-12 mb-2">
    <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">  
       <p class="h5"><dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica>
    </dtml-in>
  </div>
</div>

<dtml-if cod_usuario_corrente>

<form name="tramitacao_form" id="tramitacao_form" method="post" action="tramitacao_salvar_proc" enctype="multipart/form-data">
  <input type="hidden" name="hdn_cod_tramitacao" value="<dtml-var cod_tramitacao missing>" />
  <input type="hidden" name="hdn_cod_materia" value="<dtml-var cod_materia>" />
  <dtml-if cod_tramitacao>
     <input type="hidden" name="hdn_url" value="tramitacao_mostrar_proc?hdn_cod_tramitacao=<dtml-var cod_tramitacao>&cod_materia=<dtml-var cod_materia>&modal=1" />
  </dtml-if>
  <input type="hidden" name="hdn_file" value="0"/>    
  <input type="hidden" name="modal" value="1" />
  <input type="hidden" name="hdn_dat_tramitacao" value="<dtml-var dat_tramitacao missing>" />

  <div class="row">
    <div class="col-12 col-md-3 mb-3">
       <label class="form-label required" for="txt_dat_tramitacao">Data da Tramitação</label>
       <input type="hidden" name="lst_cod_ult_tram_dest" value="" />
       <dtml-unless dat_tramitacao>
          <dtml-call expr="REQUEST.set('dat_tramitacao', DateTime(datefmt='international').strftime('%d/%m/%Y %H:%M:%S'))">
       </dtml-unless>
       <div class="input-group">
         <input class="form-control" type="text" name="txt_dat_tramitacao" id="txt_dat_tramitacao" value="<dtml-var dat_tramitacao missing>" autocomplete="off" required />
         <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
       </div>
       <div class="invalid-feedback">
         Este campo é obrigatório!
       </div>          
    </div>
    <div class="col-12 col-md-6 mb-3">
      <label class="form-label required" for="lst_cod_unid_tram_local">Unidade de Origem</label>  
       <dtml-if expr="not _.has_key('hdn_cod_tramitacao') and zsql.tramitacao_pesquisar_zsql(cod_materia=cod_materia)">
          <select class="select2 form-select" id="lst_cod_unid_tram_local" name="lst_cod_unid_tram_local" style="width:100%" required>
            <option value="0">Selecione</option>
             <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia, ind_ult_tramitacao=1)">
                 <dtml-call expr="REQUEST.set('cod_unid_tram', cod_unid_tram_dest)">
             </dtml-in>
                 <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(ind_leg=1)">
                    <option value="<dtml-var cod_unid_tramitacao>" <dtml-if expr="cod_unid_tramitacao == cod_unid_tram">selected</dtml-if>>
                      <dtml-var nom_unidade_join>
                    </option>
                 </dtml-in>
          </select>
       <dtml-elif expr="_.has_key('hdn_cod_tramitacao') and zsql.tramitacao_pesquisar_zsql(cod_materia=cod_materia)">
          <select class="select2 form-select" id="lst_cod_unid_tram_local" name="lst_cod_unid_tram_local" style="width:100%" required>
             <option value="0">Selecione</option>
             <dtml-in expr="zsql.tramitacao_obter_zsql(cod_materia=cod_materia, ind_ult_tramitacao=1)">
                 <dtml-call expr="REQUEST.set('cod_unid_tram', cod_unid_tram_local)">
             </dtml-in>
                 <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(ind_leg=1)">
                    <option value="<dtml-var cod_unid_tramitacao>"
                    <dtml-if expr="cod_unid_tram and cod_unid_tram_local == cod_unid_tramitacao"> selected</dtml-if> >
                      <dtml-var nom_unidade_join>
                    </option>
                 </dtml-in>
          </select>
       <dtml-else>
          <select class="select2 form-select" id="lst_cod_unid_tram_local" name="lst_cod_unid_tram_local" style="width:100%" required>
             <option value="0">Selecione</option>
              <dtml-in expr="zsql.usuario_unid_tram_obter_zsql(cod_usuario=cod_usuario_corrente)">
                    <option 
                    value="<dtml-var cod_unid_tramitacao>">
                       <dtml-var nom_unidade_join>
                    </option>
               </dtml-in>
          </select>
       </dtml-if>
       <div class="invalid-feedback">
          Este campo é obrigatório!
       </div>
    </div>    
    <div class="col-12 col-md-3 mb-3">
      <label class="form-label required d-block">Usuário de Origem</label>
      <dtml-if expr="_.has_key('hdn_cod_tramitacao')">
       <dtml-if expr="cod_usuario_local!=None and cod_usuario_local!=''">     
          <dtml-in expr="zsql.usuario_obter_zsql(cod_usuario=cod_usuario_local)">
              <dtml-call expr="REQUEST.set('nom_completo', nom_completo)">        
          </dtml-in>
       </dtml-if>
          <input class="form-control" type="text" value="<dtml-var nom_completo missing>" disabled> 
          <input type="hidden" name="hdn_cod_usuario_corrente" value="<dtml-var cod_usuario_corrente missing>" />
      <dtml-else>      
        <dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">      
           <input class="form-control" type="text" value="<dtml-var nom_completo>" disabled> 
           <input type="hidden" name="hdn_cod_usuario_corrente" value="<dtml-var cod_usuario_corrente missing>" />
       </dtml-in>
     </dtml-if>
    </div>     
  </div> 

  <div class="row">
    <div class="col-12 col-md-3 mb-3">
      <label class="form-label required" for="txt_dat_encaminha">Data de Encaminhamento</label>
      <dtml-unless dat_encaminha>
         <dtml-call expr="REQUEST.set('dat_encaminha', DateTime(datefmt='international').strftime('%d/%m/%Y %H:%M:%S'))">
      </dtml-unless>
      <div class="input-group">
        <input class="form-control" type="text" name="txt_dat_encaminha" id="txt_dat_encaminha" value="<dtml-var dat_encaminha missing null="">" autocomplete="off" required />
        <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
      </div>
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>        
    </div>
    <div class="col-12 col-md-6 mb-3">
      <label class="form-label required" for="lst_cod_unid_tram_dest">Unidade de Destino</label>
      <select class="select2 form-select" name="lst_cod_unid_tram_dest" id="lst_cod_unid_tram_dest" style="width:100%" required>
           <option value="0"></option>
           <dtml-if expr="_.has_key('cod_tramitacao')">
            <dtml-in expr="zsql.unidade_tramitacao_obter_zsql(ind_leg=1)">
              <dtml-if expr="not dat_extincao">
                <option 
                  value="<dtml-var cod_unid_tramitacao>"
                   <dtml-if expr="_.has_key('cod_tramitacao') and cod_unid_tram_dest == cod_unid_tramitacao"> selected</dtml-if>
                  >
                   <dtml-var nom_unidade_join>
                </option>
               </dtml-if>
            </dtml-in>
           </dtml-if>
      </select>
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>          
    </div>
    <div class="col-12 col-md-3 mb-3">
      <label class="form-label" for="lst_cod_usuario_dest">Usuário de Destino</label>   
      <select class="form-select" name="lst_cod_usuario_dest" id="lst_cod_usuario_dest">
         <option></option>
         <dtml-if expr="_.has_key('cod_tramitacao')">
            <dtml-if cod_usuario_dest>
               <dtml-in expr="zsql.usuario_obter_zsql(cod_usuario=cod_usuario_dest)">
                   <option value="<dtml-var cod_usuario>" selected><dtml-var nom_completo></option>
               </dtml-in>
            </dtml-if>
	 </dtml-if>
      </select>    
    </div>
  </div> 

  <div class="row">
    <div class="col-12 col-md-6 mb-3"> 
      <label class="form-label required" for="lst_cod_status">Status</label>
      <select class="select2 form-select" id="lst_cod_status" name="lst_cod_status" style="width:100%" required>
         <option value="0"></option>
          <dtml-if expr="_.has_key('cod_tramitacao')">         
           <dtml-in expr="zsql.status_tramitacao_obter_zsql(ind_excluido=0)">
             <option 
               value="<dtml-var cod_status>"
               <dtml-if expr="_.has_key('cod_tramitacao') and int(tramitacao_form.cod_status)==int(cod_status)">
                  selected
               </dtml-if>
               >
               <dtml-var sgl_status> - <dtml-var des_status></option>
           </dtml-in>
          </dtml-if>
      </select> 
    </div>
    <div class="col-6 col-md-3 mb-3">
      <label class="form-label" for="txt_dat_fim_prazo">Data de Fim de Prazo</label>
        <div class="input-group">
           <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="txt_dat_fim_prazo" id="txt_dat_fim_prazo" data-provide="datepicker" data-date-autoclose="true" value="<dtml-var dat_fim_prazo missing null>" autocomplete="off">
           <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
        </div>
    </div>  
    <div class="col-6 col-md-3 mb-3">
      <label class="form-label required d-block">Urgente ?</label>
      <dtml-in expr="[(0,'Não'), (1,'Sim')]">
        <div class="form-check form-check-inline">            
          <input class="form-check-input" type="radio" id="rad<dtml-var expr="_['sequence-key']">" name="rad_ind_urgencia" value="<dtml-var expr="_['sequence-key']">"
           <dtml-if expr="_.has_key('cod_tramitacao') and ind_urgencia==_['sequence-key']">checked</dtml-if>
           <dtml-if expr="_['sequence-item']=='Não'">checked</dtml-if> />
           <label class="form-check-label" for="rad<dtml-var expr="_['sequence-key']">"><dtml-var expr="_['sequence-item']"></label>
        </div>
      </dtml-in> 
  </div>

  <dtml-if hdn_cod_tramitacao>
    <dtml-call expr="REQUEST.set('pdf', str(hdn_cod_tramitacao)+'_tram.pdf')">
    <dtml-call expr="REQUEST.set('pdf_assinado', str(hdn_cod_tramitacao)+'_tram_signed.pdf')">
    <dtml-if "hasattr(sapl_documentos.materia.tramitacao,pdf)"> 
     <div class="row">
      <div class="col-12 col-md-4">
        <label class="form-label d-block">Despacho em PDF</label>
        <div class="btn-group btn-group-sm" role="group" aria-label="tram_button">
          <dtml-let pdf="getattr(sapl_documentos.materia.tramitacao,pdf).absolute_url">
             <a class="btn btn-primary" target="_blank" href="<dtml-var pdf>?<dtml-var expr="ZopeTime().timeTime()">">
                <i class="far fa-fw fa-file-pdf"></i> Visualizar
             </a>
          </dtml-let>
          <dtml-if expr="hasattr(sapl_documentos.materia.tramitacao,pdf) and sapl_documentos.props_sagl.restpki_access_token!=''">
             <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinar Digitalmente" data-src="<dtml-var portal_url>/generico/assinador/pades-signature_html?codigo=<dtml-var hdn_cod_tramitacao>&tipo_doc=tramitacao&modal=1"><i class="fas fa-file-signature"></i> Assinar</button>
             <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var hdn_cod_tramitacao>&tipo_doc=tramitacao&modal=1"><i class="fas fas-fw fa-file-signature"></i> Assinaturas</button>
          </dtml-if>
        </div>
      </div>
      <div class="col-12 col-md-8">
         <div class="input-group mb-2">
           <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" id="inlineRadio2" name="radTI" value="G" onClick="ativa_desativa_file_field(document.tramitacao_form)" <dtml-unless hdn_cod_tramitacao>checked</dtml-unless> />        
              <label class="form-check-label" for="inlineRadio2">Gerar</label>
           </div>    
           <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" id="inlineRadio3" name="radTI" value="S" onClick="ativa_desativa_file_field(document.tramitacao_form)"/>        
              <label class="form-check-label" for="inlineRadio3">Anexar</label>
           </div>
           <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" id="inlineRadio1" name="radTI" value="M" <dtml-if hdn_cod_tramitacao>checked</dtml-if> onClick="ativa_desativa_file_field(document.tramitacao_form)"/>        
              <label class="form-check-label" for="inlineRadio1">Manter</label>
           </div> 
         </div>
         <input type="file" class="form-control mb-3" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf" disabled="1">
      </div>
     </div>      
    <dtml-else>
     <div class="row">
      <div class="col-12">
       <div class="input-group">
         <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="inlineRadio2" name="radTI" value="G" onClick="ativa_desativa_file_field(document.tramitacao_form)" checked />        
            <label class="form-check-label" for="inlineRadio2">Gerar</label>
         </div>    
         <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" id="inlineRadio3" name="radTI" value="S" onClick="ativa_desativa_file_field(document.tramitacao_form)"/>        
            <label class="form-check-label" for="inlineRadio3">Anexar</label>
         </div>
         <input type="file" class="form-control mb-3" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf" disabled="1">
       </div>
      </div>
     </div>
    </dtml-if>
   <dtml-else>
     <div class="row">
      <div class="col-12 mb-2">
         <label class="form-label d-block">Despacho em PDF</label>
         <div class="d-flex align-items-center mb-3">      
           <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" id="inlineRadio2" name="radTI" value="G" onClick="ativa_desativa_file_field(document.tramitacao_form)" checked />        
              <label class="form-check-label" for="inlineRadio2">Gerar</label>
           </div>    
           <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" id="inlineRadio3" name="radTI" value="S" onClick="ativa_desativa_file_field(document.tramitacao_form)"/>        
              <label class="form-check-label" for="inlineRadio3">Anexar</label>         
           </div>
           <input type="file" class="form-control" id="file_nom_arquivo" name="file_nom_arquivo" accept="application/pdf" disabled="1">
         </div>
      </div>
     </div>
   </dtml-if>
  
  <div class="row">
    <div class="col-12 mb-3">
      <label class="form-label" for="txa_txt_tramitacao">Texto do Despacho</label>
      <textarea class="form-control" name="txa_txt_tramitacao" id="txa_txt_tramitacao" rows="1"><dtml-var txt_tramitacao missing></textarea>
    </div>
  </div>

  <div class="row">
  <div class="text-start input-group">
    <input type="button" class="btn btn-primary" value="Salvar" onClick="tramitacao_criticar(document.tramitacao_form)" />
   <dtml-if cod_tramitacao>
      <input type="button" class="btn btn-danger" value="Excluir" onClick="tramitacao_excluir()" />
   </dtml-if>
  </div>
 </div>

  <div class="row">
    <div class="col-md-12 mt-2">
       <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
    </div>
  </div> 

</form>

<dtml-else>
    <p>O usuário autenticado não está habilitado para manipular tramitações. Verifique se o usuário possui cadastro completo no módulo de gerenciamento de usuários do sistema.
    </p>
</dtml-if>

<link href="<dtml-var portal_url>/assets/libs/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
<dtml-var js_slot>
<script src="<dtml-var portal_url>/assets/libs/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.pt-BR.js"></script>
<script>
tinymce.init({
  selector: '#txa_txt_tramitacao',
  language: 'pt_BR',
  browser_spellcheck: true,
  contextmenu: false,
  height: 200,
  paste_as_text: true,  
  plugins: [
    'advlist autolink link image lists charmap print preview hr anchor pagebreak',
    'searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking',
    'table emoticons template paste help'
  ],
  toolbar: 'undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | ' +
    ' link image | print preview media fullpage | ',
  menubar: 'edit view insert format tools help',
  content_style: 'body {font-size:14px }'
});
</script>
 <script>
    $('#txt_dat_tramitacao').datetimepicker({
        language: 'pt-BR',
        formatViewType:'datetime',
        format: 'dd/mm/yyyy hh:ii:ss',
        todayHighlight:true,
        minuteStep: 1
    });
    $('#txt_dat_encaminha').datetimepicker({
        language: 'pt-BR',
        formatViewType:'datetime',
        format: 'dd/mm/yyyy hh:ii:ss',
        todayHighlight:true,
        minuteStep: 1
    });
 </script>
 <script>
$(document).ready(function(){
<dtml-unless hdn_cod_tramitacao>
        var unid_origem = $("#lst_cod_unid_tram_local").val();
        $.ajax({
            url: 'unidades_carregar_pysc',
            type: 'post',
            data: {svalue:unid_origem},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_cod_unid_tram_dest").empty();
                $("#lst_cod_usuario_dest").empty();                                
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];
                    $("#lst_cod_unid_tram_dest").append("<option value='"+id+"'>"+name+"</option>");
                }
            }
        });
        $.ajax({
            url: 'status_carregar_pysc',
            type: 'post',
            data: {svalue:unid_origem},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_cod_status").empty();
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];
                    $("#lst_cod_status").append("<option value='"+id+"'>"+name+"</option>");
                }
            }
        });            
</dtml-unless>
    $("#lst_cod_unid_tram_dest").change(function(){
        var unid_dest = $(this).val();
        $.ajax({
            url: 'usuarios_carregar_pysc',
            type: 'post',
            data: {svalue:unid_dest},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_cod_usuario_dest").empty();
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];
                    $("#lst_cod_usuario_dest").append("<option value='"+id+"'>"+name+"</option>");
                }
            }
        });
    });
    $("#lst_cod_unid_tram_local").change(function(){
        var unid_origem = $(this).val();
        $.ajax({
            url: 'unidades_carregar_pysc',
            type: 'post',
            data: {svalue:unid_origem},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_cod_unid_tram_dest").empty();
                $("#lst_cod_usuario_dest").empty();                                
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];
                    $("#lst_cod_unid_tram_dest").append("<option value='"+id+"'>"+name+"</option>");
                }
            }
        });
        var unid_origem = $(this).val();
        $.ajax({
            url: 'status_carregar_pysc',
            type: 'post',
            data: {svalue:unid_origem},
            dataType: 'json',
            success:function(response){
                var len = response.length;
                $("#lst_cod_status").empty();
                for( var i = 0; i<len; i++){
                    var id = response[i]['id'];
                    var name = response[i]['name'];
                    $("#lst_cod_status").append("<option value='"+id+"'>"+name+"</option>");
                }
            }
        });        
    });    
});
</script>
<dtml-var footer_html>
