<legend class="font-size-16">Tramitações</legend>

      <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_documento=cod_documento)">
        <dtml-if expr="ind_ult_tramitacao==0 and not dat_encaminha">
          <dtml-call expr="REQUEST.set('tem_rascunho', 1)">
          <dtml-call expr="REQUEST.set('cod_usuario_rascunho', cod_usuario_local)">
          <dtml-call expr="REQUEST.set('cod_tramitacao_rascunho', cod_tramitacao)">
          <dtml-call expr="REQUEST.set('dat_tramitacao_rascunho', dat_tramitacao)">
        </dtml-if>
      </dtml-in>

      <dtml-if expr="REQUEST.get('tem_rascunho')">
        <div class="alert alert-warning alert-dismissible fade show mb-3" role="alert">
          <i class="fas fa-exclamation-triangle me-2"></i>
          <strong>Aguardando Andamento</strong>
          <div class="d-flex align-items-center flex-wrap gap-2 mt-2">
            <dtml-if expr="REQUEST.get('cod_usuario_rascunho')">
              <dtml-in expr="zsql.usuario_obter_zsql(cod_usuario=REQUEST.get('cod_usuario_rascunho'))">
                <span class="me-2">
                  Processo aguardando encaminhamento de tramitação em rascunho por <strong><dtml-var nom_completo></strong>.
                </span>
              </dtml-in>
            <dtml-else>
              <span class="me-2">
                Processo aguardando finalização e encaminhamento da tramitação em rascunho.
              </span>
            </dtml-if>
            <dtml-if expr="REQUEST.get('cod_tramitacao_rascunho')">
              <a href="#" class="btn btn-sm btn-warning" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Visualização de Tramitação em Rascunho" data-src="tramitacao/tramitacao_mostrar_proc?hdn_cod_tramitacao=<dtml-var expr="REQUEST.get('cod_tramitacao_rascunho')">&cod_documento=<dtml-var cod_documento>&modal=1">
                <i class="fas fa-eye me-1"></i> Visualizar Rascunho
              </a>
            </dtml-if>
          </div>
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Fechar"></button>
        </div>
      </dtml-if>

      <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_documento=cod_documento)">
        <dtml-if sequence-start>
          <div class="table-responsive mb-2">
          <table id="tramitacoes_table" class="table datatable-tramitacao w-100">
           <thead class="table-light">
            <tr>  
               <th width="15%">Data e Hora</th>
               <th>Unidade de Origem</th>
               <th>Unidade de Destino</th>
               <th>Status</th>
               <th width="10%">Despacho</th>
            </tr>
           </thead>
          </dtml-if sequence-start>
           <dtml-unless expr="ind_ult_tramitacao==0 and not dat_encaminha">
            <tr <dtml-if expr="ind_ult_tramitacao==1">class="bg-light"</dtml-if>> 
               <td>
                  <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Visualização de Tramitação" data-src="tramitacao/tramitacao_mostrar_proc?hdn_cod_tramitacao=<dtml-var cod_tramitacao>&cod_documento=<dtml-var cod_documento>&modal=1">  
                    <dtml-var dat_tramitacao>
                  </a>
                </td>
               <td>
               <dtml-if expr="_.has_key('cod_unid_tram_local')">
                 <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=_.int(cod_unid_tram_local))">
                   <dtml-if cod_orgao><dtml-var nom_orgao>
                   <dtml-elif cod_comissao><dtml-var nom_comissao>   
                   <dtml-else> <dtml-var nom_parlamentar>
                   </dtml-if>
                 </dtml-in>
               </dtml-if>
               </td>
               <td><dtml-if cod_unid_tram_dest>
                 <dtml-in expr="unidade_tramitacao_obter_zsql(cod_unid_tramitacao=_.int(cod_unid_tram_dest))">
                   <dtml-if cod_orgao><dtml-var nom_orgao>
                   <dtml-elif cod_comissao><dtml-var nom_comissao>   
                   <dtml-else><dtml-var nom_parlamentar> 
                   </dtml-if>
                 </dtml-in>
               </dtml-if>
               </td> 
               <td><dtml-var des_status></td>
               <td>
              <dtml-call expr="REQUEST.set('pdf', str(cod_tramitacao)+'_tram.pdf')">
              <dtml-call expr="REQUEST.set('pdf_assinado', str(cod_tramitacao)+'_tram_signed.pdf')">
              <dtml-if "hasattr(sapl_documentos.administrativo.tramitacao,pdf_assinado)">
                 <dtml-let pdf_assinado="getattr(sapl_documentos.administrativo.tramitacao,pdf_assinado).absolute_url">
                    <a href="<dtml-var pdf_assinado>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fas fa-certificate"></i><span class="d-none">PDF</span>
                 </dtml-let>
              <dtml-elif expr="zsql.assinatura_documento_obter_zsql(codigo=cod_tramitacao,tipo_doc='tramitacao_adm', ind_assinado=1)">
                 <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_tramitacao,tipo_doc='tramitacao_adm', ind_assinado=1, ind_prim_assinatura=1)"> 
                   <dtml-if "hasattr(sapl_documentos.administrativo.tramitacao,pdf)">
                     <dtml-let pdf="getattr(sapl_documentos.administrativo.tramitacao,pdf).absolute_url">
                        <a href="<dtml-var pdf>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fas fa-certificate"></i><span class="d-none">PDF</span></a>
                     </dtml-let>
                   <dtml-else>             
                      <a href="<dtml-var portal_url>/sapl_documentos/documentos_assinados/<dtml-var cod_assinatura_doc>.pdf?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fas fa-certificate"></i><span class="d-none">PDF</span>
                   </dtml-if>
                 </dtml-in>        
              <dtml-elif "hasattr(sapl_documentos.administrativo.tramitacao,pdf)">
                 <dtml-let pdf="getattr(sapl_documentos.administrativo.tramitacao,pdf).absolute_url">
                    <a href="<dtml-var pdf>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fa fa-file-pdf"></i><span class="d-none">PDF</span></a>
                 </dtml-let>
              <dtml-else>
                 <i class="fa fa-file-pdf" style="color: #e9e9e9"></i>                   
              </dtml-if> 
               </td>
            </tr>
           </dtml-unless>
          <dtml-if sequence-end>   
            </table>
            </div>
          </dtml-if sequence-end>
      <dtml-else>
          <p>Nenhuma tramitação cadastrada.</p>
      </dtml-in>

  <dtml-unless expr="REQUEST.get('tem_rascunho')">
    <div class="text-start">
       <button type="button" class="btn btn-light d-print-none" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de Tramitação" data-src="tramitacao/tramitacao_form?cod_documento=<dtml-var cod_documento>&modal=1">Incluir Tramitação</button> 
    </div>
  </dtml-unless>
