<dtml-call expr="REQUEST.set('cod_ult_tramitacao', '')">

<dtml-if expr="ind_ult_tramitacao=='1'">
  <dtml-in expr="zsql.tramitacao_administrativo_obter_zsql(cod_documento=cod_documento, ind_ult_tramitacao=0)" mapping>
     <dtml-if sequence-start>
        <dtml-call expr="REQUEST.set('cod_ult_tramitacao', cod_tramitacao)">
     </dtml-if>
  </dtml-in>
</dtml-if>

<dtml-try>
  <dtml-call expr="REQUEST.set('metodo', zsql.tramitacao_administrativo_excluir_zsql)">
  <dtml-call expr="metodo(cod_tramitacao = cod_tramitacao)">
  <dtml-if expr="cod_ult_tramitacao and cod_ult_tramitacao!=''">
     <dtml-call expr="zsql.tramitacao_administrativo_ind_ultima_atualizar_zsql(cod_documento=cod_documento, cod_tramitacao=cod_ult_tramitacao, ind_ult_tramitacao=1)">
  </dtml-if> 
  <dtml-call expr="REQUEST.set('pdf', str(cod_tramitacao)+'_tram.pdf')">
  <dtml-if "hasattr(sapl_documentos.administrativo.tramitacao,pdf)">
     <dtml-call expr="sapl_documentos.administrativo.tramitacao.manage_delObjects(pdf)">
  </dtml-if>
  <dtml-in expr="zsql.assinatura_documento_obter_zsql(codigo=cod_tramitacao, tipo_doc='tramitacao_adm')">
     <dtml-try>
        <dtml-call expr="zsql.assinatura_documento_excluir_zsql(
                        cod_assinatura_doc  = cod_assinatura_doc,
                        codigo              = codigo,
                        tipo_doc            = tipo_doc)">
     <dtml-except>
        <dtml-call expr="REQUEST.set('erro', 1)">
     </dtml-try>
  </dtml-in>

<dtml-except>

  <dtml-let mensagem="'Houve um erro! Tramitação não excluída!'" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>   
    <dtml-let mensagem="'Tramitação excluída com sucesso!'">
       <dtml-var mensagem_emitir>
    </dtml-let>
</dtml-try>

<dtml-if expr="dbcon_logs and cod_tramitacao">
  <dtml-call expr="REQUEST.set('metodo1', str(metodo).split('/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', str(metodo1).split(' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', str(metodo1).split('>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime(datefmt='international').strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = 'tramitacao_documento',
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_tramitacao)"> 
</dtml-if>
