<dtml-try>
  <dtml-call expr="REQUEST.set('metodo', zsql.anexo_norma_excluir_zsql)">  
  <dtml-call expr="metodo(cod_norma=cod_norma,cod_anexo=cod_anexo)">
  <dtml-call expr="REQUEST.set('id_anexo', str(cod_norma)+'_anexo_'+ str(cod_anexo))">
  <dtml-if expr="hasattr(sapl_documentos.norma_juridica,id_anexo)">
     <dtml-call "sapl_documentos.norma_juridica.manage_delObjects(id_anexo)">
  </dtml-if>
<dtml-except>
  <dtml-let mensagem="'Ocorreu um erro ao excluir o anexo da norma!<br>Tipo do erro: '+str(_['error_type']+' - Valor do erro: '+str(_['error_value']))" tipo_mensagem="'danger'">
     <dtml-var mensagem_emitir>
  </dtml-let>
<dtml-else>
  <dtml-let mensagem="'Anexo excluído com sucesso!'">
     <dtml-var mensagem_emitir>
  </dtml-let>
</dtml-try>

<dtml-comment>LOG DE AUDITORIA</dtml-comment>
<dtml-if dbcon_logs>
  <dtml-call expr="REQUEST.set('metodo1', str(metodo).split('/')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', str(metodo1).split(' at ')[-1])">
  <dtml-call expr="REQUEST.set('metodo1', str(metodo1).split('>')[0])">
  <dtml-call expr="zsql.logs_registrar_zsql(
            usuario      = REQUEST['AUTHENTICATED_USER'].getUserName(), 
            data         = DateTime(datefmt='international').strftime('%Y-%m-%d %H:%M:%S'),
            modulo       = str(_['REQUEST']['URL1']).split('/')[-1],
            metodo       = metodo1,
            IP           = pysc.get_ip(),
            dados        = REQUEST.form.items(),
            cod_registro = cod_anexo)"> 
</dtml-if>
