<dtml-var header_html>

<div class="row mb-3">
  <div class="col-12 col-md-8 d-flex align-items-center">
    <h1 class="firstHeading font-size-18 mb-0"><dtml-var des_tipo_norma> nº <dtml-var num_norma>, de <dtml-var dat_norma></h1>
  </div>
  <div class="col-12 col-md-4 text-start text-md-end">
    <div class="btn-group btn-group-sm flex-wrap mt-2 mt-md-0">
      <dtml-call expr="REQUEST.set('texto_consolidado', str(cod_norma)+'_texto_consolidado.pdf')">
      <dtml-call expr="REQUEST.set('texto_original', str(cod_norma)+'_texto_integral.pdf')">
      <dtml-call expr="REQUEST.set('texto_odt', str(cod_norma)+'_texto_integral.odt')">                   
      <dtml-if "hasattr(sapl_documentos.norma_juridica,texto_original) or hasattr(sapl_documentos.norma_juridica,texto_consolidado)">
        <dtml-if "hasattr(sapl_documentos.norma_juridica,texto_original)">
          <a class="btn btn-outline-primary" href="<dtml-var portal_url>/@@pasta_digital_norma?cod_norma=<dtml-var cod_norma>&action=pasta" target="_blank">
            <i class="fas fa-folder-open me-1"></i>Pasta Digital
          </a>
          <a class="btn btn-outline-secondary" href="<dtml-var portal_url>/pysc/download_norma_pysc?cod_norma=<dtml-var cod_norma>&texto_original=1" target="_blank">
            <dtml-if expr="zsql.assinatura_documento_obter_zsql(codigo=cod_norma, tipo_doc='norma',ind_assinado=1, cod_usuario=None)">
              <i class="fas fa-certificate me-1"></i>Texto Original
            <dtml-else>
              <i class="fas fa-file-pdf me-1"></i>Texto Original
            </dtml-if>
          </a>
        </dtml-if>
        <dtml-if "hasattr(sapl_documentos.norma_juridica,texto_consolidado)">
          <a class="btn btn-outline-secondary" href="<dtml-var portal_url>/pysc/download_norma_pysc?cod_norma=<dtml-var cod_norma>&texto_consolidado=1" target="_blank">
            <i class="fas fa-file-pdf me-1"></i>Texto Compilado
          </a>
        </dtml-if> 
      </dtml-if>
    </div>
  </div>
</div>

<div class="card border-0 shadow-sm mb-4">
  <div class="card-body">
    <h2 class="h5 mb-3 text-primary">Ementa</h2>
    <p class="mb-0 text-justify"><dtml-var txt_ementa></p>
  </div>
</div>

<div class="card border-0 shadow-sm mb-4">
  <div class="card-body">
    <div class="row g-3">
      <dtml-if cod_materia>
        <div class="col-12">
          <small class="text-muted d-block">Matéria Originária</small>
          <div>
            <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(ind_excluido=0)">
              <dtml-if tip_id_basica_sel>
                <dtml-if expr="_.int(tip_materia) == _.int(tip_id_basica_sel)">
                  <i class="fas fa-file-alt me-2 text-muted"></i>
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Materia'])">
                    <a href="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia>" class="text-decoration-none">
                      <strong><dtml-var sgl_tipo_materia> <dtml-var num_ident_basica_sel missing>/<dtml-var ano_ident_basica_sel missing></strong>
                    </a>
                  <dtml-else>
                    <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">" class="text-decoration-none">
                      <strong><dtml-var sgl_tipo_materia> <dtml-var num_ident_basica_sel missing>/<dtml-var ano_ident_basica_sel missing></strong>
                    </a>
                  </dtml-if>
                  <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                    <dtml-if sequence-start> - <i class="fas fa-user me-1 text-muted"></i><strong>Autoria</strong>: </dtml-if>
                    <dtml-var nom_autor_join><dtml-unless sequence-end>, </dtml-unless>
                  </dtml-in>
                </dtml-if>
              </dtml-if> 
            </dtml-in>
          </div>
        </div>
      </dtml-if>
      <div class="col-12 col-md-6">
        <small class="text-muted d-block">Data de Promulgação</small>
        <div>
          <i class="fas fa-calendar-alt me-2 text-muted"></i>
          <dtml-var dat_norma>
        </div>
      </div>
      <dtml-if des_veiculo_publicacao>
        <div class="col-12 col-md-6">
          <small class="text-muted d-block">Data de Publicação</small>
          <div>
            <i class="fas fa-calendar-check me-2 text-muted"></i>
            <dtml-var dat_publicacao missing>
          </div>
        </div>
        <div class="col-12">
          <small class="text-muted d-block">Veículo de Publicação</small>
          <div>
            <i class="fas fa-newspaper me-2 text-muted"></i>
            <dtml-var des_veiculo_publicacao missing>
            <dtml-if num_pag_inicio_publ> - Pág. <dtml-var num_pag_inicio_publ missing null=""></dtml-if>
            <dtml-if num_pag_fim_public> a <dtml-var num_pag_fim_publ missing null=""></dtml-if>
          </div>
        </div>
      </dtml-if>
      <dtml-if expr="cod_assunto_sel!='1'">
        <div class="col-12">
          <small class="text-muted d-block">Assunto</small>
          <div>
            <i class="fas fa-tags me-2 text-muted"></i>
            <dtml-in prefix="loop" expr="str(cod_assunto_sel).split(',')">
              <dtml-in expr="zsql.assunto_norma_juridica_obter_zsql(cod_assunto=loop_item)">
                <dtml-call expr="REQUEST.set('str(loop_item)','des_assunto')">
                  <dtml-var des_assunto><br />
              </dtml-in>
            </dtml-in>
          </div>
        </div>
      </dtml-if>
      <dtml-if cod_situacao>
        <div class="col-12 col-md-6">
          <small class="text-muted d-block">Situação</small>
          <div>
            <i class="fas fa-info-circle me-2 text-muted"></i>
            <dtml-in expr="zsql.tipo_situacao_norma_obter_zsql(tip_situacao_norma=cod_situacao)">
              <dtml-var des_tipo_situacao missing null="0">
            </dtml-in>
          </div>
        </div>
      </dtml-if>
      <dtml-if txt_observacao>
        <div class="col-12">
          <small class="text-muted d-block">Observações</small>
          <div>
            <i class="fas fa-sticky-note me-2 text-muted"></i>
            <dtml-var txt_observacao missing>
          </div>
        </div>
      </dtml-if>
    </div>
  </div>
</div>

<dtml-in expr="zsql.anexo_norma_obter_zsql(cod_norma=cod_norma)">
   <dtml-call expr="REQUEST.set('temAnexo', 1)">
</dtml-in>

<dtml-if temAnexo>
      <div class="accordion accordion-flush accordion-plus-icon" id="accordionAnx">
         <div class="card border-0 shadow-sm mb-3">
             <div class="accordion-header" id="headingAnx">
                 <h5 class="my-0">
                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseAnx" aria-expanded="false" aria-controls="collapseAnx">Anexos</button>
                 </h5>
             </div>
             <div id="collapseAnx" class="collapse" aria-labelledby="headingAnx" data-bs-parent="#accordionAnx">
               <div class="card-body">    
         <dtml-in expr="zsql.anexo_norma_obter_zsql(cod_norma=cod_norma)">
          <dtml-if sequence-start>
            <div class="table-responsive">
              <table class="table table-striped align-middle">
                <thead class="table-light">
                  <tr>
                    <th>Descrição do Anexo</th>
                    <th width="20%">Arquivo</th>
                  </tr>
                </thead>
                <tbody>
          </dtml-if>
            <tr>
                <td><dtml-var txt_descricao></td>
                <td>
                  <dtml-let id_anexo="str(cod_norma)+'_anexo_'+ str(cod_anexo)">
                    <dtml-if expr="hasattr(sapl_documentos.norma_juridica,id_anexo)">
                      <dtml-let anexo="getattr(sapl_documentos.norma_juridica,id_anexo).absolute_url">
                        <dtml-call expr="REQUEST.set('nome_anexo',str(cod_norma)+'_anexo_'+ str(cod_anexo))">
                        <a href="<dtml-var portal_url>/sapl_documentos/norma_juridica/<dtml-var nome_anexo>" target="_blank" title="<dtml-var txt_descricao>" class="text-decoration-none">
                          <i class="fas fa-file-pdf me-1 text-danger"></i>Visualizar
                        </a>
                      </dtml-let>
                    </dtml-if>
                  </dtml-let>
                </td>
            </tr>
          <dtml-if sequence-end>
             </table>
          </dtml-if>
         </dtml-in>
        </div>               
      </div>
    </div>
  </div>
</dtml-if>

<dtml-if expr="zsql.vinculo_norma_juridica_referentes_obter_zsql(cod_norma=cod_norma) or zsql.vinculo_norma_juridica_referidas_obter_zsql(cod_norma=cod_norma)">
      <div class="accordion accordion-flush accordion-plus-icon" id="accordionRel">
         <div class="card border-0 shadow-sm mb-3">
             <div class="accordion-header" id="headingRel">
                 <h5 class="my-0">
                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseRel" aria-expanded="false" aria-controls="collapseRel">Normas Relacionadas</button>
                 </h5>
             </div>
             <div id="collapseRel" class="collapse" aria-labelledby="headingRel" data-bs-parent="#accordionRel">
               <div class="card-body">
        <dtml-in expr="zsql.vinculo_norma_juridica_referentes_obter_zsql(cod_norma=cod_norma)">
          <dtml-if sequence-start>
           <div class="table-responsive">
             <table class="table table-striped align-middle">
               <thead class="table-light">
                 <tr>  
                   <th width="15%">Vínculo Passivo</th>
                   <th>Identificação da Norma</th>
                   <th width="20%">Observações</th>
                 </tr>
               </thead>
               <tbody>
          </dtml-if>
          <tr> 
            <td>
               <strong><dtml-var des_vinculo_passivo></strong>
            </td>
            <td>
               <a href="<dtml-var portal_url>/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referente>" class="text-decoration-none">
                 <strong><dtml-var sgl_tipo_norma> <dtml-var num_norma>/<dtml-var ano_norma></strong>
               </a> - 
               <dtml-var txt_ementa_referente>
            </td>
            <td>
                <dtml-var txt_observacao_vinculo missing null="">
            </td>
          </tr>
          <dtml-if sequence-end>
               </tbody>
             </table>
           </div>
          </dtml-if>
        </dtml-in>
       <dtml-in expr="zsql.vinculo_norma_juridica_referidas_obter_zsql(cod_norma=cod_norma)">
         <dtml-if sequence-start>
           <div class="table-responsive">
             <table class="table table-striped align-middle">
               <thead class="table-light">
                 <tr>  
                   <th width="15%">Vínculo Ativo</th>
                   <th>Identificação da Norma</th>
                   <th width="20%">Observações</th>
                 </tr>
               </thead>
               <tbody>
         </dtml-if>
           <tr> 
              <td>
                   <strong><dtml-var des_vinculo></strong>
              </td>
              <td>
                 <a href="<dtml-var portal_url>/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma_referida>" class="text-decoration-none">
                   <strong><dtml-var sgl_tipo_norma> <dtml-var num_norma>/<dtml-var ano_norma></strong>
                 </a>
                 - <dtml-var txt_ementa_referida>
              </td>
              <td>
                <dtml-var txt_observacao_vinculo missing null="">
              </td>
           </tr>
          <dtml-if sequence-end>
               </tbody>
             </table>
           </div>
          </dtml-if>
        </dtml-in>
     </div>               
    </div>
   </div>
 </div>   
</dtml-if>

<dtml-let isAnon="portal_membership.isAnonymousUser()">
 <dtml-if expr="not isAnon">   
 <dtml-if cod_norma>
    <dtml-in expr="zsql.arquivo_recipiente_listar_conteudo_zsql(cod_norma=cod_norma)">
       <dtml-call expr="REQUEST.set('temArquivo', 1)">
    </dtml-in>
    <dtml-if temArquivo>
      <div class="accordion accordion-flush accordion-plus-icon" id="accordionArq">
         <div class="card border-0 shadow-sm mb-3">
             <div class="accordion-header" id="headingArq">
                 <h5 class="my-0">
                   <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseArq" aria-expanded="false" aria-controls="collapseArq">Arquivo Permanente</button>
                 </h5>
             </div>
             <div id="collapseArq" class="collapse" aria-labelledby="headingArq" data-bs-parent="#accordionArq">
               <div class="card-body">
            <dtml-in expr="zsql.arquivo_recipiente_listar_conteudo_zsql(cod_norma=cod_norma)" mapping>
               <dtml-if sequence-start>
                 <div class="table-responsive">
                   <table class="table table-striped align-middle">
                     <thead class="table-light">
                       <tr>
                         <th width="20%">Recipiente</th>
                         <th width="20%">Data de Arquivamento</th>
                         <th>Observações</th>
                       </tr>
                     </thead>
                     <tbody>
                </dtml-if>
                <tr>
                  <td> 
                    <strong><dtml-var num_recipiente></strong>
                 </td>
                 <td> 
                   <dtml-var dat_arquivamento>
                 </td>
                 <td> 
                   <dtml-var txt_observacao_arquivo missing null="">
                 </td>
                </tr>
              <dtml-if sequence-end>
                    </tbody>
                  </table>
                </div>
              </dtml-if>
            </dtml-in>
           </div>
          </div>
         </div>
        </div>
      </dtml-if>
 </dtml-if>
 </dtml-if>
</dtml-let>

<div class="btn-group text-start mt-3">
   <a class="btn btn-primary d-print-none" href="<dtml-var portal_url>/consultas/norma_juridica/pesquisa_normas" ><i class="fa fa-fw fa-search"></i> Pesquisa</a>
   <a class="btn btn-light" href="javascript:void(0)" onClick="window.history.go(-1); return false;"><i class="fa fa-fw fa-undo"></i> Voltar</a>  
</div>

<dtml-var js_slot>
<dtml-var footer_html>
