<dtml-var header_html>

<script src="<dtml-var portal_url>/javascript/poshytips.js"></script>

<script>

(function ($) {
  $(function () {
    document.onkeypress = function (event) {
      var form = proposicao_eletronica_pesquisar;
      if (event.keyCode === 13) {
        campos_criticar();
        return false;
      }
    };
  });
}(jQuery));

function campos_criticar(){
    var form = document.proposicao_eletronica_pesquisar;
    if (form.txt_numero_proposicao.value == "") {
       alert("Informe o número da proposição eletrônica!");
       form.txt_numero_proposicao.focus();
       return false;
    }

    var regexp_digitos = /\D+/;
    if (regexp_digitos.test(form.txt_numero_proposicao.value)) {
       alert("O número da proposição deve ser um número natural!");
       form.txt_numero_proposicao.focus();
       return false;
    }

    form.submit();
  }
</script>

  <dtml-let isAnon="portal_membership.isAnonymousUser()">
   <dtml-if expr="isAnon">
    <script src='https://www.google.com/recaptcha/api.js?hl=pt-BR' async defer></script>
   </dtml-if>
  </dtml-let>

<h1 class="firstHeading font-size-18 mb-3">Proposição Digital</h1>

<form name="proposicao_eletronica_pesquisar" method="post" action="proposicao_validar_proc">
  <div class="card mb-3">
    <div class="card-body">
      <div class="row g-3">
        <div class="col-12">
          <label class="form-label required" for="txt_numero_proposicao"><i class="fas fa-hashtag me-1"></i>Número da Proposição</label>
          <input class="form-control" id="txt_numero_proposicao" type="text" name="txt_numero_proposicao" maxlength="6" autocomplete="off"/>
        </div>
        <dtml-let isAnon="portal_membership.isAnonymousUser()">
          <dtml-if expr="isAnon and sapl_documentos.props_sagl.recaptcha_key">
            <div class="col-12">
              <div class="g-recaptcha" data-sitekey="<dtml-var "sapl_documentos.props_sagl.recaptcha_key">"></div>
            </div>
          </dtml-if>
        </dtml-let>
        <div class="col-12">
          <button type="button" class="btn btn-primary" id="btn_norma_pesquisar" name="btn_norma_pesquisar" onClick="campos_criticar()">
            <i class="fas fa-certificate me-1"></i>Verificar Autenticidade
          </button>
        </div>
      </div>
    </div>
  </div>
</form>

<dtml-if expr="_.has_key('dt_apres') or _.has_key('dt_apres2')">

</dtml-if>


<dtml-var js_slot>
<dtml-var footer_html>
