<dtml-var header_html>

<h1 class="firstHeading font-size-18">Visitantes Ativos</h1> 

     <dtml-in expr="zsql.visita_obter_zsql(cod_funcionario=cod_funcionario_corrente,ind_aberta=1)">
       <dtml-if sequence-start>
         <table class="table">
          <thead>         
           <tr>
              <th width="50%" class="label">Visitante</th>
              <th width="20%" class="label">Entrada</th>
              <th width="10%" class="label">Crachá</th>
              <th width="20%" class="label">Atendimento</th>
           </tr>
          </thead>
       </dtml-if>
           <tr>
              <td>
                  <a href="#" data-src="<dtml-var portal_url>/cadastros/atendimento/visitante_mostrar_proc?hdn_cod_pessoa=<dtml-var cod_pessoa missing>&modal=1" data-bs-toggle="modal" data-bs-target="#iFrameModal" /><dtml-var nom_pessoa></a>              
               </td>
              <td>
                 <dtml-var dat_entrada>
               </td>
              <td><dtml-var num_cracha missing></td>
              <td>
               <dtml-if des_situacao>
                 <dtml-if expr="des_situacao == 'P'">                                
                   <a class="btn btn-sm btn-link" data-src="<dtml-var portal_url>/cadastros/atendimento/atendimento_mostrar_proc?cod_visita=<dtml-var cod_visita>&modal=1" data-bs-toggle="modal" data-bs-target="#iFrameModal" />Pendente</a>
                 <dtml-elif expr="des_situacao == 'R'">
                   <a class="btn btn-sm btn-link" data-src="<dtml-var portal_url>/cadastros/atendimento/atendimento_mostrar_proc?cod_visita=<dtml-var cod_visita>&modal=1" data-bs-toggle="modal" data-bs-target="#iFrameModal" />Resolvido</a>                 
                 </dtml-if>
               <dtml-else>
                  <a class="btn btn-sm btn-link" data-src="<dtml-var portal_url>/cadastros/atendimento/atendimento_mostrar_proc?cod_visita=<dtml-var cod_visita>&modal=1" data-bs-toggle="modal" data-bs-target="#iFrameModal" />Registrar</a>                
               </dtml-if>
                  <a class="btn btn-sm btn-light" data-src="<dtml-var portal_url>/cadastros/atendimento/historico_pessoa?cod_funcionario=<dtml-var cod_funcionario_corrente>&cod_pessoa=<dtml-var cod_pessoa>&modal=1" data-bs-toggle="modal" data-bs-target="#iFrameModal" />Histórico</a>                 
              </td>
           </tr>
       <dtml-if sequence-end>
          </table>
       </dtml-if>
     <dtml-else>
       <p>Nenhum visitante ativo.</p>
     </dtml-in>

<dtml-var js_slot>
<dtml-var footer_html>
