<dtml-var header_html>

<script src="<dtml-var portal_url>/javascript/data_validar.js"></script>

<script>

  function campos_criticar(form){

      var form = document.atendimento_form;

      if (form.txa_txt_atendimento.value == "") {
         alert("Informe a descrição resumida do atendimento!");
         form.txa_txt_atendimento.focus();
         return false;
      }

      if (form.lst_des_situacao.value == "") {
         alert("Selecione a situação atendimento!");
         form.lst_des_situacao.focus();
         return false;
      }

      if (form.lst_des_situacao.value=="R" && form.txt_dat_solucao.value==""){
         alert("Informe a data de resolução do atendimento!");
         form.txt_dat_solucao.focus();
         form.txt_dat_solucao.select();
         return false;
      }

      if (form.txt_dat_solucao.value!="" && !IsValidDate(form.txt_dat_solucao.value)){
         alert("Informe uma data de resolução válida!");
         form.txt_dat_solucao.focus();
         form.txt_dat_solucao.select();
         return false;
      }

      form.submit();
  }

</script>

  <h1 class="firstHeading font-size-18">Registro de Atendimento</h1>

  <dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
       <dtml-if cod_usuario>
         <dtml-in expr="zsql.funcionario_obter_zsql(cod_usuario=cod_usuario)">
           <dtml-call expr="REQUEST.set('cod_funcionario_corrente', int(cod_funcionario))">
         </dtml-in>
       </dtml-if>
   </dtml-in>

<dtml-if expr="cod_funcionario == cod_funcionario_corrente">

  <form name="atendimento_form" method="post" action="atendimento_salvar_proc">
  
     <input type="hidden" name="hdn_cod_visita" value="<dtml-var cod_visita missing>" />
     <input type="hidden" name="modal" value="1" />

     <div class="row">
       <div class="col-9 mb-3">
         <label class="form-label required" for="txa_nom_pessoa">Nome do Visitante</label>
         <input class="form-control" type="text" id="txt_nom_pessoa" name="txt_nom_pessoa" value="<dtml-var nom_pessoa>" disabled />
       </div>
       <div class="col-3 mb-3">
         <label class="form-label required" for="txt_num_cracha">Crachá</label>
         <input class="form-control" type="text" id="txt_num_cracha" name="txt_num_cracha" maxlength="3" value="<dtml-var num_cracha>" disabled />
       </div>       
     </div>

     <div class="row">
       <div class="col-6 col-sm-3 mb-3">
         <label class="form-label required" for="dat_entrada">Entrada</label>
         <input class="form-control" type="text" name="dat_entrada" value="<dtml-var dat_entrada>" readonly />
       </div>
       <div class="col-6 col-sm-3 mb-3">
         <label class="form-label" for="dat_saida" class="form-label required">Saída</label>
         <dtml-if dat_saida>
            <input class="form-control" type="text" name="dat_saida" value="<dtml-var dat_saida missing null>" readonly />
         <dtml-else>
            <input class="form-control" type="text" name="dat_saida" value="(visita ativa)" readonly />
         </dtml-if>
       </div>
       <div class="col-12 col-sm-6 mb-3">
         <label class="form-label required" for="lst_funcionario">Responsável pelo Atendimento</label>
         <input class="form-control" type="text" id="txt_nom_funcionario" name="txt_nom_funcionario"  value="<dtml-var nom_funcionario>" disabled />
       </div>              
     </div>

   <dtml-if txt_observacao>
     <div class="row">
       <div class="col-12 mb-3">
         <label class="form-label" for="txa_txt_observacao">Observações</label>
         <textarea class="form-control" id="txa_txt_observacao" name="txa_txt_observacao" rows="2" <dtml-if dat_saida>readonly</dtml-if>><dtml-var txt_observacao missing null=""></textarea>
       </div>
     </div>
   </dtml-if>     

     <div class="row">
       <div class="col-12 mb-3">
         <label class="form-label required" for="txa_txt_atendimento">Resumo do Atendimento</label>
         <textarea class="form-control" id="txa_txt_atendimento" name="txa_txt_atendimento" rows="2"><dtml-var txt_atendimento missing null=""></textarea>
       </div>
     </div>

     <div class="row">
       <div class="col-4 col-sm-6 mb-3">
            <label class="form-label required" for="lst_des_situacao">Situação</label>
            <select class="form-select" id="lst_des_situacao" name="lst_des_situacao">
              <option value=""></option>
              <dtml-in expr="['Pendente','Resolvido']">
                <option value="<dtml-var expr="_['sequence-item'][0]">"
                   <dtml-if expr="des_situacao and des_situacao==_['sequence-item'][0]">
                        selected
                   </dtml-if> /> 
                <dtml-var expr="_['sequence-item']"></option>
              </dtml-in>
            </select>
       </div>
       <div class="col-4 col-sm-6 mb-3">
          <label class="form-label" for="txt_dat_solucao">Data de Resolução</label>
           <div class="input-group">
              <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="txt_dat_solucao" id="txt_dat_solucao" data-provide="datepicker" data-date-autoclose="true" value="<dtml-var dat_solucao missing null>" autocomplete="off" required>
              <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
           </div> 
       </div>
     </div>

   <input class="btn btn-primary" type="button" value="Salvar" onClick="campos_criticar(document.atendimento_form)" />

   <div class="row">
      <div class="col-md-12 mt-2">
         <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
      </div>
   </div> 

  </form>

<dtml-else>
  <h1 class="firstHeading font-size-18">Permissão negada !</h1>
</dtml-if>

<dtml-var js_slot>
<dtml-var footer_html>
