<dtml-var header_html>

     <h1 class="firstHeading font-size-18">Histórico de Visitas</h1>
     <dtml-in expr="zsql.visita_obter_zsql(cod_funcionario=cod_funcionario, cod_pessoa=cod_pessoa)">
       <dtml-if sequence-start>
         <table class="table">
          <thead class="table-light">         
           <tr>
              <th width="20% class="label">Entrada</th>
              <th>Atendimento</th>
              <th width="20% class="label">Situação</th>
           </tr>
          </thead>
       </dtml-if>
           <tr>
              <td><dtml-var dat_entrada></td>
              <td>
                <dtml-if expr="txt_atendimento!=None">
                  <dtml-var txt_atendimento missing null>
                <dtml-else>
                   * Não registrado
                </dtml-if>
              </td>
              <td>
               <dtml-if des_situacao>
                 <dtml-if expr="des_situacao == 'P'">                                
                   <a class="btn btn-sm btn-warning" data-src="<dtml-var portal_url>/cadastros/atendimento/atendimento_mostrar_proc?cod_visita=<dtml-var cod_visita>&modal=1" data-bs-toggle="modal" data-bs-target="#iFrameModal" />Pendente</a>
                 <dtml-elif expr="des_situacao == 'R'">
                   <a class="btn btn-sm btn-success" data-src="<dtml-var portal_url>/cadastros/atendimento/atendimento_mostrar_proc?cod_visita=<dtml-var cod_visita>&modal=1" data-bs-toggle="modal" data-bs-target="#iFrameModal" />Resolvido</a>                 
                 </dtml-if>
               <dtml-else>
                  <a class="btn btn-sm btn-primary" data-src="<dtml-var portal_url>/cadastros/atendimento/atendimento_mostrar_proc?cod_visita=<dtml-var cod_visita>&modal=1" data-bs-toggle="modal" data-bs-target="#iFrameModal" />Registrar</a>                
               </dtml-if>
              </td>
           </tr>
       <dtml-if sequence-end>
          </table>
       </dtml-if>
     <dtml-else>
       <p>Nenhum registro encontrado.</p>
     </dtml-in>

<dtml-var js_slot>
<dtml-var footer_html>
