<dtml-var header_html>

<script src="<dtml-var portal_url>/js/moment.min.js""></script>
<script src="<dtml-var portal_url>/js/datetime-moment.js"></script>

<script>

$(document).ready(function() {

    $.fn.dataTable.moment( 'DD/MM/YYYY HH:mm:ss' );    //Formatação com Hora
    $.fn.dataTable.moment('DD/MM/YYYY');    //Formatação sem Hora

    $('table.display').DataTable( {
        "responsive": true,
        "order": [[0, "desc"]],
        "bStateSave": true,        
        "fnStateSave": function (oSettings, oData) {
            localStorage.setItem('viDataTable', JSON.stringify(oData));
        },
        "fnStateLoad": function (oSettings) {
            return JSON.parse(localStorage.getItem('viDataTable'));
        },
        "lengthMenu": [[10, 25, 50, 100], [10, 25, 50, 100]],
        "lengthChange": true,
        "language": {
          search: "Pesquisar:",
          processing:     "Processando...",
          loadingRecords: "Carregando...",
          lengthMenu:     "Exibir _MENU_ registros por página",
          info:           "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoEmpty:      "Exibindo _START_ a _END_ de _TOTAL_ registros",
          infoFiltered:   "(total de registros:_MAX_)",
          emptyTable:     "Nenhum registro encontrado",
          zeroRecords:     "Nenhum registro encontrado",
          paginate: {
            first:      "Primeiro",
            previous:   "Anterior",
            next:       "Próximo",
            last:       "Último"
          },
        }
    });
});

</script>

 <h1 class="firstHeading font-size-18">Histórico de Visitas</h1>

  <dtml-in expr="zsql.usuario_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
       <dtml-if cod_usuario>
         <dtml-in expr="zsql.funcionario_obter_zsql(cod_usuario=cod_usuario)">
           <dtml-call expr="REQUEST.set('cod_funcionario_corrente', int(cod_funcionario))">
         </dtml-in>
       </dtml-if>
  </dtml-in>

 <dtml-in expr="zsql.visita_obter_zsql(cod_funcionario=cod_funcionario_corrente)">
  <dtml-if sequence-start>
    <table class="table display" id="visitas">
     <thead>
       <tr>
        <th>Entrada</th>
        <th>Nome do Visitante</th>
        <th>Crachá</th>
        <th>Atendimento</th>
       </tr>
     </thead>
  </dtml-if sequence-start>
        <tr>
           <td><dtml-var dat_entrada></td>
           <td>                  
               <a href="#" data-src="<dtml-var portal_url>/cadastros/atendimento/visitante_mostrar_proc?hdn_cod_pessoa=<dtml-var cod_pessoa missing>&modal=1" data-bs-toggle="modal" data-target="#iFrameModal" /><dtml-var nom_pessoa></a> 
            </td>
           <td><dtml-var num_cracha></td>
           <td>
               <dtml-if des_situacao>
                 <dtml-if expr="des_situacao == 'P'">
                   <a class="btn btn-sm btn-link" data-src="<dtml-var portal_url>/cadastros/atendimento/atendimento_mostrar_proc?cod_visita=<dtml-var cod_visita>&modal=1" data-bs-toggle="modal" data-target="#iFrameModal" />Pendente</a>
               
                 <dtml-elif expr="des_situacao == 'R'">
                   <a class="btn btn-sm btn-link" data-src="<dtml-var portal_url>/cadastros/atendimento/atendimento_mostrar_proc?cod_visita=<dtml-var cod_visita>&modal=1" data-bs-toggle="modal" data-target="#iFrameModal" />Resolvido</a> 
                 </dtml-if>
               <dtml-else>
                  <a class="btn btn-sm btn-link" data-src="<dtml-var portal_url>/cadastros/atendimento/atendimento_mostrar_proc?cod_visita=<dtml-var cod_visita>&modal=1" data-bs-toggle="modal" data-target="#iFrameModal" />Registrar</a> 
               </dtml-if>
           </td>
        </tr>
  <dtml-if sequence-end>
   </table>
  </dtml-if sequence-end>
 <dtml-else>
   <p>Nenhuma visita registrada.</td>
 </dtml-in>

<dtml-var js_slot>
<dtml-var footer_html>

