<dtml-var header_html>

<dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
  <dtml-call expr="REQUEST.set('nom_comissao', nom_comissao)">
</dtml-in>

<script>
<!--
function submeter(endereco){
var form = document.comissao_form;      
endereco += '?cod_comissao=<dtml-var cod_comissao>&incluir=1';
location.href = endereco;
}   
//-->
</script>

<h1 class="firstHeading font-size-18 mb-3"><dtml-var nom_comissao></h1> 

<form name="reuniao_index_form" action="reuniao_comissao_form">
  <input type="hidden" name="cod_comissao" value="<dtml-var cod_comissao>" />
  <dtml-call "REQUEST.set('existe_seq_anterior', 0)">
  <dtml-call "REQUEST.set('existe_seq_posterior', 0)">
  <dtml-if page>
    <dtml-call "REQUEST.set('page', _.int(page))">
  <dtml-else>
    <dtml-call "REQUEST.set('page', 1)">
  </dtml-if>
  <dtml-if step>
    <dtml-call "REQUEST.set('step', _.int(step))">
  <dtml-else>
    <dtml-call "REQUEST.set('step', 12)">
  </dtml-if>
  <dtml-call "REQUEST.set('start',(page-1) * step + 1)">
  
  <dtml-in expr="zsql.reuniao_comissao_obter_zsql(cod_comissao=cod_comissao,ind_excluido=0)" size="step" start="start" orphan=0>
    <dtml-if sequence-start>
      <div class="card border-0 shadow-sm mb-3">
        <div class="card-header">
          <strong><i class="fas fa-calendar-check me-2"></i>Reuniões</strong>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-striped align-middle mb-0">
              <thead class="table-light">
                <tr>
                  <th width="10%">Número</th>
                  <th width="20%">Data / Horário</th>
                  <th width="10%">Pauta</th>
                  <th width="10%">Ata</th>
                  <th>Observações</th>
                </tr>
              </thead>
              <tbody>
              <dtml-if previous-sequence>
                <dtml-call "REQUEST.set('existe_seq_anterior', 1)">
              </dtml-if>
    </dtml-if>
    <tr>
      <td><strong><dtml-var num_reuniao></strong></td>
      <td>
        <i class="fas fa-calendar-alt me-1 text-muted"></i>
        <strong><dtml-var dat_inicio_reuniao></strong>
        <dtml-if hr_inicio_reuniao>
          <i class="fas fa-clock me-1 text-muted"></i>
          <dtml-var hr_inicio_reuniao missing null="">
        </dtml-if>
      </td>
      <td class="text-center">
        <dtml-let id_pauta="str(cod_reuniao)+'_pauta.pdf'">
          <dtml-if "hasattr(sapl_documentos.reuniao_comissao,id_pauta)">
            <dtml-let pauta="getattr(sapl_documentos.reuniao_comissao,id_pauta).absolute_url">
              <a target="_blank" href="<dtml-var pauta>?<dtml-var expr="ZopeTime().timeTime()">" class="text-decoration-none">
                <i class="fas fa-file-pdf text-danger"></i>
              </a>
            </dtml-let>
          <dtml-else>
            <i class="fas fa-file-pdf text-muted"></i>
          </dtml-if>
        </dtml-let>
      </td>
      <td class="text-center">
        <dtml-let id_ata="str(cod_reuniao)+'_ata.pdf'">
          <dtml-if "hasattr(sapl_documentos.reuniao_comissao,id_ata)">
            <dtml-let ata="getattr(sapl_documentos.reuniao_comissao,id_ata).absolute_url">
              <a target="_blank" href="<dtml-var ata>?<dtml-var expr="ZopeTime().timeTime()">" class="text-decoration-none">
                <i class="fas fa-file-pdf text-danger"></i>
              </a>
            </dtml-let>
          <dtml-else>
            <i class="fas fa-file-pdf text-muted"></i>
          </dtml-if>
        </dtml-let>
      </td>
      <td><small class="text-muted"><dtml-var txt_observacao missing null=""></small></td>
    </tr>
    <dtml-if sequence-end>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <dtml-if next-sequence>
        <dtml-call "REQUEST.set('existe_seq_posterior', 1)">
      </dtml-if>
      <dtml-if expr="existe_seq_anterior or existe_seq_posterior">
        <div class="d-flex justify-content-center">
          <dtml-var "pysc.PageListOutput_pysc('reuniao_index_html', page, step, _['sequence-length'], cod_comissao=cod_comissao)">
        </div>
      </dtml-if>
    </dtml-if>
  </dtml-in>
  <dtml-else>
    <div class="card border-0 shadow-sm mb-3">
      <div class="card-header">
        <strong><i class="fas fa-calendar-check me-2"></i>Reuniões</strong>
      </div>
      <div class="card-body">
        <div class="alert alert-info mb-0">
          <i class="fas fa-info-circle me-2"></i>Nenhuma reunião cadastrada para esta comissão.
        </div>
      </div>
    </div>
  </dtml-in>
</form>
<dtml-var js_slot>
<dtml-var footer_html>

