<dtml-var header_html>

<h1 class="firstHeading font-size-18">Legislaturas</h1> 

<form name="index_form">
  <div class="card mb-3">
    <div class="card-body">
      <div class="row">
        <div class="col-12">
          <label class="form-label" for="lst_num_legislatura">
            <i class="fas fa-calendar-alt me-1"></i>Selecione a Legislatura
          </label>
          <div class="input-group">
            <select class="form-select jumpmenu" id="lst_num_legislatura" name="lst_num_legislatura">    
              <dtml-in expr="zsql.legislatura_obter_zsql()">
                 <option 
                    <dtml-if expr="_.has_key('hdn_num_legislatura') and num_legislatura==_.int(hdn_num_legislatura)">
                       selected
                    <dtml-elif expr="not _.has_key('hdn_num_legislatura') and DateTime(datefmt='international').strftime('%Y-%m-%d') >= DateTime(dat_inicio, datefmt='international').strftime('%Y-%m-%d') and DateTime(datefmt='international').strftime('%Y-%m-%d') <= DateTime(dat_fim, datefmt='international').strftime('%Y-%m-%d')">
                       <dtml-call expr="REQUEST.set('hdn_num_legislatura', num_legislatura)">
                       selected
                    </dtml-if>
                    value="<dtml-var ACTUAL_URL>?hdn_num_legislatura=<dtml-var num_legislatura>">
                    <dtml-var expr="str(num_legislatura) + 'ª Legislatura (' + DateTime(dat_inicio, datefmt='international').strftime('%Y') + ' - ' + DateTime(dat_fim, datefmt='international').strftime('%Y') + ')'">
                    <dtml-if expr="(DateTime(datefmt='international').strftime('%Y-%m-%d') >= DateTime(dat_inicio, datefmt='international').strftime('%Y-%m-%d') and DateTime(datefmt='international').strftime('%Y-%m-%d') <= DateTime(dat_fim, datefmt='international').strftime('%Y-%m-%d'))">
                       (Atual)
                    </dtml-if>
                 </option>
              </dtml-in>
              <option 
                 <dtml-if expr="_.has_key('hdn_num_legislatura') and hdn_num_legislatura=='-1'">
                    selected
                 </dtml-if>
                 value="<dtml-var ACTUAL_URL>?hdn_num_legislatura=-1">sem mandato cadastrado
              </option>
              <dtml-if expr="not _.has_key('hdn_num_legislatura')">
                 <dtml-call expr="REQUEST.set('hdn_num_legislatura', '-1')">
              </dtml-if>
            </select>
            <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Tabela Auxiliar'])">
               <a class="btn btn-primary" href="<dtml-var portal_url>/cadastros/auxiliares/legislatura">
                 <i class="fas fa-edit me-1"></i>Editar
               </a>
            </dtml-if> 
          </div>
        </div>
      </div>
    </div>
  </div>
</form>

<dtml-call expr="REQUEST.set('existe_ocorrencia', 0)">
<dtml-call expr="REQUEST.set('listar', 1)">
<dtml-call expr="REQUEST.set('primeiro_listado', 1)">

<dtml-in expr="zsql.parlamentar_obter_zsql(num_legislatura=hdn_num_legislatura,ind_titular=1)">
  <dtml-if expr="hdn_num_legislatura == '-1'"> 
    <dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar, nom_parlamentar=nom_parlamentar)">
      <dtml-call expr="REQUEST.set('listar', 0)">
    <dtml-else>
      <dtml-call expr="REQUEST.set('listar', 1)">
    </dtml-in>
  </dtml-if>
  <dtml-if listar>    
    <dtml-call expr="REQUEST.set('existe_ocorrencia', 1)">
    <dtml-if primeiro_listado>
      <dtml-call expr="REQUEST.set('primeiro_listado', 0)">          
          <dtml-in expr="zsql.legislatura_obter_zsql(num_legislatura=hdn_num_legislatura)">
        <dtml-if expr="(DateTime(datefmt='international') >= DateTime(dat_inicio, datefmt='international') and DateTime(datefmt='international') <= DateTime(dat_fim, datefmt='international'))">
           <dtml-call expr="REQUEST.set('legislatura_atual', 1)">
        </dtml-if>
     </dtml-in>
     <div class="mt-2 mb-3">
       <h2 class="h5 text-muted">Vereadores Titulares: <strong><dtml-var sequence-length></strong></h2>
     </div>
    <div class="table-responsive mb-3">
     <table class="table table-sm table-striped align-middle caption-top">
       <thead>
              <tr> 
                <th>Nome do Vereador</th>
                <th width="20%">Partido</th>
              </tr>
       </thead>
       <tbody class="table-group-divider">
    </dtml-if primeiro_listado>
    <tr> 
      <td>
       <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'OperadorParlamentar'])">
         <a href="<dtml-var portal_url>/cadastros/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
       <dtml-else>
         <a href="<dtml-var portal_url>/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
       </dtml-if>
            <dtml-var nom_completo> <dtml-if expr="nom_completo != nom_parlamentar">(<dtml-var nom_parlamentar>)</dtml-if>
         </a> 
      </td>
      <td>
        <dtml-if expr="hdn_num_legislatura!='-1'">
          <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=hdn_num_legislatura, cod_parlamentar=cod_parlamentar)">
           <dtml-if expr="dat_filiacao != '0' and dat_filiacao != None">
              <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                  <dtml-var sgl_partido null="">
              </dtml-in>
           <dtml-else>
             Sem Registro
           </dtml-if>
          </dtml-in>
        <dtml-else>
          <dtml-var sgl_partido null="">
        </dtml-if>
      </td>
    </tr>
  </dtml-if listar>
</dtml-in>

<dtml-if existe_ocorrencia>
    </tbody>
  </table>  
  </div> 
<dtml-else>
  <div class="alert alert-info mb-0" role="alert">
    <i class="fas fa-info-circle me-2"></i>Não há nenhum parlamentar cadastrado na legislatura.
  </div>
</dtml-if>

<dtml-call expr="REQUEST.set('existe_suplente', 0)">
<dtml-call expr="REQUEST.set('listar_suplente', 1)">
<dtml-call expr="REQUEST.set('suplente_listado', 1)">

<dtml-in expr="zsql.parlamentar_obter_zsql(num_legislatura=hdn_num_legislatura,ind_titular='0')" >
  <dtml-if expr="hdn_num_legislatura == '-1'"> 
    <dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar,num_legislatura=hdn_num_legislatura)">
      <dtml-call expr="REQUEST.set('listar_suplente', 1)">
    <dtml-else>
      <dtml-call expr="REQUEST.set('listar_suplente', 0)">
    </dtml-in>
   </dtml-if>

  <dtml-if listar_suplente>    
    <dtml-call expr="REQUEST.set('existe_suplente', 1)">
    <dtml-if suplente_listado>
        <dtml-call expr="REQUEST.set('suplente_listado', 0)">          
    </dtml-if suplente_listado>
    <dtml-if sequence-start>
     <div class="mt-2 mb-3">
       <h2 class="h5 text-muted">Suplentes em Exercício: <strong><dtml-var sequence-length></strong></h2>
     </div>
    <div class="table-responsive mb-3">
     <table class="table table-sm table-striped align-middle">
       <thead>
              <tr> 
                <th>Nome do Suplente</th>
                <th width="30%">Mandato</th>
                <th width="20%">Partido</th>
              </tr>
       </thead>
       <tbody class="table-group-divider">
  </dtml-if>
    <tr> 
      <td>
       <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'OperadorParlamentar'])">
         <a href="<dtml-var portal_url>/cadastros/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
       <dtml-else>
         <a href="<dtml-var portal_url>/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
       </dtml-if>
            <dtml-var nom_completo> <dtml-if expr="nom_completo != nom_parlamentar">(<dtml-var nom_parlamentar>)</dtml-if>
         </a>
      </td>
      <td>
          <dtml-in expr="zsql.mandato_obter_zsql(cod_parlamentar=cod_parlamentar,nom_parlamentar=nom_parlamentar,num_legislatura=hdn_num_legislatura,ind_titular='0')">
          <dtml-if sequence-start>
          </dtml-if>
               <span><dtml-var dat_inicio_mandato null=""> a <dtml-var dat_fim_mandato null=""></span><dtml-unless sequence-end>,</dtml-unless>
          </dtml-in>
      </td>
      <td>
        <dtml-if expr="hdn_num_legislatura!='-1'">
          <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=hdn_num_legislatura, cod_parlamentar=cod_parlamentar)">
           <dtml-if expr="dat_filiacao != '0' and dat_filiacao != None">
              <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                  <dtml-var sgl_partido null="">
              </dtml-in>
           <dtml-else>
             Sem Registro
           </dtml-if>
          </dtml-in>
        <dtml-else>
          <dtml-var sgl_partido null="">
        </dtml-if>
      </td>      
    </tr>
    <dtml-if sequence-end>
       </tbody>
      </table>
     </div>
    </dtml-if sequence-end>
  </dtml-if listar_suplente>
</dtml-in>

<dtml-in expr="zsql.periodo_comp_mesa_obter_zsql(num_legislatura=hdn_num_legislatura)">
     <div class="mt-2 mb-3">
       <h2 class="h5 text-muted"><dtml-var expr="sapl_documentos.props_sagl.nome_mesa"> (<dtml-var dat_inicio_periodo> a <dtml-var dat_fim_periodo>)</h2>
     </div>
     <div class="table-responsive mb-3">
     <table class="table table-sm table-striped align-middle">
       <thead>
              <tr> 
                <th>Nome do Vereador</th>
                <th width="30%">Cargo</th>
                <th width="20%">Partido</th>
              </tr>
       </thead>
       <tbody class="table-group-divider">
     <dtml-in expr="zsql.composicao_mesa_obter_zsql(cod_periodo_comp=cod_periodo_comp, ind_excluido=0)">
      <tr>
          <td>
              <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar, ind_excluido=0)">
                  <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'OperadorParlamentar'])">
                     <a href="<dtml-var portal_url>/cadastros/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>" data-bs-toggle="tooltip" data-placement="right" title="<dtml-var nom_completo>">
                 <dtml-else>
                     <a href="<dtml-var portal_url>/consultas/parlamentar/parlamentar_mostrar_proc?cod_parlamentar=<dtml-var cod_parlamentar>">
                 </dtml-if>
                      <dtml-var nom_completo>
                 </a>
              </dtml-in>
          </td>
          <td>
              <dtml-in expr="zsql.cargo_mesa_obter_zsql(cod_cargo=cod_cargo, ind_excluido=0)">
                 <dtml-var des_cargo>
              </dtml-in>
          </td>
          <td>
            <dtml-if expr="hdn_num_legislatura!='-1'">
              <dtml-in expr="zsql.parlamentar_data_filiacao_obter_zsql(num_legislatura=hdn_num_legislatura, cod_parlamentar=cod_parlamentar)">
               <dtml-if expr="dat_filiacao != '0' and dat_filiacao != None">
                  <dtml-in expr="zsql.parlamentar_partido_obter_zsql(dat_filiacao=dat_filiacao, cod_parlamentar=cod_parlamentar)">
                      <dtml-var sgl_partido null="">
                  </dtml-in>
               <dtml-else>
                 Sem Registro
               </dtml-if>
              </dtml-in>
            <dtml-else>
              <dtml-var sgl_partido null="">
            </dtml-if>
          </td>
       </tr>
     </dtml-in>

    <dtml-if expr="txt_observacao!=None and txt_observacao!=''">
      <tr>
        <td colspan="3">
          <p class="mb-0"><strong>* Observações:</strong> <dtml-var txt_observacao></p>
        </td>
      </tr>
    </dtml-if>
         </tbody>
      </table>
      </div>
</dtml-in>
  <div class="mt-2 mb-3">
    <h2 class="h5 text-muted">Poder Executivo</h2>
  </div>
  <div class="table-responsive">
     <table class="table table-sm table-striped align-middle">
       <thead>
        <tr>
          <th>Nome do Agente</th>
          <th width="30%">Cargo</th>
          <th width="20%">Partido</th>
        </tr>
     </thead>
     <tbody class="table-group-divider">
        <dtml-in expr="zsql.cargo_executivo_obter_zsql(ind_excluido=0)">
          <tr>
               <dtml-in expr="zsql.composicao_executivo_obter_zsql(cod_cargo=cod_cargo,num_legislatura=hdn_num_legislatura,ind_excluido=0)">
                 <td>
                   <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar'])">
                     <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de <dtml-var des_cargo>" data-src="composicao_executivo_mostrar_proc?cod_composicao=<dtml-var cod_composicao>&modal=1">
                       <dtml-var nom_completo>
                     </a>
                   <dtml-else>
                       <dtml-var nom_completo>
                   </dtml-if>
                 </td>
                 <td><dtml-var des_cargo></td>
                 <td width="20%">
                   <dtml-if cod_partido>
                     <dtml-in expr="zsql.partido_obter_zsql(cod_partido=cod_partido,ind_excluido=0)">
                       <dtml-var sgl_partido>
                     </dtml-in>
                   <dtml-else>
                      Sem Registro
                   </dtml-if>
                 </td>
               <dtml-else>
                 <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador', 'Operador Parlamentar'])">
                   <td colspan="3">
                     <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de <dtml-var des_cargo>" data-src="composicao_executivo_form?num_legislatura=<dtml-var hdn_num_legislatura>&cod_cargo=<dtml-var cod_cargo>&modal=1">
                        <i class="fas fa-edit me-1"></i>Editar <dtml-var des_cargo>
                     </a>
                   </td>
                 <dtml-else>
                 </dtml-if>
               </dtml-in>
          </tr>
        </dtml-in>
       </tbody>
    </table>
  </div>

<dtml-var js_slot>

<script>
    function initJumpMenus() {
        // Turns all <select> elements with the 'jumpmenu' class into jump menus
        var selectElements = document.getElementsByTagName("select");
        for( i = 0; i < selectElements.length; i++ ) {
            // Check for the class and make sure the element has an ID
            if( selectElements[i].className == "form-select jumpmenu" && document.getElementById(selectElements[i].id) != "" ) {
                jumpmenu = document.getElementById(selectElements[i].id);
                jumpmenu.onchange = function() {
                    if( this.options[this.selectedIndex].value != '' ) {
                        // Redirect
                        location.href=this.options[this.selectedIndex].value;
                    }
                }
            }
        }
    }
    window.onload = function() {
        initJumpMenus();
    }
</script>
<dtml-var footer_html>
