<dtml-var standard_html_header>
  
<body>

  <script type="text/javascript">
   //<![CDATA[
   function printFrame() {
      $('#print_button').hide();
      window.print();
      $('#print_button').show();
      }
   //]]>
  </script>

<dtml-in expr="zsql.autor_obter_zsql(cod_autor=cod_autor)">
  <dtml-call expr="REQUEST.set('nom_autor', nom_autor_join)">
</dtml-in>

<form>
<div class="form-row">
    <div class="col-6 col-md-4 mb-3 controls">
      <label for="txt_autor">Autoria</label>
      <input name="txt_autor" id="txt_autor" type="text" class="form-control form-control-sm" value="<dtml-var nom_autor missing>" readonly>
    </div>
    <div class="col-6 col-md-4 mb-3">
      <label for="lst_tip_materia">Tipo de Matéria</label>
      <select id="lst_tip_materia" name="lst_tip_materia" class="custom-select custom-select-sm" disabled>
              <dtml-in expr="zsql.tipo_materia_legislativa_obter_zsql(tip_natureza='P', ind_excluido=0)">
                <dtml-if expr="_.has_key('tip_materia_sel')">
                  <option <dtml-if expr="_.int(tip_materia)==_.int(tip_materia_sel)">selected</dtml-if>
                   value="<dtml-var tip_materia>"><dtml-var des_tipo_materia>
                <dtml-else>
                  <option value="<dtml-var tip_materia>"><dtml-var des_tipo_materia>
                  </option>
                </dtml-if>
              </dtml-in>
      </select>
    </div>
    <div class="col-6 col-md-2 mb-3 controls">
      <label for="txt_ano">Ano</label>
      <input name="txt_ano" id="txt_ano" type="number" min="1900" minlength="4" maxlength="4" class="form-control form-control-sm year" value="<dtml-var txt_ano missing>" readonly>
    </div>
    <div class="col-6 col-md-2 mb-3">
           <label for="select1">Gráfico</label>
           <select class="custom-select custom-select-sm" id="select1" name="select1">
                  <option value="bar">Barra</option>
                  <option value="column">Coluna</option>
                  <option value="line">Linha</option>
                  <option value="pie">Pizza</option>
            </select>
    </div>
  </div>
</form>

<div class="row mt-3">
  <div class="col-12 mb-3">
    <div id="chartContainer" style="height: 330px; width: 100%;"></div>
  </div>
</div>


<p align="center">
  <input type="button" class="btn btn-primary btn-sm" id="hideprint" name="print_button" value="Imprimir" onClick="printFrame();return false;" />
</p>

<script type="text/javascript" id="path" action="<dtml-var portal_url>/consultas/parlamentar/proposicoes/proposicoes_json?cod_autor=<dtml-var cod_autor>&tip_materia=<dtml-var tip_materia_sel>&txt_ano=<dtml-var txt_ano>">
var path = $("#path").attr("action");
window.onload = function () {
var dataPoints = [];
var chart = new CanvasJS.Chart("chartContainer",{
	title:{
		text:"Proposições por Status de Tramitação"
	},
    axisY: {
         title: "Status de Tramitação",
         titleFontSize: 12
    },
	data: [{
		type: "bar",
		dataPoints : dataPoints,
	}]
});
$.getJSON(path, function(data) {  
                for (var i = 0; i < data.length; i++) {
                    dataPoints.push({
                        label: data[i].label,
                        y: data[i].count
                    });
                }

	chart.render();
});
document.getElementById("select1").addEventListener("change", function(e){
    chart.options.data[0].type = this.value;
  chart.render();
});
}
</script>

<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
      
<dtml-var standard_html_footer>
