<dtml-var header_html>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading font-size-18">Tipos de Resultado de Votação</h1>
      </div>
      <div class="col-12 col-md-4 text-start text-end">
         <div class="btn-group d-print-none ">
          <a class="btn btn-light d-print-none mb-3" href="tipo_resultado_votacao_form"><i class="fa fa-fw fa-plus"></i> Incluir Tipo</a>
         </div>
      </div>
 </div>
 

<dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql()">
    <dtml-if sequence-start>
       <table class="table">
         <thead>
            <tr>
                <th>Tipo de Resultado</th>
            </tr>
         </thead>
    </dtml-if sequence-start>
            <tr>
                <td width="50%">
                    <a href="tipo_resultado_votacao_mostrar_proc?tip_resultado_votacao=<dtml-var tip_resultado_votacao>">
                    <dtml-var nom_resultado></a>
                </td>
            </tr>
        <dtml-if sequence-end>
          </table>
        </dtml-if sequence-end>
<dtml-else>
   <p>Nenhum Tipo de Resultado de Votação cadastrado.</p>
</dtml-in>

<dtml-var js_slot>
<dtml-var footer_html>
