<dtml-var header_html>

<h1 class="firstHeading font-size-18">Tabelas Auxiliares</h1> 

<div class="card">
 <div class="card-body">
  <h5 class="card-title mb-2">Configurações Básicas</h5>
  <table class="table mb-0">
    <tr>
        <td colspan="2"><a href="casa_legislativa/casa_legislativa_form">Casa Legislativa</a></td>
    </tr>
    <tr>
        <td width="50%"><a href="legislatura">Legislaturas</a></td>    
        <td width="50%"><a href="sessao_legislativa">Sessões Legislativas</a></td>        
    </tr>  
  </table>
 </div>
</div>

<div class="card">
 <div class="card-body">
  <h5 class="card-title mb-2">Módulo Vereadores</h5>
  <table class="table mb-0">
        <tr> 
          <td width="50%"><a href="coligacao">Coligações</a></td>
          <td width="50%"><a href="nivel_instrucao">Níveis de Instrução</a></td>
       </tr>
       <tr>
          <td width="50%"><a href="partido">Partidos</a></td>
          <td width="50%"><a href="tipo_afastamento">Tipos de Afastamento</a></td>
       </tr>
       <tr>
          <td width="50%"><a href="tipo_dependente">Tipos de Dependente</a></td>
          <td width="50%"><a href="tipo_situacao_militar">Tipos de Situação Militar</a></td>
       </tr>
    </table>
</div>
</div>

<div class="card">
 <div class="card-body">
  <h5 class="card-title mb-2">Módulo <dtml-var expr="sapl_documentos.props_sagl.nome_mesa"></h5>
  <table class="table mb-0">
         <tr>
           <td width="50%"><a href="cargo_mesa">Cargos da <dtml-var expr="sapl_documentos.props_sagl.nome_mesa"></a></td>
           <td width="50%"><a href="periodo_comp_mesa">Períodos de Composição</a></td>
         </tr>
      </table>
   </div>
</div>

<div class="card">
 <div class="card-body">
  <h5 class="card-title mb-2">Módulo Comissões</h5>
  <table class="table mb-0">
        <tr>
          <td width="50%"><a href="cargo_comissao">Cargos de Comissão</a></td>
          <td width="50%"><a href="periodo_comp_comissao">Períodos de Composição</a></td>
        </tr>
        <tr>
          <td width="50%"><a href="tipo_comissao">Tipos de Comissão</a></td>        
          <td width="50%"><a href="tipo_fim_relatoria">Tipos de Fim de Relatoria</a></td>
        </tr>
     </table>
  </div>
</div>

<div class="card">
 <div class="card-body">
  <h5 class="card-title mb-2">Módulo Bancadas</h5>
  <table class="table mb-0">
         <tr>
           <td width="50%"><a href="cargo_bancada">Cargos de Bancada</a></td>   
           <td width="50%"><a href="periodo_comp_bancada">Períodos de Composição</a></td>                   
         </tr>
      </table>
  </div>
</div>

<div class="card">
 <div class="card-body">
  <h5 class="card-title mb-2">Módulo Proposições</h5>
  <table class="table mb-0">
         <tr>
           <td width="50%"><a href="autor">Autores</a></td>
           <td width="50%"><a href="tipo_proposicao">Tipos de Proposição Digital</a></td>
         </tr>
      </table>
  </div>
</div>

<div class="card">
 <div class="card-body">
  <h5 class="card-title mb-2">Módulo Matérias Legislativas</h5>
  <table class="table mb-0">
        <tr>
          <td width="50%"><a href="assunto_materia">Assuntos</a></td>        
          <td width="50%"><a href="autor">Autores </a></td>
        </tr>
        <tr>                
          <td width="50%"><a href="orgao">Órgãos</a></td>
          <td width="50%"><a href="origem">Origens</a></td> 
        </tr>
        <tr>
          <td width="50%"><a href="quorum_votacao">Quóruns de Votação</a></td>          
          <td width="50%"><a href="regime_tramitacao">Regimes de Tramitação</a></td>
        </tr>
        <tr>
          <td width="50%"><a href="status_tramitacao">Status de Tramitação</a></td>
          <td width="50%"><a href="tipo_autor">Tipos de Autor</a></td>
        <tr>
        </tr>          
          <td width="50%"><a href="tipo_documento">Tipos de Documento Acessório</a></td>
          <td width="50%"><a href="tipo_emenda">Tipos de Emenda</a></td>                       
        <tr>
        </tr>          
          <td width="50%"><a href="tipo_materia_legislativa">Tipos de Matéria</a></td>
          <td width="50%"><a href="tipo_situacao_materia">Tipos de Situação</a></td>
        </tr>
        </tr>          
          <td width="50%"><a href="unidade_tramitacao">Unidades de Tramitação</a></td>     
         <td width="50%"><a href="modelos_diversos">Modelos Diversos</a></td>                       
        </tr>        
     </table>
  </div>
</div>

<div class="card">
 <div class="card-body">
  <h5 class="card-title mb-2">Módulo <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao_plural"> Plenárias</h5>
  <table class="table mb-0">
        <tr>
            <td width="50%"><a href="modelo_sessao">Modelos de Documentos</a></td>
            <td width="50%"><a href="turno_discussao">Turnos de Discussão</a></td>            
        </tr>
        <tr>
            <td width="50%"><a href="tipo_expediente">Tipos de Expediente</a></td>
            <td width="50%"><a href="tipo_sessao_plenaria">Tipos de <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"> Plenária</a></td>
        <tr>
        </tr>
            <td width="50%"><a href="tipo_resultado_votacao">Tipos de Resultado</a></td>
            <td width="50%"><a href="tipo_votacao">Tipos de Votação</a></td>
        </tr>
        </tr>
            <td width="50%"><a href="periodo_sessao">Períodos de <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"></a></td>
            <td width="50%"></td>
        </tr>
     </table>
  </div>
</div>

<div class="card">
 <div class="card-body">
  <h5 class="card-title mb-2">Módulo Legislação</h5>
  <table class="table mb-0">
        <tr>
          <td width="50%"><a href="assunto_norma_juridica">Assuntos</a></td>
          <td width="50%"><a href="tipo_situacao_norma">Situações de Vigência</a></td>
        </tr>
        <tr> 
          <td width="50%"><a href="tipo_norma_juridica">Tipos de Norma</a></td>        
          <td width="50%"><a href="tipo_relacionamento_norma">Tipos de Relacionamento</a></td>
        </tr>
     </table>
  </div>
</div>

<div class="card">
 <div class="card-body">
  <h5 class="card-title mb-2">Módulo Administrativo</h5>
  <table class="table mb-0">
        <tr>
          <td width="50%"><a href="funcionario">Funcionários</a></td>
          <td width="50%"><a href="logradouro">Logradouros</a></td>
        <tr>
        </tr>
          <td width="50%"><a href="orgao">Órgãos</a></td>          
          <td width="50%"><a href="status_tramitacao_administrativo">Status de Tramitação</a></td>
        <tr>
        </tr>
          <td width="50%"><a href="tipo_documento_administrativo">Tipos de Documento</a></td>
          <td width="50%"><a href="tipo_instituicao">Tipos de Entidade</a></td>
        <tr>
        </tr>
          <td width="50%"><a href="tipo_peticionamento">Tipos de Peticionamento Digital</a></td>
          <td width="50%"><a href="unidade_tramitacao">Unidades de Tramitação</a></td>
        </tr>
     </table>
  </div>
</div>

<div class="card">
 <div class="card-body">
  <h5 class="card-title mb-2">Módulo LexML</h5>
  <table class="table mb-0">
        <tr>
            <td width="50%"><a href="lexml/lexml_provedor">Provedor</a></td>
            <td width="50%"><a href="lexml/lexml_publicador">Publicador</a></td>
        </tr>
     </table>
  </div>
</div>

<dtml-var js_slot>
<dtml-var footer_html>
