<dtml-var header_html>

<h1 class="firstHeading font-size-18">Validação de Documento Digital</h1> 

<p>Informe o código de validação do documento assinado digitalmente.</p>

<form class="form-inline" method="post" name="conferir_assinatura_form" action="conferir_assinatura_proc">
  <div class="col-12 col-md-6">
    <div class="input-group">
      <div class="input-group-text"><i class="fa fa-fw fa-key"></i></div>
      <input type="text" class="form-control" name="txt_codigo_verificacao" id="txt_codigo_verificacao" size="19" minlength="19" maxlength="19" autofocus autocomplete="off" style="text-transform: uppercase" data-inputmask="'mask': '&&&&-&&&&-&&&&-&&&&'" required />
      <div class="invalid-feedback">
        Este campo é obrigatório!
      </div>
      <button class="btn btn-primary" type="button" id="btn_consultar"><i class="fas fa-fw fa-check"></i> Validar</button>
    </div>
  </div> 
</form>

<dtml-var js_slot>

<script>
  $(document).ready(function () {
        $("#btn_consultar").click(function () {
            var form = document.conferir_assinatura_form;
            var chave = $('#txt_codigo_verificacao');
            if (chave.val() === '') {
                bootstrap.showModal({title: "Preenchimento obrigatório", body: "É necessário informar o código de validação!"});
                $("#txt_codigo_verificacao").focus();
                return false;
            }
           if ($("#txt_codigo_verificacao").val().length < 18) {
                bootstrap.showModal({title: "Mensagem do SIstema", body: "Formato do código inválido. Informe os dados corretamente."});
                return false;
            }
            return form.submit();
        });
  });
</script>
<dtml-var footer_html>
