<dtml-var header_html>

<dtml-if expr="_.has_key('QUERY_STRING') and QUERY_STRING == 'retry=1'">
  <div class="alert alert-success alert-dismissible fade show align-items-center" id="alertLogin" role="alert">
     <i class="mdi mdi-check-circle me-1"></i>
     O usuário <strong>&dtml-AUTHENTICATED_USER;</strong> foi autenticado com sucesso.
     <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
</dtml-if>

<dtml-let isAnon="portal_membership.isAnonymousUser()">
  <dtml-if expr="not isAnon">
    <h5 class="firstHeading mb-3">Painel do Usuário</h5>
  <dtml-else>
    <h5 class="firstHeading mb-3" style="display: none;">Página Inicial</h5>
  </dtml-if>
</dtml-let>

<dtml-if expr="(str(REQUEST['AUTHENTICATED_USER']).strip()=='Anonymous User')">
   <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
     <div class="col">
        <div class="card h-100 bg-primary">
          <a href="<dtml-var portal_url>/consultas/parlamentar">      
             <img class="card-img-top img-fluid bg-light" src="<dtml-var portal_url>/imagens/Vereadores.png" alt="Vereadores">
             <div class="card-body p-3 text-white">
               <blockquote class="card-bodyquote">
                 <h4 class="card-title font-size-15">Vereadores</h4>
                 <p class="card-text text-white font-size-13">
                   O Poder Legislativo Municipal tem nos vereadores a sua expressão máxima. Possuem funções legisladora, administrativa, julgadora e de fiscalização sobre os atos do Executivo.
                 </p>
               </blockquote>
             </div>
          </a>
        </div>
      </div>
     <!-- end card-->
     <div class="col">
        <div class="card h-100 bg-primary">
          <a href="<dtml-var portal_url>/consultas/mesa_diretora">
             <img class="card-img-top img-fluid bg-light" src="<dtml-var portal_url>/imagens/Mesa-Diretora.png" alt="<dtml-var expr="sapl_documentos.props_sagl.nome_mesa"><">
             <div class="card-body p-3 text-white">
               <blockquote class="card-bodyquote">
                 <h4 class="card-title font-size-15"><dtml-var expr="sapl_documentos.props_sagl.nome_mesa"></h4>
                 <p class="card-text text-white font-size-13">
                     Órgão colegiado a quem cabe a direção dos trabalhos legislativos. Os integrantes da <dtml-var expr="sapl_documentos.props_sagl.nome_mesa"> são eleitos por seus pares na primeira reunião de instalação do período legislativo, para um mandato de um a dois anos.
                 </p>
               </blockquote>
             </div>
          </a>
        </div>
      </div>
     <!-- end card-->
     <div class="col">
        <div class="card h-100 bg-primary">
          <a href="<dtml-var portal_url>/consultas/comissao">
             <img class="card-img-top img-fluid bg-light" src="<dtml-var portal_url>/imagens/Comissoes.png" alt="Comissões">
             <div class="card-body p-3 text-white">
               <blockquote class="card-bodyquote">
                 <h4 class="card-title font-size-15">Comissões</h4>
                 <p class="card-text text-white font-size-13">
                     Órgãos que têm por objetivo prestar esclarecimentos aos vereadores para a tomada de decisões. As comissões elaboram estudos, pareceres a respeito de projetos e investigação de irregularidades sobre fato determinado.
                 </p>
               </blockquote>
             </div>
          </a>
        </div>
      </div>
     <!-- end card-->
     <div class="col">
        <div class="card h-100 bg-primary">
          <a href="<dtml-var portal_url>/consultas/bancada">
             <img class="card-img-top img-fluid bg-light" src="<dtml-var portal_url>/imagens/Bancadas.png" alt="Bancadas">
             <div class="card-body p-3 text-white">
               <blockquote class="card-bodyquote">
                 <h4 class="card-title font-size-15">Bancadas</h4>
                 <p class="card-text text-white font-size-13">
                     Contêm informações sobre as bancadas partidárias e frentes parlamentares, suas lideranças e composições, por legislatura e período de composição.
                 </p>
               </blockquote>
             </div>
          </a>
        </div>
      </div>
     <!-- end card-->
     <div class="col">
        <div class="card h-100 bg-primary">
          <a href="<dtml-var portal_url>/consultas/pauta_sessao">
             <img class="card-img-top img-fluid bg-light" src="<dtml-var portal_url>/imagens/Pautas.png" alt="Pautas">
             <div class="card-body p-3 text-white">
               <blockquote class="card-bodyquote">
                 <h4 class="card-title font-size-15">Pautas das <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao_plural"></h4>
                 <p class="card-text text-white font-size-13">
                     Utilizadas para se determinar quais matérias serão discutidas e votadas. A responsabilidade pela elaboração das Pautas é definida no Regimento Interno que, em geral, dá poderes ao Presidente da Casa Legislativa para a sua elaboração.
                 </p>
               </blockquote>
             </div>
          </a>
        </div>
      </div>
     <!-- end card-->
     <div class="col">
        <div class="card h-100 bg-primary">
          <a href="<dtml-var portal_url>/consultas/sessao_plenaria">
             <img class="card-img-top img-fluid bg-light" src="<dtml-var portal_url>/imagens/Sessoes.png" alt="<dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao_plural"> Plenárias">
             <div class="card-body p-3 text-white">
               <blockquote class="card-bodyquote">
                 <h4 class="card-title font-size-15"><dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao_plural"> Plenárias</h4>
                 <p class="card-text text-white font-size-13">
                     Foro apropriado para a tomada de decisões sobre os projetos de lei e outras matérias legislativas, aprovadas ou rejeitadas em votação pelos vereadores. É dirigida pela <dtml-var expr="sapl_documentos.props_sagl.nome_mesa"> de acordo com o Regimento Interno da Casa. As decisões votadas em Plenário são soberanas.
                 </p>
               </blockquote>
             </div>
          </a>
        </div>
      </div>
     <!-- end card-->
     <div class="col">
        <div class="card h-100 bg-primary">
          <a href="<dtml-var portal_url>/consultas/materia">
             <img class="card-img-top img-fluid bg-light" src="<dtml-var portal_url>/imagens/Materias.png" alt="Matérias Legislativas">
             <div class="card-body p-3 text-white">
               <blockquote class="card-bodyquote">
                 <h4 class="card-title font-size-15">Matérias Legislativas</h4>
                 <p class="card-text text-white font-size-13">
                     Têm início com o processo de criação de leis e a apresentação de projetos no Poder Legislativo.
                 </p>
               </blockquote>
             </div>
          </a>
        </div>
      </div>
     <!-- end card-->
     <div class="col">
        <div class="card h-100 bg-primary">
          <a href="<dtml-var portal_url>/consultas/norma_juridica">
             <img class="card-img-top img-fluid bg-light" src="<dtml-var portal_url>/imagens/Legislacao.png" alt="Legislação">
             <div class="card-body p-3 text-white">
               <blockquote class="card-bodyquote">
                 <h4 class="card-title font-size-15">Legislação</h4>
                 <p class="card-text text-white font-size-13">
                     Nos Municípios, referem-se às emendas à Lei Orgânica, às leis complementares, às leis ordinárias, aos decretos legislativos e às resoluções.
                 </p>
               </blockquote>
             </div>
          </a>
        </div>
      </div>
     <!-- end card-->
     <div class="col">
        <div class="card h-100 bg-primary">
          <a href="<dtml-var portal_url>/consultas/relatorios_administrativos">
             <img class="card-img-top img-fluid bg-light" src="<dtml-var portal_url>/imagens/Relatorios.png" alt="Relatórios Estatísticos">
             <div class="card-body p-3 text-white">
               <blockquote class="card-bodyquote">
                 <h4 class="card-title font-size-15">Relatórios</h4>
                 <p class="card-text text-white font-size-13">
                     Contêm informações estatísticas sobre a produção legislativa dos vereadores e da Casa, dispostas e agrupadas de diferentes formas de acordo com parâmetros fornecidos.
                 </p>
               </blockquote>
             </div>
          </a>
        </div>
      </div>
     <!-- end card-->
  </div>
  <!-- end row-->

<dtml-comment>
<div class="row mt-2">
 <div class="col-12">
   <div class="card mb-3">
     <h6 class="card-header"><i class="fas fa-calendar-alt"></i> Próximas <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao_plural"></h6>   
      <ul class="list-group list-group-flush">     
        <dtml-in expr="zsql.sessao_plenaria_proximas_zsql()">
           <dtml-in expr="zsql.sessao_plenaria_obter_zsql(cod_sessao_plen=cod_sessao_plen)">
              <dtml-in expr="zsql.tipo_sessao_plenaria_obter_zsql(tip_sessao=tip_sessao)">           
                  <li class="list-group-item"><span class="badge badge-secondary"><dtml-var dat_inicio_sessao> <dtml-var expr="pysc.hora_formatar_pysc(hora=hr_inicio_sessao)"> </span> <dtml-var num_sessao_plen>ª <dtml-if expr="nom_sessao!='Audiência Pública'"><dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao"></dtml-if> <dtml-var nom_sessao> (<dtml-var num_sessao_leg>ª Sessão Legislativa)
                  <dtml-if expr="zsql.materia_apresentada_sessao_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0) or zsql.expediente_materia_obter_zsql(cod_sessao_plen = cod_sessao_plen, ind_excluido=0)">
                     <a class="btn btn-link" href="<dtml-var portal_url>/relatorios/pdf_expediente_preparar_pysc?data=<dtml-var dat_inicio_sessao>&cod_sessao_plen=<dtml-var cod_sessao_plen>" target="_blank"><i class="fas fa-file-pdf"></i> <span class="">Expediente</span></a>
                  </dtml-if>
                 <dtml-let id_pauta="str(cod_sessao_plen)+'_pauta_sessao.pdf'">                  
                 <dtml-if "hasattr(sapl_documentos.pauta_sessao,id_pauta)">
                    <dtml-let pauta="getattr(sapl_documentos.pauta_sessao,id_pauta).absolute_url">
                      <a class="btn btn-link" href="<dtml-var pauta>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fas fa-file-pdf"></i> <span class="">Ordem do Dia</span></a>
                   </dtml-let>
                 </dtml-if>
                 </dtml-let> 
               </li>                       
              </dtml-in>
           </dtml-in>
           <dtml-if sequence-end>
             </ul>           
           </dtml-if>
        <dtml-else>
           <div class="card-body">Não há nenhuma sessão agendada.</div>
        </dtml-in>
            <div class="card-footer text-end">
             <a class="btn btn-link" href="<dtml-var portal_url>/consultas/sessao_plenaria"><i class="fa fa-link"></i> Calendário das <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao_plural"></a>
            </div>        
   </div>
</div>
</div>

<div class="row mt-2">
 <div class="col-12 col-lg-6">
   <div class="card mb-3">
     <h6 class="card-header"><i class="fas fa-comments"></i> Matérias Recentes</h6>      
      <ul class="list-group list-group-flush">     
        <dtml-in expr="zsql.materias_recentes_zsql()">
           <dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
             <li class="list-group-item"><span class="badge badge-secondary"><dtml-var dat_apresentacao> </span> <a href="<dtml-var portal_url>/consultas/materia/materia_mostrar_proc?cod_materia=<dtml-var expr="pysc.b64encode_pysc(codigo=cod_materia)">" ><dtml-var des_tipo_materia> nº <dtml-var num_ident_basica>/<dtml-var ano_ident_basica></a> - 
               <dtml-in expr="zsql.autoria_obter_zsql(cod_materia=cod_materia)">
                 <dtml-var nom_autor_join><dtml-unless sequence-end>,</dtml-unless>
               </dtml-in>
              - <dtml-var txt_ementa></li>
           </dtml-in>
           <dtml-if sequence-end>
             </ul>           
           </dtml-if>
        <dtml-else>
           <div class="card-body">Nenhum registro encontrado.</div>
        </dtml-in>
            <div class="card-footer text-end">
             <a class="btn btn-link" href="<dtml-var portal_url>/consultas/materia"><i class="fa fa-link"></i> Pesquisa de Matérias</a>
            </div>        
   </div>
 </div>
 <div class="col-12 col-lg-6">
   <div class="card mb-3">
     <h6 class="card-header"><i class="fas fa-balance-scale"></i> Normas Recentes</h6>         
      <ul class="list-group list-group-flush">     
        <dtml-in expr="zsql.normas_recentes_zsql()">
           <dtml-in expr="zsql.norma_juridica_obter_zsql(cod_norma=cod_norma)">
             <li class="list-group-item"><span class="badge badge-secondary"><dtml-var dat_norma> </span> <a href="<dtml-var portal_url>/consultas/norma_juridica/norma_juridica_mostrar_proc?cod_norma=<dtml-var cod_norma missing>"><dtml-var des_tipo_norma> nº <dtml-var num_norma>/<dtml-var ano_norma></a>
              - <dtml-var txt_ementa></li>
           </dtml-in>
           <dtml-if sequence-end>
             </ul>           
           </dtml-if>
        <dtml-else>
           <div class="card-body">Nenhum registro encontrado.</div>
        </dtml-in>
            <div class="card-footer text-end">
             <a class="btn btn-link" href="<dtml-var portal_url>/consultas/norma_juridica"><i class="fa fa-link"></i> Pesquisa de Legislação</a>
            </div>        
   </div>     
 </div>
</div>
</dtml-comment>
<dtml-else>

<div class="row">
   <div class="col-lg-6 col-xl-6">
      <div class="card">
         <div class="card-body">
            <h5 class="card-title mb-3">Notificações</h5>
<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador','Operador Materia'])">
 <dtml-with expr="_.namespace(materias=zsql.materia_prazo_deliberacao_vencido_zsql())">
  <dtml-if expr="_.len(materias) > 0">
   <div class="row">
   <div class="col-12">
     <div class="bs-component">
       <div class="alert alert-dismissible alert-danger">
         Há <a href="<dtml-var portal_url>/generico/materia_listar_prazo_de
liberacao" class="alert-link"> <dtml-var expr="_.len(materias)"> matéria<dtml-if expr="_.len(materias) > 1">s</dtml-if> legislativa<dtml-if expr="_.len(materias) > 1">s</dtml-if></a> com prazo de deliberação vencido.
         <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
       </div>
     </div>
    </div>
    </div>
  </dtml-if>
 </dtml-with>

 <dtml-with expr="_.namespace(materias=zsql.tramitacao_prazo_vencido_obter_zsql())">
  <dtml-if expr="_.len(materias) > 0">
   <div class="row">  
   <div class="col-12">
     <div class="bs-component">
       <div class="alert alert-dismissible alert-danger">
         Há <a href="<dtml-var portal_url>/generico/materia_listar_prazo_vencido" class="alert-link text-decoration-underline"> <dtml-var expr="_.len(materias)"> matéria<dtml-if expr="_.len(materias) > 1">s</dtml-if> legislativa<dtml-if expr="_.len(materias) > 1">s</dtml-if></a> com prazo<dtml-if expr="_.len(materias) > 1">s</dtml-if> de tramitação vencidos.
         <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
       </div>
     </div>
    </div>
    </div>
  </dtml-if>
 </dtml-with>

 <dtml-with expr="_.namespace(materias=zsql.tramitacao_prazo_vincendo_obter_zsql())">
  <dtml-if expr="_.len(materias) > 0">
   <div class="row">    
   <div class="col-12">
     <div class="bs-component">
       <div class="alert alert-dismissible alert-info me-2">
         Há <a href="<dtml-var portal_url>/generico/materia_listar_prazo" class="alert-link text-decoration-underline"> <dtml-var expr="_.len(materias)"> matéria<dtml-if expr="_.len(materias) > 1">s</dtml-if> legislativa<dtml-if expr="_.len(materias) > 1">s</dtml-if></a> com prazo<dtml-if expr="_.len(materias) > 1">s</dtml-if> de tramitação vencendo hoje
         <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
       </div>
     </div>
    </div>
    </div>
  </dtml-if>
 </dtml-with>
</dtml-if>

<dtml-if cod_usuario_corrente>

  <dtml-with expr="_.namespace(assinaturas=zsql.assinatura_documento_obter_zsql(cod_usuario=cod_usuario_corrente, ind_assinado=0, ind_recusado=0))">
    <dtml-if expr="_.len(assinaturas) > 0">
   <div class="row">    
   <div class="col-12">
     <div class="bs-component">
       <div class="alert alert-dismissible alert-warning">
         Há <a href="<dtml-var portal_url>/cadastros/assinatura/assinaturas_pendentes" class="alert-link text-decoration-underline"><dtml-var expr="_.len(assinaturas)"> <dtml-if expr="_.len(assinaturas) > 1">solicitações<dtml-else>solicitação</dtml-if> de assinatura digital</a> pendente<dtml-if expr="_.len(assinaturas) > 1">s</dtml-if>.
         <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
       </div>
     </div>
    </div>
    </div>    
    </dtml-if>
  </dtml-with>

  <dtml-with expr="_.namespace(cientificacoes=zsql.cientificacao_documento_obter_zsql(cod_cientificado=cod_usuario_corrente, ind_pendente=1))">
    <dtml-if expr="_.len(cientificacoes) > 0">
   <div class="row">    
   <div class="col-12">
     <div class="bs-component">
       <div class="alert alert-dismissible alert-primary">
         Há <a href="<dtml-var portal_url>/consultas/documento_administrativo/visualizar_processos" class="alert-link text-decoration-underline"><dtml-var expr="_.len(cientificacoes)"> novo<dtml-if expr="_.len(cientificacoes) > 1">s</dtml-if> processo<dtml-if expr="_.len(cientificacoes) > 1">s</dtml-if> administrativo<dtml-if expr="_.len(cientificacoes) > 1">s</dtml-if></a> enviado<dtml-if expr="_.len(cientificacoes) > 1">s</dtml-if> para conhecimento ou providências.
         <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
       </div>
     </div>
    </div>
    </div>    
    </dtml-if>
  </dtml-with>

  <dtml-if expr="zsql.usuario_unid_tram_obter_zsql(cod_usuario=cod_usuario_corrente)">
    <dtml-if expr="pysc.caixa_entrada_contar_pysc(cod_usuario=cod_usuario_corrente)>0">
       <div class="row">      
       <div class="col-12">
         <div class="bs-component">
           <div class="alert alert-dismissible alert-primary">
            Há <a href="<dtml-var portal_url>/cadastros/tramitacao_materia/tramitacao_lote_form" class="alert-link text-decoration-underline"> <dtml-var expr="pysc.caixa_entrada_contar_pysc(cod_usuario=cod_usuario_corrente)"> matéria<dtml-if expr="pysc.caixa_entrada_contar_pysc(cod_usuario=cod_usuario_corrente)>1">s</dtml-if> legislativa<dtml-if expr="pysc.caixa_entrada_contar_pysc(cod_usuario=cod_usuario_corrente)>1">s</dtml-if></a> em sua caixa de entrada.
             <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
           </div>
         </div>
        </div>
        </div>
    </dtml-if>

    <dtml-if expr="pysc.caixa_entrada_administrativo_contar_pysc(cod_usuario=cod_usuario_corrente)>0">
       <div class="row">      
       <div class="col-12">
         <div class="bs-component">
           <div class="alert alert-dismissible alert-primary">
             Há <a href="<dtml-var portal_url>/cadastros/tramitacao_documento/tramitacao_lote_form" class="alert-link text-decoration-underline"> <dtml-var expr="pysc.caixa_entrada_administrativo_contar_pysc(cod_usuario=cod_usuario_corrente)"> processo<dtml-if expr="pysc.caixa_entrada_administrativo_contar_pysc(cod_usuario=cod_usuario_corrente)>1">s</dtml-if> administrativo<dtml-if expr="pysc.caixa_entrada_administrativo_contar_pysc(cod_usuario=cod_usuario_corrente)>1">s</dtml-if></a> em sua caixa de entrada.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
           </div>
         </div>
        </div>
        </div>
    </dtml-if>

</dtml-if>

<dtml-if expr="AUTHENTICATED_USER.has_role(['Autor', 'Assessor Parlamentar'])">
  <dtml-if expr="AUTHENTICATED_USER.has_role(['Assessor Parlamentar'])">
    <dtml-in expr="zsql.assessor_parlamentar_obter_zsql(col_username=AUTHENTICATED_USER.getUserName())">
      <dtml-in expr="zsql.autor_obter_zsql(cod_parlamentar=cod_parlamentar)">
          <dtml-call expr="REQUEST.set('col_username', col_username)">
      </dtml-in>
    </dtml-in>
  <dtml-else>
    <dtml-call expr="REQUEST.set('col_username',AUTHENTICATED_USER.getUserName())">
  </dtml-if>
  <dtml-with expr="_.namespace(devolvidas=zsql.proposicao_obter_zsql(ind_excluido=0, ind_devolvido='1', col_username=col_username))">
    <dtml-if expr="_.len(devolvidas) > 0">
   <div class="row">    
   <div class="col-12">
     <div class="bs-component">
       <div class="alert alert-dismissible alert-warning mb-0 p-3">
         <h4 class="alert-heading font-size-18"><i class="fas fa-exclamation-triangle me-2"></i>Proposição Devolvida</h4>
         <p class="mb-0"><a href="<dtml-var portal_url>/cadastros/proposicao?ind_devolvido=1" class="alert-link text-decoration-underline"><dtml-var expr="_.len(devolvidas)"> <dtml-if expr="_.len(devolvidas) > 1">Proposições Digitais<dtml-else>Proposição Digital</dtml-if></a> de sua autoria <dtml-if expr="_.len(devolvidas) > 1">foram devolvidas<dtml-else>foi devolvida</dtml-if> pelo setor competente. Para eventual reaproveitamento, providencie a regularização, conforme orientações fornecidas na justificativa da devolução, ou proceda a sua exclusão.</p>
         <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
       </div>
     </div>
    </div>
    </div>    
    </dtml-if>
  </dtml-with>
</dtml-if>

</dtml-if>

<dtml-comment>
<div class="row">
<dtml-if expr="AUTHENTICATED_USER.has_role(['Operador','Operador Materia','Operador Modulo Administrativo', 'Leitor Relatorios'])">
  <div class="col-12">
   <div class="card">
   <h6 class="card-header"><i class="far fa-calendar-times"></i> Vencimentos Futuros</h6>   
     <ul class="list-group list-group-flush">
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador','Operador Materia','Leitor Relatorios'])">     
        <li class="list-group-item"><i class="fas fa-caret-right"></i> <a href="<dtml-var portal_url>/relatorios_administrativos/materiaVencimento/materiaVencimento">Prazos de deliberação de matérias</a></li>       
      </dtml-if>
      <dtml-if expr="AUTHENTICATED_USER.has_role(['Operador','Operador Modulo Administrativo','Leitor Relatorios'])">      
        <li class="list-group-item"><i class="fas fa-caret-right"></i> <a href="<dtml-var portal_url>/relatorios_administrativos/documentoVencimento/documentoVencimento_index_html">Prazos de conclusão de processos administrativos</a></li>                 
      </dtml-if>
     </ul>
   </div>
  </div>
</dtml-if>
</div>
</dtml-comment>
</div>
</div>
</div>
<div class="col-md-6">

</div>
</div>
</dtml-if>
<dtml-var js_slot>
<dtml-var footer_html>
