<article class="col-12 col-md-6 col-lg-4 col-xl-3">
  <div class="card h-100 shadow-sm hover-effect">
    <a href="<dtml-var portal_url>/consultas/parlamentar" class="text-decoration-none text-reset d-flex flex-column h-100">
      <div class="card-icon-container bg-light">
        <i class="fas fa-user-tie card-icon text-primary"></i>
      </div>
      <div class="card-body">
        <h3 class="h5 card-title text-primary mb-3">Vereadores</h3>
        <p class="card-text">
          Conheça os representantes do Poder Legislativo Municipal e suas funções legisladoras, administrativas e fiscalizatórias.
        </p>
      </div>
      <div class="card-footer-access">
        <span class="badge badge-access bg-primary">Acessar <i class="fas fa-chevron-right ms-1"></i></span>
      </div>
    </a>
  </div>
</article>

<!-- Mesa Diretora -->
<article class="col-12 col-md-6 col-lg-4 col-xl-3">
  <div class="card h-100 shadow-sm hover-effect">
    <a href="<dtml-var portal_url>/consultas/mesa_diretora" class="text-decoration-none text-reset d-flex flex-column h-100">
      <div class="card-icon-container bg-light">
        <i class="fas fa-users card-icon text-primary"></i>
      </div>
      <div class="card-body">
        <h3 class="h5 card-title text-primary mb-3"><dtml-var expr="sapl_documentos.props_sagl.nome_mesa"></h3>
        <p class="card-text">
          Órgão responsável pela direção dos trabalhos legislativos eleito por seus pares para mandato de um a dois anos.
        </p>
      </div>
      <div class="card-footer-access">
        <span class="badge badge-access bg-primary">Acessar <i class="fas fa-chevron-right ms-1"></i></span>
      </div>
    </a>
  </div>
</article>

<!-- Comissões -->
<article class="col-12 col-md-6 col-lg-4 col-xl-3">
  <div class="card h-100 shadow-sm hover-effect">
    <a href="<dtml-var portal_url>/consultas/comissao" class="text-decoration-none text-reset d-flex flex-column h-100">
      <div class="card-icon-container bg-light">
        <i class="fas fa-clipboard-list card-icon text-primary"></i>
      </div>
      <div class="card-body">
        <h3 class="h5 card-title text-primary mb-3">Comissões</h3>
        <p class="card-text">
          Órgãos temáticos especializados que elaboram estudos e pareceres sobre projetos ou que investigam irregularidades.
        </p>
      </div>
      <div class="card-footer-access">
        <span class="badge badge-access bg-primary">Acessar <i class="fas fa-chevron-right ms-1"></i></span>
      </div>
    </a>
  </div>
</article>

<!-- Pautas de Sessões -->
<article class="col-12 col-md-6 col-lg-4 col-xl-3">
  <div class="card h-100 shadow-sm hover-effect">
    <a href="<dtml-var portal_url>/consultas/pauta_sessao" class="text-decoration-none text-reset d-flex flex-column h-100">
      <div class="card-icon-container bg-light">
        <i class="fas fa-list-ol card-icon text-primary"></i>
      </div>
      <div class="card-body">
        <h3 class="h5 card-title text-primary mb-3">Pautas das <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao_plural"></h3>
        <p class="card-text">
          Matérias que serão discutidas e votadas nas <dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao_plural"> Plenárias.
        </p>
      </div>
      <div class="card-footer-access">
        <span class="badge badge-access bg-primary">Acessar <i class="fas fa-chevron-right ms-1"></i></span>
      </div>
    </a>
  </div>
</article>

<!-- Sessões Plenárias -->
<article class="col-12 col-md-6 col-lg-4 col-xl-3">
  <div class="card h-100 shadow-sm hover-effect">
    <a href="<dtml-var portal_url>/consultas/sessao_plenaria" class="text-decoration-none text-reset d-flex flex-column h-100">
      <div class="card-icon-container bg-light">
        <i class="fas fa-gavel card-icon text-primary"></i>
      </div>
      <div class="card-body">
        <h3 class="h5 card-title text-primary mb-3"><dtml-var expr="sapl_documentos.props_sagl.reuniao_sessao_plural"> Plenárias</h3>
        <p class="card-text">
          Foro apropriado para a tomada de decisões sobre projetos de lei e outras matérias legislativas.
        </p>
      </div>
      <div class="card-footer-access">
        <span class="badge badge-access bg-primary">Acessar <i class="fas fa-chevron-right ms-1"></i></span>
      </div>
    </a>
  </div>
</article>

<!-- Matérias Legislativas -->
<article class="col-12 col-md-6 col-lg-4 col-xl-3">
  <div class="card h-100 shadow-sm hover-effect">
    <a href="<dtml-var portal_url>/consultas/materia" class="text-decoration-none text-reset d-flex flex-column h-100">
      <div class="card-icon-container bg-light">
        <i class="fas fa-file-alt card-icon text-primary"></i>
      </div>
      <div class="card-body">
        <h3 class="h5 card-title text-primary mb-3">Matérias Legislativas</h3>
        <p class="card-text">
          Processo de criação de leis e apresentação de projetos no Poder Legislativo.
        </p>
      </div>
      <div class="card-footer-access">
        <span class="badge badge-access bg-primary">Acessar <i class="fas fa-chevron-right ms-1"></i></span>
      </div>
    </a>
  </div>
</article>

<!-- Legislação -->
<article class="col-12 col-md-6 col-lg-4 col-xl-3">
  <div class="card h-100 shadow-sm hover-effect">
    <a href="<dtml-var portal_url>/consultas/norma_juridica" class="text-decoration-none text-reset d-flex flex-column h-100">
      <div class="card-icon-container bg-light">
        <i class="fas fa-balance-scale card-icon text-primary"></i>
      </div>
      <div class="card-body">
        <h3 class="h5 card-title text-primary mb-3">Legislação</h3>
        <p class="card-text">
          Emendas à Lei Orgânica, leis complementares, leis ordinárias, decretos legislativos e resoluções.
        </p>
      </div>
      <div class="card-footer-access">
        <span class="badge badge-access bg-primary">Acessar <i class="fas fa-chevron-right ms-1"></i></span>
      </div>
    </a>
  </div>
</article>

<!-- Relatórios Estatísticos -->
<article class="col-12 col-md-6 col-lg-4 col-xl-3">
  <div class="card h-100 shadow-sm hover-effect">
    <a href="<dtml-var portal_url>/relatorios_administrativos/relatorios_administrativos_index_html" class="text-decoration-none text-reset d-flex flex-column h-100">
      <div class="card-icon-container bg-light">
        <i class="fas fa-chart-pie card-icon text-primary"></i>
      </div>
      <div class="card-body">
        <h3 class="h5 card-title text-primary mb-3">Relatórios Estatísticos</h3>
        <p class="card-text">
          Acesse dados e métricas legislativas, desempenho e análises sobre a atividade parlamentar.
        </p>
      </div>
      <div class="card-footer-access">
        <span class="badge badge-access bg-primary">Acessar <i class="fas fa-chevron-right ms-1"></i></span>
      </div>
    </a>
  </div>
</article>
