                         </div>
                        </div>
                      </div>
                    </div>
                    <!-- container-fluid -->
                </div>
                <!-- End Page-content -->
            <dtml-if expr="not REQUEST.get('modal', '')">
            <dtml-var footer_html>
            </dtml-if>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <dtml-if expr="not REQUEST.get('modal', '')">
        <!-- Right Sidebar -->
        <div class="right-bar">
            <div data-simplebar class="h-100">
                <div class="rightbar-title px-3 py-4">
                    <a href="javascript:void(0);" class="right-bar-toggle float-end">
                        <i class="mdi mdi-close noti-icon"></i>
                    </a>
                    <h5 class="m-0">Preferências</h5>
                </div>

                <!-- Settings -->
                <hr />
                <h6 class="text-center mb-0">Contraste</h6>

                <div class="p-4">
                    <div class="mb-2">
                        <img src="<dtml-var portal_url>/assets/images/layouts/layout-1.jpg" class="img-fluid img-thumbnail" alt="Visualização do modo claro">
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input type="checkbox" class="form-check-input theme-choice" id="light-mode-switch" checked />
                        <label class="custom-control-label" for="light-mode-switch">Modo Claro</label>
                    </div>

                    <div class="mb-2">
                        <img src="<dtml-var portal_url>/assets/images/layouts/layout-2.jpg" class="img-fluid img-thumbnail" alt="Visualização do modo escuro">
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input type="checkbox" class="form-check-input theme-choice" id="dark-mode-switch"
                            data-bsStyle="<dtml-var portal_url>/assets/css/bootstrap-dark.min.css" data-appStyle="<dtml-var portal_url>/assets/css/app-dark.min.css" />
                        <label class="custom-control-label" for="dark-mode-switch">Modo Escuro</label>
                    </div>

                </div>

            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>
   </dtml-if>

<!-- JAVASCRIPT -->
<script src="<dtml-var portal_url>/js/htmx.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/jquery/jquery.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/bootstrap/javascript/iframeResizer.contentWindow.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/bootstrap-datepicker/locales/bootstrap-datepicker.pt-BR.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/metismenu/metisMenu.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/simplebar/simplebar.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/node-waves/waves.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/select2/js/select2.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/select2/js/i18n/pt-BR.js"></script>
<script src="<dtml-var portal_url>/assets/libs/spectrum-colorpicker2/spectrum.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/auto-resize-textarea.js"></script>
<script type="module">
    import "<dtml-var portal_url>/assets/libs/bootstrap-show-modal.js"
</script> 
<script src="<dtml-var portal_url>/js/sb-pwa.js"></script>
<!-- form mask -->
<script src="<dtml-var portal_url>/assets/libs/inputmask/jquery.inputmask.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/inputmask/inputmask.binding.js"></script>
<script src="<dtml-var portal_url>/assets/js/pages/form-advanced.init.js"></script>
<script src="<dtml-var portal_url>/assets/js/app.js"></script>
<script src="<dtml-var portal_url>/js/geral.js"></script>

<!-- Required datatable js -->
<script src="<dtml-var portal_url>/assets/libs/datatables.net/js/dataTables.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/datatables.net/js/dataTables.bootstrap5.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/datatables.net/js/dataTables.responsive.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/datatables.net/js/responsive.bootstrap5.js"></script>
<script src="<dtml-var portal_url>/assets/libs/datatables.net/js/dataTables.select.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/datatables.net/js/select.dataTables.js"></script>
<script src="<dtml-var portal_url>/assets/libs/datatables.net/js/dataTables.rowReorder.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/datatables.net/js/dataTables.buttons.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/datatables.net/js/buttons.bootstrap5.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/datatables.net/js/buttons.colVis.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/datatables.net/js/buttons.html5.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/jszip/jszip.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/pdfmake/build/pdfmake.min.js"></script>
<script src="<dtml-var portal_url>/assets/libs/pdfmake/build/vfs_fonts.js"></script>
<script src="<dtml-var portal_url>/assets/libs/datatables.net-buttons/js/buttons.print.min.js"></script>

<script src="<dtml-var portal_url>/js/moment.min.js"></script>
<script src="<dtml-var portal_url>/js/datetime-moment.js"></script>
<dtml-let isAnon="portal_membership.isAnonymousUser()">
  <dtml-if expr="not isAnon">
     <script src="<dtml-var portal_url>/assets/libs/datatables.net/js/vfs_fonts.js"></script>
     <script src="<dtml-var portal_url>/assets/libs/tinymce/tinymce.min.js"></script>
  </dtml-if>
</dtml-let>

<!-- Datatable init js -->
<script src="<dtml-var portal_url>/assets/js/pages/datatables.init.js"></script>

<!-- Modal -->  
<div class="modal fade" id="iFrameModal" data-bs-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="iFrameModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen-sm-down modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header bg-light">
        <p class="h5 modal-title" id="iFrameModalLabel">New message</p>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
      </div>
      <div class="modal-body">
        <iframe src="" height="100%" width="100%" frameborder="0"></iframe>
      </div>
        <button type="button" data-bs-dismiss="modal" hidden="hidden" id="close"><span class="d-none">Fechar</span></button>
    </div>
  </div>
</div>

<dtml-let isAnon="portal_membership.isAnonymousUser()">
<dtml-if expr="isAnon">
<!-- Modal HTML Markup -->
<div class="modal fade" id="loginModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="loginModal" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
              <p class="h5 modal-title">Login</p>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
            </div>
            <div class="modal-body">
                <dtml-if expr="_.has_key('QUERY_STRING') and QUERY_STRING == 'retry=0'">
                  <div class="alert alert-danger alert-dismissible fade show d-flex align-items-center mb-2" id="login-alert" role="alert">
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                      <i class="mdi mdi-close-circle me-2"></i> Login falhou! Tente novamente.
                  </div>
                </dtml-if>
                   <form class="form-horizontal" id="login_form" name="login_form" method="post" action="<dtml-var portal_url>?retry=1">
                      <input type="hidden" name="came_from" value="<dtml-var "REQUEST.get('came_from', '')">" />
                                <div class="mb-3">
                                    <label class="form-label" for="name">Usuário</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon1" aria-hidden="true"><i class="far fa-user"></i></span>
                                        <input type="text" class="form-control" id="name" name="__ac_name" autocomplete="username" value="<dtml-var "REQUEST.get('__ac_name', '')">" size="30" placeholder="Digite o usuário" required aria-describedby="basic-addon1">
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label" for="password">Senha</label>
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon2" aria-hidden="true"><i class="fa fa-key"></i></span>
                                        <input type="password" class="form-control password" id="password" name="__ac_password" autocomplete="current-password" placeholder="Digite a senha" required aria-describedby="basic-addon2 togglePasswordDesc">
                                        <span class="input-group-text">
                                          <button type="button" class="btn btn-link p-0 border-0" id="togglePassword" aria-label="Mostrar senha" aria-describedby="togglePasswordDesc">
                                            <i class="far fa-eye-slash" aria-hidden="true"></i>
                                          </button>
                                          <span id="togglePasswordDesc" class="visually-hidden">Alternar visibilidade da senha</span>
                                        </span>
                                    </div>
                                </div>

                                <div class="mb-3 row mt-4">
                                    <div class="col-sm-6">
                                        <div class="form-check">
                                            <input type="checkbox" class="form-check-input" id="persistent"  name="__ac_persistent" value="1" checked>
                                            <label class="form-check-label" for="persistent">Lembrar de mim</label>
                                        </div>
                                    </div>
                                    <!-- end col -->
                                    <div class="col-sm-6 text-end">
                                        <a href="<dtml-var portal_url>/mail_password_form" class="text-muted font-size-13"><i class="mdi mdi-lock"></i> Esqueceu sua senha?</a>
                                    </div>
                                    <!-- end col -->
                                </div>
                                <!-- end row -->

                                <div class="mb-3 mb-0 row">
                                    <div class="col-12 mt-2">
                                        <button class="btn btn-primary w-100 waves-effect waves-light" type="submit">Log
                                            In <i class="fas fa-sign-in-alt ms-1"></i></button>
                                    </div>
                                    <!-- end col -->
                                </div>
                                <!-- end row -->
                            </form>
        </div>
    </div>
</div>
<script>
        const togglePassword = document.getElementById("togglePassword");
        const password = document.getElementById("password");
        const toggleIcon = togglePassword.querySelector('i');
        togglePassword.addEventListener('click', () => {
            // Toggle the type attribute
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);
            // Toggle the eye icon
            toggleIcon.classList.toggle('fa-eye');
            toggleIcon.classList.toggle('fa-eye-slash');
            // Update aria-label
            togglePassword.setAttribute('aria-label', type === 'password' ? 'Mostrar senha' : 'Ocultar senha');
        });
</script>
<dtml-else>
  <dtml-comment>
   <dtml-if expr="not REQUEST.get('modal', '')">
     <script src="<dtml-var portal_url>/assets/libs/@curiosityx/bootstrap-session-timeout/index.js"></script>
     <script src="<dtml-var portal_url>/assets/js/pages/session-timeout.init.js"></script>
   </dtml-if>
  </dtml-comment>
</dtml-if>
</dtml-let>

<script>
<dtml-if expr="_.has_key('QUERY_STRING') and QUERY_STRING == 'retry=0'">
  $(window).on('load',function(){
    $('#loginModal').modal('show');
  });
</dtml-if>
$(document).ready(function() {
  document.title = $(".firstHeading").text() + ' — ' + document.title;
});
var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
  return new bootstrap.Tooltip(tooltipTriggerEl)
})
$('[data-bs-target="#iFrameModal"]').on('click', function () {
    var title = $(this).data('title'); 
    var src = $(this).data('src'); 
    var $modal = $('#iFrameModal');
    $modal.find('.modal-title').text(title)
    $modal.find('.modal-body iframe').attr("src", src)
    $modal.modal('show');
});
$('body').on('hidden.bs.modal', '.modal', function () {
    $(this).removeData('bs.modal');
});
 <dtml-if expr="not portal_membership.isAnonymousUser()">
   $('#iFrameModal').on('hidden.bs.modal', function () {
   window.location.reload(true);
   })
 </dtml-if>
 $(document).ready(function(){
     $.fn.datepicker.defaults.todayHighlight = true;
     $.fn.datepicker.defaults.toggleActive = true;
     $.fn.datepicker.defaults.format = "dd/mm/yyyy";
     $.fn.datepicker.defaults.language = 'pt-BR';
});
// ========== MODAL DE CONFIRMAÇÃO PADRÃO ==========
function initConfirmModal() {
    if (!document.getElementById('dataConfirmModal')) {
        const modalHTML = `
            <div class="modal fade" id="dataConfirmModal" tabindex="-1" role="dialog" 
                 aria-labelledby="dataConfirmLabel" data-bs-backdrop="static" 
                 data-bs-keyboard="false" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-md" role="document">
                    <div class="modal-content">
                        <div class="modal-header bg-light">
                            <h5 class="modal-title" id="dataConfirmLabel">Confirmação</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" 
                                    aria-label="Fechar"></button>
                        </div>
                        <div class="modal-body"></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light" data-bs-dismiss="modal">
                                Cancelar
                            </button>
                            <a class="btn btn-primary" id="dataConfirmOK">Confirmar</a>
                        </div>
                    </div>
                </div>
            </div>`;
        document.body.insertAdjacentHTML('beforeend', modalHTML);
        window.confirmModal = new bootstrap.Modal(document.getElementById('dataConfirmModal'));
        // Limpeza de event listeners ao fechar
        document.getElementById('dataConfirmModal').addEventListener('hidden.bs.modal', function() {
            $('#dataConfirmOK').off('click');
        });
    }
}

$(document).on('click', 'a[data-confirm], button[data-confirm]', function(ev) {
    ev.preventDefault();

    const $element = $(this);
    const href = $element.attr('href') || '#';
    const confirmText = $element.attr('data-confirm');
    const title = $element.attr('data-title') || 'Confirmação';
    const action = $element.attr('data-action');

    // Inicializa o modal se necessário
    if (!window.confirmModal) {
        initConfirmModal();
    }

    // Configura o modal
    $('#dataConfirmLabel').text(title);
    $('#dataConfirmModal .modal-body').html(confirmText);

    // Configura o comportamento do botão Confirmar
    $('#dataConfirmOK').off('click').on('click', function(e) {
        let resultado = true;
        if (action) {
            // Se tem uma ação JS definida (como nos botões de gerar ODT/PDF)
            // Substituição segura de eval() - verifica se é uma função válida
            try {
                if (typeof window[action] === 'function') {
                    // Se action é o nome de uma função global
                    resultado = window[action]();
                } else if (action.startsWith('function') || action.includes('=>')) {
                    // Se action é uma função anônima, usar Function constructor com validação
                    const allowedPattern = /^[a-zA-Z_$][a-zA-Z0-9_$]*\s*\([^)]*\)\s*\{[^}]*\}$/;
                    if (allowedPattern.test(action) || action.includes('exibirMensagemProcessamento')) {
                        const fn = new Function('return (' + action + ')')();
                        resultado = typeof fn === 'function' ? fn() : fn;
                    } else {
                        console.warn('Ação não permitida por segurança:', action);
                        resultado = false;
                    }
                } else {
                    // Tentar executar como expressão simples (mais seguro)
                    const safeAction = action.replace(/[^a-zA-Z0-9_$().]/g, '');
                    if (safeAction && safeAction.length > 0 && safeAction.length < 100) {
                        resultado = new Function('return ' + safeAction)();
                    } else {
                        console.warn('Ação inválida ou muito longa:', action);
                        resultado = false;
                    }
                }
            } catch (error) {
                console.error('Erro ao executar ação:', error);
                resultado = false;
            }
            // Só exibe overlay se ação não retornar false
            if (resultado !== false) {
                if (typeof exibirMensagemProcessamento === "function") exibirMensagemProcessamento();
            }
        } else if ($element.is('a')) {
            // Para links: redireciona
            window.location.href = href;
        } else if ($element.is('button[type="submit"], input[type="submit"]')) {
            // Para botões de submit: submete o formulário explicitamente
            if (typeof exibirMensagemProcessamento === "function") exibirMensagemProcessamento();
            $element.closest('form').submit();
        }
        window.confirmModal.hide();
    });

    // Exibe o modal
    window.confirmModal.show();
});

$(document).ready(function(){
     $('.datepicker').datepicker();
     setTimeout(function() {
         $("#login-alert").alert('close');
         $("#passwd-alert").alert('close');
     }, 3000);
});
autosize(document.querySelectorAll('textarea'));
(function () {
  'use strict'
  var forms = document.querySelectorAll('.needs-validation')
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})();

// Fixar menu abaixo do header
(function() {
    function fixTopnav() {
        const topbar = document.getElementById('page-topbar');
        const topnav = document.querySelector('.topnav');
        
        if (topbar && topnav) {
            const topbarHeight = topbar.offsetHeight;
            topnav.style.position = 'sticky';
            topnav.style.top = topbarHeight + 'px';
            topnav.style.zIndex = '999';
            topnav.style.marginTop = '0';
            topnav.style.left = 'auto';
            topnav.style.right = 'auto';
        }
    }
    
    // Executar quando a página carregar
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', fixTopnav);
    } else {
        fixTopnav();
    }
    
    // Re-executar em caso de redimensionamento
    window.addEventListener('resize', fixTopnav);
})()
</script> 
