<dtml-var header_html>

<script>
  // Função para inicializar a validação do Bootstrap 5
  (function () {
    'use strict'

    // Busca todos os formulários que queremos aplicar estilos de validação Bootstrap personalizados
    var forms = document.querySelectorAll('.needs-validation')

    // Loop sobre eles e impede o envio
    Array.prototype.slice.call(forms)
      .forEach(function (form) {
        form.addEventListener('submit', function (event) {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }

          form.classList.add('was-validated')
        }, false)
      })
  })()

  function campos_criticar(){
    var form = document.mail_password;
    // Você pode adicionar aqui lógica adicional para verificar os campos antes do envio, se necessário.
    // Por exemplo:
    // if (form.userid.value === "") {
    //   alert("Por favor, preencha o ID do usuário.");
    //   return false; // Impede o envio do formulário
    // }
    return true; // Permite o envio do formulário
  }
</script>

<h1 class="firstHeading font-size-18">Senha Perdida</h1>

<p>Informe seu ID de usuário abaixo, clique em Enviar e sua senha será enviada por e-mail, se o cadastro contiver um endereço válido.</p>

<form name="mail_password" action="<dtml-var portal_url>/pysc/mail_password" method="post" class="needs-validation" novalidate>
  <dtml-if error_message>
    <div class="alert alert-danger alert-dismissible fade show" role="alert" id="passwd-alert">
      <h6 class="fw-bolder font-size-14 mt-2 mb-1"><dtml-var error_message></h6>
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  </dtml-if>
  <div class="row">
    <div class="col-12 mb-3">
      <label class="form-label required" for="userid">ID do Usuário</label>
      <div class="input-group">
        <input class="form-control" id="userid" name="userid" type="text" maxlength="25" required />
        <div class="input-group-append">
          <button class="btn btn-primary" type="submit" onClick="return campos_criticar()">Enviar</button>
        </div>
        <div class="invalid-feedback">
          Por favor, informe o ID do usuário.
        </div>
      </div>
    </div>
    <dtml-let isAnon="portal_membership.isAnonymousUser()">
      <dtml-if expr="isAnon and sapl_documentos.props_sagl.recaptcha_key">
        <div class="col-12">
          <div class="g-recaptcha" data-sitekey="<dtml-var "sapl_documentos.props_sagl.recaptcha_key">"></div>
        </div>
      </dtml-if>
    </dtml-let>
  </div>
</form>

<p class="small text-muted">Se isso não funcionar para você (por exemplo, se você esqueceu seu nome de usuário ou o seu endereço de e-mail mudou) entre em contato com a administração do sistema.</p>

<dtml-var js_slot>
<dtml-let isAnon="portal_membership.isAnonymousUser()">
  <dtml-if expr="isAnon and sapl_documentos.props_sagl.recaptcha_key">
    <script src='https://www.google.com/recaptcha/api.js?hl=pt-BR' async defer></script>
  </dtml-if>
</dtml-let>
<dtml-var footer_html>
