<dtml-var header_html>

<h1 class="firstHeading mb-3" style="display:none;"><dtml-var mensagem></h1>

<dtml-unless tipo_mensagem>
  <dtml-call expr="REQUEST.set('tipo_mensagem', 'success')">
</dtml-unless>

<dtml-if expr="_.has_key('tipo_mensagem') or _.has_key('sucesso')">
    <div class="alert alert-<dtml-var tipo_mensagem missing=success html_quote> alert-dismissible fade show" role="alert">
        <dtml-var mensagem newline_to_br html_quote>
        <dtml-if mensagem_obs>
          <p class="mb-0"><dtml-var mensagem_obs newline_to_br html_quote></p>
        </dtml-if>
         <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div class="text-center">
    <dtml-if expr="tipo_mensagem=='success'">
         <dtml-if expr="_.has_key('url')">
             <dtml-if expr="_.has_key('modal') or REQUEST.get('modal', '')">
                <dtml-if expr="_.has_key('url')">
                  <a class="btn btn-primary" href="<dtml-var url>">Continuar</a>
                </dtml-if>
                <input class="btn btn-light" type="button" id="closeBtn" onclick="var modal1 = $('#close', window.parent.document); modal1.click();" value="Fechar" />
             <dtml-else>
                <a class="btn btn-primary" href="<dtml-var url>">Continuar</a>
             </dtml-if>
         <dtml-else>
             <dtml-if expr="_.has_key('modal') or REQUEST.get('modal', '')">
                <input class="btn btn-light" type="button" id="closeBtn" onclick="var modal1 = $('#close', window.parent.document); modal1.click();" value="Fechar" />
             <dtml-else>
                <a class="btn btn-light" href="index_html">Continuar</a>
             </dtml-if>
         </dtml-if>
    <dtml-else>
         <dtml-if expr="_.has_key('url')">
             <a class="btn btn-danger" href="<dtml-var url>"><i class="fa fa-fw fa-undo"></i> Voltar</a>
         <dtml-else> 
             <a class="btn btn-danger" href="javascript:void(0)" onClick="window.history.go(-1); return false;"><i class="fa fa-fw fa-undo"></i> Voltar</a>
         </dtml-if>
    </dtml-if>
    <dtml-if expr="_.has_key('cod_doc_prop')">
       <a class="btn btn-light d-print-none" target="_blank" href="<dtml-var portal_url>/cadastros/proposicao/proposicao_recibo_imprimir?cod_documento=<dtml-var cod_doc_prop>"><i class="fas fa-print"></i> Imprimir Recibo</a>  
    </dtml-if>    
    <dtml-if expr="_.has_key('cod_protocolo')">
      <input class="btn btn-light" type="button" value="Visualizar Protocolo" onClick="location.href='<dtml-var portal_url>/consultas/protocolo/protocolo_mostrar_proc?cod_protocolo=<dtml-var cod_protocolo>'" />
    </dtml-if>
    <dtml-if expr="_.has_key('cod_mat')">
      <input class="btn btn-light" type="button" value="Incluir Matéria" onClick="location.href='<dtml-var portal_url>/cadastros/materia/materia_form_resumido'" />
    </dtml-if>
    </div>
</dtml-if>

<dtml-var js_slot>
<dtml-var footer_html>
