<dtml-var header_html>

 <div class="row mb-2">
      <div class="col-12 col-md-8 align-self-center">
        <h1 class="firstHeading font-size-18">Órgãos</h1>
      </div>
      <div class="col-12 col-md-4 text-start text-md-end">
         <div class="btn-group d-print-none ">
          <a class="btn btn-primary d-print-none mb-3" href="orgao_form"><i class="fa fa-fw fa-plus"></i> Incluir Órgão</a>
         </div>
      </div>
 </div>

  <dtml-in expr="zsql.orgao_obter_zsql()">
   <div class="table-reponsive">
    <dtml-if sequence-start>
       <table class="table datatable w-100">
        <thead class="table-light">  
          <tr> 
            <th>Nome do Órgão</th>
            <th>Sigla</th>
          </tr>
        </thead>          
    </dtml-if sequence-start>
          <tr>
            <td>
             <a href="orgao_mostrar_proc?cod_orgao=<dtml-var cod_orgao>"><dtml-var nom_orgao></a></td>
            <td ><dtml-var sgl_orgao></td>
          </tr>
    <dtml-if sequence-end>
       </table>
      </div>
    </dtml-if sequence-end>
 <dtml-else>
    <p>Nenhum órgão cadastrado.</p> 
 </dtml-in>

<dtml-var js_slot>
<dtml-var footer_html>
