<dtml-var header_html>

 <div class="row mb-2">
      <div class="col-12 col-md-6 align-self-center">
        <h1 class="firstHeading font-size-18">Cadastro de Autores</h1>
      </div>
      <div class="col-12 col-md-6 text-start text-md-end">
         <div class="btn-group d-print-none ">
          <a class="btn btn-primary d-print-none mb-3" href="autor_form"><i class="fa fa-fw fa-plus"></i> Incluir Autor</a>
         </div>
      </div>
 </div>
    
 <dtml-in expr="zsql.autor_obter_zsql(ind_excluido=0)"> 
  <dtml-if sequence-start>
       <table class="table datatable w-100" id="autores">
        <thead class="table-light">
          <tr> 
            <th width="62%">Nome</th>
            <th width="20%">Tipo</th>
            <th width="15%">Login</th>
         </tr>
        </thead>        
  </dtml-if sequence-start>
         <tr>
            <td width="62%">
              <a href="autor_mostrar_proc?cod_autor=<dtml-var cod_autor>">
                <dtml-if cod_parlamentar>
                  <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                    <dtml-var nom_completo>
                  </dtml-in>
                <dtml-elif cod_comissao>
                  <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao)">
                    <dtml-var nom_comissao>
                  </dtml-in>
                <dtml-elif cod_bancada>
                  <dtml-in expr="zsql.bancada_obter_zsql(cod_bancada=cod_bancada)">
                    <dtml-var nom_bancada> - Legislatura: 
                       <dtml-in expr="zsql.legislatura_obter_zsql(num_legislatura=num_legislatura_sel,ind_excluido=0)">
                        <dtml-var expr="pysc.periodo_legislatura_format_pysc(num_legislatura,dat_inicio,dat_fim)"></dtml-in>
                  </dtml-in>
                <dtml-else>
                  <dtml-var nom_autor>
                </dtml-if></a>
            </td>
            <td width="20%">
            <dtml-in expr="zsql.tipo_autor_obter_zsql(tip_autor=tip_autor)">
               <dtml-var des_tipo_autor>
            </dtml-in></td>
            <td>
                <dtml-if col_username><dtml-var col_username><dtml-else> </dtml-if>                
            </td>
         </tr>
    <dtml-if sequence-end>
      </table>  
    </dtml-if sequence-end>
<dtml-else>
  <p><br />Nenhum Autor cadastrado.</p>
</dtml-in>

<dtml-var js_slot>
<dtml-var footer_html>
