<dtml-var header_html>

<script src="<dtml-var portal_url>/javascript/data_validar.js"></script>

<script>

   function emenda_criticar(form){

      if (form.txt_num_emenda.value == "") {
         $('#txt_num_emenda').addClass('is-invalid');
         bootstrap.showModal({title: "Mensagem do Sistema", body: "O número da emenda deve ser preenchido!"});
         form.txt_num_emenda.focus();
         return false;
      } 
 
      if (form.lst_tip_emenda.selectedIndex==0){
         $('#lst_tip_emenda').addClass('is-invalid');
         bootstrap.showModal({title: "Mensagem do Sistema", body: "O tipo de emenda deve ser selecionado!"});
         form.lst_tip_emenda.focus();
         return false;
      } 

      if (form.txt_dat_apresentacao.value == "") {
         $('#txt_dat_apresentacao').addClass('is-invalid'); 
         bootstrap.showModal({title: "Mensagem do Sistema", body: "A data da emenda deve ser preenchida!"});
         form.txt_dat_apresentacao.focus();
         return false;
      }

      if (!IsValidDate(form.txt_dat_apresentacao.value)) {
         bootstrap.showModal({title: "Mensagem do Sistema", body: "Digite uma data válida!"});
         form.txt_dat_apresentacao.focus();
         return false;
      }

      if (form.txa_txt_ementa.value == "") {
         $('#txa_txt_ementa').addClass('is-invalid');
         bootstrap.showModal({title: "Mensagem do Sistema", body: "A ementa deve ser preenchida!"});
         form.txa_txt_ementa.focus();
         return false;
      }

   <dtml-unless cod_emenda> 
      var tipo_autor = form.lst_tip_autor[form.lst_tip_autor.selectedIndex].value;
      if (tipo_autor=='0'){
         $('#lst_tip_autor').addClass('is-invalid');
         bootstrap.showModal({title: "Mensagem do Sistema", body: "O tipo de autor deve ser selecionado!"});
         form.lst_tip_autor.focus();
         return false;
      }

      var cod_autor = form.lst_cod_autor[form.lst_cod_autor.selectedIndex].value;
      if (cod_autor=='0'){
         $('#lst_cod_autor').addClass('is-invalid');                              
         bootstrap.showModal({title: "Mensagem do Sistema", body: "Um autor deve ser selecionado!"});
         form.lst_cod_autor.focus();
         return false; 
      }
   </dtml-unless>

    form.submit();   
   }

  <dtml-unless cod_emenda> 
   function tipo_autor_mudou(form){
      var valor = form.lst_tip_autor[form.lst_tip_autor.selectedIndex].value;      
      var separador = valor.indexOf("&");
      var URL = 'emenda_form?tip_autor=' + valor.substring(0,separador) 
              + '&des_tipo_autor=' + valor.substring(separador+1,valor.length)
              + '&cod_materia=' + form.cod_materia.value 
              + '&cod_emenda=' + form.hdn_cod_emenda.value 
              + '&num_emenda=' + form.hdn_num_emenda.value 
              + '&tip_emenda_sel=' + form.lst_tip_emenda.options[form.lst_tip_emenda.selectedIndex].value 
              + '&dat_apresentacao=' + form.txt_dat_apresentacao.value
              + '&num_protocolo=' + form.txt_num_protocolo.value 
              + '&txt_ementa=' + form.txa_txt_ementa.value
              + '&txt_observacao=' + form.txa_txt_observacao.value 
              + '&cod_autor_sel=' + form.hdn_cod_autor.value
              + '&modal=1';     
      location.href= URL;
   }
  </dtml-unless>

  function texto_odt_gerar(){
      lst_modelo = document.getElementById("lst_modelo");
      lst_modelo.options[lst_modelo.selectedIndex].value;     

      if (lst_modelo.selectedIndex == 0) {
         bootstrap.showModal({title: "Mensagem do Sistema", body: "É necessário selecionar um modelo!"});
      }

      if ((lst_modelo.selectedIndex != 0) && confirm("Confirma a geração do arquivo ODT?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/emenda?cod_emenda=<dtml-var cod_emenda missing>&cod_materia=<dtml-var cod_materia missing>&modelo_proposicao="+ lst_modelo.options[lst_modelo.selectedIndex].value + "&modal=1";
         setTimeout(function(){window.location.reload(true)},2500);
         return true;
       }
         return;
  }

  function texto_pdf_gerar(){
      if (confirm("Confirma a geração do arquivo PDF?")) {
         location.href="<dtml-var portal_url>/modelo_proposicao/emenda_gerar_pdf?cod_emenda=<dtml-var cod_emenda missing>&modal=1";
         setTimeout(function(){window.location.reload(true)},2500);
         return true;
       }
  return;
  }

</script>

<dtml-in expr="zsql.materia_obter_zsql(cod_materia=cod_materia)">
   <dtml-call expr="REQUEST.set('id_materia', str(des_tipo_materia)+ ' nº  ' +str(num_ident_basica)+ '/' +str(ano_ident_basica))">
</dtml-in>

<h1 class="firstHeading font-size-18"><dtml-var id_materia></h1>

<dtml-unless dat_apresentacao>
   <dtml-call expr="REQUEST.set('dat_apresentacao', DateTime().strftime('%d/%m/%Y'))">
</dtml-unless>

<dtml-in expr="zsql.legislatura_obter_zsql(ind_excluido=0)">
  <dtml-if expr="((DateTime(dat_apresentacao) >= DateTime(dat_inicio) and DateTime(dat_apresentacao) <= DateTime(dat_fim)))">
    <dtml-call expr="REQUEST.set('num_legislatura_sel', num_legislatura)">
  </dtml-if>
</dtml-in>

<dtml-if expr="not _.has_key('cod_emenda') and _.has_key('num_protocolo')">
  <dtml-call expr="REQUEST.set('ano', _.DateTime.year(DateTime()))">          
  <dtml-in expr="zsql.protocolo_obter_zsql(num_protocolo=num_protocolo, ano_protocolo=ano)">
     <dtml-if cod_protocolo>
        <dtml-call expr="REQUEST.set('txt_ementa', txt_assunto_ementa)">                   
     </dtml-if>
  </dtml-in>             
</dtml-if> 

<form name="emenda_form" method="post" action="emenda_salvar_proc" method="post" enctype="multipart/form-data">
  <input type="hidden" name="hdn_cod_emenda" value="<dtml-var cod_emenda missing>">
  <input type="hidden" name="cod_materia" value="<dtml-var cod_materia>">
  <input type="hidden" name="dat_apresentacao" value="<dtml-var dat_apresentacao missing>">
  <dtml-if cod_autor_sel>
     <input type="hidden" name="hdn_cod_autor" value="<dtml-var cod_autor_sel>">
  <dtml-else>
     <input type="hidden" name="hdn_cod_autor" value="0">
  </dtml-if>
  <input type="hidden" name="hdn_num_emenda" value="<dtml-var num_emenda missing>" />
  <dtml-if cod_emenda>
      <dtml-if modal>     
        <input type="hidden" name="hdn_url" value="emenda_mostrar_proc?cod_emenda=<dtml-var cod_emenda>&cod_materia=<dtml-var cod_materia>&modal=1">        
      <dtml-else>
        <input type="hidden" name="hdn_url" value="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia missing>#emenda" /> 
      </dtml-if>
  <dtml-else>
      <dtml-if modal>   
      <dtml-else>
        <input type="hidden" name="hdn_url" value="<dtml-var portal_url>/cadastros/materia/materia_mostrar_proc?cod_materia=<dtml-var cod_materia missing>#emenda" />      
      </dtml-if>      
  </dtml-if>
  <dtml-if hdnCodProposicao>
     <input type="hidden" name="hdn_cod_proposicao" value="<dtml-var hdnCodProposicao missing>" />
  </dtml-if>  
   <dtml-if modal>
     <input type="hidden" name="modal" value="1" />
   </dtml-if>

  <div class="row">
     <div class="col-6 col-md-3 mb-3">
           <label class="form-label required" for="txt_num_emenda">Número da Emenda</label>
            <dtml-unless cod_emenda>
              <dtml-in expr="zsql.numero_emenda_obter_zsql(cod_materia=cod_materia)">
                 <dtml-call expr="REQUEST.set('num_emenda', novo_numero)">
              </dtml-in>
            </dtml-unless>
            <input class="form-control number" type="text" id="txt_num_emenda" name="txt_num_emenda" value="<dtml-var num_emenda missing>" required autocomplete="off" />
           <div class="invalid-feedback">
             Este campo é obrigatório!
           </div>             
     </div>
     <div class="col-6 col-md-3 mb-3">
           <label class="form-label required" for="lst_tip_emenda">Tipo</label>
            <select class="form-select" id="lst_tip_emenda" name="lst_tip_emenda" required>
              <option value="0">Selecione</option>
              <dtml-if expr="_.has_key('cod_emenda') and cod_emenda!=''">
                 <dtml-call expr="REQUEST.set('tip_emenda_sel', tip_emenda_sel)">
              </dtml-if>
              <dtml-in expr="zsql.tipo_emenda_obter_zsql(ind_excluido=0)">
                <option 
                 <dtml-if expr="(_.has_key('cod_emenda') and _.has_key('tip_emenda_sel')) and _.int(tip_emenda)==_.int(tip_emenda_sel)">selected</dtml-if>
                 value="<dtml-var tip_emenda>"><dtml-var des_tipo_emenda>
                </option>
              </dtml-in>
            </select>
           <div class="invalid-feedback">
             Este campo é obrigatório!
           </div>             
     </div>
     <div class="col-6 col-md-3 mb-3">
            <label class="form-label required" for="txt_dat_apresentacao">Data de Apresentação</label>
        <div class="input-group">
           <input type="text" class="form-control datepicker" placeholder="dd/mm/aaaa" name="txt_dat_apresentacao" id="txt_dat_apresentacao" data-provide="datepicker" data-date-autoclose="true" value="<dtml-var dat_apresentacao missing null>" autocomplete="off" required>
           <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
        </div>
            <div class="invalid-feedback">
             Este campo é obrigatório!
           </div>              
     </div>
     <div class="col-6 col-md-3 mb-3">
            <label class="form-label" for="txt_num_protocolo">Número de Protocolo</label>
            <input class="form-control number" type="text" id="txt_num_protocolo" name="txt_num_protocolo" value="<dtml-var num_protocolo missing null="">" autocomplete="off" />
     </div>
  </div>

 <div class="row">
   <div class="col-12 mb-3">
      <label class="form-label required" for="txa_txt_ementa">Ementa</label>
      <textarea class="form-control auto-resize" id="txa_txt_ementa" name="txa_txt_ementa" rows="1" required><dtml-var txt_ementa missing></textarea>
           <div class="invalid-feedback">
             Este campo é obrigatório!
           </div>       
   </div>
 </div>

<dtml-if cod_emenda>
  <div class="row">
     <div class="col-12 mb-3">
         <label class="form-label" for="txt_autoria" class="d-block">Autoria</label>
         <div class="input-group">                
            <textarea class="form-control auto-resize" id="txt_autoria" rows="1" readonly><dtml-in expr="zsql.autoria_emenda_obter_zsql(cod_emenda=cod_emenda)"><dtml-var nom_autor_join><dtml-unless sequence-end>, </dtml-unless></dtml-in></textarea>
            <div class="input-group-append"> 
               <button type="button" class="btn btn-subtle-secondary" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de Autoria" data-src="<dtml-var portal_url>/cadastros/materia/emenda/autoria_emenda_form?cod_emenda=<dtml-var cod_emenda>&cod_materia=<dtml-var cod_materia>&modal=1">Editar</button>                
            </div>
          </div>
     </div>  
  </div>
<dtml-else>
  <div class="row">
     <div class="col-6 mb-3">
           <label class="form-label required" for="lst_tip_autor">Tipo de Autor</label>
           <select class="form-select" id="lst_tip_autor" name="lst_tip_autor" onChange="tipo_autor_mudou(document.emenda_form)">
              <dtml-unless tip_autor>
                 <option value="0"></option>
              </dtml-unless>
              <dtml-in expr="zsql.tipo_autor_obter_zsql(tip_autor='')">            
                <option <dtml-if expr="REQUEST.has_key('tip_autor') and tip_autor==_.int(REQUEST['tip_autor'])">
                    selected </dtml-if>
                    value="<dtml-var tip_autor>&<dtml-var des_tipo_autor url_quote>">
                    <dtml-var des_tipo_autor>
                </option>
              </dtml-in>
           </select>
           <div class="invalid-feedback">
             Este campo é obrigatório!
           </div>            
     </div>  
     <div class="col-6 mb-3">
           <label class="form-label required d-block" for="lst_cod_autor">Autor</label>
           <dtml-if expr="_.has_key('des_tipo_autor')"> 
              <select class="form-select" id="lst_cod_autor" name="lst_cod_autor">
                <option value=0>Selecione</option>
                <dtml-if expr="des_tipo_autor=='Parlamentar'">
                   <dtml-in expr="zsql.autores_obter_zsql(txt_dat_apresentacao=dat_apresentacao)">
                     <dtml-call expr="REQUEST.set('cod_autor_parlamentar', cod_autor)">
                     <option <dtml-if expr="REQUEST.has_key('cod_autor_sel') and _.int(cod_autor_parlamentar)==_.int(REQUEST['cod_autor_sel'])">
                        selected</dtml-if>
                        <dtml-if expr="REQUEST.has_key('cod_autor_prop') and _.int(cod_autor_parlamentar)==_.int(REQUEST['cod_autor_prop'])">
                         selected</dtml-if>
                         value="<dtml-var cod_autor_parlamentar>">
                         <dtml-in expr="zsql.parlamentar_obter_zsql(cod_parlamentar=cod_parlamentar)">
                            <dtml-var nom_parlamentar> 
                         </dtml-in>
                     </option>
                   </dtml-in>
     
               <dtml-elif expr="des_tipo_autor=='Comissao'">
                  <dtml-in expr="zsql.autor_obter_zsql(comissao='1')">
                     <dtml-call expr="REQUEST.set('cod_autor_comissao', cod_autor)">
                     <dtml-in expr="zsql.comissao_obter_zsql(cod_comissao=cod_comissao,ind_excluido=0)">
                        <dtml-if expr="dat_extincao is None">
                           <option <dtml-if expr="REQUEST.has_key('cod_autor_sel') and _.int(cod_autor_comissao)==_.int(REQUEST['cod_autor_sel'])">
                             selected</dtml-if>
                             <dtml-if expr="REQUEST.has_key('cod_autor_prop') and _.int(cod_autor_comissao)==_.int(REQUEST['cod_autor_prop'])">
                                selected</dtml-if>
                             value="<dtml-var cod_autor_comissao>">
                             <dtml-var nom_comissao>
                           </option>
                        </dtml-if> 
                     </dtml-in>
                  </dtml-in>

               <dtml-elif expr="des_tipo_autor=='Bancada'">
                  <dtml-in expr="zsql.autor_obter_zsql(bancada='1')">
                     <dtml-call expr="REQUEST.set('cod_autor_bancada', cod_autor)">
                     <dtml-in expr="zsql.bancada_obter_zsql(num_legislatura=num_legislatura_sel, cod_bancada=cod_bancada, ind_excluido=0)">
                        <option <dtml-if expr="REQUEST.has_key('cod_autor_sel') and _.int(cod_autor_bancada)==_.int(REQUEST['cod_autor_sel'])">
                           selected</dtml-if>
                           <dtml-if expr="REQUEST.has_key('cod_autor_prop') and _.int(cod_autor_bancada)==_.int(REQUEST['cod_autor_prop'])">
                           selected</dtml-if>
                           value="<dtml-var cod_autor_bancada>">
                           <dtml-var nom_bancada>
                        </option>
                     </dtml-in>
                  </dtml-in>

                 <dtml-else>                                    
                    <dtml-in expr="zsql.autor_obter_zsql(des_tipo_autor=des_tipo_autor)">
                       <dtml-call expr="REQUEST.set('cod_autor_geral', cod_autor)">
                       <option <dtml-if expr="REQUEST.has_key('cod_autor_sel') and _.int(cod_autor_geral)==_.int(REQUEST['cod_autor_sel'])">
                          selected</dtml-if>
                          value="<dtml-var cod_autor_geral>">
                          <dtml-var nom_autor> 
                       </option>
                    </dtml-in>
                   </dtml-if>
                </select>
           <div class="invalid-feedback">
             Este campo é obrigatório!
           </div>                 
           <dtml-else>
              <input class="form-control" type="text" id="lst_cod_autor" name="lst_cod_autor" value="<dtml-var nom_autor missing>" disabled>
           </dtml-if>
     </div> 
  </div>     
</dtml-if>

 <div class="row">
  <dtml-if cod_emenda>
   <div class="col-12 col-sm-6 mb-3">
          <label class="form-label d-block">Arquivo ODT</label>
          <div class="input-group">
          <dtml-let id_documento_odt="str(cod_emenda)+'_emenda.odt'">
             <dtml-if "hasattr(sapl_documentos.emenda,id_documento_odt)">
                <dtml-let documento_odt="getattr(sapl_documentos.emenda,id_documento_odt).absolute_url">
                   <dtml-call expr="REQUEST.set('nome_arquivo_odt',str(cod_emenda)+'_emenda.odt')">
                   <a class="btn btn-light" href="<dtml-var portal_url>/generico/viewerJS/#<dtml-var documento_odt>?<dtml-var expr="ZopeTime().timeTime()">" target="_blank"><i class="fa fa-fw fa-file-alt"></i> Visualizar</a>
                   <button type="button" class="btn btn-light" onclick="javascript:location.href='&dtml-URL1;/sapl_documentos/emenda/externalEdit_/<dtml-var nome_arquivo_odt>.zem'" data-bs-toggle="tooltip" data-placement="bottom" title="Editar no LibreOffice"><i class="fas fa-fw fa-external-link-alt"></i>Editar</button>
                   <a class="btn btn-danger" href="texto_odt_emenda_excluir_proc?cod_emenda=<dtml-var cod_emenda missing>&cod_materia=<dtml-var cod_materia missing>&modal=1" data-confirm="Deseja realmente excluir o arquivo ODT?"><i class="far fa-trash-alt"></i>Excluir</a>
                </dtml-let>
             <dtml-else>
                <div class="input-group">             
                  <select class="form-select" id="lst_modelo" name="lst_modelo">
                     <option value="0">Selecione um modelo</option>
                       <dtml-with expr="sapl_documentos.modelo.materia.emenda">
                          <dtml-in expr="objectValues('File')" sort="title_or_id">
                                <option value="<dtml-var id>"><dtml-var title_or_id></option>
                          </dtml-in>
                       </dtml-with>
                  </select>
                  <a class="btn btn-light" href="javascript:texto_odt_gerar();">Gerar</a>
                </div>
             </dtml-if>
          </dtml-let>
        </div>
   </div>       
  </dtml-if>

   <div class="col-12 col-sm-6 mb-3">
        <label class="form-label d-block">Arquivo PDF</label>
        <div class="input-group">
        <dtml-if expr="_.has_key('cod_emenda')">
           <dtml-call expr="REQUEST.set('id_documento', str(cod_emenda)+'_emenda.pdf')">
           <dtml-call expr="REQUEST.set('id_documento_assinado', str(cod_emenda)+'_emenda_signed.pdf')">
           <dtml-if "hasattr(sapl_documentos.emenda,id_documento)">
             <dtml-let documento="getattr(sapl_documentos.emenda,id_documento).absolute_url">
               <dtml-if expr="zsql.assinatura_documento_obter_zsql(codigo=cod_emenda, tipo_doc='emenda',ind_assinado=1, cod_usuario=None)">
                  <a class="btn btn-light" target="_blank" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">"><i class="fa fa-fw fa-certificate"></i>Visualizar</a>
               <dtml-else>
                  <a class="btn btn-light" target="_blank" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">"><i class="fa fa-fw fa-file-pdf"></i>Visualizar</a>
               </dtml-if>
                <dtml-if expr="not zsql.proposicao_obter_zsql(ind_mat_ou_doc='D', cod_mat_ou_doc=cod_emenda)">
                 <dtml-if "sapl_documentos.props_sagl.restpki_access_token!=''">
                   <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Assinaturas Digitais" data-src="<dtml-var portal_url>/cadastros/assinatura/assinatura_solicitar_form?codigo=<dtml-var cod_emenda>&tipo_doc=emenda&modal=1"><i class="fas fa-file-signature"></i>Assinaturas</button>
                 </dtml-if>
                </dtml-if>                 
                <a class="btn btn-danger" href="texto_pdf_emenda_excluir_proc?cod_emenda=<dtml-var cod_emenda missing>&cod_materia=<dtml-var cod_materia missing>&modal=1" data-confirm="Deseja realmente excluir o arquivo PDF?"><i class="far fa-trash-alt"></i>Excluir</a>
             </dtml-let>
           <dtml-elif "hasattr(sapl_documentos.emenda,id_documento)">
              <dtml-let documento="getattr(sapl_documentos.emenda,id_documento).absolute_url">
                 <a class="btn btn-light" target="_blank" href="<dtml-var documento>?<dtml-var expr="ZopeTime().timeTime()">">
                    <i class="fa fa-fw fa-file-pdf"></i>Visualizar                
                 </a>
                 <a class="btn btn-danger" href="texto_pdf_emenda_excluir_proc?cod_emenda=<dtml-var cod_emenda missing>&cod_materia=<dtml-var cod_materia missing>&modal=1" data-confirm="Deseja realmente excluir o arquivo PDF?"><i class="far fa-trash-alt"></i>Excluir</a>
              </dtml-let>
           <dtml-else>
                  <input type="file" class="form-control" id="file_nom_arquivo_emenda" name="file_nom_arquivo_emenda" accept="application/pdf">
              <dtml-let id_documento_odt="str(cod_emenda)+'_emenda.odt'">
                 <dtml-if "hasattr(sapl_documentos.emenda,id_documento_odt)">
                    <dtml-call expr="REQUEST.set('temODT', 1)">
                 </dtml-if>
              </dtml-let>
              <dtml-if expr="_.has_key('temODT')">
                   <a class="btn btn-light" href="javascript:texto_pdf_gerar()">
                     Converter
                   </a>
              </dtml-if>
           </dtml-if>
        <dtml-else>
             <input type="file" class="form-control" id="file_nom_arquivo_emenda" name="file_nom_arquivo_emenda" accept="application/pdf">
        </dtml-if>
      </div>
   </div>
  </div>     

 <div class="row">
   <div class="col-12 mb-3">
      <label class="form-label" for="txa_txt_observacao">Observações</label> 
      <textarea class="form-control auto-resize" id="txa_txt_observacao" name="txa_txt_observacao" rows="1"><dtml-var txt_observacao missing></textarea>   
   </div>
 </div>
 
 <div class="row">
   <div class="col-12 mb-3">
       <input type="checkbox" id="check_exc"  name="check_exc" 
          <dtml-if expr="_.has_key('exc_pauta') and exc_pauta==1">
            checked
          </dtml-if>>  
       <label class="form-label" for="check_exc" class="form-check-label">Remover da pauta de votação? </label> 
   </div>
 </div>

   <dtml-if cod_emenda>
     <dtml-in expr="zsql.proposicao_obter_zsql(cod_materia=cod_materia, cod_emenda=cod_emenda)">
       <dtml-let id_proposicao="str(cod_proposicao)+'_signed.pdf'">
         <dtml-if "hasattr(sapl_documentos.proposicao,id_proposicao)">
             <legend class="font-size-16">Processo Digital</legend>
             <div class="card mb-3">
               <div class="card-body">          
                       <dtml-let proposicao="getattr(sapl_documentos.proposicao,id_proposicao).absolute_url">
                          <dtml-call expr="REQUEST.set('cod_documento',pysc.proposicao_calcular_checksum_pysc(cod_proposicao))">
                          <a class="btn btn-light" target="_blank" href="<dtml-var proposicao>?<dtml-var expr="ZopeTime().timeTime()">">
                              <i class="fas fa-certificate"></i> Proposição <dtml-var cod_documento>
                          </a>                          
                          <a class="btn btn-light" target="_blank" href="<dtml-var portal_url>/cadastros/proposicao/proposicao_mostrar_proc?cod_proposicao=<dtml-var cod_proposicao>">Mais Informações</a>
                       </dtml-let>
               </div>
             </div>
         </dtml-if>
       </dtml-let>
     </dtml-in>
  </dtml-if>
 
  <div class="text-start">
     <input type="button" class="btn btn-primary" value="Salvar" onClick="emenda_criticar(document.emenda_form)">
     <dtml-if expr="_.has_key('cod_emenda') and cod_emenda!=''">
        <a class="btn btn-danger" href="emenda_excluir_proc?cod_emenda=<dtml-var cod_emenda>&cod_materia=<dtml-var cod_materia>&modal=1" data-confirm="Deseja realmente excluir a emenda?">Excluir</a>
     </dtml-if>
  </div>

  <div class="row">
     <div class="col-md-12 mt-2">
       <p class="text-muted small font-size-12"><i class="fas fa-asterisk text-danger"></i> Campos obrigatórios</p>
     </div>
  </div>

</form>

<dtml-var js_slot>
<dtml-var footer_html>
