<legend class="font-size-16">Emendas</legend>

<dtml-in expr="zsql.emenda_obter_zsql(cod_materia=cod_materia, ind_excluido=0)">
    <dtml-if sequence-start>
    <div class="table-responsive">
     <table id="emendas_table" class="table datatable w-100">
      <thead class="table-light">
       <tr> 
         <th width="15%">Número</th>
         <th>Tipo</th>
         <th width="35%">Ementa</th>
         <th width="20%">Autoria</th>
         <th width="10%">Arquivo</th>
         <th width="15%">Resultado</th>
       </tr> 
     </thead>
    </dtml-if sequence-start>
       <tr> 
          <td>
            <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Edição de Emenda" data-src="emenda/emenda_mostrar_proc?cod_emenda=<dtml-var cod_emenda>&cod_materia=<dtml-var cod_materia>&modal=1">
               Emenda nº <dtml-var num_emenda>
            </a>
          </td>
          <td><dtml-var des_tipo_emenda></td>
          <td><dtml-var txt_ementa></td>
          <td>
           <dtml-in expr="zsql.autoria_emenda_obter_zsql(cod_emenda=cod_emenda)">
             <dtml-var nom_autor_join><dtml-unless sequence-end>, </dtml-unless>
           </dtml-in>
          </td>
          <td>
                <dtml-call expr="REQUEST.set('des_tipo_proposicao', 'Emenda')">
                <dtml-call expr="REQUEST.set('id_emenda', str(cod_emenda)+'_emenda.pdf')">
                <dtml-if "hasattr(sapl_documentos.emenda,id_emenda)">
                 <dtml-let emenda="getattr(sapl_documentos.emenda,id_emenda).absolute_url"> 
                   <a target="_blank" href="<dtml-var emenda>" title="Texto Integral">
                     <dtml-if expr="zsql.assinatura_documento_obter_zsql(codigo=cod_emenda, tipo_doc='emenda',ind_assinado=1, cod_usuario=None)">
                        <i class="fa fa-fw fa-certificate"></i>
                      <dtml-else>
                     <i class="fa fa-fw fa-file-pdf"></i>
                     </dtml-if>
                   </a>
                 </dtml-let>
                </dtml-if>
          </td>
            <td>
             <dtml-in expr="zsql.votacao_ordem_dia_obter_zsql(cod_materia=cod_materia,cod_emenda=cod_emenda, ind_excluido=0)">
                <dtml-if tip_resultado_votacao>
                <dtml-in expr="zsql.tipo_resultado_votacao_obter_zsql(tip_resultado_votacao=tip_resultado_votacao, ind_excluido=0)">
                    <dtml-if expr="tip_votacao == 2 ">
                       <a href="#" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Resultado de Votação" data-src="<dtml-var portal_url>/consultas/sessao_plenaria/sessao_plenaria_mostrar_painel_proc?cod_sessao_plen=<dtml-var cod_sessao_plen>&cod_ordem=<dtml-var cod_ordem>&cod_materia=<dtml-var cod_materia>&cod_emenda=<dtml-var cod_emenda>&tipo_materia=acessoria&modal=1">  
                         <b><dtml-var nom_resultado></b>
                       </a>
                    <dtml-else>
                       <dtml-var nom_resultado>
                    </dtml-if>
                </dtml-in>
                <dtml-else><span class="text-muted">Matéria não votada</span>
                </dtml-if>
                <dtml-else><span class="text-muted">Matéria não votada</span>
             </dtml-in>
            </td>
       </tr>
    <dtml-if sequence-end>
      </table>
      </div>
    </dtml-if sequence-end>
   <dtml-else>
      <p>Nenhuma emenda cadastrada.</p>
   </dtml-in>
    
  <button type="button" class="btn btn-light d-print-none" data-bs-toggle="modal" data-bs-target="#iFrameModal" data-title="Cadastro de Emenda" data-src="emenda/emenda_form?cod_materia=<dtml-var cod_materia>&modal=1">Incluir Emenda</button>
